@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="温かく見守る人々"
\cal,scenedate="7月18日"
\cal,scenebg="bg/BG01A"
\cal,scenechara="崯壴媨嬚栯乛摗儢嶈夎垽乛柖塉桪揺乛帊埶撧乛崟梤棔乛儊儕僄儖乛僼儘儗儞僔傾乛恗撧怷偁偡傒乛恄扟寧梩乛摗儢嶈弴乛彈惈乛偦偺懠" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_嬚栯_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_嬚栯_俈寧侾俉擔丂嬥梛擔
















^sentence,wait:click:1500



































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG11A
^music01,file:BGM01


































^sentence,wait:click:2000

































^sentence,fade:rule:500:wipe_08:$00
^bg01,file:bg/BG_bl
















^sentence,fade:rule:500:wipe_08:$00
^bg01,file:bg/BG15A

















　傍らに琴耶の温もりを感じたまま眠る。目を覚ましてもすぐ近くに気配があることに安心する。
















亾v_kty2263
【此花宫琴耶】
「すぅ……すぅ……」

































^message,show:false
^bg01,file:ev/EV_KTY01A

















　二週間と少し前。ベッドに入ってきた琴耶を朝に見つけて、仰天させられたことは記憶に新しい。
















【天城恵介】
「……その紙、まだ持ってたのか」
















　懐かしさすら覚える。『ぷれぜんと』という紙。いつの間にか、彼女はそれを持っていた。
















【天城恵介】
「今は、ほんとに貰いたくなるな……そのプレゼント」
















亾v_kty2264
【此花宫琴耶】
「……貰っても、いいですよ？」
















【天城恵介】
「お、起きてたのか……」

































^message,show:false
^bg01,file:ev/EV_KTY01B

















　懐かしいと感じる流れだ。琴耶は俺に幼なじみとして接してもらおうと、ベッドに入り込んできて……あの時も、こんなふうに笑っていた。
















亾v_kty2265
【此花宫琴耶】
「誕生日プレゼントにもらったお花のお礼です。私も『此花宮』ですから」
















【天城恵介】
「花のお返しっていうことか。いいのか？　琴耶をもらうっていうのは、そういう意味だぞ」
















亾v_kty2266
【此花宫琴耶】
「私はもう、恵くんのものですから。あげられるものは、全部あげるつもりです」
















亾v_kty2267
【此花宫琴耶】
「そういう気持ちを、もう一度あらためて伝えるために……『ぷれぜんと』です」
















【天城恵介】
「そ、そうか……」
















　俺はすぐに、琴耶に対して男性としての欲求を感じてしまうけど……琴耶が言っている意味は、それだけじゃない。
















　俺のことを本当に信頼して、全てを委ねてくれているということだ。
















【天城恵介】
「……デートも控えてるし、それを受け取るのは、もう少しだけ先だな」

































^message,show:false
^bg01,file:ev/EV_KTY01C

















亾v_kty2268
【此花宫琴耶】
「はい。もう少しだけでお願いします」
















　一度は受け取らないで、俺は彼女の行動を咎めるようなことしか言わなかった。『お嬢様がしてはいけないこと』を、執事の俺が勝手に決めて……。
















　けれど、今は素直に受け入れられる。琴耶の『プレゼント』を、本当に受け取る日は、もう遠くない。


































^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,file:bg/BG_bl
















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG15A

















　琴耶は学園に行く支度をするために、いったん自分の部屋に戻った。俺も着替えて、朝の仕事に向かう。

















^sentence,$scroll,fade:rule:500:僽儔僀儞僪_墶:$02
^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none


































^sentence,$scroll,fade:rule:500:僽儔僀儞僪_墶:$02
^bg01,file:bg/BG12A
^music01,file:BGM07

















　そして部屋を出たところで、メイド頭の四人に出くわす。どうやら、俺の部屋の様子を見ていたらしい。
















亾v_y012029
【风祭千夏】
「あ、あら……？　お嬢様、もうお部屋に戻られたの？」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y022036
【火野京子】
「そうみたいねぇ……来るのが遅かったか」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y032033
【馆林美奈】
「そ、そういう覗き見みたいなことは……まだ二人とも、きのう気持ちを確かめたばかりなんですよ？」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y042026
【山田茜】
「いや、『初夜』って言うッスよね。元から一緒に寝てた関係ッスから、話は早いと思うんス」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_fro2158
【芙洛莲希亚】
「それでも何もしないのが、当家の執事のヘタレたるゆえんです。本当についてるんですか？」
^chara01,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:01,show:true
















亾v_mer2238
【梅莉艾露】
「ついてないですよ。この人、甘ったるいこと言ってイチャイチャしてただけですぅ。砂糖を吐くかと思ったです」
^chara01,$move,x:$c_left
^chara02,file0:棫偪奊/,file1:MER_,file2:S_,file3:0_,file4:1_,file5:N_,file6:03,show:true,x:$c_right
















【天城恵介】
「こ、こらっ……全員で俺を責め立てないでください！　疎外感が半端じゃありません！」
^chara01,file6:04
















　やはりメリエルには、俺の様子が伝わっているのか……開き直るしかないが、恥ずかしいことこの上ない。
















亾v_kty2269
【此花宫琴耶】
「恵くん、どうしたんですか？　皆さんも集まって……」
^chara01,x:$left
^chara02,$move,file6:02,x:$right
^chara03,file0:棫偪奊/,file1:KTY_,file2:S_,file3:0_,file4:0_,file5:N_,file6:04,show:true
















亾v_fro2159
【芙洛莲希亚】
「お嬢様をお待ちしておりました。ご機嫌麗しゅうございます」
^chara01,file6:02
















亾v_kty2270
【此花宫琴耶】
「恵くんを困らせちゃだめですよ？　恵くんだって、恥ずかしいことはあるんですから」
^chara03,file4:1_,file6:07
















【天城恵介】
「普段は恥を知らないようにおっしゃらないでください、俺は日々慎み深く生きております」
















亾v_y012030
【风祭千夏】
「ほんとにねえ……若い男の子って、そういうことしか考えてないと思ってたのに。意外とそうでもないのね」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y022037
【火野京子】
「恵介が特別製なだけでしょ。もしくは、ほんとについてないか」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y032034
【馆林美奈】
「あ、朝からついてるとかついてないとか言わないでください！　ついてるって確かめたじゃないですか！」
^chara03,file4:0_,file6:04
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y042027
【山田茜】
「館林さんが語るに落ちてるッス。あの朝は楽しかったッスねえ、色々と」
^chara03,file6:09
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_mer2239
【梅莉艾露】
「また確かめてあげたらいいですよ、朝の恵介さまは凶暴ですから。一部分だけ」
^chara02,file6:07
















　同僚たちとメリエルは好き放題言って、ぞろぞろと階下に降りていく。俺は精神的な陵虐を受け、もはや唇がプルプルしてしまっていた。
^chara01,$moveoff,show:false
^chara02,$moveoff,show:false
















亾v_kty2271
【此花宫琴耶】
「女の人ってときどき、怖い……いえ、大変ですね」
^chara03,file4:1_,file6:06,extmotion:娋
















【天城恵介】
「……一気に６人ほど、姑が出来た気分です」
















亾v_kty2272
【此花宫琴耶】
「みんな、背中を押してくれているんだと思います。恵くんがあんまり優しいので……」
^chara03,file6:01
















【天城恵介】
「そ、そこまで俺は皆に見ぬかれてるんですか。一緒に寝ても何もしないヘタレだと」
















亾v_kty2273
【此花宫琴耶】
「ほら、気を抜いたらまた敬語に戻ってしまってますよ。しっかりしてください」
^chara03,file4:0_,file6:09
















【天城恵介】
「む……そ、そうか。しかしな、俺はどうも、執事体質が骨身に染みてるみたいだ」
















亾v_kty2274
【此花宫琴耶】
「うぅーん……そうみたいですね。どうしましょう、皆の前では、私に対して敬語を使うんですか？」
^chara03,file4:1_,file6:06
















【天城恵介】
「そうなりそうだな」
















亾v_kty2275
【此花宫琴耶】
「……あ、あのですね。本当は、敬語がそんなに嫌なわけじゃないんです。今となっては」
^chara03,file5:R_,file6:07
















【天城恵介】
「え……そ、そうなのか？」
















亾v_kty2276
【此花宫琴耶】
「恵くんが、昔みたいに戻ってくれて……それでも敬語を使ってくれると、何だか……」
^chara03,file6:02
















亾v_kty2277
【此花宫琴耶】
「……執事さんって、いいものだな……って、改めて思ってしまって」
^chara03,file6:09
















【天城恵介】
「そ、そうか……執事萌えだったのか。お嬢様として、それでいいのか分からないけど」
















亾v_kty2278
【此花宫琴耶】
「い、いいんです。理想的な関係だと思います」
^chara03,file4:0_,file6:02
















亾v_kty2279
【此花宫琴耶】
「恵くんの主人で、恋人で……い、いいんでしょうか。それって、本当に独り占めしているようなものですよね」
^chara03,file4:1_,file6:06
















【天城恵介】
「それこそ、理想的じゃないかな。俺は、琴耶を独り占めしたいと思ってるし」
















亾v_kty2280
【此花宫琴耶】
「恵くん……」
^chara03,file4:0_,file5:R_,file6:02
















　朝の光が満ちた廊下で、俺は琴耶と見つめ合う。今までなら恥ずかしくてならなかっただろうに、そんなことを平気でしてしまう。
















　恋をするというのは、こういうことか。ふとした瞬間に、簡単なきっかけで、周りが見えなくなる……スイッチが入るというのか。
















亾v_kty2281
【此花宫琴耶】
「……独り占め、してください」
^chara03,file6:01
















【天城恵介】
「っ……あ、ありがとう……」
















　ストレートに言われて、思い切り心が揺さぶられる。抱きしめたいけど、そんなことばかりしてもいられない、というなけなしの理性が働く。
















亾v_kty2282
【此花宫琴耶】
「……あ……ふ、フローラ。下に行ったんじゃなかったんですか？」
^chara01,file6:01,show:true,x:$c_left,time:0
^chara03,$move,file5:N_,file6:04,x:$c_right
















　理性が働いてよかった……姐御とメリエルが、物影に息をひそめてこちらを伺っている。
















亾v_fro2160
【芙洛莲希亚】
「お嬢様が覚醒されたようですね……恋は女を変えるとは、よく言ったものです。口惜しいですね」
^chara01,file6:08
















【天城恵介】
「そこは何とか、応援してもらう方向でお願い出来ませんか」
^chara03,file5:R_,file6:09
















亾v_fro2161
【芙洛莲希亚】
「していますよ、それは。本当はもっとあなたを褒めてあげたいですが、調子に乗られても困ります」
















亾v_fro2162
【芙洛莲希亚】
「抑圧されていてこその婿養子です。これからも甘やかしませんよ」
^chara01,file6:01
















亾v_mer2240
【梅莉艾露】
「あー、砂糖どころか蜂蜜を吐きそうですぅ……恋ってはたから見てると、けっこう迷惑ですね」
^chara01,x:$left
^chara02,motion:棊偪崬傒,file6:10,show:true
^chara03,x:$center
















　フラグメントの回収のために、エッチしろとか何とか言ってたくせに……メリエルの熱い手のひら返しに、俺は琴耶と顔を見合わせて苦笑するほかなかった。

















^sentence,$scroll,fade:anime:500:傾僯儊乕僔儑儞/僋儕僢僩
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^chara02,show:false
^chara03,$moveoff,show:false
^music01,file:none


































^sentence,$scroll,fade:anime:500:傾僯儊乕僔儑儞/僋儕僢僩
^bg01,file:bg/BG11A
^music01,file:BGM08

















　朝食を終えて、上坂さんの運転する車で学園に向かう。

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl


































^sentence,$scroll,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG23A

















　商店街で車を降りる。そのとき、琴耶が車を降りるところで、いつものように手を差し出した。

































亾v_kty2283
【此花宫琴耶】
「…………」
^chara03,file2:M_,file5:N_,file6:06,show:true,time:0
















【天城恵介】
「……どうした？　琴耶」
















亾v_kty2284
【此花宫琴耶】
「あ……い、いえ。少し考えごとを……」
^chara03,file6:09
















亾v_fro2163
【芙洛莲希亚】
「これほど鈍いと、そろそろ耳から流し込んであげたくなりますね。乙女心というものを」
^chara01,file3:0_,file6:07,show:true,x:$left
^chara02,file6:01,show:true
^chara03,file2:S_,file6:09
















亾v_mer2241
【梅莉艾露】
「本当ですぅ。ぬぁーにが『どうした？』ですか、すまし顔しちゃって」
^chara02,file6:03
















【天城恵介】
「あ、あのな……あんまり説教しないでくれ。俺だってまだ、色々慣れてないんだ」
















亾v_fro2164
【芙洛莲希亚】
「ところで恵介、私に対してはどんな言葉遣いをするのですか？　これから」
^chara01,file6:01
^chara03,file6:01
















【天城恵介】
「姐御には……それは、敬語ですね。尊敬している存在で、仕事上では先輩ですから」
















亾v_fro2165
【芙洛莲希亚】
「くっ……それはそれで問題ないのですが、何か物足りない。この満たされない気持ちは……」
^chara01,file6:06
^chara03,file6:09
















亾v_mer2242
【梅莉艾露】
「殺意に違いないですぅ。ふつふつと湧き上がるどす黒くて濃い何かは、殺意と呼ばざるを得ないです」
^chara02,file6:03
















【天城恵介】
「ぶ、物騒なことを言わないでください！」
















　メリエルはやはり、拗ねているように見える。俺と琴耶が恋人になったことが、面白くないのだろうか。
^chara01,file6:01
^chara02,file4:0_,file6:09
















亾v_kty2285
【此花宫琴耶】
「メリエルさん、恵くんは私の大切な人ですから、優しくしてあげてくださいね」
^chara03,file6:01
















亾v_mer2243
【梅莉艾露】
「私はいつでも優しいですよ。優しさと厳しさは裏返しなのです」
^chara02,file6:03
















亾v_fro2166
【芙洛莲希亚】
「完全に同意です」
^chara01,file6:03
















　この二人が手を組むとは……これは手強い。いや、戦う必要はないんだけれど。
^chara03,file6:04

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^chara02,show:false
^chara03,show:false


































^sentence,$scroll,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG01A

















　終業式の日の朝。いつもより登校してくる時間が早い生徒が多く、賑やかだった。
















亾v_kty2286
【此花宫琴耶】
「……恵くん」
^chara03,file6:14,show:false
















　校門をくぐろうというところで、ふと、俺の少し前を歩いていた琴耶が声をかけてくる。
















【天城恵介】
「……どうした？」
^music01,vol:0,time:1500
















　他の生徒に聞かれてもおかしくはないので、俺は少し迷ったが、敬語を使わなかった。
















　琴耶はすぐに答えなかった。胸に手を当てて、すぅ、と息を吸い込む。

































^message,show:false
^bg01,file:ev/EV_KTY07A
^chara03,show:false
^music01,file:BGM16,vol:200,time:0


































　――隣を歩いている琴耶の手が、一瞬だけ、指先だけ触れる。そして、離れていく。
















　気のせいかもしれない、と思う。隣にいるから、手がふとした拍子に触れ合うことだってある。
















　車から降りる時に触れたことを思い出す。俺より小さな手を握って、エスコートした。
















　そのとき、琴耶は俺の手が離れていくところを気にしていたんじゃないのか。
















　フロレンシアさんとメリエルが『鈍い』と言ったのは、このことに対してだったのかもしれない。
















　この期に及んで『かもしれない』と思うほど、俺は、それをありえないことだと思っていた。
















　もう一度琴耶の指先が触れた気がする。
















　琴耶は、手を繋ぎたそうにしている。けれどまだ、迷っている。
















　白薔薇の姫と呼ばれて、皆に慕われている彼女が、執事の俺と手を繋ぐ。それに、どれだけ勇気が必要か。
















　勇気を出さなきゃいけないのは俺のほうだ。俺の方から握らないといけない。

































亾v_kty2287
【此花宫琴耶】
「…………」
^chara03,file0:none
















　――もう一度、指先が触れる。それは偶然ではなく、確かな意志に基づくものだった。

















^message,show:false
^bg01,file:bg/BG_wh



































































^bg01,file:ev/EV_KTY07B

















　手を、握られている。琴耶の手が、俺の手をつかまえて、しっかりと離さないでいる。
















　目に映る全てのものより、他人にどんなふうに見られているかよりも、俺は琴耶の手だけを意識する。
















　いつだって、俺は遅れて気が付く。手を繋ぐことさえ、琴耶の方が、心を決めるのは先だった。
















　けれど男として情けないという気持ちも、申し訳無さも、何もかもを超えていく。
















　手を繋いでいる事実に、胸を張りたいと思う。
















　執事と主人ではなく、琴耶と恋人であることを、誰にも隠したくないと思う。
















　だから、俺は。

































^message,show:false
^bg01,file:ev/EV_KTY07C

















　必要な時にしか触れ合わせて来なかった手を、自分の意志でつなぎ返す。
















　しっかりと指を絡め合わせて、離れていかないように。
















　俺達が恋人として手を繋いでいるんだと、誰が見ても分かるように。
















　本当なら、誰かに見せて回るようなことではない。それは、とても良くわかっている。
















　だけど、迷うことなく言える。
















　何も間違っていないと。
















亾v_kty2288
【此花宫琴耶】
「……ありがとう、恵くん」
















　俺のほうこそ、そう言いたかった。けれど答えの代わりに、もう少しだけ強く手を握った。
















　言葉にしても、きっと俺は不器用で、今の気持ちを上手く伝えられない。
















　二度と琴耶に寂しい思いはさせない。どんな反発があっても、繋いだ手を離すことはない。
















　好きだという言葉では足りなかった。
















　抱きしめても到底、届いていなかった。
















　今を迎えてようやく、俺は琴耶を安心させてあげられた。
















　この手を、握り返すことで。

































^message,show:false
^bg01,file:bg/BG01A

































　校門から校舎までの、時間にすれば数分にも満たない距離。
















　すれ違う人の視線を受ければ、顔は自然に紅潮する。まだ、恥ずかしいという気持ちは確かにある。
















　それでも、今はこれでいい。寄り添って歩いた日とは違う気持ちで、琴耶のことを想っている。

















^message,show:false
^bg01,file:ev/EV_KTY04A,imgfilter0:sepia
^bg02,file:effect/夞憐_敀榞



















































　あの時から、琴耶は同じことを考えていたのだろう。そう思うと、俺は泣きたい気分になった。
















　彼女が俺に向けてくれている気持ちに気づきかけていながら、俺はそれを気のせいだと思おうとした。
















　それが、どれだけ残酷なことだったか。
















　尽きることがない後悔は、今は同じだけの感謝に変わる。

































^message,show:false
















^bg01,file:bg/BG01A,imgfilter0:none
^bg02,file:none

















^chara03,file0:棫偪奊/,file1:KTY_,file2:M_,file3:0_,file4:0_,file5:N_,file6:02,show:true
















　出会うことが出来て良かった。琴耶を好きになることが出来て、良かった。

































^message,show:false
^bg01,file:bg/BG31A
^chara03,show:false

































　祝福するように降り注ぐ陽射しの中で、たった一つのことを思う。
















　琴耶を幸せにする。拙かった俺の感情は、それだけで純化していく。
















　愛するということは、自分が満たされることを望むことじゃなく……。
















　相手を少しでも、幸福にしたいと思うこと。それは執事から主人へとも違う、無償の奉仕だ。
















　そんな気持ちを、お互いに向け合い続けたい。二度と、気がつかないふりなどしない。

















^message,show:false
^bg01,file:bg/BG_bl
^music01,vol:0,time:2000


































^music01,file:BGM06,vol:100,time:0
















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,file:bg/BG_bl
















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG03A

















　――けれど、恋は盲目とよく言ったもので。教室に辿り着いた途端、俺は圧倒的な恥ずかしさに襲われることになった。
















亾v_shi2160
【诗依奈】
「天城先輩、此花宮先輩……凄く素敵でした。二人とも、あんなにぎゅっと手をつないで……」
^chara04,file0:棫偪奊/,file1:SHI_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true
^chara05,file0:棫偪奊/,file1:TUK_,file2:S_,file3:0_,file4:1_,file5:N_,file6:07,show:true,x:100
^chara06,file0:棫偪奊/,file1:RAN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,x:$right
















亾v_tuk2040
【神谷月叶】
「あぁぁ……いつかこうなる日が来ると分かっていても、胸が張り裂けそう……ダメよ月葉、嫉妬なんてしちゃ。ちゃんとお祝いしなきゃ……っ」
^chara05,motion:傇傞傇傞塱媣,file5:R_,file6:05
















亾v_ran2385
【黑羊蓝】
「……手を繋ぐのは絆の証です。今のお二人には、必要な行為です」
^chara06,file6:02
















亾v_mea2282
【藤崎芽爱】
「恵介は誰にも渡しませんという、堂々とした意思表明でしたわね。さすがは私の妹ですわ」
^chara03,file2:S_,file6:01,show:true
^chara04,show:false
^chara05,motion:0,show:false
^chara06,show:false
^chara08,file0:棫偪奊/,file1:YUU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,x:$left
^chara07,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,x:$right
















亾v_yuu2123
【雾雨优兔】
「……おめでとう」
^chara08,file6:02
















亾v_kty2289
【此花宫琴耶】
「ありがとうございます、皆さん」
^chara03,file2:S_,file6:03,show:true
















亾v_kty2290
【此花宫琴耶】
「ずっと、恵くんとこうして登校したかったんです……本当は、いけないことだと分かっていますけれど」
^chara03,file5:R_,file6:01
















亾v_mea2283
【藤崎芽爱】
「誰に恥じることがあるっていうんですの。胸を張っていいですわ、お互いの気持ちに」
^chara07,file6:02
















　芽愛さんはパーティで俺たちのことを見てから、ずっと上機嫌だった。
^chara07,file6:01
















　それも、琴耶の気持ちを知っていたからっていうことなんだろう。俺達のことを、ずっと歯がゆい思いで見守ってくれていたんだ……。
^chara03,file5:N_,file6:01
















亾v_mea2284
【藤崎芽爱】
「……ま、まあ。生徒会長としては、少しだけ、風紀のためにはほどほどにと言いたいところですけれど」
^chara07,file4:1_,file5:R_,file6:06
















亾v_kty2291
【此花宫琴耶】
「ご、ごめんなさい……私、今日で授業も終わりだなと思ったら、ついあせってしまって」
^chara03,file5:R_,file6:04
















亾v_fro2167
【芙洛莲希亚】
「恵介が焦らしてばかりだからいけないのです。執事のモットーは電光石火ではないのですか？」
^chara01,file6:01,show:true
^chara08,show:false
^chara07,file5:N_,file6:04
















【天城恵介】
「速さが命ですが、俺は情緒を大事にしたいんです……って言ったら、怒られますね」
^chara03,file5:N_,file6:01
















亾v_tuk2041
【神谷月叶】
「い、いえ、素敵だと思います。何事も情緒が大事ですよね、恥じらいこそが全てと言いますか」
^chara01,show:false
^chara05,file6:04,show:true
^chara07,show:true
















亾v_shi2161
【诗依奈】
「つーちゃんはずっと恥ずかしがりすぎのような……でも、良かった。あまりショックを受けていないみたいで」
^chara03,show:false
^chara04,file4:1_,file6:04,show:true
















亾v_tuk2042
【神谷月叶】
「シーちゃん、私気がついたの。気持ちが届かなかったからってあっさり諦めるのは、自分に嘘をつくことになるって」
^chara05,file6:01
^chara07,file6:01
















亾v_ran2386
【黑羊蓝】
「私も、天城先輩を使徒にすることは、他の誰かと恋人になることとは別だと考えています」
^chara01,show:false
^chara06,show:true
^chara07,show:false
















亾v_yuu2124
【雾雨优兔】
「……頻度は減ってもいいから、家事を教えて欲しい。まだ、教わってないことがいっぱいある」
^chara04,$move,x:800
^chara08,file4:1_,file6:02,show:true,x:540
















【天城恵介】
「みんな……え、ええと、俺は……」
















亾v_kty2292
【此花宫琴耶】
「恵くんは今までと変わりませんから、皆さんも遠慮なんてしないでください」
^chara01,show:true
^chara03,file6:02,show:true
^chara04,$moveoff,show:false
^chara05,show:false
^chara06,show:false
^chara08,show:false
^chara07,file4:0_,file6:01,show:true
















亾v_fro2168
【芙洛莲希亚】
「そ、それは戦略上、色々と難しいと言いますか……お嬢様の美しいお心を前にして、そういったことを申し上げるのは気が引けるのですが」
^chara01,file5:R_,file6:06,show:true
















亾v_mea2285
【藤崎芽爱】
「フローラさん、心配なさらなくても大丈夫ですわ。私たちも、今までと変わりありません」
^chara03,file6:04
^chara07,file6:02
















亾v_mea2286
【藤崎芽爱】
「その……今までより、確かに二人に気は遣うと思うのですけれど。友人としてのお付き合いは変わりませんわ」
^chara07,file4:1_,file5:R_,file6:06
















【天城恵介】
「ありがとうございます、芽愛さん」
^chara01,file5:N_,file6:01
^chara03,file6:01
^chara07,file5:N_,file6:01
















亾v_yuu2125
【雾雨优兔】
「……生徒会長を名前で呼んで、琴耶は恋人で。下級生の子にも慕われて……」
^chara01,show:false
^chara08,file4:0_,file6:01,show:true,x:$left
















亾v_asu2050
【仁奈森明澄】
「うんうん、私だっているしね。もしかしなくても、あまちゃんモテすぎて困っちゃう状態だね。うらやまけしからん」
^chara07,show:false
^chara09,file0:棫偪奊/,file1:ASU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true,x:$right
















【天城恵介】
「っ……く、来ると思ってましたが、第一声がそれですか」
















亾v_asu2051
【仁奈森明澄】
「あまちゃん、もっと危機感を持ったほうがいいよ？　朝のことで、学園じゅうすごいことになってるよ」
^chara09,file6:09
















【天城恵介】
「す、凄いこと……？」
















　聞き返したところで、教室の扉が開いた。そこから上級生下級生問わず、ぞろぞろと男子が並んで入場してくる。
^chara03,show:false
^chara08,show:false
^chara09,show:false
^music01,file:none
^se01,file:SE307
















亾v_x062001
【男生Ａ】
「し、失礼します！　此花宮さんはいらっしゃいますでしょうか！」
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:5,gy1:5,gz1:0
^music01,file:BGM21
^se01,vol:0,time:2000
















亾v_x072001
【男生Ｂ】
「我々、朝のことを見ておりました！　お二人で登校されるところを、血涙を流しながら見ておりました！」
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:5,gy1:5,gz1:0
















亾v_x302001
【男生Ｃ】
「つきましては、我々、此花宮さんに恋い焦がれてきた者一同、玉砕覚悟で、恋文を渡させていただきたく存じます！」
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:5,gy1:5,gz1:0
















　なぜか男子たちは非常に統率がとれている。１１７通手紙が届いてなお、これほどの人数が、琴耶を慕い続けていたなんて……。
















　綺麗なものは近くで見ていると慣れるというが、俺はまさにその状況だったのだと思い知らされる。
















亾v_kty2293
【此花宫琴耶】
「……とても、申し訳ないと思っていますけれど……全部、『ごめんなさい』をしないといけません」
^chara03,file6:06,show:true
















亾v_kty2294
【此花宫琴耶】
「それでもお渡ししていただけるなら、一通ずつお返事をします。今まではちゃんと書けていませんでしたが、しっかり読みますので」
















亾v_x062002
【男生Ａ】
「くぅ……わ、分かってはいたが、これはつらい……っ！」
















亾v_x072002
【男生Ｂ】
「泣くな！　こうでもしないと俺たち、俺たちっ、一歩も前に進めないだろうが……っ！」
















亾v_x302002
【男生Ｃ】
「ああ……同じ学園の空気を吸っていられるだけで良かったのに。こんな気持ち、味わいたくなかった……！」
















　３０名ほどの男子が顔をぐしゃぐしゃにして泣きじゃくる姿には、クラスメイトも貰い泣きさせられていた。
^chara03,file6:09
















　……そして、俺も。何がきっかけで琴耶を好きになったかまでは分からないが……彼らも琴耶に好意を寄せているという意味では、俺と通じるものがある。
















亾v_fro2169
【芙洛莲希亚】
「それでは……私も受け取りの手伝いをいたします。これだけの数が集まると、管理が必要ですので」
^chara01,file6:01,show:true,x:$c_left
^chara03,$move,file6:06,x:$c_right
















亾v_x062003
【男生Ａ】
「みんな、名前を言った後に手紙を提出！　その後、すぐに退出するんだ！」
















亾v_x072003
【男生Ｂ】
「此花宮さんのクラスに迷惑をかけてはいけない！　ですが挨拶くらいは許してもらえるでしょうか！」
















亾v_x302003
【男生Ｃ】
「一瞬だけでもいい、視線だけでも向けてもらえたら俺は……っ」
^chara01,file6:08
^chara03,file6:13
















亾v_kty2295
【此花宫琴耶】
「あ、あの……挨拶は大丈夫ですので、皆さん、泣かないでください」
^chara03,file6:09
















　琴耶は困惑しつつも、誠意のある対応をしようとしている……さすがは、俺の仕えるお嬢様だ。
^chara01,show:false
^chara03,$moveoff,show:false
















　一人ひとり手紙を渡して、一言言葉を交わして、泣きながら退出していく。その光景を目にして苦笑しながら、順が話しかけてきた。
















亾v_jun2089
【藤崎顺】
「大変だな……こうなると分かってはいたが、実際そうなるとすさまじいもんだ」
^chara10,file0:棫偪奊/,file1:JUN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:04,show:true
















【天城恵介】
「俺も、１１７通という数字の意味を分かってませんでした。こういうことなんですね……」
















　手紙を渡して出て行く男子の中には、俺に怨嗟の視線を向ける者も少なくない。正直、生きた心地がしない……当然、受け止めるべきではあるけれど。
















亾v_jun2090
【藤崎顺】
「まあ他の奴らにしてみりゃ、お前はいきなり現れて、姫をかっさらっていった敵だからな」
^chara10,file6:01
















【天城恵介】
「て、敵ですか……確かに、そうでしょうけど」
















亾v_jun2091
【藤崎顺】
「けどまあ、誰もまともに喋れなかった、難攻不落の姫だ。逆に、芽がなくなって安心してるやつもいるかも……」
^chara10,file6:02
















亾v_x062004
【男生Ａ】
「天城ぃぃぃ！　此花宮さんを泣かせたら八つ裂きにしてやるからなぁぁぁ！」
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:5,gy1:5,gz1:0
















　さっきまで硬派な口調だった上級生の先輩が、思い切り怨嗟に満ちた声を残して退場していく。
^chara10,file6:04
















亾v_jun2092
【藤崎顺】
「……明日から夏休みで良かったな。生き延びられる確率も低くないんじゃね？」
^chara10,file6:08
















【天城恵介】
「低くないというか、死ぬ確率が少しでもあるだけで恐ろしすぎますが……」
















亾v_jun2093
【藤崎顺】
「しゃーねーべ、それだけのことをやってんだから。リア充は爆発しろとも言うけど、まあ爆発したら死ぬよなって話だな。うお、超こええ」
^chara10,file6:10,extmotion:娋
















【天城恵介】
「他人ごとだと思って好き勝手言ってくれますね……分かりました。野球で勝負しましょう」
















亾v_jun2094
【藤崎顺】
「おお、燃えてんな。だがダメだ、そんな不純な動機じゃ打席に立たせられねえ」
^chara10,file6:02
















亾v_jun2095
【藤崎顺】
「もうすぐ決勝だし、勝負はその後でいいか。リア充が爆発するか、俺が炎上するか。恋に敗れたやつらのためにも、これは負けらんねえな」
^chara10,file6:03
















　順は笑って言うと、俺の肩を叩いて席に戻っていく。
^chara10,show:false
















　多くの人の想いを背負ったあいつには、さすがに勝てそうにない……とか、大仰なことを考えていると。
















亾v_shi2162
【诗依奈】
「精霊さんは大丈夫です、私たちが守りますから」
^chara04,file4:0_,file6:02,show:true,time:0,x:$center
^chara05,file6:06,show:true
^chara07,file6:04,show:true,x:$right
















亾v_tuk2043
【神谷月叶】
「わ、私は……先輩の身の安全のためには、お二人にはあまりいちゃいちゃしないことをお勧めするというか、節度を守り抜いて、距離感のある交際を……」
^chara05,file6:08
















亾v_mea2287
【藤崎芽爱】
「せ、節度は大事ですけれど。そこまで干渉しては、二人に悪いですわ」
^chara05,file6:10
^chara07,file4:0_,file5:R_,file6:06
















亾v_yuu2126
【雾雨优兔】
「とりあえず、手つなぎは時々がいいと思う。毎回だと、死者が出そうだから」
^chara04,show:true
^chara05,show:false
^chara08,show:true,x:$left
















亾v_asu2052
【仁奈森明澄】
「あまちゃん、短い間だったけど、一緒に過ごした日々はまるで夏の日の花火みたいに、私の心に残りつづけていくからね」
^chara09,file6:09,show:true
^chara07,show:false
















亾v_asu2053
【仁奈森明澄】
「あの秘密基地で交わした約束は絶対に忘れないよ。あまちゃんがお星様になっても」
^chara09,file6:02


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE107

















【天城恵介】
「歌の歌詞みたいにしつつ、人を死なせないでくださいっ！」
^chara04,file6:04
^chara08,file6:12
^chara09,file6:10


































^message,show:false
^bg01,file:bg/BG_bl
^chara04,show:false
^chara08,show:false
^chara09,show:false
^chara07,show:false
^music01,file:none
^se01,vol:0,time:1500
















^bg01,file:bg/BG06A
^music01,file:BGM20

















　――しかし、順や仁奈森さんが言っていたことは、あながち冗談でもなかった。
















　終業式に出ている間も、俺は男子生徒たちから怨念に満ちた視線を向けられ続ける。芽愛さんの挨拶を聞いている間も、だらだらと冷や汗が止まらなかった。


































^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl
















^sentence,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG07A

















　そして帰りのホームルームが終わったあと、校舎のあちこちで男子たちに待ち伏せされてしまった俺は、芽愛さんの手引きで生徒会室に身を潜めさせてもらった。
















【天城恵介】
「まさかここまでとは……俺はこの学園の男子の、どれくらいを敵に回したんでしょう……」
















亾v_mea2288
【藤崎芽爱】
「私と人気を二分するなんて言われていましたけれど……実際は、琴耶が七割くらいの支持を得ていたようですわね」
^chara07,file5:N_,file6:02,show:true,x:$center
















亾v_yuu2127
【雾雨优兔】
「……人気が凄いのは、去年からだから」
^chara08,file6:01,show:true,x:$left
^chara09,file6:01,show:true
















亾v_asu2054
【仁奈森明澄】
「プリンセスを一目見たら、それはもうね。挨拶してもらっただけで恋に落ちるっていうし」
^chara09,file6:02
















　俺と琴耶以外に、芽愛さんと、同級生の二人が付き合ってくれている。持つべきものは友達だ。
















亾v_asu2055
【仁奈森明澄】
「あ、私そろそろレッスンに行かなきゃ。優兎ちゃん、一緒に帰ろ？」
^chara09,file6:02
















亾v_yuu2128
【雾雨优兔】
「……ついてきた意味があまりないような」
^chara08,file6:12
















亾v_mea2289
【藤崎芽爱】
「私も外の様子を見てきてあげますわ。今後について、二人で少し相談なさいませ」
^chara07,file4:1_,file6:01
















亾v_yuu2129
【雾雨优兔】
「そういうことなら……二人とも。また、そのうち」
^chara08,file6:02
















亾v_asu2056
【仁奈森明澄】
「つ、つぎはもう私の知ってるあまちゃんとプリンセスじゃないかもしれないけど……私のこと、お子ちゃま扱いしないでね？」
^chara09,file5:R_,file6:05
















【天城恵介】
「し、しません……というか、どういう意味ですか」
^chara09,file6:02
















亾v_kty2296
【此花宫琴耶】
「私だってまだ子供ですし、何も分からないというか……これから、恵くんに教えてもらおうと思います」
^chara03,file6:01,show:true,time:0,x:$left
^chara08,show:false
^chara07,$move,file4:0_,file6:01
















亾v_mea2290
【藤崎芽爱】
「ああ……琴耶がそんな大胆なことを。あんなに小さかった琴耶が……」
^chara07,file6:15
^chara09,file5:N_,file6:08
















亾v_kty2297
【此花宫琴耶】
「そ、それは小さすぎです……膝より下って、赤ちゃんじゃないですか」
^chara03,file6:12
^chara07,motion:棊偪崬傒,file5:R_,file6:07
















亾v_mea2291
【藤崎芽爱】
「こ、こほん……け、恵介。くれぐれも、優しくしてあげてくださいませね」
^chara07,motion:忋偪傚偄,file6:11
















　芽愛さんまで、俺と琴耶の関係が、そこまで進展することを想像している……は、恥ずかしい。
















　まだキスもしてないし、デートもしてない。物事には順序があると、気持ちを必死で抑えているのに。
^chara03,file6:09

















^chara07,$moveoff,show:false
^chara09,show:false
^music01,vol:0,time:1500
^se01,file:SE305
















　三人が外に出て、俺と琴耶のふたりきりになる。
^chara03,file6:04,time:1000,x:$center
















　――途端に、空気が変わってしまう。琴耶も顔が赤らんで、俺を意識しているのが伝わってくる。
^chara03,file5:R_,file6:02
^music01,file:BGM11,vol:100,time:0
















亾v_kty2298
【此花宫琴耶】
「……あ、あの……先ほどいただいたお手紙のお返事は、近日中に全部返せると思います」
^chara03,file6:02
^se01,vol:0,time:1500
















亾v_kty2299
【此花宫琴耶】
「それが終わったら……私はもう、お手紙は受け取りません。恵くんとお付き合いをしていること、みんなに知ってもらったんですから」
^chara03,file5:N_,file6:01
















亾v_kty2300
【此花宫琴耶】
「……ごめんなさい。恵くんのこと、困らせることになってしまって」
^chara03,file6:10
















【天城恵介】
「いや……困ってはいないよ。順に言われたんだ、俺はあの男子たちにとっては、琴耶をさらっていった敵なんだって」
















【天城恵介】
「だとしたら、少しくらいは仕方がない。むしろ、望んで受け止めなきゃならないことだ」
^chara03,file6:06
















【天城恵介】
「他の誰かが琴耶を好きでも、俺は絶対に渡さない。譲れないなら、ケンカの一つもしないとな」
















亾v_kty2301
【此花宫琴耶】
「……恵くんがけがをするようなことがあったら、私は絶対に許しません」
^chara03,file6:05
















亾v_kty2302
【此花宫琴耶】
「さっき、恵くんをただじゃおかないって言った人も、本当は頬をはたいてあげたかったくらいです」
^chara03,file6:12
















亾v_kty2303
【此花宫琴耶】
「でも……勇気が、出せませんでした。恵くんのことを傷つけたら許さないって言いたかったのに」
^chara03,file4:1_,file6:04
















【天城恵介】
「琴耶は、そのままでいいよ。ケンカなんてしなくていい」
















【天城恵介】
「あの時手を繋いだことを、俺は嬉しいと思ってる。だから、俺が矢面に立つよ。男としてそうしたいから」
^chara03,file4:0_,file6:10
















亾v_kty2304
【此花宫琴耶】
「……ありがとう、恵くん。私が我がままなばかりに、騒ぎにしてしまってごめんなさい」
^chara03,file6:01
















亾v_kty2305
【此花宫琴耶】
「どうしても、恵くんは私の執事以上の存在なんだって、みんなに知って欲しかったんです」
^chara03,file6:06
















亾v_kty2306
【此花宫琴耶】
「此花宮家の関係者の生徒さんは、今でも、恵くんは従者だと思っていますから……」
^chara03,file6:10
















　俺のことを認めてもらうため。琴耶は、俺と恋人であることをみんなに認めてもらおうとした。
















　二人だけで世界が出来ているわけではない。琴耶は俺よりもずっと、『周り』のことを意識している。
^chara03,file4:1_,file6:05
















　世界に名だたる此花宮の後継者として、それは当たり前のことだ……しかし。
















【天城恵介】
「俺ももっと、自分に誇りを持つようにする。俺の出自は関係ないって、姐御も言ってくれたんだ」
















【天城恵介】
「認めてもらうには、まだ時間がかかるかもしれないけど……」
^chara03,file6:04
















亾v_kty2307
【此花宫琴耶】
「……出来れば、順番に分かってもらうのがいいんです。突然恵くんが当主になると言っても、反発を受けてしまいますから」
^chara03,file6:01
















亾v_kty2308
【此花宫琴耶】
「いざとなれば、お母さまと同じ方法もできます。当主はお母さまですが、実質の権力は、全てお父様が持っているんです」
^chara03,file4:0_,file6:02
















亾v_kty2309
【此花宫琴耶】
「でも……そういうことを考えると、恵くんは私のことを、嫌いになるかもしれませんから……」
^chara03,file6:07
















【天城恵介】
「……何かをたくらんだりとか、そういう自分は見せたくないっていうことか？」
















亾v_kty2310
【此花宫琴耶】
「は、はい……お家のためには大事なことだと思いますけれど、私は……」
^chara03,file5:R_,file6:10
















【天城恵介】
「……ははっ。はははっ……」
















亾v_kty2311
【此花宫琴耶】
「……け、恵くん……？」
^chara03,file6:04
















　俺は久しぶりに、声を出して笑っていた。琴耶は頭の回転が早いのに、考えていることは少女のようだ。
















【天城恵介】
「俺はそういう琴耶だから、好きになったんだろうな。嘘をつくのが苦手……いや、嘘がつけないんだ」
















【天城恵介】
「時々頑張って嘘をついても、バレバレだもんな。そんなんじゃ、これから苦労するかもしれないぞ」
^chara03,file6:01
















亾v_kty2312
【此花宫琴耶】
「は、はい……お父様やお母さまにも、大人になるようにと言われています」
^chara03,file6:09
















【天城恵介】
「……俺はそういうことが、どっちかといえば苦手じゃない」
















【天城恵介】
「だから、琴耶が当主として本音と建前を使い分けなきゃいけないときは。俺のことを頼ってくれ」
















【天城恵介】
「琴耶には、今のままで居てほしいから。大人になるにつれて変わっていくのが普通だろうけど……それでも、今のままがいい」
















亾v_kty2313
【此花宫琴耶】
「……はい。恵くんがそう言ってくれるのなら……」
^chara03,file6:02
















亾v_kty2314
【此花宫琴耶】
「でも、何もかも子供のままじゃいられません……いえ、いたくないです」
^chara03,file6:06
















亾v_kty2315
【此花宫琴耶】
「恵くんと一緒に大人になりたいです。ずっと、恵くんがここにいてくれたら、それだけで……」
^chara03,file6:02
















【天城恵介】
「どこにも行ったりしないよ。俺はもう、十分にホームシックを味わったから」
















亾v_kty2316
【此花宫琴耶】
「……はい。どこにも行ったりしませんよね」
^chara03,file6:09
















　どうしてそんな、子供の頃のように不安そうな目をするのか。何も、不安に思うことなんて無いのに。
^chara03,file6:07
















　俺が頼りないから、不安にさせてしまうのなら……変わらなければならないのは、俺のほうだ。
















【天城恵介】
「考えてみれば……琴耶があれだけ勇気を出してくれて、山のようなラブレターにも対応してるってのに、俺が縮こまってるのは卑怯だよな」
















【天城恵介】
「俺はもう、遠慮をしない。どこまでも図太くなって、琴耶の恋人だって開き直ってやる。刺客が来たって構うもんか、そんなものは俺の敵じゃない」
^chara03,file6:08
















亾v_kty2317
【此花宫琴耶】
「け、恵くん……急にどうしたんですか？」
^chara03,file6:04
















【天城恵介】
「琴耶が好きなだけ甘えられるようになりたいから」
















【天城恵介】
「琴耶のことが好きな人がどれだけ居ても、もう遠慮はしない。琴耶は俺のものだ、って言ってやる」
















【天城恵介】
「パーティで琴耶にダンスを申し込もうとした人にも、今から言ってやりたいくらいだ」
















亾v_kty2318
【此花宫琴耶】
「恵くん……」
^chara03,file6:01
















　自分でも底意地が悪いと思う顔で笑う。清廉潔白を心がけてきた俺だが、恋をするとなれば、自分の気持ちに正直にならなければならない。
















【天城恵介】
「そろそろ外に出よう。芽愛さんが戻ってきたら」
















亾v_kty2319
【此花宫琴耶】
「は、はい。恵くん、今のうちに、甘える練習をしてもいいでしょうか……？」
^chara03,file6:02
















【天城恵介】
「えっ……それは、ここでしなきゃいけないのか？」
















亾v_kty2320
【此花宫琴耶】
「……突然したくなってしまうものなんですね、そういうことって。さっきから、二人きりですし……」
^chara03,file4:1_,file6:01
















　琴耶にそう言われると、俺は全然断る理由が無かったりするわけで……。
















【天城恵介】
「あ、甘える練習か。えーと……そうだな。どういう感じがいい？」
















亾v_kty2321
【此花宫琴耶】
「……恵くんのひざの上に乗りたいです」
^chara03,file4:0_,file6:02
















【天城恵介】
「そ、それでいいのか？」
















亾v_kty2322
【此花宫琴耶】
「は、はい……恵くん、身長が伸びて大きくなりましたから。ひざに乗ってみたいな、ってずっと思っていたんです」
^chara03,file4:1_,file6:01
















　そういうものなのか……琴耶も子供っぽいところがあるんだな。仔犬みたいな声を出したり、ところどころで見せていたけど。
















【天城恵介】
「……おいで、琴耶」
















　俺はソファに座って、琴耶を手招きする。まるで本当に仔犬みたいに、琴耶が嬉しそうな顔をする。
^chara03,file2:M_,file4:0_,file6:02
















亾v_kty2323
【此花宫琴耶】
「し、失礼しますね……んしょっ……」
^chara03,file2:M_,file6:02
















　琴耶はスカートを気にしながら、俺の膝の上に乗ってくる。柔らかいお尻と太ももの感触……そして、薔薇の香り。後ろから抱きしめたくなってしまう。
^chara03,show:false
















【天城恵介】
「お、大きくなったな……じゃなくて。何て言えばいいんだ、こんなとき」
















亾v_kty2324
【此花宫琴耶】
「……恵くん、おしりに何か硬いものが……ポケットに何か入れていますか？」
^chara03,file6:04
















【天城恵介】
「っ……ご、ごめん。それは……あれなんだ。ええと……」
















亾v_kty2325
【此花宫琴耶】
「あ……そ、そうなんですね。これが恵くんの……あ、熱いんですね……」
^chara03,file5:R_,file6:09
















　そんなことを言われたら、反応が止まるどころか……い、いいのか。嫌じゃないのか、この状況。
















亾v_kty2326
【此花宫琴耶】
「……トクントクン、って言っているのが分かります。恵くん……すごい……」
^chara03,file6:01
















【天城恵介】
「こ、琴耶のお尻が……あんまり柔らかくて。悪い、甘えるどころじゃなくなってるな」
















亾v_kty2327
【此花宫琴耶】
「い、いいえ……これもドキドキしますから。恵くんとくっついているのって、凄く幸せな気分です」
^chara03,file6:02
















【天城恵介】
「……俺も幸せな気分だけど。頭がぼーっとしてくるな……琴耶はいい匂いすぎて」
















亾v_kty2328
【此花宫琴耶】
「ふぁ……だ、だめです……かがないでください。汗……かいてますから……っ」
^chara03,file6:12
















【天城恵介】
「そんなことないよ……凄くいい匂いだ」
















　後ろから琴耶の首元に顔を埋めて、すぅ、と息を吸い込む。そして熱い息を吹きかけると、琴耶はふるふると身体を震わせた。
^music01,vol:0,time:2000
















　可愛い形の耳を見ていると、自分でも信じられない気持ちになる。舐めてみたいとか、キスしてみたいとか。
















　キスといえば……この白い首筋に唇で触れてみたら、どうなるだろう。
^music01,file:BGM15,vol:100,time:0
















　俺は琴耶のお腹のあたりに手を回し、ぎゅっと抱きすくめて、首筋に顔を近づけていく。
















亾v_kty2329
【此花宫琴耶】
「あっ……け、恵くぅんっ……ふぁぁっ……」
^chara03,file6:04
















【天城恵介】
「……ごめん。後でちゃんと綺麗にしてあげるから……」
















亾v_kty2330
【此花宫琴耶】
「そ、それはいいんですけれど……あんっ……くすぐったい……はぁっ、はぁっ……」
^chara03,file6:06
















　琴耶の甘い声と熱い吐息が俺の理性を蕩かしていく。耳にキスすると、琴耶の白い肌が一気に紅潮する……感じてることが、確かめなくてもわかる。
















　手を上にずらして、制服の上から胸に宛がう。いきなり揉んだりはせずに、ただ包み込むように添えたまま、俺は彼女の首筋に舌を這わせた。
















【天城恵介】
「れろっ……」
















亾v_kty2331
【此花宫琴耶】
「ふぁっ……け、恵くん、だめ……」
^chara03,file6:07
















亾v_kty2332
【此花宫琴耶】
「それ以上は、我慢できないです……私、もう……頭が変になりそう……」
















　服とブラの上からでも、琴耶の胸が壊れそうに高鳴っているのがわかる。彼女の小さな手が、胸にあてがった俺の手に控えめに重ねられる。
















【天城恵介】
「……変になってもいいよ。でも、最初はベッドの上がいいかな」
















亾v_kty2333
【此花宫琴耶】
「い、いえ……場所はどこでもいいんですけれど……恵くんがしたいのなら、どこでも……」
^chara03,file6:06
















【天城恵介】
「……じゃあ、これから……ここで」
















　理性の抑制がまるできかない。ここがどこなのか、芽愛さんに匿ってもらったのに、そんなことをしていいのか……何てことを、
^se01,file:none

















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:5,gy1:5,gz1:0
^message,show:false
^music01,file:none
^se01,file:惗妶宯壒/暔壒05
















　――全く考えなくなっている俺を野放しにしておくほど、彼女たちは甘くなかった。
















亾v_kty2334
【此花宫琴耶】
「あ、あの……恵くん、外で物音がしませんでしたか……きゃっ……」
^chara03,file5:N_,file6:04
^music01,file:BGM20
^se01,file:none
















　俺は琴耶を後ろから抱き上げて、ソファに降ろす。そして、部屋のドアをゆっくり開けた。
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:0,gy1:5,gz1:0
^chara03,show:false
^se02,file:SE216
















【天城恵介】
「……いけないお嬢様方ですね。そこで、様子を伺ってたんですか？」
^se02,vol:0,time:1500
















亾v_mea2292
【藤崎芽爱】
「だ、だって……仁奈森さんが、絶対にいかがわしいことをするから、見ていようって言うんですもの」
^chara08,file5:R_,file6:06,show:true
^chara07,file6:06,show:true,x:$center,time:0
^chara09,file6:01,show:true
















亾v_asu2057
【仁奈森明澄】
「わ、私を切り捨てるおつもり！？　そうよあまちゃん、私が全ての黒幕だったのよ！　煮るなり焼くなり、好きにしてちょうだい！」
^chara09,motion:傉傞傉傞,file5:R_,file6:09
















亾v_yuu2130
【雾雨优兔】
「……何をしてたのか良く見えなかったけど、ちょっと聞こえた。えっちな雰囲気だった」
^chara08,file6:12
^chara09,file6:10
















【天城恵介】
「……ええ、エッチな雰囲気でしたが何か？」
















亾v_mea2293
【藤崎芽爱】
「開き直りましたわね……大人になってしまうって、残酷なことですわ」
^chara07,file6:14


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE108

















【天城恵介】
「さ、刺さないでください、痛いところを……」
^se01,vol:0,time:1500
















【天城恵介】
「で、ですが、今後のスローガンというかお願いをさせていただきます。『のぞかない、照れない、あわてない』。これを順守していただけないでしょうか」
















亾v_mea2294
【藤崎芽爱】
「そうは言っても、この場所を提供したのは私ですし……お説教される筋合いはありませんわ」
^chara07,file5:N_,file6:05
















亾v_asu2058
【仁奈森明澄】
「そーだそーだー！　あまちゃんが姫の親衛隊に抹殺されないように、様子を見てきてあげたのに！」
^chara09,motion:嬃偒,file6:04
















亾v_yuu2131
【雾雨优兔】
「……そんなことしてない。ずっと、２人の様子をうかがってただけ」
^chara08,file4:1_,file6:09
















亾v_asu2059
【仁奈森明澄】
「優兎ちゃん、今くらい私の味方をして！　そしてあまちゃんと姫のらぶらぶちゅっちゅを見学させて！」
^chara09,motion:傉傞傉傞,file6:09
















亾v_kty2335
【此花宫琴耶】
「あ、あの……申し訳ありません、みんなに見られていると、恥ずかしいので……」
^chara03,file2:S_,file5:R_,file6:09,show:false
















亾v_mea2295
【藤崎芽爱】
「そ、それはそうですわね……二人きりでするのがいいですわ、そういうことは。私もわざと電話をしたり、メールしたりしませんから」
^chara08,file6:04,show:true
^chara07,file4:1_,file5:R_,file6:08,show:true,extmotion:娋2
















亾v_asu2060
【仁奈森明澄】
「あまちゃん、これは私のお姉ちゃんが落としていったものなんだけどね。覗いちゃったおわびに、あまちゃんに託そうと思います」
^chara09,file2:M_,file6:02
















亾v_yuu2132
【雾雨优兔】
「……？　何を渡したの？」
^chara07,file4:0_,file5:N_,file6:04
















亾v_asu2061
【仁奈森明澄】
「勘違いしないでよね、私には必要ないものなんだからねっ。さあ優兎ちゃん、会長さん、帰りませう！」
^chara09,file6:03
















亾v_mea2296
【藤崎芽爱】
「わ、私はまだ仕事がっ……あぁっ、あすみさん、何を渡したんですのっ……！？」
^chara08,show:false
^chara07,file6:10,show:false
^chara09,show:false
















亾v_asu2062
【仁奈森明澄】
「あまちゃんファイトー！　私も草葉の陰で、キミのことずっと見守ってるよ！」
^chara09,file6:10
















　仁奈森さんは勢いに任せて、２人を連れて帰っていく。彼女が俺の手に握らせたものは……。
^chara08,show:false
^chara09,show:false
^chara07,show:false
^se01,file:SE305
















　ぱっと開いてみて、一瞬何か分からなかった。なんだろう、この四角くて薄っぺらい……中に何か入ってるようだけど。
















亾v_kty2336
【此花宫琴耶】
「……あすみさん、何を渡してくれたんですか？」
^chara03,file5:N_,file6:08,show:true
^se01,vol:0,time:2000
















【天城恵介】
「何か輪っかみたいなのが入ってるな……って、こ、これ……」
















　仁奈森さんのお姉さんが落としていったって……それを俺に渡されても、どうしろというのか。
^chara03,file6:04
















亾v_kty2337
【此花宫琴耶】
「……なんでしょう？」
^chara03,extmotion:丠
















　琴耶はまるで分かっていない。それはそうだ、必要が無ければ、手に取る機会のないものだから。
















亾v_kty2338
【此花宫琴耶】
「……恵くん、どうしたんですか？　顔が真っ赤ですけれど」
^chara03,file6:04
















【天城恵介】
「い、今聞くのもなんだけど……此花宮家の方々は、その……」
















【天城恵介】
「赤ちゃんが出来ないようにするやつって、使うのかな？」
















亾v_kty2339
【此花宫琴耶】
「……あ……っ」
^chara03,motion:忋偪傚偄,file5:R_,file6:12
















亾v_kty2340
【此花宫琴耶】
「ど、どうなのでしょう……お父様とお母様は今でも仲が良いっていいますけれど、娘の私にも、そこまでは……」
^chara03,file4:1_,file6:05
















【天城恵介】
「ご、ごめん……変なこと聞いて。どうやらこれは、そういうやつみたいで……」
















亾v_kty2341
【此花宫琴耶】
「あすみさんは、大事なものを、私たちに託してくれたんですね……」
^chara03,file4:1_,file6:07
















【天城恵介】
「い、いや……そこまで畏まることでもなくて。仁奈森さんのは、単なる思いつきだから」
















亾v_kty2342
【此花宫琴耶】
「い、いえ……私、そういうことを全然考えてませんでしたから……そうですよね、赤ちゃんが出来るかもしれないですよね、そういうことをしたら」
^chara03,file6:06
















【天城恵介】
「そ、そうだな……だから、そういうことをする時は、しっかり……あ、あれ？」
















　避妊はしっかりお願いします、と言われるかと思いきや、琴耶の反応は予想とは違っていた。
^chara03,file6:04
^music01,vol:0,time:1500
















　――いや、それこそ彼女らしいというべきか。真面目で、俺のことを本気で好きでいてくれて……どこまでも、素直で。
















亾v_kty2343
【此花宫琴耶】
「……恵くんの子供だったら、きっと頭もいいし、運動も出来そうですね。私は頼りないので、そこを受け継がないといいんですけど」
^chara03,file4:0_,file5:N_,file6:02
^music01,file:BGM11,vol:100,time:0
















【天城恵介】
「それは……物凄い謙遜だな。俺よりも、琴耶の子だからこそ、立派な子になると思うよ」
^chara03,file6:09
















【天城恵介】
「って……き、気が早過ぎるな。まだ俺たち、学生なのに」
^chara03,file6:01
















亾v_kty2344
【此花宫琴耶】
「い、いいえ……もし赤ちゃんが出来たら、そのときは、絶対に守りたいですから」
^chara03,file5:R_,file6:06
















　――俺たちは、恋をする順序が、他の人とは違うんだってことに、今頃気がつく。
















　子供の頃に琴耶の家に来て、その時から家族で……主人と執事を経て、恋人になった。
^chara03,file6:01
















　元から家族だから、結びつきが強い。だから琴耶は子供が出来たらっていうことを、当たり前にありうることとして想像してくれている。
















亾v_kty2345
【此花宫琴耶】
「……恵くんと早く、その……確かな証が欲しいです。私が恵くんの恋人なんだっていうことを、この身体に教えてほしいんです」
^chara03,file6:10
















亾v_kty2346
【此花宫琴耶】
「さっき触れてもらったときも、全然いやじゃありませんでした。そのまま……って思ったくらいです」
^chara03,file4:1_,file6:04
















【天城恵介】
「……琴耶」
















亾v_kty2347
【此花宫琴耶】
「で、でも……ここは、先輩のお城のようなものなので。ここでえっちなことをするのは、やっぱりだめだなって思います。だめですよ、恵くん」
^chara03,file6:06
















【天城恵介】
「はは、ごめん。けど、膝の上に乗られたら、俺も我慢できなくなるよ」
















　照れてばかりもいられない。俺は心臓を高鳴らせつつも、自分の欲求を言葉にする。
^chara03,file6:07
















亾v_kty2348
【此花宫琴耶】
「……恵くんのが当たってるな、って思った時、きゅんってしたんです。これが、そういう気持ちなんでしょうか」
^chara03,file6:04
















【天城恵介】
「あ、ああ。そうだといいな……経験なくて、絶対そうだとは言えないけど……」
















　俺と身体を触れ合わせて、琴耶の気持ちも高まってる。でもそれが、感じてるってことなのかがわからない。
^chara03,file6:07
















　頭の中では知識があっても、実際にするとなると話は別だ。上手く出来るんだろうか、俺は。
















亾v_kty2349
【此花宫琴耶】
「……これから、いっぱい練習しましょう。恵くんのこと、もっと分かりたいです」
^chara03,file4:0_,file6:01
















亾v_kty2350
【此花宫琴耶】
「あなたのことを、誰よりも知っている人になりたい」
^chara03,file6:02
















【天城恵介】
「……俺も、琴耶のことが知りたいな。まだ知らないことが、いっぱいあるから」
















亾v_kty2351
【此花宫琴耶】
「……さっき、耳にキスしてくれたとき……凄く気持ちよかったです。ぞくぞくってして……」
^chara03,file6:01
















【天城恵介】
「っ……そ、そうか。良かった……俺、つい夢中になって」
















亾v_kty2352
【此花宫琴耶】
「ふたりのときは、いつでも夢中になってください。私は、そうしてほしいって思っていますから」
^chara03,file6:02
















【天城恵介】
「……ほんとに、俺が喜ぶようなことしか言わないな。抱きしめたくなる」

















^chara03,file2:M_,file6:02
















亾v_kty2353
【此花宫琴耶】
「恵くん……こうしていると安心します」
^chara03,file6:01
















亾v_kty2354
【此花宫琴耶】
「……すごくドキドキもしてます……ピアノの発表会の時よりも緊張してます」
^chara03,file4:1_,file6:04
















【天城恵介】
「こ、琴耶……落ち着いて、深呼吸して。そんな真っ赤な顔じゃ、手を繋いでは帰れないぞ」
















亾v_kty2355
【此花宫琴耶】
「繋いでくれるんですか？」
^chara03,file6:07
















【天城恵介】
「それはもう。俺はもう、開き直ることにしたから」
















【天城恵介】
「いつだって手を繋いで歩いていい。もう、みんなには見られてるんだから……遠慮しても仕方ない」
^chara03,file6:01
















【天城恵介】
「人が見たらどう思うかっていうのは大事だけど、そればかり考えすぎるのも良くない。繋ぎたいなら繋ぐ、それでいいんだ」
















亾v_kty2356
【此花宫琴耶】
「……恵くん、すごく頼もしいです。一生ついていきます、ってこういう時にいうんですね」
^chara03,file6:02
















【天城恵介】
「ああ、頼りにしてくれていい。お嬢様、お手をどうぞ」
















亾v_kty2357
【此花宫琴耶】
「……執事の恵くんも素敵です。優しくて、紳士的で」
^chara03,file4:0_,file6:03
















　琴耶の手を握ると、俺がしなくてはならないことは一つ……恋人として堂々とすることだ。
^chara03,file6:02

















^sentence,$scroll,fade:anime:500:傾僯儊乕僔儑儞/僋儕僢僩
^message,show:false
^bg01,file:bg/BG_bl
^chara03,show:false
^music01,vol:0,time:1500


































^sentence,$scroll,fade:anime:500:傾僯儊乕僔儑儞/僋儕僢僩
^bg01,file:bg/BG01A
^music01,file:BGM01,vol:100

















　生徒会室を出てすぐに、俺を探していた男子たちに見つかったけれど、もう逃げたりはしなかった。
















亾v_kty2358
【此花宫琴耶】
「な、何もなかったですね。すごく視線は感じるんですけれど……」
^chara01,show:true
^chara03,file5:N_,file6:09,show:true,time:0,x:$c_right
















亾v_fro2170
【芙洛莲希亚】
「本気を出せばこんなものです。恵介と琴耶様との仲に懐疑的な人々にも、ご理解いただきました」
^chara01,file6:08
















亾v_kty2359
【此花宫琴耶】
「フローラ、ありがとうございます。根回しをしてくれていたんですね」
^chara03,file6:02
















亾v_fro2171
【芙洛莲希亚】
「此花宮の武力が恵介の指揮下にあることを、関係者に懇切丁寧にお伝えしてきました」
^chara01,file6:02
















亾v_fro2172
【芙洛莲希亚】
「執事と次期当主の交際が望ましくないという意見の持ち主には……本当に不本意なのですが……」
^chara01,file6:07
















　ガシャ、とスカートの中からガスガンを取り出す姐御。今日のそれは、どうもプラスチック製でないような、金属質の光沢を帯びていた。
^chara01,motion:桴偔
^se01,file:SORA_SE1005
















【天城恵介】
「あ、姐御……あまり直接的な武力を開示すると、反発があるのでは？」
















亾v_kty2360
【此花宫琴耶】
「初めからそうしていたら良かったでしょうか……もう此花宮の私兵の方々は、恵くんの部下でもありますし」
^chara03,file6:06
^se01,vol:0,time:1500
















亾v_fro2173
【芙洛莲希亚】
「ちなみに恵介を闇討ちしようとしていた人々にも、あの誘拐犯の時のごとく、『ご理解』をいただきました」
^chara01,file6:02
















【天城恵介】
「は、はは……ははははは……」
^chara03,file6:01
















　乾いた笑いしか出てこない。琴耶のファンから多少攻撃を受けても仕方ない、なんて思ってた俺が馬鹿らしい。
















亾v_kty2361
【此花宫琴耶】
「もし恵くんが傷つけられたら……私……」
^chara03,file6:14
















亾v_kty2362
【此花宫琴耶】
「……どんな手段を使ってでも……フローラが過去にしてきたような行為の全てで……」
^chara01,file6:04
^chara03,file6:15
















亾v_fro2174
【芙洛莲希亚】
「お、お嬢様……いけません、そのようなことを想像されては。私はお嬢様の命ならば、いつでも『地獄の番犬』と呼ばれたころに立ち戻りますが」
^chara01,motion:傉傞傉傞,file6:09
















【天城恵介】
「こ、琴耶、姐御。俺も全力で自分の身を守るから、心配しなくて大丈夫だ」
















亾v_kty2363
【此花宫琴耶】
「……あっ。す、すみません……私、恵くんのことになると、周りが見えなくなってしまって」
^chara03,file6:04
















亾v_fro2175
【芙洛莲希亚】
「これからは恵介を守ることが、流血を避けるために必須の任務となりますね」
^chara01,file6:02
















　しみじみと言う姐御だけど、たぶん今日の『根回し』だけで、誰も俺たちにちょっかいを出そうとは思わないだろう。現に、無事に学園を出られたわけだし。
















亾v_kty2364
【此花宫琴耶】
「あ……私だけ恵くんと手を繋いでいると、フローラがひとりになってしまいますね」
^chara03,file6:04
















亾v_fro2176
【芙洛莲希亚】
「……お嬢様がそう言われるのでしたら。恵介、もう片方の手を貸しなさい」
^chara01,file6:04
















【天城恵介】
「えっ……い、いいんですか？」
^chara01,file2:M_,file6:02
















亾v_fro2177
【芙洛莲希亚】
「恵介は男性としてお嬢様をエスコートし、私は恵介を連行しているのです。何か問題がありますか？」
















亾v_kty2365
【此花宫琴耶】
「それなら何も問題ありませんね。どうしましょう、車を呼んでもいいですけれど、少し歩きましょうか」
^chara03,file6:03
















亾v_fro2178
【芙洛莲希亚】
「御意にございます」
^chara01,file6:03
















　珍しい返事を返すと、姐御と琴耶は俺と手を繋いだまま歩き出す……なんだこの状況。
















　琴耶だけならいいけれど、微妙に姐御もほほを染めていたりするので何も言えない。たぶん男子とこうやって手を繋いで歩いたこと、ないんだろうな……。
^chara01,file5:R_,file6:02
^chara03,file6:01

















^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^chara03,show:false
^music01,file:none




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
