@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="月夜のイルミネーション"
\cal,scenedate="7月19日"
\cal,scenebg="bg/BG21D"
\cal,scenechara="崯壴媨嬚栯乛儊儕僄儖乛僼儘儗儞僔傾" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0













































































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG11A

















　寝付くことが出来ずに、俺はベッドで休んだあと、着替えて朝の仕事に出た。
^se01,file:拵丒僙儈02乮暋悢乯,loop:infinity
















　庭先の薔薇に水をやりながら、考える。
















　あの夢は、本当にあったことなのだろうか。
















　あれはただの夢で、俺は神だったころに、琴耶に会ってなんかいなくて……。
















亾v_mer2263
【梅莉艾露】
「私はフラグメントを回収出来れば、何も言わないですよ」
^chara01,file0:棫偪奊/,file1:MER_,file2:S_,file3:1_,file4:0_,file5:N_,file6:01,show:true
^music01,file:BGM14
^se01,vol:0,time:2000
















　気が付くと、メリエルも外に出てきていた。
















　彼女には、心の中は全部読まれている。けれど、メリエルは俺に対して怒っているようには見えなかった。
















【天城恵介】
「……メリエルのことを、一度は天使だと認めた。それでまた否定するのは、都合が良すぎますね」
















亾v_mer2264
【梅莉艾露】
「気持ちは分からないでもないですぅ。私は『ゲーム』を見守っているだけなので、もう文句は言わないですよ」
^chara01,file4:1_,file6:06
















亾v_mer2265
【梅莉艾露】
「どんな結果になっても、それがあなたの選択です」
^chara01,file6:05
















【天城恵介】
「……俺は、妹を探すべきだったんですか？　もっと、本気で」
















亾v_mer2266
【梅莉艾露】
「天使の私の希望としては、そうなりますね。でも、そうはならなかったです」
^chara01,file4:0_,file6:07
















【天城恵介】
「『ゲーム』に負けたら、俺は……」
















亾v_mer2267
【梅莉艾露】
「言いませんよ、そんなこと。私は初めから、忠告してきましたよね？」
^chara01,file4:1_,file6:03
















亾v_mer2268
【梅莉艾露】
「……いえ、はっきりとは言ってないですけど。それでも、言うべきことは言ってきたですよ」
^chara01,file6:05
















　俺は元は神だった。メリエルは俺を導くためにやってきた、天使だった。
















　その事実からは、初めから逃れることは出来なかった。
















　それでも俺は、人間であり続けたいと思っている。出来るなら、神だったことを忘れてしまいたいとさえ。
















亾v_mer2269
【梅莉艾露】
「はー、そんなことより、いよいよ夏休みが始まったですねぇ」
^chara01,file4:0_,file6:03
















【天城恵介】
「その話題の変え方は、多少強引すぎますね……」
















亾v_mer2270
【梅莉艾露】
「私はもう、何も言いません。淡々と、自分のするべきことをするだけです」
^chara01,file4:1_,file6:03
















亾v_mer2271
【梅莉艾露】
「琴耶さんとのデート、楽しんできてください。それでは」
^chara01,file6:02
















　メリエルは茶化すこともせず、屋敷に戻っていく。彼女は今日を、どうやって過ごすのだろう。
^chara01,show:false
















　それも気になるけれど、今は琴耶との初めてのデートを大切にしたい。メリエル自身が、楽しむようにと言ってくれたのだから。


































^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none
















^sentence,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG14A

















　暑さの和らいだ午後から出かけることにして、琴耶が用意をしてくるのを待つ。
^music01,file:BGM08
















亾v_kty2429
【此花宫琴耶】
「お待たせしました、恵くん」
^chara02,file0:棫偪奊/,file1:KTY_,file2:S_,file3:1_,file4:0_,file5:N_,file6:02,show:true
















【天城恵介】
「あ、ああ……琴耶……」
















亾v_kty2430
【此花宫琴耶】
「は、はい……どうしましたか？　私、どこか変でしょうか」
^chara02,file6:04
















　琴耶は髪に結んだリボンを気にしたり、服におかしいところがないか確認したりする。もちろん、何も変じゃない。
^chara02,file5:R_,file6:06
















【天城恵介】
「いや、今日も可愛いなと思って」
















亾v_kty2431
【此花宫琴耶】
「はぅんっ……そ、そんな。私、いつもと同じなのに……恵くんが私を甘やかしてくれてます」
^chara02,motion:傉傞傉傞,file4:1_,file6:04
















亾v_kty2432
【此花宫琴耶】
「デートって、そういうものなんですよね。私も恵くんを甘やかしたいです」
^chara02,file6:07
















【天城恵介】
「それは是が非でもお願いしたい……ってやってると、そろそろ怒られそうだな」
















亾v_fro2197
【芙洛莲希亚】
「私は怒ってなどおりません。眼輪筋が非随意に痙攣しているだけです」
^chara02,$move,file5:N_,file6:01,x:$c_right
^chara03,motion:傉傞傉傞,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:05,show:true,x:$c_left
















亾v_kty2433
【此花宫琴耶】
「あ、あの……フローラ、それは怖いので、あまりぴくぴくさせちゃだめですよ？」
^chara02,file6:06
















亾v_fro2198
【芙洛莲希亚】
「お嬢様をしっかりエスコートするのですよ。不手際があったら、お尻にお灸を据えます」
^chara03,file6:05
















　姐御といいメリエルといい、なぜ人のお尻を狙うのだろう。Ｓっ気がある女の子はそうなのかな。
















亾v_kty2434
【此花宫琴耶】
「お灸は身体に良さそうですね。私もやってみていいですか？」
^chara02,file6:02
















【天城恵介】
「う、うーん……お嬢様の柔肌には、ちょっと刺激が強すぎるんじゃないかな」
















亾v_kty2435
【此花宫琴耶】
「恵くん、またお嬢様って……あっ、いいことを思いつきました」
^chara02,file4:0_,file6:02
^chara03,file6:04
















亾v_kty2436
【此花宫琴耶】
「これからお嬢様っていうたびに、近くで５分間見つめる刑です。こんなふうにします」
^chara02,file6:03

















^chara02,file2:M_,file6:01
















【天城恵介】
「くっ……そ、そんな目で見ないでくれ……」
















亾v_kty2437
【此花宫琴耶】
「……恵くん、とても睫毛が長いです。透き通るみたいで、きれいな目……」
^chara02,file4:1_,file5:R_,file6:01
















亾v_fro2199
【芙洛莲希亚】
「こ、こほん……出かける前から二人の空気を作るのは、控えめにお願いいたします」
^chara03,file6:06
















亾v_kty2438
【此花宫琴耶】
「…………」
^chara02,file4:0_,file6:01
















　琴耶は聞こえないふりをしているのか、顔を赤らめたままじっと見つめ続けてくる。出かける前から誘惑とは、うちのお嬢様はなかなか侮れない。
















亾v_fro2200
【芙洛莲希亚】
「ここでキスしたら、私も恵介にキスをします。死の口づけですが」
^chara03,file6:10
















【天城恵介】
「姐御……色々大変かと思いますが、耐えてください。俺もまだ、耐えられていますから」
^chara03,motion:傇傞傇傞塱媣
















亾v_kty2439
【此花宫琴耶】
「ふぅ……何だか、お部屋に戻りたくなってしまいました。外出もいいですが、お昼寝もいいですよね」
^chara02,file4:1_,file6:06
^chara03,motion:0,file6:06
















【天城恵介】
「い、今からそんなことしたら、俺はそろそろ限界が……」
















亾v_kty2440
【此花宫琴耶】
「ふふっ……冗談です。半分くらい本気ですけれど、デートは絶対に行きます」
^chara02,file4:1_,file6:01
















亾v_fro2201
【芙洛莲希亚】
「見事な翻弄ぶりでございます、お嬢様。その調子で、恵介を振り回してあげてください」
^chara03,file6:02
















亾v_kty2441
【此花宫琴耶】
「はい?」
^chara02,file4:0_,file6:02
















　元気な返事をする琴耶。ああ……気づくのが遅かったけど、そうなんだ。
















　琴耶も、二人で出かけることにはしゃいでいるんだ。そう分かると、心にかかっていたモヤが晴れていく。
















　救われた気分だった。明るく一日を過ごすことが出来ないかもしれないと、弱気になっていたから。
















【天城恵介】
「……ははっ。琴耶は時々あるよな、そういうイタズラっぽいところが」
















亾v_kty2442
【此花宫琴耶】
「恵くんには、特別にそうなんです。恵くんを困らせて、『めっ』てしてもらいたいなと思って」
^chara02,file6:03
















亾v_kty2443
【此花宫琴耶】
「それって、すごく……恋人らしいと思いませんか？」
^chara02,file4:1_,file6:09
















　ま、まさか……『もう、やだー』『ははは、こいつぅ』みたいなのを期待されてるんだろうか。
















　メリエルが言ってたけど、客観的に見て砂糖を吐きそうなほど恥ずかしい。甘ったるい、と言ってもいい。
^chara02,file6:01
















　しかし硬派な俺は、恋をしてからめっきり弱くなり、琴耶の頼みを何でも聞いてしまうのだった。
















【天城恵介】
「よ、よし……じゃあ、やってみるか。ダメだぞ、俺を振り回したりしちゃ」
















亾v_kty2444
【此花宫琴耶】
「ひゃぅんっ……」
^chara02,motion:嬃偒,file5:R_,file6:04
















【天城恵介】
「えっ……ご、ごめんっ、変なとこつついたつもりはないんだけど……」
^chara03,file6:04
















　ツッコミとして琴耶の二の腕を軽く触ってみただけのつもりが、あまりに敏感な反応が返ってくる。
















亾v_kty2445
【此花宫琴耶】
「……ご、ごめんなさい……やっぱりそうです……恵くんに触ってもらうと、今は……」
^chara02,file6:04
















亾v_fro2202
【芙洛莲希亚】
「お嬢様の愛らしいお声に私の胸は子鹿のように震えておりますが、同時に子を奪われた雌豹の怒りにも満ちております」
^chara03,file5:R_,file6:10
















【天城恵介】
「い、いや……姐御は間違っても、お嬢様の母親ではありませんよね」
















亾v_fro2203
【芙洛莲希亚】
「気分的な問題です。その手つきでお嬢様の全身を……その淫らな手つきで……っ」
^chara03,motion:傇傞傇傞塱媣,file6:10
















亾v_kty2446
【此花宫琴耶】
「い、いえ……私がいけないんです。恵くんのことを、意識しすぎていて……」
^chara02,file5:N_,file6:06
















亾v_kty2447
【此花宫琴耶】
「だめですよね、出かける前に落ち着かないと。どうしたらいいでしょうか？」
^chara02,file4:0_,file5:R_,file6:06
^chara03,motion:0,file6:05
















【天城恵介】
「そうだな……とりあえず、ベタだけど深呼吸してみるか。腕を上にあげて、ゆっくり降ろしつつ、息を吐いて……」
















亾v_fro2204
【芙洛莲希亚】
「体操ですか。デートに出かける前にも必要なことですね、筋肉を慣らしておくことは」
^chara02,file5:N_,file6:02
^chara03,file5:N_,file6:02
















　なぜか三人で深呼吸をし、準備運動をする俺たち。気が付くと、メイド頭のみんなも、俺たちに引きずられて体操をしていた。実に仲の良い屋敷だ。
^chara02,file2:S_,file6:03
^chara03,file6:03

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara02,$moveoff,show:false
^chara03,show:false


































^sentence,$scroll,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG11A

















　琴耶はなんとか落ち着いたが、まだ手を繋いで歩けるほどではなかった。
















　二人で外に出てくると、上坂さんが何も言わずに車に乗せてくれる。俺たちのことは微笑ましく見られているようで、彼女は終始上機嫌だった。

















^sentence,$scroll,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none

















^music01,file:BGM12

















^sentence,$scroll,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG23A
^se01,file:SE_彜揦奨02,loop:infinity

















　夏休みの初日が土曜日ということで、星籠町の駅前はそれなりに賑わっていた。
















　買い物をしたりするには、ここから電車に乗って大きな駅に向かうのが主流だ。けれど俺たちは、あまり遠出をすることは考えなかった。
















亾v_kty2448
【此花宫琴耶】
「……私、凄く緊張してます。二人で喫茶店に入ったりするの……初めてですから」
^chara02,file5:R_,file6:01,show:true,time:0,x:$center
















【天城恵介】
「お嬢様は喫茶店の馴染み客にならないというイメージは、覆していかないとな。芽愛さんともども」
















亾v_kty2449
【此花宫琴耶】
「プールのあとに来たときは、皆さんが一緒でしたから……恵くんと二人だと、やっぱり……」
^chara02,file4:1_,file6:06
















【天城恵介】
「つ、付き合ってるとは思われるだろうな……半分以上の割合で」
















亾v_kty2450
【此花宫琴耶】
「もう半分くらいは……家族や、お友達でしょうか？」
^chara02,file4:1_,file6:07
















【天城恵介】
「顔が似てるわけじゃないから、友達のほうだな。まあ、そう思われたら訂正するけど」
^se01,vol:0,time:3000
















亾v_kty2451
【此花宫琴耶】
「ど、どうしましょう……想像以上に恥ずかしいですね、お付き合いをしているんですって言うのは……」
^chara02,motion:傉傞傉傞,file4:0_,file6:12,extmotion:娋2
















【天城恵介】
「あえて聞かれないと思うけど、聞かれたら即答するよ」
















亾v_kty2452
【此花宫琴耶】
「……本当に私でいいんですよね？　勘違いしていたりはしませんよね……？」
^chara02,file6:10
















　琴耶はすぐに、俺と恋人になったことが本当かどうか疑うところがある。そんなことではいけない。
















　俺は姐御の『ちゃんとエスコートするように』という言葉を思い出す。
















【天城恵介】
「……じゃ、じゃあ、ここからはずっと手をつないでいこうか？」
















亾v_kty2453
【此花宫琴耶】
「い、いいんですか？　私、手が汗ばんできてしまうと思うんですけれど」
^chara02,file5:N_,file6:04
















【天城恵介】
「恥じらいは大事だけど、遠慮はしないようにしよう。二人で居ることに慣れないと」
















亾v_kty2454
【此花宫琴耶】
「は、はい……でも……」
^chara02,file5:R_,file6:06
















【天城恵介】
「ん……もしかして、俺が威圧的な空気を出してしまってるとか？　だったら、敬語に戻そうか」
















亾v_kty2455
【此花宫琴耶】
「い、いえ。違うんです……ただ……」
^chara02,file6:04
















亾v_kty2456
【此花宫琴耶】
「……あまりに、好きすぎて……恵くんの顔を見るとぽーっとしてしまうし、見ないと寂しくなって、手を繋ぐと言われると身体が熱くなるんです」
^chara02,file4:1_,file6:05
















亾v_kty2457
【此花宫琴耶】
「こんなことでデートなんて……や、やっぱり、お家でゆっくりお茶でも飲んでいたほうが……」
^chara02,file6:04
















【天城恵介】
「……好きで仕方ないから、デートするんじゃないのか？　だったら、何も間違ってないよ」
















【天城恵介】
「俺も同じくらい意識してるけど、それを出したら男らしくないとか思ってるだけなんだ」
^chara02,file6:07
















【天城恵介】
「家でゆっくりしていてもいい。けどそれは、しっかりデート出来るくらい、恋人として落ち着いてからがいい」
















亾v_kty2458
【此花宫琴耶】
「……恵くんも、緊張しているんですか？　今さらって、思わないんですか？」
^chara02,file4:0_,file6:04
















【天城恵介】
「そんなこと、全然思わない」
















【天城恵介】
「ずっと一緒に居たのに、改めて恥ずかしがってることが……すごく嬉しいよ」
















　それは、俺たちの関係が変わったという証だから。
^chara02,file6:02
















　幼なじみ、家族、主人と執事。いずれの関係でもなく、恋人同士になったから。
















　一緒に居た時間がどれだけ長くても関係ない。彼氏と彼女として過ごす時間は、まだ始まったばかりだ。
















亾v_kty2459
【此花宫琴耶】
「……あ、あの。ずっとここで話していると、目立ってしまいますね」
^chara02,file5:N_,file6:06
















【天城恵介】
「っ……そ、そうだな。よし、とりあえずお茶をしよう。ナウなヤングにバカウケな、オープンカフェで」
















亾v_kty2460
【此花宫琴耶】
「ふふっ……恵くん、それはちょっと古いと思います。オープンカフェでもありませんし」
^chara02,file6:02
















【天城恵介】
「俺が日本に居た頃には、まだ通用したと思いたいけどな……」
















　照れ隠しを言いながら、俺は琴耶に手を差し出す。彼女は少しだけ恥ずかしそうにためらってから、きゅっと繋いでくれた。
^chara02,file2:M_,file5:R_,file6:06
















亾v_kty2461
【此花宫琴耶】
「……大好きです、恵くん」
^chara02,file6:02
















【天城恵介】
「こ、琴耶……大胆だな、こんなところで……」
















　言葉を濁してしまってから思う。喫茶店までの短いあいだに言わなかったら、タイミングを逃してしまう。
^chara02,file6:01
















【天城恵介】
「……俺も好きだよ、琴耶」
















亾v_kty2462
【此花宫琴耶】
「はい。私もです」
^chara02,file6:03
















　律儀に返事を返す琴耶。嬉しそうに隣を歩く彼女を見て湧き上がるこの感情が、幸福なのだろうと思った。


































^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false
















^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^bg01,file:bg/BG24A

















　店に入ってすぐ、そうそう言われないと思っていたのに、『可愛い彼女さんですね』と店員さんに言われてしまった。
















【天城恵介】
「や、やっぱりそう見えるんだな……安心したけど、恥ずかしさもひとしおだ」

































亾v_kty2463
【此花宫琴耶】
「……はぁ」
^chara02,file2:S_,file6:02,show:true
















【天城恵介】
「ど、どうした？　ため息なんてついて……」
















亾v_kty2464
【此花宫琴耶】
「恵くんの彼女と言ってもらえるのが、こんなにうれしいなんて……」
^chara02,file4:1_,file6:01
















亾v_kty2465
【此花宫琴耶】
「……これが、大人になると奥さんに変わるんですね。恵くんは、旦那さまで……」
^chara02,file4:0_,file6:02
















【天城恵介】
「そ、それは……結婚したら、そうだな」
















亾v_kty2466
【此花宫琴耶】
「恵くんはウェディングドレスと白無垢、どっちがいいと思いますか？」
^chara02,file4:0_,file5:N_,file6:01
















【天城恵介】
「ドレスも着物も、見せてもらえる機会は少なくないだろうけど……あえて選ぶなら、ドレスかな」
















亾v_kty2467
【此花宫琴耶】
「はい、私もドレスがいいと思っていました。恵くんのネクタイは、また私が選びますね」
^chara02,file6:02
















亾v_kty2468
【此花宫琴耶】
「親戚のお姉さんの結婚式では、新郎の方が銀色のタキシードを着ていました」
















【天城恵介】
「銀色もいいけど、琴耶は白が好きだから、二人とも白で合わせたいかな。ウェディングドレスは、白いイメージがあるし」
















亾v_kty2469
【此花宫琴耶】
「あ……はいっ、そうですね、白がいいです。恵くんの真っ白なイメージに合っています」
^chara02,file4:1_,file5:R_,file6:01
















【天城恵介】
「はは……確かに頭は真っ白だけどな」
















亾v_kty2470
【此花宫琴耶】
「いえ、恵くんはお日さまみたいなにおいがしますから。だから、白い光のイメージなんです」
^chara02,file4:0_,file5:N_,file6:02
















【天城恵介】
「そ、そっか……そんなこと言ってたな、そういえば。でも、光はカッコ良すぎだ」
















亾v_kty2471
【此花宫琴耶】
「そうでしょうか……あ、氷が溶けてきちゃいましたね」
















【天城恵介】
「飲まないなら、後は俺が飲もうか。まだ喉が渇いてるから」
















亾v_kty2472
【此花宫琴耶】
「……は、はい。私はもう十分ですから、どうぞ」
^chara02,file5:R_,file6:01
















　夏限定のパッションフルーツティーは、氷が溶けて結構薄くなっていた。ここまで来ると水に近い。

































亾v_kty2473
【此花宫琴耶】
「…………」
^chara02,file6:04
















【天城恵介】
「ん？　どうした……って。あ、ああ。ストロー、そのままだったな」
















亾v_kty2474
【此花宫琴耶】
「……恵くん、私ももう一口だけ飲んでもいいですか？　もしくは、ストローを持ち帰らせてください」
^chara02,file6:01
















【天城恵介】
「そ、それは……いいけど、なかなかはしたないな」
















亾v_kty2475
【此花宫琴耶】
「はしたなくてもいいです、恵くんと……したいです、間接キス……」
^chara02,file6:12
















【天城恵介】
「……今の時点でも、間接キスっていうんじゃないか？」
















亾v_kty2476
【此花宫琴耶】
「あ……だ、だめです。恵くんが触れたあとに、私が触れないと……物足りないです」
^chara02,file6:04
















【天城恵介】
「……間接でいいのか？」
















亾v_kty2477
【此花宫琴耶】
「……あっ……は、はい……あの……何といっていいのか……」
^chara02,file4:1_,file6:04
















　つい大胆な聞き方をしてしまったけど、正直な気持ちだった。遠回りばかりしていたら、いつまでも同じ場所に戻ってきてしまう。
















　店員さんがやってきて、空いているグラスを回収していく。気がつけばもう、結構な時間が経っていた。
















　向かいに座っている琴耶を見ているだけで飽きない。とりとめのない話をしているだけでかまわない。
^chara02,file6:07
















　そういうことを確かめるたびに、分かってくる。恋人になるっていうのは、何も特別なことをする必要があるわけじゃない。
















　一緒にいるなかで、ささやかなことが嬉しくて、楽しいと思う。それだけで十分に満たされる。
















亾v_kty2478
【此花宫琴耶】
「……そ、外の陽射しも……和らいできましたね」
^chara02,file6:01
















　琴耶は話題を変えてしまうけど、焦ることはないと思った。
















　今日のデートを俺と同じくらい、琴耶も楽しみにしてくれていた。そんなこと、確かめるまでもないから。
^chara02,file4:0_,file5:N_,file6:01
















亾v_kty2479
【此花宫琴耶】
「恵くん、少し散歩をしませんか？」
^chara02,file5:N_,file6:02
















【天城恵介】
「ああ。どこに行く？」

































亾v_kty2480
【此花宫琴耶】
「……思い出の場所です。恵くんに、初めて出会った……星山神社です」
^chara02,file6:06
^music01,vol:0,time:3000

















^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false

















^sentence,wait:click:2000

















^bg01,file:bg/BG31A
^music01,file:BGM14,vol:100,time:0
^se01,file:摦暔宯壒/拵丒僙儈02乮暋悢乯,loop:infinity,vol:50

















　神社に近づくほど、記憶の中の光景が思い出される。
















　あの夢を見たあとで、神社に近づくことに躊躇する気持ちはあった。
















　しかし俺にとっても、大切な場所であることに違いはない。今はどうなっているのか、見てみたい。

















^sentence,fade:rule:500:慄宍_幬:$00
^message,show:false
^bg01,file:bg/BG31B
^se01,vol:0,time:3000


































　商店街からしばらく歩いたところ。坂道を登った先に、その神社はあった。
















^message,show:false
^bg01,file:bg/BG22B
















【天城恵介】
「……ここに座って、よく琴耶を待ってたな」
















亾v_kty2481
【此花宫琴耶】
「はい。恵くん……覚えていますか？　あの頃のことを」
^chara02,file6:01,show:true
















【天城恵介】
「時々、思い出すことはあるよ。琴耶はよく、家を抜け出してたんだよな」
















【天城恵介】
「ここまで来るの、大変じゃなかったか？」
















亾v_kty2482
【此花宫琴耶】
「それが……お恥ずかしい話なんですけれど。私、最初は迷子になって、ここにたどりついたんです」
^chara02,file6:09
















亾v_kty2483
【此花宫琴耶】
「お父様とお母様に、遊園地に連れていってもらう約束をして……お仕事で、行けなくなってしまって」
^chara02,file6:07
















亾v_kty2484
【此花宫琴耶】
「ひとりでも行こうなんて考えて、家を飛び出してしまいました」
^chara02,file6:06
















【天城恵介】
「……それは、今考えてみたら、相当危なかったな。子供の一人歩きは危ないし」
















亾v_kty2485
【此花宫琴耶】
「はい。とても危ないことでした……でも、私は良かったと思っているんです」
^chara02,file6:09
















【天城恵介】
「……どうして？」
















亾v_kty2486
【此花宫琴耶】
「ここで、恵くんに会えましたから」
^chara02,file6:02
















　――その出会いが、始まり。
















　俺はこの神社にやってきた琴耶に会い、そして、遊ぶようになった。
















亾v_kty2487
【此花宫琴耶】
「それから毎日、私は家庭教師の方の授業が終わると、ここに来るようになりました」
^chara02,file6:01
















亾v_kty2488
【此花宫琴耶】
「恵くんといると、本当に楽しかったですから。私の知らない遊びを、沢山知っていて」
^chara02,file4:1_,file6:01
















亾v_kty2489
【此花宫琴耶】
「……けれど、楽しい時間は、いつでもあっという間に過ぎてしまうんです」
^chara02,file6:07
















【天城恵介】
「坂の途中にある公民館で、五時に放送があるんだったな」
















亾v_kty2490
【此花宫琴耶】
「はい。私はどれだけ頑張っても、ここの来るのが４時くらいになってしまって……」
















亾v_kty2491
【此花宫琴耶】
「五時には帰り始めないと、夕食に呼ばれてしまうので。恵くんと一緒にいられるのは、一時間だけでした」
^chara02,file6:04
















　その一時間を、俺は何よりも楽しみにしていた。
















　琴耶に会うこと、一緒にお菓子を食べること、遊ぶこと。今思い出しても、胸が踊る。
















【天城恵介】
「それを、どれくらい続けてたんだろう……俺が、琴耶の家に行くまでか」
















亾v_kty2492
【此花宫琴耶】
「……どれくらいだったでしょうか」
^chara02,file6:05
















亾v_kty2493
【此花宫琴耶】
「私がもっと、周りのことを考えられていたら……恵くんは……」
^chara02,file4:0_,file6:07
















　琴耶の家に行くまで、俺たちは神社で会って遊んでいた……そのはずだ。
















　それなのに琴耶は、それを肯定しなかった。
^music01,vol:0,time:1500

















^se01,file:摦暔宯壒/拵丒僙儈02乮暋悢乯,vol:50,time:1500
















　思い出したように蝉が鳴き始める。琴耶は俯いて、その表情が伺えない。
















亾v_kty2494
【此花宫琴耶】
「……私のこと……ひどいことをしたって、思っていますか？」
^music01,file:BGM17,vol:100,time:0
^se01,vol:0,time:3000
















【天城恵介】
「……酷いことなんて。俺はいつも琴耶に、美味しいお菓子を貰って……遊んで……」
















【天城恵介】
「何も悪いことなんて、あるわけない。俺は楽しかったことしか、覚えてないよ」
















亾v_kty2495
【此花宫琴耶】
「……恵くん」
^chara02,file6:10
















【天城恵介】
「せっかくの思い出なんだ。そんな、寂しい顔しないでくれ」
















【天城恵介】
「ひどいことなんて、琴耶はしてない。俺はあの頃から、琴耶のことが好きだったんだから」


















































亾v_kty2496
【此花宫琴耶】
「……っ」
^chara02,file6:07
















　その気持ちを、一度は忘れようとした。子供の頃ゆえの淡い好意だと、自分を納得させていた。
















　それは嬉しいことのはずなのに。琴耶は、何を苦しんでいるんだろう……。
















亾v_kty2497
【此花宫琴耶】
「……私は……恵くんにそんなこと、言ってもらえる資格なんてないんです」
















亾v_kty2498
【此花宫琴耶】
「この場所に来たのは……謝りたかったからなんです。昔、私が恵くんにしたことを……」
















亾v_kty2499
【此花宫琴耶】
「本当は……私は、あなたに執事で居てもらえるような人間じゃないんです」
















亾v_kty2500
【此花宫琴耶】
「あんなささいな約束も守ることが出来ずに……っ、それでも……それでも……っ」
















　どうして泣いているのかも、琴耶が自分を責める理由も、何も分かってはいない。
^chara02,show:false
















　けれど俺は、肩を震わせて泣きじゃくる琴耶を、そのままにしておけなかった。
















【天城恵介】
「……泣かなくていい。謝ることなんて、ないんだ」
^music01,vol:0,time:2000
















亾v_kty2501
【此花宫琴耶】
「……恵くん……」
^chara02,file2:M_,file6:07,show:true
^music01,file:BGM16,vol:100,time:0
















　細い肩を包み込むように、背中に両手を回して抱きしめる。痛ましいほどの身体の震えが、次第に落ち着いていく。
















【天城恵介】
「俺は……琴耶が、何のことを謝ってるのかもわからない」
















【天城恵介】
「昔のことは、はっきり覚えてない……まだ、曖昧なところがある」
















【天城恵介】
「それでも、ひとつ言える。琴耶が俺に『ひどいこと』をするなんて、考えられない」
















【天城恵介】
「きっと、何かの勘違いか……すれ違いなんだと思う。だから、自分を責めることない」
















【天城恵介】
「……俺は今、こんなに琴耶が好きなんだから。昔に何があったって、そんなことは関係ない」
















亾v_kty2502
【此花宫琴耶】
「……でも……でも、私……取り返しのつかないことを……」
















【天城恵介】
「そんなこと、この世に存在しない。取り返しのつかないことなんてない」
















【天城恵介】
「……少なくとも。俺は琴耶に、そんなことがあるって思って欲しくない」
















【天城恵介】
「俺は琴耶のためになら何でも出来る。取り返しのつかないことも、取り返しがつくようにしてみせる」
















【天城恵介】
「……だから、泣かなくていいんだ。俺に謝ることは、ないんだよ」
















　琴耶の柔らかい髪に指を通す。涙に濡れた顔を上げて、琴耶が俺を見つめる。
^chara02,file5:R_,file6:10
















　その瞳は、本当に許されてもいいのかと言っているように思えた。
















　――俺はどんなことがあっても、全てを許せるから。答えの代わりに笑った。
^chara02,file6:07
















亾v_kty2503
【此花宫琴耶】
「……わぁぁぁぁっ……！」
^chara02,show:false
















　琴耶は俺の胸に縋り付いて、大きな声で泣く。子供の頃だって、そんなふうに泣くところを見たことはなかった。
















　俺にひどいことをした、と琴耶は言った。子供の頃からずっと、俺に謝ろうと思っていた……。
















　今、俺の腕の中にいる琴耶は、子供の頃の琴耶だ。
















　子供の頃に泣くことが出来なかった分だけ、彼女は今、感情を溢れさせている。
















　その悲しみが少しでも和らぐようにと祈りながら、俺は琴耶のことだけを考えて、抱きしめ続けた。

















^message,show:false
^bg01,file:bg/BG_bl
^music01,vol:0,time:3000

















^sentence,wait:click:2000

































^message,show:false
^bg01,file:bg/BG22C

































　琴耶を抱きしめているうちに、沈みかけていた夕日が、地平線の向こうに隠れる。
^music01,file:BGM14,vol:100,time:0
















　俺たちは手を繋いで、神社から離れる。琴耶は歩いている間、一言も話さなかった。

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl


































^sentence,$scroll,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG21D
^se01,file:SE725,loop:infinity,vol:25

















　上坂さんに頼んで迎えに来てもらう間、俺たちは商店街はずれの公園にやってきた。
















　俺はベンチにハンカチを引いて、琴耶をその上に座らせ、自販機で飲み物を買う。そして、琴耶にそのうちの一つを渡した。
















亾v_kty2504
【此花宫琴耶】
「……ありがとう、恵くん」
^chara02,file2:S_,file6:06,show:true
^se01,vol:0,time:3000
















【天城恵介】
「そんな顔してたら、俺は確実に、姐御の雷を食らうな……」
















　琴耶は力なく笑うだけで、ジュースにも口をつけない。冷たい缶を持たせておくわけにもいかず、俺は琴耶から缶を受け取った。
















【天城恵介】
「……そうなる前に、琴耶にはぜひ笑って欲しいんだけど。こんな真っ暗な公園じゃ、それ以上に不気味に感じてくるよな」
















亾v_kty2505
【此花宫琴耶】
「……恵くんと一緒なら、平気です」
^chara02,file6:06
















　琴耶が久しぶりに笑ってくれる。けれどその目には赤みが残っている……泣いたことが丸わかりだ。
^chara02,file6:02
















【天城恵介】
「白き花の姫が、満月の夜に流す……月の涙、だったかな」
















亾v_kty2506
【此花宫琴耶】
「あ……私の目、赤いですよね。こんなに泣いたら……」
^chara02,file6:09
















【天城恵介】
「……だからといって、目薬で鎮めるっていうのも無粋だな」
















　俺はハンカチで琴耶の目元を押さえる。日焼け止め以外ほとんど必要ないくらいに綺麗な肌……ファンデーションが崩れたりもしてない。
















亾v_kty2507
【此花宫琴耶】
「……すみません。私……おかしいですよね、何を謝っているのかも言わないで……」
^chara02,file5:N_,file6:07
















【天城恵介】
「それは……知りたいけど。それより、今は……」
















亾v_kty2508
【此花宫琴耶】
「それを、思い出してしまったら……きっと、恵くんは……私のこと……」
















【天城恵介】
「……嫌いになったりしないよ。そんなこと、想像がつかない」
















【天城恵介】
「俺がどれだけ琴耶のことが好きか、分かってると思ってたけど……まだ、足りなかったみたいだな」
^chara02,file6:10
















亾v_kty2509
【此花宫琴耶】
「……私は、恵くんとの約束を守れなかったんです」
















亾v_kty2510
【此花宫琴耶】
「恵くんと遊ぶ約束をしていたのに、侍従長に見つかって……家に連れ戻されて。それから、何日も出られませんでした」
^chara02,file6:07
















亾v_kty2511
【此花宫琴耶】
「私が抜け出すときに使っていた、裏庭の垣根の隙間も塞がれてしまったんです」
















【天城恵介】
「……そんなところから出てきてくれてたのか。おてんばなお姫さまだ」
















【天城恵介】
「でも……俺はもう一度琴耶に会えたから、琴耶の家に引き取ってもらえたんだ。そうだろ？」
^chara02,file6:06
















【天城恵介】
「だったら、何も謝ることなんてない。俺はありがとうって言うことはあっても、琴耶を責めることなんて絶対ない……それこそ、誓ってもいい」
















亾v_kty2512
【此花宫琴耶】
「……恵くん」
^chara02,file6:02
















【天城恵介】
「……約束を守れなかったのなら、これからまた約束をして、守ればいい」
















亾v_kty2513
【此花宫琴耶】
「私と、また約束をしてくれるんですか……？」
^chara02,file4:1_,file6:04
















【天城恵介】
「ああ。俺は、ずっと琴耶のそばにいる」
















【天城恵介】
「……琴耶も、俺のそばにいる。その約束を、一緒に守り続けよう」
^chara02,file4:0_,file5:R_,file6:10
















　俺は小指を差し出す。前に交わした指切りでは、俺は琴耶と、家族であり続けることを誓った……けれど、今はまた違う。
^chara02,file2:M_,file6:06
















亾v_kty2514
【此花宫琴耶】
「……私のことを、信じてください。もう、絶対に裏切りませんから」
^chara02,file6:14
















　裏切られたなんて思っていない。けれどそのひたむきなくらいの真面目さも、俺は心から尊敬している。
















【天城恵介】
「ああ、信じるよ。俺も絶対に、琴耶を裏切らない」
















　指が触れ合うと、お互いにしっかりと結び合わせる。琴耶は俺を上目遣いに見やって、はにかんで笑う。
^chara02,file6:08

















^message,show:false
^bg01,file:bg/BG_wh
^chara02,file0:none
^music01,file:none

































　――まさに、その瞬間だった。静かに水の流れる音だけが聞こえていた公園が、光に満ちる。
^se01,file:SE725,loop:infinity,vol:50,time:1500

































^message,show:false
















^bg01,file:bg/BG21C
^music01,file:BGM13

















亾v_kty2515
【此花宫琴耶】
「あ……っ」
^chara02,file0:棫偪奊/,file1:KTY_,file2:S_,file3:1_,file4:0_,file5:N_,file6:04,show:true
















【天城恵介】
「……ライトアップ……そうか。この時間になると、明かりがつくのか」
















　時刻を見ると、夜の１９：００。遠くの街灯はかなり前から点灯していたが、噴水の周囲だけは、最後まで明かりがつかないままだった。
















亾v_kty2516
【此花宫琴耶】
「……綺麗……こんな仕掛けがあったんですね、この公園には」
^chara02,file6:02
















【天城恵介】
「俺も全然知らなかったな……この時間に、ここに来ることは無かったから」
















亾v_kty2517
【此花宫琴耶】
「良かった……恵くんと一緒にここに来て、この景色を見られて」
^chara02,file6:02
















【天城恵介】
「本当にな。琴耶が泣き止んでくれたから、この噴水には感謝しないと」
















【天城恵介】
「何も、俺に謝ることなんてないから。いつも、明るい琴耶でいてくれ」
^se01,vol:0,time:3000
















亾v_kty2518
【此花宫琴耶】
「……はい。もう、泣いたりしません」
^chara02,file6:01
















亾v_kty2519
【此花宫琴耶】
「いつか、恵くんに……全部を、ありのままに話せる時がきたら。その時は、私の話を、もう一度聞いてください」
^chara02,file6:06
















亾v_kty2520
【此花宫琴耶】
「私がどうして恵くんを好きになったのか……それに、関係のあることなんです」
^chara02,file5:R_,file6:02
















【天城恵介】
「……一緒に遊んでるうちに、自然に……っていうことじゃ、ないのか？」
















亾v_kty2521
【此花宫琴耶】
「それは、９割くらいです。恵くんと遊んでいるうちに、どんどん好きになっていきました」
^chara02,file6:01
















亾v_kty2522
【此花宫琴耶】
「気がついたら、私は……恵くんなしでは居られなくなっていた。あなたのいない毎日に、耐えられなくなっていました」
^chara02,file6:06
















亾v_kty2523
【此花宫琴耶】
「私は、あなたを手に入れたかったんです。綺麗ごとなんかじゃありません……」
^chara02,file4:1_,file5:N_,file6:04
















亾v_kty2524
【此花宫琴耶】
「……あなたを自分の家に連れて帰って。いつでもお話できて、一緒にいられる。そんな暮らしを夢見ていたんです」
^chara02,file4:0_,file6:02
















【天城恵介】
「どうして、俺なんかにそこまで……？」
















亾v_kty2525
【此花宫琴耶】
「……俺なんかに、っていう恵くんに、私は真剣に怒りたいです。どうしてそんなことが思えるんですか」
^chara02,file6:05
















【天城恵介】
「えっ……こ、琴耶？　目が据わってるけど……」
^chara02,file6:11
















亾v_kty2526
【此花宫琴耶】
「あなたほど素敵な人なんて、私は見たことがありません。心も身体も……その声も、仕草も、何もかも」
^chara02,file6:12
















　怒っているのかと思ったけれど、あながち間違いじゃなかった。
















　琴耶は俺を大切に思ってくれている。だから、『俺なんか』という言葉に反応した……本気で怒るくらいに。
















亾v_kty2527
【此花宫琴耶】
「全部私のものにしたい……他の誰にも渡したくない。そんな気持ちで、ずっと恵くんを見てきました」
^chara02,file4:1_,file6:04
















亾v_kty2528
【此花宫琴耶】
「もしこの心の中を、恵くんに見られたら……きっと、軽蔑すると思います」
^chara02,file6:07
















亾v_kty2529
【此花宫琴耶】
「私の頭のなかは、恵くんのことがほとんどです。ふつうの振る舞いをすることが難しいくらい……」
^chara02,file6:01
















【天城恵介】
「……俺が触れたときに、琴耶は……どんなことを感じてるんだ？」
















亾v_kty2530
【此花宫琴耶】
「触れられたら、恵くんを好きだという気持ちが溢れて……気持ちを全部知られてしまいそうで、怖かったんです」
^chara02,file4:0_,file6:06
















亾v_kty2531
【此花宫琴耶】
「今はそれでも、触れて欲しい。もっと触ってほしいです」
^chara02,file5:R_,file6:01
















亾v_kty2532
【此花宫琴耶】
「恵くんに、私の全部をあげたい……」
^chara02,file6:10
















　琴耶は立ち上がって、俺から冷たいジュースの缶を受け取り、ベンチに置く。
^chara02,file2:M_,file6:06
















　冷たくなった手を、琴耶は両手で包み込んでくれる。
















　愛おしむような触れかた。その仕草の全てが、俺のことを好きだと言ってくれている。
^chara02,file6:01
















　さっきまで子供のように泣いていた彼女が、今は笑っている。その笑顔を、俺は一生忘れることがないだろうと思った。
















　俺は立ち上がって、琴耶と見つめ合う。噴水を照らす揺らめく光の中で、彼女の頬は紅潮し、その瞳は潤んで熱を帯びている。
















　互いの気持ちをこれ以上なく確かめあえている。恥ずかしいという気持ちより嬉しさが勝るけれど、心臓が高鳴ってどうにもならない。
















亾v_kty2533
【此花宫琴耶】
「恵くん……」
^chara02,file6:02
















　今まで数えきれないほど名前を呼ばれてきたけれど、今回は違っていた。
















　俺のことを求めてくれている。言葉通りに、全てを許してくれている。
















　その時にようやく、俺は笑うことが出来た。琴耶も泣いているような顔で笑った。
^chara02,file6:03
















【天城恵介】
「目を閉じて……琴耶」
















亾v_kty2534
【此花宫琴耶】
「はい」
^chara02,file6:01
















　噴水を照らしだす明かりが、俺たちの影を揺らす。
^chara02,show:false
















　やがて二つの影が、ひとつになる。

















^se01,file:SE725,loop:infinity,vol:50,time:1500
















^message,show:false
^bg01,file:ev/EV_KTY08A

















亾v_kty2535
【此花宫琴耶】
「……んっ……」
^chara02,file0:none
















　唇が触れ合うその一瞬前まで、俺は目を開けたままでいた。
















　幻燈のような明かりの中で、口づけを待つ琴耶はあまりに綺麗で……唇を触れ合わせても、初めはまるで現実味がないくらいだった。

































亾v_kty2536
【此花宫琴耶】
「…………」
















　けれど唇を重ねているうちに、柔らかな感触と、伝わる熱が、俺に実感を与えてくれる。
















　これほど一緒にいて、言葉で気持ちを確かめておきながら、今の今までキスという行為が、遠いものだと感じていた。
















　触れ合うまでは長く、触れた瞬間から、心のありようが全く違うものに変わる。
















亾v_kty2537
【此花宫琴耶】
「んっ……んん……ふぅっ……ちゅっ……」
















亾v_kty2538
【此花宫琴耶】
「……ん……んくっ……」
















　琴耶に息継ぎをさせてあげてから、もう一度唇を重ねる。我を忘れてしまいそうなのに、頭のどこかにはまだ、優しくしたいという気持ちが残っている。
















亾v_kty2539
【此花宫琴耶】
「……ちゅっ。んむ……んんっ……」
















　初めから唇を吸いあうようなことは無いと思っていたのに、触れるだけじゃとても足りない。
















　俺たちはどちらともなく、拙いながらも、互いの唇を交互に求め合う。水の流れる音は耳に届かず、琴耶と繋がっている唇だけに意識を持って行かれる。
















　他のことを考えられなくなる。唇を吸うだけでは足りなくなって、琴耶の唇に、挨拶するように舌先を触れさせる。
















亾v_kty2540
【此花宫琴耶】
「ふぁ……ちゅっ……ちゅるっ……んっ、ん……んふっ……」
















　琴耶はどうしていいのか分からないのか、今までと同じように、俺の求めに答えようとする。
















　その拍子に唇が開いて、俺の舌が琴耶の唇に優しく挟まれ、くすぐったさと心地よさを同時に味わう。
















亾v_kty2541
【此花宫琴耶】
「ちゅっ……ちゅっ……んっ、ふぁ……」

































^message,show:false
^bg01,file:ev/EV_KTY08B

















　夢中で吸いあううちに、唇の端から雫が伝ってしまう。それを恥じらって、琴耶はそっと唇を離した。
















亾v_kty2542
【此花宫琴耶】
「……何も考えられなくなりそうです。キスって、こんなに……」
















【天城恵介】
「いきなりこんなに深くするものじゃないのかな……ごめん」
















亾v_kty2543
【此花宫琴耶】
「い、いえ……違うんです」
















【天城恵介】
「え……？」
















亾v_kty2544
【此花宫琴耶】
「こ、こんなに気持ちのいいものだと思わなくて……もっとして欲しいんですけど……」
















亾v_kty2545
【此花宫琴耶】
「……恵くんとキスしているんだなと思うと、私、胸がいっぱいで……それなのに、上手く恵くんに合わせられなくて……」
















　間近で見つめ合いながら、俺は琴耶の柔らかい髪を撫でる。合わせられないなんてことは全くない。
















　気持ちがはやってしまう俺に、琴耶はけなげに応えてくれた。戸惑いながらも、俺のことを思いやってくれていた。
















　もっと包み込むような優しさを持てたならと思う。このままでは、琴耶にはとてもかなわないから。
















亾v_kty2546
【此花宫琴耶】
「……このままキスしていると、泣いてしまいそうです」
















【天城恵介】
「泣いてもいいよ。それが悲しい涙じゃないのなら、俺だって同じだから」
















　人は、心から嬉しいと思ったときにも涙が流れるように出来ている。
















　彼女に出会ってから今までの時間を思う。長い間の輝くような一瞬が、ひとつひとつ蘇っては消えていく。
















　一緒にいたい、幼なじみに戻りたい。琴耶が俺に言った一つ一つの忘れ得ぬ言葉が、意味を変える。
















　――恋人になったという事実が、全ての色を塗り替えていく。
















亾v_kty2547
【此花宫琴耶】
「……泣いている顔を見られたくないので……恵くんも、目を閉じていてください」
















【天城恵介】
「ああ……分かった。約束するよ」
















　再び俺は琴耶の白いあごに手を添え、唇を奪う。少し離れていただけでも、求める気持ちが際限なく大きくなる……。

















^message,show:false
^bg01,file:bg/BG_bl

















亾v_kty2548
【此花宫琴耶】
「……んっ……」
















　琴耶と同じように目を閉じると、より触れ合う感触が鮮明になる。
















亾v_kty2549
【此花宫琴耶】
「……あむ……ちゅっ……」
















　琴耶は俺が求める前に、唇を吸ってくれる。一度吸って、間を置いて、もう一度。
















　それは俺の反応を見ながら、出来る限りのことをしようとしてくれているのだと分かる。抑えようとしても、愛おしさが溢れてしまう。
















亾v_kty2550
【此花宫琴耶】
「ちゅっ……んむ……ちゅっ……ちゅっ。あむ……ん、んふっ……」

































^message,show:false
^bg01,file:ev/EV_KTY08C

















　俺の求めに応じて、琴耶は強ばっていた身体から次第に力を抜いて、俺と舌をからめ、受け入れてくれる。
















　温かい粘膜の感触。体温と一緒に唾液の甘さを感じ、ずっとキスをしていたいという気持ちが強くなる。
















亾v_kty2551
【此花宫琴耶】
「ん……んくっ……ちゅむ……れろっ。ちゅっ……ん……ぁ、ぁふっ……」
















　息継ぎをさせてあげると、唇を離した拍子に水音が立つ。一瞬だけ見つめ合って、もう一度キスをする。
















　一度目より二度目はもっと激しく、三度目はより深く。
















　唇を交わしながら一瞬だけ垣間見る。琴耶の瞳から、涙がこぼれていた。
















　煌めく光の中で、それは白い軌跡を残して雫に変わり、伝い落ちる。
















亾v_kty2552
【此花宫琴耶】
「んん……んっ……ふぁ……恵くん……」
















【天城恵介】
「琴耶……」
















　名前を呼び合うたびに、熱情は深くなる。互いに許し合えることが、少しずつ増えていく。
















　琴耶の口の中に舌を差し入れる。舌を絡ませながら、彼女をかき抱くようにして抱きしめる。
















　時間が流れることも忘れる。もっと自分は理性的に出来ると思っていた、しかしそんなのは甘かった。
















　こんな味を知ってしまったら、もう一人には戻れない。彼女と愛し合う以外にない。
















　自分が神だったということに向き合わなくていいのか……そんな想いさえ、もはや今は無粋でしかない。
















　ひたすらに琴耶を求める。もはや俺は心は、彼女に奪われつくしていた。
















亾v_kty2553
【此花宫琴耶】
「ふぁっ……あぁ……んっ、ちゅ……ちゅむっ……ちゅっ……」
















　飽きることなく舌を絡め合い、唇を吸い合う。
















　誰かに見られていても構わない。さんざめく光の中で、俺たちはいつまでもキスを交わし続けた。

















^message,show:false
^bg01,file:bg/BG_bl
^music01,vol:0,time:1500
^se01,vol:0,time:1500



















































^se01,clear:def
^se02,clear:def
^se03,clear:def










































































@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
