@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="触れたくて、触れられなくて"
\cal,scenedate="7月17日"
\cal,scenebg="bg/BG15C"
\cal,scenechara="崯壴媨嬚栯乛儊儕僄儖乛僼儘儗儞僔傾乛彈惈" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0






























































































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG14C
^music01,file:BGM12

















　琴耶が誕生日ケーキのろうそくを吹き消したあと、メイドの皆はシャンパンで乾杯した。
















　そして風祭さんが代表して、メイドの皆が用意したバースデイプレゼントを渡す。

































亾v_kty2211
【此花宫琴耶】
「これは……アンリ?クルティエのネックレスですか？」
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:2_,file4:0_,file5:N_,file6:04,show:true
















亾v_y012024
【风祭千夏】
「はい、お嬢様がお好きなブランドですから。今季の新作を予約させていただきました」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_kty2212
【此花宫琴耶】
「ありがとうございます、私も欲しいと思っていたんです」
^chara01,file6:03
















　琴耶はそっと箱を胸に当てて抱きしめる。みんな感激しきりで涙ぐんでしまっていた。
















亾v_kty2213
【此花宫琴耶】
「今日は今までで、一番良い誕生日になりました」
^chara01,file6:02
















亾v_y022031
【火野京子】
「お嬢様、それは言うの早いですよ。誕生日はまだ二時間も残ってるんですから」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y042022
【山田茜】
「今日だけは……今日だけはメイドの身分でも空けさせてもらいますッス！　ドンペリニョン！　しかもロゼ！」
^chara01,file6:01
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_y032028
【馆林美奈】
「あっ……それ、ワインセラーに大事に仕舞ってある、旦那様のとっておきじゃないですか」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y012025
【风祭千夏】
「その旦那様からじきじきに連絡がありました。今日はとても良いことがあったので空けていい、と上機嫌に仰ってました」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y022032
【火野京子】
「ずっと指をくわえて見てたピンドンが、まさか私の喉を通ることになるとはねえ……お嬢様と恵介のおかげで、今日は人生最良の日になりそうだわ」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_kty2214
【此花宫琴耶】
「堅苦しいことは抜きにして、皆さん楽にして、楽しくなさってくださいね」
^chara01,file4:1_,file6:02
















亾v_fro2141
【芙洛莲希亚】
「では……シャンパンタワーを作りますので、１５分ほどお時間をいただけるでしょうか」
^chara01,$move,x:$c_right
^chara02,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:02,show:true,x:$c_left,time:0
















亾v_y032029
【馆林美奈】
「め、メイド長……それは羽目を外しすぎです。せっかくですから、大切に飲みましょう」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y042023
【山田茜】
「館林さんも飲みたいんスね、覚えたてなんじゃなかったんですか？」
^chara01,file6:01
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_y032030
【馆林美奈】
「興味はありますので……お嬢様、恵介くんに注いでもらってもよろしいでしょうか」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_kty2215
【此花宫琴耶】
「はい、恵くんなら喜んでしてくれると思います」
^chara01,file6:02
















亾v_fro2142
【芙洛莲希亚】
「恵介との関係が進展したといっても、お嬢様は束縛したりはしませんよ。感謝するのですね、恵介」
















【天城恵介】
「姐御が認めてくれるのはとても嬉しいんですが……ああ、いや。何でもありません」
^chara01,file6:01

































亾v_fro2143
【芙洛莲希亚】
「もちろん全員にお酌をするのですよ、と言いたいところですが。私は飲むと『傾城の女御』と呼ばれた頃を思い出してしまうので、封印しておきます」
^chara02,file6:08
















亾v_kty2216
【此花宫琴耶】
「そんなに昔から飲んじゃだめだと思うんですけれど……あっ、でもフランスでは、子供もワインをなめたりするんですよね」
^chara01,file4:0_,file6:09
















　フランスでは水の代わりのようにワインを飲むというが、それがほぼ冗談でなかったりする。
^chara02,file6:02
















　姐御ほど世界を転々としている（らしい）人なら、かなり前から飲んでいたというのはあり得る話だ。
















亾v_fro2144
【芙洛莲希亚】
「……それとも、こう言うべきでしょうか。『私を酔わせて、どうするつもり？』」
^chara02,file5:R_,file6:09
















亾v_y022033
【火野京子】
「あー！　それ私が言いたかったのに！　しかも私より色っぽいとか！」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y012026
【风祭千夏】
「恵介くんで遊ぶのも、ほどほどにしておかないとダメよ。私もちょっとは楽しませてもらうけど」
^chara02,file5:N_,file6:01
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_kty2217
【此花宫琴耶】
「風祭さんが実は一番……あっ、いえ、何でもありません」
^chara01,file6:09
















亾v_y032031
【馆林美奈】
「ダメですよ先輩、お嬢様がお引きになられてるじゃないですか」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y042024
【山田茜】
「今の恵介くんが、それだけカッコイイってことッスよね。やる時はやるのが一番ッス」
^face,file:儌僽/FAC_F_0_0_N_04
















　みんなは俺を褒めてくれているけれど、それは、俺が琴耶を連れて帰ってきたからだ。
^chara01,file6:01
^chara02,file6:02
















　琴耶は本当に、いい従者の方々を持ったと思う。恋人になったからといって上から見ることは決して無いし、これからも力を合わせて働いていきたい。
















亾v_fro2145
【芙洛莲希亚】
「思っていることは、口に出したほうがいいですね。今日ばかりは、人の顔色を伺わなくてもいいのではないですか？」
















　姐御に言われて、俺はハッとさせられる。周りを見回すと、メイド頭のみんなが微笑んで俺を見ている。
















亾v_kty2218
【此花宫琴耶】
「恵くん、どんなことを考えていたんですか？　良かったら、聞かせてください」
^chara01,file6:02
















【天城恵介】
「皆に、感謝していたんです。これからも同僚として、頑張って行きたいと」
















【天城恵介】
「俺と琴耶のことで、ご心配をおかけしましたが……それだけのご厚意に応えられるよう、これからは益々、身を粉にして働く覚悟です」
















亾v_y022034
【火野京子】
「その心がけは立派だけど、お姉さんはそれより、素の恵介くんが見てみたいわ」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y012027
【风祭千夏】
「お屋敷の中では、敬語を使わなくてもいいことにしましょうか。それとも、お嬢様に対してだけですか？」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_fro2146
【芙洛莲希亚】
「ゆくゆくは、私たち一同、恵介のことも主人とすることになりますしね」
^chara02,file6:02
















亾v_y042025
【山田茜】
「じゃあ、私のこともアカネちんって呼んでもらえるんスね」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_y032032
【馆林美奈】
「……わ、私はそのままでいいと思います。急に変わると落ち着きませんし」
^face,file:儌僽/FAC_F_0_0_N_02
















【天城恵介】
「館林さんの言うとおりでお願いします。俺も、学園でも家でも、急には変われませんから」
















亾v_kty2219
【此花宫琴耶】
「ということは……恵くんが敬語を使わないでいてくれるのは、私に対してだけっていうことですか……？」
^chara01,file5:R_,file6:08
















亾v_y022035
【火野京子】
「あー、うらやましい。これから敬語使っても返事しないでおくわ」
^chara02,file6:01
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y012028
【风祭千夏】
「そんなことして、恵介くんの居心地が悪くなったらどうするのよ。意地悪しない」
^chara01,file4:1_,file5:N_,file6:06
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_fro2147
【芙洛莲希亚】
「いいえ、たまには厳しく接してあげればいいのです。恵介は荒波に揉まれて伸びるタイプですから」
















【天城恵介】
「ご要望があれば、時と場合に応じて、敬語は省かせていただきます」
















　いちおう、今のところは皆それで納得してくれたようだった。
^chara01,file6:01
^chara02,file6:02
















　さて……これから皆にお酌をするのか。感謝を込めて、誠心誠意サービスしなくてはいけないな。

















^message,show:false
^bg01,file:bg/BG_bl
^chara01,$moveoff,show:false
^chara02,show:false
^music01,file:none

















^sentence,wait:click:1500


































^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG_bl
















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG16B
^music01,file:BGM09

















　シャンパンには魔性があって、みんなシャンパングラスで二杯も飲む頃には出来上がってしまっていた。
















　そのあと、女性がみんなで風呂に入ったあと、俺は遅れてやってきたわけだが……風呂で酒が抜けるということはやはりあるのか、こちらまで酔いそうになる。
















　……そういえばメリエルのやつ、ふてくされていたけど、どうしたんだろう。後で様子を見に行かないと。

















^sentence,$scroll,fade:rule:500:僽儔僀儞僪_墶:$02
^message,show:false
^bg01,file:bg/BG_bl


































^sentence,$scroll,fade:rule:500:僽儔僀儞僪_墶:$02
^bg01,file:bg/BG14C

















　しかし様子を見に行くまでもなく、風呂掃除を終えた俺をリビングで待ち受けていたのは……。
















亾v_mer2230
【梅莉艾露】
「うぃ～、ひっく」
^chara03,file0:棫偪奊/,file1:MER_,file2:S_,file3:1_,file4:0_,file5:R_,file6:09,show:true
















【天城恵介】
「め、メリエル……大丈夫ですか？　うわっ、半分も飲んだんですか、これ」
^chara03,file4:1_,file6:09
















　俺が稼いだバイト代の５倍はするシャンパンを、メリエルは一人で半分飲んでしまっていた。
















亾v_mer2231
【梅莉艾露】
「これが飲まずにいられるかぁですぅ。恵介さまの薄情もにょ！」
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:0,gy1:10,gz1:0
^chara03,file2:M_,file4:0_,file6:10
^se01,file:SE215
















【天城恵介】
「も、もにょと言われましてもですね……」
















亾v_mer2232
【梅莉艾露】
「うぅ～……なんで私が失恋したみたいになってるですか。大キライですぅ」
^chara03,file6:07
















亾v_mer2233
【梅莉艾露】
「何見てるですか、お水持ってこいですぅ。あとおつまみも作れですぅ」
^chara03,file6:10
^se01,vol:0,time:1500
















【天城恵介】
「もうやめておいた方がいいですよ、完全につぶれてるじゃないですか」
















亾v_mer2234
【梅莉艾露】
「うるひゃいれすぅ、女にはどうしても飲みたい時もあるんれひゅ。おかわりをついでください」
^chara03,file4:1_,file6:03
















【天城恵介】
「……じゃあ、俺も飲みますかね」

































亾v_mer2235
【梅莉艾露】
「ふーんだふーんだ。そうやってゴキゲン取りをしようと思ったってむららんれしゅからぁ……」
^chara03,motion:傉傞傉傞,file6:10
















亾v_mer2236
【梅莉艾露】
「……くー」
^chara03,file0:none,show:false
















　もう酒量が限界に達していたのか、メリエルはテーブルにうずくまって寝息を立て始めてしまった。
















【天城恵介】
「やれやれ……」
















　俺と琴耶のことで、メリエルがヤキモチを焼いてる……考えづらいけど、どうやらそういうことみたいだ。

















^sentence,$scroll,fade:rule:500:僽儔僀儞僪_墶:$02
^message,show:false
^bg01,file:bg/BG_bl


































^sentence,$scroll,fade:rule:500:僽儔僀儞僪_墶:$02
^bg01,file:bg/BG12C

















　寝ているメリエルを担いで二階に上がる。すると、姐御が待っていた。
















亾v_fro2148
【芙洛莲希亚】
「メリエルさんはどうしたのですか？　まさか、酔い潰していかがわしいことを……？」
^chara02,file3:2_,file6:04,show:true,time:0,x:$center
















【天城恵介】
「そ、そういうことはしておりません」
^chara02,file5:R_,file6:05
















亾v_fro2149
【芙洛莲希亚】
「ふむ……まあ、いいでしょう。今日のところはあなたの戦果を評価し、メリエルさんは私の部屋で預かりましょう」
^chara02,file6:02
















亾v_fro2150
【芙洛莲希亚】
「本気を出せば彼女ひとり運ぶことは可能ですが、もうお風呂に入りましたので。あなたが運んでください」
^chara02,file5:N_,file6:02
















【天城恵介】
「前はか弱いって言っていましたけど、やっぱり本気を出すと姐御はけっこう力があるんですね」
















亾v_fro2151
【芙洛莲希亚】
「あなたよりはありませんよ。そこは素直に負けを認めます。敏捷性では私が圧倒的に上ですが」
^chara02,file6:08
















亾v_fro2152
【芙洛莲希亚】
「……お嬢様とお休みすることになっても、邪魔はしませんので。ただ、恋人になったその日に欲情するのは、少し感心出来ませんね」
^chara02,file5:R_,file6:07
















【天城恵介】
「そ、そんなことをするつもりは……」
















亾v_fro2153
【芙洛莲希亚】
「するつもりがなくても、お嬢様が今までより魅力的に見えることは違いありませんよ」
^chara02,file6:06
















亾v_fro2154
【芙洛莲希亚】
「女性として意識しまいとしていたから、あなたは辛うじて耐えてこられただけです。それをこれから、思い知ることになるでしょう」
^chara02,file6:01
















　姐御は、今の俺が琴耶と一緒に寝たりなどしたら、我慢できなくなると確信しているようだった。
















　……そう言われてみると、何か変に緊張してくる。そわそわして、まったく落ち着かない。
















亾v_mer2237
【梅莉艾露】
「うぅーん……私をさしおいて……むにゃむにゃ……」
















【天城恵介】
「と、とりあえず。姐御の部屋にメリエルを運びます」
















亾v_fro2155
【芙洛莲希亚】
「部屋に戻ったら、私は朝まで出ないようにはしますが……」
^chara02,file5:N_,file6:01
















【天城恵介】
「……しますが？」
















亾v_fro2156
【芙洛莲希亚】
「天井裏からあなたの部屋の上に行きたくなったとしても、それは警護上、仕方のないことです」
^chara02,file5:R_,file6:06
















【天城恵介】
「ははは……はぁ。絶対何もしませんから、安心してください。琴耶だって疲れてますし」
















亾v_fro2157
【芙洛莲希亚】
「疲れているときほど燃え上がるものらしいですよ。生存本能が働きますから」
^chara02,file6:02
















　そういうこともあるんだろうか……理にかなっているような気はする。けれど俺は深く考えず、その場は流すことにした。


































^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false
















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG15C

















　自分の部屋に戻ってきたあと、芽愛さんから届いていたメールに返信する。
















　タキシードでパーティ会場に来た俺のことを褒めてくれて、花束が素敵だったとも書いてあった。
















　俺は芽愛さんが拍手してくれたことへのお礼と、無事に家でのパーティも終えて、今は寝るところだと返信した。

















^se02,file:SORA_SE1055
















　しばらくして、芽愛さんから返信が返ってくる。
















　『ええ、こちらも休むところです。琴耶にもよろしく伝えておいてください』とある。
















　琴耶と恋人になったことについて何か言われるかと思ったけれど、それはおいおいということだろうか。
^se02,vol:0,time:1500

















^se01,file:僲僢僇乕丒屇楅/僪傾乣僲僢僋偡傞3
















　――そして、そろそろ休もうと思ったところで。ドアが二回ノックされる。

















^se01,file:none
















亾v_kty2220A
【此花宫琴耶】
「恵くん」
^chara01,file3:3_,file6:01
















　名前を呼ぶだけで、琴耶が何をしに来たのかわかる。俺は姐御にさっき言われたことを思い出しながら、ドアを開けて琴耶を迎え入れた。

































亾v_kty2221
【此花宫琴耶】
「こんばんは……っていうのも変ですね……」
^chara01,file4:0_,file5:R_,file6:02,show:true,time:0,x:$center
















【天城恵介】
「あ、ああ……いや、いいよ。こんばんはでも、合ってるし」
















　いきなり全力でぎこちなくなっている。琴耶がこちらを意識しているとわかると、俺も同じだけ意識してしまう。
^chara01,file6:09
















亾v_kty2222
【此花宫琴耶】
「あ、あの……」
^chara01,file4:1_,file6:04
















【天城恵介】
「う、うん。どうした？」
















亾v_kty2223
【此花宫琴耶】
「……あ、あのね、恵くん……」
^chara01,file4:0_,file6:06
















　琴耶は黙って、俺のことをじっと見つめてくる。子供っぽい口調もあいまって、彼女がいつもと違って見える。
^chara01,file6:01
















　自分でも信じられない……いきなり抱きしめたいとか、触れてみたいとか、そんな気持ちになるなんて。部屋に二人になっただけでこれなのか……。
















亾v_kty2224
【此花宫琴耶】
「……私たち、もっとお互いをよく理解するべきだと思うんです」
^chara01,file6:02
















【天城恵介】
「えっ……け、結構理解してると思うんだけど……まだ足りてないのかな」
















亾v_kty2225
【此花宫琴耶】
「あ……い、いえっ、足りてます。私は恵くんのことを、世界で一番よくわかっている自信があります」
^chara01,motion:傉傞傉傞,file5:N_,file6:04
















亾v_kty2226
【此花宫琴耶】
「で、でも……この先に進むためには、まだ足りてないんです……」
^chara01,file5:R_,file6:12
















　『この先』という言葉に、思わず息を飲んで、小さく喉を鳴らしてしまう。
















　そういう意味じゃなかったら、琴耶を怖がらせてしまうかもしれない。でも、今の俺は、正直言って、気持ちが全然抑えられていなかった。
















亾v_kty2227
【此花宫琴耶】
「……一緒のお布団で休むだけでは、赤ちゃんは出来ないんですよね？」
^chara01,file6:08
















【天城恵介】
「そ、それは、保健の授業で習った通りだよ」
















亾v_kty2228
【此花宫琴耶】
「そ、そうなんですよね……でも私……」
^chara01,file4:1_,file6:04
















亾v_kty2229
【此花宫琴耶】
「……恵くんの赤ちゃんが欲しいな、って思ってしまってます。気が早いって思うんですけれど……でも……」
^chara01,file4:0_,file6:10
















【天城恵介】
「……琴耶」
^music01,vol:0,time:1500
















　顔を真っ赤にして言ってくれる琴耶。恥ずかしがりながらも、愛おしいことを言ってくれる彼女を見ているうちに、俺は優しい気持ちになった。
^chara01,file6:06
^music01,file:BGM11,vol:100,time:0

















^chara01,file2:M_,file6:10
















　そのおかげで、触れる勇気が出る。俺は琴耶を抱きしめて、その背中をぽんぽんと叩いた。
















亾v_kty2230
【此花宫琴耶】
「へ、変ですよね……そんなことしか考えていないみたいで。はしたないことで、頭がいっぱいなんです」
^chara01,file6:07
















【天城恵介】
「嬉しいよ。琴耶がそう思ってくれてるだけで、今はまだ、十分だから」
















　柔らかい髪を撫でて、間近で琴耶と見つめ合う。抱きしめた彼女の身体があまりに華奢で、性的な欲求よりも、護りたいという気持ちが勝る。
^chara01,file6:06
















【天城恵介】
「……ご、ごめん。十分とか言っといて、何だけど……寝るときもブラしてるんだな」
















亾v_kty2231
【此花宫琴耶】
「は、はい……今はちょっと、こすれると気になるので」
^chara01,file4:1_,file6:04
















　恋人になるっていうのは、そういうことなのか……と思う。こういう話題が出ても、許される関係になるっていうことだ。
















亾v_kty2232
【此花宫琴耶】
「……あの、でも、恵くんに触ってもらったりするぶんには、大丈夫です」
^chara01,file6:07
















【天城恵介】
「あ……い、いや。一緒に寝るからって、絶対そういうことするわけじゃないから」
















亾v_kty2233
【此花宫琴耶】
「そうなんですか？　恵くん、最初のころに私の胸を触っていましたけれど……」
^chara01,file6:04


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE135

















　や、やっぱり気にしてたのか……今話題に出すほどに。わざと触ったわけじゃないけど、かなり意識させられたのは確かだ。
^se01,vol:0,time:1500
















　抱きしめた時も、ブラが柔らかい素材で出来ているからか、胸板に当たってぽよぽよと心地よかった。
















【天城恵介】
「ご……ごめん。やっぱり俺……そういうこと、結構考えてる。琴耶を安心させたいのに……」
















亾v_kty2234
【此花宫琴耶】
「……か、考えてもいいです。全然考えてもらえないほうが、さみしいですから」
^chara01,file4:0_,file6:09
















亾v_kty2235
【此花宫琴耶】
「恵くんがそうしたいと思ったら……遠慮なく言ってくれていいですし、良かったら、好きなだけ触ってください」
^chara01,file6:02
















【天城恵介】
「じゃあお言葉に甘えて……と言いたいところだけど。恋人になったその日に、っていうのは、姐御にも釘を刺されてるから」
















亾v_kty2236
【此花宫琴耶】
「……フローラがそう言ったら、しないんですか？」
^chara01,file5:N_,file6:11


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE135

















亾v_kty2237
【此花宫琴耶】
「わ、私もフローラや皆さんも同じ屋根の下にいると思うと、それは意識しますけれど……」
^chara01,file5:R_,file6:12
















亾v_kty2238
【此花宫琴耶】
「それより、恵くんに遠慮してほしくないというか……」
^chara01,file4:1_,file6:04
^se01,vol:0,time:1500
















　遠回しだけど、エッチしたいって言ってくれているんだろうか。感激しすぎて頭が熱暴走しそうだ……。
















　同時に、言い訳の出来ない男性としての変化が起きてしまう。幸い、琴耶はそれには気づいていなかった。
^chara01,file6:05
















【天城恵介】
「……一緒に寝てると、触りたくなったりとか、あるかもしれないけど。触る前に、ちゃんと言うよ」
















亾v_kty2239
【此花宫琴耶】
「は、はい……下着はちゃんと新しいものにしていますから……」
^chara01,file4:0_,file6:02
















　たぶん琴耶は、今から押し倒したとしても、俺を受けいれてくれるだろう。それだけの気持ちが伝わっている。
















　けれどまだ、ちゃんとしたデートもしていないし、キスだってしてない。
^chara01,file6:01
















【天城恵介】
「琴耶がここまで待っててくれたのなら、俺も初めては大事にしたい。だから、もう少し待っててくれないか」
















亾v_kty2240
【此花宫琴耶】
「……恵くん。どうしてそんなに優しいんですか？」
^chara01,file6:06
















亾v_kty2241
【此花宫琴耶】
「女の子はときどき、好きな人には強引にしてもらいたいな……って思うこともあるみたいですよ。今の私が、そうです」
^chara01,file4:1_,file6:06
















【天城恵介】
「うっ……そ、そうなのか。でも俺、女の子と付き合うなんて初めてだしな……正直、緊張してるんだ」
^chara01,file6:07
















亾v_kty2242
【此花宫琴耶】
「……向こうにいる時、お付き合いをしたいとは思わなかったんですか？」
^chara01,file4:0_,file6:08
















【天城恵介】
「そういうことも少しはあったけど、いい成績を取って、少しでも早く帰りたかったから。空いた時間は全部、勉強に回してたんだ」
















亾v_kty2243
【此花宫琴耶】
「やっぱり、デートに誘われたりすることはあったんですね。恵くん、かっこいいですから」
^chara01,file6:01
















【天城恵介】
「い、いや……嬉しいけど、それは惚気って言われるからな。俺は別に、格好良くなんてないし」
















亾v_kty2244
【此花宫琴耶】
「私にとっては、誰よりも素敵な男の人に見えます」
^chara01,file6:02
















　照れながらも、はっきりと言い切る。まるで、そう言うことが誇らしいみたいに。
^chara01,file6:06
















【天城恵介】
「俺にとっても、琴耶は勿体無いくらいの恋人だよ」
















亾v_kty2245
【此花宫琴耶】
「勿体無いと思っているのは、私のほうです。恵くんの恋人になれるなんて、身に余ることですから」
^chara01,file4:1_,file6:07
















亾v_kty2246
【此花宫琴耶】
「これからは、好きだと言っても、嫌がったりしないでくれますか……？」
^chara01,file6:04
















【天城恵介】
「そんなこと、あるわけないよ。俺だって、いつでも言いたいと思ってる」
















【天城恵介】
「好きだよ、琴耶」
^chara01,file4:0_,file6:01
















亾v_kty2247
【此花宫琴耶】
「……私のほうが、大好きです」
^chara01,file6:02
















【天城恵介】
「……そう言われたら、俺は琴耶にはかなわないな」
















亾v_kty2248
【此花宫琴耶】
「やっぱり……恵くんと同じくらい、好きです。同じの方が、嬉しいですから」
^chara01,file6:06
















　放っておいたらいつまでも、俺と琴耶は甘い言葉ばかりを繰り返してしまいそうだった。
















　これから同じ部屋で一緒に眠ることが、嬉しくて仕方がない。幸福過ぎると、頭が回転しなくなるんだと知った。
^chara01,file6:01
















　好きだという言葉以外を口にすることが、とても難しく感じる。

















^chara01,show:false
















　琴耶が先に布団に入って、俺は明かりを消す。そして俺も布団の中に入って、横に寝ている琴耶と向かい合う。
^bg01,file:bg/BG15D
^se01,file:SE_揹摂僗僀僢僠
















亾v_kty2249
【此花宫琴耶】
「恵くん、今までは一緒に寝ていても、あまりお話してくれませんでしたから……嬉しいです」
^chara01,file5:N_,file6:01
















【天城恵介】
「明日は終業式ですから……じゃない。終業式だから、早めに寝ような」
^se01,vol:0,time:1500
















亾v_kty2250
【此花宫琴耶】
「はい」
^chara01,file6:02
















亾v_kty2251
【此花宫琴耶】
「……夏休みもずっと一緒なんですね。恵くんと今日恋人になれて、良かった」
^chara01,file6:03
















亾v_kty2252
【此花宫琴耶】
「もしそうじゃなかったら……私、恵くんとあまり一緒にいられなかったと思うんです」
^chara01,file6:01
















【天城恵介】
「……どうして？　俺は、琴耶の執事なのに」
















亾v_kty2253
【此花宫琴耶】
「執事でも、夏休みは必要だ……なんて、私は考えて。恵くんに自由にさせてあげようとしたと思います」
^chara01,file6:02
















亾v_kty2254
【此花宫琴耶】
「だけど今なら、ちょっぴり我がままも、言っていいんですよね……？」
^chara01,file6:06
















【天城恵介】
「ああ、もちろん。何でも言ってくれていいよ」
















亾v_kty2255
【此花宫琴耶】
「私と、できるだけ一緒にいてください。この夏休みの間も、その後も、ずっと」
^chara01,file6:02
















【天城恵介】
「ああ、一緒にいるよ。俺はいつでも琴耶の話し相手になりたいし、傍にいて何でも手伝いたい」
















亾v_kty2256
【此花宫琴耶】
「……ありがとう。でもそれだけじゃなくて、私は恵くんと遊びたいです」
^chara01,file4:1_,file6:02
















　遊ぶ……か。子供の頃なら、どんなことだって遊びに出来たけれど、俺たちはもう、小さな頃とは違う。
















【天城恵介】
「遊ぶっていうか、恋人同士だとデートっていうのかな。それは」
















亾v_kty2257
【此花宫琴耶】
「デート……そ、そうですね。恋人同士で遊びに行くのは、デートですね」
^chara01,file5:R_,file6:01
















【天城恵介】
「い、いいのか？　そんな、あっさりＯＫして」
















亾v_kty2258
【此花宫琴耶】
「ＯＫに決まってます、いつだって大丈夫です。恵くんがいいなら、今から行ってもいいくらいです」
^chara01,file6:02
















亾v_kty2259
【此花宫琴耶】
「あ……でも、今からだとどこのお店も開いていませんね。すみません、私、世間知らずで……」
^chara01,file4:0_,file5:N_,file6:10
















【天城恵介】
「もう少し大人になったら、夜のデートっていうのもありかもしれないな」
















亾v_kty2260
【此花宫琴耶】
「凄く楽しみです……恵くんと一緒にお出かけするだけで楽しいのに、夜なんて。いけないことをしているみたいで、ドキドキします」
^chara01,file6:02
















【天城恵介】
「ま、まあ……学生だからな。先生に見られたりしたらと思うと、ハラハラするな」
















　いつまでも気分が高揚していて、ずっと寝付けないかと思っていた。けれど、少し眠気がくる。
















　琴耶はそんな俺につられて目を細める。近くで見ると、彼女の睫毛の長さがよく分かる……綺麗だ。
















亾v_kty2261
【此花宫琴耶】
「……ずっと起きていたいのに。恵くんが近くにいると……安心して……」
^chara01,file4:1_,file6:06
















【天城恵介】
「ああ……おやすみ、琴耶。明日も、明後日も、幾らでも時間はあるから」
















【天城恵介】
「……ゆっくりでいいんだ。俺達は……」
















　琴耶が頷きを返して、そのまま寝息を立て始める。頬に触れてみたかったけれど、彼女を起こしたくないという気持ちが勝った。
















亾v_kty2262
【此花宫琴耶】
「……抱っこして……恵くん……」
^chara01,file5:R_,file6:05
















　眠りに落ちる間際に、甘えるように琴耶が言う。触れたいと思っていた俺は、その気持ちを掬い取られたようで嬉しくなる。
















　俺は琴耶の肩を抱くようにして、布団の上から撫でる。恋人を寝かしつけることが、こんなに満たされる行為だということを初めて教えられた。

















^message,show:false
^bg01,file:bg/BG_bl
^music01,vol:0,time:1500




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
