@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="重なる記憶"
\cal,scenedate="7月23日"
\cal,scenebg="bg/BG12C"
\cal,scenechara="崯壴媨嬚栯乛僼儘儗儞僔傾" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_嬚栯_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_嬚栯_俈寧俀俁擔丂悈梛擔
















^sentence,wait:click:1500



































































^message,show:false
^bg01,file:bg/BG11A
^music01,file:BGM17

















　翌日の朝。家の仕事が一段落してから、俺は屋敷を抜け出して、ある場所に向かった。
















亾v_fro2237
【芙洛莲希亚】
「すぐに帰るのなら構いませんが……お嬢様がお気づきになったら、行き先を伝えますよ」
^chara01,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:01,show:true
















【天城恵介】
「ええ……出来れば、家で待っていてくれるようにお願いしておいてください」
















亾v_fro2238
【芙洛莲希亚】
「あなたのことですから、ふらふらと遊びに出かけるということもないでしょうし……いいでしょう」
^chara01,file6:08
















亾v_fro2239
【芙洛莲希亚】
「行ってらっしゃい。道中、気をつけるのですよ」
^chara01,file6:02
















【天城恵介】
「姐御は普通にしていると、凄くしっかりしたメイドさんですよね」
















亾v_fro2240
【芙洛莲希亚】
「今更何を言っているのです……当たり前でしょう。侍女兼護衛なのですから」
^chara01,file5:R_,file6:06
















　姐御は少し照れて頬を染めつつも、そっけない返事をして俺を送り出す。
















　彼女がいれば、何も心配いらない。今までも分かっていたことだけど、それを確かめて安心する自分がいた。


































^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
















^sentence,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG31A

















^se01,file:拵丒僙儈02乮暋悢乯,loop:infinity
















　スマートフォンで地図を調べると、この屋敷からあの神社までは、歩きで３０分ほどだった。
















　商店街の裏手の小山に神社はある。そこは学園と、俺たちの屋敷を結ぶ線のちょうど中ほどに存在していた。

















^se01,vol:50
















^sentence,fade:rule:500:慄宍_幬:$00
^message,show:false
^bg01,file:bg/BG_bl
















^sentence,fade:rule:500:慄宍_幬:$00
^bg01,file:bg/BG22A

















　子供の足でここまで来るのは、相当な苦労があっただろう。
















　それなのに彼女は疲れを感じさせず、俺と一緒に走り回って遊んでくれた……。
















　ここに来る途中で通り過ぎた公民館には、夏祭りのポスターが貼りだされていた。
















　祭りの日だけは、この寂しい神社にも人が集まるのだろう。その時は、琴耶と一緒に来られるだろうか。
















　庶民の祭りではあるけど、琴耶は来てくれる……まして思い出の場所である、ここなら。
















　しかし……この場所を、琴耶が覚えているなら。俺は、聞かなきゃならない。
















　俺のことを昔、どんなふうに呼んでいたのか。夢の中の琴耶は……。

















^se01,vol:0,time:3000



































亾v_kty2864A
【此花宫琴耶】
「恵くんっ」
^chara02,file0:棫偪奊/,file1:KTY_,file2:S_,file3:1_,file4:0_,file5:N_,file6:10
















【天城恵介】
「っ……！」
^sentence,fade:overlap:500
^bg01,imgfilter0:mono
^music01,vol:0,time:1500
















　後ろから声をかけられて、俺は振り向く。そこには幼い頃のように、胸に手を当てて、息を切らす琴耶の姿があった。
^sentence,fade:overlap:500
^bg01,imgfilter0:none
















【天城恵介】
「琴耶……どうして……」
^chara02,file6:10,show:true
















亾v_kty2865
【此花宫琴耶】
「はぁっ、はぁっ……恵くんが外に出て行くのが見えたので、追いかけてきました」
^chara02,file6:06
^music01,file:BGM14,vol:100,time:0
















亾v_kty2866
【此花宫琴耶】
「子供の頃は、同じくらいだったのに……今は恵くんのほうがずっと早くて……」
















【天城恵介】
「……そうか」
















亾v_kty2867
【此花宫琴耶】
「……ここで、もうすぐ夏祭りがあるんですね。この街に長く住んでいましたけれど、一度も行ったことがありません」
^chara02,file6:02
















【天城恵介】
「そうだろうな……人混みは、琴耶にとっては人一倍危険だから」
















亾v_kty2868
【此花宫琴耶】
「今はそうでもありませんけれど……恵くんとフローラがいれば、安心ですし」
^chara02,file4:1_,file6:01
















亾v_kty2869
【此花宫琴耶】
「……恵くん、ここは暑いですから。そろそろ帰りませんか？」
^chara02,file2:M_,file6:07
















　琴耶が俺の手を引く。彼女は俺を連れ戻しに来たんだと、明確な意志が伝わる。
^chara02,file4:0_,file6:06
















　俺は神社の境内を見やる。そこを駆けまわった記憶が、夢の中と同じ光景が脳裏に蘇る。
















　……そして。俺を『神さま』と呼んだ琴耶と、現在の琴耶が重なった。
















【天城恵介】
「琴耶……琴耶は、俺のこと……」
















亾v_kty2870
【此花宫琴耶】
「すごく、心配しました」
^chara02,file6:07
















亾v_kty2871
【此花宫琴耶】
「恵くんがいなくなってしまうんじゃないかと思って……変ですよね、そんなこと、あるわけないのに」
















【天城恵介】
「……そうだな。そんなこと……」
















亾v_kty2872
【此花宫琴耶】
「心配をかけたおわびとして、恵くんにはお昼から、ずっと私の傍にいてもらいます」
^chara02,file6:14
















亾v_kty2873
【此花宫琴耶】
「……傍にいて、一緒に勉強してください」
^chara02,file5:R_,file6:02
















【天城恵介】
「……ははっ。やっぱり真面目だな、琴耶は」
















亾v_kty2874
【此花宫琴耶】
「あ、あまり大胆なことをしてもらうと、ずるいと思ったので……」
^chara02,file6:06
















【天城恵介】
「ずるくていいよ。琴耶は、それくらいでちょうどいい」
















亾v_kty2875
【此花宫琴耶】
「……で、では、肩もみをさせてください。恵くんにいっぱい触りたいです」
^chara02,file4:1_,file6:01
















【天城恵介】
「恋人孝行っていうのかな……そういうのは」
















亾v_kty2876
【此花宫琴耶】
「そうだ、恵くんが執事のお仕事を頑張ってくれるごほうびに、肩もみ券をつくりましょうか。一枚一時間です」
^chara02,file4:1_,file6:02
















【天城恵介】
「充実したサービスだな、それは。くせになりそうだ」
















亾v_kty2877
【此花宫琴耶】
「……良かったらほかの券も作りますけど、皆には内緒にしてくださいね」
^chara02,file6:07
















　琴耶と話すうちに、俺は改めて思う。
















　俺がもし神であったとしても、彼女の近くにいる以外のことは考えられない。
^chara02,file4:0_,file5:N_,file6:01
















　俺に何が出来るのだろうか。このまま人間のままでいるためには……。


















^music01,file:none,vol:0,time:1500
^se01,file:none
















^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false
















^sentence,wait:click:2000
















^bg01,file:bg/BG11C
^music01,file:BGM09,vol:100,time:0

















　メリエルと話さなければならない。そう思いながら、俺はその日の残りを琴耶と一緒に過ごした。

































^sentence,fade:rule:500:wipe_08:$00
^message,show:false
^bg01,file:bg/BG_bl
















^sentence,fade:rule:500:wipe_08:$00
^bg01,file:bg/BG12C

















　入浴だけは琴耶とは別で、姐御に譲る。姐御は琴耶の待つ浴室に行く前に、俺の部屋を訪ねてきた。
















　ドアを開けて外に出ると、姐御は真っ直ぐに俺の顔を見据える。
















亾v_fro2241
【芙洛莲希亚】
「申し訳ありません……お嬢様は私が何か言う前に、あなたを追いかけてゆきました」
^chara01,file5:N_,file6:09,show:true
















亾v_fro2242
【芙洛莲希亚】
「その後を、私も追わせていただきましたが……あの神社に、何かあるのですか？」
^chara01,file6:06
















【天城恵介】
「琴耶と小さいころ、一緒に遊んでいた場所なんです」
















亾v_fro2243
【芙洛莲希亚】
「……お嬢様が？　幼少のみぎりは、ほとんど外出を許されていなかったと思いますが」
^chara01,file6:04
















【天城恵介】
「子供の頃は、そういう事情が分かっていませんでした。琴耶がどうやって、家を抜け出してるのか」
















亾v_fro2244
【芙洛莲希亚】
「露見すれば、騒ぎになったでしょうね。お嬢様は厳しく監視されたはずです」
^chara01,file6:01
















【天城恵介】
「姐御……琴耶が今みたいに自由になれたのは、いつからですか？」
















亾v_fro2245
【芙洛莲希亚】
「星籠町の全域の不穏分子を排除するまで、お嬢様は完全に世俗から隔離されていました」
^chara01,file6:06
















亾v_fro2246
【芙洛莲希亚】
「それまでは本当に酷いものでした。お嬢様の身柄は、金を欲しがる人間には魅力的に過ぎるのです」
















亾v_fro2247
【芙洛莲希亚】
「しかし……掃討を終えて、私が護衛として着任して。旦那様は、ようやくお嬢様の外出を許可されるようになりました」
^chara01,file6:01
















亾v_fro2248
【芙洛莲希亚】
「盟青学園に入学したいというお嬢様の希望も、本来なら難しかったのですが……恵介が来てくれていなければ、またお嬢様は……」
^chara01,file6:06
















　誘拐が未遂で終わったからいいものの、もし……と思うと、俺はあの日に帰ってきて良かったと心から思う。
















　同時に、冷たい汗が背中を流れる。琴耶の警備が厳重になっていたら、同じ学園に通えていなかったかもしれない。
















【天城恵介】
「どうして琴耶は、盟青学園を選んだんですか？」
















亾v_fro2249
【芙洛莲希亚】
「恵介が帰ってきた時、同じ学園に通うため……今では、私はそう考えています」
^chara01,file6:02
















亾v_fro2250
【芙洛莲希亚】
「庶民のことを理解するためですかと尋ねたとき、お嬢様はすぐに首を振られましたから」
















【天城恵介】
「……そこまで、俺のために」
















亾v_fro2251
【芙洛莲希亚】
「そう……あなたのためです。ですがお嬢様は、あなたが好意に気づかなくても変わらなかったでしょう」
















亾v_fro2252
【芙洛莲希亚】
「それほどに大きな愛をもって、あなたを見守ってこられたのです。遠く離れたこの国で」
















【天城恵介】
「……どれだけ琴耶が凄いのか、俺を想ってくれてるのか。確かめるほど、自分が情けなくなります」
















亾v_fro2253
【芙洛莲希亚】
「それよりも……お嬢様に、あまり心配をかけないことです」
^chara01,file6:01
















亾v_fro2254
【芙洛莲希亚】
「後ろから声をかけても振り切られる時の、この胸の痛みがあなたに分かりますか……？」
^chara01,file6:07

















^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:5,gy1:5,gz1:0
^chara01,file2:M_,file6:05
















【天城恵介】
「せ、迫ってこないでください……俺から謝りますから」
















亾v_fro2255
【芙洛莲希亚】
「持て余した怒りを思うさまぶつけたいところですが、勘弁してあげましょう」
^chara01,file6:07
















亾v_fro2256
【芙洛莲希亚】
「ちなみに……これからのお仕置きは、あなたの良心を呵責させる方向に行こうと思っています」
^chara01,file5:R_,file6:08
















【天城恵介】
「ぐ、具体的にはどんな……？」
















亾v_fro2257
【芙洛莲希亚】
「……どんなと言われれば、こんなです」
^chara01,file6:01
















【天城恵介】
「ちょっ、何を……うわっ……！」
















　ぼよん、と姐御の胸を触らせられる。あまりの展開に頭がついていけない。
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:0,gy1:10,gz1:0
^se01,file:SE103
















亾v_fro2258
【芙洛莲希亚】
「んっ……どうです。同僚に女の声を出させて、胸に痛みを覚えませんか？」
^chara01,file6:09
















【天城恵介】
「そ、それをしたら、琴耶に対しての姐御の良心の呵責はっ……」
^se01,vol:0,time:1500
















亾v_fro2259
【芙洛莲希亚】
「……あ」
^chara01,motion:忋偪傚偄,file5:N_,file6:04
















【天城恵介】
「あ、じゃありませんっ……か、身体を張りすぎですよ、こんなっ……」
















亾v_fro2260
【芙洛莲希亚】
「あなたを苦しめることばかり考えていたら、どうやら袋小路に入っていたようですね……」
^chara01,file2:S_,file5:R_,file6:06
















亾v_fro2261
【芙洛莲希亚】
「今のことは忘れてください。いいですね？」
^chara01,file6:05
















【天城恵介】
「は、はい……かしこまりました。忘れる努力をします」
















亾v_fro2262
【芙洛莲希亚】
「…………」
^chara01,file6:08
















【天城恵介】
「ま、まだ何か……？」
















亾v_fro2263
【芙洛莲希亚】
「本当は、こんな話をしようと思っていたわけではありません」
^chara01,file6:01
















亾v_fro2264
【芙洛莲希亚】
「あなたは、何か隠していませんか？　とても重要なことを」
^chara01,file5:N_,file6:06
















【天城恵介】
「……っ」
^music01,vol:0,time:1500
















　完全に虚を突かれて、すぐに返事が出来ない。それが致命的な解答になると知りながら。
















　いつも近くにいる姐御が、気がつかないわけがなかった。俺の様子の変化くらい……。
















亾v_fro2265
【芙洛莲希亚】
「メリエルさんのこともそうですが……彼女は、どこに行ったのです？」
^music01,file:BGM17,vol:100,time:1500
















亾v_fro2266
【芙洛莲希亚】
「初めは違和感も何も感じませんでしたが…、今は違う。何かが違うと感じています」
















亾v_fro2267
【芙洛莲希亚】
「彼女はただの留学生などではない。そうですね？」
^chara01,file6:05
















　初めから、メリエルがこの家で受け入れられる過程自体が、あまりに不条理だった。
















　しかしメリエルは、その不条理を押し通してみせた。そのことに、誰も疑問を持たなかったはずなのに。
















　姐御は気がついてしまっている。メリエルの存在が異質なものなのだということに。
















亾v_fro2268
【芙洛莲希亚】
「私も、自分で理解できないのです。昨日までは、こんなことは考えもしなかった……」
^chara01,file6:06
















亾v_fro2269
【芙洛莲希亚】
「今日の朝目覚めてから、メリエルさんの姿が見えないこと。そのことも、何も気にせずに過ごしてしまうところでした」
^chara01,file6:07
















亾v_fro2270
【芙洛莲希亚】
「彼女は、どこにいるのですか……？」
^chara01,file6:05
















【天城恵介】
「……分かりません。あいつは前から、神出鬼没で……気分次第なところがありますから」
















【天城恵介】
「少し席を外すといって、それきりです。けれど、いなくなったわけじゃない」
















亾v_fro2271
【芙洛莲希亚】
「……そうですか。あなたの度重なる破廉恥行為に耐えかねたわけではないと」
^chara01,file6:06
^music01,vol:0,time:1500
















【天城恵介】
「それは……な、無いとも言えませんが……」
















亾v_fro2272
【芙洛莲希亚】
「まさか……恵介の部屋に隠しカメラを仕掛け、お嬢様との……しょ、初夜を……」
^chara01,file5:R_,file6:09
^music01,file:BGM20,vol:100,time:0
















亾v_fro2273
【芙洛莲希亚】
「それで、ショックを受けていなくなった。それも可能性として、考えられませんか？」
^chara01,file6:07
















　否定出来ないというか、メリエルには全てを見られている。それは逃れられない事実だ。
















　それが理由で家出……そ、そんなことだったら、俺はどうしたらいいんだろう。
















亾v_fro2274
【芙洛莲希亚】
「まあ、そんなことは彼女に限ってないと思いますが。恵介と違って」
^chara01,file5:N_,file6:01
















【天城恵介】
「俺もそう思いたいですね……」
















亾v_fro2275
【芙洛莲希亚】
「もし怒らせるようなことをしたのなら、ちゃんと謝っておくのですよ。パンツを被ってすみませんと」
















【天城恵介】
「か、被るわけないでしょう……罪を捏造しないでください」
















亾v_fro2276
【芙洛莲希亚】
「では、お嬢様のお召しになった下着なら？」
















【天城恵介】
「誘導しないでください、それは悩むに決まってるじゃないですか」
















亾v_fro2277
【芙洛莲希亚】
「……ふふっ。あなたはそれくらい、ムッツリとしていた方が良いですね」
^chara01,file6:03
















【天城恵介】
「む、ムッツリって……」
















亾v_fro2278
【芙洛莲希亚】
「眉に力が入りすぎている、と言っているのです。そんな顔をお嬢様に見せ続けて、何としますか」
^chara01,file6:02
















亾v_fro2279
【芙洛莲希亚】
「さて……そろそろお嬢様と入浴する魅惑の時間が勿体無いので、私は行きます」
















【天城恵介】
「……いや、時既に遅しというやつみたいですよ」
















亾v_kty2878
【此花宫琴耶】
「もう……フローラ、なかなか来ないんですから。湯冷めしてしまうので、上がりましたからね」
^chara01,$move,file6:04,x:$c_left
^chara02,file2:S_,file3:3_,file6:11,show:true,x:$c_right


















^chara01,motion:傉傞傉傞,file5:R_,file6:09,alpha:$FF,addcolor:$0010FF
^se01,file:SE138
















　姐御が音を立てて凍りつく。これが本当の『氷の魔女』だ。
















亾v_kty2879
【此花宫琴耶】
「恵くん、何のお話をしていたんですか？」
^chara02,file6:01
^se01,vol:0,time:1500
















【天城恵介】
「あ、ああ……琴耶のパンツをかぶりたいかどうか、って聞かれてたんだよ」
















亾v_kty2880
【此花宫琴耶】
「フローラ……そんなこと、私がいないところで聞かないでくださいっ」
^chara02,file5:R_,file6:12
















亾v_fro2280
【芙洛莲希亚】
「も、申し訳ありませんお嬢様……私はただ良かれと思い……あぁっ、お嬢様っ！」
^chara01,file6:06,addcolor:$000000
















　琴耶は顔を真っ赤にして部屋に戻っていってしまった。姐御は見ているこちらがいたたまれないような、さみしそうな顔で俺を見る。
^chara01,file6:07,x:$center
^chara02,show:false
















亾v_fro2281
【芙洛莲希亚】
「……相手が弱っているところにさらなる打撃を叩き込むとは。なかなかやりますね」
^chara01,file6:10
















亾v_fro2282
【芙洛莲希亚】
「今日のところはあなたの勝ちです。敗北と孤独に震える私を見て、思うさま笑いなさい」
^chara01,file6:07
















【天城恵介】
「琴耶はそんなに怒ってないですから、心配することないですよ」
^chara01,motion:傇傞傇傞塱媣
















亾v_fro2283
【芙洛莲希亚】
「そんなことを言って籠絡しようなんて……でも、いいのかもしれませんね」
^chara01,motion:0,file6:09
















亾v_fro2284
【芙洛莲希亚】
「私にとってあなたもまた、将来的には主人ですし……」
^chara01,file6:01
















亾v_kty2881
【此花宫琴耶】
「フローラ……はっきり言ってもいいんですよ？　恵くんのこと、好きですよね？」
^chara01,$move,x:$c_left
^chara02,file4:1_,file5:N_,file6:06,show:true,x:$c_right
















　琴耶がそろそろと戻ってきて言う。こういうところがあるから、琴耶を怒らせてはいけないと重ねて思う。
^chara01,motion:嬃偒,file6:09,addcolor:$000DD4
^se01,file:SE108
















亾v_fro2285
【芙洛莲希亚】
「ふぁっ……お、お嬢様。あまりの驚きに、横隔膜が痙攣しました」
^chara01,motion:傇傞傇傞塱媣,file6:04
















亾v_kty2882
【此花宫琴耶】
「け、恵くんは私の主人です。あるじと従者という意味じゃなくて……」
^chara01,motion:棊偪崬傒,file6:07,addcolor:$000000
^chara02,file4:0_,file6:12
^se01,vol:0,time:1500
















　しゅ、主人……そうか、奥さんが旦那さんのことを呼ぶ時、そういう呼び方をするんだっけ。
















　感慨深いものがあるな、琴耶に主人って言ってもらえるのは。姐御が居なかったら抱きしめていたところだ。
^chara01,motion:忋偪傚偄,file6:01
















亾v_fro2286
【芙洛莲希亚】
「お嬢様、私は入浴してまいります。先程は申し訳ありませんでした」
^chara01,file2:S_,file5:N_,file6:02
















亾v_kty2883
【此花宫琴耶】
「は、はい……フローラ、どうしたんですか？　急にすっきりした顔をして」
^chara02,file6:04
















亾v_fro2287
【芙洛莲希亚】
「いいえ。お嬢様に言っていただいて、私もすっきりしたのだと思います」
^chara01,file6:03
















亾v_fro2288
【芙洛莲希亚】
「主人の恋人に好意を抱いていて、何の問題があるのでしょう。憎しみを抱くよりはいいはずです」
^chara01,file6:02
















【天城恵介】
「そ、それはそうですけど……あ、姐御、何かとんでもないことを言ってませんか？」
^chara02,file6:01
















亾v_fro2289
【芙洛莲希亚】
「お嬢様はもちろんですが、私にも少しくらいは、あなたの心配をさせてください。それだけです」
^chara01,file6:02
















　淡々と優しいことを言って、姐御は階下に降りていく。俺は何て顔をしていいのか分からない。
^chara01,show:false
^chara02,$move,file6:04,x:$center
^music01,vol:0,time:1500
















亾v_kty2884
【此花宫琴耶】
「……そうですよね。私が好きな人を、フローラが好きにならないはずがないです」
^chara02,file6:02
^music01,file:BGM09,vol:100,time:0
















【天城恵介】
「こ、琴耶……俺は浮気はしないからな。この目を見てくれ」
















亾v_kty2885
【此花宫琴耶】
「は、はい……それは信じてます。あまりじっと見られると恥ずかしいです……」
^chara02,file4:1_,file5:R_,file6:06
















亾v_kty2886
【此花宫琴耶】
「……ちょっと心配ですから、恵くんはフローラがお風呂から上がるまで、私の部屋にいてください」
^chara02,file6:07
















【天城恵介】
「ああ。初めから、そのつもりだよ」
















亾v_kty2887
【此花宫琴耶】
「初めから……そうだったんですか？」
^chara02,file4:0_,file6:02
















【天城恵介】
「今日は、琴耶を不安にさせたから。寝るまでずっと一緒にいるよ」
















亾v_kty2888
【此花宫琴耶】
「はい……いっぱいお話してくださいね、恵くん」
^chara02,file6:03
















　琴耶は俺の手を取って、自分の部屋に連れて行ってくれる。
^chara02,show:false
















　俺はその手を離すことはないし、絶対に裏切らない。
















　どんな形であっても、琴耶が傷つくようなことはしない。それだけを考えていた。

















^message,show:false
^bg01,file:bg/BG_bl
^music01,vol:0,time:1500




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
