@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="白い花"
\cal,scenedate="9月1日"
\cal,scenebg="bg/BG23A"
\cal,scenechara="儊儕僄儖乛枀彈恄" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_嬚栯_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_嬚栯_俋寧侾擔丂寧梛擔
















^sentence,wait:click:1500



































































^message,show:false
^bg01,file:bg/BG29A
^music01,file:BGM27

















　地上を見守る日々が三日を超える頃には、俺はもう数えることをやめていた。
















　妹は天界に戻ることはなく、俺は無愛想な天使と一緒に過ごした。彼女はほとんど、自分から口を開くことはなかった。

































^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG01A

















　いつの間にか、蝉の声が、徐々に聞こえなくなり始めていた。
















　夏が、終わろうとしている。ずっとがらんどうだった学園に、人が集まり始めていた。
















　俺の外見の年齢と近いくらいの人間たちが、挨拶を交わしながら学園の中に入っていく。

































亾v_mea2322
【藤崎芽爱＠女生】
「おはようございますわ、皆さん。今学期も張り切って参りましょう」
^chara01,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true
















亾v_yuu2162
【雾雨优兔＠女生】
「……おはよう」
^chara01,$move,x:$c_left
^chara02,file0:棫偪奊/,file1:YUU_,file2:S_,file3:0_,file4:1_,file5:N_,file6:01,show:true,x:$c_right
















亾v_ran2391
【黑羊蓝＠女生】
「おはようございます……」
^chara02,show:false
^chara03,file0:棫偪奊/,file1:RAN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,x:$c_right
















亾v_shi2182
【诗依奈＠女生】
「おはようございます、会長さん」
^chara03,show:false
^chara04,file0:棫偪奊/,file1:SHI_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,x:$c_right
















　校門の前に、元気に挨拶をする女生徒がいる。俺はそれを、何とはなしに眺めていた。
















亾v_mea2323
【藤崎芽爱＠女生】
「こら、順。何も言わずに通りすぎないでくださいませ」
^chara04,show:false
^chara05,file0:棫偪奊/,file1:JUN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:10,show:true,x:$c_right
















亾v_jun2132
【藤崎顺＠男生】
「げっ……つーか、家族で挨拶するのも変だろ。おはよざーす」
^chara05,motion:傉傞傉傞,file6:07
















　あの二人は姉弟なのか……あまり似てないな。まあ、俺と妹も、そんなに外見の共通点は無いけれど。
















　――そして。ずっと眺めているうちに、周囲の生徒がざわつき始める。
^chara01,show:false
^chara05,show:false
















　注目を集めて歩いてくるのは、二人の生徒。

















^chara06,file0:棫偪奊/,file1:KTY_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,x:$c_right
^chara07,file0:棫偪奊/,file1:FLO_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,x:$c_left
















　まるで、大輪の花のようだと思った。その髪を彩る白いリボンも、艶のある髪も、大きな瞳も。
















　脇に控えている少女は、凛とした空気を持っている。他の生徒と比べ、明らかに只者でないと感じた。
















亾v_kty3111
【此花宫琴耶＠女生】
「おはようございます、芽愛さん」
^chara06,file6:02
















亾v_mea2324
【藤崎芽爱＠女生】
「おはよう、琴耶。やっぱり私もかたなしですわね、あなたの人気を前にすると」
^chara01,$moveoff,file6:02,show:true,x:$center
^chara06,$move,x:$right
^chara07,$move,x:$left
















亾v_kty3112
【此花宫琴耶＠女生】
「そ、そんなことはないです……」
^chara06,file6:06
















亾v_fro2316
【芙洛莲希亚＠女生】
「その奥ゆかしさも、お嬢様の清らかさを際立たせる美徳です」
^chara07,file6:02
















　本当にそうだと思った。俺はいつしか、その少女に目を奪われていた。
^chara06,file6:09
















　彼女のことを褒めている黒髪の女生徒も、同じくらいの類まれな美貌を持っている…‥だけど。
^chara06,file6:01
















　――彼女にだけは、初めから何かが引っかかった。それこそ、ずっと目で追っていたくなるほどに。
















　しかし神は、何かに執着してはならない。俺は彼女たちが校門の中に入っていくところで、視線を外した。
^chara01,show:false
^chara06,show:false
^chara07,show:false
















　黒髪の女生徒は挨拶を続けている。彼女が学園の首長たる生徒だということは、会話を聞くことで分かった。

































^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG29A

















　それからしばらくの間、俺は落ち着かなかった。下界の別の場所を眺めていても、学園に視線を戻したくなる。
















　少し意識を向けるだけで、俺はいつでも見たいものを見られる。けれど、不躾にそうしてはならない気がした。
















　――俺は神なのに。神が人間に気を遣う必要など、ありはしないのに。
















亾v_mer2381
【梅莉艾露】
「見たいなら、見ればいいじゃないですか」
^chara08,file0:棫偪奊/,file1:MER_,file2:S_,file3:2_,file4:0_,file5:N_,file6:01,show:true
















【天城恵介＠我】
「……え？」
















亾v_mer2382
【梅莉艾露】
「そうじゃないと、大事なものを見失いますよ。ただでさえあなたは、見落としっぱなしですし」
^chara08,file4:1_,file6:05
















【天城恵介＠我】
「そ、そんなことは……俺は、神の義務は果たしてるつもりだ」
















亾v_mer2383
【梅莉艾露】
「どうだか」
^chara08,file4:0_,file6:09
















　短く答えると、メリエルは姿を消してしまう。その態度は、拗ねているみたいにも見えた。
^chara08,show:false
















　……神は公平で、特定の人間に肩入れしたりしてはいけない。
















　誰に言われたわけでもない、そういうものだと思っている。神の力は、あまりにも万能に過ぎるからだ。
















　俺はせめて、もう一度地上を見るのは、学園から『彼女』が出てきた後にしようと思った。
















　そして、それが最後にしようと思った。まるで覗き見をしているようで、悪趣味だと思うからだ。

















^message,show:false
^bg01,file:bg/BG_bl


















































^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG23A

















　学園から帰宅したあと、白いリボンの女生徒と、そのお付きの生徒は、学園からほど近い賑やかな場所に車で向かった。
















亾v_fro2317
【芙洛莲希亚＠女生徒】
「琴耶お嬢様、この近くまで上坂さんが迎えに上がります。それまで、いかがなさいますか？」
^chara06,$moveoff,file3:1_,file6:01,show:true,x:$c_right
^chara07,$moveoff,file3:1_,file6:02,show:true,x:$c_left
















亾v_kty3113
【此花宫琴耶＠琴耶】
「そうですね……フローラが良ければ、少し町を見ていってもいいですか？」
^chara06,file6:02
















亾v_fro2318
【芙洛莲希亚＠芙洛拉】
「はい。お嬢さまが安全に視察出来るよう、完璧に護衛いたします」
















亾v_fro2319
【芙洛莲希亚＠芙洛拉】
「ブラボーチーム、聞こえますか。フォーメーションＡに移行してください」
^chara07,file6:01
















　号令をかけると、琴耶と呼ばれた少女を中心に、半径１００メートル以内の人影が反応する……おそらく、彼女を陰ながら守っているのだ。
^chara06,file6:01
















　それだけ物々しい警備を敷いて、琴耶という少女が何を見るのか。俺は少なからず興味を持って見守った。
^chara06,file6:01,show:false
^chara07,show:false
















　書店、カフェ、他にも色々な店があるが、少女はなかなか足を止めなかった……しかし。
















　ある店の前で、足が止まる。
















　それは、花の店だった。色とりどりの花が並んでいる。
















　俺にも、花を美しいと思う機微はある。少女も、花に見とれたのだろう……そうだとばかり思っていた。

































^message,show:false
^bg01,file:ev/EV_KTY11A
^music01,vol:0,time:1500

















　――しかし、違っていた。少女の顔を見るために視線を回りこませたところで、俺は息を飲んだ。
















　琴耶は呆然としている。その目が捉えているものは……。
















　ただ、美しいように見える白い花。
















亾v_kty3114
【此花宫琴耶＠琴耶】
「……薔薇……」
^chara06,file0:none
^music01,file:BGM26,vol:100
















亾v_kty3115
【此花宫琴耶＠琴耶】
「いつも見ている花なのに……どうして……」
















亾v_fro2320
【芙洛莲希亚＠芙洛拉】
「……お嬢様？　いかがなさいましたか？」
^chara07,file0:none
















亾v_kty3116
【此花宫琴耶＠琴耶】
「いえ……少し、気になって……」
















　琴耶が目を留めているのは、白い薔薇の花だった。
















　彼女は戸惑っているように見えた。白い薔薇の何が、それほど彼女の心を揺らすのか……。
















　花は人間の男性が、女性に贈ることがよくあるものだ。それで心を動かす人は多いという。
















　――彼女は、白い薔薇を欲しがっているのか。俺は、それくらいのことを考えるだけだった。
















　彼女の家は、人間の世界では大きな権勢を持っている。花を買うくらいは、わけもないはずだ。
















　これは、何でもないことだ。琴耶は気に入った花を買って、その店を後にするかもしれないし、買わないかもしれない。

































^message,show:false
^bg01,file:ev/EV_KTY11B

















亾v_kty3117
【此花宫琴耶＠琴耶】
「……どうして……こんな……」
















亾v_fro2321
【芙洛莲希亚＠芙洛拉】
「お嬢様……っ」
















　何もかも、俺が考える通りには進まなかった。
















　琴耶の顔から伝わる感情は、あまりにも悲痛だった。
















　人の心なんて、神の俺には理解出来ない。そのはずが、俺は確かに、心を揺らされていた。
















　――彼女がそんな表情をしていることが、悲しかった。
















亾v_kty3118
【此花宫琴耶＠琴耶】
「違うのに……悲しくなんてないのに……ないはずなのに……っ」
















亾v_kty3119
【此花宫琴耶＠琴耶】
「好きなのに……白い薔薇の花……それなのに、どうして……？」
















亾v_fro2322
【芙洛莲希亚＠芙洛拉】
「……今日のところは、もう引き上げましょう。お嬢様は少し、疲れていらっしゃいます」
















亾v_kty3120
【此花宫琴耶＠琴耶】
「違う……違うんです。私は……私はっ……」
















亾v_kty3121
【此花宫琴耶＠琴耶】
「……大切だったのに……絶対、失いたくなかったのに……っ」
















亾v_kty3122
【此花宫琴耶＠琴耶】
「どうして大切だったのか、分からない……思い出せないんです……っ」

















^message,show:false
^bg01,file:bg/BG_wh

































　――白い、薔薇の花。
















　いつも、薔薇の香りがした。胸のすくような、花の香り。
















　大切だった。絶対に、失いたくないと思った。

































^message,show:false
^bg01,file:ev/EV_KTY05C

















　それは、いつの記憶なのか。
















　そんなこと、俺に起こりえるわけがない。
















　――けれど、その時の感情が、確かに蘇ってくる。

































亾v_kty3123
【此花宫琴耶＠琴耶】
「もうだいじょうぶ……けいくんのことは、私がまもるから……」
















亾v_kty3124
【此花宫琴耶＠琴耶】
「オオカミさんになんて、つれていかせないから……っ」

















^message,show:false
^bg01,file:bg/BG_wh

































　俺を守ると言ってくれた。その言葉を、俺はずっと忘れなかった。
















　あの時の俺は、その言葉のために生きていた。
















　そう……彼女の執事として。

































^message,show:false
















^sentence,wait:click:2000
















亾v_kty3125
【此花宫琴耶＠琴耶】
「……わぁぁぁぁっ……！」
















　琴耶は子供のように泣きじゃくり始める。商店街を行き交う人々が足を留め、心配そうにしながらも、歩き去っていく。
^bg01,file:ev/EV_KTY11C
















　涙の雫が伝って、光の粒に変わる。フローラと呼ばれた少女でさえ、琴耶に触れられずにいた。
















　泣いている彼女の思考が届く。胸の奥から忘れていた感情を呼び覚ますほどの、悲痛な声。
















亾v_kty3126
【此花宫琴耶＠琴耶】
「会いたい……もう一度、あなたに会いたい……っ」
















亾v_kty3127
【此花宫琴耶＠琴耶】
「名前も思い出せなくても……そんな私が、どれだけ薄情でも……っ」
















亾v_kty3128
【此花宫琴耶＠琴耶】
「……もう一度会わせて……何も要らない……他に何も要らないからっ……」
















亾v_kty3129
【此花宫琴耶＠琴耶】
「お願い……お願いだから、会わせて……」

































^message,show:false
















^bg01,file:bg/BG31A

















亾v_fro2323
【芙洛莲希亚＠芙洛拉】
「……お嬢様……大丈夫です。私は常にここにおります……お嬢様の心が、痛みに耐えられるように……」
^face,show:false
^chara06,file0:棫偪奊/,file1:KTY_,file2:S_,file3:0_,file4:0_,file5:N_,file6:07
^chara07,file0:棫偪奊/,file1:FLO_,file2:S_,file3:0_,file4:0_,file5:N_,file6:06
















　彼女が居てくれて良かったと思う。
















　――姐御。彼女が居てくれなかったら、琴耶を一人で泣かせるところだった。
















　姐御は琴耶の肩を抱いて、到着した車へと連れて行く。走り去る車を、俺はもう目で追わなかった。

















^face,show:true
















^message,show:false
^bg01,file:bg/BG29A
^chara06,show:false
^chara07,show:false

































　下界から目をそむけて顔を上げると、メリエルが俺を見ていた。
^chara08,file4:1_,file6:05,show:true
















　居なくなったはずなのに、俺の一挙一動を見守っていたようだった。
















【天城恵介＠我】
「……俺と妹が、どんなゲームをしてたのか。思い出したよ」
















亾v_mer2384
【梅莉艾露】
「それはそれは。ずっと忘れていたら良かったですね」
^chara08,file6:05
















亾v_mer2385
【梅莉艾露】
「それで、どうしましたか？　あなたは神としてここに戻ってきた。何が出来るっていうんです？」
^chara08,file6:01
















【天城恵介＠我】
「……こんなことを言い出したら、メリエルは笑うだろうな。それでも言うよ」
















【天城恵介＠我】
「俺は琴耶の願いを叶えてやりたい。今度は妹じゃなく、俺の手で、叶えたいんだ」
















亾v_mer2386
【梅莉艾露】
「……何を言っているんですか？　一度すれ違っただけで逃げ出した、臆病なあなたが」
^chara08,file4:0_,file6:06
















亾v_mer2387
【梅莉艾露】
「見守っている神さまのいなくなった世界が、どうなるかを考えたりもしないですか？」
^chara08,file4:1_,file6:03
















亾v_mer2388
【梅莉艾露】
「ひとりの人間の女の子を選んでも、愛そうとしても、また気がつけば天上界に戻されているかもしれませんよ」
^chara08,file6:05
















亾v_mer2389
【梅莉艾露】
「今度は、完全に忘れてしまうかもしれません。今回覚えていたのは、世界改変の残滓に過ぎないです」
^chara08,file6:04
















亾v_mer2390
【梅莉艾露】
「あなたより上位の存在の、ただの気まぐれなんですよ」
^chara08,file6:03
















【天城恵介＠我】
「もう二度と、忘れなければいい。何度でも思い出して、同じ事を繰り返す」
















亾v_mer2391
【梅莉艾露】
「それはあなたの願いです。神さまは人間のことを考えるべきで、自分のことを優先してはいけません」
^chara08,file4:1_,file6:05
















【天城恵介＠我】
「……もしそうだとしても。メリエル……お前が俺を神だって言うのなら」
















【天城恵介＠我】
「俺は神として、自分の道を選ぶ。俺を望んでくれた琴耶を、もう一度迎えに行く」
^chara08,file6:04
















亾v_mer2392
【梅莉艾露】
「……今さら、自分が神さまだっていうことを利用しますか。ずっと、そんなそぶりを見せなかったくせに」
















亾v_mer2393
【梅莉艾露】
「自分は人間で、神なんかじゃない。あなたが地上に居る間、私に何度も言ったじゃないですか」
^chara08,file6:03
















　彼女が俺を責めるのは当然のことだ。俺はいつも自分に都合のいいことばかり考えてきた。
















　――それを幾ら責められても、止まることは出来ない。全てを思い出したから。
^chara08,file6:05
















　人間の俺は、何の抵抗もできずに神に戻ることしか出来なかった……けれど、今は違う。
















【天城恵介＠我】
「……神が自分に似せて人間を作った理由が、今ならわかる気がするよ」
















【天城恵介＠我】
「それは人間が、愛おしくて仕方ないからだ。神は人間を愛したかったんだ」
















亾v_mer2394
【梅莉艾露】
「あなたが神を語る資格なんてないです。あなたはさらに上位の存在に作られた存在なんですから」
^chara08,file6:03
















【天城恵介＠我】
「ああ……俺は、作られたものだ。ここから地上を見下ろす役目を与えられた、名前もない何かだった」
















【天城恵介＠我】
「けれど今は、たった一つの名前がある。『天城恵介』……それが俺の、存在証明だ」
















亾v_mer2395
【梅莉艾露】
「そう思っているのは、あなただけかもしれないですよ。世界はあなたの存在をあくまで認めないかもしれない」
















【天城恵介】
「……それでも、俺は行く。行かない以外の道はないんだ」
















亾v_mer2396
【梅莉艾露】
「意地っ張りですね。何でも出来る神さまが、どうして不自由な人間になりたがるんですか」
^chara08,file4:0_,file6:06
















　それは、恋をしたから。
















　人間と同じ形をしていながら、人間でなかった俺が、愛するということを知ったからだ。
















　――だから、もし許されるのなら。
















　もう一度、あの懐かしい場所に戻りたい。それが、叶うかも分からない願いであっても。
^bg01,file:bg/BG11A,imgfilter0:sepia
^chara08,show:false
















亾v_mer2397
【梅莉艾露】
「もう一度転生をしても、うまくいくとは限りませんよ。別の誰かに生まれ変わるかもしれない」
^bg01,file:bg/BG29A,imgfilter0:none
^chara08,file6:01,show:true
















【天城恵介】
「別の誰かじゃない。俺は、俺だ」
















亾v_mer2398
【梅莉艾露】
「……はぁ。脅しても無駄っていう目ですね。本当に頑固で、人の言うことを聞かない人です」
^chara08,file6:07
















　つける薬がないと言わんばかりだった。目いっぱいの皮肉を込めて、メリエルはため息をつく。
















　しかし、その目に宿るものは失望でも、怒りでもなかった。
^chara08,file4:1_,file6:06
















亾v_mer2399
【梅莉艾露】
「でも、初めに会ったあなたより、ずっとましになりました。神さま失格っていう目をしてたのに、今は……」
















亾v_mer2400
【梅莉艾露】
「……ちょっと、琴耶さまが羨ましいと思うですよ。そこまで想ってもらえて」
^chara08,file6:02
















【天城恵介】
「そんなことはない……俺には、あいつは勿体無いくらいだ」
















【天城恵介】
「普通に考えたら、俺と琴耶が一緒になるなんて、世界は認めないだろうな」
















【天城恵介】
「だけど、人間だって世界を変えることは出来る。触れることが出来るなら、変えることも出来るはずだ」
















亾v_mer2401
【梅莉艾露】
「……人間になったあなたは、世界のルールに抗えなかったんですよ。そうして、神に戻りました」
^chara08,file4:1_,file6:01
















亾v_mer2402
【梅莉艾露】
「神さまは神さまであるべきです。転生して一生を終えるなんてこと、許されるわけがありません」
^chara08,file6:03
















【天城恵介】
「……そうだとしても」
















【天城恵介】
「俺は、人間として生きて、大事な人の傍にいたい。もう、理屈じゃないんだ」
















亾v_mer2403
【梅莉艾露】
「……分からずや」
^chara08,file4:0_,file6:07
















　彼女はここで再会してから最も饒舌だった。俺を行かせないという強い意志が、その言葉から伝わってきた。
















　けれど途中から、俺には分かってしまっていた。彼女が、俺を引き止めることを諦め始めたことを。
^chara08,file4:1_,file6:04
















　メリエルはすっと手を上げて、雲の方向を指さす。
^chara08,file6:01
















亾v_mer2404
【梅莉艾露】
「そこまで言うなら、好きにすればいいじゃないですか。転生したいなら、雲の穴に飛び込めばいいです」
^chara08,file6:03
















【天城恵介】
「……お前は、どうするんだ？」
















亾v_mer2405
【梅莉艾露】
「さあ。どうしますかねえ、神が不在のこの天界でなら、神様の代わりをすることも出来ますけど」
^chara08,file4:0_,file6:06
















亾v_mer2406
【梅莉艾露】
「私はあなたの監視役も、ゲームの審判も、もう懲り懲りです。端的に言って、うんこ喰らえです」
^chara08,file6:05
















【天城恵介】
「……そうか」
















　彼女には完全に愛想を尽かされた。無理もない、俺は彼女の都合も考えず、神としての自覚も何も無い振る舞いばかり続けている。
^chara08,file4:1_,file6:05
















　俺は雲に向かって歩いていく。その頼りない踏みごたえが、ひどく懐かしく感じる。
















【天城恵介】
「……そうだ。ひとつ言い忘れてたけど……」
















亾v_mer2407
【梅莉艾露】
「何ですか？　別れの前にお礼を言いたいなんてことなら、蹴り落としますよ」
^chara08,file4:0_,file6:01
















【天城恵介】
「いや。メリエル……俺は、お前のその変な敬語が、嫌いじゃなかったよ」
















　何にでも『です』をつけたり、『あなた様』と言ったり。俺はそんなメリエルの特徴的な口調を、いつからか気に入っていた。
^chara08,file6:04
















　それを伝えると、メリエルはなんとも言えない、とても複雑な表情の変化を経て……。
^chara08,file5:R_,file6:07
















　最後に辿り着いたのは、いつもと同じ半眼だった。
^chara08,file4:1_,file5:N_,file6:07
















亾v_mer2408
【梅莉艾露】
「私もひとつ、いい忘れたことがありますけど……」
^chara08,file6:01
















　メリエルは言いながら近づいてくる。彼女が何をするつもりなのかは、想像がついていた。
^chara08,file2:M_,file6:01
















亾v_mer2409
【梅莉艾露】
「私はあなたのことが、ずっとずっと、ずーーーっと」
^chara08,file6:05




















































亾v_all0002
【梅莉艾露】
「『世界で一番、大嫌いでした』」
^chara08,file6:05,pri:500
^chara09,file0:棫偪奊/,file1:TUK_,file2:M_,file3:2_,file4:0_,file5:N_,file6:09,show:true,x:$c_right,alpha:$55
















　メリエルの小さな手のひらが、俺の胸を押す。トン、と、とても軽く。
^chara08,file6:06
^chara09,file6:07
















　けれど、決定的に。
^chara09,show:false

















^sentence,fade:rule:500:廤拞_拞墰:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara08,show:false


















































^message,show:false
^bg01,file:bg戝/BG31A,time:32000,scalex:50,scaley:50,texfilter:linear

































　空を落ちる寸前に、俺はメリエルの顔を確かに見た。
















　――その顔が。もう長い間見ていない、妹の笑顔に重なった気がした。

















^message,show:false
^bg01,file:bg/BG_wh,time:0,scalex:100,scaley:100
^music01,file:none
















^sentence,wait:click:2000
















^bg01,file:bg/BG_bl
















^sentence,wait:click:2000





























































































































@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
