@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="幼い日の夢　その続き"
\cal,scenedate="7月24日"
\cal,scenebg="bg/BG21D"
\cal,scenechara="崯壴媨嬚栯乛儊儕僄儖" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0













































































































^message,show:false
^bg01,file:bg/BG02A
^music01,file:BGM14

















　教室で少しだけ余韻に浸ったあと、俺たちは身なりを整えて教室を出てきた。
^message,file:WindowFrame_Window
















【天城恵介】
「相変わらず、静かだな……ばれたってことはなさそうで良かった」
















亾v_kty3041
【此花宫琴耶】
「大丈夫だと思います。教室の中の様子を見るには、ドアを開けないといけませんし……」
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true
















亾v_kty3042
【此花宫琴耶】
「そ、それに……声も、我慢しましたし。最後はちょっとだけ、我慢できませんでしたけど……」
^chara01,file5:R_,file6:06
















【天城恵介】
「ああ、良く頑張ってくれたな」
















亾v_kty3043
【此花宫琴耶】
「あ……」
^chara01,file2:L_,file6:01
















　琴耶の前髪を分けて、額にキスする。琴耶は額を撫でて、嬉しそうに微笑んでくれる。
















亾v_kty3044
【此花宫琴耶】
「……頑張りましたけど、ハンカチをくわえるのは、やっぱりちょっと苦しかったです」
^chara01,file6:09
















　照れ笑いする琴耶を見て、俺も笑う。それでも、教室でしたいと思ったのだから仕方がない。

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false


































^sentence,$scroll,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG01A

















^se01,file:摦暔宯壒/拵丒僙儈02乮暋悢乯,loop:infinity,vol:50
















　琴耶と手を繋いで外に出てくる。降り注ぐような蝉の声を聞きながら、二人で歩いていく。
















　隣を見ると琴耶は俺を見上げて笑ってくれる。
















　この手を離したくないと思う。身体を重ねるあいだの熱情を思い出して、握る力を少しだけ強くする。
















亾v_kty3045
【此花宫琴耶】
「……大丈夫ですよ、恵くん」
^chara01,file2:M_,file5:N_,file6:01,show:true
















亾v_kty3046
【此花宫琴耶】
「そんなに強く握らなくても、私はどこにも行きません」
^chara01,file6:02
















　そう言われたとき、俺は琴耶は、既に何もかも分かっているんじゃないかと思った。
^se01,vol:0,time:3000
















　けれどその笑顔を崩したくなかった。ほんの少しでも長く、見ていたかった。
^chara01,file6:03
















【天城恵介】
「……ああ。俺も、どこにも行かない」
















　この手を繋いでいたら、俺はどこにも行けない。俺は、俺以外の何者でもない……。
^chara01,file6:01
















　神だったこともいつか忘れて、このままで居られる。縋るような気持ちだと自覚しながら、そんな未来を信じたかった。

















^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^se01,file:none


















































^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG11C

















　その日の夜まで、俺は琴耶と一緒に、いつもと変わらずに過ごした。
















　夕方になって琴耶が習い事に出たけれど、それ以外の時間は常に一緒に居た。

































^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none
















^bg01,file:bg/BG15D

















　一日の仕事を全て終えて、俺は自分の部屋に戻ってきた。明かりを付けずに、俺は闇に向かって呼びかける。
















【天城恵介】
「……メリエル。居るんだろ？」
















【天城恵介】
「今も、俺のことを見てるんだろ……？　『席を外した』だけで……」
















　それで返事が無ければ、俺はもう、メリエルに呼びかけることは無かっただろう……しかし。
















亾v_mer2300
【梅莉艾露】
「ふぁぁ……何ですか？」
^chara02,file0:棫偪奊/,file1:MER_,file2:S_,file3:1_,file4:0_,file5:N_,file6:07
^music01,file:BGM27

















^chara02,show:true
















亾v_mer2301
【梅莉艾露】
「私はもう、ゲームセットまではゆっくりしているつもりだったんですけどねぇ」
^chara02,file6:02
















亾v_mer2302
【梅莉艾露】
「神だった時のことを忘れて、人間で居る。いいじゃないですか、それを信じていれば」
^chara02,file4:1_,file6:02
















【天城恵介】
「……場所を変えてもらえませんか。ここでは、もし誰かに聞かれると……」
















亾v_mer2303
【梅莉艾露】
「フロレンシアさんは、もう天使術が解けかけていますからね」
^chara02,file6:04
















亾v_mer2304
【梅莉艾露】
「天使術が解けるように、あなたも……やがて『世界』にかけた刷り込みが解ければ……」
















【天城恵介】
「俺にはまだ、あなたの言っていることの意味は分からない。そういうことにしておいてくれますか」
















亾v_mer2305
【梅莉艾露】
「……分かりました。私にも、それくらいの情けはあるです」
^chara02,file6:06
















亾v_mer2306
【梅莉艾露】
「初めにあなた様と会った場所で待っています。ちょっと遠いですけど、きりきり歩いて来いです」
^chara02,file6:03
















　メリエルは部屋を出ていこうとする。しかし、ドアの向こうで完全に気配が絶たれる。
^chara02,show:false
















　屋敷の番犬に気付かれることなく、この家に入った。同じ要領で、誰にも知られずここを出ることも出来るのだろう。

















^sentence,$scroll,fade:rule:500:慄宍_幬:$00
^message,show:false
^bg01,file:bg/BG_bl


































^sentence,$scroll,fade:rule:500:慄宍_幬:$00
^bg01,file:bg/BG31C

















　メリエルに初めて出会った場所。その言葉を、最初は何一つ信じようとしなかった。
















　荒唐無稽なことだと思っていた。けれどそのうち、『信じない理由』が変わっていった。
















　今の暮らしに愛着が湧くほど、執着が強くなるほど、俺は否定しなければならないと思い始めた。
















　――それなのに、俺はメリエルを遠ざけることが出来なかった。
















　逃げられないと分かっていたからじゃない。俺は彼女のことを、嫌いになることができなかったから。

































^sentence,fade:overlap:500
^message,show:false
^bg01,file:bg/BG_bl
















^sentence,fade:overlap:500
^bg01,file:bg/BG21D
^se01,file:SE725,loop:infinity,vol:50

















　公園の噴水は、これほど遅い時間ではライトアップされていなかった。
















　夜十時半。スマートフォンの時間表示を確認したところで、小さな足音が聞こえた。
















亾v_mer2307
【梅莉艾露】
「……律儀ですね。呼び出しに応じるなんて」
^chara02,file6:02,show:true
















【天城恵介】
「聞かなきゃいけないことが、幾つもありますから」
















【天城恵介】
「ここ数日、席を外してくれたのは……俺と、琴耶のことを気遣ってくれたんですか」
















亾v_mer2308
【梅莉艾露】
「それは、責任は取りますよ。だって私じゃないですか、フラグメントを回収しろって言ったのは」
^chara02,file4:0_,file6:09
















亾v_mer2309
【梅莉艾露】
「もちろん恵介さまは、そのために恋をしたわけじゃないですけど」
^chara02,file6:04
















【天城恵介】
「フラグメントは……琴耶の中にあるっていう、それは……もう、回収できているんですか？」
^se01,vol:0,time:3000
















亾v_mer2310
【梅莉艾露】
「いいえ……まだです。ですが、いつでも回収できる状態です」
^chara02,file4:1_,file6:03
















亾v_mer2311
【梅莉艾露】
「琴耶さんのカケラは、本当は初めから、もう彼女にとって必要なくなっていたです」
^chara02,file6:05
















亾v_mer2312
【梅莉艾露】
「どうしてか、今なら分かりますか？　恵介さま」
^chara02,file6:03
















【天城恵介】
「……俺は、神だった時に琴耶に会っていた。そういう夢を見たんです」
















【天城恵介】
「琴耶が、俺を神さまだと呼んでいた。俺は彼女が寂しそうだったから、地上に降りた……」
















亾v_mer2313
【梅莉艾露】
「……あのおやしろは、『神域』です。神様が神さまのまま、映し身を使って降りられる場所です」
^chara02,file4:1_,file6:01
















亾v_mer2314
【梅莉艾露】
「あなたは神様だった頃に、地上に降りていたですよ。それも、琴耶さんと遊ぶためだけに」
















亾v_mer2315
【梅莉艾露】
「ですから、琴耶さんだけは唯一……」
^chara02,file6:04
















【天城恵介】
「……待ってください」
^music01,vol:0,time:1500
















亾v_mer2316
【梅莉艾露】
「いいえ、言います。今日まで言わなかったことが温情だと思ってください」
^chara02,file6:05
^music01,file:BGM19,vol:100,time:0
















【天城恵介】
「分かってる……分かってるんだ、そんなことは。それでも……」
















亾v_mer2317
【梅莉艾露】
「……だから、言ったじゃないですか。あなたは神様なんだって」
^chara02,file6:04
















亾v_mer2318
【梅莉艾露】
「神様がずっと、人間のままでいていいはずが無いじゃないですか。天界に戻らないと」
















亾v_mer2319
【梅莉艾露】
「私的な感情で世界を改変した女神様を、天界に連れ戻す。あなたはそのために……」
^chara02,file4:0_,file6:07
















【天城恵介】
「……そのために……『人間』であるための設定まで作って」
















【天城恵介】
「琴耶の家に引き取られて……執事として修行を積んで。全部都合のいいように、世界を作り替えたっていうんですか……？」
















亾v_mer2320
【梅莉艾露】
「その通りです。だって、神様なんですから。どんなことだって、思いのままです」
^chara02,file6:06
















亾v_mer2321
【梅莉艾露】
「でも、あくまでも可能だというだけで、世界を作り替えたままにしていいなんてことはないです」
^chara02,file6:07
















亾v_mer2322
【梅莉艾露】
「……あなたは確かに神様ですが、神様を作ったさらに上位の存在がいるです。その方によって、いろいろとルールが決められているんですよ」
^chara02,file4:1_,file6:03
















【天城恵介】
「……神は……俺は、何も知らなかったんですか？　その、ルールを」
















亾v_mer2323
【梅莉艾露】
「……はい。無知は罪と言いますけど、神様ですら知らないことがあったんですから、仕方ないです」
^chara02,file6:04
















亾v_mer2324
【梅莉艾露】
「それに、あなたが地上に降りるときには、誰かと恋をするなんて決まっていなかった」
















亾v_mer2325
【梅莉艾露】
「あなたはいつか天界に戻ると思って、『仕方なしに』地上に降りたんですよ」
^chara02,file4:0_,file6:08
















【天城恵介】
「……それくらいの覚悟で始めたんですか。あなたが言う『ゲーム』を」
















亾v_mer2326
【梅莉艾露】
「あなたは、そういう人だったんです……いえ。そういう神様だったんですよ」
^chara02,file6:07
















亾v_mer2327
【梅莉艾露】
「人間の願いが届いても、何も悩んだりせず、ただ地上を眺めているだけでした」
^chara02,file4:1_,file6:04

































亾v_mer2328
【梅莉艾露】
「そんなあなたを見ているのは、とても歯痒かったですよ」
^chara02,file6:05
















【天城恵介】
「……俺を、見てた？」
















亾v_mer2329
【梅莉艾露】
「……いいえ、今のは間違いです。見ていたのは、妹女神さまでしたね」
^chara02,file4:0_,file6:08
















亾v_mer2330
【梅莉艾露】
「さて……聞きたいことは他にあるですか？　そろそろ家に戻らないといけませんよね、執事さまは」
^chara02,file4:1_,file6:03
















【天城恵介】
「琴耶は……俺に会いたいと思って、願ったんですか？」
















亾v_mer2331
【梅莉艾露】
「いいえ。恵介さまは、琴耶さんの願いを聞いて地上に降りたわけじゃありません」
















亾v_mer2332
【梅莉艾露】
「願いに耳を傾けることのなくなっていた神さまには、琴耶さんの声は聞こえていなかったはずです」
















【天城恵介】
「……琴耶は……俺に声が届かなくても、願ってたんですか。ずっと……」
















　俺の質問に、メリエルはかすかに笑う。彼女は憐れむような感情を込めた目をして、そして言った。
^chara02,file6:06
















亾v_mer2333
【梅莉艾露】
「彼女がいつから、神さまに会おうとしてあの神社でお祈りをしていたか。聞く勇気があるですか？」
^chara02,file6:01

















^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false
















^bg01,file:bg/BG_wh


































^message,show:false
















^bg01,file:bg/BG22A,imgfilter0:sepia
^bg02,file:effect/夞憐_敀榞


































亾v_y052038
【少年恵介＠我】
「……おれが人間みたくしてたら、もっとあそんでくれる？」
















亾v_kty3047
【此花宫琴耶＠琴耶】
「……かみさまが……ずっと、にんげんでいてくれたら」
^chara01,file0:none
















亾v_kty3048
【此花宫琴耶＠琴耶】
「わたしは……」
















亾v_kty3049
【此花宫琴耶＠琴耶】
「かみさまが、ずっと『そのまま』でいてくれたら。いっしょに、あそびたいです」
















亾v_y052039
【少年恵介＠我】
「うーん、そのままかぁ……それ、できるのかな……おれ、かみさまだしな」
















亾v_y052040
【少年恵介＠我】
「できるようにするから、いっしょにあそんでくれるかな。おれ、がんばるよ」
















亾v_kty3050
【此花宫琴耶＠琴耶】
「……はいっ。わたし、しんじてます。かみさまが、がんばってくれるって」
















亾v_kty3051
【此花宫琴耶＠琴耶】
「だからいっぱい、おいのりします。かみさまがあいにきてくれたときと、おなじです」
















亾v_y052041
【少年恵介＠我】
「うん、そしたらきこえるとおもうよ。おれ、耳はけっこういいほうだから」
















亾v_y052042
【少年恵介＠我】
「やくそくするよ。おれ、人間になる。神さまじゃなくなったっていいや、ことやといられるなら」
















亾v_kty3052
【此花宫琴耶＠琴耶】
「はい……はいっ」
















亾v_kty3053
【此花宫琴耶＠琴耶】
「わたし、おいのりします。かみさまが、わたしと同じになれるように……」

















^message,show:false
^bg01,file:bg/BG_wh,imgfilter0:none
^bg02,show:false,file:none

































　どうして、忘れていられたのだろう。あんなに固く約束をしたのに。
















　あの泣き笑いの表情を、どうして思い出せなかったのだろう。あの時俺は、確かに誓ったのに。
















　――人間になると、誓ったのに。

































^message,show:false
^bg01,file:bg/BG_bl
^music01,vol:0,time:1500
















^bg01,file:bg/BG21D

















亾v_mer2334
【梅莉艾露】
「……今から七年前です。改変される前の時間軸においての、七年です」
^chara02,file6:01,show:true
^music01,file:BGM17,vol:100,time:0
















亾v_mer2335
【梅莉艾露】
「あなたは琴耶さんの声を聞いて地上に降りました。その寂しさをなぐさめるために」
^chara02,file6:03
















亾v_mer2336
【梅莉艾露】
「けれど、あなたは約束を守らなかった。琴耶さんも、約束を守ることができなかった……」
^chara02,file6:04
















亾v_mer2337
【梅莉艾露】
「でも、琴耶さんはあなたのことを諦めなかったんです。会うことが出来なくても、祈り続けました」
^chara02,file4:0_,file6:07
















亾v_mer2338
【梅莉艾露】
「その祈りが届いたのは……妹女神さまにでした。あなたは地上に無関心でしたから」
















亾v_mer2339
【梅莉艾露】
「そして願いが叶えられたのが、この春です。叶えられるまでに、七年もかかりました」
^chara02,file6:01
















亾v_mer2340
【梅莉艾露】
「あなたは忘れてしまった。琴耶さんは、覚えていたんです」
^chara02,file4:1_,file6:01
















【天城恵介】
「俺は……どうして……」
















亾v_mer2341
【梅莉艾露】
「……辛いことがあったんですよ。とても、とても辛いことが」
^chara02,file6:04
















亾v_mer2342
【梅莉艾露】
「忘れなくてはならないくらい、辛いことです。私には、それがどれほどのことなのか分かりませんけど」
















亾v_mer2343
【梅莉艾露】
「……もう、いいじゃないですか。願いは叶ったんですから」
^chara02,file6:06
















亾v_mer2344
【梅莉艾露】
「一度もかなわない願いよりは、ずっといいはずです。そう思いませんか？」
















【天城恵介】
「……メリエル、俺は、いつまで……」
















亾v_mer2345
【梅莉艾露】
「また明日にでも会うことになりますから、話の続きはそこでにしましょう。では、ばいばいです」
















　メリエルは公園の外に歩いていく。まるで普通の人間のように、途中で姿を消したりはしなかった。
^chara02,show:false
^music01,vol:0,time:1500
^se01,file:SE725,loop:infinity,vol:50
















　残された俺は、水音を聞きながら立ち尽くす。
















　琴耶とキスを交わした夜が、今はとても遠く思えた。
















　もう決して戻ることが出来ないほど、遠くに。

















^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none
^se01,vol:0,time:1500

















^se01,clear:def
^se02,clear:def
^se03,clear:def












































































































@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
