@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="母の思い"
\cal,scenedate="7月20日"
\cal,scenebg="bg/BG14B"
\cal,scenechara="崯壴媨嬚栯乛儊儕僄儖乛僼儘儗儞僔傾乛彈惈" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_嬚栯_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_嬚栯_俈寧俀侽擔丂擔梛擔
















^sentence,wait:click:1500



































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^message,show:false
^bg01,file:bg/BG11A
^music01,file:BGM10

















^se01,file:摦暔宯壒/拵丒僙儈02乮暋悢乯,vol:50


















































^sentence,fade:rule:500:wipe_08:$00
^message,show:false
^bg01,file:bg/BG_bl
^se01,vol:0,time:1500
















^sentence,fade:rule:500:wipe_08:$00
^bg01,file:bg/BG15A

















　眠るときには腕枕をしていたはずなのに、琴耶はいつの間にか、枕に頭を預けて眠っていた。
















　腕が痺れるからと、気を使ったのだろうか。分からないが、琴耶はまだ静かに寝息を立てている。
















　しばらくそのままにしてあげよう。俺はそっとベッドを抜け出して、執事服に着替えた。

















^sentence,$scroll,fade:rule:500:僽儔僀儞僪_墶:$04
^message,show:false
^bg01,file:bg/BG_bl


































^sentence,$scroll,fade:rule:500:僽儔僀儞僪_墶:$04
^bg01,file:bg/BG12A

















　そして部屋の外に出たところで、じっとりとした視線を感じる。言うまでもなく、視線の主は……。
















亾v_fro2218
【芙洛莲希亚】
「……大人になるって悲しいことなの、というセリフが頭の中を巡っていました」
^chara01,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:R_,file6:05,show:true
















【天城恵介】
「姐御がどれだけ琴耶が大事かは、分かっているつもりです」
















亾v_fro2219
【芙洛莲希亚】
「フン……」
^chara01,motion:傉傞傉傞,file5:N_,file6:06
















　不機嫌そうな息遣いで返答される。彼女もまた、メリエルと同じように拗ねてしまっているようだ。
















亾v_fro2220
【芙洛莲希亚】
「……とはいえ、あなたをずっと敵視していても、お嬢様にお暇を出されてしまいます」
^chara01,file6:01
















亾v_fro2221
【芙洛莲希亚】
「仕事はしっかり続けてもらいますよ。あなたが事実上の当主になるとはいえ、今は執事なのですから」
^chara01,file6:02
















【天城恵介】
「ええ、そのつもりです。ご教示ありがとうございます」
















亾v_fro2222
【芙洛莲希亚】
「よろしい。まだまだあなたは、私にとってはひよっこなのですから。おっかなびっくりついていらっしゃい」
^chara01,file6:03
















　誠意が通じたのか、姐御の態度がかなり軟化する。良かった……気まずいままでは、家令としての務めを果たせない。
^chara01,file6:02


































^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG14A

















　朝の屋敷の見回りをして、火野さんと一緒にキッチンに入って朝食の支度をし、山田さんの洗濯を手伝う。
















　館林さんがやっている株の運用などについても教えてもらう。ゆくゆくは、俺もちゃんと意味を理解して、取引の許可を出す立場になる。
















　俺の立ち位置は劇的に変化していたけれど、みんなの態度は大きく変わらなかった。そのことにも感謝している。

















^sentence,$scroll,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none


































^sentence,$scroll,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG13E
^music01,file:BGM01

















　仕事が一段落した昼下がり、俺は琴耶の部屋に行った。彼女と一緒にティータイムを過ごすためだ。
















亾v_kty2757
【此花宫琴耶】
「みなさん、これからティータイムは二人にしてあげたいとおっしゃって……少し、申し訳ないです」
^chara02,file0:棫偪奊/,file1:KTY_,file2:S_,file3:1_,file4:0_,file5:N_,file6:06,show:true
















【天城恵介】
「基本的には、俺は毎日仕事しないといけないしな。琴耶にも、家や自分の用事があるし」
















【天城恵介】
「こういう時間は大事にしたいな。その気になれば、いつでも二人で居られるけど」
















亾v_kty2758
【此花宫琴耶】
「は、はい……私も、いつ声をかけようかなって待っていたんです」
^chara02,file6:02
















亾v_kty2759
【此花宫琴耶】
「仕事をしている恵くんも素敵だなと思うんですけれど……やっぱり、お話したいです。見ているだけでは満足できません」
^chara02,file6:09
















【天城恵介】
「姐御は一緒にいてくれるんじゃないのか？」
















亾v_kty2760
【此花宫琴耶】
「フローラも日中はお仕事をしています。屋敷の番犬たちをしつけたりしているんですよ」
^chara02,file6:01
















亾v_kty2761
【此花宫琴耶】
「私は夏休みの宿題をすることと、お歳暮に添えるお手紙を書くくらいしか、することがなくて」
^chara02,file4:1_,file6:07
















【天城恵介】
「そういう日もあるか。これから夕食までは仕事がないから、一緒に居られるよ」
















亾v_kty2762
【此花宫琴耶】
「良かった……恵くんが家のどこかにいると思うと、そわそわして落ち着かないんです」
^chara02,file6:06
















亾v_kty2763
【此花宫琴耶】
「ずっと傍にいたいです……こういうのを『重い』というのは、分かっていますけど」
^chara02,file5:R_,file6:04
















【天城恵介】
「全然重くないよ。俺も一緒にいたいと思ってるから」
















【天城恵介】
「だからここに来ると、凄くほっとするな。そのために仕事をしてるのかも、と思うくらい」
^chara02,file6:07
















亾v_kty2764
【此花宫琴耶】
「恵くん……」
^chara02,file4:0_,file5:R_,file6:02
















　紅茶のカップを傾けながら過ごす優雅な午後。琴耶の上品な仕草を見とれているだけで、とても有意義に思える。
















　昨日の夜のことを思い出すと、本当に同じ女の子かと思えない。普段の琴耶の振る舞いは淑女そのものだから。
^chara02,file5:N_,file6:01
















亾v_kty2765
【此花宫琴耶】
「ど、どうしましたか？　じっと見られると、恥ずかしいです……」
^chara02,file5:R_,file6:09
















【天城恵介】
「琴耶は奥ゆかしいのに、愛情表現は凄いな……と思って。惚れ直してたんだ」
















亾v_kty2766
【此花宫琴耶】
「……恵くんさえ良かったら、お昼寝というか……その……私は、いつでも……」
^chara02,file6:01
















【天城恵介】
「あ……い、いや。俺もそんなことばかり考えてないよ。少しは考えてるけど」
















亾v_kty2767
【此花宫琴耶】
「あっ……そ、そうですよね、そんなことばかり考えていたらいけませんよね」
^chara02,file6:09
















亾v_kty2768
【此花宫琴耶】
「でも、どうしたらいいんでしょう、この気持ち……恵くんが好きで仕方ないです」
^chara02,file6:01
















【天城恵介】
「……俺のこと、琴耶はいつから好きになってくれたんだ？」
^music01,file:none
















　いつかは聞こうと思っていたことだった。しかし、それは夢の内容にも触れることでもあった。
^chara02,file6:04
^music01,file:BGM14
















　幼いころの琴耶が、俺のことを神と呼んでいた。それが本当にあったことなのか。
^chara02,file5:N_,file6:01
















　――そして、今もそのことを覚えているのか。いつかは、尋ねなければならない。
















亾v_kty2769
【此花宫琴耶】
「……男の人として、はっきり意識したのは、恵くんが帰ってきてくれてからです」
^chara02,file5:N_,file6:02
















亾v_kty2770
【此花宫琴耶】
「その前は……男の人としての好きではなくて。恵くんのことを、幼なじみとして、家族として好きでした」
^chara02,file4:1_,file6:01
















亾v_kty2771
【此花宫琴耶】
「好きになったのは、恵くんに初めて出会ってすぐです。明るくて、優しくて……そんなあなたが、すぐに好きになりました」
^chara02,file4:0_,file5:R_,file6:02
















【天城恵介】
「……俺も琴耶のことが、好きだった。道理で、仲良くしてたわけだな」
















亾v_kty2772
【此花宫琴耶】
「男の子と遊ぶなんて初めてのことなのに、恵くんとは、すぐに打ち解けられたんです」
^chara02,file5:N_,file6:02
















【天城恵介】
「……変なことを聞いてると、自分でも思うけど。知ってたら、教えて欲しい」
















【天城恵介】
「あの神社で琴耶と会うまで……俺は、どんなふうに過ごしてたんだろう」
^chara02,file6:04
















亾v_kty2773
【此花宫琴耶】
「……恵くん、覚えていないんですか？」
^chara02,file4:0_,file6:08
















　すぐに返事をするのははばかられた。誰だって、物心ついた頃のことを少しくらい覚えているはずだ。
















　俺は覚えていなければならないのに、何も残っていない。
^chara02,file6:06
















　琴耶に出会ってから、親父に置いて行かれるまで……その間しか、親父の記憶も残っていない。
















【天城恵介】
「……何で忘れてるんだろうな。よっぽど、ひどい思い出しかないのか……それとも」
















亾v_kty2774
【此花宫琴耶】
「何かの拍子に、思い出すことだってあると思います」
^chara02,file6:02
















亾v_kty2775
【此花宫琴耶】
「一度は忘れてしまっても……思い出すことだってあります。私は、そう信じています」
^chara02,file4:1_,file6:01
















【天城恵介】
「……そうか。そうだよな」
















亾v_kty2776
【此花宫琴耶】
「はい」
^chara02,file6:02
















亾v_kty2777
【此花宫琴耶】
「私が、もっと早く恵くんに出会って……もっと小さな恵くんと、知り合えていたら良かったですね」
^chara02,file4:0_,file6:06
















【天城恵介】
「そうだな……ごめん、変なこと言って。俺の覚えが悪くて、忘れてるだけだな」
















亾v_kty2778
【此花宫琴耶】
「昔の思い出は大切です。けれどいま大事なのは、これからの時間です」
^chara02,file6:02
















亾v_kty2779
【此花宫琴耶】
「私と恵くんと……みんなで、これから過ごす時間を、大事にしましょう」
^chara02,file6:03
















【天城恵介】
「ああ。あまり、考え過ぎないようにするよ」
















　琴耶の笑顔を見ているうちに、俺は不安を忘れていく。俺が神さまだったなんて、琴耶は知らない……そういうことにしてしまいたい。
















　そして俺は、ただの人間であり続ける。もし転生した存在だとしても、そんなことは関係ない。
















　彼女の傍に居続けると、俺は誓ったのだから。その誓いをこれからも守り続けるだけだ。


















^music01,file:none
















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false
















^sentence,fade:overlap:500
^bg01,file:bg/BG11B
^music01,file:BGM09

















　琴耶と部屋で過ごしているうちに、奥様……琴耶のお母様から連絡があった。
















　改めて、俺と琴耶と三人で話したいとのことだった。俺はメイドの皆と協力してテーブルを整え、奥様が来られるのを待つ。

































^sentence,fade:rule:500:wipe_08:$00
^message,show:false
^bg01,file:bg/BG_bl
















^sentence,fade:rule:500:wipe_08:$00
^bg01,file:bg/BG14B

















　１８時に来ると言っていた奥様は、時間より５分早く到着して、館の主人の席に着いた。
















　まず琴耶が座り、その後に俺が続く。席順は厳格に守る必要があった。
















亾v_y212022
【琴耶的母亲】
「……前に来た時からそれほど時間が経っていないのに、久しぶりに帰ってきたという気がします」
^chara02,file6:01,show:true
















亾v_kty2780
【此花宫琴耶】
「お帰りなさいませ、お母さま」
















亾v_y212023
【琴耶的母亲】
「ええ、ありがとう。元気そうで何よりね、学園の課題にはもう手をつけているの？」
















亾v_kty2781
【此花宫琴耶】
「はい。スケジュールを決めて終わらせようと思っています」
^chara02,file6:02
















亾v_y212024
【琴耶的母亲】
「それは良い心がけですね。恵介とのことがあって浮かれていたら、お小言を言うつもりでしたが」
















亾v_kty2782
【此花宫琴耶】
「……お母さま。恵介さんとのことを認めてくださって、ありがとうございます」
^chara02,file6:01
















亾v_y212025
【琴耶的母亲】
「いいのよ、そんなことは。女の子の幸せは、好きな人と一緒になることですもの」
















亾v_y212026
【琴耶的母亲】
「恵介は藤ヶ崎の娘さんにも関心を寄せられていると思っていたのだけれど。彼女は出来た人ね、あなたたちを心から祝福してくれていた」
















　芽愛先輩が俺のことを……それを、琴耶も否定しなかった。静かに奥様の顔を見返している。
















亾v_y212027
【琴耶的母亲】
「必要とされるということは、それなりの力があるということです」
















亾v_y212028
【琴耶的母亲】
「私は近くで恵介を見てはいませんが、琴耶と、藤ヶ崎さんの目を信じましょう。恵介には器があるのだと」
















亾v_y212029
【琴耶的母亲】
「……恵介、もう迷いはないのですか？」
















亾v_y212030
【琴耶的母亲】
「誕生日パーティで琴耶に花を贈り、手を取って踊ったこと。それが、あなたの答えだと思っていいのですか」
















【天城恵介】
「はい。俺はお嬢様の……琴耶の傍に、ずっと居続けたいと思っています」
















【天城恵介】
「奥様、そして旦那様に認めていただけるのなら……」
















亾v_y212031
【琴耶的母亲】
「夫はあなたに肩入れしています。私も初めから、その考えに賛同するつもりでした」
















亾v_y212032
【琴耶的母亲】
「……あなたを焚きつけるようなことをしたこと、お詫びします。聞いていたのでしょう？　琴耶と話していたことを」
















亾v_fro2223
【芙洛莲希亚】
「申し訳ありません、立ち聞きなどと……従者として許されざる行為だと思っております」
^chara01,file6:07,show:true,x:$center
^chara02,show:false
















亾v_y212033
【琴耶的母亲】
「顔をあげなさい、フロレンシア。あなたは何も、謝るようなことはしていません」
















亾v_y212034
【琴耶的母亲】
「恵介……良い目になりましたね。夫の若いころも、あなたのように精悍な目をしていました」
^chara01,show:false
















【天城恵介】
「奥様、そのような……俺など、まだ若輩者です」
















亾v_y212035
【琴耶的母亲】
「誰でも最初は同じです。恵介……私たちだけでなく周囲にも認めてもらうには、高い意識を持たなくてはね」
















亾v_y212036
【琴耶的母亲】
「今のところ、あなたの成績はとても優秀なようだから、私も援護してあげられます。これからも、気を抜かずに励みなさい」
















【天城恵介】
「はっ、はい……身に余る光栄です……！」
















　奥様には厳格なイメージがあったから、褒められるなんて思ってもみなかった。感激のあまり、席を立って一礼してしまう。
















亾v_y212037
【琴耶的母亲】
「……夫は気楽に、恵介は私の息子だなんて言っていますが」
















亾v_y212038
【琴耶的母亲】
「私は琴耶の気持ちを思うと、手放しで賛同するわけにいかなかったのです。いつの日も、泣かされることが多いのは女性のほうですから」
















亾v_kty2783
【此花宫琴耶】
「お、お母さま……たとえ恵介さんが私を選んでくれなくても、私は……」
^chara02,file6:04,show:true
















亾v_y212039
【琴耶的母亲】
「恨み事ひとつ言わないっていうんでしょう。私はあなたのそういうところが、見ていて堪らないのよ」
















亾v_kty2784
【此花宫琴耶】
「で、でも……恵介さんを困らせるようなことは、私には……」
^chara02,file6:07
















亾v_y212040
【琴耶的母亲】
「……もういいわ。あなたは本当に優しい子……そんなあなたを選んでくれた恵介にも、感謝しなくてはね」
















亾v_y212041
【琴耶的母亲】
「二人とも、こちらにいらっしゃい。逆らうことは許しません」
















　奥様は有無を言わせないほどの迫力で言う。琴耶も席を立って、立ち上がった奥様の前に二人で並んだ。
















亾v_y212042
【琴耶的母亲】
「……大きくなりましたね、琴耶。恵介」
















亾v_kty2785
【此花宫琴耶】
「お母さま……」
^chara02,file6:14
















　奥様は琴耶を抱きしめたあと、次に俺のことも抱きしめてくれた。琴耶と似ていて、どこか懐かしさを感じる花の香気が揺れる。
















　奥様はいつまでも歳を取らず、その美貌は琴耶の姉といっても通用するくらいだ。そんな方に抱きしめられると、否が応にも意識してしまう。
















亾v_y212043
【琴耶的母亲】
「これであなたのことも、息子として扱うことが出来るわね。積年の思いが今叶った気分だわ」
















【天城恵介】
「え……お、奥様……それはどういう……？」
















亾v_y212044
【琴耶的母亲】
「この子の素の部分を見ていれば分かるでしょう？　私だって本当は、常に堅苦しいわけじゃないのよ」
















　奥様が口調を崩すと、メイドのみんなも苦笑する……知っていたのか、前から。
















亾v_y212045
【琴耶的母亲】
「それに堅苦しいままだったら、恵介と琴耶の関係にも厳しく言わなくてはいけないところよ」
















亾v_y212046
【琴耶的母亲】
「若い恋人同士が、一つ屋根の下なんて……とても我慢できないものね。私にも分かるわ、若い頃はそうだったから」
















亾v_kty2786
【此花宫琴耶】
「お、お母さま……お母さまたちのそういうお話を聞くのは、少し恥ずかしいです」
^chara02,file5:R_,file6:04
















亾v_y212047
【琴耶的母亲】
「初めのうちは毎日でもいいと思うだろうけど、少しは自制した方がいいわね」
















亾v_y212048
【琴耶的母亲】
「私の娘を前にしたら、恵介もそれは、男の子になってしまうんでしょうけど。出来るだけ、避妊はすること。わかった？」
















【天城恵介】
「は、はい……奥様、そこまでご存知だったんですか」
















亾v_y212049
【琴耶的母亲】
「奥様じゃなくて、お義母さんって呼んでもいいのよ。ああ、いいわね、この響き……」
















亾v_y212050
【琴耶的母亲】
「あの人のことは、お義父さんって呼ぶまでたっぷり焦らしてあげて。私の苦労を知らないくせに、簡単に呼んでもらえると思ったら大間違いよ」
















亾v_kty2787
【此花宫琴耶】
「恵くんなら、良い頃合いでお義父さまと呼んでくれると思います。ね、恵くん」
^chara02,file5:N_,file6:01
















【天城恵介】
「そ、それはそれで緊張するな……娘さんをくださいって言ったら、父親には殴られるもんだし」
















亾v_y212051
【琴耶的母亲】
「ふふっ……そんなことしないわよ。あの人は仕事は冷徹だけど、普段は大人しいから」
















亾v_y212052
【琴耶的母亲】
「また、本邸に遊びにいらっしゃい。私たちが現役で仲がいいところ、見せつけてあげる」
















亾v_kty2788
【此花宫琴耶】
「くすっ……お母さまには、私たちはとても敵いません」
^chara02,file6:03
















【天城恵介】
「お招きにあずかり、ありがとうございます。お義母さん」
















亾v_y212053
【琴耶的母亲】
「いいわね……その呼び方。なんて言ったら、さすがに手のひらを返しすぎね」
















亾v_y212054
【琴耶的母亲】
「いいこと？　学生のうちは、恵介は琴耶の執事として勤めるのよ。将来が安泰と思って、羽目をはずさないようにね」
















【天城恵介】
「重々、肝に銘じさせていただきます」


































^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false
















^bg01,file:bg/BG11C

















　奥様は夕食を取って、俺の料理の腕を絶賛してくれたあと、名残惜しそうに本邸に戻っていった。
















亾v_kty2789
【此花宫琴耶】
「初めは、何を言われるのかと思ってしまいましたけれど……良かったです、お母さまが嬉しそうで」
^chara02,file6:01,show:true
















【天城恵介】
「本当にな。俺、琴耶の母さんのこと、全然分かってなかったんだな……」
















亾v_kty2790
【此花宫琴耶】
「表向きは格式を重んじて、常に厳格でいる……それが求められる立場ですから」
















亾v_kty2791
【此花宫琴耶】
「私にも、あまり楽にしているところは見せてくれませんでした。今日はとても久しぶりです」
^chara02,file6:06
















【天城恵介】
「そうか……良かったな、琴耶。お母さんと仲良くできて」
















亾v_kty2792
【此花宫琴耶】
「あまりにお母さまが恵くんを気に入っているので、連れて帰ってしまうかと思いました」
^chara02,file6:09
















【天城恵介】
「はは……もし俺が引き抜きをかけられたら、琴耶はどうする？」
















亾v_kty2793
【此花宫琴耶】
「ぜ、全力で引き止めます……っ。恵くんがしてほしいことなら何でもしますし、どんなものでもプレゼントします」
^chara02,file6:04
















亾v_kty2794
【此花宫琴耶】
「ですから……恵くんはずっと、私の家にいてください。主人として、命令します」
^chara02,file6:01
















【天城恵介】
「かしこまりました、お嬢様」
















亾v_kty2795
【此花宫琴耶】
「……久しぶりの響きですね。私、どうしましょう……執事の恵くんも素敵ですから、どちらにしていいか迷います」
^chara02,file4:1_,file5:R_,file6:01
















【天城恵介】
「どっちの俺も琴耶のものだ。好きな方を、いつでも選んでくれ」
















亾v_kty2796
【此花宫琴耶】
「はぅぅんっ……恵くんがふたりぶん、私のものなんですね……幸せすぎて、倒れてしまいそう……」
^chara02,file6:07
















【天城恵介】
「しゃんとなさってください、お嬢様……なんてな。お義母さんに言われた通り、早速勉強するか」
















亾v_kty2797
【此花宫琴耶】
「そういう真面目なところ、とても素敵なんですけれど……」
^chara02,file4:0_,file6:02
















亾v_kty2798
【此花宫琴耶】
「いえ、弱音はだめですね。恵くんと一緒に頑張ります?」
^chara02,file6:03

















^sentence,$scroll
^bg01,file:bg/BG_bl
^chara02,show:false
^music01,file:none

















^music01,file:BGM09
















^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG14C

















　元気に返事をする琴耶と一緒に、屋敷に戻る。するとそこに、姐御が待っていた。
















亾v_fro2224
【芙洛莲希亚】
「お嬢様……差し出がましいお誘いなのですが……」
^chara01,file6:06,show:true
















亾v_kty2799
【此花宫琴耶】
「はい、一緒にお風呂に入りましょう」
^chara01,x:$c_left,time:300
^chara02,file4:1_,file5:N_,file6:02,show:true,x:$c_right
















亾v_fro2225
【芙洛莲希亚】
「っ……お、お嬢様。これからは毎日、恵介と一緒に入浴されるのでは……？」
^chara01,file6:04
















亾v_kty2800
【此花宫琴耶】
「は、はい……そう思っていたんですけれど、今はお風呂に、恥ずかしい思い出がいっぱいで……」
^chara02,file4:0_,file5:R_,file6:01
















亾v_kty2801
【此花宫琴耶】
「ですので、しばらくは、お風呂は女の子同士で入りたいと思います。いいですか？　恵くん」
^chara02,file6:02
















【天城恵介】
「あ、ああ……」
















亾v_fro2226
【芙洛莲希亚】
「フッ……お嬢様と一緒に入浴出来る権利を、みずから変態行為で手放すとは。策士、策に溺れましたね」
^chara01,file6:02
















　俺はそれほど策士でもないのだが、今は何も言い返せない。やはり恥ずかしかったか……としみじみ反省する。
















亾v_mer2275
【梅莉艾露】
「えろ執事えろ執事えろ執事。えろえろえろえろ」
^chara01,show:false,x:$left
^chara02,show:false,x:$center,time:300
^chara03,file0:棫偪奊/,file1:MER_,file2:S_,file3:1_,file4:1_,file5:N_,file6:07,show:true,x:$center
















【天城恵介】
「こ、こらっ……短い時間の間に、何度もエロエロと言わないでください」
















亾v_mer2276
【梅莉艾露】
「琴耶さんの恥ずかしいところを見て興奮してたですよね。はー、執事の皮をむいたら狼でしたか。それはそれは」
^chara03,file4:0_,file6:03
















【天城恵介】
「くっ……い、言い返せない……」
















亾v_mer2277
【梅莉艾露】
「ところで、具体的に何してたですか？　私、見ないようにしててあげたですけど」
^chara03,file6:02
















【天城恵介】
「今のあなたにはまだ早いですね。大きくなったら分かりますよ」
















亾v_mer2278
【梅莉艾露】
「わ、分からせて欲しいとか思ってないですからね。勘違いするなですぅ」
^chara03,file4:1_,file6:01
















亾v_mer2279
【梅莉艾露】
「今日はフローラさんのところで寝るです。火薬の匂いはしますけど、寝れば都ですぅ」
















　メリエルは俺をひとしきりからかったあと、二階に上がっていってしまった。
^chara03,show:false
















　もう彼女は、俺に女神を探せとは言わない。俺が女神を探さなかったら、どうなるのか……。
















　『ゲーム』のルールを、結果として何が起こるのかを、はっきり教えられていない。それは、メリエルなりの優しさなのかもしれなかった。


































^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG13G

















　奥様に言われた通り、俺たちはスケジュール通りに課題を進めることにした。
















　二人で勉強を済ませたあと、今日は琴耶の部屋で休ませてもらうことになった。
















亾v_kty2802
【此花宫琴耶】
「お母さまが、思ったより理解があって良かったです」
^chara02,file3:3_,file5:N_,file6:01,show:true
















【天城恵介】
「一緒に寝ることと……え、ええと。いろいろ、認めてくれてたよな……恋人らしいことも」
















亾v_kty2803
【此花宫琴耶】
「……もしだめと言われても、私は……お母さまの言うことを聞けないと思います」
^chara02,file6:06
















亾v_kty2804
【此花宫琴耶】
「あんなに幸せなことは、人生の中でも、そんなにないから……出来るだけたくさん……」
^chara02,file4:1_,file6:01
















【天城恵介】
「そうだな。俺も……って、昨日の今日でしてたら、ホントに溺れるぞ」
















亾v_kty2805
【此花宫琴耶】
「……溺れては、いけないんでしょうか？」
^chara02,file4:0_,file6:08
















【天城恵介】
「い、いけなくはないけど……」
















亾v_kty2806
【此花宫琴耶】
「ずっと一緒にいたいです。もう、片時も離れていたくない……」
^chara02,file6:01
















　琴耶は立ち上がると、座っている俺の肩に手を置く。
^chara02,file2:L_,file6:01
















　そして、口付けを交わす。触れ合わせるだけではなく、控えめに吸い合う。
















亾v_kty2807
【此花宫琴耶】
「ちゅっ……あむ。ん……んむっ……ちゅっ。ちゅっ……ふぁ……」
^chara02,file0:none
















　唇を離すと、糸が二人の間を結ぶ。
















　キスの甘美な余韻に浸っていると、琴耶は自分の唇を指で抑えて、はにかんで笑う。
















亾v_kty2808
【此花宫琴耶】
「……今日は、キスだけにしておきます。毎日シーツを汚していたら、皆さんに怒られてしまいますし」
^chara02,file0:棫偪奊/,file1:KTY_,file2:L_,file3:3_,file4:0_,file5:N_,file6:09
















^message,show:false
^bg01,file:bg/BG13H
^chara02,show:false
^se01,file:SE_揹摂僗僀僢僠
















　琴耶は言って明かりを消す。彼女が先に布団に入り、俺を招き入れてくれる……昨日とは逆だ。
















亾v_kty2809
【此花宫琴耶】
「あ……恵くん……」
^chara02,file2:S_,file6:04
^se01,vol:0,time:1500
















【天城恵介】
「もう少しだけキスしてもいいか……？」
















　俺は布団の中で琴耶に覆いかぶさるようにして、間近で見つめながら言う。琴耶はこくりと頷いて目を閉じる。
















　何度も唇を重ねたのに、まだ緊張で睫毛が震えている。それを愛らしいと思いながら、今日二回目のキスをした。
















亾v_kty2810
【此花宫琴耶】
「恵くん……大好きです。ちゅっ……あむ……」
^chara02,file6:02
















　身体に触れてしまったら、俺はまた抑えられなくなる。だから今は、ひたすらに優しいキスを交わし続けた。

















^sentence,$scroll
^bg01,file:bg/BG_bl
^music01,file:none



















































^message,show:false

















^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
