@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="夏休みの教室"
\cal,scenedate="7月24日"
\cal,scenebg="bg/BG01A"
\cal,scenechara="崯壴媨嬚栯乛摗儢嶈夎垽" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_嬚栯_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_嬚栯_俈寧俀係擔丂栘梛擔
















^sentence,wait:click:1500



































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^message,show:false
^bg01,file:bg/BG01A
^music01,file:BGM02

















^se01,file:SE765
















　今日の午前中、琴耶は芽愛さんとメールのやりとりをしていた。

































^sentence,fade:rule:500:wipe_08:$00
^message,show:false
^bg01,file:bg/BG_bl
^se01,vol:0,time:1500
















^sentence,fade:rule:500:wipe_08:$00
^bg01,file:bg/BG07A

















　芽愛さんが多忙そうだと感じた琴耶は、俺も連れて仕事の手伝いにやってきた。
















　秋に行われる文化祭。俺たちはまだ何を出展するか決めてないが、文化系クラブは既に内容を決めている。
















　それらの書類と、申請された予算に目を通して、ＯＫかどうかを決める。芽愛さんはそこまでの権限を持っていた。
















【天城恵介】
「みんな、色々考えてるんですね……映研は映画を撮るんですか」
















亾v_kty2889
【此花宫琴耶】
「私たちも何かしてみたくなりますね。こういうとき、部活に入れたら良かったって少し思います」
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,x:$c_right
^chara02,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:1_,file5:N_,file6:04,show:true,x:$c_left
















亾v_mea2306
【藤崎芽爱】
「茶道、華道、ダンスあたりがあれば一緒に入りたかったですけれど、どれも無くて残念ですわ」
















亾v_mea2307
【藤崎芽爱】
「生徒会の仕事が優先ですから、これが部活のようなものでもありますわね。琴耶と恵介にしたいことがあれば、協力しますわよ」
^chara02,file6:01
















【天城恵介】
「琴耶は何かあるか？」
















亾v_kty2890
【此花宫琴耶】
「演劇がいいと思います。恵くんは、演技が得意だと思いますから」
^chara01,file4:1_,file6:01
















亾v_mea2308
【藤崎芽爱】
「ふふっ……自分が出ることは考えていませんのね」
^chara02,file6:02
















亾v_mea2309
【藤崎芽爱】
「でも……琴耶と恵介でロミオとジュリエットなんてことになったら、少し役にはまりすぎですわね」
^chara02,file6:04
















【天城恵介】
「はは……そんなことも無いと思いますけど」
















　ロミオとジュリエットみたいに、俺たちの恋にも障害があったなんて思うのは、少々ナルシストが入りすぎだ。
^chara01,file6:07
















亾v_mea2310
【藤崎芽爱】
「……それにしても、琴耶に対して普通に話す恵介を見ていると、少し妬けてしまいますわ」
^chara02,file4:0_,file6:09
















亾v_kty2891
【此花宫琴耶】
「……芽愛さん」
^chara01,file4:0_,file6:06
















亾v_mea2311
【藤崎芽爱】
「私にもいずれは、気兼ねなく接してもらえると嬉しいですわ」
^chara02,file6:02
















【天城恵介】
「……俺の中では、芽愛さんに敬語を使うのは、譲れない部分です。尊敬してますから」
^chara01,file6:01
















亾v_mea2312
【藤崎芽爱】
「そ、尊敬……も、もう。大げさですわね」
^chara02,file5:R_,file6:05
















亾v_kty2892
【此花宫琴耶】
「私も尊敬しています。芽愛さんみたいに凛とした女の人になりたいって、いつも思ってます」
^chara01,file6:02
















亾v_mea2313
【藤崎芽爱】
「で、でしたら……いつでもお姉ちゃんと呼んでくれていいんですのよ？」
^chara02,file4:1_,file6:01
















亾v_kty2893
【此花宫琴耶】
「それは……少し恥ずかしいです。私、甘えることが苦手みたいで」
^chara01,file5:R_,file6:09
















亾v_mea2314
【藤崎芽爱】
「はぁ……今なら大丈夫だと思いましたのに。せめて卒業前には、姉妹の契りを結んでおきたいですわね」
^chara02,file5:N_,file6:07
















　芽愛さんはトントンと書類を揃えて、俺はそれを受け取って封筒に入れる。これでひと通り、文化祭の出し物の審査が終わった。

















^sentence,$scroll,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^chara02,show:false


































^sentence,$scroll,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG02A

















亾v_mea2315
【藤崎芽爱】
「ありがとう、二人とも。これで、しばらく学園に来なくても済みそうですわ」
^chara01,file5:N_,file6:01,show:true
^chara02,file6:02,show:true
















【天城恵介】
「それは何よりです。他にも何かあったら、いつでも呼んでください」
















亾v_mea2316
【藤崎芽爱】
「そうですわね、またプールにも呼びたいですし。私の家に二人を招いたりもしたいですわ」
^chara02,file4:1_,file6:01
















亾v_kty2894
【此花宫琴耶】
「楽しみにしてます。芽愛さんが良ければ、今からでも……」
^chara01,file4:1_,file6:02
















亾v_mea2317
【藤崎芽爱】
「まったく……あなたっていう子は。そういうところは、変わらないんですのね」
^chara02,file6:04
















亾v_mea2318
【藤崎芽爱】
「最も、それが私の気に入っている理由なのですけれど。心から祝福できる理由でもありますわ」
^chara01,file4:0_,file6:01
^chara02,file6:02
















亾v_mea2319
【藤崎芽爱】
「恵介、私は用事があるので、もう行きます。折角ですから、ゆっくり散歩でもしてお帰りなさい」
^chara02,file4:0_,file6:01
















【天城恵介】
「は、はい……お疲れさまでした、芽愛さん」
^chara02,file6:03
















　芽愛さんは機嫌よく微笑むと、俺たちを残して帰っていく。
^chara01,$move,x:$center
^chara02,show:false
















亾v_kty2895
【此花宫琴耶】
「……恵くん、少し寄り道していきませんか？」
^chara01,file6:02
















【天城恵介】
「ああ、じゃあ外に出るか？」
















亾v_kty2896
【此花宫琴耶】
「いえ、教室に寄っていきませんか？　夏休みの教室って、どんなふうなのか見てみたいです」

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^music01,file:none

















^music01,file:BGM11

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG03A

















　今日は補習も無いようで、校舎の中には人の気配がない。遠い蝉の声が響く中、俺たちは自分の席に座る。
^se01,file:摦暔宯壒/拵丒僙儈02乮暋悢乯,loop:infinity,vol:50
















【天城恵介】
「ここに初めて来た時のことを思い出すな……」
















亾v_kty2897
【此花宫琴耶】
「自己紹介をしてる時の恵くん、少し緊張していましたね」
^chara01,show:true
















【天城恵介】
「それは、少しだけな。うまくやっていけるのかって心配したのは、本当に最初だけだったけど」
















【天城恵介】
「琴耶がいて、姐御がいて、順がいて……知り合いも増えて」
















亾v_kty2898
【此花宫琴耶】
「……楽しかったですよね。これからも、楽しいですけど」
^chara01,file4:1_,file6:01
















【天城恵介】
「ああ。何より、琴耶が隣に居てくれるのが大きいよ。安心出来るしな」
^se01,vol:0,time:3000
















【天城恵介】
「竹井さんに頼んでくれたんだっけ。俺と、席を代わってくれるように」
















　琴耶は少し恥ずかしそうに笑う。それはそうだ、俺を隣に座らせたいなんて、それなりに噂をされることにもなるから。
^chara01,file4:0_,file5:R_,file6:02
















亾v_kty2899
【此花宫琴耶】
「恵くんの隣に座れたときは、もう、これでいいかなと思っていました」
















【天城恵介】
「これでいいって……？」
















亾v_kty2900
【此花宫琴耶】
「恋人になれなくても、横顔を見ているだけで幸せだって気づいたんです。だから、『これでいい』って」
^chara01,file4:1_,file5:N_,file6:01
















【天城恵介】
「……それで満足しようとしてたのか？」
















亾v_kty2901
【此花宫琴耶】
「はい。恵くんが私の方を時々見てくれるだけで、もう、十分すぎるほど嬉しかったですから……」
^chara01,file4:0_,file6:06
















亾v_kty2902
【此花宫琴耶】
「そんなことだから、授業がうわのそらで。帰って復習するまで、内容が頭に入っていないこともありました」
^chara01,file6:09
















【天城恵介】
「そうだったのか……俺には、琴耶は全部、授業が頭に入ってるように見えたけどな」
















亾v_kty2903
【此花宫琴耶】
「……私がいちど、授業中にお休みしてしまったことがあるのを覚えていますか？」
^chara01,file6:01
















　あれは……確か、俺が学園に通い始めた初日のことだ。あの日の朝には、忘れようもない出来事があった。
















亾v_kty2904
【此花宫琴耶】
「恵くんと一緒のお布団に入らせてもらったら、ほとんど寝られなかったんです」
^chara01,file6:06
















亾v_kty2905
【此花宫琴耶】
「もちろん、それは言い訳になりません。恵くんとお休みしたいというのは、我がままですから……」
^chara01,file4:1_,file6:06
















【天城恵介】
「……真面目な琴耶が、どうしてあんなことをするのかって思ったよ。あのときは」
















亾v_kty2906
【此花宫琴耶】
「人を好きになるっていうのは、そういうことです」
^chara01,file4:0_,file5:R_,file6:06
















亾v_kty2907
【此花宫琴耶】
「他のことを何も考えられなくなりながら、必死で普通でいようと頑張らなきゃいけないんです」
















亾v_kty2908
【此花宫琴耶】
「恵くんが他の女の子と話しても、怒ってはだめ、焼きもちはだめって自分に言い聞かせて……」
^chara01,file4:1_,file6:04
















亾v_kty2909
【此花宫琴耶】
「それでも我慢できなくて、少しだけ本音をこぼしてしまっていました」
^chara01,file6:07
















　そうだと思える節はあった。琴耶が焼き餅を焼いているのかもしれない、と思うことは。
















　しかし俺は、鈍感なままでいようとした。琴耶が俺を好きで、嫉妬しているなんてことは考えなかった。
















　そして琴耶の機嫌が直ったことにほっとしていた……ただ、逃げているだけだと分かっていながら。
^chara01,file4:0_,file6:06
















亾v_kty2910
【此花宫琴耶】
「ささいなことで嫉妬してしまう自分が、とても恥ずかしくて仕方がなかったんです」
^chara01,file6:07
















亾v_kty2911
【此花宫琴耶】
「恵くんの特別な人になりたいなんて、そんなことを考えたら、恵くんを苦しめるだけなのに……」
^chara01,file6:07
















【天城恵介】
「……苦しんだりしない。あの頃の俺には、それを自分に許せなかっただけだ」
















　だから、気がつかないふりをした。そのままでいる可能性も、確かにあった……。
^chara01,file6:10
















【天城恵介】
「これはもう、可能性としては無い話だけど。もしもっていう例えだけど」
















【天城恵介】
「俺が他の子を好きになってたら、琴耶はどうしてた……？」
^chara01,file6:06
















亾v_kty2912
【此花宫琴耶】
「そのときはどうするかも、私はずっと前から決めてました。私は恵くんたちのことを、応援します」
















亾v_kty2913
【此花宫琴耶】
「それで……生まれ変わったら。今度は恵くんが私を選んでくれるように、頑張りたいって……」
^chara01,file6:07
















　琴耶はそこで言葉に詰まる。これ以上を言うことは耐えられないというように、胸を抑える。
^music01,vol:0,time:3000
















【天城恵介】
「それは……本音じゃないんだな」
^music01,file:BGM14,vol:100,time:0
















亾v_kty2914
【此花宫琴耶】
「……はい。ほんとはそんなこと、決めてなんていませんでした」
^chara01,file6:07
















亾v_kty2915
【此花宫琴耶】
「恵くんに恋人ができたら、スポンジから水をしぼるみたいにいっぱい泣いて……そのあとは……」
















亾v_kty2916
【此花宫琴耶】
「私は恵くんの主人なんですって、言い続けられる自信もなかったですけど……」
^chara01,file6:09
















亾v_kty2917
【此花宫琴耶】
「それでも傍にいたい。触れ合うことも、キスも、恋人としてすることが全て許されなくても」
^chara01,file6:14
















亾v_kty2918
【此花宫琴耶】
「たとえ永遠に、ただの『琴耶』として見てもらえなくても……愛してもらえなくても」
^chara01,file6:15
















亾v_kty2919
【此花宫琴耶】
「あなたの笑顔を見ていられたら、それでいい」
^chara01,file6:02
















　俺はいつも、『許されるかどうか』を価値の基準にしてきた。
















　琴耶に命を救われた俺は、琴耶のために生きることだけを考えた。
















　けれど日本に戻り、学園に通い始めてから、徐々に俺の心は変わり始めていた。
^chara01,file6:06
















　同じ学園で過ごす人々。その魅力に感化されて、好意を抱くことが何度もあった。
















　ただ琴耶の執事として勤めることを考えていたら、誰にも感心を示さなかったはずだ。
















　俺は、誰かを好きになりたかった。自分という存在を求められたかった。
















　そう思うことを、自由に振る舞うことを、琴耶が許してくれていたから……それでも、最後は。
















【天城恵介】
「……俺も、琴耶の笑顔が好きだ。恋人になる前から、可愛いと思ってた」
















【天城恵介】
「一度、言われたことがあったんだ。執事は女主人に仕えるとき、恋をしてるくらいが丁度いいって」
















【天城恵介】
「でもそんなの、役得にも程がある。琴耶はこれからも綺麗になっていくのに……一番傍でそれを見ていられるだけで、十分すぎるくらい、光を与えられているのに」
















亾v_kty2920
【此花宫琴耶】
「……恵くんは、私が綺麗になったと思っていてくれたんですか？」
^chara01,file6:02
















【天城恵介】
「ああ。写真を見るたびに見違えていくから、どうしようかと思ったよ」
















【天城恵介】
「そんな主人がいるのに、他に目移りなんてするわけない。俺が頑張って修行したのは、そういう理由だよ」
















【天城恵介】
「……真面目でも、何でもない。綺麗になった琴耶に会いたいからだ」
^chara01,file6:01
















亾v_kty2921
【此花宫琴耶】
「……恵くんはやっぱり、演技が上手です。私、全然気が付きませんでしたから」
^chara01,file6:09
















亾v_kty2922
【此花宫琴耶】
「私は恵くんに、いっぱい『かっこいい』って言いましたけど、凄く照れるんですよ。そういうことを言うのは」
^chara01,file6:06
















【天城恵介】
「俺もかなり照れる……けど、嬉しいもんだな。恋人にそういうことを言うのは」
















亾v_kty2923
【此花宫琴耶】
「……恋人じゃなくても嬉しかったっていったら、私、やっぱり重いですよね」
^chara01,file4:1_,file6:06
















　それくらい、琴耶は俺を絶え間なく好きでいてくれた。
















　それは重いなんてものじゃない。受け入れたときには、全てひとつの感情に変換されていく。
















　何も引け目に感じることはない。それだけ人を愛せるということは、何にも代えがたい才能だ。
^chara01,file6:04
















　ましてその愛情が、俺に向けられているのなら。かなわないと思うと同時に……。
















【天城恵介】
「少しでも琴耶に追いつけるように。これから、ますます好きになるよ」
















【天城恵介】
「そうしたら、きっと天秤みたいに気持ちが釣り合うから。俺の方が重くなるかもしれないけどな」
^chara01,file6:07
















亾v_kty2924
【此花宫琴耶】
「……恵くんが本気を出したら、私はすぐに追いぬかれちゃいますね」
^chara01,file4:0_,file6:09
















　涙声で言うと、琴耶は俯いてハンカチで目元を抑える。間に合わずに、涙の雫が机の上に落ちた。
















　琴耶が泣いていたのは、ほんの少しの間だった。顔を上げた時には、その瞳の色が変わっている。
^chara01,file4:1_,file6:04
















　――どこか不安そうで。寂しそうで……だけど、どこまでも強くて。
^chara01,file6:10
















　それ以上に伝わる想いがある。見つめあううちに、琴耶が椅子を引いて、少し身体を乗り出す。
^chara01,file2:M_,file4:0_,file6:14
















亾v_kty2925
【此花宫琴耶】
「恵くん、こっちを向いてください……」
^chara01,file6:01
















　その甘い声で最初から誘われていたなら、俺はもっと簡単に、理性を崩していたかもしれない。
















　そんなことを想像してしまうくらい、心の芯を優しく撫でてくる、魅惑的な響きだった。
^music01,vol:0,time:1500

































^message,show:false
^bg02,file:bg/BG_wh
^chara01,file0:none
^music01,file:BGM16,vol:100,time:0
















^bg01,file:ev/EV_KTY09A,x:500,y:300,scalex:125,scaley:125,texfilter:linear
^bg02,show:false
















亾v_kty2926
【此花宫琴耶】
「……んっ」
^bg01,time:3000,x:600,y:450,scalex:125,scaley:125
















　唇を重ねあう。休みでなければ、生徒たちがいる教室で、キスを交わす。
















　此花宮の令嬢である琴耶に、そんな行為は、客観的に考えれば決して許されない。
^bg01,file:ev/EV_KTY09A,time:0,x:$centerx,y:$centery,scalex:100,scaley:100
















　けれど……今なら、許される。二人だけで共有する秘密だと、言葉にしなくても理解しているから。
















亾v_kty2927
【此花宫琴耶】
「ちゅっ……あむ……」
















　琴耶は俺の頬に触れて、愛でるように優しくキスしてくれる。
















　柔らかい唇の感触。頬を撫でる彼女の指先からも、愛おしいという気持ちが伝わる。
















　ずっとこうしていたいと思う。口付けを交わしたまま、時が止まってしまえばいい。
















亾v_kty2928
【此花宫琴耶】
「……ん。んぅっ……」

































^message,show:false
^bg01,file:ev/EV_KTY09B

















　けれど琴耶は息をすることを遠慮して、そっと唇を離す。
















亾v_kty2929
【此花宫琴耶】
「ふぁ……恵くん……」
















　彼女の潤んだ瞳には俺しか映っていない。周囲の気配を伺うくらいの理性を残している自分は、やはり琴耶には気持ちの大きさが及ばないと思う。
















亾v_kty2930
【此花宫琴耶】
「……キスをするたびに好きになります。あと何回したら、いっぱいになるんでしょうか」
















【天城恵介】
「いっぱいになったら、今度は溢れるものだからな……」
















亾v_kty2931
【此花宫琴耶】
「恵くんはまだ、余裕がありそうです……落ち着いています」
















【天城恵介】
「いや……もう十分溢れてるよ。琴耶からキスしてくれて、嬉しくて……」
















　触れたいという気持ちを抑えているだけで、精一杯だった。
















　こんなところでと理性は訴えるのに、それ以上に琴耶を求めている。一秒も先送りに出来ないほど。
















亾v_kty2932
【此花宫琴耶】
「……恵くんにいろんなことをしてあげたいんです。思いつく限りのことを」
















亾v_kty2933
【此花宫琴耶】
「上手に出来るか分かりませんけれど……させてもらえませんか？　恵くんがしてくれたみたいに」
















【天城恵介】
「ここでしてくれるのか……？」
















　尋ねながらも、俺はもう、ここで琴耶を抱くことしか考えられなくなっていた。
















　これまで平静を保っていられたことが、自分でも不思議だった。ふたりきりになれば、すぐに器が溢れる。
















　彼女のことが好きで仕方がない。それを、常に伝えたいと思っている……深く繋がり合うことで。
















【天城恵介】
「……かなり緊張してるな、琴耶。大丈夫か？」
















亾v_kty2934
【此花宫琴耶】
「……もう一度キスをしたら、落ち着くと思います」
















亾v_kty2935
【此花宫琴耶】
「今日のことは、私たちだけの秘密です……」
















　ここで求め合うことが出来るのなら、俺はその秘密を、完璧に守り通すことが出来るだろう。そんなことは、もはや誓うまでもなかった。

































^message,show:false
^bg01,file:ev/EV_KTY09C

















　琴耶がもう一度唇を重ねてくる。目を閉じて受け入れる前に、俺は琴耶の頬に涙が伝うのを見た。
















亾v_kty2936
【此花宫琴耶】
「ん……ちゅっ。んむ‥…あむっ……」
















　優しく唇を吸い合い、舌先を触れ合わせる。艶かしい感触と、かすかな水音が、混ざりあって快感に変わる。
















亾v_kty2937
【此花宫琴耶】
「……ふぁ……好き……恵くん……ちゅっ。あむ……あむぅっ……」
















　心の中で、俺は琴耶の呼びかけに応える。好きだ、という言葉を思い浮かべるだけで、熱いものが胸から広がる。
















　こんなに求められて……求めることを受け入れられて。そんなことを、繰り返し続けたら。
















　俺は全ての不安を忘れてしまえる。それが正しいことなのかどうかも、今は忘れる。
















　自分たちが恋人だと確認することが、間違っているわけがないから。
















亾v_kty2938
【此花宫琴耶】
「んっ……んぅ……」
















　琴耶の身体が感極まったようにふるふると震え始める。キスだけでそれほどに高まっているとわかる。
















　拙いキスを詫びながら、もう少しだけ続けていたいと思う。この手で触れる前から少しでも長く、彼女を愛でていたかったから。

















^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none


































^se01,clear:def
^se02,clear:def
^se03,clear:def



























































































@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
