@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="パーティのあとで"
\cal,scenedate="9月某日"
\cal,scenebg="bg/BG11A"
\cal,scenechara="崯壴媨嬚栯乛僼儘儗儞僔傾" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_嬚栯_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_嬚栯_俋寧朸擔
















^sentence,wait:click:1500



































































^message,show:false
^bg01,file:bg/BG11A
^music01,file:BGM01

















　俺は『戻ってきて』からも、神だった頃のことを覚えていた。
















　あの全能性を覚えていると、人間になった時のギャップはかなり激しかった。視界に入らないものは見えないし、実際に近くに行って見なければならない。
















　人の考えていることは読めないし、日がな一日寝ているわけにもいかない。
















　しかし俺は、すぐに感覚を取り戻していった。執事として働いていた時、その仕事が好きだったということを、すぐに思い出した。
















　俺は一ヶ月間の空白の間、他の人達には『旅に出ていた』と認識されていた。事情があって屋敷が離れたと、辻褄が合わせられていた。
















　俺の中には、生成されたかりそめの旅の記憶があるのだが、それはそれで悪くはないものだったりする。
















　――俺は、いなくなった親父の顔を見に行っていたことになっていた。
















　親父は山奥の農村で、一人暮らしの老人の家を定期的に訪問するボランティアに従事していた。
















　親父はあまり俺に似ておらず、俺は母親に似ているという『設定』なのだと、その時に確かめられた。
















　俺は、親父とは話さなかった。今はまだ、そうするべきではないと思ったからだ。
















　父親の所在を調べてくれたのは、此花宮家の秘書の人たちだった。此花宮の秘書課には情報管理のエキスパートが集まり、あらゆる物事の調査機関として機能している。
















　それこそ、下手をすれば神よりも全能なのではないかと思う。此花宮の力が途方もないことは理解しているつもりだったが、実情に触れてみると凄まじいものだった。

































^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,file:bg/BG_bl
















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG11C

















　まず、パーティが行われる回数が尋常ではない。
















　琴耶はできるだけ家に居る方針でいてくれたのだが、俺との交際を認められたことで、両親から『顔見せ』の要請を受けた。
















　俺が琴耶の恋人であることを、周囲に認知させていく。少しずつ、しかし堂々と公開していく。
















　それを重ねてゆき、俺と琴耶のことを認める人間を、グループ全体の７割以上とする。
















　俺と琴耶の婚約を認めてもらう条件として提示されたそのハードルは、なかなかに高いものだった。

































亾v_kty3179
【此花宫琴耶】
「今日もお疲れさまでした、恵くん」
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:2_,file4:0_,file5:N_,file6:02,show:true
















　平日の夜でも俺は琴耶と一緒にパーティに出ていた。今日行われたのは、市長の当選を祝うパーティだ。
















　もちろん此花宮家は選挙工作なんて行っていないが、グループ内の人が、全国で政治の要職についていたりする。
^chara01,file6:01
















　俺たちが暮らす地域の市長、議会の議員などなど。それに企業で行われるパーティを入れると、一ヶ月のうちほとんどが催しで埋まる。休日には３つほど重なることも珍しくなかった。
















　今日は日曜日で、明日からは授業だ。しかしそんなことは関係なく、今日も３つのパーティをはしごして、ようやく夜の部を終えて戻ってきたところだった。
















【天城恵介】
「酒を勧められるのはちょっと手ごわいな……姐御が受けてくれるからいいものの」
















亾v_fro2331
【芙洛莲希亚】
「あなたが回してくるのですから、仕方がありません。私も同い年なのですよ？」
^chara01,$move,x:$c_right
^chara02,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:06,show:true,x:$c_left
















亾v_fro2332
【芙洛莲希亚】
「まったく……それくらい自分で対応できなくてなんとします。童顔だからといって、甘えてばかりは……」
^chara02,file6:07
















亾v_kty3180
【此花宫琴耶】
「あぁっ……フローラ、足元が危ういです。恵くん、お部屋まで連れていってあげましょう」
^chara01,file6:04
















亾v_fro2333
【芙洛莲希亚】
「申し訳ありません……恵介、変なところをさわらないでください」
^chara02,file5:R_,file6:05
















【天城恵介】
「さ、触ってないですよ。人聞きの悪いことを言わないでください」
^chara01,file6:09
















　どれくらい人聞きが悪いかというと、屋敷の前で出迎えてくれるメイド頭のみんなが喜ぶくらいだ。
^chara02,file6:08
















　旅に出ていた俺は自分探しをしていたことになっていて、さんざんいじり倒されるネタになっている……それも、甘んじて受け入れるべきではあるけど。

















^sentence,$scroll,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^chara02,show:false
^music01,file:none


































^sentence,$scroll,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG12C
^music01,file:BGM11

















　姐御を部屋で寝かせたあと、俺もいったん部屋に戻ろうかと思った時だった。
















【天城恵介】
「ん……ど、どうした？　琴耶」
















　琴耶が服の裾を引いてくる。何か言いたげな様子で、俺はなんとなく、彼女の気持ちを察する。
















亾v_kty3181
【此花宫琴耶】
「あ、あの……恵くん、少しお部屋でお話しませんか？」
^chara01,$moveoff,file6:01,show:true,x:$center
















亾v_kty3182
【此花宫琴耶】
「最近は、外に出ることが多いですから……このままだと、あまり二人でゆっくり出来ません」
^chara01,file6:06
















【天城恵介】
「……そうだな。琴耶、疲れてないか？」
















亾v_kty3183
【此花宫琴耶】
「あ……は、はい。私は、恵くんが一緒ならいつでも元気ですよ。元気じゃない時でも、元気になります」
^chara01,file6:02
















【天城恵介】
「はは……それは無理をさせてるみたいだな」
















亾v_kty3184
【此花宫琴耶】
「……今は元気です。その……色々なことを、期待してしまうくらいには……」
^chara01,file5:R_,file6:09
















　琴耶が俺を誘ってくれてる。考えてみれば、その兆しは何度もあった。
















　毎日一緒に寝ているし、控えめに風呂に誘われることもあった。けれどいきなり求めるのはがっついている気がして、遠慮していたんだけど……。
















亾v_kty3185
【此花宫琴耶】
「……あっ、他の方が来ます。恵くん、お部屋に入りましょう」
^chara01,file5:N_,file6:04
















　琴耶は俺の手を引いていく。メイドの誰からしい足音が階段を上がってくる前に、なんとか俺の部屋に滑り込んだ。
^chara01,show:false

















^sentence,$scroll,fade:rule:500:僽儔僀儞僪_墶:$02
^message,show:false
^bg01,file:bg/BG_bl


































^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^bg01,file:bg/BG15C

















　いつもなら、部屋で着替えてから、勉強をするためにどちらかの部屋に集まるんだけど……ドレスのままの琴耶を部屋で見るのは、何か新鮮だった。
^chara01,file6:01,show:true
















【天城恵介】
「そ、そのドレス……ほんとに似合うよな。言うの、忘れてたけど」
















亾v_kty3186
【此花宫琴耶】
「誕生日パーティのときに仕立てたんですけれど……恵くん、気に入ってくれているみたいでしたから」
^chara01,file6:02
















亾v_kty3187
【此花宫琴耶】
「また、着てみてしまいました。お母さまには、違うものを着たらと言われてしまいましたけど」
^chara01,file4:1_,file5:R_,file6:07
















亾v_kty3188
【此花宫琴耶】
「……喜んでほしかったので。いけませんよね、恵くんに見せることしか考えていなくて」
^chara01,file6:06
















【天城恵介】
「いや……俺も、パーティに出ていろんな人に面通しするって言っても、結局、一番見てるのは琴耶だから」
















【天城恵介】
「自分が周りにどう見られるかも、もう少し考えないとな」
















亾v_kty3189
【此花宫琴耶】
「恵くんのこと、まだ、いろいろ言う人は居ますけれど……大丈夫です」
^chara01,file4:0_,file5:N_,file6:02
















亾v_kty3190
【此花宫琴耶】
「恵くんは、私のことを……その、大事に想ってくれて……此花宮家のことも、真剣に考えてくれています」
^chara01,file5:R_,file6:01
















亾v_kty3191
【此花宫琴耶】
「そうやって、少しずつ味方を増やしていけばいいんです。今日お話した母方のおじさまは、恵くんをすごく気に入ってくださいましたし」
^chara01,file6:02
















　どちらかといえば、琴耶の人望が大きい。彼が俺を気に入ってくれたのも、琴耶が選んだなら間違いないという理由からだ。
















　俺の主人であり、恋人。生徒会選挙の事前集計で９割票を獲得していて、二学期初めの試験で首席を取る……それでいて、大人からも好かれる。
^chara01,file5:N_,file6:01
















　正直言って、非の打ち所が見つからない。神として怠惰に過ごしていた俺なんかより、彼女の方がずっと神々しいものがあった。
















【天城恵介】
「……ときどき思うよ。琴耶が俺を選んでくれたのって、何でなんだろうって」
















亾v_kty3192
【此花宫琴耶】
「私は、恵くんに選んでもらったと思ってます」
^chara01,file6:06
















亾v_kty3193
【此花宫琴耶】
「だから、恵くんと同じことを気にしています……恵くんは、私のどのあたりが好きですか？」
^chara01,file4:1_,file5:R_,file6:06
















【天城恵介】
「そうだな……真面目だけど、俺の前じゃけっこう天然で、実は焼き餅焼きで……」
















亾v_kty3194
【此花宫琴耶】
「そ、その辺りでちょっと待ってください、すごく恥ずかしいです」
^chara01,file6:04
















【天城恵介】
「……スタイルが良くて、スポーツも何でもできるし、思いやりがある」
















【天城恵介】
「面倒見がいいし、家柄をひけらかしたりもしない……それに、ドレスが似合う」
^chara01,file4:0_,file6:12
















【天城恵介】
「そして、俺を拾って帰るくらい、俺のことを大事にしてくれてる。まだ、続けようか？」
















亾v_kty3195
【此花宫琴耶】
「……私が恵くんを好きなのは、そういうところです」
^chara01,file6:02
















亾v_kty3196
【此花宫琴耶】
「恵くんと一緒にいると、恵くんを好きになった女の子は、みんな溶けちゃうと思います。あたたかくて、優しくて、包み込まれるみたいで」
^chara01,file4:1_,file6:01
















亾v_kty3197
【此花宫琴耶】
「……私も、もう、溶けちゃってます。半分くらい」
^chara01,file6:09
















【天城恵介】
「まだ半分だったか……なんてな。ちょっとエッチだな、溶けちゃうっていうのは」
















亾v_kty3198
【此花宫琴耶】
「そ、そういう意味も……あります」
^chara01,file6:04
















亾v_kty3199
【此花宫琴耶】
「少しじゃなくて、いっぱい……恵くんにとろけさせてほしいです……」
^chara01,file4:0_,file6:10
















【天城恵介】
「こ、琴耶……」
















　琴耶はエッチな気持ちになっているとき、物凄く色っぽく見える。ふたりきりになった途端に、空気が変わったのを俺も察してはいた。
^chara01,file6:06
















亾v_kty3200
【此花宫琴耶】
「８月に入ってから全部、恵くんは留守にしていて……」
^chara01,file4:1_,file6:04
















亾v_kty3201
【此花宫琴耶】
「そのことを不思議なくらい、気にしなかったのに。今となっては、凄くさみしく感じるんです……」
^chara01,file6:05
















亾v_kty3202
【此花宫琴耶】
「……一週間の記念の日も、一緒に出かけて、その後は……私、おねだりしていたと思います」
^chara01,file4:1_,file5:R_,file6:04
















亾v_kty3203
【此花宫琴耶】
「自分のせいで機会を逃してしまったんだと思うと、切なくて……そんなことばかり期待している自分が、恥ずかしくて……」
^chara01,file4:0_,file6:07
















【天城恵介】
「……俺も一ヶ月してないっていうのは、同じだから。今日は一日中、琴耶を意識してたよ」
















【天城恵介】
「出来れば、そのドレス姿で抱きたいとか……無茶なことも考えたりしてた」
^chara01,file6:08
















亾v_kty3204
【此花宫琴耶】
「そ、そうなんですね……みんなが見てない時に、ちょっとえっちな目で見られていると思っていたんですけれど」
^chara01,file6:02
















亾v_kty3205
【此花宫琴耶】
「……期待通りだと思ってもいいんでしょうか。恵くん、大きくなってますし……」
^chara01,file4:1_,file6:04
















【天城恵介】
「あ、ああ……禁欲生活の反動っていうかな。一ヶ月もしてないと、もう酷いもんだよ」
















亾v_kty3206
【此花宫琴耶】
「それはいけませんね……これからは、パーティで疲れていても、しないとだめです」
^chara01,file6:09
















【天城恵介】
「……琴耶、やっぱり結構エッチだな。二人になると積極的になるっていうか……」
















亾v_kty3207
【此花宫琴耶】
「あっ……ち、違うんです。前に教室でしたときは、恵くんがいなくなってしまいそうで、つい……」
^chara01,file6:04
















亾v_kty3208
【此花宫琴耶】
「今はもっと落ち着いた気持ちで、したいと思っています。３回めですから、緊張もしていません」
^chara01,file4:0_,file6:02
















　ちゃんと俺と恋人として過ごした短い夏のことを、琴耶は覚えてくれている。
















　これから、その続きを紡いでいく……今日の『三回目』も、そのうちのひとつだ。
^chara01,file6:06
















【天城恵介】
「……それにしては、唇がぷるぷるしてるけど」
















亾v_kty3209
【此花宫琴耶】
「あ……こ、これは……んっ……」
^chara01,file2:M_,file6:04
















　指で琴耶の唇をなぞる。そして、そのまま顔を近づけてキスをした。
















亾v_kty3210
【此花宫琴耶】
「ちゅっ……あむ。ん、んん……んふっ……」
^chara01,file4:1_,file6:05
















亾v_kty3211
【此花宫琴耶】
「ふぁ……恵くんの唇、柔らかいです……」
^chara01,file6:04
















【天城恵介】
「琴耶こそ」
















　久しぶりにキスしたから、唇だけで感じるな……敏感になってるみたいだ。琴耶の目が、もう完全に切り替わっている。
















亾v_kty3212
【此花宫琴耶】
「……今日はどんなふうにしましょうか、恵くん。私、一度出してあげてからするのがいいです」
^chara01,file4:0_,file6:02
















【天城恵介】
「あ、ありがとう……」
















　普通女の子から、そこまで積極的なことを言ってくれるだろうか……と考えて、なんとなく理解する。
















　たぶん前の時に口でしてもらって出してしまったから、琴耶は俺への愛撫をするとき、一回出すものだと思っているのだろう。
^chara01,file6:01
















【天城恵介】
「ええと……出来たらでいいんだけど。胸でしてもらうっていうのは、出来るかな」
















亾v_kty3213
【此花宫琴耶】
「胸……分かりました。恵くん、私の胸が好きなんですか？」
^chara01,file4:1_,file6:06
















【天城恵介】
「い、いや。そこだけが特別好きってわけじゃなくて、他にもいろいろ……」
















亾v_kty3214
【此花宫琴耶】
「ふふっ……ごめんなさい、意地悪なことを聞いてしまって」
^chara01,file6:07
















亾v_kty3215
【此花宫琴耶】
「恵くん、普段はあまり見ないようにしていますから……そういうところも、私は可愛くていいと思います」
^chara01,file6:07
















【天城恵介】
「か、可愛いとか……普段からそこばっかり見てたら、失礼というか……うわっ……」

















^chara01,show:false
















　琴耶はドレスをはだけて、乳首を手で隠したまま、乳房を露出させる。ぷるん、と飛び出してくるところを見て、思わず固まってしまった。
















亾v_kty3216
【此花宫琴耶】
「……ほら、可愛い顔をしてます。見ちゃいけないのに、見ていたいっていうような」
^chara01,file6:09
















【天城恵介】
「ま、まさにその通りだから、何も言えないな……」
















　指の間からきれいなピンク色の乳首がのぞいてしまっていて、俺は見たくて仕方ないのに目を逸らすという、極限状況に追い込まれる。
















亾v_kty3217
【此花宫琴耶】
「恵くんに見られること、今でもすごく恥ずかしいです……でも……」
^chara01,file6:07
















亾v_kty3218
【此花宫琴耶】
「恥ずかしくて死んじゃいそうになっても、見て欲しいです。目を、そらさないでください」
^chara01,file6:04
















【天城恵介】
「……俺も、準備したほうがいいかな？　そろそろ」
















亾v_kty3219
【此花宫琴耶】
「は、はい……すごく苦しそうですから……私が脱がせてあげますね」
^chara01,file6:07
















　琴耶は見て欲しいと言いつつも、俺のズボンのベルトを外す間も、胸を隠したままだった。
















　二人で協力して金具を外していく。恥ずかしいながら、嬉しい、そんな共同作業だった。

















^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none
^se01,clear:def
^se02,clear:def
^se03,clear:def





























































































































@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
