@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="元気な親友"
\cal,scenedate="7月18日"
\cal,scenebg="bg/BG05A"
\cal,scenechara="崯壴媨嬚栯乛摗儢嶈夎垽乛柖塉桪揺乛帊埶撧乛僼儘儗儞僔傾乛恗撧怷偁偡傒乛恄扟寧梩乛彈惈" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_帊埶撧_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_帊埶撧_俈寧侾俉擔丂嬥梛擔
















^sentence,wait:click:1500



















































^bg01,file:bg/BG01A
^music01,file:BGM07
















　一学期最後の日――といっても、夏休みもほぼ毎日学園に通うつもりなので、明日からも来ることになる。
















　朝のうちに裏庭に行って、詩依奈さんの顔を見に行こうか……と思っていたけれど、ここに来るまでに彼女からメールが届いていた。

































亾v_shi5001
【诗依奈＠邮件】
「今日はクラスの皆で、終業式のために移動しないといけないので、早めに教室に行きます」
^face,show:false
















亾v_shi5002
【诗依奈＠邮件】
「式が終わったら、裏庭に居ますので、良かったら明日からのことをお話させてください」
















亾v_shi5003
【诗依奈＠邮件】
「先輩が毎日いらしてくれると言ってくださったので、今から夏休みになるのが楽しみです」
















亾v_shi5004
【诗依奈＠邮件】
「ご都合が悪かったら、また後でお電話します。よろしくお願いします」
















　礼儀正しいメール。俺は一人で花の世話をしている詩依奈さんのことが気がかりで、夏休みも様子を見に来ると約束した。
^face,show:true
















　朝の日課として学園にやってきて、詩依奈さんと過ごす。花の世話は勿論だが、たまには他のことをして遊ぶのもいいだろう。
















　俺と遊びたいと言うだけでも、すごく緊張していた彼女。どんなことをするにしたって、そこまで楽しみにしてもらうと、こちらも気持ちが弾んでくる。
















亾v_kty5001
【此花宫琴耶】
「恵くん、嬉しいメールが届いたんですね」
^chara02,file0:棫偪奊/,file1:KTY_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true
















亾v_fro5001
【芙洛莲希亚】
「刺客から死の宣告が届いたのですね。それは、血湧き肉踊るものです」
^chara01,file0:棫偪奊/,file1:FLO_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true,x:$c_left
^chara02,$move,x:$c_right
















【天城恵介】
「その正反対の、実に穏やかで、友好的なメールですが……」
















亾v_kty5002
【此花宫琴耶】
「それは……女の子からですか？」
^chara02,file4:1_,file6:04
















【天城恵介】
「は、はい。詩依奈さんと約束をしたんですが……彼女の花の世話に、俺も協力しようと思いまして」
















亾v_kty5003
【此花宫琴耶】
「ふぅーん……詩依奈さんですか……」
^chara02,file6:05


















^camera,$quake_def
^se01,file:SE135
















【天城恵介】
「うっ……も、申し訳ありません。執事の仕事を疎かにしないよう、気をつけますので」
















亾v_fro5002
【芙洛莲希亚】
「その言い方では、執事の仕事は二番目以下ということですか。許されませんね」
^chara01,file6:04
















亾v_kty5004
【此花宫琴耶】
「フローラ、そんな言い方をしたら恵くんが困ってしまいます。恵くんは頑張ってくれると言っていますから、私はこれ以上何も言いません」
^chara02,file4:0_,file6:06
















亾v_kty5005
【此花宫琴耶】
「なにより恵くんは、お花のお世話をしている詩依奈さんに、純粋に協力したいんだと思いますし」
^chara02,file6:02
















　『純粋』という言葉がこうも突き刺さるのは、俺に多少なりと、うわついた気持ちがあるからか……お嬢様には全て見透かされている。
















　いや……そんな気持ちだと、詩依奈さんに悪い。彼女が俺に向けてくれる好意は、本当に純粋なのだから。
















亾v_fro5003
【芙洛莲希亚】
「とりあえず、胸が小さい女性にしかときめきを覚えないという件については、家で議題にあげましょう」
^chara01,file6:08
















亾v_kty5006
【此花宫琴耶】
「そ、そんなことも無いと思うんですけれど……身長が小さい方がいい、というのはあるかもしれませんね」
^chara02,file4:1_,file6:07
















【天城恵介】
「お、俺は……僭越ながら申し上げますと、大きい方でも、それなりに興味はございますが」
















亾v_fro5004
【芙洛莲希亚】
「それなりにという上から目線が気に入らないので、もっと陵虐することにします」
^chara01,file6:04
















亾v_kty5007
【此花宫琴耶】
「りょうぎゃく……それは、どういうものでしょう？　それをしたら、恵くんがもっとお家に居てくれるようになりますか？」
^chara02,file4:0_,file6:04
















【天城恵介】
「だ、ダメです……姐御の誘いに耳を傾けては。お嬢様はいつも清らかで、一点の闇もなくっ……」
















亾v_fro5005
【芙洛莲希亚】
「今はこれくらいで済むかもしれませんが……あなたの行動次第では、段階的に陵虐の程度は増していきます。とりあえず、革ベルトを購入しなければ」
^chara01,file6:08
















【天城恵介】
「校門で人を拘束する計画を立てないでください！」
^se01,file:SE108
















亾v_mea5001
【藤崎芽爱】
「あら、楽しそうなお話をしていますわね」
^chara01,$move,x:$left
^chara02,$move,x:$right
^chara03,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true
















【天城恵介】
「た、楽しそうと言われましても……芽愛さんは、我が学園の良心のはずでは……」
^se01,vol:0,time:1500
















亾v_mea5002
【藤崎芽爱】
「恵介を見ていると、ときどきお仕置きしてあげたいという衝動に駆られますの……これはもう、私の性分なのでしょうけれど」
^chara03,file4:1_,file6:04
















亾v_fro5006
【芙洛莲希亚】
「わかります」
^chara01,motion:桴偔,file6:03
















亾v_kty5008
【此花宫琴耶】
「私もわかってきた気がします、芽愛さんの気持ちが」
^chara02,file6:09
^se01,clear:def
















【天城恵介】
「お仕置きは正当な理由が生じた時のみ……あぁっ、ひ、人の話を最後まで聞いてください！」
















亾v_mea5003
【藤崎芽爱】
「そ、それはなかなか過激ですわね……ろうそくって、やけどしてしまいませんの？」
^chara03,file4:1_,file6:09
















亾v_fro5007
【芙洛莲希亚】
「一度味を知るとたまらないものだと言いますが、私はまだ未経験ですので……ぜひ、恵介に……」
^chara01,file6:02
















亾v_kty5009
【此花宫琴耶】
「あ、あまり熱いのはだめですから……こうやってぎゅーっとして、お仕置きしてあげるのはどうでしょう」
^chara02,file4:1_,file6:02
















亾v_mea5004
【藤崎芽爱】
「それは愛でているだけですわね……はっ。まさか琴耶、自覚なくそんなことを毎日……？」
^chara03,file4:0_,file5:R_,file6:04
















　お嬢様ふたりとメイドとは思えない過激な会話をしつつ、三人は俺を置いて行ってしまう。
^chara01,show:false
^chara02,show:false
^chara03,show:false
















亾v_yuu5001
【雾雨优兔】
「……大変だと思うけど、頑張って」
^chara04,file0:棫偪奊/,file1:YUU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true
















亾v_asu5001
【仁奈森明澄】
「大丈夫だよあまちゃん、あまちゃんがＭだってこと、私が一番良く知ってるから！」
^chara04,$move,x:$c_left
^chara05,file0:棫偪奊/,file1:ASU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:03,show:true,x:$c_right
















【天城恵介】
「それは慰めてもいないし、俺はＭでも……くっ、また置いていかれた……っ」
^chara04,show:false
^chara05,show:false
















　よってたかっていじめられたような気がする……俺が何をしたというんだ。
















　詩依奈さんに早く会って、癒されたいと思ってしまう。いや、みんながああいう態度なのは、俺のせいなんだろうけど。


















^message,show:false
^bg01,show:false
















^sentence,wait:click:1000
















　終業式はつつがなく進み、生徒会長の芽愛さんが壇上に立つ。彼女を前にすると、講堂の空気が目に見えて引き締まった。
^bg01,show:true,file:bg/BG06A
















亾v_mea5005
【藤崎芽爱】
「おはようございます、生徒会長の藤ヶ崎です。終業式に際して、今学期を振り返らせていただきます」
^chara03,file5:N_,file6:01,show:true,x:$center
















亾v_mea5006
【藤崎芽爱】
「私は今年の春から、少し学園の中に活気がないように感じていました。それは、先輩が去った後の学園には、毎年訪れる停滞期なのかもしれません」
^chara03,file6:06
















亾v_mea5007
【藤崎芽爱】
「私たちは今、後輩の皆さんにとって、卒業していった先輩方のようなお手本となれているのかどうか、今でも毎日自問しています」
^chara03,file6:11
















　みんな、そんなことはないという顔をしている。芽愛さんがお手本にならなくて、誰がなれるというのだろう。
















亾v_mea5008
【藤崎芽爱】
「文化祭には、言わずもがなですが活気が必要です。クラスの団結、部活の団結……全て、活気が源となって形造られるものです」
^chara03,file4:1_,file6:03
















亾v_mea5009
【藤崎芽爱】
「私はその活気を生むために、何が必要かと、微力ながら考えました。それが、挨拶です」
^chara03,file6:01
















亾v_mea5010
【藤崎芽爱】
「挨拶運動を通して、私たち生徒会は、生徒の皆さんがどんな顔で登校してくるか、どんな意見を持っているのかを知ることができました」
^chara03,file6:02
















亾v_mea5011
【藤崎芽爱】
「そうして意見を聞くことで、エネルギーが生じてきます。二学期までその熱を維持することが出来るよう、私から一つお願いがあります」
^chara03,file4:0_,file6:11
















亾v_mea5012
【藤崎芽爱】
「朝起きたら、必ず誰かに『おはようございます』と言うように心がけてください」
^chara03,file6:03
















亾v_mea5013
【藤崎芽爱】
「いつも続けている人もいるかと思いますが、それだけで案外、生活のリズムが生まれるものです」
^chara03,file6:01
















亾v_mea5014
【藤崎芽爱】
「休むときは休む、それは大切なことですが、リズムを崩して、春先の自分に戻ってはいけません」
^chara03,file4:1_,file6:03
















亾v_mea5015
【藤崎芽爱】
「文化祭を迎えるとき、私は生徒の一人ひとりが、一年の中でも最高のコンディションでいてもらいたいと思っています」
^chara03,file6:02
















亾v_mea5016
【藤崎芽爱】
「試験の時は二番目でいい……とは言いませんが。最高が一年の中で何度あっても構わないではありませんか」
^chara03,file4:0_,file6:03
















亾v_mea5017
【藤崎芽爱】
「少しお説教のようになってしまいましたが、先生方からのご教示もあると思いますので、私からはこれくらいにさせていただきます」
^chara03,file6:01
















　――芽愛さんは、最後までそうやって謙遜するけれど。

















^se01,file:攺庤丒戝恖悢乣娊惡
















　数分間のスピーチで、夏休みの間に何をするべきかということ、文化祭のことを忘れないようにと印象付けること。それらを話しきってしまった。
















　学生の代表として、彼女が常に何を考えているのかも、透明性を持って生徒全員に理解される。
^se01,clear:def
















　カリスマというものは、望んで手に入るものではない……人を選ぶ天分だ。そういうことを、芽愛さんを見ていると実感させられる。
















　堂々と壇上から降りてくる芽愛さんと、かなりの距離を置いて目が合う。その瞬間だけ、彼女は少し照れくさそうに笑っていた。


















^message,show:false
^bg01,show:false
^chara03,show:false
















^bg01,show:true,file:bg/BG03A
















亾v_y105001
【大户岛老师】
「えー、生徒会長が見事に先生の言うべきことを代弁してくれたので、何もありません。以上」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_y115001
【志摩野】
「先生、ちょっとすねてないですか？」
















亾v_y105002
【大户岛老师】
「すねてないですよ？　先生をすねさせたら大したものよ、本当に」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_y125001
【竹井】
「会長には先生でもかなわないよね。仕方ないよ、次がんばろ？」
















亾v_y105003
【大户岛老师】
「べ、別に先生は、みんなに格好つけるための職業じゃないし？　私はね、みんなが健康で過ごしてくれたら、それだけで……」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_y105004
【大户岛老师】
「こ、こほんっ。とにかく、登校日まで元気で過ごしてくださいね。忘れたりしたら家庭訪問するわよ」
^face,file:儌僽/FAC_F_0_0_N_06
















　先生に太い釘を刺され、サボってしまえと思っていたクラスメイトがバツの悪そうな顔をする。彼らは夏休み明け、こんがり焼けているに違いない。
















【天城恵介】
「紫外線には注意が必要ですね……」
















亾v_kty5010
【此花宫琴耶】
「恵くんも、お花のお世話をするのなら、日焼け止めをつけた方がいいですよ。はい、これをどうぞ」
^chara02,$moveoff,file6:01,show:true,x:$center
















　これは……此花宮御用達の化粧品ブランド、至誠堂の『サンフラワー』。税込みで５０００円をギリギリ切る価格設定の高級日焼け止めだ。
















　ちなみに当家には此花宮グループの中で、『金賞』に表彰された商品を飾る部屋がある。サンフラワーは去年度の金賞を受賞していた。
















【天城恵介】
「このような品を、執事の俺に……お嬢様の優しさが目に染みます」
















亾v_fro5008
【芙洛莲希亚】
「これを励みにして、よりいっそう尽くしなさい」
^chara01,$moveoff,file6:02,show:true,x:$c_left
^chara02,$move,x:$c_right
















亾v_kty5011
【此花宫琴耶】
「あ、あの……いいんですけれど、フローラは恵くんのご主人様じゃないですよ？」
^chara02,file6:06

































亾v_fro5009
【芙洛莲希亚】
「はっ……つ、つい。同僚が下賜をいただいた喜びのあまり、口をついて出てしまいました」
^chara01,motion:傉傞傉傞,file6:09
















　というより姐御は、女王様気質なのだろう。もしかしなくても、芽愛さんと凄く気が合いそうだ。
















亾v_kty5012
【此花宫琴耶】
「では……私も裏庭のお花を見に行きたいですけれど、今日は用事がありますので。フローラ、行きましょう」
^chara02,file4:0_,file6:01
















亾v_fro5010
【芙洛莲希亚】
「かしこまりました。あまり遅くならないようにするのですよ、恵介」
^chara01,file6:01
















　ぽむ、と肩に手を置かれる。姐御はお嬢様と居ると、本当に嬉しそうだ……そして、俺に対する優越感も半端ではない。
^chara01,show:false
^chara02,show:false
















亾v_yuu5002
【雾雨优兔】
「……今日は、天城くんも何かあるの？　用事」
^chara04,$moveoff,file6:01,show:true,x:$center
















亾v_asu5002
【仁奈森明澄】
「あまちゃんは生徒会長の命令を受けて、あちこちを飛び回る凄腕のスパイだもんねぇ」
^chara04,$move,x:$c_left
^chara05,$moveoff,file6:01,show:true,x:$c_right
















【天城恵介】
「ナチュラルに教室に入ってきますね、相変わらず。スパイなんて、人聞きが悪いですよ」
















亾v_asu5003
【仁奈森明澄】
「女の子の心を盗むことにかけては一流なんでしょ？　まあ、私のは盗めないけどね。どやぁ」
^chara05,file6:03
















亾v_yuu5003
【雾雨优兔】
「それは盗んで欲しいって言ってるようなもの……？」
^chara04,file4:1_,file6:01
















亾v_asu5004
【仁奈森明澄】
「ううん、どやぁって言ってみたかっただけ。あまちゃんはＡカップ以下しか女の子に見えないって、さっきフローラさんが言い残していったよ」
^chara05,file6:02
















【天城恵介】
「ま、ますます人聞きの悪い……詩依奈さんがＡカップなんて、いつ判明したんです」
















亾v_yuu5004
【雾雨优兔】
「……天城くんは、私のことを……ええと。あすみ、何て言うの？」
^chara04,file6:04
















亾v_asu5005
【仁奈森明澄】
「優兎ちゃん、おっぱいをディスられてますな～。あ、ディスって本来はね、ラップの用語なんだって」
^chara05,file6:03
















【天城恵介】
「お、おっぱいとか、教室で言うアイドルはちょっと……」
















亾v_yuu5005
【雾雨优兔】
「天城くんはＡカップが正義……覚えておく」
^chara04,file6:05
















【天城恵介】
「……響きだけでいえば、Ｇ級というと強そうだなと思ったりはしますが」
















亾v_asu5006
【仁奈森明澄】
「じ、Ｇ……それって優兎ちゃんの……あれれぇ？　もしかして三角関係どころか、四角以上だったり……？」
^chara05,file6:02
















亾v_yuu5006
【雾雨优兔】
「……口に出して言ったから、あすみは退場。アイスクレープをおごってもらう」
^chara04,file4:0_,file6:02
















亾v_asu5007
【仁奈森明澄】
「アイスクレープきた！　これで勝つる！　あまちゃんごめんね、Ｇ級の話はまた今度ね」
^chara05,file6:10,extmotion:侓
















　朝と同じく、仁奈森さんはひとしきり話して行ってしまう。彼女ほど自由な人もそういない。
^chara04,show:false
^chara05,show:false
















　しかも女性の胸についての単語を出してしまったからか、残っている女子に好奇心を持たれている。
















　俺がＡカップに目がないとか、変な噂が立たないといいが。明日から夏休みで、本当に良かった。


















^message,show:false
^bg01,show:false
^music01,file:none
















　先ほどのようなやりとりが一学期最後の交流でいいのだろうかと思うけど、いつもと変わらないというのは悪いことではない。
^bg01,show:true,file:bg/BG05A
^music01,file:BGM04
















　佐藤君と田中君は抱き合って登校日の再会を誓っていたが、ああいうのは後々黒歴史になって、二人して赤面してしまうだろう。
















亾v_shi5005
【诗依奈】
「あ……お待ちしてました、精霊さんっ！　こっち、こっちに来てください！」
^chara07,file0:棫偪奊/,file1:SHI_,file2:S_,file3:0_,file4:1_,file5:N_,file6:03,show:true
















　詩依奈さんは俺を発見するなり、その場で小さく飛び上がって、子犬のようにこちらに駆けてきた。
















【天城恵介】
「詩依奈さん……ああ、やっぱり……」
















　彼女を癒やしと言わずして、なんというのだろう。今日一日は、かなり好き放題にいじられてしまったから。
^chara07,extmotion:僉儔僉儔
















亾v_shi5006
【诗依奈】
「天城先輩……なんだか嬉しそうです。何か、いいことがありましたか？」
^chara07,file6:01
















【天城恵介】
「ええ、ありました。詩依奈さんが、いつもの詩依奈さんで良かった」
















亾v_shi5007
【诗依奈】
「はわっ……ど、どうしたんですかっ、そんな、急に……」
^chara07,file4:0_,file6:04
















亾v_shi5008
【诗依奈】
「……いつもの私を見ると、先輩は、そんなふうになるんですか？」
^chara07,file5:R_,file6:09
















【天城恵介】
「すみません、恥ずかしくなるようなことを言って」
















　夏休みも詩依奈さんの手伝いをすると言ったら、みんなに『そういうことだ』と思われてしまった……なんて、俺の胸に留めておくにも、かなり恥ずかしい。
^chara07,file6:08
















　しかし詩依奈さんに伝えたらどんな反応が返ってくるか、見てみたい気もする。誤解です、と怒られてしまうだろうか。
^chara07,file6:01
















【天城恵介】
「落ち着くっていうのかな。詩依奈さんを見てると、俺はこう……」
















亾v_shi5009
【诗依奈】
「あ……わ、私もそうです。先輩がいてくれると、何だかぽかぽかして……」
^chara07,file6:03
















亾v_shi5010
【诗依奈】
「ふぁぁ……眠たくなってしまいましゅ……」
^chara07,file6:14
















【天城恵介】
「眠たくなるくらい退屈だ……ということではなくてですか？」
















亾v_shi5011
【诗依奈】
「い、いえっ、違います。とっても楽しいんですけど、そのうち、ぽーっとしてくるんです」
^chara07,motion:傉傞傉傞,file6:09
















亾v_shi5012
【诗依奈】
「そうすると……先輩のおひざの上で寝たいな、とか、そういうことしか考えられなくなって……」
^chara07,file6:02
















亾v_shi5013
【诗依奈】
「す、すみません……私、何を言ってるんでしょう。せっかく先輩が来てくれたのに、変なことばかり言って……」
^chara07,file4:1_,file6:10,extmotion:娋2
















　ああ、そうだ……俺も、詩依奈さんも、決して『いつもと同じ』なんてことはない。
















　明日から毎日、ここで詩依奈さんと会うことになる。それを少なからず、俺は楽しみにしている。
^chara07,file5:N_,file6:01
















　――そして、詩依奈さんも。
















　なんてことだ……そんなことに気づいてしまったら。詩依奈さんのことを見て、安らぎを感じるとばかりは言っていられなくなる。

















^se01,file:SE828
















　小さい胸が好きなのかとか言われたことを思い出す。ああ、そうだ……俺は、詩依奈さんくらいがちょうど良いと思い始めて……。
















【天城恵介】
「っ……そ、そうだ。詩依奈さん、ひとつ聞きたかったんですが……」
^se01,clear:def,vol:0,time:1500
















亾v_shi5014
【诗依奈】
「は、はいっ。何でも聞いてください、何時間でもお話できますっ」
^chara07,file4:0_,file6:05
















【天城恵介】
「い、いえ、嬉しいですが、そこまで時間は要しません」
















亾v_shi5015
【诗依奈】
「……そうなんですか？」
^chara07,file5:R_,file6:10
^se01,clear:def
















　途端にしゅん、と寂しそうな顔をする詩依奈さん。ほんとに子犬のようだな……よしよし、と頭を撫でたくなる。
















【天城恵介】
「詩依奈さん、夏休みは他の委員の方は、ここに来たりするんですか？」
















亾v_shi5016
【诗依奈】
「いいえ、私だけです。私がお花の係ですから」
^chara07,file4:1_,file5:N_,file6:01
















亾v_shi5017
【诗依奈】
「どうしても来られない時は、先生にお願いすることにしています。園芸委員の顧問の、大戸島先生に」
^chara07,file4:0_,file6:01
















【天城恵介】
「大戸島先生……偶然もあるものですね。うちのクラスの担任の方ですよ」
















亾v_shi5018
【诗依奈】
「はい、私の方は知っていました。あ、先輩の担任の先生だな。ってひそかに思っていたんです」
^chara07,file6:03
















　楽しそうに詩依奈さんは言う。この子はささやかなことにも、楽しみを見出すんだな……俺も見習いたい。
















【天城恵介】
「俺が代わりに来ることも出来ますから、その時は電話してください。世話の仕方を詳しく教えてもらえれば、そのとおりにやりますから」
















亾v_shi5019
【诗依奈】
「茎や葉のようすを見て、土の具合を調べて……もぐらさんがいたらそっとしておいてあげてください」
^chara07,file4:1_,file6:01
















【天城恵介】
「もぐらが居るって、ものすごくいい土ですね。滅多に見ないですよ」
















亾v_shi5020
【诗依奈】
「ええとですね、そっちの方に巣穴があるんです。もぐらさん、可愛いですよね」
^chara07,file6:03
















　詩依奈さんにとってはどんな生き物も可愛いだろうな……いや、悪い意味じゃなくて。彼女の博愛主義には、本当に感心させられる。
















　モグラがいるということは、ミミズもいるということではあるが。詩依奈さんはそんなに怖がらなさそうだ。
















亾v_shi5021
【诗依奈】
「明日から毎日一緒ですから、少しずつ説明していきますね」
^chara07,file4:0_,file6:01
















　実は詩依奈さんのところに来るうちに、だいたい見て覚えているのだが……改めて教えてもらっても、それはそれで良い。
















　彼女に何か教えてもらうことを、俺は驚くほど素直に嬉しいと感じている。出来ないことが無いという自分を、少なからず誇っていたのに。
















【天城恵介】
「明日からよろしくお願いします。詩依奈さんに弟子入りですね」
















亾v_shi5022
【诗依奈】
「は、はいっ。先生、って呼んでもらえるんでしょうか……？」
^chara07,file6:09
















【天城恵介】
「先生、俺、ちょっと微熱があるみたいで……」
















亾v_shi5023
【诗依奈】
「ひゃぁぁっ……や、やっぱりだめです。なんだか、そわそわする感じがします……っ」
^chara07,file6:11,extmotion:娋2
















亾v_shi5024
【诗依奈】
「せ、先生って、大人の感じがしますね……私、先生になったら、もっと大人になれるでしょうか」
^chara07,file4:1_,file6:06
















【天城恵介】
「詩依奈さんが先生ですか……いいですね。やんちゃな生徒が居たら、俺を呼んでください。三日で真人間に戻してさしあげますよ」
















亾v_shi5025
【诗依奈】
「わぁ……すごいですっ、天城先輩のほうが、ぜったい立派な先生になれますっ」
^chara07,file4:0_,file6:04
















　執事の訓練とは、人格の矯正でもある。まず、いらない棘は全部抜かれる――そして、執事として完成された暁には、抑制が効くようになっている。
















　――単に詩依奈さんくらい優しいと、先生として苦労するかもしれないので、助けたいということだが……考えてみるとまたも、恥ずかしいことを言ってしまっている。
















亾v_shi5026
【诗依奈】
「あ……でも、天城先輩は執事さんですから。将来も、執事さんのままなんでしょうか？」
^chara07,file6:06
















【天城恵介】
「そうなりますね。ですので、俺は詩依奈さんの教育の助けになれればと」
















亾v_shi5027
【诗依奈】
「は、はい……ふつつかものですが、優しく教えてください……」
^chara07,file4:1_,file6:02
















亾v_shi5028
【诗依奈】
「……あっ、ち、違いますよね。私じゃなくて、私が先生になったらっていうことですよね」
^chara07,file4:0_,file6:04
















亾v_shi5029
【诗依奈】
「つい、先輩が先生になったらっていうことばかり考えてしまって……素敵ですよね、きっと」
^chara07,file6:02
















　うっとりしながら詩依奈さんは言う。は、恥ずかしいな……そこまで想像されると。
^chara07,file6:13
















【天城恵介】
「え、えーと……将来の話はそれくらいにしておいて。明日からは、どんなスケジュールになりますか？」
















亾v_shi5030
【诗依奈】
「スケジュール……」
^chara07,file4:1_,file6:05
















亾v_shi5031
【诗依奈】
「ええと……先輩は、どれくらいの時間がご都合いいですか？」
^chara07,file6:01
















【天城恵介】
「夏休み中は、８時には朝の仕事が一段落します。８時半以降でしたら、いつでも来られますよ」
















亾v_shi5032
【诗依奈】
「それでしたら、午前中はいつ来ていただいても大丈夫です」
^chara07,file6:03
















亾v_shi5033
【诗依奈】
「お花の水やりは、一日一回で十分なので……早く終わってしまうかもしれませんけど……」
^chara07,file4:0_,file6:09
















　詩依奈さんが、何かを言いたそうにして、けれど言いにくそうにしている。これは……。
















　その気配で何を言おうとしているか分かるくらいは、俺は、彼女のことを理解出来ている。
















【天城恵介】
「……早く終わった時は、その後、俺と一緒に遊びますか？」
















亾v_shi5034
【诗依奈】
「は、はひゃいっ……！」
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:5,gy1:5,gz1:0
^chara07,motion:嬃偒,file5:R_,file6:11
















【天城恵介】
「っ……は、ははひゃい？　それは、どっちの返事ですか？」
















亾v_shi5035
【诗依奈】
「は、はいっ、はいっ、はいっ！」
^chara07,motion:忋偪傚偄,file6:05
















【天城恵介】
「い、イエスということでいいんですか？」
















亾v_shi5036
【诗依奈】
「はぅっ……い、いえ、精霊さんの大事な夏休みを、私なんかと過ごしても、つまらないですよね……」
^chara07,file6:09
















【天城恵介】
「そんなことはないですよ。前にも、遊びたいって言ってたじゃないですか」
















【天城恵介】
「……それが、嬉しかったんです。後から、じわじわと嬉しくなってきたというか……」
















　あの時は落ち着いているのが先輩らしいと思って、何気なく流してしまったけど……今となっては。
^chara07,file6:04
















　彼女と一緒に居ることに安らぎを覚え始めた今は。もう一度聞きたい言葉の一つとして、迷いなく数えられる。
















亾v_shi5037
【诗依奈】
「……ほ、本当ですか？　私が知っている遊びといったら、おままごとくらいで……後は本当に、お花のことだけですから……」
^chara07,file6:06
















【天城恵介】
「ままごとにも色々種類があります。今やっても、面白いかもしれませんね」
















亾v_shi5038
【诗依奈】
「そ、それは……私がママの役で、天城先輩がパパの役だったりとか……」
^chara07,file6:08
















亾v_shi5039
【诗依奈】
「あっ、す、すみません。『ママ』なんて子供っぽいですよね、お母さまって言うようにしているんですけど」
^chara07,motion:傉傞傉傞,file6:09,extmotion:def
















【天城恵介】
「いえ、子供っぽいなんてことはないですよ。お母さんが、どう呼ばれるのが好きだったかだと思います。大事なことは」
















亾v_shi5040
【诗依奈】
「……先輩は、お母さんのことを、何て呼んでいるんですか？」
^chara07,file4:1_,file6:01
















【天城恵介】
「俺は……もう昔のことなので、軽く受け取って欲しいんですが」
















【天城恵介】
「母親がどんな人だったか、どう呼んでいたのか、覚えていないんです。物心つかない頃に亡くしたもので」
















　前置きをしても、詩依奈さんほど優しい人なら、少なからず胸を痛めると分かっていた……けれど。
^chara07,file5:N_,file6:05
















亾v_shi5041
【诗依奈】
「……お母さんが……そうだったんですね……」
^chara07,file6:07
















亾v_shi5042
【诗依奈】
「すみません……お母さまが亡くなったのは、悲しいことなのに。お揃いだっていうことが、嬉しいと思ってしまいました」
^chara07,file6:06
















【天城恵介】
「そうですね……詩依奈さんのお母さんの話が出たとき、言わなくてすみません」
















亾v_shi5043
【诗依奈】
「いえ、先輩の気持ちはわかります。お母さんがいないというと、まず、『かわいそう』と思われますから」
^chara07,file4:0_,file6:06
















亾v_shi5044
【诗依奈】
「……でも、そんなことはないんですよ。時間が経つほどに、わかってくるんです」
^chara07,file6:02
















【天城恵介】
「俺も、そうでした。でも、それは……周囲の人たちが、優しかったからだと思います」
















亾v_shi5045
【诗依奈】
「はい……私も、お父様や、周りの方々がいてくれたので……」
^chara07,file6:03
















亾v_shi5046
【诗依奈】
「悲しいって気持ちは、分け合うことが出来るんです。楽しいっていう気持ちと、同じように」
^chara07,file6:02
















　そう言って微笑む詩依奈さんを見ていると、お父さんととても仲が良いということが伝わってくる。
















　俺の場合は、親父とは一緒にいられなかったが……お嬢様が居てくれた。彼女が俺の話を聞いてくれたから、傷が深いことに気づかずに済んだ。
















　周りの人が居てくれたから、救われた。彼女の言うことに、心から同意する。
















亾v_shi5047
【诗依奈】
「お花を見て綺麗だって思う気持ちも、同じです。先輩が初めてここに来た時、『花が綺麗だと思って』と言ってくれましたよね」
^chara07,file4:1_,file6:01
















亾v_shi5048
【诗依奈】
「あの時、凄く嬉しかったんです。同じものを綺麗だと思えるって、とっても素敵なことです」
^chara07,file6:03
















亾v_shi5049
【诗依奈】
「つーちゃんも綺麗と言ってくれますけど……ちょっとだけ違うんです。先輩は、特別で……」
^chara07,file6:02
















【天城恵介】
「……今でも、嬉しいですよ。詩依奈さんと通じる気持ちが、いっぱいあると気づいたから」
















　同じように母親がいない。そのことで傷をいたわりあうわけではなく、ただ、共感する。
















　――気持ちは、分け合うことが出来る。俺が母親のことを思うときに生まれるなんとも言えない感情も、詩依奈さんが居てくれれば、穏やかなものに変わる。
















【天城恵介】
「詩依奈さんのお母さんのことを、聞いてもいいですか。前にも、少しだけ聞きましたが……」
















亾v_shi5050
【诗依奈】
「ママは……フィンランドの出身というのは、お話しましたね」
^chara07,file4:0_,file6:01
















亾v_shi5051
【诗依奈】
「お父様とは、アルザスで出会ったんです。観光中に、ママのお母さん……お祖母ちゃんが、落し物をして。お父様が拾って……」
^chara07,file6:06
















【天城恵介】
「すごい偶然ですね……まさに、運命的な出会いじゃないですか」
















亾v_shi5052
【诗依奈】
「お母さまもそう言っていました。そのときパパは、ママを見て一目惚れをしたそうなんです」
^chara07,file6:03
















亾v_shi5053
【诗依奈】
「ママはその時はまだ、観光が出来るくらいには元気でしたから……」
^chara07,file6:01
















亾v_shi5054
【诗依奈】
「お父様は自分のガイドさんに、ママたちと一緒に案内をしてもらうように頼んだんです」
^chara07,file4:1_,file6:02
















亾v_shi5055
【诗依奈】
「ママはフランス語もドイツ語も話せますから、観光には全く困らなかったんですけど……」
^chara07,file4:0_,file6:01
















　アルザスはフランスとドイツの国境地域だ。どちらかで通じると思うけど、両方習得しているとは……。
















　それでフィンランド語と日本語も覚えていたら、四カ国のマルチリンガルだ。詩依奈さんのお母さんは才媛だったんだな、と感心する。
















亾v_shi5056
【诗依奈】
「旅行が終わる前にママと仲良くなりたくて、パパは必死だったって言ってました」
^chara07,file6:03
















　情熱的な恋だな……詩依奈さんのお父さんも、娘にこんな話をされていると知ったら、かなり照れそうだ。
















亾v_shi5057
【诗依奈】
「それで……その時は、パパは文通を申し込むことしか出来なくて。２年ほど手紙の交換をしてから、ママが日本に語学留学に来たんです」
^chara07,file4:1_,file6:01
















亾v_shi5058
【诗依奈】
「その時はお盆とお正月が一緒に来たみたいで、この世の春だったそうです。それと同じくらい、私が生まれた時のことを……」
^chara07,file6:03
















　詩依奈さんがどれだけ両親に愛されているのかがわかる。
















　――そして、そんな俺を見て、彼女が言葉に詰まる。俺とはあまりに違いすぎている……だけど、それを妬ましいなんて思わなかった。
^chara07,file6:05
















【天城恵介】
「そうして詩依奈さんが生まれて、この学園に通って、知り合えた。こうしてみると、奇跡みたいな話ですね」
















亾v_shi5059
【诗依奈】
「はい。人もお花も、何ひとつ同じものはありません。ひとつひとつが、奇跡的に生まれるんです」
^chara07,file4:0_,file6:03
















亾v_shi5060
【诗依奈】
「……そんなふうに奇跡っていう言葉を何度も使うと、罰当たりでしょうか？」
^chara07,file6:06
















【天城恵介】
「まさに、そのとおりだと俺も思ってますから。罰当たりだとしても、それは二人ともです」
















亾v_shi5061
【诗依奈】
「……ふぁぁ。先輩は、優しすぎます……なんでも、私の言うことを聞いてくれて……」
^chara07,file6:09
















【天城恵介】
「ええ、なんでも聞きますよ。詩依奈さんはいい子ですから、多少の無茶を言ってくれても構いません」
















亾v_shi5062
【诗依奈】
「い、いい子……その言い方は、子供っぽいみたいです。いえ、子供っぽいですけど……はぅぅ」
^chara07,file4:1_,file6:06
















【天城恵介】
「詩依奈さんは瀟洒なレディですから、言うことを聞きたくなるんです」
















亾v_shi5063
【诗依奈】
「しょうしゃな……そ、それは、私にも大人っぽいところがあるということでしょうかっ」
^chara07,file4:0_,file6:04
















亾v_shi5064
【诗依奈】
「……で、でしたら……私は、大人なので……天城先輩にレディと言ってもらえたので……」
^chara07,file5:R_,file6:06
















　またも詩依奈さんが何か言いたそうにしている。その視線がどこを見ているか……俺の目じゃなくて、もう少し下のほう。
















　――そこは……唇じゃないか。気が付くと、一気に顔が熱くなる。
















【天城恵介】
「こ、ここは……その、余り見られると……」
















亾v_shi5065
【诗依奈】
「あっ……ち、違うんですっ、そ、そこを見ていたわけじゃないんです……信じてください、本当なんですっ」
^chara07,file5:R_,file6:11,extmotion:娋2
















　顔を真っ赤にして慌てる詩依奈さん。彼女にシャツの胸の辺りを掴まれて、ゆさゆさと揺すぶられる。
















　しかし彼女は細腕のうえに力がほとんどない……か、か弱い。
















　分かってはいたが、やはり詩依奈さん一人で花の世話をするなんてありえない……それなりに重労働のはずだ。
















亾v_shi5066
【诗依奈】
「あ、あの……どうしたんですか？　私のこと、じっと見て……はぅぅ、そんな優しい目で見られたら……」
^chara07,file6:09
















【天城恵介】
「詩依奈さんはやっぱり偉いなと思いまして……少しいいですか」
















亾v_shi5067
【诗依奈】
「は、はい……あ……っ」
^chara07,file6:04
















　俺は詩依奈さんの頭を撫でる。サラサラの髪を乱さないように気をつけながら。
^chara07,file2:M_,file6:04
















亾v_shi5068
【诗依奈】
「……ふぁぁ……嬉しいですけど……先輩はやっぱり、撫でるのがとても上手です……」
^chara07,file6:08
















　されるがままの詩依奈さん。この子は……撫でられている時の無防備さが、とても危なっかしい。
















　しかしこの髪……触っているこっちが癖になってしまうくらいサラサラだ。お団子にするのがさぞ大変だろう。
















亾v_shi5069
【诗依奈】
「……こうしていると眠たくなってしまうので……ふわぁ。今日は陽射しが柔らかいので、なおさら……」
^chara07,file4:1_,file6:03
















【天城恵介】
「っ……そ、そうですね。すみません、つい……」
















亾v_shi5070
【诗依奈】
「いえ、すごく落ち着くので、出来ればお昼寝の時に、ずっと撫でていただけたらなと……」
^chara07,file4:1_,file6:04
















亾v_shi5071
【诗依奈】
「あっ……え、ええと、天城先輩、言うことを聞いてくれるって、ほんとうですか？」
^chara07,file4:0_,file6:09
















　話題を変えても、誤魔化しきれてない……そ、そんな。お昼寝の時に傍に居るのが、当たり前になってもいいのか。
















　そこでお嬢様の顔がちらつくあたり、俺の忠誠心は骨まで染みているらしい……い、いや、昼寝は一緒にしてないしな。それとこれとは話が別だ。
















亾v_shi5072
【诗依奈】
「私、もう一度プールに行きたいですっ」
^chara07,file5:N_,file6:02
















【天城恵介】
「プールですか、いいですね。詩依奈さん、水が怖くなったりはしてませんか？」
















亾v_shi5073
【诗依奈】
「い、いえっ、大丈夫です……先輩のおかげで、とても助かりましたし、凄く嬉しかったですから」
^chara07,file6:05
















【天城恵介】
「……え、ええと……それって、人工呼吸のこと……ですか？」
















亾v_shi5074
【诗依奈】
「はわぁぁぁっ……！」
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:5,gy1:5,gz1:0
^chara07,file2:S_,file5:R_,file6:10
















亾v_shi5075
【诗依奈】
「ち、違うんです、そんなことばかり考えてるわけじゃないんですっ、ちょっとした、出来心なんですっ」
^chara07,file6:11

































亾v_shi5076
【诗依奈】
「……そ、そうですよね、人工呼吸ですから。こんな、何日も覚えてるなんて変ですよね」
^chara07,file5:N_,file6:15
















【天城恵介】
「い、いや……詩依奈さんが嫌でなかったら、俺も……」
















亾v_shi5077
【诗依奈】
「せ、せんぱい……」
^chara07,file4:1_,file5:R_,file6:05
















　この少女漫画でも今どきやらないような展開が、本当に存在しうるとは……しかも俺がその登場人物みたいになってしまうとは。
^music01,vol:0,time:1500

















^se01,file:SE765,vol:50
















　蝉の声が絶妙なタイミングで耳に蘇ってきたりなどして、何か良い雰囲気に……ま、まずい。
















　詩依奈さんが俺を見ている。人工呼吸のことを覚えていて、俺の唇を気にしている詩依奈さん……彼女が何を望んでいるのかは明らかだ。
^music01,file:BGM11,vol:100,time:0
















　しかし、今していいのか……まだ夏休みにもなっていないのに。そもそも気持ちを確かめあってもいないのに。
















【天城恵介】
「お、俺たち……もっとお互いを、よく理解しないといけないと思うんです」
^se01,vol:0,time:1500
















亾v_shi5078
【诗依奈】
「……は、はい、私は初めからそのつもりです……」
^chara07,file4:0_,file5:N_,file6:06
















【天城恵介】
「……初めから……詩依奈さんが、俺のことを……？」
















亾v_shi5079
【诗依奈】
「あっ……い、いえっ、その……精霊さんは良い人なので、だんだん……お話しているうちに……」
^chara07,file6:08
















亾v_tuk5001
【神谷月叶】
「はぁぁぁんっ……もうっ、もう耐えられない！　ごめんなさいシーちゃん、私っ、私ここにいるの！　１５分前から！」
^chara06,file0:棫偪奊/,file1:TUK_,file2:S_,file3:0_,file4:1_,file5:R_,file6:07,show:true,x:$c_left
^chara07,$move,file2:S_,file6:08,x:$c_right
^music01,vol:0,time:1500



















^message,show:false
^music01,file:BGM21,vol:100,time:0
















^camera,$quake_def
^bg01,imgfilter0:mono
^chara06,imgfilter:mono
^chara07,imgfilter:mono
^se01,file:SE138
















^sentence,wait:click:1000
















【天城恵介】
「フッ……そんなことだろうと思っていましたよ。神谷さんは、油断できない方だ」
^sentence,$overlap
^bg01,imgfilter0:none
^chara06,imgfilter:none
^chara07,imgfilter:none
















亾v_tuk5002
【神谷月叶】
「あぁっ、その震える声もたまらなくセクシーですけどっ、私今日ばかりは、騙されてあげられませんっ」
^chara06,file6:05
















亾v_tuk5003
【神谷月叶】
「シーちゃん、私と一緒にお祭り行く約束したじゃない……それなのに、先輩の好感度が高過ぎるじゃない……？　私達、友達だよね……？」
^chara06,file6:06
















亾v_shi5080
【诗依奈】
「あぁっ……な、泣かないでください、つーちゃん。私、最近気がついたんです」
^chara07,file6:08
















亾v_tuk5004
【神谷月叶】
「気がついた……シーちゃん、どんな人生の機微を悟ってしまったっていうの？　大人の階段が急勾配だったの？」
^chara06,file6:05
















亾v_shi5081
【诗依奈】
「階段の話ではなくて、私……お友達の大切とは違う、大切の種類があるっていうことを……」
^chara07,file5:R_,file6:01
















亾v_tuk5005
【神谷月叶】
「それは気がついちゃだめぇ！　シーちゃんはいつも真っ白でなきゃだめ！　そう、私の下着のように！」
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^chara06,motion:嬃偒,file6:04
















亾v_shi5082
【诗依奈】
「あれ？　つーちゃん、青色、水色が好きだったような……」
^chara07,file4:1_,file5:N_,file6:05
















亾v_tuk5006
【神谷月叶】
「具体的に私の好きな二色を上げちゃだめ、だめよ！　私が遠回しに先輩にアピールしているなんて思われたら……あぁっ……！」
^chara06,motion:傉傞傉傞,file6:05,extmotion:娋2
















【天城恵介】
「か、神谷さん……落ち着いてください」
^chara06,file6:10
^chara07,file6:04
















亾v_tuk5007
【神谷月叶】
「これが落ち着いていられるわけが……どうして私を差し置いて、夏休みに二人きりの園芸委員なんていうことに……」
^chara06,file6:04
















亾v_tuk5008
【神谷月叶】
「うらやましい……うらまやしいとどっちが正しいのか分からなくなるほどに……いいえ、ダメよ月葉。友達に本気でジェラシーの炎を燃やすなんて……」
^chara06,file6:06
^chara07,file4:0_,file6:04
















亾v_tuk5009
【神谷月叶】
「でもね、女同士では時に戦わなければいけないときもあるの。先輩の身体はひとつしかないのよ……そうよ、ここで引いたら私一生後悔する……っ」
^chara06,file6:05
















　ずっと後ろを向いて、矢継ぎ早にまくしたてている神谷さんに、俺はちょっとだけ、ほんの少しだけ怯えてしまった。
















亾v_tuk5010
【神谷月叶】
「はっ……せ、先輩が引いてる……あぁっ、でももうどうにもならない……一度落ち着くためには腕時計型麻酔銃で眠らせてもらうしかないわ……！」
^chara06,file6:04
^chara07,file6:12
















亾v_tuk5011
【神谷月叶】
「そして私が眠っている間に、二人の関係はどんどん進展して……喫茶店であーんする過程を軽々と飛び越えて、お祭りに浴衣で出かけてっ……」
^chara06,file6:05
















亾v_tuk5012
【神谷月叶】
「そ、そして……金魚すくいの薄い紙みたいに……や、破っ……いやぁぁぁぁ！」
^chara06,file6:02
















【天城恵介】
「ふぅ……そろそろ本気で止めた方が良さそうですね。俺の目を見てください、神谷さん」
















亾v_tuk5013
【神谷月叶】
「はっ……せ、先輩が私の目を見てる……先輩が私を見てる。私を見てるよシーちゃんっ、これは夢じゃない……私だけを見てる……！」
^chara06,file6:04
















亾v_shi5083
【诗依奈】
「は、はい……見ていますけど、つーちゃん、ちょっぴり元気過ぎるような……」
^chara07,file6:09
















亾v_tuk5014
【神谷月叶】
「先輩……先輩っ、先輩が私を見てる！　これは夢……そうよ、夢よ、こんなことあるわけない……嫌……こんな現実要らない、受け止められない！」
^chara06,motion:傇傞傇傞塱媣,file6:05
















亾v_tuk5015
【神谷月叶】
「もう青春十八切符を買って、あてもないミステリー列車の旅に……え……っ？」
^chara06,motion:嬃偒,file6:04
















亾v_tuk5016
【神谷月叶】
「やっぱり先輩が私を見つめてる……ほっぺたをつねると痛い……これは現実？　見てる！　先輩が私を見てる！」
^chara06,motion:傇傞傇傞塱媣,file6:10
















【天城恵介】
「み、見てますけど……か、神谷さん……？」
















亾v_tuk5017
【神谷月叶】
「先輩の写真で作っただきまくらが私を見てる！　先輩の写真自体も私を見てる！　先輩のぬいぐるみも私を見てる！」
^chara06,file6:01
















亾v_tuk5018
【神谷月叶】
「ふぁぁぁ、もふもふしたい！　今すぐ先輩のぬいぐるみを抱きしめたい！　抱きまくらに前と後ろから挟まれて……ああっ、そんなところ入りませぇぇんっ！」
^chara06,file2:M_,file6:03
















^chara06,motion:0,show:true,time:300,x:-400
^se02,file:SE112
















　神谷さんは結局落ち着くことなく、おそらくトップ?シークレットであることを赤裸々に暴露しつくしたあと、全力で走って去っていった。
^chara07,$move,x:$center
^music01,file:BGM04,vol:0,time:1500
















【天城恵介】
「……嫌な事件でしたね……」
















亾v_shi5084
【诗依奈】
「……あ、あの……つーちゃん、びっくりしたんだと思うんです。悪い子じゃないんです、本当です」
^chara06,show:false
^chara07,file4:1_,file6:04,extmotion:娋
^music01,file:BGM04,vol:100,time:0
^se02,vol:0,time:1500
















【天城恵介】
「まさか、自分の抱きまくらや、ぬいぐるみが極秘裏に製造されているとは……感激のような、複雑なような」
















亾v_shi5085
【诗依奈】
「ええと……つーちゃんは内緒にしてたんですけど、私、遊びに行った時に見ちゃってました」
^chara07,file4:0_,file5:R_,file6:08
















亾v_shi5086
【诗依奈】
「実は……私も欲しいなって言ったんですけど、つーちゃんがすごい笑顔で私を見て……」
^chara07,file6:06
















【天城恵介】
「そのすごい笑顔を、俺もぜひ見たかったですね……」
















亾v_shi5087
【诗依奈】
「や、やめておいた方がいいです。私も初めて、つーちゃん、私のことを怒ったのかなと思いましたから」
^chara07,file6:06
















　詩依奈さん……あの暴走ぶりを見て、それでも許容できるなんて。
















　彼女が受け入れるなら、俺もありのままに受け止めよう。俺の抱きまくらに挟まれてあらぬことを想像してしまう、いけない後輩を……。
















亾v_shi5088
【诗依奈】
「……私も試させてもらったっていうのは、内緒にしておいた方がいいですか？」
^chara07,file4:1_,file6:04
















【天城恵介】
「そ、そうですね……」
















　全く内緒じゃないけど、もう突っ込む気力も俺にはない。神谷さんと詩依奈さんは、結局のところ、とても仲がいいというだけだから。
^chara07,file5:N_,file6:02
















　しかし、俺のグッズが作られているとは……いつの間に写真を撮られていたのだろう。礼儀として、神谷さんにも正面から撮らせてもらわなければいけないな。


















^message,show:false
^bg01,show:false
^chara07,show:false
















　神谷さんが行ってしまったので、詩依奈さんは家を訪問してなだめに行くことにした。俺も途中まで一緒についていくことにする。
^bg01,show:true,file:bg/BG01A
^chara07,file6:01,show:true
















亾v_shi5089
【诗依奈】
「今先輩とお話すると、またつーちゃんが元気になってしまいそうなので、私ひとりで行ってきます」
^chara07,file6:04,extmotion:娋
















　『元気になる』というのは『テンションが振りきれる』ということらしい。詩依奈さんらしい、ポジティブな表現だ。
















【天城恵介】
「冷却期間が必要みたいですね……ここは、適切な距離を置くことにしましょう」
















亾v_shi5090
【诗依奈】
「そ、そんなことをしたら、ますますつーちゃんが……はぅぅ……普通にお話するのも難しくなってしまいますっ」
^chara07,file4:0_,file6:15
















【天城恵介】
「避けたりはしないので、大丈夫ですよ。神谷さんには少しずつ慣れてもらえれば……」
















【天城恵介】
「一度、正面から向き合って話す機会を設けたいですね」
















亾v_shi5091
【诗依奈】
「はい、ぜひお願いします。つーちゃんも、楽しみにしていると思います?」
^chara07,file6:03
















　無邪気に言う詩依奈さんだが、俺と詩依奈さんが親密になっていることこそが、神谷さんをあんな状態にしていることは間違いない。
















　いや、神谷さんは詩依奈さんの親友だ……いつか理解してくれるはずだ。そうやってポジティブに考えないと、先ほどの暴走ぶりに今後ついていける気がしなかった。


















^message,show:false
^bg01,show:false
^chara07,show:false



















































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
