@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="イタズラな天使"
\cal,scenedate="7月18日"
\cal,scenebg="bg/BG15C"
\cal,scenechara="崯壴媨嬚栯乛帊埶撧乛儊儕僄儖乛僼儘儗儞僔傾乛彈惈" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0





























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG11C
^music01,file:BGM20
















　その日の夜は、メイド頭の皆で集まって、夏休みの仕事の分担を決めることになった。

















^message,show:false
^bg01,show:false
















　休みに入ると俺の仕事も増えるので、学園に行くのは支障がある――ということは、全くなかった。
^bg01,show:true,file:bg/BG14C
















亾v_y015001
【风祭千夏】
「人手は足りてるから、夏休みも今まで通りにお願いできれば大丈夫よ」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y025001
【火野京子】
「夏休みは貴重な学生の特権だしね。あたしも４０日強、全力で遊んでたもんだわ。懐かしい青春の日々ってやつね」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y035001
【馆林美奈】
「夏休みだからこそ、勉強をするものじゃないですか？　例えば資格の試験だとか」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y045001
【山田茜】
「優等生きわまりなくて、後光が差して見えるッスね……ちなみに私は、毎年仲間と合宿してたッスね」
^face,file:儌僽/FAC_F_0_0_N_04
















【天城恵介】
「合宿……山田さん、運動部に入ってたんですか？」
















亾v_y045002
【山田茜】
「ああ、そういう健全な合宿じゃないッス。妹は野球部のマネージャーとかしてますけど、あの子はうちの家では突然変異なんス」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_y025002
【火野京子】
「何言ってんだか。マンガ描いて売りに行ってるだけでしょ？　しかも自分でコス……」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y045003
【山田茜】
「ひ、火野さん……今日の夜番代わりますから、それは言わないでください」
^face,file:儌僽/FAC_F_0_0_N_04
















　山田さんが『ッス』をつけなくなるほど動揺している……マンガを描いているのか、いかにも描いていそうだけど、ほんとにそうだったんだな。
















【天城恵介】
「それで、コスというのは……」
















亾v_y045004
【山田茜】
「うーん、恵介くんなら大丈夫ッスかねえ……仕方ない、カミングアウトしますかね」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_y045005
【山田茜】
「私がやってるのは、そっち系じゃないッスから、そんなに引かれないと思うんス。美奈ちんはどう思うッスか？」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_y035002
【馆林美奈】
「私には何も分かりません。ええ、全く、ひとかけらも」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y045006
【山田茜】
「フフフ……恵介くん、そういうことッスから。乙女の秘密に興味を持つと、火傷どころか炎上するッスよ」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_y015002
【风祭千夏】
「山田さんはちょっと引くくらいエッチなマンガを描いてて、館林さんはＢＬ好きってだけでしょ？」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y035003
【馆林美奈】
「っ……ち、千夏先輩っ、裏切りましたね！　こっち側の人だと言っていたのに！」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y025003
【火野京子】
「そんな館林も恵介を見て、ノーマルの道に……ああ、もういいわよね。この子ら、こういう感じだから」
^face,file:儌僽/FAC_F_0_0_N_03
















【天城恵介】
「なるほど……興味深いですね」
















亾v_y015003
【风祭千夏】
「こ、こほん。恵介くん、理解があるのはいいけど、八方美人してるとそのうち痛い目に遭うわよ？」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y025004
【火野京子】
「千夏は全部に理解があるから凄いわよね。さすがうちのメイド頭の筆頭だわ」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y015004
【风祭千夏】
「褒められても何も出ないんだけど……というか、人を何でもいいみたいにいうのはやめてくれる？　私はただの一般人なんだから」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y045007
【山田茜】
「ああ言ってるッスけど、毎年私のとこで売り子してくれるんスよ。カリスマレイヤーッス」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_y015005
【风祭千夏】
「め、メイド服にはこだわりがあるから……山田さん、そういうこと言うともう手伝わないわよ？」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y035004
【馆林美奈】
「……分かりました、白状すればいいんですね。私も売り子をしてます、チケット目当てで」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y025005
【火野京子】
「やー、あたしオタクじゃないから時々さみしいのよねえ。山田のマンガに文句つけるのは楽しいけどね」
^face,file:儌僽/FAC_F_0_0_N_03
















【天城恵介】
「俺も興味がありますから、今度また詳しく聞かせてください」
















亾v_y045008
【山田茜】
「執事コスするなら赤いカラコン入れて、牙をつければ『ヴァンパイア執事』のコスでいけるッスよ。私たち全員で合わせもいけるッス」
^face,file:儌僽/FAC_F_0_0_N_04
















　テレビを見ないから何のネタか分からないが、たまには面白そうなアニメを教えてもらうのもいいかもしれない。
















　しかし、夏休みに入っても通常シフトと大して変わらなくて良かった……これで花の世話を、心置きなく手伝うことができる。


















^message,show:false
^bg01,show:false
^music01,file:none
















^sentence,wait:click:1000
















　風呂から上がり、お嬢様に就寝の挨拶に行こうかというところで、遅めの昼寝をしていたメリエルが起きてきた。
^bg01,show:true,file:bg/BG15C
^music01,file:BGM09
















亾v_mer5001
【梅莉艾露】
「ふぁぁ……あ、おはようございます。本日はまことにお日柄も良く……」
^chara01,file0:棫偪奊/,file1:MER_,file2:S_,file3:3_,file4:1_,file5:N_,file6:04,show:true
















【天城恵介】
「ダメ人間……もとい、ダメ羊じゃないですか。終業式、出なかったんですか？」
















亾v_mer5002
【梅莉艾露】
「ぎくっ」
^chara01,file6:07
















亾v_mer5003
【梅莉艾露】
「わ、私はいつでも恵介さまを見てるですよ？　詩依奈さんとちゅーしようとして、神谷さんに見られててんやわんやというのも知ってるです」
^chara01,file6:08
















【天城恵介】
「てんやわんや、って語源は何なんでしょうね。そこはかとなく愉快な言葉ですが」
















亾v_mer5004
【梅莉艾露】
「ちゅーは否定しないんですね……恵介さま、いたいけな少女をかどわかそうとしてるですね？　こわやこわや」
^chara01,file4:0_,file6:06
















【天城恵介】
「語彙がどんどん増えていきますね……まあそれはいいんですが」
















亾v_mer5005
【梅莉艾露】
「ロリコンだって認めるですか？　いやー、長い道のりだったですね。やっとお縄を頂戴する気になりましたか」
^chara01,file6:02
















【天城恵介】
「ろ、ロリコンって……詩依奈さんはひとつ年下なだけですよ。発育の坂がゆるやかなだけです」
















亾v_mer5006
【梅莉艾露】
「私はもう半分くらい坂を登った状態か、それとも完全体なのか。どっちがいいです？」
^chara01,file4:1_,file6:08
















【天城恵介】
「ああ、完全体じゃないですかね。もう十分育っていますよ、あなたは」
















亾v_mer5007
【梅莉艾露】
「むくぁ！　せっかく聞いてあげてるのに、どうでもいい顔するなです！　これでもくらえ！」
^chara01,file6:05,extmotion:搟傝
















【天城恵介】
「ぶっ……や、やってくれますね……」
















　枕を投げつけられ、顔面にヒットする。痛くはないが、こういうやんちゃをする羊には、お仕置きをしなくてはいけない。
















【天城恵介】
「俺が成長の手助けをしてあげましょうか。触られるとホルモンが出るらしいですよ」
















亾v_mer5008
【梅莉艾露】
「わ、私を相手にしたときだけ外道になるなです！　何ですかそのいやらしい手つき！」
^chara01,file4:0_,file6:05
















【天城恵介】
「戦う相手とは、ステージを合わせるのが俺の流儀なんです。パンツは脱がせてもいいですか？」
















亾v_mer5009
【梅莉艾露】
「ひぃぃ！　羊だからって毛糸のパンツだと思ったら大間違いですよ！　ばかぁー！」
^chara01,file4:1_,file6:03
















　そんなことは何も聞いていないというか、下着姿を俺は知っている。彼女は清楚かつ、意外に背伸びをした下着を好む。

































亾v_fro5011
【芙洛莲希亚】
「毛糸のパンツが好きな恵介に伝言です。お嬢様がお呼びですよ」
^chara02,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:01
















【天城恵介】
「い、言ってない！　俺は一言もそんなことを言っておりません！」
















亾v_mer5010
【梅莉艾露】
「冬になったら恵介さまの季節がやってくるですね。まあ、それまで地上に居られるとも限りませんけど」
^chara01,file4:0_,file6:02
















【天城恵介】
「また物騒なことを……俺の季節でもないですし。というか、地上とか姐御に聞こえるので、言わないでください」
















亾v_fro5012
【芙洛莲希亚】
「地上のパンツでは物足りない……？　どこから空輸するというのですか。こだわりは否定しませんが」
^chara02,file6:08
















　俺をどうしてもパンツ好きにしたい姐御。海外産のパンツは日本人の体型にフィットするのだろうか、と少し考えてしまった。こだわりがあるのは否めない。


















^message,show:false
^bg01,show:false
^chara01,show:false
















　お嬢様に呼ばれて部屋にやってくる。相変わらず、入室しただけでふわっといい香りがして、気分が落ち着く。
^bg01,show:true,file:bg/BG13G
















　彼女はすでに、夏休みの宿題を消化するスケジュールを立て終えていた。完璧過ぎて、意見をするところが全くない。
















【天城恵介】
「エクセレントでございますね、お嬢様」
















亾v_kty5013
【此花宫琴耶】
「エクセレント……でしたら恵くんはブリリアントですね」
^chara03,file0:棫偪奊/,file1:KTY_,file2:S_,file3:1_,file4:1_,file5:N_,file6:01,show:true
















【天城恵介】
「お嬢様はエレガントかつ、マグニフィセントでございます」
















亾v_kty5014
【此花宫琴耶】
「はぅぅんっ……え、ええと。キュート……というと普通すぎるでしょうか」
^chara03,file6:04
















【天城恵介】
「マーベラス、ワンダフル、スパーブ。言葉を尽くしても、お嬢様の素晴らしさは語り尽くせません」
















亾v_kty5015
【此花宫琴耶】
「恵くん、すっかりお世辞が上手になってしまって……私とは主人と執事という関係だと、強調しているんですか？」
^chara03,file6:05


















^camera,$quake_def
^se01,file:SE135
















【天城恵介】
「そ、そのようなことは……執事が主人を称えるのは、それこそ日常的な行為ですし」
















亾v_kty5016
【此花宫琴耶】
「……ふぅーん」
^chara03,file6:04
















【天城恵介】
「お、お嬢様……そのようなお返事をされると、俺は暇を出されるところまで想像してしまいます」
















亾v_kty5017
【此花宫琴耶】
「そんなことは絶対ありませんよ？　私は恵くんに、他の職業についてもらう気は全然ありませんから」
^chara03,file4:0_,file6:06
















　うっ……そ、それはお嬢様の言うとおりだ。
















　もしや、俺と詩依奈さんが、先生になったらどうだろうという話をしていたことを察知して……って、どれだけの超能力だ。勘が鋭いにしても神がかりすぎている。
















　まさか、お嬢様が女神……いや、それはないと一度結論づけている。『フラグメント』を持っている人が女神ということは考えにくい。
















亾v_kty5018
【此花宫琴耶】
「……そんなに難しい顔をして。恵くん、違う職業を目指すつもりなんですか……？」
^chara03,file6:05
















【天城恵介】
「いえ、そんなことは絶対ありません」
















　詩依奈さんは先生が向いていると言ってくれたけど、人間には色々な適性がある。
















　お嬢様がどんな当主になられるかも、様々な形があると思う……辣腕をふるう経営者か、それとも部下を統率する確固たる指導者か。
















【天城恵介】
「俺はお嬢様を補佐する存在になりたいと思っています」
















亾v_kty5019
【此花宫琴耶】
「それは、他の女の子と……例えば、詩依奈さんと交際するようなことがあってもですか？」
^chara03,file4:1_,file6:04
















　いつかは、聞かれると思っていた。明日から俺は、毎日詩依奈さんに会う。
















　今は、俺と彼女は先輩と後輩というだけの間柄だ。互いを意識しかけていると思っても、それは、恋になるのかどうかわからない。
















　――けれど俺は、そうなってくれたらと期待している。そんな気持ちで彼女に会うのは、交際を望んでるっていうことだ。
















【天城恵介】
「……まだ、先のことは分かりませんが。俺は、そうしたいと思っています」
















【天城恵介】
「ふられたら、その時は……落ち込むかもしれませんが。それで、仕事に支障を来すことは……」
















亾v_kty5020
【此花宫琴耶】
「ふられるなんて……恵くん、本気でそんなことを思っているんですか？」
^chara03,file6:05,extmotion:娋
















亾v_kty5021
【此花宫琴耶】
「……詩依奈さんが恵くんを見る目は、もう……憧れや好意といったものを、全然隠せていません」
^chara03,file4:0_,file6:11
















亾v_kty5022
【此花宫琴耶】
「ですから……そんなこともあるかもしれない、と思っていました」
^chara03,file6:10
















【天城恵介】
「……お嬢様」
















　お嬢様はしばらく、俺が淹れた紅茶のカップを見つめていた。俺は心配になって、思わず彼女のことを呼ぶ。
















　――しかし、顔を上げた時には。お嬢様は、いつもと変わらない笑顔を向けてくれた。
















亾v_kty5023
【此花宫琴耶】
「そうだ……恵くん、明日は詩依奈さんを、家にお招きしませんか？」
^chara03,file6:03
















【天城恵介】
「えっ……よ、よろしいのですか？」
















　詩依奈さんが、当家に遊びに来られたら素敵だと言っていたことを思い出す。その時は、実現せずに終わってしまっていたが……。
















亾v_kty5024
【此花宫琴耶】
「ぜひ、おもてなしをしてあげてください。恵くんが執事として勤めているところを見たら、きっと彼女も……」
^chara03,file6:02
















亾v_kty5025
【此花宫琴耶】
「ほ、惚れなおす……というのは変ですね。まだ、詩依奈さんは恵くんに言っていないんですよね？」
^chara03,file4:1_,file6:04
















【天城恵介】
「い、いや……その話は置いておいてください、俺も恥ずかしいので……」

































亾v_kty5026
【此花宫琴耶】
「……私も恥ずかしいのに、頑張ったんですよ？」
^chara03,file6:05
















【天城恵介】
「……お嬢様？」
















亾v_kty5027
【此花宫琴耶】
「いいえ、何でもありません。恵くん、課題のスケジュールは申し付けたとおりです。お願いしますね」
^chara03,file6:06
















【天城恵介】
「かしこまりました。それでは、お休みなさいませ……お嬢様」
















亾v_kty5028
【此花宫琴耶】
「おやすみなさい」
^chara03,file4:0_,file6:01


















^message,show:false
^bg01,show:false
^chara03,show:false
















　部屋に戻ったあと、俺は詩依奈さんに電話をした。明日、うちに来られるかどうかを聞くためだ。
^bg01,show:true,file:bg/BG15C

































亾v_shi5092
【诗依奈】
「あっ……え、ええと……そのっ、せ、せんぱいっ、こんばんみゃっ」
^chara04,file0:棫偪奊/,file1:SHI_,file2:S_,file3:1_,file4:0_,file5:N_,file6:04,show:false
















【天城恵介】
「……みゃ？」
















亾v_shi5093
【诗依奈】
「ふぁぁ……か、かんじゃいまひた。痛いれふ」
^chara04,file6:11
















【天城恵介】
「だ、大丈夫ですか？」
















亾v_shi5094
【诗依奈】
「ふぁい、らい丈夫れふ」
^chara04,file6:09
















亾v_shi5095
【诗依奈】
「……は、はのっ、せんぱいっ、明日はご都合が悪くなりまひたかっ」
^chara04,file6:10
















【天城恵介】
「ははは……落ち着いて話してくれて大丈夫ですよ。それに、都合はバッチリですので」
















　ちょっとだけ間を置いて、詩依奈さんは深呼吸している。急に電話をしたから、驚かせてしまったみたいだ。
















亾v_shi5096
【诗依奈】
「……で、では……おやすみのお電話をしてくださったんですか？」
^chara04,file4:1_,file6:02
















亾v_shi5097
【诗依奈】
「私も精霊さんとお電話がしたいなって思っていましたから、嬉しいです……はわぁ……」
^chara04,file6:03
















　嬉しそうというのが電話越しに伝わってくる……というか、詩依奈さんはぽーっとしてしまっているようだ。
















　……な、何か、急にこっちまで恥ずかしくなってきた。電話一つでこんな、こそばゆいことになっていいのだろうか。
















亾v_mer5011
【梅莉艾露】
「いいんじゃないですかぁ？　めりめり」
^chara01,file4:1_,file6:07,show:true
















【天城恵介】
「くっ……（だ、黙っててください、お静かに。しーっ）」
















亾v_shi5098
【诗依奈】
「あっ、おうちの方もご一緒なんですね……す、すみません、私、あわててばかりで……」
^chara04,file4:0_,file6:04
















【天城恵介】
「いえ、気にしないでください。詩依奈さん、明日は、昼から時間は空いていますか？」
















亾v_shi5099
【诗依奈】
「そ、それは……でっ、ででっ、でっ」
^chara04,file6:09
















【天城恵介】
「で？」
















亾v_shi5100
【诗依奈】
「……い、いえ、何でもありません……そんなはずないですよね、精霊さんが私なんかに……」
^chara04,file6:10
















　時間が空いているかと聞いたときの詩依奈さんの動揺ぶり、そして『で』から始まる単語……そこまで聞いてわからないほど、俺も鈍くはない。
















　デートか……詩依奈さんはデートをしたがっているけど、俺が誘うわけないと思っている。
















　そんなことは全然ないが、今からその話をしたら、もっと緊張させてしまうだろう。明日は、和やかなティータイムを楽しんでほしい。
















【天城恵介】
「私なんかに、ということはありませんよ。詩依奈さんさえ良ければ、俺はいつだって、遊びたいと思ってます」
















【天城恵介】
「明日は俺だけじゃなくて、お嬢様や……そうだ、神谷さんも呼んで、お茶会をしませんか」
















亾v_shi5101
【诗依奈】
「お茶会……わぁ、素敵です！　で、でもっ、いいんでしょうか、私なんかが……あっ……」
^chara04,file4:1_,file6:03
















　詩依奈さんは自分で気がつく。『私なんか』ということは無いと、俺が言ったばかりだから。
















【天城恵介】
「いい子ですね……俺の話をちゃんと聞いてくれて」
















亾v_shi5102
【诗依奈】
「せ、精霊さん……」
^chara04,file4:0_,file6:09
















　――ナチュラルに言ってしまったけど、今の言い方じゃ、俺はなんだか悪い男みたいじゃないか。
















【天城恵介】
「す、すみません、何か偉そうな物言いを……」
















亾v_shi5103
【诗依奈】
「い、いえ……お電話だと、声が大人っぽい感じがして……」
^chara04,file6:02
















亾v_shi5104
【诗依奈】
「か、かっこいいなと思ってしまいました……っ、すみませんっ……！」
^chara04,file6:06
















【天城恵介】
「……っ」
















　詩依奈さんと話していると、どうも少女漫画的な展開は避けられないらしい。直球で褒められて顔をかぁっと赤らめる俺など、とても客観的に見られない。
















亾v_mer5012
【梅莉艾露】
「……何ですかその甘酸っぱい感じ。と言いたいところですけど」
^chara01,file6:05
















亾v_mer5013
【梅莉艾露】
「真っ赤になってる恵介さまって、可愛いですねぇ。初々しいって言うんですか？　こういうの」
^chara01,file6:06
















【天城恵介】
「くっ……（こ、このタイミングでからかわないでください！）」
















亾v_shi5105
【诗依奈】
「あ、あの……お電話しながらそんなことを考えていたのかって、怒っていませんか？」
^chara04,file4:1_,file6:05
















【天城恵介】
「い、いや。怒るどころか……詩依奈さんに褒めてもらって、嬉しくないわけがないですよ」
















亾v_shi5106
【诗依奈】
「……わ、私……なんか……と言ってはだめなんですよね」
^chara04,file6:04
















【天城恵介】
「はい。俺は明日、詩依奈さんをお客様と思って、執事として誠心誠意を尽くしますから」
















【天城恵介】
「今から恐縮していたら、一日中緊張したままですよ。リラックスして、堂々としてください」
















亾v_shi5107
【诗依奈】
「……先輩が執事さん……お紅茶は淹れていただけたりするんですか？」
^chara04,file6:01
















【天城恵介】
「お菓子も出しますよ。何かリクエストはありますか？」
















亾v_shi5108
【诗依奈】
「あ、あの……私、ブラマンジェが好きなんです。杏仁豆腐だとか」
^chara04,file4:0_,file6:03
















　ああいう系列のものが好きなのか……そうなると、詩依奈さんの好みは想像がつく。
















　ブラマンジェは牛乳にアーモンドやバニラなどで香りをつけ、ゼラチンで固めたものだ。明日の朝作って冷やしておけば、昼下がりには固まっているだろう。
















【天城恵介】
「かしこまりました。では、明日は花の世話が終わったら……どうしましょう、詩依奈さんはいったん家に戻りますか？」
















亾v_shi5109
【诗依奈】
「はい、つーちゃんにも来てもらってから、一緒にお伺いします」
^chara04,file4:1_,file6:02
















【天城恵介】
「分かりました、神谷さんにもよろしくお伝えください。では、おやすみなさい」
















亾v_shi5110
【诗依奈】
「あ、あのっ……」
^chara04,file4:0_,file6:08
















【天城恵介】
「はい、どうしました？」
















亾v_shi5111
【诗依奈】
「お電話してくれて、ありがとうございました。すごく感激しました」
^chara04,file4:1_,file6:03
















【天城恵介】
「……詩依奈さんがあんまり喜んでくれるから、俺まで嬉しくなりますよ。こちらこそ、ありがとう」
















亾v_shi5112
【诗依奈】
「あ……は、はいっ。おやすみなさい、先輩」
^chara04,file6:02
















　電話を切ったあと、最後の詩依奈さんの声が、少しさびしそうだったな……と思う。
















亾v_mer5014
【梅莉艾露】
「恵介さまの近くには、心の清い女の子が多いですけど……詩依奈さんは純白だったのに、色をつけられ始めてる感じですぅ」
^chara01,file6:07
















【天城恵介】
「……電話中に、さんざん茶々を入れてくれましたね」
















亾v_mer5015
【梅莉艾露】
「私の領土でそんな電話をする方が悪いです。聞かされる身にもなれです、おばかさま」
^chara01,file6:05
















【天城恵介】
「くっ……あ、あなたの実効支配を認めた覚えは……」
















亾v_mer5016
【梅莉艾露】
「つーん。私の耳は、少女マンガの男の子みたいな人の話は聞かないようになったです。分かったら黙って明かりを消しやがれです」
^chara01,file6:07
















【天城恵介】
「……か、かしこまりました……」


















^sentence,$cut
^bg01,file:bg/BG15D
^se01,file:SE_揹摂僗僀僢僠
















　全く言い返せないので、俺は聞こえよがしにため息をつき、ベッドの端で面積を節約して、寝させていただくしかなかった。


















^message,show:false
^bg01,show:false
^chara01,show:false



















































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
