@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="トライアングルデート"
\cal,scenedate="7月20日"
\cal,scenebg="bg/BG24A"
\cal,scenechara="帊埶撧乛恄扟寧梩乛摗儢嶈弴" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_帊埶撧_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_帊埶撧_俈寧俀侽擔丂擔梛擔
















^sentence,wait:click:1500




















































^bg01,file:bg/BG31A
^music01,file:BGM07
^se01,file:SE765
















　蝉の声を聞きながら、今日も学園に向かう。詩依奈さんは先に着いている、とメールが来ていた。

















^message,show:false
^bg01,show:false
















　バスを降りてからは走ってここまでやってきた。まだ朝早いので、大して汗はかかない。
^bg01,show:true,file:bg/BG01A
















　しかし裏庭に行く前には、一応さっぱりしておくことにする。執事は砂漠でも汗を見せてはいけないのだ……まあ、実際は無理だが。


















^message,show:false
^bg01,show:false
^se01,vol:0,time:1500
















亾v_shi5206
【诗依奈】
「あ……お、おはようございますっ」
^bg01,show:true,file:bg/BG05A
^chara02,file0:棫偪奊/,file1:SHI_,file2:S_,file3:1_,file4:1_,file5:N_,file6:02,show:true
















　今日は俺も詩依奈さんも私服だった。示し合わせたわけじゃないが、毎日の作業で、制服が少し汚れてしまっていたからだ。
















【天城恵介】
「おはようございます。私服で学園に来るのは、新鮮な感じがしますね」
















亾v_shi5207
【诗依奈】
「精霊さんも、私服でいらっしゃったんですね……」
^chara02,file4:0_,file6:01
^se01,clear:def
















亾v_shi5208
【诗依奈】
「……あ、あの、すごく素敵だと思います。涼しげで……」
^chara02,file6:03
















【天城恵介】
「あ、ありがとうございます。普通の格好だと思うんですが……」
















亾v_shi5209
【诗依奈】
「普通がいちばんなんです……あっ、いえっ、悪い意味じゃなくてですねっ」
^chara02,file6:04
















【天城恵介】
「大丈夫です、分かってますよ。深呼吸して、落ち着いてください」
















亾v_shi5210
【诗依奈】
「すぅ……はぁ……」
^chara02,file4:1_,file6:07
















　夏休みの学園に来るときは、『制服を奨励する』と言われてはいるんだけど。こんなに意識されると、たまには変化も必要だと思ってしまう。
















亾v_shi5211
【诗依奈】
「え、えっと……今日はですね、土に栄養を足そうと思うんです」
^chara02,file6:01
















【天城恵介】
「分かりました。そっちに置いてあるのが肥料ですか？」
















亾v_shi5212
【诗依奈】
「はい、あまり栄養をあげすぎてもいけないので、あげかたがあるんです。手伝っていただけますか？」
^chara02,file4:0_,file6:01


















^message,show:false
^bg01,show:false
^chara02,show:false
















^sentence,wait:click:1000
















　詩依奈さんの指示に従い、肥料を与える。夏の花はもう咲いているので栄養は必要ないが、秋に咲く花に備えて、土を良い状態に保っておかなくてはならない。
^bg01,show:true
















亾v_shi5213
【诗依奈】
「ふぅ……」
^chara02,file4:1_,file6:01,show:true
















【天城恵介】
「詩依奈さん、少し失礼……汗を拭かせてください」
















亾v_shi5214
【诗依奈】
「あ……しゅ、しゅみません……私、夢中になってしまって」
^chara02,file2:M_,file6:09
















　ちょっと疲れたのか、詩依奈さんは少し舌っ足らずになっていた。汗を押さえてあげると、少し気になるのか、くんくんと鼻をきかせている。
















【天城恵介】
「今日は仕事が終わったらどうしますか？　何か、冷たいものでも飲みにいきますか」
















亾v_shi5215
【诗依奈】
「は、はいっ……その前に、お化粧室に行ってきてもいいでしょうか」
^chara02,file4:0_,file6:09
















【天城恵介】
「ええ、俺はここで待っていればいいですか？」
















亾v_shi5216
【诗依奈】
「はい、もうすぐつーちゃんが来ると思うので……」
^chara02,file4:1_,file6:04
















【天城恵介】
「神谷さんが来て誰もいないと、寂しい思いをさせそうですね。分かりました、正門で待っていることにします」


















^message,show:false
^bg01,show:false
^chara02,show:false
















^sentence,wait:click:1000
















　――そして、神谷さんは俺を発見するまでは前向きに、そして気づいてからは、いつもと同じ体勢でこちらにちょっとずつ近づいてきた。
^bg01,show:true,file:bg/BG01A
















亾v_shi5217
【诗依奈】
「お待たせしました……あっ、つーちゃんもちょうど来ましたね」
^chara02,file2:S_,file4:0_,file6:01,show:true
















亾v_tuk5087
【神谷月叶】
「し、シーちゃん、これはなに、どっきり？　二日連続で先輩に会えるなんて、夢おちなの？」
^chara01,file0:棫偪奊/,file1:TUK_,file2:S_,file3:1_,file4:1_,file5:N_,file6:04,show:true,x:$c_left
^chara02,$move,x:$c_right
















【天城恵介】
「はは……夢じゃないですよ。こんにちは、神谷さん」
















亾v_shi5218
【诗依奈】
「昨日の帰りに、つーちゃんとお買い物に行く約束をしたんです。精霊さんも一緒に行きませんか？」
^chara02,file4:1_,file6:02
















亾v_tuk5088
【神谷月叶】
「し、シーちゃん、私のことを気遣ってくれるのはすごく嬉しい、それは本当の気持ち……で、でもっ」
^chara01,file6:06
















亾v_tuk5089
【神谷月叶】
「せっかくだから、先輩と二人で……で、デートしたいとか、思ったりしない？」
^chara01,file6:05
















亾v_shi5219
【诗依奈】
「デート……そ、そんな、私はまだ、先輩とはそんなふうにっ……」
^chara02,file4:0_,file6:04,extmotion:娋2
















【天城恵介】
「お、落ち着いてください。神谷さんも、あまり詩依奈さんを驚かせないように」
















亾v_tuk5090
【神谷月叶】
「だ、だって。夏休みに一緒にお花のお世話をするっていうのは、ある意味、園芸デートですし」
^chara01,file6:06
















亾v_shi5220
【诗依奈】
「え、園芸デート……精霊さんっ、すみません、私そんなふうに全然考えてなくてっ、迷惑を……っ」
^chara02,file6:09
















【天城恵介】
「園芸デートというか、二人の課外活動……い、いや、それもやましい感じが……」
















亾v_shi5221
【诗依奈】
「……あっ、お、思いつきましたっ」
^chara02,file4:1_,file6:01
















亾v_shi5222
【诗依奈】
「男の人がひとりで、私たちはふたりだったら、それはとりぷるでーとになりませんかっ」
^chara02,file6:04
















【天城恵介】
「トリプル……それは三組の男女がデートをすることを言う気がしますね」
















亾v_tuk5091
【神谷月叶】
「ふ、二人で先輩とデート……それってもしかして、トライアングル……！？」
^chara01,file6:04
















【天城恵介】
「っ……神谷さん、落ち着いてください。暴走されると面倒……いえ、なんというかその……」
















亾v_tuk5092A
【神谷月叶】
「わ、私はまだ、天城先輩と並んで町を歩けるような、それほど親密な関係になれたわけでもなく、どのコンビニで週刊飛翔を買っているかも知らない仲ですし……っ」
^chara01,file6:08
















　俺が言葉を選んでいるうちに、神谷さんはあわててまくし立てる。そこに、俺の気になるキーワードが混じっていた。
















【天城恵介】
「週刊飛翔を読んでるんですか。懐かしいですね、今でも白子のバスケは連載してますか」
















亾v_tuk5093
【神谷月叶】
「わわっ、私は共通の趣味を見出そうとしたわけではなく、例えのお話をしただけです。先輩は飛翔読者……アンケート至上主義者なんですね……っ」
^chara01,file6:01
















亾v_shi5223
【诗依奈】
「精霊さんはアンケートが好きなんですね……」
^chara02,file6:05
















亾v_shi5224
【诗依奈】
「で、ではっ、精霊さんと一緒にお出かけしたいかどうか、アンケートをとりますっ。行きたいひとっ」
^chara02,file6:03
















亾v_tuk5094
【神谷月叶】
「は、は、はいっ！」
^chara01,file2:M_,file6:02
















亾v_shi5225
【诗依奈】
「はい、私も行きたいですっ」
^chara02,file2:M_,file6:02
















【天城恵介】
「お、俺も普通に行きたいですが……」
















　ひとりならまだしも、二人とデートしたいというのは、世の男性を敵に回す発言だ。しかし今は、自分に正直にならなければ。
















亾v_tuk5095
【神谷月叶】
「はっ……その迷うような反応は……先輩は、シーちゃんと二人での蜜月を楽しみたいんですね……？」
^chara01,$moveoff,file2:S_,file6:04,x:$center
^chara02,show:false
















亾v_tuk5096
【神谷月叶】
「もしそうなら、私のことは見なかったことにして楽しんできてください……っ、私、泣いてませんからっ」
^chara01,file6:06
















亾v_shi5226
【诗依奈】
「みつげつ？」
^chara01,$move,x:$c_left
^chara02,$moveoff,file2:S_,file4:0_,file6:04,show:true,x:$c_right
















【天城恵介】
「ハネムーンのことですね」
















亾v_shi5227
【诗依奈】
「は、はねっ……はねむーんの前には、二人で教会に行かないとっ」
^chara02,file4:1_,file6:04,extmotion:17
















亾v_tuk5097
【神谷月叶】
「わ、私ったら、また早とちりを……まだ肉……体関係もないお二人がハネムーンは早すぎますよね」
^chara01,file6:04
















【天城恵介】
「あ、あの……間を開けても、恥ずかしいことに変わりはありませんが」
















亾v_tuk5098
【神谷月叶】
「でしたら、セッ……いえ、さすがにそれはっ、私、こう見えても恋に恋する乙女ですからっ」
^chara01,file6:06
















亾v_shi5228
【诗依奈】
「つーちゃん、セ、の次は何を言おうとしたの？」
^chara02,file4:0_,file6:04
















亾v_tuk5099
【神谷月叶】
「シーちゃんだめっ、そんなことまだ耳に入れたら！　汚れているのは私だけでいいの！」
^chara01,file6:04
















亾v_tuk5100
【神谷月叶】
「はっ、汚れているってそういうことではなくてですねっ、私はまだ花も恥じらう乙女といいますかっ」
^chara01,file6:01
















【天城恵介】
「それは奇遇ですね。俺も俗にいうＤＴ（ドラスティック?トライブ）というやつです」
















亾v_tuk5101
【神谷月叶】
「ドラスティック?トライブ……未経験ということを表現するのに、そんな言い方があったなんて……」
^chara01,file6:04
















亾v_tuk5102
【神谷月叶】
「それなら私たちは、エキストラ?ヴァージン……きゃぁぁ何言ってるの、そのままじゃないっ」
^chara01,file5:R_,file6:08
















亾v_shi5229
【诗依奈】
「エキストラバージン……オリーブオイル？　みたいですね」
^chara02,file4:1_,file6:03
















【天城恵介】
「オリーブオイルはイタリアンには必須ですね。健康にもいい。幾つかレシピを紹介しましょうか」
















亾v_shi5230
【诗依奈】
「精霊さんすごいですっ、お料理の番組に出られそうですっ。精霊さんの三分間クッキング、見てみたいですっ」
^chara02,file6:02
















亾v_tuk5103
【神谷月叶】
「天城先輩は、まず服を脱いでから料理をするというのは本当ですか？　はぁっ、はぁっ……」
^chara01,file5:N_,file6:04
















【天城恵介】
「大胆すぎる発言ですね……脱いで欲しいなんて、女の子が言っちゃダメですよ」
















亾v_tuk5104
【神谷月叶】
「先輩は女の子をきれいなものだと思っているかもしれませんが、私みたいな例外もいるんですよ」
^chara01,file6:05
















【天城恵介】
「開き直られましても……あ、あれ。詩依奈さん？」
















亾v_shi5231
【诗依奈】
「……精霊さんが服を……胸がどきどきして……あっ、だめ、そんな……想像したりしたら……」
^chara02,file4:0_,file5:R_,file6:08
















　神谷さんと気が合うだけあって、詩依奈さんも同じ気があるようだな……ど、どんな想像をしてるんだろう。
















【天城恵介】
「これ以上俺をいけない先輩にしないでください。行きましょう、喫茶店へ」
















亾v_tuk5105
【神谷月叶】
「倒置法で言うと、何でもないことでも雰囲気が出ますね。さすが先輩ですっ」
^chara01,file6:02

































亾v_shi5232
【诗依奈】
「私飲みたいですっ、精霊さんっ、ミルクティーアイス?」
^chara02,file4:1_,file5:N_,file6:03
















　いろいろひっくり返す詩依奈さん。アイスミルクティーか……ブラマンジェといい、ミルク系が好きなんだな。


















^message,show:false
^bg01,show:false
^chara01,show:false
^chara02,show:false
















　この時間から喫茶店は混み始めるようだが、俺たちはそれほど待たずに席に案内してもらえた。
^bg01,show:true,file:bg/BG23A


















^message,show:false
^bg01,show:false
















^sentence,wait:click:1000
















　詩依奈さんは言っていた通りのものを、神谷さんは迷った末に、抹茶パフェを頼んだ。
^bg01,show:true,file:bg/BG24A

















^chara01,$moveoff,file4:0_,file6:01,show:true,x:$center
















亾v_tuk5106
【神谷月叶】
「私、パフェがすごく大好きで……このお店の小倉抹茶ミルフィーユパフェは、もう１０回は頼んでます」
















【天城恵介】
「なるほど。このお店にはよく来るので、前を向いてくれたんですね」
















亾v_tuk5107
【神谷月叶】
「は、はい。いつもはお店の隅でひそやかに食べて帰るんですけど、今日は混んでいるので……っ」
^chara01,file6:04
















亾v_tuk5108
【神谷月叶】
「不審に思われると次から来られなくなってしまいますし……あぁ、見てる、先輩が私を見てるっ」
^chara01,file6:07
















【天城恵介】
「俺のことは、置き物だと思ってもらって構いません」
















亾v_tuk5109
【神谷月叶】
「そそそんな恐れ多いことっ……あっ、ごめんなさいシーちゃん。私ばっかり喋っちゃって、空気読めてないよね、ごめんね」
^chara01,file6:06
















亾v_shi5233
【诗依奈】
「ううん、つーちゃんが前を向いてくれて、私も嬉しいなと思ってたから」
^chara01,$move,x:$c_left
^chara02,$moveoff,file6:01,show:true,x:$c_right
















亾v_tuk5110
【神谷月叶】
「シーちゃん……そうだよね、いい加減落ち着かないとだめよね」
^chara01,file6:02
















　つーちゃん……って、俺までつられてしまった。神谷さんは髪を整えると、にこっと朗らかに笑った。
















【天城恵介】
「ようやく普通に話せるようになりましたね。長い道のりでした」
















亾v_tuk5111
【神谷月叶】
「ふ、普通じゃなくてすみません……私なんてシーちゃんのおまけなのに、お手数をおかけしてしまって」
^chara01,file6:03
















亾v_shi5234
【诗依奈】
「そんなことないよ、先輩はつーちゃんといると楽しそうだよ？」
^chara02,file4:0_,file6:01
















亾v_tuk5112
【神谷月叶】
「はぅぅ……シーちゃん優しい。私ね、シーちゃんのそういうところが好き」
^chara01,file6:02
















　年下の女の子同士が仲良くしているのは、見ていて微笑ましいものがある。詩依奈さんの優しさが天井知らずなのは、俺も思うところだ。
















【天城恵介】
「ところで、話は全く変わりますが……お二人は、休み中にどこか行かれる予定はあるんですか？」
















亾v_tuk5113
【神谷月叶】
「家族で旅行をする予定があります。あとは、お盆に里帰りをしたりですね」
^chara01,file6:01
















亾v_shi5235
【诗依奈】
「私は、今年はずっと家で過ごします。お父様は、お仕事で忙しいですから」
^chara02,file4:1_,file6:01
















　それなら、本当に毎日詩依奈さんに会うことが出来る……と言うのは、神谷さんの前では照れるものがあった。
















　それに、出来るなら俺だけ出る日を作って、彼女を休ませてあげたほうがいい。身体がそれほど強くはないようだから。
















　話しているうちに、ドリンクとパフェが一緒にやってきた。神谷さんはスプーンを持つものの、俺と詩依奈さんの顔を交互に見る。
















【天城恵介】
「遠慮なくどうぞ、会計は俺が持ちますから」
















亾v_tuk5114
【神谷月叶】
「は、はい……いただきます。でも、その前に……シーちゃん、じゃんけんしない？」
^chara01,file6:04
















亾v_shi5236
【诗依奈】
「うん、いいよ。じゃんけん……ぽんっ」
^chara02,file6:03
















　神谷さんの提案で、二人がじゃんけんを始める。二人とも出す手が同じで、何回かあいこが続いた。
















亾v_tuk5115
【神谷月叶】
「あいこでしょっ……ああ、負けちゃった」
^chara01,file6:03
















亾v_shi5237
【诗依奈】
「つーちゃん、急にどうしたの？」
^chara02,file4:0_,file6:04
















亾v_tuk5116
【神谷月叶】
「シーちゃん、はい、スプーン。パフェといったらやることは一つなの。私の中ではそう決まってるから」
^chara01,file6:02
















亾v_shi5238
【诗依奈】
「スプーン……一口食べてもいいの？」
^chara02,file6:02
















亾v_tuk5117
【神谷月叶】
「ううん。そうじゃなくて、先輩に食べさせてあげて。あーんってして」
^chara01,file6:01
















亾v_shi5239
【诗依奈】
「はわっ……はわぁっ……」
^chara02,file6:04
















【天城恵介】
「えっ……か、神谷さんはもしかして、前を向くと積極的になるんですか？」
















亾v_tuk5118
【神谷月叶】
「そ、そうかもしれません……私、いつも後ろばかり向いてますから。でも、もう逃げないって決めたんです」
^chara01,file6:09
















亾v_tuk5119
【神谷月叶】
「シーちゃん、恥ずかしがらなくてもいいよ？　順番で、私も先輩に食べさせてあげるから」
^chara01,file6:02
















亾v_shi5240
【诗依奈】
「そうなの……？」
^chara02,file6:01
















亾v_tuk5120
【神谷月叶】
「忘れちゃった？　シーちゃん、クラッカーを……あんなふうに食べさせてあげたりしてたのに」
^chara01,file6:06
















亾v_shi5241
【诗依奈】
「あっ……」
^chara02,file6:04
















　あの時と今では、気持ちが変わっている。俺は詩依奈さんのことを、もっと意識している……。
















　改めて考えると、どれだけ恥ずかしいことをしていたのかと思う。彼女が年下で、恋愛対象としてはっきり意識してなかったから出来たことだ。
















亾v_shi5242
【诗依奈】
「……あ、あーんってすると、精霊さんは喜んでくれますか？」
^chara02,file4:1_,file5:R_,file6:04
















【天城恵介】
「店の中だと、少し恥ずかしいですが……嬉しいといえば、嬉しいですね」
















　詩依奈さんの顔が一層赤らむ。彼女が決心するまでには、少しだけ時間が必要で……そして。
















亾v_shi5243
【诗依奈】
「食べさせてあげても、いいですか？」
^chara02,file4:0_,file5:N_,file6:09
















　勇気を出してくれた彼女に答えるには、もう動揺していられない。俺は出来る限り落ち着いて答えようとする。
















【天城恵介】
「はい。ぜひ、お願いしたいです」
















　詩依奈さんが静かに席を立つ。それだけで少し注目を集めて……でも、気にしている場合じゃなくて。
















　目の前の詩依奈さんだけに意識を向ける。彼女は神谷さんから受け取ったスプーンで、アイスをすくって俺の口元に運ぶ。
^chara01,file6:01
^chara02,file2:M_,file6:09
















亾v_shi5244
【诗依奈】
「……あーん、ってしてください」
^chara02,file4:1_,file6:02
















【天城恵介】
「あ、あーん……」
















　生クリームが乗った抹茶アイスが、口に入れられる。クリームにしっかりコクがあり、アイスも苦味がすっきりしていて美味しかった。
















亾v_shi5245
【诗依奈】
「おいしいですか？」
^chara02,file4:0_,file6:08
















【天城恵介】
「ええ、とても……甘くて、溶けるみたいですね」
















亾v_tuk5121
【神谷月叶】
「な、なまっ、生クリームが口にっ、つつつつっ、ついてっ」
^chara01,file6:03
















　またも神谷さんが慌て始める……我慢してただけなのか。なんてデリケートな娘さんなんだろう。
















亾v_shi5246
【诗依奈】
「つーちゃん、ハンカチで拭いてあげて」
^chara02,file6:04
















亾v_tuk5122
【神谷月叶】
「ででっ、でででっ、でもこれっ、シーちゃんの……」
^chara01,file6:05
















亾v_shi5247
【诗依奈】
「ううん、気にしないで」
^chara02,file4:1_,file6:01
















　詩依奈さんが微笑むと、神谷さんはハンカチを受け取り、俺の口元についたクリームを拭ってくれる。
^chara01,file2:M_,file5:R_,file6:01
^chara02,file2:S_,file6:01
















亾v_tuk5123
【神谷月叶】
「はぁぁ……私、もう人生に悔いがなくなりました。今日のこと、絶対に忘れません」
^chara01,file6:07
















【天城恵介】
「は、早いですよ……そして、ハンカチを見つめないでください」
















亾v_tuk5124
【神谷月叶】
「シーちゃん、このハンカチは大事にしてね。できれば洗わずにオークションに出品してね」
^chara01,file2:S_,file5:N_,file6:09
















亾v_shi5248
【诗依奈】
「人にあげるなんて、もったいなくて出来ないです。精霊さんの使ったハンカチ……」
^chara02,file4:0_,file6:05
















　俺のじゃないけど、何か貴重品を見る目で二人がハンカチを……な、何だこれは。
















　二人の後輩のあいだで揺れ動く俺みたいな構図になってないか。い、いや、俺の心はもう、詩依奈さん一筋で……。
















亾v_jun5012
【藤崎顺＠？】
「ほげぇぇぇぇ！？」
















亾v_tuk5125
【神谷月叶】
「……ほげ？」
^chara01,file6:04
















亾v_shi5249
【诗依奈】
「な、なんでしょう……あっ、捕鯨の反対運動でしょうか？」
^chara02,file4:1_,file6:05
















　二人にはまだ馴染みのない声だろうが、俺には一発でわかる。間違いなく、この声の主は……。
















亾v_jun5013
【藤崎顺】
「こ、こんなとこで何モテてんだよ！　思わず通りすぎかけて、二度見しただろーが！」
^chara01,show:false
^chara02,show:false
^chara03,file0:棫偪奊/,file1:JUN_,file2:S_,file3:1_,file4:0_,file5:N_,file6:05,show:true
















【天城恵介】
「も、モテるというか……よく気づきましたね」
















亾v_jun5014
【藤崎顺】
「俺もたまにはカフェで牛乳を頼みたくなることはあんだよ。ここの牛乳マジうめぇから」
^chara03,file6:03
















　家に帰って産直牛乳でも飲んだほうがいいと思うのだが、それは言わない約束だ。
















亾v_shi5250
【诗依奈】
「は、初めまして……天城先輩にはお世話になっています、詩依奈＝ティリス＝エリュアールといいます」
^chara02,$moveoff,file6:06,show:true,x:$c_left
^chara03,$move,x:$c_right
















亾v_jun5015
【藤崎顺】
「あ、ああ……やべー、普通の話し方忘れたわ。ちょっと待ってくれよ」
^chara03,file6:07
















　順は詩依奈さんを怯えさせないように、体育会系のノリを切り替えようとしている。出来るのだろうか、そんなことが。
















亾v_jun5016
【藤崎顺】
「えーと……俺は藤ヶ崎順って言って、こいつの友達です。よろしく」
^chara03,file6:01
















　さすが御曹司、と言いたくなる。『こいつ』というのはちょっと乱暴だが、全体的に丸くなった。
















亾v_shi5251
【诗依奈】
「はい、よろしくお願いします。藤ヶ崎先輩ですね」
^chara02,file6:01
















亾v_jun5017
【藤崎顺】
「あー……そう言われると、うちの姉ちゃんもいるんだよなぁ。しかし名前呼びってのは……よし」
^chara03,file6:08
















亾v_jun5018
【藤崎顺】
「恵介も名前で呼んでもらってもいいかな？　俺も姉ちゃんが同じ学園にいるから、出来れば名前で呼んで欲しいんだけど」
^chara03,file6:01
















亾v_shi5252
【诗依奈】
「あ……は、はいっ。天城先輩、いいですか？」
^chara02,file4:0_,file6:04
















【天城恵介】
「ど、どうぞ。俺も前から、いつまでも『天城先輩』は固いなと思っていたんです」
















　詩依奈さんは俺の名前を呼ぶだけなのに、ものすごく緊張している。いつもなら、話題をあさっての方向にそらしてしまうところだ……しかし。
















亾v_shi5253
【诗依奈】
「……恵介……お兄さん」
^chara02,file4:1_,file5:R_,file6:02
















【天城恵介】
「お、お兄さん……」
















亾v_shi5254
【诗依奈】
「はぅぅ……すみません、ずっとそうやって呼んでみたくて。私、きょうだいがいないので……」
^chara02,file4:0_,file5:N_,file6:11,extmotion:娋2
















亾v_jun5019
【藤崎顺】
「おう、良かったな、可愛い妹分が出来て」
^chara03,file6:03
















　年上の男性は、もれなく『お兄さん』になるのでは……と少し思ったが、詩依奈さんはにこっと笑った。
















亾v_shi5255
【诗依奈】
「藤ヶ崎先輩は、順先輩って呼びます」
^chara02,file4:1_,file6:03
















亾v_jun5020
【藤崎顺】
「ああ、それで頼むわ。くぁぁ、やっぱ丸くなるなんて俺には無理だった。悪いな、恵介」
^chara03,file6:08
















【天城恵介】
「いや、頑張ったほうだと思いますよ」
















亾v_jun5021
【藤崎顺】
「おっ、そうか？　ははは、まあお前の友達として恥ずかしくねえ感じならいいや」
^chara03,file6:02
















　底抜けに爽やかな奴だな……たまに思うが、こんなに気持ちの良い性格をした奴はそういない。
















亾v_tuk5126
【神谷月叶】
「わ、私も恵介先輩って呼んでも……うぅん、だめっ、割り込みなんて……でもでもっ」
^chara01,$moveoff,file6:05,show:true,x:$left
^chara02,$move,x:$center
^chara03,$move,x:$right
















亾v_jun5022
【藤崎顺】
「そっちの子も、遠慮せずに呼んでいいよ。なあ、恵介」
^chara03,file6:01
















亾v_tuk5127
【神谷月叶】
「男の人同士の友情……そ、そうじゃなくて……いけないわ、一般人のふりをしなきゃ……」
^chara01,file6:09
















　不穏なことを言っている神谷さんだが、どうやら俺のことを名前で呼びたいみたいだ。
















　いつまでも神谷さんというのも他人行儀かな。俺も、この機会に呼び名を改めさせてもらおう。
















【天城恵介】
「神谷さんのことも、名前で呼ばせてもらっていいですか。もう知り合ってかなり経ちますし」
















亾v_tuk5128
【神谷月叶】
「は、は、はいっ！　月葉ちゃんとお呼びください！　ワンと鳴いて返事をします！」
^chara01,file6:01,extmotion:17
















亾v_jun5023
【藤崎顺】
「おっまえ……後輩に対してどういう付き合い方してんだよ。犬扱いとか、お前の親友を自認する俺でさえちょっぴり引くわ」
^chara03,file6:05
















【天城恵介】
「ちょっぴりで済むんですね……いや、俺は普通にしてるつもりなんですが」
















亾v_shi5256
【诗依奈】
「恵介お兄さんは、つーちゃんって呼ばないんですか？　私もおそろいがいいんですけど……」
^chara02,file6:04
















【天城恵介】
「女の子同士の友情には、踏み入れてはいけない領域がありますからね。月葉さんもそう思いませんか？」
















亾v_tuk5129
【神谷月叶】
「はぁっ、はぁっ……もうだめ……名前を呼ばれただけで鼻血が出そう……チョコレートを食べ過ぎた時にも似てる、この感じ……っ」
^chara01,file6:05
















亾v_jun5024
【藤崎顺】
「つーか恵介、今日はこれから野球の練習だろ？　友情を裏切ったりはしねーよなぁ？」
^chara03,file6:07
















【天城恵介】
「も、勿論です……忘れてないですよ、本当に」
















亾v_jun5025
【藤崎顺】
「ほんとかぁ？　はは、なんてな。ま、しばらくしたらグラウンド来いよ。俺も昼飯食ってから行くから」
^chara03,file6:02
















【天城恵介】
「龍神軒ですか？　そういうことなら……」
















亾v_shi5257
【诗依奈】
「はい、私たちは大丈夫です。野球の練習、頑張ってくださいね、恵介お兄さん」
^chara02,file4:0_,file6:02
















亾v_tuk5130
【神谷月叶】
「最後にもう一回だけ、月葉ちゃんと呼んでください……きゃっ、言っちゃった」
^chara01,file6:01
















【天城恵介】
「『ちゃん』は少し恥ずかしいですね……詩依奈さん、月葉さん。またお会いしましょう」
















亾v_tuk5131
【神谷月叶】
「つれない先輩……でもそこがいいの。追いかけても捕まらない距離が私にはちょうど……」
^chara01,file6:04
















亾v_shi5258
【诗依奈】
「つーちゃん、パフェ溶けちゃうよ？　はい、あーんして」
^chara02,file6:03
















亾v_tuk5132
【神谷月叶】
「ん、んくっ……シーちゃん、私自分で食べられるからっ……んくぅぅっ」
^chara01,file6:06
















　仲良しな二人を見て、順は肘をさすりつつ、二人に聞こえない小さな声で話しかけてきた。
















亾v_jun5026
【藤崎顺】
「おまえ、やっぱすげーわ……モテるにはやっぱ理由があんだな。俺には女の子同士の世界は難しすぎんよ」
^chara03,file6:07
















【天城恵介】
「俺も難しいと思ってますが……大事なのは、分かり合えるという理屈のない自信です」
















亾v_jun5027
【藤崎顺】
「マジか……意味は分からんがすげえ自信だ、ってやつだな。なんとなく牛丼が食いたくなってきた」
^chara03,file6:08
















【天城恵介】
「龍神軒でもスタミナ丼ってメニューはありましたね」
















亾v_jun5028
【藤崎顺】
「ああ、そうだそうだ。俺達にはアレがあった。ガッツリいって練習すっか」
^chara03,file6:02
















亾v_tuk5133
【神谷月叶】
「ちちっ、違うのよ月葉、ガッツリいくって食事に決まってるじゃない、男の子同士のことじゃないのよっ」
^chara01,file6:09
















亾v_shi5259
【诗依奈】
「つーちゃん、すごく嬉しそうです……でも、私にはよくわからない世界ですね」
^chara02,file4:1_,file6:04
















　詩依奈さんはわりとバッサリいっているが、月葉さんはそれを知らず、妄想に頭まで浸かりきっていた。


















^sentence,$scroll
^message,show:false
^bg01,show:false
^chara01,show:false
^chara02,show:false
^chara03,show:false


































^message,show:false

















^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
