@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="つかの間の永遠"
\cal,scenedate="7月23日"
\cal,scenebg="bg/BG07A"
\cal,scenechara="帊埶撧" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0























































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_帊埶撧_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_帊埶撧_俈寧俀俁擔丂悈梛擔
















^sentence,wait:click:1500



















































^bg01,show:true,file:bg/BG11A
^music01,file:BGM07
















　今日は朝から、お嬢様と姐御は出かけていった。ピアノの先生が海外に行くので、空港に見送りに行くらしい。
















　此花宮の令嬢であるお嬢様が直々になんて、恐れ多い……と先生は言っていたそうだが。教え子のひとりが皆に呼びかけ、集まることになったそうだった。
















　俺はこれから、学園に花の様子を見に行く。メイド頭の皆に挨拶をして、家の近くのバス停に向かった。


















^message,show:false
^bg01,show:false
















　蝉の声を聞きながら、校門をくぐり、裏庭に向かう。今日は学園に、あまり人の気配を感じない。
^bg01,show:true,file:bg/BG01A
















　しかし、裏庭に近づくにつれて、俺は懐かしい感覚を覚える。この感じは……。

















^message,show:false
^bg01,show:false
















　――まさか、と思った。花の世話は、病院の先生には駄目だと言われていたはずだ。
^bg01,show:true,file:bg/BG05A
















【天城恵介】
「詩依奈さん……」
















亾v_shi5476
【诗依奈】
「……えへへ。来ちゃいました」
^chara01,file0:棫偪奊/,file1:SHI_,file2:S_,file3:0_,file4:1_,file5:N_,file6:04,show:true
^music01,file:BGM04
















【天城恵介】
「……まったく、そんな無茶を……病院の人たちが知ったら、怒られてしまいますよ」
















亾v_shi5477
【诗依奈】
「看護師さんには、『ちょっと行ってきます』と言いました。どこに行くかは、内緒にしておきました」
^chara01,file4:0_,file6:01
















【天城恵介】
「……身体は、大丈夫なんですか？」
















　会えたことが嬉しくて、俺はもう、詩依奈さんに厳しいことを言う気にはなれなかった。
















亾v_shi5478
【诗依奈】
「今日は朝から、すごく体調がいいんです。元から、元気でしたけれど」
^chara01,file6:03,extmotion:侓
















　詩依奈さんは足元の花を覗きこんで嬉しそうに笑う。まるで花たちも、彼女との再会を喜んでいるように見えた。
















亾v_shi5479
【诗依奈】
「……お兄さん、今日は……花のお世話をしたあと、お兄さんの家に行ってもいいですか？」
^chara01,file4:1_,file6:05
















【天城恵介】
「……ええ。今日は、琴耶お嬢様と、フロレンシアさんは居ませんが……それでも構いませんか？」
















亾v_shi5480
【诗依奈】
「お兄さんのお部屋を見てみたいんです。前は、見られませんでしたから」
^chara01,file6:02
















【天城恵介】
「何も、面白いことはないかもしれません。俺は、あまり趣味が無いですから」
















亾v_shi5481
【诗依奈】
「いいえ。お兄さんのことで、私が面白いと思わないことなんて、ひとつもないです」
^chara01,file4:0_,file6:02
















亾v_shi5482
【诗依奈】
「お兄さんといると、私はいつも笑っています。気がついたら、そうなんです」
^chara01,file6:03,extmotion:僉儔僉儔
















　――ああ。
















　純粋という言葉では足りない。真っ白なキャンパスという言葉さえ、似つかわしくない。
















　彼女の心は透き通っている。透明で、宝石のように輝いている。
















　だからこそ俺は、彼女に惹かれたんだろう。得難い光を持つ彼女に、憧れにも近い気持ちを抱いて。
















【天城恵介】
「しっかりお世話をしてから、行きましょう。日差しが、強くなる前に」
















亾v_shi5483
【诗依奈】
「はいっ」
^chara01,file6:02
















　詩依奈さんは元気に返事をして、足元に気をつけながら、花壇の世話を始める。俺もそれにならって、できることを手伝った。


















^sentence,$scroll
^message,show:false
^bg01,show:false
^chara01,show:false
















　詩依奈さんを連れて、俺は屋敷に戻ってきた。
^bg01,show:true,file:bg/BG11A
















　今日は勤務しているメイドさんの数が少ない。夏休みを持ち回りで取り始めているからだ。
















亾v_shi5484
【诗依奈】
「……お花、とっても綺麗です。このお屋敷の前にいられて、すごく喜んでるのがわかります」
^chara01,file4:1_,file6:01,show:true
















亾v_shi5485
【诗依奈】
「お兄さんに、おかえりなさいって言っています……私のこと、紹介してほしいとも……」
^chara01,file6:03
















【天城恵介】
「……ただいま帰りました。この人は、俺の……」
















【天城恵介】
「俺の恋人の、詩依奈さんです」
















　花に紹介するのが初めてになるなんて……とは思わなかった。今、そう言うべきだと思った。
















亾v_shi5486
【诗依奈】
「詩依奈?ティリス?エリュアールです。よろしくお願いします」
^chara01,file6:02
















　詩依奈さんは頭を下げてから、俺を見上げて微笑む。
















　――花が、歌っているように思える。俺と詩依奈さんを、出迎えてくれている……そんなふうに思えた。


















^message,show:false
^bg01,show:false
^chara01,show:false
















　俺の部屋のドアを開けるまで、勤めているメイドさんにすれ違わない――そんなこともある。この屋敷は、表から見るよりも奥行きがあるから。
^bg01,show:true,file:bg/BG12A
















亾v_shi5487
【诗依奈】
「……お城みたいです。前のときも思っていましたけど、子供っぽいかなと思って、言えませんでした」
^chara01,file4:0_,file6:06,show:true
















【天城恵介】
「俺も城みたいだと、今でも思ってます。迷うことは、さすがにないですが」
















亾v_shi5488
【诗依奈】
「私はひとりで探検したら、迷子になってしまいそうです……お兄さん、手を繋いでいてくださいね」
^chara01,file4:1_,file6:04
















【天城恵介】
「……も、もう、ゴールといえばゴールですが」
















亾v_shi5489
【诗依奈】
「……は、はいっ。しませんよね、探検……」
^chara01,file4:0_,file6:08
















　ちょっと残念そうな詩依奈さんを見ていると、案内してあげたい気分になるが……同僚に会うと、そのたびに、なかなか恥ずかしい思いをしそうだ。


















^message,show:false
^bg01,show:false
^chara01,show:false
















【天城恵介】
「どうぞ。何もない部屋ですが……」
^bg01,show:true,file:bg/BG15A
















亾v_shi5490
【诗依奈】
「わぁ……」
^chara01,file4:1_,file6:02,show:true
















　詩依奈さんはゆっくりと部屋の中を見回す。感激して目が輝いている……こんなに喜んでくれるなんて。
















　ぬいぐるみでも置いておくべきだったか、と思ってしまう。俺には合わないので置いてないが、彼女にはとても似合うだろうから。
















亾v_shi5491
【诗依奈】
「これがお兄さんの使っている机なんですね……」
^chara01,file6:03
















　机に手を置く詩依奈さんの横に立ち、椅子を引いて勧める。彼女は恐る恐るという感じで、ぎりぎり足のつく高さの椅子に座った。
















亾v_shi5492
【诗依奈】
「えへへ……お兄さんの椅子、ちょっと高いです。足がつま先しかつきません」
^chara01,file4:0_,file6:02
















【天城恵介】
「ここの机は、あまり使ってはいませんが。たまに、ここで一人で勉強するときもあります」
















亾v_shi5493
【诗依奈】
「お兄さんは、どんなことを勉強しているんですか？」
^chara01,file4:1_,file6:01
















【天城恵介】
「詩依奈さんが、来年になったら勉強することです。その時は、俺も教えられますよ」
















亾v_shi5494
【诗依奈】
「……はい。お兄さんに教えてもらったら、きっといい点がとれます」
^chara01,file6:05
















亾v_shi5495
【诗依奈】
「いい点数を取ったら、お兄さんは褒めてくれますか？」
^chara01,file6:01
















【天城恵介】
「褒めるというと……？」
















亾v_shi5496
【诗依奈】
「頭をなでてもらって……抱きしめたり、キスしたりして欲しいです……」
^chara01,file4:0_,file6:08
















【天城恵介】
「……っ、そ、そうですね。恋人だったら、それくらいは……」
















亾v_shi5497
【诗依奈】
「……あっ」
^chara01,file6:04
















亾v_shi5498
【诗依奈】
「だ、だめですよね……そんな、テストのことで、そんな不まじめなことを考えたら……」
^chara01,file6:06
















【天城恵介】
「不真面目じゃないですよ。テストの点が良いのは、真面目だっていうことですから」
















亾v_shi5499
【诗依奈】
「あ……そ、その通りですっ。すごいです、お兄さんっ」
^chara01,file6:04
















　詩依奈さんは感心してくれるけど、それは、キスがしたいと言ってるのと同じだ。
















　テストとは関係なく、この部屋で。好きになるとこんなに、頭が麻痺するのかと思う……理性がいつもと同じようには働かない。
















【天城恵介】
「の、飲み物を用意してきます……少し待っていてください」
















亾v_shi5500
【诗依奈】
「……お兄さん？」
^chara01,file6:06
















　不思議そうに見られてしまうけど、俺は返事が出来なかった。自覚出来るほど、顔が熱くなっていたから。


















^message,show:false
^bg01,show:false
^chara01,show:false
















　冷たい飲み物を準備して、自分の分を一口飲む。
^bg01,show:true,file:bg/BG14A
















【天城恵介】
「……落ち着かないとな」
















　詩依奈さんが俺の部屋にいる。どんなことでもいい、彼女の話を聞いて、俺も話したい。
















　そう思うのに、少しも冷静になれない。昨日の電話のことも、キスのことも、俺はもう何度も思い出している。
















　俺の夢が見たいと言ってくれていた。その通りになったのかを、尋ねてみたい。
















　俺は彼女の夢を見たりはしなかった。彼女が目の前で消える夢を、新しい夢で覆い隠したかったのに。
















　……俺は今、詩依奈さんと恋人になった現実の方を、夢のようだと思っているから。だから、夢を見ない。


















^message,show:false
^bg01,show:false
















　グラスを載せたトレイを運び、二階に上がる。途中で同僚とすれ違ったが、彼女は軽く会釈をするだけだった。
^bg01,show:true,file:bg/BG12A
















　部屋のドアをノックしようとして、俺は気がつく。少しだけ、ドアに隙間が開いている。
















　風が通るようにと、少しだけ開けておいた……廊下の窓から入る風で、俺が出た時よりも、広く開いている。

















^message,show:false
^bg01,show:false
















　――本当なら、ドアが開いていても、そこが自分の部屋でも、ノックをするべきだった。
















　けれど俺は、今だけは、そうすることを選ばなかった。何も言わず、ドアの隙間から、部屋の中を垣間見る。


















^message,show:false
^bg01,show:true,file:bg/BG_wh
^face,show:false
^music01,file:none

















^bg01,show:true,file:ev/HV_SHI01A
^music01,file:BGM11
















　――俺のベッドの上に、詩依奈さんが座っている。
















亾v_shi5501
【诗依奈】
「……お兄さん……」
















　俺のことを呼びながら、彼女は枕を抱きしめている。頬をすりつけるように、愛おしそうに。
















亾v_shi5502
【诗依奈】
「お兄さんのにおい……石鹸のにおい……」
















　毎日枕のカバーを変えているけれど、枕自体は変わってはいない。彼女は、その残り香を求めているようだった。
















　……嬉しい。けれど、その姿を見ていてもいいのかという気持ちもある。
















　俺がいないうちに、そうする彼女が、何を求めているのか……それが、あまりにも伝わりすぎて。
















　彼女が時折身じろぎをするたびに、彼女がどれだけ俺を愛おしく思っているのかが伝わってくる。
















　枕ではなくて、俺をそんなふうに抱きしめてくれたら。そう思わずにはいられない……。
















【天城恵介】
「……詩依奈、さん」

















^message,show:false
^bg01,file:ev/HV_SHI01B
















亾v_shi5503
【诗依奈】
「っ……」
















　部屋の中に入って、ドアを閉める。そのあいだも、詩依奈さんは俺の枕を離さなかった。
















　盗み見をしている気持ちだったのに、それは違っていた。
















　詩依奈さんは、俺がいることに気づいていた。その恥じらう表情を見ればわかる。
















　それでも、枕を離そうとしない。それどころか、もっと強く、ぎゅっと抱きしめる。
















亾v_shi5504
【诗依奈】
「……軽蔑、しますか？　私のこと」
















亾v_shi5505
【诗依奈】
「お兄さんがいないうちに、枕を抱きしめて……お兄さんのにおいをかぎたくて……」
















亾v_shi5506
【诗依奈】
「それで……えっちな気持ちになっているんです……」
















【天城恵介】
「……俺は……軽蔑なんて、しません」
















【天城恵介】
「詩依奈さんがそう思ってくれているのが、嬉しいから……覗き見をした俺の方こそ……」
















亾v_shi5507
【诗依奈】
「違うんです……お兄さんが見てくれるように、私が自分でドアを開けたんです」
















亾v_shi5508
【诗依奈】
「……恥ずかしいのに、見て欲しいんです。頭のなかと、やっていることが、別々なんです……」
















亾v_shi5509
【诗依奈】
「はじめから、こうするつもりだったんです。お兄さんの部屋に入ったときから、そのことしか考えていなかったんです……っ」
















【天城恵介】
「……そんなところを見せられたら」
















　ここが、俺の勤める屋敷であっても。お嬢様の不在に、何をしているのかと、気持ちが咎めても。
















　――それ以上に、何よりも。詩依奈さんのことを、求めたくなる。

















^message,show:false
^bg01,file:ev/HV_SHI01C
















亾v_shi5510
【诗依奈】
「……私のこういうところを見て、お兄さんは、どう思っているんですか？」
















　大きな瞳に、俺の姿が映っている。少しも嘘をつくことなど許されない、透明な眼差し。
















【天城恵介】
「……その枕の代わりに、俺を抱きしめて欲しい」
















亾v_shi5511
【诗依奈】
「お兄さんは……この枕に、やきもちをやいてるんですか……？」
















【天城恵介】
「その通りです」
















亾v_shi5512
【诗依奈】
「……お兄さんも、こんなふうに、ぎゅーってされたいんですか……？」
















　ひとつずつ、確かめていくように繰り返される質問。俺はトレイを持ったままで、紅潮する顔を隠すことも出来ない。
















　この子は……ただ、身体を重ねることに憧れているだけじゃない。
















　俺が嘘をついていないかどうかを、その目で見ている。少しでも同情が浮かんだりしないかを。
















　その目の奥に、かすかな不安が見える。俺が少しでも揺らいだら、彼女はそれを見通すだろう。
















【天城恵介】
「……それ以上です。詩依奈さんに触れられて……俺からも、触れたい」
















亾v_shi5513
【诗依奈】
「それは、どうしてですか……？」
















【天城恵介】
「あなたのことが好きだから……抱きたいんです」

















^message,show:false
^bg01,file:ev/HV_SHI01B
















亾v_shi5514
【诗依奈】
「……ごめんなさい。こんな、ためすみたいに……」
















亾v_shi5515
【诗依奈】
「本当は、お兄さんにしてほしいのは……抱きしめてほしいのは、私のほうなのに……」
















亾v_shi5516
【诗依奈】
「それができないから、まくらを抱きしめているだけなんです。何をしていいのか、わからないから」
















【天城恵介】
「……俺も、何もかも知っているわけじゃない。こんな気持ちになるのは、初めてです」
















【天城恵介】
「でも……何をするべきかは分かります。優しくしたいとも、思って……」
















亾v_shi5517
【诗依奈】
「……ゆうべ、お願いするつもりだったんです。私と、えっちしてくださいって」
















亾v_shi5518
【诗依奈】
「お兄さんのことを考えると、うずうずするんです……私、変になっちゃったんです……」
















亾v_shi5519
【诗依奈】
「お兄さんが優しくしてくれる夢を、ほんとうに見てしまって……すごく、幸せで……」
















　夢の通りに出来るのかどうか分からない。でも、それくらいの気持ちでいないといけない。
















　不安になりながらも、詩依奈さんは精一杯の勇気を出して、俺を求めてくれているんだから。
















【天城恵介】
「……少しも変じゃありません。俺は、詩依奈さんの夢を見たかったけど、見られなかった」
















【天城恵介】
「夢の中の俺より、上手く出来るように頑張ります。ですから……」
















亾v_shi5520
【诗依奈】
「……は、はい。ふつつかものですが、よろしくお願いします……っ」
















　枕に顔を押し付けたままで、詩依奈さんは言う。
















　恥ずかしがっている彼女に、どんなふうにすればいいのか。それを考えることさえ、今の俺には幸せだった。
















　もっと先に、いつか訪れるものだと思っていたこと。それを今、ここで迎えられることが、ただ嬉しくてならなかった。


















^sentence,$scroll
^message,show:false
^bg01,show:false
















































































































































@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
