@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="いつか、王子様が"
\cal,scenedate="9月1日"
\cal,scenebg="bg/BG05A"
\cal,scenechara="崯壴媨嬚栯乛摗儢嶈夎垽乛柖塉桪揺乛帊埶撧乛崟梤棔乛儊儕僄儖乛僼儘儗儞僔傾乛恗撧怷偁偡傒乛枀彈恄" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_帊埶撧_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_帊埶撧_俉寧朸擔
















^sentence,wait:click:1500



















































^bg01,file:bg/BG01A
^music01,file:BGM14
















　楽しい時間は、あっという間に過ぎてしまう。
















　私にとって、夏休みがそうだったのかは、わからない。
















　夏祭りの日に泣いてしまってから、私は胸の中に穴があいてしまったみたいな気持ちのままだった。
















亾v_mea5092
【藤崎芽爱】
「おはようございますわ。二学期も頑張っていきましょう、皆さん」
^chara02,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:1_,file5:N_,file6:01,show:true
















亾v_shi5746
【诗依奈】
「おはようございます、会長さん」
^chara01,file0:棫偪奊/,file1:SHI_,file2:S_,file3:0_,file4:1_,file5:N_,file6:01,show:false
















亾v_mea5093
【藤崎芽爱】
「ええ、おはようございます。夏休みは毎日、お花のお世話をしてらしたんですって？」
^chara02,file6:02
















亾v_mea5094
【藤崎芽爱】
「私も見守っていたのですが……あまりに、あなたが元気なので。タイミングを失ってしまいましたわ」
^chara02,file4:0_,file6:09
















亾v_shi5747
【诗依奈】
「はい、すっかり元気になりました。見ていてくださって、ありがとうございます」
^chara01,file6:03
















亾v_mea5095
【藤崎芽爱】
「……これからも、と簡単には言えませんけれど。あなたの献身に、心から敬意を表します」
^chara02,file4:1_,file6:01
















亾v_shi5748
【诗依奈】
「はわぁっ……わ、私は、そんなに言われるようなことは……」
^chara01,file4:0_,file6:10
















亾v_kty5128
【此花宫琴耶】
「いいえ、そんなことはありません。詩依奈さんはとても立派です」
^chara02,file4:0_,file6:01,time:500,x:$center
^chara03,file0:棫偪奊/,file1:RAN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true,x:$left
^chara07,file0:棫偪奊/,file1:KTY_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true,x:$right
















亾v_ran5001
【黑羊蓝】
「……私も、部室から密かに見ていました。あなたは植物に愛された、『セージ』です」
^chara01,$move,x:$center
















亾v_yuu5047
【雾雨优兔】
「……小さくても、私からすると、見上げなきゃいけないほどえらい」
^chara01,show:false
^chara02,show:false
^chara04,file0:棫偪奊/,file1:YUU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true,x:$center
















亾v_asu5008
【仁奈森明澄】
「そう、めちゃんこえらい！　こんなことしかできないけど、全力で拍手ー！」
^chara05,file0:棫偪奊/,file1:ASU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:03,show:true,x:$right
^chara07,show:false

















^se01,file:SE203
















亾v_shi5749
【诗依奈】
「あ……」
^chara01,$moveoff,file6:04,x:$center
^chara03,file6:03
^chara04,file6:03
















　どうしてこんなことになっているのか、わからない。私は、自分が好きでお花を見ているだけなのに……。
















　こんなにほめられたのは初めてだった。お話したことがない人たちまで、拍手をしてくれている。
















亾v_shi5750
【诗依奈】
「あ……ありがとうございますっ。私、ぜんぜん、褒められるようなことはしてないですけど……っ」
^chara01,file4:1_,file6:04
















亾v_fro5080
【芙洛莲希亚】
「時には花を愛でる気持ちも忘れたくはないものですね、あなたのように」
^chara01,$move,x:$c_right
^chara03,show:false
^chara06,file0:棫偪奊/,file1:FLO_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true,x:$left
^se01,clear:def
















　見るからに大人のお姉さんまで、ほめてくれる。私は恥ずかしくて、照れて笑ってごまかしてしまう。

















^chara01,show:false
^chara04,show:false
^chara05,show:false
^chara06,show:false
















　――とても優しい人たち。その人たちも笑ってくれるのなら、私は、お花さんのお世話をしていてよかった。
















　すごく、幸せなのに。私がこんなに幸せになるのは、人生でも、初めてだと思うのに。

















^message,show:false
^bg01,show:false
















　それでも私の胸にあいた穴は、ふさがらない。
^bg01,show:true,file:bg/BG03A
















　身体は元気なのに、笑ったりすることもできるのに、本当の気持ちでは笑えない。
















　クラスのひとが元気になった私を見て、話しかけてくれる。話してみたら明るい子だったと、笑ってくれる。
















　それがすごく嬉しい事でも、私は……まだ、嬉しいとだけ思うことができない。
















　それだけは、してはいけない。もしそうしたら、胸の穴がなくなってしまう。
















　もう、消えてしまいそうな記憶。お祭りで泣いたときのこと。
















　私はそれを絶対、忘れたくない……だから、心から嬉しいと思ってはいけない。
















　……幸せだと思ったら、私はきっと、『あのひと』のことを忘れてしまうから。


















^message,show:false
^bg01,show:false
^se01,file:SE301
















　帰りの会が終わって、私は家に帰る前に、お花さんたちのところに行こうと思った。
^bg01,show:true,file:bg/BG02A
















　始業式の日は早く終わるので、お花さんたちとお話をしてから帰っても、時間にいっぱい余裕がある。
















　廊下から見てみても、お花さんたちは今日も変わらず元気だった。


















^message,show:false
^bg01,show:false
^music01,file:none
^se01,clear:def
















　あの日からずっと、ここに来ると、胸が苦しくなる。
^bg01,show:true,file:bg/BG05A
^music01,file:BGM16
















亾v_shi5751
【诗依奈】
「お花さん……今日から、学園が始まりました」
^chara01,$moveoff,file4:0_,file6:01,show:false,x:$center
















　私はいつも、お花さんたちと話している場所に座る。ここに座っても、私の胸は痛くなる……。
















　病気はすっかり良くなって、お医者様も、これからは半年に一度検診を受けるだけで良いと言ってもらえた。
















　だから胸が苦しいのは、私の胸に、穴があいているから。
















亾v_shi5752
【诗依奈】
「これから、朝と放課後に……毎日、ここに来て……」
^chara01,file6:06
















　お花さんたちがきれいなら、それで満たされていたはずだった。
















　私が学園に通った証を残して、それで居なくなれたら、良かったはずだった。
















　でも、私はやっぱり子供で……私がいなくなったあと、お花さんがどうなるかまでを考えてなかった。
















　眠っているうちに、お花さんが枯れてしまう夢を見た。お水がないと、お花さんたちは生きていけない。
















　――私の代わりに、神様がお水をあげてくれなかったら。そう思うと、私は……。
















亾v_shi5753
【诗依奈】
「……かみさま……」
^chara01,file4:1_,file6:07
















　私はずっと、神様はいると信じている。私を学園に通わせてくれて、病気を治してくれたのは、きっと神様だと思うから。
















　私は今でも、神さまはそこにいると思う。そこにいて、見てくれていると思う。
















　――私が失ってしまった、『あのひと』みたいに。
















　私を近くで……見て……。
















亾v_shi5754
【诗依奈】
「うっ……く……」
^chara01,file6:06
















亾v_shi5755
【诗依奈】
「ぐすっ……ひっく……」
^chara01,file6:07
















亾v_shi5756
【诗依奈】
「……うぁぁぁぁんっ……！」
^chara01,file6:06
















　見てくれていると思うだけでいいなんて、そんなうそはつけない。
















　ずっと一緒に居て欲しかった。私と一緒にお花さんを見て、私のほうを見て、笑ってほしかった。
















　もう一度、声が聞きたい。
















　もう一度、私の髪に触れて欲しい。
















　もう一度その膝の上で、まどろんでいたい。
















　――もう一度、お兄さんに会いたい。

















^message,show:false
^bg01,file:bg/BG_wh
^chara01,show:false
^face,show:false

































亾v_shi5757
【诗依奈】
「……っ」
^chara01,file4:0_,file6:04,show:false
^music01,vol:0,time:3000
















　そのとき、風が吹いた。
















　季節外れのひまわりの花を揺らして、そよ風が吹く。
















　――そうして運ばれてくるのは。終わらない夏の気配。
















　私が好きだった、あのひとの匂い。

















^face,show:true

















^message,show:false
^music01,file:BGM29,vol:100,time:0
















　気がつけば俺は、懐かしい光景の中にいた。
^bg01,file:bg/BG05A
















　夏は、もう終わってしまったのかと思っていた。けれど、まだ向日葵が咲いてくれている。
















　前を見れば、そこには……小さな背中がある。肩を揺らして泣いていた彼女が、静かに泣き止む。
















　自分がどうしたのか。何故ここに居るのか。その全てより、優先される一つの感情。
















　抱きしめたい……一秒でも早く。駆け寄って、この瞳で、その姿を確かめたい。
















　けれどその前に、確かめなくてはいけない。彼女の中に、俺が……『天城恵介』が残っているのかを。
















【天城恵介】
「……詩依奈さん。俺のことが、分かりますか？」
















亾v_shi5758
【诗依奈】
「……私は……まだ、お兄さんに合わせる顔が、ありません」
^chara01,file4:1_,file6:07,show:true
















【天城恵介】
「そんなことない。俺は、詩依奈さんの顔が見たい」
















【天城恵介】
「……上から見てる内に、我慢できなくなりました。俺は、あなたを助ける以外にない……」
















　それが神にあるまじき、我がままであっても。この命の半分を捧げても。
















　――そんなことはもう、どうだっていい。この手の中に、詩依奈さんを抱きしめられるなら。
















【天城恵介】
「俺はこれから、詩依奈さんと一緒にいます。本当に、最後まで……」
















【天城恵介】
「あなたが迷惑だと言っても、傍にいる。今まで出来なかったことを全部、一緒にしましょう」
















亾v_shi5759
【诗依奈】
「迷惑だなんて、そんな……私のほうが、お兄さんを困らせてばかりで……」
^chara01,file6:06
















亾v_shi5760
【诗依奈】
「……いっぱい心配をさせて……一回は、忘れてしまいそうになって……」
^chara01,file4:0_,file6:10
















【天城恵介】
「……でも、覚えていてくれた。俺が戻ってくるまで、待っていてくれた……この場所で」
















亾v_shi5761
【诗依奈】
「……っ」
^chara01,file6:06
















【天城恵介】
「俺はあなたと一緒にいるために、人間であり続けます。あなたに、人として恋をしたから」
















【天城恵介】
「だから……こちらを向いてください。あなたは、俺の……」
















　――俺の方を、いつも向いてくれると言った、真夏の花。

















^message,show:false
^bg01,file:bg/BG_wh
^chara01,show:false
^face,show:false
















亾v_shi5762
【诗依奈】
「んっ……」
^bg01,file:ev/EV_SHI10A
















　祝福するように降り注ぐ光の中で、俺は詩依奈さんにキスをする。同じ生命を共有する少女の肩に手を置き、その呼吸を感じながら。
















　神が、なぜ人と同じ姿をしているのか。人を救う力を与えられているのか……そこに、俺の理想の答えを求めるのなら。
















　奇跡を起こすことが出来ても、起こさない。その公正さの上に立ち、ただ、神であり続けることではない。
















　俺が見つけた答えは一つ。神に奇跡を起こす力があるのは……救いたいと思う相手を、見つけた時のため。
















　――人間に、恋をしてしまった時のため。
















　それがどれだけ盲目でも、神としてあるまじきことでも、かまわない。
















　いつかメリエルが言っていたとおり……人間には、時間は無限に与えられては居ないから。
















　有限の時を、唯一の相手を見つけて、共にある。それは、他のどんなことでも、代わりのきかないものだから。
















　これからも、繋ぎ止める。二度と、彼女を離したりはしない。
















　俺がもう一度神として天上に戻るまで、不在を預ける妹……いや。ふたりには、申し訳ないけれど。
















　帰るまで、待っていて欲しい。俺と詩依奈さんのことを、見守っていてほしい。
















　そしていつか、もう一度出会う時には……俺は、詩依奈さんを人として愛したことに、胸を張れるように。
















　巡りゆく季節を共に感じて、移りゆく花を見つめていたい。


















^message,show:false
^bg01,show:false
^face,show:true


































　地上で詩依奈さんとお兄様が睦まじくしているのを、私は『彼女』と一緒に見つめていた。
^bg01,show:true,file:bg/BG29A1
















亾v_mer5133
【梅莉艾露】
「……ほんとにこれで良かったですか？　あの人、最低でも２５年は帰ってこないですよ。神にあるまじき行為ですぅ」
^chara07,file0:棫偪奊/,file1:MER_,file2:S_,file3:2_,file4:1_,file5:N_,file6:01,show:true,x:$c_left
















亾v_meg5037
【妹女神】
「いいえ……時間は、決まってはいません」
^chara08,file0:棫偪奊/,file1:TUK_,file2:S_,file3:2_,file4:0_,file5:N_,file6:01,show:true,x:$c_right
















亾v_mer5134
【梅莉艾露】
「ほえ？　でも、兄神様の魂を半分に……あ、あれ？　女神さま、ちっちゃくなってないですか？」
^chara07,file4:0_,file6:04
















　メリエルの目はごまかせない。『セラフィムサイト』で見なくても、彼女には魂の大きさがわかる。
















亾v_meg5038
【妹女神】
「お兄様は、私の魂を分けた詩依奈さんに恋をしたんですから……私の分も、詩依奈さんに愛してもらえれば。それでかまいません」
^chara08,file6:02
















亾v_meg5039
【妹女神】
「そのあとの時間まで、私はのんびり待つとします。せっかく私から分かれたんですから、しばらくそのままでいてくださいね。メリエル」
^chara08,file6:07
















亾v_mer5135
【梅莉艾露】
「はぁ～……死を司る女神さまが、死んじゃうはずだった女の子を見逃すなんて」
^chara07,file4:1_,file6:06
















亾v_mer5136
【梅莉艾露】
「ほかの神さまのことは知らないですけど、きっと前代未聞ですぅ」
^chara07,file6:04
















亾v_meg5040
【妹女神】
「ふふっ……そうかもしれません。ですが、それが私とお兄さまの選択です」
^chara08,file6:02
















亾v_mer5137
【梅莉艾露】
「……ほんと、鈍ちんな人でしたよ。私が妹女神様の一部ってことには、最後まで気付かなかったです」
^chara07,file4:0_,file6:01
















亾v_meg5041
【妹女神】
「それは……言わないとわからないと思いますよ。意思を持たない『審判』に、形を持たせるのも、試験的なこころみでしたし」
^chara08,file6:04
















亾v_mer5138
【梅莉艾露】
「私は妹女神さまそのものの、一部ではないですからね。天使っていうのは、けっこう楽しかったですけど」
^chara07,file6:03
















亾v_mer5139
【梅莉艾露】
「これからも私は、自分のことを天使と思っていようと思うです。ときどき、お兄様をからかいにいくですよ」
^chara07,file4:1_,file6:07,extmotion:侓
















亾v_meg5042
【妹女神】
「はい、存分にひやかしてあげてください。あなたはぬいぐるみになって、一緒に住んであげたらいいんです」
^chara08,file6:02
















亾v_mer5140
【梅莉艾露】
「それもいいかもしれないですね。でも私は、妹女神さまのお話し相手を優先するですよ」
^chara07,file4:0_,file6:02
















亾v_meg5043
【妹女神】
「ありがとう。では……お兄様と詩依奈さんが、次のえ、えっちをするまで、何日だと思いますか？」
^chara08,file6:10
















亾v_mer5141
【梅莉艾露】
「妹女神さまも、ずいぶん人間ぐらしの影響を受けちゃったですねぇ……」
^chara07,file4:1_,file6:06,extmotion:娋
















　私はシーちゃんとお兄様のほうを見て、二人が笑い合っているところを見る。
^chara08,file6:01
















　そうして、お城の端に歩いて行って、そこに座り込む。メリエルに、顔を見られないように。
















亾v_mer5142
【梅莉艾露】
「……意地っ張りなんですから。泣きたいなら、私の胸で泣いてもいいですよ？」
^chara07,file4:0_,file6:02
















亾v_meg5044
【妹女神】
「……私は、泣きません。お兄様が戻ってくるまで」
^chara08,file6:04
















　神である私は、涙が流れないようにすることもできる。けれど今だけは、どうすることもできなかった。
















　この涙が止まったら、私はもう、泣くことはない。

















^message,show:false
^bg01,file:bg/BG_wh
^chara08,show:false
^chara07,show:false
















　お兄様とシーちゃんの一生を見守って、ふたりをどんな不幸からも守ってみせる。それが神さまとして、盲目なことだとわかっていても。
^bg01,file:ev/EV_SHI10A


















^message,show:false
^bg01,show:false
^music01,vol:0,time:3000













































































































@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
