@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="審判の時"
\cal,scenedate="7月24日"
\cal,scenebg="bg/BG31A"
\cal,scenechara="帊埶撧乛儊儕僄儖" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_帊埶撧_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_帊埶撧_俈寧俀係擔丂栘梛擔
















^sentence,wait:click:1500



















































^bg01,show:true,file:bg/BG15A
^music01,file:BGM14
















【天城恵介】
「……ん……」
















　いつ、自分が眠ったのか覚えていない。夢も見ないで、気がつけば頬に朝日が照りつけている。
















　昨夜はとりとめのないことばかりを考えた。メリエルがなぜ居なくなったのか……彼女が言っていたことが、何を意味するのか。
















　詩依奈さんのフラグメントは、俺と恋人になることで揺れている。
















　それは彼女の命をつなぎとめているものが、不安定になりつつあることを示している。
















　夜のあいだに届いたメールには、ただひとこと、『明日、またお会いしたいです』と書いてある。
















　俺は彼女に、安静にしなければならないと、病院に居た方がいいと、咎めることはしなかった。
















　それが正しいことなのかわからない。詩依奈さんの父親が現状を知れば、俺のことを良くは思わないだろう。
















　――詩依奈さんの父親。話には聞いていても、俺はその姿を一度も見ていない。
















　娘が入院しても、出張から戻ってこられないのか……いや。大人には事情があり、仕事を投げ出すことは、簡単に許されることじゃない。


















^message,show:false
^bg01,show:false
















^sentence,wait:click:1000
















　俺は不安になっている場合じゃない。詩依奈さんは、そんな俺を好きになったわけじゃない……。
^bg01,show:true,file:bg/BG11A
















　会いたいという彼女が、どうするのかは想像がつく。今は少しでも早く、学園の裏庭に向かうことだ。


















^message,show:false
^bg01,show:false
















　昨日よりも早く校門を抜けて、裏庭に向かう。最後の角を曲がるまえには、俺はもう彼女の気配に気づいていた。
^bg01,show:true,file:bg/BG01A


















^message,show:false
^bg01,show:false
















亾v_shi5653
【诗依奈】
「……お兄さん」
^bg01,show:true,file:bg/BG05A
^chara01,file0:棫偪奊/,file1:SHI_,file2:S_,file3:1_,file4:1_,file5:N_,file6:01,show:true
















　何も、変わらない。昨日別れたときと同じ、元気な詩依奈さんの姿がそこにあった。
















【天城恵介】
「おはよう……ございます。今日も、抜け出してきてしまいましたか」
















亾v_shi5654
【诗依奈】
「はい。きのうは、いっぱい看護師さんに怒られてしまいましたが……今日のことで、決定的です」
^chara01,file6:04
















亾v_shi5655
【诗依奈】
「でも……私、ずっと病院と家を往復していましたから。その看護師さんとは、お友達でもあるんです」
^chara01,file4:0_,file6:01
















【天城恵介】
「……でしたら、なおさら、心配をかけるのは良くないですが」
















【天城恵介】
「時には……無茶を言えるのも、『友達』かもしれませんね」
















亾v_shi5656
【诗依奈】
「はい……そういうことに、しておいてください」
^chara01,file4:1_,file6:02
















　ここにこうしていること自体、俺と詩依奈さんは共犯だ。だから、叱ることも何もない。

















^chara01,file2:L_,file6:02,show:true
















　会えて嬉しい……その気持ちを伝えるには。彼女の身体を、この腕で包み込む以外にはなかった。
















亾v_shi5657
【诗依奈】
「……お兄さん、温かいです」
^chara01,file6:03
















【天城恵介】
「……詩依奈さんも」
















　少し身をかがめて、彼女の髪に頬を寄せる。すると、不安が嘘のように和らいでいく。
















　そう……彼女の『願い』は、叶ったままだ。それなら、何の問題もない。
















　それが、俺の妹を、永久に復活させないということだとしても……俺は詩依奈さんを死なせたくない。
















　――エゴの塊だ。けれど詩依奈さんをもし失ってしまったら、俺は死んでいるのと同じだ……。
















　失うことすら、想像が出来ない。それだけで、身を切られるような苦痛が生まれる。
















亾v_shi5658
【诗依奈】
「お花さんが見ていますから……始めましょう、今日のお世話を」
^chara01,file6:02
















【天城恵介】
「はい。了解しました、詩依奈さん」
















亾v_shi5659
【诗依奈】
「ふふっ……お兄さん、すごくしっかりしたお返事です」
^chara01,file6:03

















^chara01,show:false
















　詩依奈さんはひとつひとつの花に語りかけながら、世話をしていく。花も彼女に応え、陽射しを浴び、そよ風の中で優美に揺れる。
















　まるでそれは、楽園のようだと思った。彼女が作り上げた楽園……それを、俺は見せてもらえている。


















^message,show:false
^bg01,show:false
















^sentence,wait:click:1000
















　時計を見ることをせずにいると、時間が経つのを忘れる。
^bg01,show:true,file:bg/BG31A
















　俺は詩依奈さんとひと通りの花の世話を終える。彼女は本当に、全ての花に話しかけていた……どんな小さな花であっても。

















^message,show:false
^bg01,show:false
















　最後の花に話しかけ終えたあと、詩依奈さんは立ち上がって、俺のほうを向いた。
^bg01,show:true,file:bg/BG05A
















亾v_shi5660
【诗依奈】
「お兄さん、ひとつ……いえ、ふたつ、頼み事をしてもいいでしょうか」
^chara01,file2:S_,file6:01,show:true
















【天城恵介】
「何でも言ってください」
















　その後は、病院に戻らないといけない。今はそう言うことさえ無粋だった。
















亾v_shi5661
【诗依奈】
「パトリシアの様子を見に行きたいんです。その後で……」
^chara01,file4:0_,file6:01
















亾v_shi5662
【诗依奈】
「夏祭りがある神社に、連れていって欲しいです」
^chara01,file4:1_,file6:01
















【天城恵介】
「祭りの日ではいけませんか？　今日行っても、何もないと思いますが……」
















亾v_shi5663
【诗依奈】
「何もなくてもいいんです。お兄さんと一緒に歩いて、行ってみたいんです」
^chara01,file6:03
















亾v_shi5664
【诗依奈】
「……だめですか？」
^chara01,file6:05
















　少しの外出なら、問題はない。彼女の家に行き、パトリシアに会って、病院に戻る……。
















　けれど、俺が詩依奈さんの頼みを聞き届けなかったら。彼女は、俺を許してはくれないように思う。
















【天城恵介】
「……分かりました。行きましょう」
















亾v_shi5665
【诗依奈】
「ありがとうございます」
^chara01,file6:03
















亾v_shi5666
【诗依奈】
「……ありがとうございます、お兄さん」
^chara01,file6:01
















　詩依奈さんは二度、お礼の言葉を繰り返す。彼女もまた、俺に聞いてもらえるとは思っていなかった……それが伝わる。
















　胸騒ぎがする。それでも俺は、『そこ』に向かって、時が流れていくのをどうすることも出来ない。


















^message,show:false
^bg01,show:false
^chara01,show:false
















^sentence,wait:click:1000
















　詩依奈さんの家に行くと、パトリシアは手伝いの女性に世話をされていて、餌や飲み水に不自由などはしていなかった。
^bg01,show:true,file:bg/BG31A
















亾v_shi5667
【诗依奈】
「……いい子ですね。あなたは、本当に……」
^chara01,file4:0_,file6:01,show:false
















　彼女の手に撫でられると、パトリシアは寂しそうに、クゥンと鳴いた。大きな犬とは思えないほどの声で。
















　家にパトリシアを残して、俺は詩依奈さんと共に神社に向かう。ここからは、歩いて二十分ほどの距離。
















　俺にしてみれば何ということはないが、詩依奈さんの歩みでは、二倍は時間がかかる。俺は彼女に歩調を合わせて、ゆっくりと歩いた。
















亾v_shi5668
【诗依奈】
「パトリシアは、まだ５歳なんです。お母さんのあとを継いで、私のお世話をしてくれていました」
^chara01,file4:1_,file6:01
















　お母さん犬も、詩依奈さんにいつも付き添っていたのか……その光景を思うと、少し切なさを覚える。
















亾v_shi5669
【诗依奈】
「お母さんにそっくりなんです。ふさふさの尻尾も、まんまるで綺麗な目も」
^chara01,file6:03
















【天城恵介】
「……そうだったんですか」
















亾v_shi5670
【诗依奈】
「……私も、お母さまにそっくりだって、お父様や親戚のみなさんに言われました」
^chara01,file4:0_,file6:01
















亾v_shi5671
【诗依奈】
「それは、私にとって嬉しい事で……けれど、人によっては、悲しいことでもあるんです」
^chara01,file6:06
















亾v_shi5672
【诗依奈】
「もういなくなってしまった人の面影を、残しているんですから……」
^chara01,file6:09
















【天城恵介】
「……お母さんは、お母さんで。詩依奈さんは、詩依奈さんですよ」
















【天城恵介】
「似ているというのは、素敵なことですが……それを悲しむのは、あまりいいことだと思いません」
















亾v_shi5673
【诗依奈】
「……お兄さんに、もっと早く言っていたら……って、思ってしまいました」
^chara01,file4:1_,file6:06
















亾v_shi5674
【诗依奈】
「お兄さんは私のどんな悩みも、解決してくれます。私を、明るい方向に向かせてくれるんです」
^chara01,file6:05
















亾v_shi5675
【诗依奈】
「私はお兄さんの方向を向く、向日葵みたいなものです。お兄さんに、光をもらっているんです」
^chara01,file6:03
















【天城恵介】
「……それは、俺も同じです」
















亾v_shi5676
【诗依奈】
「……お兄さん」
^chara01,file6:01
















　俺は隣を歩く詩依奈さんと手を繋ぐ。彼女の小さな手は、初めは戸惑うように、握り返してはこなかった。
















亾v_shi5677
【诗依奈】
「こうやって、手を繋いでいたら……どこまででも、行けそうな気がします」
^chara01,file4:0_,file6:02
















【天城恵介】
「行けますよ。あなたが望むなら、俺はどこにだって連れていく」


















^message,show:false
^bg01,show:true,file:bg/BG_wh
















　その光景を、俺は酷く懐かしく感じた。俺が琴耶お嬢様を待った場所……。
^bg01,show:true,file:bg/BG22A
















　そして彼女が、俺を狼に連れていかせないと、泣いてくれた場所。
















亾v_shi5678
【诗依奈】
「お参りを、してきます。お兄さん、ここで少し待っていてください」
^chara01,file4:1_,file6:01,show:true
















【天城恵介】
「いえ、俺も行きます。俺も久しぶりに、参拝をしたいですから」
















亾v_shi5679
【诗依奈】
「いいえ……今は、一人で行かせてください」
^chara01,file6:03
















【天城恵介】
「詩依奈……さん……？」
















亾v_shi5680
【诗依奈】
「……少しだけ、待っていてください」
^chara01,file4:0_,file6:01
















　詩依奈さんは言って、神社に入っていく。
















　行かせてはいけない。そう思っても、身体は動いてくれない……声が出ない。
^chara01,show:false
















　彼女の中に宿る、光が見える。初めてセラフィムサイトで見た時の、眩しいほどの光……。
















　詩依奈さんは社の前に立つ。その小さな背中が、酷く遠いものに思える。

















^message,show:false
^bg01,file:bg/BG_wh
^music01,vol:0,time:1500
^se01,file:SORA_SE1025
















【天城恵介】
「っ……！？」

















^message,show:false
^bg01,file:bg/BG22A
















　俺が見ていた『光』が広がり、視界を灼く。それは明るく、温かく――そして、冷たい輝きだった。
^se01,vol:0,time:1500
















亾v_shi5681
【诗依奈】
「……っ」
^chara01,file4:1_,file6:06,show:true
















【天城恵介】
「詩依奈さんっ……！」
^music01,file:BGM19,vol:100,time:0
















　その時初めて、身体が動いた。弾かれるように駆け出し、倒れかかる詩依奈さんを抱きとめる。
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:0,gy1:10,gz1:0
^chara01,show:false
















　――そうして、俺は気がつく。先ほどの光が、何を意味するのか……それが、何だったのかを。
















亾v_shi5682
【诗依奈】
「……ごめんなさい、何も言わなくて……内緒に、していて……」
^chara01,file4:0_,file6:06
















【天城恵介】
「詩依奈さん、どうして……あなたの願いは……っ！」
















亾v_shi5683
【诗依奈】
「……お兄さんには、分かっているんですよね……私が、本当に願っていたこと……」
^chara01,file4:1_,file6:06
















亾v_shi5684
【诗依奈】
「『少しでも長く、学園に通い続けたい』……」
^chara01,file6:05
















亾v_shi5685
【诗依奈】
「はじめから……少しでも、だったんです。一日でも……一秒でも……居られたら、それだけで……」
^chara01,file4:0_,file6:06
















【天城恵介】
「そんなことないっ……これからだって、ずっと……俺と、皆と一緒に……っ！」
















亾v_shi5686
【诗依奈】
「……いいえ……もう、だめです……」
^chara01,file6:06
















亾v_shi5687
【诗依奈】
「私だけが……ルールを破っては、いけないんです……」
^chara01,file6:07
















【天城恵介】
「ルールって、何を……何を、言って……」


















^sentence,fade:mosaic:500
^message,show:false
^bg01,file:bg/BG30A,imgfilter0:sepia
^chara01,show:false
















　――まさか。まさか、あのとき……。

















^chara02,file0:棫偪奊/,file1:MER_,file2:S_,file3:1_,file4:1_,file5:N_,file6:04,show:true,imgfilter:sepia
















　あの話を、聞かれていたとしたら。

















^message,show:false
^bg01,show:false,imgfilter0:none
^chara02,show:false,imgfilter:none
















　俺は彼女の命に関わることを、彼女の命のことを……詩依奈さんが知らないうちに、話していた。
















　それを詩依奈さんに知られていることも気づかずに、彼女を求めて……幸福だけを感じて、不安を忘れようとしていた。

















^message,show:false
^bg01,show:true,file:bg/BG22A
^chara01,show:false
















　――なのに、彼女は。
















　そんな俺を責めもしないで……一人で。
















　決してしてはならないことを、自ら望んでしまった。
















亾v_shi5688
【诗依奈】
「……もう、私は……十分に、幸せでしたから……」
^chara01,file6:06
















亾v_shi5689
【诗依奈】
「手に入らないはずのものを、手に入れて……お兄さんのことだって……」
^chara01,file4:0_,file6:06
















【天城恵介】
「十分なんて言わないでください……まだ、少しも十分なんかじゃない」
















【天城恵介】
「まだ何も始まっていない……これから……これからじゃないですか……っ！」
















亾v_shi5690
【诗依奈】
「……始まっていないなんて、悲しいこと……言わないでください……」
^chara01,file6:07
















亾v_shi5691
【诗依奈】
「私はきのう……もう、自分が、消えてしまってもいいって……」
^chara01,file6:10
















亾v_shi5692
【诗依奈】
「それくらい幸せで……あのままお兄さんの中に、溶けてしまえたらって、思っていたんですよ……？」
^chara01,file4:1_,file6:05
















【天城恵介】
「……っ」
















　言葉に詰まる。彼女には、後悔などない……。
















　『フラグメント』は、本人が願わなければ、失われることはない。
















　詩依奈さんは、自ら望んで、生命を……フラグメントを、手放そうとしている。
















亾v_shi5693
【诗依奈】
「…………」
^chara01,file6:06
















　その顔から血色が引き、青ざめていく。抱きしめた彼女の身体が、熱を失い始める。
















【天城恵介】
「死なせない……俺は絶対に、あなたを死なせないっ……！」

















^message,show:false
^bg01,file:bg/BG_wh
^chara01,show:false

















^bg01,show:true,file:ev/EV_SHI08A
^face,show:false
















　詩依奈さんを背負い、俺は神社の前の坂を駆け下りていく。
















　救急車も来られない、タクシーは神社前の坂に入れず、商店街までしか来られない……合流地点までは走らなければならない。
















　少しでも早く。けれどどれだけ急いでも、俺の背中に居る詩依奈さんの身体からは、少しずつ熱が失われていく……。
















亾v_shi5694
【诗依奈】
「……お兄さんには、本当の妹さんがいるんですよね。私は……その人に、生命をもらっていた」
















【天城恵介】
「詩依奈さん……話さないでください、少しでも力を……」
















亾v_shi5695
【诗依奈】
「……ごめんなさい。全部、聞いてしまいました」
















亾v_shi5696
【诗依奈】
「月葉ちゃんはいけないって言ったのに私だけ……どうしても、気になって……」
















　詩依奈さんが俺の背中で咳き込む。苦しそうな呼吸が伝わってくる……けれど彼女は、話すことをやめてはくれなかった。
















亾v_shi5697
【诗依奈】
「春休みには……もう、言われていたんです。私は始業式までは……生きられないって」
















亾v_shi5698
【诗依奈】
「お父様はそれを聞いてから……辛い顔をすることが多くなって……」
















亾v_shi5699
【诗依奈】
「お見舞いに来てくれることも、少なくなってしまいました……」
















亾v_shi5700
【诗依奈】
「私はお母さまと、同じ病気なんです。それを知った時から……お父様は、どうして私たちばかりって……」
















亾v_shi5701
【诗依奈】
「神さまなんてどこにもいないって……居たとしたら殺してしまいたいって言っていました」
















亾v_shi5702
【诗依奈】
「こんな運命を作る神さまなら、いらないって……」

















^message,show:false
















亾v_shi5703
【诗依奈】
「……でも……私は、知っているんです。神様はいるって……だって……」
^bg01,file:ev/EV_SHI08B
















亾v_shi5704
【诗依奈】
「本当は学校に行けなかったはずの私に……少しだけ、時間をくれたんですから……」
















【天城恵介】
「……違う……詩依奈さんの病気は治ってる。神の力なんかじゃない……っ！」
















亾v_shi5705
【诗依奈】
「そんなことを言ってはだめです……私の命は、お兄さんの本当の妹さんのものなんですよね……？」
















亾v_shi5706
【诗依奈】
「お兄さんと、その妹さんは……神さまだった。ふたりとも、私の願いを聞いてくれた……」
















【天城恵介】
「違う……そうじゃない。俺は……俺は、ただ……」
















亾v_shi5707
【诗依奈】
「精霊さん……そうやって呼んだのは、間違いじゃなかったんです」
















亾v_shi5708
【诗依奈】
「私の勘も……大したものだって、思いませんか……？」
















【天城恵介】
「……俺は……」
















　神なんかじゃない。詩依奈さんの身体が一度良くなったのは、奇跡のおかげなんかじゃない……。
















　――そんな、自分でも信じていないことを幾ら言葉にしても、意味なんてない。
















　詩依奈さんは、フラグメントの力で生命をつないでいる。俺は神で、本当は人間じゃない……。
















　それを認めてしまえば、詩依奈さんが何をしようとするのか。何をしたのか……もう、全て分かっていた。
















　詩依奈さんは自分の生命が続いたことを、神に祈ったからだと思っている。本来ならありえないことだと、自分でわかっている……。
















　ありえないことを起こせるのは、人間にあらざる存在――神だけ。
















　そういったものが存在することを、詩依奈は初めから信じていた。
















　あの裏庭で、俺に出会った時には……すでに。
















亾v_shi5709
【诗依奈】
「……お兄さん。この生命を……あなたの妹さんに、お返しします」
















亾v_shi5710
【诗依奈】
「本当は……お兄さんとキスをして……抱いてもらったときには……私に与えられた時間は、終わるはずだったんです……」
















亾v_shi5711
【诗依奈】
「私は……病院のベッドで、願ったんです。『学園に通いたい』って……」
















亾v_shi5712
【诗依奈】
「もうひとつ……素敵な人に出会って、恋がしたいって……少しだけ……」
















【天城恵介】
「はぁっ、はぁっ……それが……詩依奈さんにとって、俺だったんですか……？」
















　走るうちに息が切れ始める。それでも俺は、聞かずにはいられなかった。
















亾v_shi5714
【诗依奈】
「初めは分かりませんでしたが……今ではそうだったんだと、思っています……」
















亾v_shi5715
【诗依奈】
「会うたびに好きになってしまいましたから……この恋がかなうのなら……私はもう、この命を、返してもいいって……」
















【天城恵介】
「返してもいいなんて、そんなことない……絶対にないっ……！」
















【天城恵介】
「恋をしたらそれで終わりなんて、それでいいわけがない……あなたは死なない、絶対に……」
















【天城恵介】
「俺と一緒に……少しでも長くじゃない。ずっと、学園に……」

















^message,show:false
















　望むこととは反対に、失われていく。詩依奈さんの呼吸は弱まり、鼓動さえも力を失い始める。
^bg01,file:ev/EV_SHI08C
















亾v_shi5716
【诗依奈】
「……ずっと……ずっと、一緒です……」
















亾v_shi5717
【诗依奈】
「私はお兄さんのことを、好きでいます……この身体が無くなって、消えてしまっても、ずっと……」
















【天城恵介】
「無くならない……っ、消えたりしない……そんなことを言わないでください……！」
















亾v_shi5718
【诗依奈】
「……素敵な言葉ですね……ずっと。永遠に……お兄さんと……」
















亾v_shi5719
【诗依奈】
「それって……とても、素敵なことだと思うんです」
















亾v_shi5720
【诗依奈】
「だから、笑って……笑ってください。私がいなくなったあとでも……お兄さんは……」
















亾v_shi5721
【诗依奈】
「……私の大好きな……お兄さんのままで、いて……」

















^message,show:false
















【天城恵介】
「っ……詩依奈さん……」
^bg01,file:ev/EV_SHI08D,scalex:125,scaley:125,texfilter:linear
















【天城恵介】
「詩依奈さん……返事を……」
















　答えは返ってこない。前に進むという行為が、意味をなくしていく。
















【天城恵介】
「嘘だ……嘘だ、そんな……」
















　現実を受け入れられない。けれど俺の背中にいる詩依奈さんの身体は、もういくらも生命の鼓動を感じさせない。
















【天城恵介】
「……あ……」
^music01,vol:0,time:3000

















^message,show:false
^face,show:true
















【天城恵介】
「……うぁぁぁぁぁっ……！」
^bg01,show:true,file:bg/BG31A
















^se01,file:摦暔宯壒/拵丒僙儈02乮暋悢乯,loop:infinity,vol:50

















^message,show:false
^bg01,file:bg/BG_wh,time:3000

















^sentence,wait:click:3000

















^bg01,show:false

















^sentence,wait:click:3000

















^bg01,show:true,file:bg/BG23A
^music01,file:BGM23,vol:100,time:0
^se01,clear:def,vol:0,time:3000
















　自分を失いかけたあと、それでも俺の足は、希望があると信じようとする。
















　車を呼んだ場所。商店街……いつも人であふれているはずの、その場所。
















　そこに、彼女以外は誰もいなかった。昼間でありながら、嘘のように静まり返っている。

































亾v_mer5121
【梅莉艾露】
「……フラグメントの返還を受理しました。これより、回収を始めます」
^chara02,file6:01,show:true
















【天城恵介】
「……あなたは……結局、そうやって……」

















^message,show:false
^bg01,file:bg/BG_wh

















^chara02,file3:2_,file6:01
















　言葉など必要ない。そう言わんばかりに、彼女は俺の前で姿を変えた。
^bg01,file:bg/BG23A,imgfilter0:mono
















亾v_mer5122
【梅莉艾露】
「結局も何もありません……私は、ただの審判です。ルールを順守させるための存在です」
^chara02,file4:0_,file6:01
















亾v_mer5123
【梅莉艾露】
「神は人間の願いを叶えることが出来ます。そうして人の心が満たされたとき、フラグメントは返還される」
^chara02,file4:1_,file6:01
















亾v_mer5124
【梅莉艾露】
「それが『救済』ですよ。神様が人間を救うために与えられた、慈悲そのものです」
^chara02,file6:05
















【天城恵介】
「……初めからそう言わないあなたは。何も言っていなかったのと同じだ」
















亾v_mer5125
【梅莉艾露】
「あなたは信じないと思いました。私はそんなあなたに甘えていたのかもしれないです」
^chara02,file6:04
















亾v_mer5126
【梅莉艾露】
「例えそれが義務でも……進んで残酷になろうと思うほど。私も、天使ができていないんですよ」
^chara02,file6:01

















^chara02,file2:L_,file6:01
















　メリエルが一歩ずつ近づいてくる。俺はそれから逃げることも出来ず、指一本も動かせない。
















亾v_mer5127
【梅莉艾露】
「……回収した後も、詩依奈さんの生命は少しだけ永らえます」
^chara02,file6:05
















亾v_mer5128
【梅莉艾露】
「あなたに一つ、出来ることがあるのなら……思い出を抱いて、消えていくことくらいですよ」
^chara02,file6:04
















【天城恵介】
「……俺は……詩依奈さんを守る」
















亾v_mer5129
【梅莉艾露】
「……はい。でも、もうおしまいなんですよ」
^chara02,file6:06
















亾v_mer5130
【梅莉艾露】
「あなたは、フラグメントを回収しました。妹女神様は、『覚醒』します」
^chara02,file6:01
















亾v_mer5131
【梅莉艾露】
「ゴールを迎えたあなたには、地上に居場所はありません」
^chara02,file6:05

















^message,show:false
^bg01,show:false
^chara02,show:false
















　メリエルは俺の目を閉じる。そして、頬にそっと口付けをする……それは、別れのキスだった。
















亾v_mer5132
【梅莉艾露】
「……ごめんなさい」
^chara02,file2:S_,file4:0_,file6:07,show:false
















　最後の言葉だけは、心からのもののように思えて……その思考さえ、闇に刈り取られていく。
















　悲しみも、憤りも……人としての俺の感情全てを、無かったことにするかのように。


















^message,show:false
^chara02,file0:none
^music01,vol:0,time:1500
^se01,clear:def
^se02,clear:def
^se03,clear:def

















^sentence,wait:click:3000





































^music01,clear:def























































@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
