@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="一生にひとりだけ"
\cal,scenedate="7月22日"
\cal,scenebg="bg/BG30B"
\cal,scenechara="帊埶撧乛儊儕僄儖乛恄扟寧梩" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0





























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG30A
^music01,file:BGM04
















【天城恵介】
「こんなものかな……詩依奈さん、準備はいいですか？　３、２、１……」
















亾v_shi5366
【诗依奈】
「チーズフォンデュ……ですか？」
^chara01,file0:棫偪奊/,file1:SHI_,file2:S_,file3:2_,file4:1_,file5:N_,file6:05,show:true
















【天城恵介】
「仁奈森さんのアレは忘れてください。笑顔になれれば、どんな掛け声でも大丈夫ですよ」
















亾v_shi5367
【诗依奈】
「じゃあ、チーズフォンデュにしますっ」
^chara01,file6:03
















　詩依奈さんはこんなところでも、先輩のことを重んじていた。チーズフォンデュと言いつつ、俺たちは笑顔で写真に収まる。



















^message,show:false
^ef01,file:effect/僇儊儔僼儔僢僔儏1

















^sentence,wait:click:500
















【天城恵介】
「綺麗に映りましたね。こうしてみると、詩依奈さんの小柄さが際立ちますが……」
















亾v_shi5368
【诗依奈】
「お兄さん、すごくおっきく見えます……画面に入りきらないですっ」
^chara01,file4:0_,file6:04
















　写真に写った詩依奈さんは、さりげなく俺の腕を取って寄り添っていた。それをごまかすみたいに、彼女はすごくはしゃいでいる。
















亾v_shi5369
【诗依奈】
「もう一枚撮りたいです……だめですか？」
^chara01,file6:02
















【天城恵介】
「ええ、もう一回……」
















　そう言ったところで、詩依奈さんが近づく。彼女が俺の腕を抱くようにして、控えめな膨らみが当たる。
^chara01,file2:M_,file6:02
















　触れた場所から、全身に信号が伝わる。その感覚は、俺が彼女を異性として意識していると自覚するには十分過ぎた。
















亾v_shi5370
【诗依奈】
「……もっと近づかないと、お兄さんが大きいので、全部入らないです」
^chara01,file6:10
















【天城恵介】
「は、はい……でも詩依奈さん、胸が……」
















亾v_shi5371
【诗依奈】
「……ちっちゃいので、大丈夫なんです」
^chara01,file5:R_,file6:08
















　いつも自分のことを小さくないという詩依奈さんが、今度はそれを逆手に取る。小さくても、触れることが大丈夫のわけはない。
















　こんなに意識してる自分が不思議だった。ここまで近づくと、シャンプーの甘い香りが届いて、ますます……。
















亾v_shi5372
【诗依奈】
「こんどは、私がボタンを押しますね……お兄さん、笑ってください」
^chara01,file4:1_,file6:02
















【天城恵介】
「ち、チーズフォンデュ……ですね」
















亾v_shi5373
【诗依奈】
「はい?」
^chara01,file6:03
















　顔を真っ赤にしながら、詩依奈さんが笑う。そんな所もあるんだと、俺は驚いてばかりだった。
















　好きな女の子に振り回されて、過剰に意識する。今の俺は、まさにそういう状況だった。

















^message,show:false
^bg01,show:false
^chara01,show:false
















　詩依奈さんにせがまれて、俺はそのまま写真を何枚も撮った。途中で看護師さんが様子を見に来て、詩依奈さんはベッドに戻る。

















^message,show:false
^bg01,show:true,file:bg/BG31B
^music01,file:BGM14
















　それから俺は、詩依奈さんの話を聞いて過ごした。春から夏までに起きた、ひとつひとつの出来事を。
















　月葉さんとオリエンテーリングで知り合い、初めて電話番号を交換したこと。
















　彼女と教室で手紙を交換して、それが発展して、交換日記をつけるようになったこと。
















　そして、月葉さんが、俺を初めて見た時のことを、日記に書いていたということ……。

















^message,show:false
^bg01,show:false
















　夕暮れになり、空がオレンジ色に変わる。詩依奈さんの姿が眩しく見える。
^bg01,show:true,file:bg/BG30B
















亾v_shi5374
【诗依奈】
「……お兄さんは、つーちゃんの気持ちに気がついていましたか？」
^chara01,file2:S_,file4:0_,file5:N_,file6:01,show:true
















　その中で、詩依奈さんは尋ねてきた。もう、この質問を避けることが出来ないというように。
















【天城恵介】
「……そうなのかもしれない、と思うことはありました」
















亾v_shi5375
【诗依奈】
「初めから、つーちゃんはお兄さんのことが気になって、気になって、仕方なくて……」
^chara01,file4:1_,file6:06
















亾v_shi5376
【诗依奈】
「それで、恥ずかしがって背中を向けていたんです。大好きだったんですよ、初めて見た時から」
^chara01,file6:03
















　どうして今、それを言うのか。俺が詩依奈さんに気持ちを伝えようとしていることを、見通されたのか。
















　――しかし、違っていた。詩依奈さんの目が潤んで、今にも涙が零れ落ちそうになる。
















亾v_shi5377
【诗依奈】
「それは、私だって同じです。精霊さんが来てくれたときに……」
^chara01,file6:05
















亾v_shi5378
【诗依奈】
「初めは、自分の気持ちが分からなかった。お兄さんと話す時に、どうしてこんなに嬉しいのかがわかりませんでした」
^chara01,file4:0_,file6:08
















亾v_shi5379
【诗依奈】
「ずっと、どきどきしていました。一度目にお兄さんが来てくれたときから、また来てくれたら、どんなお話をしようって、お花さんと相談していました」
^chara01,file6:10
















亾v_shi5380
【诗依奈】
「……私は誰かを好きになったときに、どんな気持ちになるか、知らなかったんです」
^chara01,file6:03
















　――それが、答えだった。
















　詩依奈さんが俺をどう思っているのか。彼女は、俺を好きでいてくれる……俺がそうであるのと、同じ。
















亾v_shi5381
【诗依奈】
「一緒にごはんを食べるときも、お膝の上でお昼寝をしたときも、溺れてしまったときも。私、お兄さんのことだけで頭がいっぱいでした」
^chara01,file4:1_,file6:01
















亾v_shi5382
【诗依奈】
「お兄さんのことを考えるだけで、すごく楽しかった。でも……そのうちに、変わってしまいました」
^chara01,file6:06
















亾v_shi5383
【诗依奈】
「あの裏庭で会えるだけでも良かったのに。会えないと、胸が痛くなって……」
^chara01,file6:07
















亾v_shi5384
【诗依奈】
「苦しくて、普通でいられなくなりそうなのに、お兄さんの顔を見ただけで、全部忘れてしまうんです」
^chara01,file4:0_,file6:10
















亾v_shi5385
【诗依奈】
「……つーちゃんの気持ちを知っていて、私は……お兄さんに恋をしているんだと、気が付きました」
^chara01,file6:07
















　その瞳から涙がこぼれ落ちる。彼女は笑っているのに、その目から伝うしずくは止まらなかった。
















亾v_shi5386
【诗依奈】
「どうしてふたりで一人の人を好きになっちゃったのかとも、少しだけ思いました」

































亾v_shi5387
【诗依奈】
「……月葉ちゃんのためを思ったら、私は、気がついてはいけなかったのに」
^chara01,file4:1_,file6:07
















亾v_shi5388
【诗依奈】
「お兄さんと時々お話するだけで、十分なのに……それなのに……っ」
^chara01,file6:06
















　十分なわけがない。詩依奈さんは今、泣いているのに。
















　親友の月葉さんに申し訳ないと思う気持ちは、痛いくらいに伝わってくる。自分を責めていることも……。
















　それでも、伝えてくれたことが嬉しい。俺のことを好きだと、はっきり言ってくれたことが。
















【天城恵介】
「……俺は、時々話すだけじゃ寂しい。それは、もう変えられることじゃないんです」
















　泣いている詩依奈さんの涙を拭いたい……けれど、まだそれは早い。俺は彼女と同じ目の高さにかがんで、その肩に手を置く。
















　――そして、一生で初めて味わう胸の痛みを味わいながら。決定的な言葉を、口にする勇気を絞る。
















【天城恵介】
「俺は、詩依奈さんが好きです」
















【天城恵介】
「……だから、泣かないでください。俺も、月葉さんの気持ちを知っていながら、あなたを選んだんですから」
^chara01,file5:R_,file6:05
















亾v_shi5389
【诗依奈】
「……恵介……お兄さん……」
^chara01,file6:05
















亾v_shi5390
【诗依奈】
「違います……お兄さんは、優しいから……私のことを、心配してくれているだけで……っ」
^chara01,file6:06
















【天城恵介】
「俺は同情で人を好きになれるほど、器用じゃない。詩依奈さんを、俺の恋人にしたい……ただの先輩と後輩じゃなく」
















亾v_shi5391
【诗依奈】
「お、お兄さんは……月葉ちゃんのこと、まだいっぱい知らないだけなんです……！」
^chara01,file6:07
















亾v_shi5392
【诗依奈】
「お料理だって上手で、成績も良くて、私なんかよりずっと元気で……っ」
^chara01,file6:05
















【天城恵介】
「それも全部分かっています。彼女がとても友達思いで、優しい女の子だっていうことも」
















　もし、月葉さんがあまり俺に対して身構えることなく、話しかけてくれていたら。何かが違っていたかもしれないと思うほど、彼女はとてもいい子だと思う。
















　けれど、その『もし』はもう無い。なぜなら……。
















【天城恵介】
「俺は、詩依奈さんを好きになった。もう、他の誰かを好きになることありません」
















　そんなこと、言葉だけで確約出来ると思うほうが、世間の平均からすればおかしいだろう。
















　付き合って、別れてを繰り返さないで、最初の一人目で終わりだと言うのは、夢を見すぎている。いつもの俺ならそう思おうとする。
















　それが、普通のことなんだと。
















　けれど、お嬢様も言っていた。他の人と同じであることに、どれほどの価値もない。
















　他人は他人で、俺は俺だ。俺はもう、詩依奈さん以外に恋をすることはない。
















【天城恵介】
「俺は何があっても、あなたを好きでいます。他の誰にも心を動かしたりしない」

































亾v_shi5393
【诗依奈】
「……そんなこと……」
^chara01,file6:06
















　詩依奈さんは聞き取れないくらい、小さな声で返事をする。泣いている彼女の声は、頼りなく震えている。
















　しかし静かに息をついたあと、詩依奈さんは、はっきりと言った。
















亾v_shi5394
【诗依奈】
「そんなこと、言ってはだめです」
^chara01,file6:01
















【天城恵介】
「……っ」
















　一瞬、何を言われているのか分からなかった。頭の中が真っ白になり、言葉が出てこない。
















　俺は出来る限り、自分の気持ちを伝えたつもりだった。それが届かなかったのだと、すぐに受け入れられなかった。
















　そして、気がつく。
















　俺は詩依奈さんの答えを自分の中で決めて、それを受け入れられる未来を想像していたことに。
















　全身から力が抜ける。意識はここにあるのに、目に映る全てが色あせて感じる。
















【天城恵介】
「……なぜ……ダメなんですか」
















　そう言うだけで精一杯だった。喉の奥が痛くて、声は別人のようにかすれていた。
















　そんな俺を見ながら、詩依奈さんは涙を拭う。そして赤い目で、精一杯の元気を振り絞るように、かすかに笑った。
















亾v_shi5395
【诗依奈】
「私は……一生にひとりだけ。お兄さんのことしか、好きにならないです」
^chara01,file6:03
















亾v_shi5396
【诗依奈】
「私がそうでも、お兄さんはそうすることないです。私はお兄さんに、恋人みたいなこと、何にもできないですから」
^chara01,file6:04
















亾v_shi5397
【诗依奈】
「そんな……そんな私が……お兄さんとキスしたいなんて思っちゃいけなかったんです」
^chara01,file6:02
















亾v_shi5398
【诗依奈】
「……おかしいですよね……ずるいですよね。初めは学園に行きたかっただけなのに、もっと、もっとって欲しがって……」
^chara01,file6:04
















亾v_shi5399
【诗依奈】
「お兄さんに優しくしてもらいたくて……お兄さんが来るのを期待して……一緒にいたくて、お話したくて……そのうえ、私を好きになって欲しいなんて……」
^chara01,file6:07
















亾v_shi5400
【诗依奈】
「私にはそんな資格なんて、初めからなかったのに……っ」
^chara01,file6:06
















　それが限界だった。彼女の瞳から溢れ出した涙が、ふたたび頬を伝い落ちていく。
















　いつも笑ってる女の子だと思っていた。
















　寂しさや哀しさという感情を、知らないんじゃないかと思うことさえあった。
















亾v_shi5401
【诗依奈】
「ひっく……うぅっ……ぐすっ……」
^chara01,file6:07
















亾v_shi5402
【诗依奈】
「うわぁぁぁぁんっ……！」
^chara01,file4:0_,file6:07
















　――知らないなんてことが、あるわけがなかった。それらの感情を、見せようとしなかっただけだ。
















　感情を隠すことを強さだと言うなら。彼女の強さは尊いものだと思う。
















亾v_shi5403
【诗依奈】
「お兄さんっ……ごめんなさい、お兄さん……私……私、好きになったりして……っ」
^chara01,file6:09
















亾v_shi5404
【诗依奈】
「キスしたいなんて……恋人になりたいなんて……思っちゃいけないのに……」
^chara01,file6:05
















　あまりにも強すぎて、そして悲しい。俺はそれを、愛おしいとしか思わない。
















　彼女が儚げに見えることがあると、月葉さんは言っていた。
















亾v_shi5405
【诗依奈】
「お花のことも……迷惑、なのにっ……お願いして……私、なんにも……できないのにっ……」
^chara01,file4:1_,file6:07
















　儚く見えるものを愛おしいと思うのは、憐れみだろうか。
^music01,vol:0,time:3000
















　そんな理屈を全て超えて。俺は、詩依奈さんのことを綺麗だと思った。
















　綺麗だからこそ、その悲しみを全て拭い去りたかった。
^music01,file:BGM16,vol:100,time:0
















　俺を遠ざけようとする言葉の全てが、彼女の優しさだと思った。
















　まだ出会ってどれだけの時間も経たない俺に、誰にも見せなかった心の内を見せてもらえたのだと思った。
















【天城恵介】
「……資格っていう言葉には、俺も昔からこだわってきました」
















【天城恵介】
「俺とお嬢様は主人と執事で、身分は厳然と分かれています。それを忘れないようにと、自分に言い聞かせてきた……」
















【天城恵介】
「今になって、分かりました。『資格』が理由で距離を置かれるとき、そうされた方は、どれだけもどかしい思いをするんだろうって」
















【天城恵介】
「……距離を置かれるなんてものじゃないですね。今のは……失恋だった」
















【天城恵介】
「俺は今、振られたんですね……詩依奈さんに。これで、二度目です」
















　一度目は、詩依奈さんと一緒にいられることが大事だと言って……彼女に、はぐらかされてしまった。
















　そして、今。俺は詩依奈さんのことしか好きにならないと言って……そして、それは駄目だと言われた。
















亾v_shi5406
【诗依奈】
「ふ、ふったんじゃありませんっ……お兄さんには……お兄さんには、もっと素敵な人が……」
^chara01,file4:0_,file6:05
















【天城恵介】
「……俺は、他の素敵な人じゃなくて、詩依奈さんがいい」
















亾v_shi5407
【诗依奈】
「っ……そんな……私は……私はもう、十分に……お兄さんに優しくしてもらったのに……」
^chara01,file6:07
















【天城恵介】
「俺は詩依奈さんと一緒に居られれば、それだけで嬉しいんです」
















【天城恵介】
「これからも、ずっとそうです。返さなくてもいい……優しさは、伝え合うものです。貸し借りをするものじゃない」
















亾v_shi5408
【诗依奈】
「……わ、私は胸もちっちゃいですし……これから大きくなる見込みもありませんし……っ」
^chara01,file6:08
















【天城恵介】
「俺は、大きくならなくても……いや」
















【天城恵介】
「……小さいほうが、好きということになりますね。俺は、詩依奈さんの全てが好きだから」
















亾v_shi5409
【诗依奈】
「……あ……」
^chara01,file6:04
















　今度は、詩依奈さんは拒絶しなかった。もっと早く、はっきりと言うべきだったと俺は思う。
















　同時に、胸に温かいものが広がる。安堵と、気持ちを拒絶されていないという、これ以上のない幸福。
















　彼女の頬に手を伸ばし、涙を拭っても、詩依奈さんは俺から離れず、目をそらさなかった。
















【天城恵介】
「俺とキスしたい、と思ってくれていたんですね。それは、今も？」
















亾v_shi5410
【诗依奈】
「……はい。プールで、助けてもらったときから……ずっと……」
^chara01,file4:1_,file6:05
















【天城恵介】
「待たせてしまって、すみません」
















　これから、キスをする。それと同じ意味のことを言うと、詩依奈さんの吐息が震える。
















亾v_shi5411
【诗依奈】
「……振ったなんていうことは、ないです。私は、子供で……嬉しいのに、意地を張って……」
^chara01,file6:06
















亾v_shi5412
【诗依奈】
「私のほうが、いっぱい謝らないといけません。謝るのはだめって言われても……」
^chara01,file6:07
















【天城恵介】
「振られてなかったのなら、謝る必要はありません。『ごめんなさい』は、振った時に言う言葉ですから」
















亾v_shi5413
【诗依奈】
「……はい」
^chara01,file6:01
















亾v_shi5414
【诗依奈】
「私は、お兄さんの……天城恵介さんのことが、好きです……」
^chara01,file6:03
















【天城恵介】
「……ありがとう。俺も、詩依奈さんのことが好きだ」
















　気持ちを確かめ合う。詩依奈さんの顔を覗きこんで、俺は夕日を背にして、そっと近づく。
^bg01,file:bg/BG31B
^chara01,show:false
















　彼女は唇が触れ合うずっと前から、目を閉じている。俺は、目が覚めている時にするキスは、こんなに緊張するものなのかと思う。
















　――口づけを待つ彼女が、あまりに愛おしくて。触れた瞬間に、気持ちが溢れる。

















^message,show:false
^bg01,show:true,file:ev/EV_SHI07A,scalex:125,scaley:125,texfilter:linear
^face,show:false
















　柔らかい唇の感触。ただ触れ合わせているだけで、満たされていく。
^bg01,time:6000,x:500,scalex:125,scaley:125
















亾v_shi5415
【诗依奈】
「……んっ……」
















　かすかな吐息が、触れた部分から伝わる。抱きしめたいと思いながら、今はただ、キスを続ける。
















　気持ちの赴くままにしたら、俺は彼女の全てを求めてしまうだろう。
^sentence,fade:overlap:500
^bg01,file:ev/EV_SHI07A,time:0,x:$centerx,y:$centery,scalex:100,scaley:100
















亾v_shi5416
【诗依奈】
「……ふぁ……んっ……」
















　息継ぎをして、もう一度唇を触れ合わせる。まだ息をすることに遠慮があって、彼女は震えている。
















　愛しているという気持ちは、こういうものなのかと思う。
















　他に、何もいらない。ただ唇を触れ合わせているだけのキスで、溢れた気持ちが、同じだけ満たされていく。
















亾v_shi5417
【诗依奈】
「……ちゅっ……」
















　かすかな水音。それは初めて、詩依奈さんがくれた唇での愛撫だった。
















　触れているだけで十分なのに。こうして時間が流れていけばいいと思うのに。
















　彼女の気持ちが嬉しかった。驚かせないように、俺は初めての新雪に足を踏み入れるような気持ちで、そっとと唇を吸う。
















亾v_shi5418
【诗依奈】
「ん……んぅっ……ちゅっ……」
















　詩依奈さんはされるがままで、少しだけ甘やかな声を漏らす。そして、控えめに俺の唇を吸う。
















　いつまでもこうしていたいと思った。けれど廊下を行き過ぎる看護師さんの足音が聞こえてくる。
















　世界に俺たち二人だけだったら良かったのに、と俺は思う。子供のような我がままだと知りながら。

















^message,show:false
^bg01,show:false
^face,show:true
^music01,vol:0,time:1500
















^bg01,show:true,file:bg/BG31B
















　そっと離れると、詩依奈さんはしばらくして目を開け、俺をじっと見つめている。
^music01,file:BGM11,vol:100,time:0
















^bg01,show:true,file:bg/BG30B
^chara01,file6:05,show:true
















亾v_shi5419
【诗依奈】
「……お兄さんと、キス……夢じゃない……」
^chara01,file6:02
















【天城恵介】
「……夢ではないですよ。夢みたいだと思ってはいますが……」
















亾v_shi5420
【诗依奈】
「ふぁっ……ふぁぁぁっ……」
^chara01,file4:0_,file5:R_,file6:04


















^camera,$quake_def
^message,show:false
^chara01,show:false
^se01,file:SE044
















【天城恵介】
「し、詩依奈さんっ……大丈夫ですか！？　今、看護師さんを……っ」
















亾v_shi5421
【诗依奈】
「……な、なんでもないれひゅ」
^chara01,file4:1_,file5:N_,file6:04,show:true
















【天城恵介】
「……もしかして、キスをしてのぼせてしまったんですか？」
















亾v_shi5422
【诗依奈】
「……だ、だって、だってっ……キス、キスなんて、そんな……私なんかがお兄さんと……」
^chara01,file4:0_,file6:08
















　詩依奈さん……俺もベッドに倒れ込みたい気分だ。
















　恥ずかしいのはこちらも同じで、顔が熱い……しかし、そろそろ年上らしいところを見せないといけない。
















【天城恵介】
「倒れるくらい嬉しかったということでいいんですか？　嫌だった、ということは……」
















亾v_shi5423
【诗依奈】
「き、聞いてしまうんですね……そんな、すごいこと……」
^chara01,file6:04
















亾v_shi5424
【诗依奈】
「……前のほうです。嬉しくて、どうにかなりそうなくらいです……」
^chara01,file6:05
















【天城恵介】
「良かった。でも、キスは控えたほうが良さそうですね……そんなになってしまうのなら」
















亾v_shi5425
【诗依奈】
「そ、それは……せっかくしてもらえたのに、もう二度としないのは、さみしいです」
^chara01,file6:08
















【天城恵介】
「……詩依奈さんの身体が大丈夫なら、今すぐもう一度したいくらいです」
















亾v_shi5426
【诗依奈】
「……本当ですか？」
^chara01,file4:1_,file6:02
















【天城恵介】
「はい。こんなことは、とても冗談では言えません」
















亾v_shi5427
【诗依奈】
「……あははっ。お兄さん、顔が真っ赤です……私と同じで、どきどきしてるんですね」
^chara01,file6:03
















　赤らんだ顔は、俺の気持ちの何よりの証明になる。恥ずかしくて仕方ないのに、気持ちを抑えられない。
















亾v_shi5428
【诗依奈】
「……倒れたりしないように、一緒に練習してくださいますか？」
^chara01,file6:02
















【天城恵介】
「練習じゃなくて、いつでも俺は本気です。キスをするときは」
















亾v_shi5429
【诗依奈】
「……お兄さん、いつもと違う目をしてます」
^chara01,file6:01
















　それは詩依奈さんのことを、女の子として……恋人として見つめることを、許されたからだ。
















　――そして、もう一度キスをしようとした時のこと。廊下の方から、二人分の足音が聞こえてきた。

















^se01,file:惗妶宯壒/僪傾丒僲僢僋01
















亾v_mer5068
【梅莉艾露】
「恵介さまー、詩依奈さーん、入ってもいいですかー」
^chara02,file0:棫偪奊/,file1:MER_,file2:S_,file3:1_,file4:0_,file5:N_,file6:04,show:false
















亾v_tuk5182
【神谷月叶】
「め、メリエルさんっ、そんな大胆な……ノックしてから入るなんて……っ」
^chara03,file0:棫偪奊/,file1:TUK_,file2:S_,file3:1_,file4:1_,file5:N_,file6:04,show:false
















亾v_shi5430
【诗依奈】
「っ……おおお兄さんっ、メリエルさんと、つーちゃんがっ……」
^chara01,file4:0_,file6:04
















【天城恵介】
「お、落ち着いてください詩依奈さん、二人に悟られると恥ずかしいことに……っ」
















亾v_shi5431
【诗依奈】
「でででもっ、な、内緒にするのは……あっ、あとでっ、ちゃんとっ」
^chara01,file6:08

















^se01,file:惗妶宯壒/僪傾丒奐偗傞01
















亾v_mer5069
【梅莉艾露】
「もう開けちゃいますよ？　ほら、月葉さんも前に出てくださいです。ぐいぐい押さないでください」
^chara01,$move,x:$c_right
^chara02,file6:02,show:true,x:$c_left
















亾v_tuk5183
【神谷月叶】
「あ、あのっ、シーちゃん、元気だった？」
^chara01,$move,x:$center
^chara02,$move,x:$left
^chara03,$moveoff,file6:07,show:true,x:1200
















亾v_shi5432
【诗依奈】
「う、うん……つーちゃんも、元気そうでよかった」
^chara01,file4:1_,file6:01
















【天城恵介】
「メリエル、来るなら言ってくれれば良かったのに」
















亾v_mer5070
【梅莉艾露】
「めりめり……私は空気を読める方ですから、あえて何も言わずにいてあげたですよ」
^chara02,file4:1_,file6:07
















　ま、まさか……いや、考えてみれば当然だけど。メリエルには全てを察知されてしまうのだから。
















亾v_shi5433
【诗依奈】
「つーちゃん……あ、あのね、私……」
^chara01,file4:0_,file6:08
















亾v_tuk5184
【神谷月叶】
「シーちゃん、言わなくても大丈夫。私、分かってるから」
^chara03,file6:03
















亾v_shi5434
【诗依奈】
「……つーちゃん」
^chara01,file6:04
















　メリエルの後ろに隠れていた月葉さんが、そろそろと出てくる。そして、ゆっくりと前を向いた。
^chara03,file4:0_,file6:07,time:1000,x:$right
















亾v_tuk5185
【神谷月叶】
「おめでとうございます、恵介先輩、シーちゃん」
^chara03,file5:R_,file6:07
















亾v_shi5435
【诗依奈】
「……ふぁぁっ……！」
^chara01,file5:R_,file6:09
















　月葉さんが恥ずかしそうに笑って言うと、詩依奈さんは顔を真赤にして驚く。
^chara03,file6:02
















亾v_shi5436
【诗依奈】
「ど、どうしてっ……つーちゃんっ……ふぁっ、ふぁぁぁっ」
^chara01,file6:04
















　詩依奈さんはベッドの中に逃げこんで、布団の中に隠れてしまう。それを見て、月葉さんがくすくす笑った。
^chara01,show:false
















亾v_tuk5186
【神谷月叶】
「ふふっ……シーちゃん、そんなふうに隠れたら、私とやってることが同じだよ？」
^chara03,file5:N_,file6:01

































亾v_shi5437
【诗依奈】
「はぅぅ……ど、どうしてわかったの？　つーちゃん……」
^chara01,file4:1_,file6:05
















亾v_tuk5187
【神谷月叶】
「それはもう、探偵としての私の勘というか……それ以上に、シーちゃんの友達だからというか」
^chara03,file6:02
















亾v_shi5438
【诗依奈】
「そんな超能力みたいな……あぅぅ、恥ずかしい……」
^chara01,file4:0_,file6:09
















　布団をかぶったままでふるふると震えている詩依奈さん。それを見て、月葉さんは俺の方を見て照れ笑いをした。
^chara03,file6:01
















　これだけ恥ずかしがることを、俺が詩依奈さんにしたと思われてる……間違いはないけど、どんな顔をしていいか分からない。
















亾v_mer5071
【梅莉艾露】
「あ、おみやげがいっぱいあるですね。一個もらっていいです？」
^chara02,file6:02
















　メリエルはマイペースに言って、返事を待たずにゼリーを食べ始める。その落ち着きを、俺も見習わなければいけないと思ってしまった。


















^message,show:false
^bg01,show:false
^chara01,show:false
^chara02,show:false
^chara03,show:false


































^message,show:false

















^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
