@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="はじめての夜這い"
\cal,scenedate="9月某日"
\cal,scenebg="bg/BG11C"
\cal,scenechara="崯壴媨嬚栯乛帊埶撧乛僼儘儗儞僔傾" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0















































































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG11C
^music01,file:BGM09
















　その日の夜、俺は詩依奈さんが泊まっていくことについて、お嬢様に説明するという関門を通ることになった……のだが。

















^message,show:false
^bg01,show:false
















亾v_kty5129
【此花宫琴耶】
「はい、大丈夫です。詩依奈さん、お泊まりの準備はしてきたんですか？」
^bg01,show:true,file:bg/BG14C
^chara03,file0:棫偪奊/,file1:KTY_,file2:S_,file3:1_,file4:1_,file5:N_,file6:01,show:true
















亾v_shi5850
【诗依奈】
「は、はいっ……ありがとうございます、此花宮先輩」
^chara01,file0:棫偪奊/,file1:SHI_,file2:S_,file3:1_,file4:0_,file5:N_,file6:03,show:true,x:$c_right
^chara03,$move,x:$c_left
















【天城恵介】
「ありがとうございます、お嬢様」
















亾v_fro5081
【芙洛莲希亚】
「何を喜んでいるのですか？　詩依奈さんが寝るのは、客室ですよ」
^chara01,$move,x:$right
^chara02,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:04,show:true,x:$left
^chara03,$move,x:$center
















亾v_fro5082
【芙洛莲希亚】
「それくらいの節度を守るくらいは、当家の執事らしくしてくれるのでしょうね……？」
^chara02,file6:01
















【天城恵介】
「か、かしこまりました……謹んで、別室で休ませていただきます」
















亾v_shi5851
【诗依奈】
「あっ……は、はい、そうなんですね……」
^chara01,file6:10
















　ちょっぴり残念そうな詩依奈さん。これで、風呂場で言っていたようなことは出来なくなってしまったな。


















^message,show:false
^bg01,show:false
^chara01,show:false
^chara02,show:false
^chara03,show:false
















^sentence,wait:click:1000
















　どんな家庭でも、家族がいるときは、恋人といえど別のベッドで休むことが推奨される。
^bg01,show:true,file:bg/BG15C
















　当たり前なのだが……詩依奈さんは可愛い可愛いとメイド頭のみんなに愛でられてしまい、メイド部屋に連れていかれてしまった。
















　みんなが寝静まったら、俺のところに……いや、それはまずいのか。
















　未練がましく起きているのもなんなので、課題が終わったら寝てしまおう……それしかない。

















^face,show:false
















亾v_shi5852
【诗依奈】
「お兄さん、さっき、見せてくれるって言ってましたし……」
















【天城恵介】
「うぁぁ……っ、お、俺は何を思い出して……っ」

































亾v_shi5853
【诗依奈】
「今日はいっぱい、ぺろぺろします」
















【天城恵介】
「……詩依奈さん……」
















　思わず情けない声で呼んでしまう。まだ交際を始めたばかりだというのに、俺というやつは、そんなことばかり……。
















　……しかし、我ながら元気というか、なんというか。若いなあ、と自分に呆れてしまった。


















^message,show:false
^bg01,show:false
^face,show:true
















^bg01,show:true,file:bg/BG31C
















　結局詩依奈さんから、『お部屋に案内してもらったので、休みます。おやすみなさい』というメールが来たので、俺も寝ることにした。
















　『寂しいので抜けだしてこられませんか』と、詩依奈さんには言いづらい。いや、言ってもいいのだが、俺も執事として越えてはいけない壁がある。

















^message,show:false
^bg01,show:false
















　日付が変わり、一時になってもまだ寝られない。水でも飲みに行こうかとか、外でランニングでもしてこようかと思ってしまう。
^bg01,show:true,file:bg/BG15D
















　お嬢様も、姐御も寝ている時間だが……だ、だめだ。詩依奈さんの部屋に夜這いなんて……。
















　一度そんなことを考えてしまうと、全然落ち着かない。俺はベッドから抜け出し、ため息をついた。

















^se01,file:SE248
















　――そのとき、静かにドアノブが回る音がした。そして、廊下の明かりが部屋に入りこむ。
















　再びドアが静かに閉じられる。俺がゆっくり身体を起こすと、そこには……。

















^chara01,$moveoff,file3:2_,file4:1_,file6:03,show:true,x:$center
















亾v_shi5854
【诗依奈】
「……こ、こんばんは。お兄さん」
















【天城恵介】
「詩依奈さん……っ」
















　想定外の展開に、思いきり感激してしまう。俺が犬だったら、パトリシアなみに尻尾を振っているところだ。
















亾v_shi5855
【诗依奈】
「そ、そんなに嬉しそうな顔をされると、恥ずかしいです……」
^chara01,file4:0_,file6:02
















亾v_shi5856
【诗依奈】
「……お兄さんも、覚えていてくれたんですか？　その、お昼のときのこと……」
^chara01,file6:03
















【天城恵介】
「はい……い、いえ、ぺろぺろに対する期待ではなくてですね……」
















亾v_shi5857
【诗依奈】
「はわぁっ……だ、だめですっ、私、変なことを言っちゃったなと反省していたので……」
^chara01,file6:06,extmotion:娋2
















【天城恵介】
「そ、そうだったんですか。確かに、照れくさいというか、大胆だなと俺も思っていましたが」
















亾v_shi5858
【诗依奈】
「い、いえ……ぜんぎ、っていうんですよね。なめたり、キスしたりするのは、大事なことです」
^chara01,file6:05
















亾v_shi5859
【诗依奈】
「恥ずかしがらずにしないといけないと思ってます。これからもいっぱい、上手なやり方を教えてくださいっ」
^chara01,file6:01
















　なんて積極的なんだ……こういうことにあまり興味がないと思っていたころが懐かしい。
















　純真無垢だった詩依奈さんも、すっかり……い、いや。エッチになったなんて、レディには言えない。。
















【天城恵介】
「詩依奈さん、どんなふうに過ごしていたんですか？　俺は女性の園に踏み込む勇気がなくて……」
















亾v_shi5860
【诗依奈】
「え、ええと……お着替えをさせてもらったり、みなさんに、お兄さんのことを聞かれたりしました」
^chara01,file4:1_,file6:02
















亾v_shi5861
【诗依奈】
「あ……えっちなことの話はしてないです。私も、恥ずかしいので……」
^chara01,file6:04
















　詩依奈さんのファインプレーに感謝する。みんなに知られたら、一ヶ月はそのネタでいじられるのが目に見えている。
















　館林さんはなんとなくショックを受けそうだしな……彼女もかなり潔癖という感じがするから。
















亾v_shi5862
【诗依奈】
「それで、お客さんの部屋で寝ることになったんですけど……私、大変なことに気づいたんです」
^chara01,file6:06
















【天城恵介】
「大変なこと……？」
















亾v_shi5863
【诗依奈】
「……わ、私、知らないおうちでひとりで寝られないんです。おばけが出そうで……」
^chara01,file6:07
















【天城恵介】
「……ふふっ」
















亾v_shi5864
【诗依奈】
「あぁっ……ひ、ひどいです、笑うなんて……私、お兄さんだけが頼りで……」
^chara01,file4:0_,file6:05,extmotion:搟傝
















【天城恵介】
「いや、すみません……俺も、昔そういうことがありましたよ。落ち着かないだけで、寝られましたけど」
















亾v_shi5865
【诗依奈】
「はぅぅ……お兄さんだって寝られなかったって言ってほしいです、そういうときは」
^chara01,file6:06
















亾v_shi5866
【诗依奈】
「でも……そうなんですね。そうなるとお兄さんと私の子供は、怖いのは大丈夫かもしれません」
^chara01,file6:02
















【天城恵介】
「……想像してくれてるんですね、そういうこと。嬉しいですよ」
















亾v_shi5867
【诗依奈】
「は、はい……お兄さんにお腹いっぱいにされちゃいましたから……」
^chara01,file4:1_,file6:04,extmotion:17
















　まさにその通りだけど……いや、責任は取るつもりではあるけど、そうしたらさらに修羅場に……。
















【天城恵介】
「家族計画は大事ですね……次からは、しっかり配慮します」
















亾v_shi5868
【诗依奈】
「……大丈夫です、嬉しかったので……お兄さんの赤ちゃんなら、欲しいです」
^chara01,file6:02
















【天城恵介】
「っ……」
















　子供が欲しいと言われるのが、こんなに胸にくるとは思わなかった。俺はどうも、涙もろくなっているようだ。
















亾v_shi5869
【诗依奈】
「……ですから、その……え、遠慮はしないで欲しくて……私、お兄さんとするの、好きです」
^chara01,file4:0_,file6:09
















亾v_shi5870
【诗依奈】
「だから、寝れないのも、おばけのせいだけじゃなくて……お兄さんが、同じおうちの中にいるからなんです」
^chara01,file6:06
















【天城恵介】
「……俺もそうでした。自分でも驚くくらいです……」
















亾v_shi5871
【诗依奈】
「お兄さんもですか……？」
^chara01,file5:R_,file6:04
















亾v_shi5872
【诗依奈】
「……私もです。二回目のときは、最初だけちょっと痛くて……あとは、全然平気でした」
^chara01,file6:03
















亾v_shi5873
【诗依奈】
「いっぱい気持ちよくて、頭が変になりそうで……お兄さんにぎゅってしがみつくくらいしか、できなかったんですけど……」
^chara01,file6:06
















　話しているうちに、詩依奈さんの顔が赤みを増していく……眼差しが、熱を帯びていく。
















亾v_shi5874
【诗依奈】
「……あ、あの……えっちなこと、しませんか……？」
^chara01,file4:1_,file5:R_,file6:05
















【天城恵介】
「……詩依奈さんから言わせるなんて……俺は、本当に……」
















　幸せものだ。そう言う前に、俺は詩依奈さんを抱え上げて、ベッドにそっと横たえた。



















^message,show:false
^bg01,show:false
^chara01,show:false













































































































@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
