@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="無垢にして答えを知らず"
\cal,scenedate="7月20日"
\cal,scenebg="bg/BG15C"
\cal,scenechara="摗儢嶈夎垽乛帊埶撧乛儊儕僄儖乛摗儢嶈弴乛愳懞棿懢" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0





























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG10A
^music01,file:BGM06
















　マネージャーさんが用意しておいてくれたユニフォームに袖を通し、俺は打席に立って、順の調整に付き合った。
















亾v_ryu5001
【川村龙太】
「うっし、コントロールばっちし。恵介、どう？　順、全然疲れてねーよな？」
^chara01,file0:棫偪奊/,file1:RYU_,file2:S_,file3:3_,file4:0_,file5:N_,file6:01,show:true
















【天城恵介】
「驚きましたね……これで、何回完投してるんですか」
















亾v_ryu5002
【川村龙太】
「ちゃんと記録してあるけど、イニングとか球数はもう、あいつは数えてねーよ」
^chara01,file6:03
















亾v_jun5029
【藤崎顺】
「おう、どしたぁ？　振っちまっていいんだぞ、恵介ぇ」
^chara02,file0:棫偪奊/,file1:JUN_,file2:S_,file3:2_,file4:0_,file5:N_,file6:03,show:false,x:$c_right
















【天城恵介】
「いや、今のは様子見です」
















亾v_ryu5003
【川村龙太】
「だな。打ち気見せるとビリビリくんだよ、恵介は……王子のマジオーラに匹敵してんよ、ほんとに」
^chara01,file6:05
















【天城恵介】
「王子は、龍太のバッティングも褒めてましたよ」
















亾v_ryu5004
【川村龙太】
「敵に塩送るとか、なめてんのかアイツ。かぁー、負けたくねぇーなぁー。順ー、９割いけるー？」
^chara01,file6:07
















亾v_jun5030
【藤崎顺】
「１０割試してみてーんだけど、ダメ？」
^chara02,file6:08
















亾v_ryu5005
【川村龙太】
「おいおい、ここで肩いかれたらどうすんだよ。一球だけ、マジ気をつけろよ？」
^chara01,file6:06
















亾v_jun5031
【藤崎顺】
「おっしゃ。恵介ー、一球だけマジでいくぞー」
^chara02,file6:09
















　ギアの上げ方も調整は必要だ。今まで全力で投げなくても抑えられてきたなら、本気の出し方を忘れていることもある……か。
















【天城恵介】
「……じゃあ、俺も本気でいかせてもらいますよ」
















　バットに滑り止めのスプレーをかけ、グリップし直す。そして、マウンドの順を睨みつける。
















亾v_ryu5006
【川村龙太】
「げっ……お、おい、なんかマジモンのオーラ出てんだけど……なに、今まで力抜いてた？」
^chara01,file6:07
















【天城恵介】
「常に本気は本気ですが……『敵』のつもりでやるっていうことです」
















亾v_ryu5007
【川村龙太】
「……おもしれーじゃん。じゃあうちのエースとガチンコで力比べと行きますか」
^chara01,file6:02
















　龍太がサインを出して、順は一度首を振ってから頷く。マウンド上の順がスパイクで足元の土を均し、投球態勢に入った。
^chara01,show:false
^chara02,show:false
















亾v_jun5032
【藤崎顺】
「……っ！」
















　――今までの練習での投球でも、順は本気だった。しかし、今回は球が指を離れる一瞬まで、すさまじい気迫が叩きつけられる。
















　チーム全員を背負って投げている。こんな投手から打つなんて、並みの選手に出来るわけがない。
















亾v_jun5033
【藤崎顺】
「――ぁぁっ！」


































　吠えるような声と共に、順が球を投じる――速い。
^camera,$quake_def
^se01,file:SE215
















　順はスライダーとストレートで、ほとんどフォームが変化しない。しかし、ここはストレートで勝負をかけてくるはず――いや。
















【天城恵介】
「（スライダー……！）」
















　勝負球――順のスライダーは既に見ている。しかしそのスピードが、前に見たものと全く違う。
















【天城恵介】
「（……ここだっ……！）」
















　思考する前に俺は前に見たスライダーの落差を瞬時に思い出し、球の軌道を読んで、真芯で捉えようと全力で振りぬく。
















　――しかし。俺はバットを振りぬく途中で、球がまるで、消えるように感じていた。


















^se01,file:SE069
















^se02,file:SORA_SE1017
















亾v_ryu5008
【川村龙太】
「……おお……っ」
^chara01,$moveoff,file6:08,show:true,x:$center
















亾v_jun5034
【藤崎顺】
「……おしっ！」
^chara01,show:false
^chara02,$moveoff,file6:03,show:false,x:$center
















　順は変化量を変えられる――いや、二種類のスライダーを持っている。そのことに、俺は初めて気づく。
^se02,vol:0,time:2000
^se01,vol:0,time:2000
















　俺に空振りさせるためだけに、順はこの球を隠していた。そう思うと……何とも悔しく、ゾクゾクさせられる。
















【天城恵介】
「まさか、まだ変化球があったなんて……どれだけ練習してるんですか」
















亾v_ryu5009
【川村龙太】
「俺があいつの球受けるようになってから、試合で使えるレベルの変化球３個増えてるからなぁ。毎試合違うの投げるから、研究してもムダなんだ」
^chara01,$moveoff,file6:02,show:true,x:$center
^se01,clear:def
^se02,clear:def
















【天城恵介】
「なるほど……それが順の強さの理由ですか」
















　順は一回マウンドを降りて、俺のところにやってきた。そして、どうだ、という顔をする。
^chara01,time:500,x:$c_left
^chara02,$move,show:true,time:0,x:$c_right
















亾v_jun5035
【藤崎顺】
「今までのは、野球部と元リトルリーガーの勝負。今のは、男と男の勝負だ……なんてな」
^chara02,file6:01
















【天城恵介】
「それで負けたとなると、かなり悔しいですね。ですが、してやられました」
















亾v_jun5036
【藤崎顺】
「いや、一回限りのだまし討ちだからな。男と男の勝負にしちゃ、ちっとアレかもしんねー」
^chara02,file6:03
















亾v_ryu5010
【川村龙太】
「そこまでしないと抑えられない恵介がやべえって話だな。白鳥は同じくらいやべーけど、これで一打席はいけるわ」
^chara01,file6:03
















亾v_jun5037
【藤崎顺】
「あー、手応えはあったな。よっしゃ、もう何球かアレ投げて、今日は終わりにすっか」
^chara02,file6:02
















　順の言葉を聞いて、守備している野球部員が気合いを入れなおす。飛ばさないと彼らがヒマになってしまうな……次はなんとしても打っていくか。


















^sentence,$scroll,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,show:false
^chara01,show:false
^chara02,show:false
















　練習を終えて、皆が部室に戻っていく。マウンドを降りた順は、何かに気づいて俺のほうにやってきた。
^sentence,$scroll,fade:rule:500:wipe_14:$00
^bg01,show:true,file:bg/BG10A
















亾v_ryu5011
【川村龙太】
「順ー、ねーちゃん来てんぞ。俺、先に部室に行ってっから」
^chara01,$moveoff,file6:01,show:true,x:$center
















亾v_jun5038
【藤崎顺】
「お、おう……つーかねーちゃんとかデカイ声で言うなよ、恥ずかしいやつだな」
^chara01,show:false
^chara02,$moveoff,file6:07,show:true,x:$center
















亾v_mea5018
【藤崎芽爱】
「あら、私の弟ということがそんなに恥ずかしいんですの？　冷たい弟ですわね」
^chara02,$move,x:$c_right
^chara03,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:1_,file5:N_,file6:05,show:true,x:$c_left
















　芽愛さん……制服ということは、学園に生徒会の仕事で来ていたようだ。
















亾v_jun5039
【藤崎顺】
「何しに来たんだよ、姉ちゃん」
^chara02,file6:06
















亾v_mea5019
【藤崎芽爱】
「決勝戦は明日ですわね……応援団は組織しましたが、私は行きませんわ。だって、明日は海の日ですもの」
^chara03,file6:01
















亾v_jun5040
【藤崎顺】
「あー、姉ちゃんそういうの重視するよな。海の日だから泳ぐって、一般人はそんなこだわんねーよ？」
^chara02,file6:04
















亾v_mea5020
【藤崎芽爱】
「もともと、一般人とは言えませんけれど……まあ、しっかり投げなさい。ここまで来たら、私もおこごとは言いませんわ」
^chara03,file4:0_,file6:05
















亾v_jun5041
【藤崎顺】
「……色々、悪ぃ。んじゃ、俺も着替えてくるわ。明日が俺の、野球人生の天王山だ」
^chara02,file6:01
















【天城恵介】
「ええ、頑張ってください。俺はあとで着替えさせてもらいます」
















亾v_jun5042
【藤崎顺】
「おう、また後でな」
^chara02,file6:03
















　順は帽子を脱いで部室に走っていく。それを見送ったあと、芽愛さんがふぅ、と息をついた。
^chara02,show:false
^chara03,$move,x:$center
















【天城恵介】
「良かったんですか？　応援に行かない、と言ってしまって」
















亾v_mea5021
【藤崎芽爱】
「私は、これくらいがいいんです。今さら姉らしいことを始めても、取ってつけたようなものですから」
^chara03,file4:1_,file6:04
















【天城恵介】
「そんなことは無いと思いますが……海の日が大事というのも、結構本気だったりしますか？」
















亾v_mea5022
【藤崎芽爱】
「私はいつでも本気ですわ。海には行けないので、せめてプールに入らなくては。季節感は大切ですもの」
^chara03,file6:01
















【天城恵介】
「俺もお邪魔していいですか？　詩依奈さんも、もう一度プールに行きたいと言っていて……」
















亾v_mea5023
【藤崎芽爱】
「詩依奈さん……そうですか、やはり仲良くしているのですね。あなたは面倒見がよさそうですから、年下の子によくなつかれそうです」
^chara03,file4:0_,file6:02
















【天城恵介】
「そんな評価、今まで一度もしてもらってませんが……そう見えてたんですか？」
















亾v_mea5024
【藤崎芽爱】
「思ったことを全部口に出さないのが、レディのたしなみですわ」
^chara03,file4:1_,file6:02
















　芽愛さんは口元に手を当てて上品に笑う。そう言われると確かにと思ってしまうほど、彼女は気品に溢れていた。
















亾v_mea5025
【藤崎芽爱】
「……それはそれとして。順の野球に付き合うのもいいですけれど、少しだけ、姉の私にも目を向けて欲しいですわね」
^chara03,file6:05
















【天城恵介】
「す、すみません……まだお仕事がありましたら、俺も手伝いますが」
















亾v_mea5026
【藤崎芽爱】
「そんなふうに無理強いしても、あまり嬉しくありませんわね……なんて。いじめてはいけませんわね」
^chara03,file4:0_,file6:06
















亾v_mea5027
【藤崎芽爱】
「ゆうべ、琴耶と電話で話しましたの。詩依奈さんと神谷さんが来て、いろいろとお話したんですのね」
^chara03,file6:08
















亾v_mea5028
【藤崎芽爱】
「それと……どうやら、恵介は詩依奈さんのことを、特別に思っているようだと。そういうつもりでいてください、と言われてしまいましたわ」
^chara03,file6:09
















【天城恵介】
「そ、そうだったんですか……」
















　俺の知らないところで話を聞いていたことに、芽愛さんは少しばつが悪そうに苦笑する。
















亾v_mea5029
【藤崎芽爱】
「彼女は繊細に見えますから、あなたのように気の優しい、気配りが出来る人がいいのでしょうね」
^chara03,file4:1_,file6:04
















【天城恵介】
「い、いや……芽愛さん、俺と詩依奈さんは、そこまでは……」
















亾v_mea5030
【藤崎芽爱】
「で、でしたら……どちらかの片思いですの？　それは申し訳なかったですわね、早とちりをして」
^chara03,file6:06
















亾v_mea5031
【藤崎芽爱】
「花のお世話、毎日しているのでしょう？　なんだかロマンチックですわね、二人きりでお花に囲まれて過ごすなんて」
^chara03,file6:02
















亾v_mea5032
【藤崎芽爱】
「そんなふうに毎日いっしょだったら……そ、その。節度のある行動が出来るかどうか、不安になりませんこと？」
^chara03,file4:0_,file6:05
















【天城恵介】
「ものすごく遠回しですが……不純異性交遊はいけない、ということでしょうか」
















亾v_mea5033
【藤崎芽爱】
「わ、分かっているのなら……ど、どうなんですの？」
^chara03,file6:06
















【天城恵介】
「俺達は本当にただ、花の世話をしたり、お茶を飲んだりしているだけですよ」
















　詩依奈さんと一緒にいるほど、惹かれているのは確かだ。しかし俺はまだ、決定的なことを伝えられていない。
















【天城恵介】
「……今はまだ、ですが」
















亾v_mea5034
【藤崎芽爱】
「……なかなか、難しいんですのね。私もなにかアドバイスをしたいのですが、恋愛ごとは……」
^chara03,file6:05
















【天城恵介】
「い、いえ……俺も全然ですから。もどかしいですが、焦るのも良くないので」
















亾v_mea5035
【藤崎芽爱】
「もどかしい……や、やっぱり男の子ですのね、そんな……色々と、我慢しているんですの？」
^chara03,file4:1_,file6:06
















【天城恵介】
「我慢なんてことはないですよ。俺は執事になるとき、俗世の感情を封じる術をですね……」
















亾v_mea5036
【藤崎芽爱】
「あまり我慢し過ぎると身体によくありませんわよ。い、いえ、そういうものかと思っただけなのですが……」
^chara03,file6:04
















【天城恵介】
「っ……せ、先輩、順たちが出てきますから。生徒会室に行きましょう、仕事を手伝います」
















亾v_mea5037
【藤崎芽爱】
「そ、そんな、私まだ心の準備が……っ」
^chara03,file4:0_,file5:R_,file6:09


















^message,show:false
^bg01,show:false
^chara03,show:false
















　芽愛さんを生徒会室に引っ張ってきたものの、彼女は依然として話題を引きずっていた。
^bg01,show:true,file:bg/BG07A
^chara03,file5:R_,file6:04,show:true
















亾v_mea5038
【藤崎芽爱】
「私、てっきり、恵介が大胆になったのかと……あなたの『お姉ちゃん』としては、悩みは受け止めなくてはいけませんし……」
^chara03,file4:1_,file5:R_,file6:06
















【天城恵介】
「せ、先輩、こっちのファイルですね。そうか、文化祭の出し物はこうなっているんですか……」
















亾v_mea5039
【藤崎芽爱】
「……いえ、そうですわよね。何事も順序がありますし……詩依奈さんとうまくいくといいですわね」
^chara03,file6:01
















　順序ってなんだろう、と思いながら、俺は仕事の手伝いのファイル整理にいそしむ。
















　先輩は俺に寛容すぎるな……隙だらけというか。だからこそ、彼女の信頼を絶対に裏切ってはいけないなと思う。
















亾v_mea5040
【藤崎芽爱】
「はぁ……夏は少し、情緒不安定になる季節ですわね。顔が火照って仕方ありませんわ」
^chara03,file4:0_,file6:02
















【天城恵介】
「え、ええと……少々お待ちください、冷たい飲み物をお持ちします」
















　夏は女性を大胆にするというが……今の芽愛さんとあまり二人でいると、色々と危険だ……。
















　俺は早々に仕事を完了して脱出するべく、高速で手を動かし始める。それを見て、芽愛さんも俺を気にしつつも、作業に集中し始めてくれた。


















^sentence,$scroll
^message,show:false
^bg01,show:false
^chara03,show:false
^music01,file:none
















　帰宅してからすぐ仕事に戻り、ひと通り皆が入浴を終える。
^bg01,show:true,file:bg/BG11C
^music01,file:BGM11

















^message,show:false
^bg01,show:false
















【天城恵介】
「あー……」
^bg01,show:true,file:bg/BG16B
















　日焼け止めを塗って外に出ているが、さすがに野球をやると手首が焼けて多少ヒリヒリする。
















　しかし、一日中色々とあって充実していた。ずっと家を留守にしているので、お嬢様には少し拗ねられてしまったが。


















^message,show:false
^bg01,show:false
















^sentence,wait:click:1000
















　部屋に戻ってきて、早速プールに行けるかどうか、詩依奈さんに電話して聞いてみる。
^bg01,show:true,file:bg/BG15C

































亾v_shi5260
【诗依奈】
「プールですかっ！？　行きますっ、絶対に行きます！」
^chara04,file0:棫偪奊/,file1:SHI_,file2:S_,file3:1_,file4:1_,file5:N_,file6:02,show:false
















【天城恵介】
「良かった、じゃあ明日は家で待っていてください、先輩の家から迎えが来ますから」
















亾v_shi5261
【诗依奈】
「はい、待ってます。恵介お兄さんも一緒ですよね？」
^chara04,file6:03
















【天城恵介】
「ええ、もちろん。お嬢様とフロレンシアさんは用事があるので、プールには来られませんが」
















亾v_shi5262
【诗依奈】
「そうなんですか……」
^chara04,file4:0_,file6:04
















【天城恵介】
「霧雨さんも来る予定です。聞いてみたら、彼女もプールは気に入っていたらしくて」
















亾v_shi5263
【诗依奈】
「泳ぐのは苦手ですけど、お水に浸かるのは楽しいです。霧雨先輩がゆっくりされているところに、ご一緒したいです」
^chara04,file6:02
















　二人共涼やかでゆったりした雰囲気は、近いものがあるからな。黒羊さんも、ゆったりという意味ではそうだけど。
















　黒羊さんは軽い夏風邪をひいてしまったらしく、明日はプールには来られない。しかし、次の機会は絶対に参加すると言っていた。
















【天城恵介】
「プール以外にも、夏ならではの遊びが色々ありますが……詩依奈さんは、したいことはありますか？」
















亾v_shi5264
【诗依奈】
「したいこと……あっ、私、ひとつありますっ、行ってみたいところがあるんです」
^chara04,file4:1_,file6:01
















【天城恵介】
「行ってみたいところ……観光ですか？」
















亾v_shi5265
【诗依奈】
「いいえ、町の神社の、夏のお祭りに行ってみたいんです。私、一度も行ったことがなくて……」
^chara04,file4:0_,file6:08
















亾v_shi5266
【诗依奈】
「おうちからは、遠くで賑やかにしているのが見えるんです。花火も上がったりして、とても楽しそうなんです」
^chara04,file6:02
















【天城恵介】
「へえ……そのお祭りは、どこの神社でやるんですか？」

































亾v_shi5267
【诗依奈】
「星山神社というところです。商店街から少し歩いたところの、坂の上にあるんです」
^chara04,file4:1_,file6:01
















　それは……俺が、琴耶お嬢様と一緒に遊んだ神社じゃないか。
















　思い返せば、確かに夏祭りの貼り紙が、近くの電柱に貼ってあった気がする。しかし俺は、祭りには行ったことがない。
















【天城恵介】
「俺も、行ってみたいですね。良かったら、ご一緒させていただけますか」
















亾v_shi5268
【诗依奈】
「あ……」
^chara04,file6:06
















　電話の向こうで、詩依奈さんが驚く気配が伝わってくる。そして、答えないままに少し時間が空いた。
















【天城恵介】
「……詩依奈さん、どうしました？」
















亾v_shi5269
【诗依奈】
「は、はいっ……お兄さんと一緒にいきたいですっ！」
^chara04,file6:03
















【天城恵介】
「良かった。じゃあ、夏祭りの期日を調べておきます」
















亾v_shi5270
【诗依奈】
「８月７日ですっ、七夕のちょうど一ヶ月後なんです」
^chara04,file4:0_,file6:01
















　８月７日か。まだ結構先だな……しかし、絶対に逃せないイベントだ。
















　詩依奈さんが今まで遠くで見ているだけだったお祭りに、連れて行く。それが出来たら、俺もきっと彼女と同じくらい嬉しくなる。
















亾v_shi5271
【诗依奈】
「私、金魚すくいがしてみたいです。わたあめを買ったり、りんご飴を買ったり、あんず飴を買ったりしたいですっ」
^chara04,file6:03
















【天城恵介】
「ははは。甘いものばかりだと、虫歯になるかもしれませんよ」
















亾v_shi5272
【诗依奈】
「ちょ、ちょっとずつでもいいので、食べたいんです……やっぱりもったいないでしょうか？」
^chara04,file4:1_,file6:04
















【天城恵介】
「残ったら、俺が食べますよ。そのためについていくようなものでも構いません」
















亾v_shi5273
【诗依奈】
「お兄さん……わかりました、せ、責任をとって、私がお兄さんの歯を磨いて、ぴかぴかにしますっ」
^chara04,file4:0_,file6:05
















【天城恵介】
「そ、それは……ちょっとマニアックな遊びみたいになってしまいますね」
















亾v_shi5274
【诗依奈】
「まにあっく……そうなんですか？」
^chara04,file6:04
















　詩依奈さんには『マニアック』すら、敷居の高い単語かな。歯を磨いてもらう行為自体は、特にやましいことはないわけだし。
















【天城恵介】
「は、歯磨きはさておき、詩依奈さん、金魚すくいの経験は？」
















亾v_shi5275
【诗依奈】
「初めてです。日本のお祭り自体に、一度も行ったことがないので」
^chara04,file4:1_,file6:04
















　外国のお祭りには行ったことがある、ということか。お母さんが存命のうちのことかな……。
















【天城恵介】
「うまくすくえるように、練習しておきましょうか。せっかくなら、一匹はすくっておきたいですしね」
















亾v_shi5276
【诗依奈】
「プールで練習します。まず、金魚より大きいお兄さんをつかまえますっ」
^chara04,file6:02
















【天城恵介】
「お、俺をすくってくれるんですか？　それは金魚すくいとは別の遊びのような……」
















亾v_shi5277
【诗依奈】
「こうやってつかまえます、腕をいっぱいに広げて……」
^chara04,file4:0_,file6:03
















【天城恵介】
「だ、抱きしめてくれるんですか……？　情熱的ですね」
















亾v_shi5278
【诗依奈】
「はわっ……そ、そうですよね。私なんかが抱きついても、お兄さんは全然うれしくないですよねっ」
^chara04,file6:04
















　どうしてこんな話の流れになったのか。詩依奈さんが俺を捕まえると言ったから……。
















　しかし、こうなってしまったら。気持ちをごまかしたら、次に本音を言うまでにどれほど時間がかかるだろう。
















　――嬉しくないか、と言われたら。その逆に決まっている。
^music01,vol:0,time:1500
















【天城恵介】
「……嬉しい、って」
^music01,file:BGM14,vol:100,time:0
















亾v_shi5279
【诗依奈】
「……えっ？」
^chara04,file6:01
















【天城恵介】
「正直に言っても、引かれたりはしませんか？」

































亾v_shi5280
【诗依奈】
「ひ……ひきゃにゃいれしゅ！」
^chara04,file6:13
















【天城恵介】
「っ……し、詩依奈さん、今なんて……？」
















亾v_shi5281
【诗依奈】
「ひ、引かないれす……らって、わらひは、お兄ひゃんのおひざれ、あんひんひれっ」
^chara04,file6:04
















【天城恵介】
「……お膝で……俺の膝の上で、寝てて。安心したって、言ってくれてるんですか？」
















亾v_shi5282
【诗依奈】
「は、はひ……いたた……舌を噛んじゃいまひた……」
^chara04,file6:07
















　抱きつかれて嬉しい。俺と詩依奈さんは、一つしか年が違わない。
















　どれだけ小さくても、幼く見えても、一つ年下なだけの女の子だ。俺は大人でもなく、達観してもいない。
















　もっと前からわかっていた。俺のことを、詩依奈さんがどう思っているのか。
















亾v_shi5283
【诗依奈】
「……お兄さんが嬉しいと思ってくれているなら、私も嬉しいです」
^chara04,file4:1_,file6:03
















亾v_shi5284
【诗依奈】
「私、変なことを言ってしまっているって、自分でも分かっていて……でも、とまらなくて……」
^chara04,file6:04
















　――本当に、俺でいいのか。その純粋でひたむきな想いを向けられるのが、俺で。
















　俺はそんなに純粋じゃない。詩依奈さんほど、澄んだ心を持っているわけじゃない。
















　彼女の純粋さに、無垢な美しさに、心を惹かれていると素直に言うことも出来ないで……。
















亾v_shi5285
【诗依奈】
「お兄さんがしてくれることは、一緒にいて出来ることは、全部私にとっては、宝物なんです」
^chara04,file4:0_,file6:01
















　もう、誤魔化せない。俺は花の世話をするために、学園に行ってるわけじゃない。
















　詩依奈さんに会うために、行っているんだ。
















【天城恵介】
「……ありがとう。明日、楽しみにしてます」
















亾v_shi5286
【诗依奈】
「は、はい……お兄さん、私のこと、変な子だって思っていませんか？」
^chara04,file6:08
















　初めの頃にも、彼女はそんなことを言っていた。俺は笑って、今の気持ちをそのまま言葉にする。
















【天城恵介】
「俺も詩依奈さんと同じことを思っています。だから、変だなんて少しも思わない」
















【天城恵介】
「……詩依奈さんと一緒にいられることが、今の俺にとっては、何より大事なんです」
















亾v_shi5287
【诗依奈】
「……あっ……そ、それは、その……お花が綺麗に咲いていると、お兄さんも嬉しいっていうことですよね」
^chara04,file4:1_,file6:04
















　話をそらそうとする詩依奈さんに、もうひと押しをすることは出来る……でも、今は急がない。
















【天城恵介】
「花と一緒に、詩依奈さんがいないと始まらないんです」
















亾v_shi5288
【诗依奈】
「……お、お花は、私とは関係なくて、強くて、元気に咲いて……」
^chara04,file4:0_,file6:08
















　そんなことはない。けれど彼女は、自分に好意を向けられることに慣れていない。
















　俺だって伝え方が分かってるわけじゃない。すぐに上手くいかなくても、少しずつでもいい……いつか、届くまで。
















亾v_shi5289
【诗依奈】
「そ、そろそろおやすみの時間ですから……また明日ですっ」
^chara04,file6:01
















【天城恵介】
「はい。また明日……おやすみなさい」
















　すぐに電話は切られず、しばらく詩依奈さんの吐息だけが聞こえてくる……そして。
















亾v_shi5290
【诗依奈】
「おやすみなさい、お兄さん」
^chara04,file4:1_,file6:01
















　最後の声は、落ち着いていた。電話が切れたあと、俺はスマートフォンを置き、ベッドに後ろ向きに倒れこむ。

















^chara05,file0:棫偪奊/,file1:MER_,file2:S_,file3:3_,file4:1_,file5:N_,file6:07,show:true
















亾v_mer5039
【梅莉艾露】
「……ふられたんですか？　お兄さん」
















【天城恵介】
「メリエル……聞いてたんですか？」
















亾v_mer5040
【梅莉艾露】
「私はいつでも見てますし、聞いてますよ」
^chara05,file6:01
















亾v_mer5041
【梅莉艾露】
「意外ですね、詩依奈さんも恵介さまのことが好きだと思ってたですが。話、そらされちゃいましたね」
^chara05,file4:0_,file6:07
















【天城恵介】
「簡単に上手くいったら、この世に男女関係の悩みは生じてないですよ」
















亾v_mer5042
【梅莉艾露】
「またまた、強がっちゃって……それにしても、男女関係ですか」
^chara05,file6:02
















亾v_mer5043
【梅莉艾露】
「私よりちっちゃいですのに、女の子としては、すごく強敵なんですね。恵介さまも苦労するです」
^chara05,file4:1_,file6:04
















【天城恵介】
「敵という言い方は違いますが……」
















亾v_mer5044
【梅莉艾露】
「でも、間違いないことはひとつあるです。詩依奈さんは恵介さまに好意を持ってるですよ」
^chara05,file6:02
















亾v_mer5045
【梅莉艾露】
「『フラグメント』が、もうぐらぐら揺れてるです。あとひと押しで、回収出来そうなくらいです」
^chara05,file6:01
















【天城恵介】
「っ……それは……どういうことですか？」
















亾v_mer5046
【梅莉艾露】
「詩依奈さんは『願い』より、大事なことを見つけているです。あるいは……」
^chara05,file4:0_,file6:07
















【天城恵介】
「……あるいは？」
















亾v_mer5047
【梅莉艾露】
「急に私の話を聞いてくれるようになりましたね……詩依奈さんのこととなると、眼の色チェンジですか？」
^chara05,file4:1_,file6:07
















【天城恵介】
「『学園に出来るだけ長く通い続けたい』……詩依奈さんはフラグメントで、その願いを叶えたんですよね」
















【天城恵介】
「それなら、フラグメントが揺れるなんてことは……あまり、いいことだとは思えない」
















亾v_mer5048
【梅莉艾露】
「私は初めから言ってるですよ。フラグメントを持っている女の子に近づいたら、回収するきっかけができるって」
^chara05,file6:01
















亾v_mer5049
【梅莉艾露】
「安心してくださいです、最終的にフラグメントを返すかどうかは、本人が決めることですから」
^chara05,file6:02
















【天城恵介】
「……そうですか」
















亾v_mer5050
【梅莉艾露】
「だから難しいんですけどね。私も、難しいってことに途中から気がついてきたですよ」
^chara05,file4:0_,file6:07
















亾v_mer5051
【梅莉艾露】
「妹女神様の心中を察するには、私はまだまだ未熟ですぅ。どう考えても、貧乏くじですから」
^chara05,file6:04
















【天城恵介】
「また思わせぶりなことを言って……詳しい説明は、してくれないんでしょう？」
















亾v_mer5052
【梅莉艾露】
「よくおわかりで。めりめり、せいぜい悩むがいいです。しばらく泳がせておいてやるです」
^chara05,file4:1_,file6:07,extmotion:侓
















　メリエルは好き放題に言って、布団の中にこもる。
















　もし、妹女神が、詩依奈さんの願いを叶えてくれたなら……俺も、感謝しないといけない。彼女に出会えたのは、神の導きということになる。
^chara05,show:false
















亾v_mer5053
【梅莉艾露】
「だからあなた様が神様だって言ってるですのに……わからずや」
^chara05,file6:01
















　小声で釘を刺されて、俺は頬をかく。俺とメリエルの関係だけは、余り進歩しないな……。

































亾v_mer5054
【梅莉艾露】
「……時間は無限にあるものじゃないです。特に、人間にとっては」
^chara05,file4:0_,file6:07
















【天城恵介】
「……メリエル？」
















　それはさらに小さな声で、俺にはほとんど聞き取れなかった。メリエルはそのまま寝息を立て始める。
















　何かが急に変わるわけでもない。フラグメントのことなんて気にしなくても、今まで詩依奈さんと一緒にいられた。
















　明日からも同じだ。彼女がしたいと思うことを、俺も一緒に楽しむ……そうやって、夏を過ごすだけだ。


















^message,show:false
^bg01,show:false












































































































@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
