@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="開き始めた心"
\cal,scenedate="7月21日"
\cal,scenebg="bg/BG13C"
\cal,scenechara="崯壴媨嬚栯乛帊埶撧乛儊儕僄儖乛僼儘儗儞僔傾" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0





























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG11C
^music01,file:BGM09
















　夕食の時間までに琴耶お嬢様たちは家に戻ってきた。一緒に食事を取ったあと、夏休みの課題を始める。

















^message,show:false
^bg01,show:false
















　お嬢様の集中力は目を見張るものがある。本気で集中していると、会話をすることがほとんどない。
^bg01,show:true,file:bg/BG13G
















亾v_kty5081
【此花宫琴耶】
「……うぅ～んっ。これで、きりのいいところまで進みましたね」
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:1_,file4:1_,file5:N_,file6:01,show:true
















【天城恵介】
「休憩にいたしますか、お嬢様。それとも、ご入浴されますか？」
















亾v_kty5082
【此花宫琴耶】
「今日はあまり恵くんと話せていないので……お風呂に入る前に、少しお話をさせてください」
^chara01,file4:0_,file6:01
















【天城恵介】
「は、はい……では、お茶をお持ちいたします」


















^message,show:false
^bg01,show:false
^chara01,show:false
















^sentence,wait:click:1000
















　お嬢様は紅茶を飲んで一息つく。そのほっとしている様子を見るのが、執事としての何よりの喜びだ。
^bg01,show:true,file:bg/BG13G
















亾v_kty5083
【此花宫琴耶】
「……風祭さんに聞きました。詩依奈さんが、入院されたそうですね」
^chara01,file4:1_,file6:10,show:true
















【天城恵介】
「もう、ご存知だったんですね……」
















亾v_kty5084
【此花宫琴耶】
「はい。詩依奈さんは今は元気にしていると聞いて、安心しました」
^chara01,file6:01
















亾v_kty5085
【此花宫琴耶】
「詩依奈さんは、お花のお世話をしていて、倒れてしまったんですか……？」
^chara01,file4:0_,file6:05
















【天城恵介】
「……はい。軽い貧血だと……けれど、倒れたのは、彼女が持つ持病も関係しているそうです」
















亾v_kty5086
【此花宫琴耶】
「そう……ですか。彼女には、持病が……」
^chara01,file6:04
















【天城恵介】
「病気について、詳しいことは聞けていません。この春まで彼女がずっと入院していたことも、今日初めて知りました」
















亾v_kty5087
【此花宫琴耶】
「……私には、詩依奈さんの気持ちがわかる気がします」
^chara01,file4:1_,file6:04
















亾v_kty5088
【此花宫琴耶】
「彼女は恵くんには、出来るなら知られたくなかった。元気な自分を見ていて欲しかった……」
^chara01,file6:05
















【天城恵介】
「……そうかもしれません。いや、そうだと思います」
















【天城恵介】
「詩依奈さんはプールに行きたいと言っていました。倒れるようなことになっても……どうしても」
















亾v_kty5089
【此花宫琴耶】
「それは、恵くんがいるからですよ。恵くんとの思い出を作りたいからです」
^chara01,file4:0_,file6:06
















【天城恵介】
「……でも、俺は……」
















亾v_kty5090
【此花宫琴耶】
「もし、詩依奈さんが、恵くんに遠慮するようなことがあるなら……時間をかけてでもいい。彼女の心を、開いてあげてください」
^chara01,file4:1_,file6:01
















亾v_kty5091
【此花宫琴耶】
「それが出来るのは、恵くんだけです。詩依奈さんが恵くんを見る目は、他の誰とも違うんですから」
^chara01,file6:06
















　俺にしか、出来ない。
















　――本当にそうだろうか。俺は詩依奈さんが一人で花の世話をすると言ったとき、そばに居られなかったのに。
















亾v_kty5092
【此花宫琴耶】
「……話を聞いていると分かります。詩依奈さんほど心がきれいな人は、他に探しても見つからないです」
^chara01,file4:0_,file6:06
















亾v_kty5093
【此花宫琴耶】
「私はそんな彼女に、少し焼き餅を焼いてしまいました……」
^chara01,file6:09
















【天城恵介】
「……お嬢様」
















亾v_kty5094
【此花宫琴耶】
「それを今言わなかったら、後悔する気がして。詩依奈さんと話すときに、何も取り繕わずにいられなくなりますから」
^chara01,file4:1_,file6:06
















亾v_kty5095
【此花宫琴耶】
「私はもう少し、強くなろうと思います。恵くんが詩依奈さんについている間も、ちゃんと自分のことが出来るようにします」
^chara01,file6:02
















亾v_kty5096
【此花宫琴耶】
「……だから、何も心配しないでください。私に出来ることがあったら、何でも言ってください」
^chara01,file4:0_,file6:03
















亾v_kty5097
【此花宫琴耶】
「こう見えても、私は此花宮家の娘なんですから」
^chara01,file2:M_,file6:02
















　お嬢様は俺の手を取り、両手で包み込んでくれる。
















　俺は、そんなに落ち込んでるように見えてる……お嬢様に心配させるようなことは、執事失格だ。
















　――絶対に、してはいけないことだ。
















【天城恵介】
「こう見えても……だなんて。僭越ながら申し上げますが、行き過ぎた謙遜です」
















【天城恵介】
「貴女は高潔で誇り高く、心優しい最高の主人です」
















亾v_kty5098
【此花宫琴耶】
「こ、高潔……け、恵くん？　どうして本格的な執事さんになってるんですか」
^chara01,file4:1_,file6:04
















【天城恵介】
「主人に対する敬意が溢れると、スイッチが入るようです。これほどの溢れかたは数年ぶりになります」
















亾v_kty5099
【此花宫琴耶】
「あ、溢れてしまったんですね……私、初めからもっとそういうふうに……」
^chara01,file6:05
















【天城恵介】
「……いえ。お嬢様は、『お嬢様らしい』ことが、俺にとって一番です」
















亾v_kty5100
【此花宫琴耶】
「……もう。ようやくそう言ってもらえても、遅いです。いろいろと」
^chara01,file6:08
















【天城恵介】
「申し訳ありません」
















　日本に帰ってきたばかりのとき。お嬢様の手の甲に、キスをしたとき。
















　お嬢様が、ベッドに入ってきたとき……それ以外にも、いくつかの瞬間に、俺は彼女のことを意識していた。
















　でも、そういうことを、今後は抑えめにしないといけない。そんな気持ちになるのは……。
















　俺にとって、詩依奈さんが特別な存在になったから。
















　執事として捧げ尽くす相手の、琴耶とは違う……もう一つの『特別』。
















【天城恵介】
「……本当に、感謝してる。これからも、それは変わらない」
















　執事としてではなく、俺として。天城恵介として、久しぶりに敬語を使わずに言う。
















　驚くほどに心臓が高鳴り、けれど、心は静かだった。『変わらない』という言葉に嘘はなかったから。
















亾v_kty5101
【此花宫琴耶】
「……恵くんにそう言われると、もう何も言えなくなっちゃいますね」
^chara01,file6:06
















亾v_kty5102
【此花宫琴耶】
「詩依奈さんがうらやましいって言うのは、年に一回くらいにしておきます」
^chara01,file4:0_,file6:03
















　優しく笑う琴耶を見ていると、俺は長い間、気づかずにいようとしたことを自覚する。
















　俺をここに連れてきて、明るい道を与えてくれた。
















　誰かを好きになるということを、教えてくれた。
















　――俺が初めて恋をしたのは、琴耶だった。
















　詩依奈さんへの気持ちを認めれば、その感情は無かったことになるのだろうか。
















　向かう先もなく、虚しく消えてゆくだけのものなのか。そう思うこともあった……けれど。
















亾v_kty5103
【此花宫琴耶】
「これからは時々、幼馴染みに戻ってください。私の大切な、私だけの『恵くん』に」
^chara01,file4:1_,file6:01
















【天城恵介】
「……ああ。みんなが見てないところなら、時々は……昔の俺に、戻るよ」
















　初恋の記憶は失われるのではなく、これからもずっと続く。
















　いずれは、遠い昔のこととして懐かしく思い出すのかもしれない……けれどそれは、ずっと先の話だ。
















亾v_kty5104
【此花宫琴耶】
「恵くんは、誰を好きになったとしても、私の執事です。そのことは忘れないでください」
^chara01,file4:0_,file6:01
















亾v_kty5105
【此花宫琴耶】
「これは……命令じゃなくて、お願いです。世間ではどうだとか、常識とか、そんなことは言わないでください」
^chara01,file6:06
















亾v_kty5106
【此花宫琴耶】
「私は私で、恵くんは恵くんなんですから」
^chara01,file4:1_,file6:01
















　よそはよそ、うちはうち。一度は無茶だと思ったその言葉が、今はまるで、俺の中で意味を変えている。
















亾v_kty5107
【此花宫琴耶】
「もし恵くんがいなくなったら、私……私は……」
^chara01,file6:04
















【天城恵介】
「お、お嬢様……」
















亾v_mer5055
【梅莉艾露】
「お嬢様を思いつめさせてあやまちを犯し、此花宮の影の支配者になろうという人はここにいるですか？」
^chara01,$move,file2:S_,file6:04,x:$c_left
^chara02,file0:棫偪奊/,file1:MER_,file2:S_,file3:3_,file4:1_,file5:N_,file6:07,show:true,x:$c_right
















【天城恵介】
「なっ……の、ノックはどうしたんですか！　お嬢様に部屋に無言で入らないでください！」
















亾v_fro5067
【芙洛莲希亚】
「申し訳ありません……話が不穏な方向に向かい始めたので、踏み込ませていただきました」
^chara01,$move,x:$center
^chara02,$move,x:$right
^chara03,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:04,show:true,x:$left
















【天城恵介】
「お、お嬢様は思いつめたって、あやまちなんて……」

















^chara01,file5:R_,file6:06
















亾v_kty5108
【此花宫琴耶】
「…………」
















亾v_fro5068
【芙洛莲希亚】
「恵介……あなたはお嬢様に対する理解が足りないようですね。この家……いえ、全国でも指折りの……」
^chara03,file6:06
















【天城恵介】
「は、はっきり言ってください！　そこをごまかされると不安が……っ」
















亾v_kty5109
【此花宫琴耶】
「あ、あの……フローラ、メリエルさん、一緒にお風呂に入りませんか？　ゆっくり浸かって、心を落ち着けたい気分です」
^chara01,file4:0_,file6:09
















亾v_fro5069
【芙洛莲希亚】
「はっ……か、かしこまりました。メリエルさん、２分後に脱衣場に集合してください」
^chara03,file6:01
















亾v_mer5056
【梅莉艾露】
「はいですぅ。思いつめた琴耶さんの悩ましい入浴シーンを、恵介さまの代わりに見てあげるです」
^chara02,file4:0_,file6:02
















【天城恵介】
「無駄にエッチな言い方をしなくていいので、黙って……」
















亾v_kty5110
【此花宫琴耶】
「……無駄かどうかはわからないですよ？　そうですよね、フローラ」
^chara01,file4:1_,file5:N_,file6:09
















亾v_fro5070
【芙洛莲希亚】
「お、お嬢様……恵介の非礼は私がお詫びします、どうか怒りをお収めください」
^chara03,file6:07
















亾v_kty5111
【此花宫琴耶】
「はぁ……ため息をついてはいけないって分かっているんですけど……」
^chara01,file6:05
















　姐御がお嬢様の下着を用意し始めたところで、俺は静かに部屋を辞することにした。俺には今の彼女のため息を止めるすべがない……。


















^message,show:false
^bg01,show:false
^chara01,show:false
^chara02,show:false
^chara03,show:false
















^sentence,wait:click:1000
















　風呂から上がると、詩依奈さんからメールが届いていた。
^bg01,show:true,file:bg/BG15C
















亾v_shi5322
【诗依奈＠邮件】
「今日は病院に連れていってくれて、本当にありがとうございました」
^face,show:false
















亾v_shi5323
【诗依奈＠邮件】
「入院の準備が終わって、もう就寝時間になりましたが、個室なので携帯電話を少しだけ許してもらいました」
















亾v_shi5324
【诗依奈＠邮件】
「本当は、あまりしてはいけないんですが、どうしても、寝る前にひとことお礼が言いたかったんです」
















亾v_shi5325
【诗依奈＠邮件】
「また、元気になったら、メールを送らせてください。おやすみなさい」
















　その文面からは、やはり俺に対する遠慮を感じる……『送らせて欲しい』なんて、そんなこと、言う必要さえないのに。
















　俺は詩依奈さんのメールを貰って嬉しかった。彼女の声を頭の中で再生して、すぐに聞きたいと思ってしまうくらい。

















^se01,file:SE640
















　送ったあとに、すぐ休んでしまったかもしれない。そう思いつつ、俺は詩依奈さんに電話をかける。すると、少しして電話が繋がる。
^face,show:true

















^se01,clear:def
















亾v_shi5326
【诗依奈】
「は、はい……っ、お兄さんですか？」
^chara04,file0:棫偪奊/,file1:SHI_,file2:S_,file3:2_,file4:0_,file5:N_,file6:04,show:false
















【天城恵介】
「ええ、俺です。詩依奈さんの声が聞きたくなってしまって……今、大丈夫ですか？」
















亾v_shi5327
【诗依奈】
「え、ええと、大きな声で話さなければ……おふとんを被ってお電話しますね……んしょ……っ」
^chara04,file4:1_,file6:01
















【天城恵介】
「そのほうが、声がよく響いて聞こえますね……俺には」
















亾v_shi5328
【诗依奈】
「お兄さんの声もよく聞こえます……すごく安心します」
^chara04,file6:03
















【天城恵介】
「お父さんは、今日はお見舞いには……？」
















亾v_shi5329
【诗依奈】
「お父様は、今は出張中なので……すぐに帰ってこられないと思います。必要なものは、お手伝いさんが持ってきてくれますから、大丈夫です」
^chara04,file6:02
















【天城恵介】
「そうですか……俺も付き添っていったのに、すみません。気が回らなくて」
















亾v_shi5330
【诗依奈】
「……あ、あの。私、お兄さんが帰ってから、色々考えたんです……頭はあまりよくないですけど、一生懸命考えました」
^chara04,file4:0_,file6:08
















亾v_shi5331
【诗依奈】
「それで、思ったんです。お兄さんが、謝らないで欲しいと言ってくれたのと同じように……」
^chara04,file6:08
















亾v_shi5332
【诗依奈】
「……わ、私も、お兄さんに、謝らないでほしいです……お兄さんは、私に凄く良くしてくれて……嬉しい事しかなくてっ……」
^chara04,file4:1_,file6:05
















【天城恵介】
「……ああ……良かった。俺は、おせっかいをしてるのかと思って……」
















亾v_shi5333
【诗依奈】
「い、いいえっ、そんなことは……私、何か勘違いをしてるだけなんです」
^chara04,file6:04
















亾v_shi5334
【诗依奈】
「お兄さんが私のことをなんて、そんなこと、絶対ないのに、変に意識したりして……おかしいですよね」
^chara04,file4:0_,file6:01
















　彼女は、俺の気持ちに気がついている。それでいて、そんなことはないと思おうとしている。
















　変な話だけど、俺はそれを聞いて安心していた。俺の気持ちを受け入れられないわけじゃなくて、それ以前の段階だとわかったから。
















【天城恵介】
「……その話は、また会った時にさせてくれませんか。俺が、寝られなくなりそうだから」
















亾v_shi5335
【诗依奈】
「は、はい……私も、そのほうがいいです。もう、顔が熱くて……胸もドキドキして……」
^chara04,file6:06
















　そんなふうになるなら、俺のことを……なんて聞いてもいけない。気持ちを確かめることを急げば、また同じように距離が開く。
















　だから俺は、『俺のことをどう思っているか』と聞きたい気持ちを抑える。今聞いても、詩依奈さんを困らせるだけだ……。
















【天城恵介】
「花のお世話については、許可はもらえましたか？」
















亾v_shi5336
【诗依奈】
「それが……お花の水やりだけは毎日したいとお願いしたんですけど、駄目だって言われてしまいました」
^chara04,file6:08
















【天城恵介】
「分かりました、詩依奈さんが来られないうちは、俺が毎朝通います」
















亾v_shi5337
【诗依奈】
「ありがとうございます。お兄さんが来てくれたら、お花さんたちも喜ぶと思います」
^chara04,file4:1_,file6:02
















【天城恵介】
「……詩依奈さんが来た方が、花も嬉しいと思いますが。しばらく、俺で我慢してもらいますよ」
















亾v_shi5338
【诗依奈】
「そんなことないです、精霊さんが来ると、お花は……」
^chara04,file6:04
















　詩依奈さんは言おうとして、口をつぐむ。俺は、彼女が本音を飲み込んだのだと思った。
















　――けれど、違っていた。詩依奈さんは間を置いてから、小さな声で、けれどはっきりと言う。
















亾v_shi5339
【诗依奈】
「……お花と一緒に、私が一番喜んでいたんです。お兄さんが、来てくれるたびに」
^chara04,file4:0_,file6:02
















【天城恵介】
「……それを聞けて、安心しました。俺はこれで、遠慮なく花の様子を見に行ける」
















【天城恵介】
「時々写真を撮って、送りますよ。その方が、分かることも多いはずですし」
















亾v_shi5340
【诗依奈】
「はいっ、楽しみにしてます」
^chara04,file6:03
















亾v_shi5341
【诗依奈】
「……お兄さんとお話をできて、やっぱり元気が出ました。さみしくなるのかな、と思ったのに」
^chara04,file4:1_,file6:01
















【天城恵介】
「俺は、今まで通りの俺です。病気のことが分かっても、絶対距離を置いたりしない」
















亾v_shi5342
【诗依奈】
「……わかりました。私も、遠慮をしないようにします」
^chara04,file6:03
















亾v_shi5343
【诗依奈】
「お兄さんに、これからも少しだけ……甘えてしまっても、いいですか？」
^chara04,file4:0_,file6:02
















　これからも。それが意味するのは、詩依奈さんは今までも、俺に時折甘えてくれていたということ。
















　――膝の上で眠る彼女の姿を思い出す。思えば、あの時に、決定的に意識したのかもしれない。
















【天城恵介】
「……また、あの場所で。花に囲まれて、昼寝をしましょう。あれは、気持ちよかったですから」
















亾v_shi5344
【诗依奈】
「わ、私もそのことを思い出してました……お兄さんのおひざ、久しぶりに乗りたいです」
^chara04,file4:1_,file6:01
















【天城恵介】
「そ、それは……分かりました、遠慮無くどうぞ」
















　ストレートに膝に乗りたいと言われると、心がぐらっとくるものがある。俺はすっかり、詩依奈さんに弱くなってしまったようだ……。
















【天城恵介】
「……それでは、詩依奈さん……お大事に。おやすみなさい」
















亾v_shi5345
【诗依奈】
「おやすみなさい」
^chara04,file4:0_,file6:01

















^se01,file:SE649B
















　通話を終えて、俺は思う。詩依奈さんが、元の詩依奈さんに戻りつつあると。
















　病気のことを知る前と後で、何も変わらないとは本当は言えない……だけど。
















　俺は知る前から、詩依奈さんを好きになっていた。そのことは、これからも変わることはない……この気持ちが、彼女に届くのなら。


















^sentence,$scroll
^message,show:false
^bg01,show:false












































































































@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
