@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="見慣れた天井"
\cal,scenedate="7月21日"
\cal,scenebg="bg/BG30A"
\cal,scenechara="崯壴媨嬚栯乛摗儢嶈夎垽乛柖塉桪揺乛帊埶撧乛僼儘儗儞僔傾乛恄扟寧梩乛彈惈" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_帊埶撧_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_帊埶撧_俈寧俀侾擔丂寧梛擔
















^sentence,wait:click:1500



































































　次の日の朝。俺が花の世話を手伝いに行くため、朝の仕事を終えて外に出ようとした時のことだった。
^bg01,file:bg/BG11A
^music01,file:BGM07

















^message,show:false
^bg01,show:false

















^se01,file:SE649A
















【天城恵介】
「ん……」
^bg01,show:true,file:bg/BG15A
















　スマートフォンが震えて、メールが届く。それは、詩依奈さんからのメールだった。
















亾v_shi5291
【诗依奈＠邮件】
「今日はプールに行く日ですから、お兄さんは、それまで家でゆっくりしていてください」
^se01,clear:def
















亾v_shi5292
【诗依奈＠邮件】
「お兄さんが毎日手伝ってくれていますから、今日はお水をあげるだけで大丈夫です」
















亾v_shi5293
【诗依奈＠邮件】
「また、プールでお会いできるのを楽しみにしています」
















　丁寧だけど、ほんの少しだけ、俺に会う時間を遅らせたいような……そんなニュアンスを感じる。
















　昨日の電話のことが響いてるんだろうか。気になるけど、このメールを貰ってから学園に行っても、詩依奈さんは戸惑うだろう。

















^se01,file:SE227

































亾v_kty5077
【此花宫琴耶】
「恵くん、少しいいですか？　相談したいことがあるんですけれど」
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:1_,file4:1_,file5:N_,file6:01,show:false
















【天城恵介】
「はい、すぐに伺います」
















　お嬢様は昼から出かけられるが、午前中は家にいる。
















　俺の本分は執事……そのことを忘れてはいけない。俺はスマートフォンを仕舞って、お嬢様の部屋に向かった。


















^message,show:false
^bg01,show:false
















^sentence,wait:click:1000
















　お嬢様は奥様に呼ばれて、姐御と共に昼食会に向かった。女性だけの集まりなので、俺は同席するようには言われなかった。
^bg01,show:true,file:bg/BG31A

















^message,show:false
^bg01,show:false
















亾v_kty5078
【此花宫琴耶】
「では、皆さんによろしく伝えてください。恵くん、準備運動はしっかりしてくださいね」
^bg01,show:true,file:bg/BG14A
^chara01,file4:0_,file6:01,show:true
^se01,vol:0,time:1500
















亾v_fro5065
【芙洛莲希亚】
「私たちがいないからといって、羽目を外すことのないように」
^chara01,$move,x:$c_right
^chara02,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:01,show:true,x:$c_left
















【天城恵介】
「そろそろ信頼していただければ……それに、俺は芽愛さんにはかないませんし」
















亾v_kty5079
【此花宫琴耶】
「あ、あの……水着でじゃれあったりするのはだめですよ？　オイルを一人ずつに塗ったりだとか……」
^chara01,file4:1_,file6:08
^se01,clear:def
















亾v_fro5066
【芙洛莲希亚】
「人工呼吸などする場面にならないよう、詩依奈さんのことに気を配るのですよ」
^chara02,file6:04
















【天城恵介】
「はい。重ねて肝に銘じておきます。水着でじゃれあったりもしませんし、オイルも控えめにします」
















亾v_kty5080
【此花宫琴耶】
「はぅぅん……そこは控えめなんですね。恵くん、えっちなんですから」
^chara01,file6:06
















　全ては芽愛さんの気持ち次第だと言える。プールは彼女のテリトリーなのだから。

















^message,show:false
^bg01,show:false
^chara01,show:false
^chara02,show:false
















　お嬢様たちが外出されてすぐあと、俺の家にも、芽愛さんの家から迎えが来ることになっていた。

















^message,show:false

















^se01,file:SE649A
















　しかし車が来る前に、電話が入る。画面には、芽愛さんの名前が表示されていた。
^bg01,show:true,file:bg/BG14A
















【天城恵介】
「はい、もしもし……芽愛さん、どうしました？」
^se01,clear:def

















^music01,vol:0,time:1500
















亾v_mea5041
【藤崎芽爱】
「恵介っ、詩依奈さんと一緒ではないのですかっ？」
^chara03,file0:棫偪奊/,file1:MEA_,file2:S_,file3:1_,file4:0_,file5:N_,file6:05,show:false
















【天城恵介】
「い、いえ……詩依奈さんに、何かあったんですか？」
















亾v_mea5042
【藤崎芽爱】
「それが……彼女の家を運転手が訪ねましたが、留守にしているというのです」
^chara03,file4:1_,file6:06
^music01,file:BGM25,vol:100,time:0
















亾v_mea5043
【藤崎芽爱】
「詩依奈さんが約束のことを忘れているとは思いづらいですし……電話も通じないのです。恵介、何か心当たりは……」
^chara03,file6:05
















【天城恵介】
「っ……俺の方でも探してみます。すみません芽愛さん、また後で連絡します！」


















^message,show:false
^bg01,show:false
















^bg01,show:true,file:bg/BG11A
















　詩依奈さん……今日はひとりで花の世話をすると言っていた。まだ、学園に居るとしたら……。
















　悪い想像ばかりが頭を巡る。家から飛び出し、学園に向かおうとしたところで、風祭さんが驚いて駆け寄ってくる。
















亾v_y015013
【风祭千夏】
「ど、どうしたの？　そんなに慌てて……」
^face,file:儌僽/FAC_F_0_0_N_01
















【天城恵介】
「すみません、今から学園に……少しでも早く行かないといけないんです！」
















亾v_y015014
【风祭千夏】
「バスはもう少しで来ると思うけど、車の方が早いわね。分かったわ、私が乗せていってあげる」
^face,file:儌僽/FAC_F_0_0_N_01
















【天城恵介】
「お願いしますっ……！」


















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,show:false
















亾v_y015015
【风祭千夏】
「着いた……っ、帰りもここにいてあげるから、戻ってきなさいね！」
^sentence,fade:rule:500:wipe_01:$00
^bg01,show:true,file:bg/BG01A
^face,file:儌僽/FAC_F_0_0_N_01
















【天城恵介】
「はい……すみません、何から何まで……っ」
















　風祭さんの車を出してもらい、俺は学園前で車を降り、裏庭に向かって駆け出す。
















　――しかし一歩進むごとに、嫌な予感が大きく膨れ上がっていく。
















　その場所に辿り着いて、詩依奈さんを見つけたとき……彼女が無事でいる。そう願いながらも、不安を抑えこむことが出来ない。


















^message,show:false
^bg01,show:false
















【天城恵介】
「詩依奈さんっ……！」
^bg01,show:true,file:bg/BG05A
















　声を張っても、返事を返すものはいなかった。

















^se01,file:SE765
















　意識の外で聞こえていなかった蝉の声が、戻ってくる。降り注ぐ陽射しの中、揺らぐ視界で、俺は辺りを見回し……そして。
















　白い犬と、その傍らに倒れ伏す、銀色の髪を持つ少女の姿を、この目にとらえた。
^se01,clear:def
















【天城恵介】
「詩依奈さんっ、しっかりしてください！　詩依奈さんっ！」
















　駆け寄って、詩依奈さんを抱き上げ、叫ぶように名前を呼ぶ。
















　彼女は目を閉じたまま、俺の声に答えない……しかし、胸はゆっくりと上下している。
















亾v_shi5294
【诗依奈】
「ん……んん……」
^chara04,file0:棫偪奊/,file1:SHI_,file2:S_,file3:1_,file4:1_,file5:N_,file6:07,show:false
















【天城恵介】
「詩依奈さん……」
















　最悪の想像をしかけていた俺は、彼女の頬に赤みがさしていることに安堵する。全身の力が抜けそうになりながら、まだそうするわけにいかないと踏みとどまる。
















　俺は詩依奈さんを抱え上げる。パトリシア……訓練されているといっても、こうなってしまうとどうすることも出来なかったんだろう。その目は、不安げに俺を見ている。
















【天城恵介】
「……大丈夫です。あなたの主人は……俺が絶対に助ける」
















　立ち上がり、詩依奈さんを担いで正門に向かう。彼女を少しでも早く、病院に運ぶために。


















^message,show:false
^bg01,show:false
^music01,file:none
















^sentence,wait:click:1000

















^bg01,show:true,file:bg/BG28A
^music01,file:BGM17
















　星籠町で最も大きな病院に、風祭さんの車で運んでもらい、詩依奈さんを救急で診てもらう。
















　彼女の容態自体は急を要するものではなかった。詩依奈さんは、この春までは、何度も自宅で倒れたりして、この病院に運ばれていたのだという。
















　――そう知らされても、すぐに信じられなかった。詩依奈さんは毎日、元気に学園に来ていたのに。
















　待っている間も、胸が痛いほどに心臓が早まっている。大丈夫だと言われていても、彼女が倒れていたことに違いはない……。
















亾v_y265001
【看護師】
「エリュアールさんの付き添いの方ですか？」
















【天城恵介】
「あ……は、はい。彼女は……」
















　看護師さんが微笑んでくれたので、詩依奈さんが無事だということは分かった。俺は心底の安堵を覚えて、座ったままで胸を撫で下ろす。
















亾v_y265002
【看護師】
「もう、意識は戻っていますから大丈夫ですよ。面会されますか？」
















【天城恵介】
「はい、お願いします」
















　看護師さんに案内されて、詩依奈さんのところに連れていってもらう。
















　――そして、その途中で気がつかずにいられなかった。詩依奈さんが居るところが、長期入院患者の病棟だということに。


















^message,show:false
^bg01,show:false
















【天城恵介】
「……失礼します」
^bg01,show:true,file:bg/BG30A
















亾v_shi5295
【诗依奈】
「…………」
^chara04,file4:0_,file6:06,show:true
















　詩依奈さんは個室のベッドに座り、窓の外を眺めていた。俺が入ってきたことに気づいても、初めは返事をしてくれなかった。
















　しかし彼女はこちらを見た時には、恥ずかしそうに笑っていた。まるで、悪戯を見つかった子供のように。
^chara04,file4:1_,file5:R_,file6:04
















亾v_shi5296
【诗依奈】
「……えへへ。帰ってきちゃいました」
















【天城恵介】
「……帰って……詩依奈さんは、ここに入院していたんですか？」
















亾v_shi5297
【诗依奈】
「はい。今年の春までは……もう、何年もお世話になっています」
^chara04,file4:0_,file5:N_,file6:06
















　言葉が出てこない。少し、身体が弱いのかもしれない……俺は、勝手にそう思っていただけだった。
















　何年も入院しているなんて思いたくなかった。『願い』の意味を、俺は軽いものだと捉えようとしていた。
















　学園に、出来るだけ長く。それがどんなに切実なものだったのか、全く理解しようとしなかった。
















亾v_shi5298
【诗依奈】
「あ……す、すみません、プールに行く約束をしていたのに。水着も持ってきていたんですけど……」
^chara04,file6:08
















亾v_shi5299
【诗依奈】
「そうだ、パトリシアは……一緒に来てくれたのに、私……」
^chara04,file6:04
















【天城恵介】
「風祭さんが見てくれています。賢い子ですね……詩依奈さんに水を飲ませてくれた。でも、それ以上は……」
















亾v_shi5300
【诗依奈】
「い、いいえ……違うんです」
^chara04,file4:1_,file6:07
















【天城恵介】
「違う……？」
















亾v_shi5301
【诗依奈】
「私が、病院には行きたくないって言ったんです……パトリシアは私を運べるのに、そうしないでいてくれただけなんです」
^chara04,file6:06
















亾v_shi5302
【诗依奈】
「……どうしても、プールに行きたかったんです」
^chara04,file6:04
















亾v_shi5303
【诗依奈】
「でも、倒れてしまって……起きられなくて。みんなに迷惑をかけただけになってしまいました」
^chara04,file6:07
















【天城恵介】
「……迷惑なんて俺は思ってない。みんなも同じです」
















【天城恵介】
「詩依奈さんが無事なら、それだけで……」
















　どんな言葉にも、今は力が宿らないのだとわかっていた。
















　詩依奈さんが、一人で花の世話をしていなかったら。俺が居たら、ここに来ることはなかったのか……それは、分からない。
















　後悔させるようなことは言いたくない。彼女を悲しませるようなことは、何も……。
















亾v_shi5304
【诗依奈】
「お兄さん、病院に連れてきてくれてありがとうございました。私、もうすっかり元気になりましたから」
^chara04,file4:0_,file6:01
















亾v_shi5305
【诗依奈】
「ごめんなさい、私のせいで、そんなに悲しい顔をさせて……もっとしっかりしないとだめですよね」
^chara04,file6:06
















【天城恵介】
「……詩依奈さん」
















　詩依奈さんはベッドを降りると、俺に近づいてくる。そして小さな手を伸ばして、俺の頬に触れた。
















亾v_shi5306
【诗依奈】
「……お兄さん、みんなのところに行ってください。お兄さんがいないと、みんなが心配します」
^chara04,file6:03
















亾v_shi5307
【诗依奈】
「お花と一緒に、私が居ないと始まらないって言ってくれたこと、嬉しかったです……でも……」
^chara04,file6:06
















亾v_shi5308
【诗依奈】
「これからは、お花のお世話には、行けなくなってしまうかもしれません」
^chara04,file4:1_,file6:07
















【天城恵介】
「どうして……花は、詩依奈さんの……」
















亾v_shi5309
【诗依奈】
「明日から、入院するようにと言われてしまいました。今日のことが無かったら、もう少し、がんばれたと思うんですけど……」
^chara04,file6:01
















亾v_shi5310
【诗依奈】
「だ、だめですね、私……お花さんたちに、呆れられちゃいますよね……これくらいで、お世話出来ないなんて……」
^chara04,file4:0_,file6:03
















　今にも泣き出しそうなのに、詩依奈さんは泣かない。顔を真っ赤にして、笑って……強がりながら、自分を責めている。
















　そんな彼女に出来ることは……今までと、何も変わらないでいること。それだけしか、思いつかない。
















【天城恵介】
「詩依奈さんが元気になるまで、俺が引き継ぎます。わからないことがあったら、聞きに来ます」
















【天城恵介】
「俺は決して、詩依奈さんの気持ちを途切れさせたりしない」
















亾v_shi5311
【诗依奈】
「……お兄さん……」
^chara04,file6:04
















【天城恵介】
「あの裏庭に咲いている花は、詩依奈さんのことを待ってます。元気になるまで……俺にはそれが分かります」
















亾v_shi5312
【诗依奈】
「……精霊さんがそう言うなら、きっと、間違いないです」
^chara04,file6:03
















　詩依奈さんはこぼれかけた涙を拭いて、目を赤らめたままで笑う。
















　ずっと精霊さんというのは、彼女があまりに純真だからだと思ってきた。でも今は、そう呼ばれてよかったと心から思う。
















亾v_shi5313
【诗依奈】
「……すみません、泣いてしまって。何でもないんです、もうすっかり元気ですから」
^chara04,file6:01
















亾v_shi5314
【诗依奈】
「病院にいるのは、念のためなんです。夏休みの間は、ここで過ごすことになると思います」
^chara04,file4:1_,file6:01
















　念のため……俺はその言葉を信じるしかない。彼女は俺の目の前で、元気に笑っているのだから。
















亾v_shi5315
【诗依奈】
「今日はこれから、お手伝いさんが迎えに来てくれるので、家で入院の準備をしないといけないんです」
^chara04,file6:02
















亾v_shi5316
【诗依奈】
「……どうか、お花さんたちのことをお願いします。私も、出来るだけ、お世話に行けるようにお願いしてみます」
^chara04,file4:0_,file6:03
















【天城恵介】
「分かりました。無理はしないでください……俺を頼ってくれていいんです」
















　俺は詩依奈さんの頭をそっと撫でる。頬に触れてきた彼女に、同じだけの気持ちを返すように。
















亾v_shi5317
【诗依奈】
「……お兄さんに撫でてもらうと、すごく安心します。ずっと撫でていてもらいたいです……」
^chara04,file6:02
















【天城恵介】
「……いつでも呼んでください。病院では、話し相手が欲しいと思いますから」
















亾v_shi5318
【诗依奈】
「……はい。すみません、本当に」
^chara04,file4:1_,file6:06
















【天城恵介】
「すみません、が口癖になる前に言っておきます。詩依奈さんは俺に、何も謝ることなんてないんですよ」
















亾v_shi5319
【诗依奈】
「あっ……は、はいっ、私、つい……」
^chara04,file4:0_,file6:04
















　ずっと遠慮していた詩依奈さんが、素直に頷く。謝り続けていることに、自分でも今気づいたのだろう。
















亾v_shi5320
【诗依奈】
「何度も言ってしまってすみません……あっ、また……」
^chara04,file4:1_,file6:05
















【天城恵介】
「いえ、言ってはいけないってことでもないんです。だけど『すみません』よりは、違う言葉の方がいい」
















亾v_shi5321
【诗依奈】
「……はい。ありがとうございます、お兄さん」
^chara04,file6:02
















　そう言って微笑む詩依奈さんの頭を、俺はもう一度撫でる。そうすることを求められていると、彼女の目を見れば分かるようになっていたから。


















^sentence,$scroll,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,show:false
^chara04,show:false
^music01,file:none
















　芽愛さんたちはプールに行くのを取りやめ、一度集合してから、俺に詩依奈さんのことを聞くために商店街の喫茶店に来てくれた。
^sentence,$scroll,fade:rule:500:夞揮_90:$00
^bg01,show:true,file:bg/BG23A
^music01,file:BGM14

















^message,show:false
^bg01,show:false
















　詩依奈さんがこれから入院することをみんなに伝える。彼女は元気で、あくまで一時的な入院だと説明した。
^bg01,show:true,file:bg/BG24A
















亾v_mea5044
【藤崎芽爱】
「良かった……恵介が早く駆けつけてくれたおかげですわね」
^chara03,file4:0_,file6:09,show:true
















　プールに来る予定だった霧雨さんも一緒にいる。仁奈森さんは例のごとく、仕事で来られなくなったそうだった。
















亾v_yuu5007
【雾雨优兔】
「詩依奈……入院って、どれくらい？」
^chara03,$move,x:$c_right
^chara05,file0:棫偪奊/,file1:YUU_,file2:S_,file3:1_,file4:0_,file5:N_,file6:04,show:true,x:$c_left
















【天城恵介】
「あまり長くはならないと思います。また元気になったら、プールに行きたいと言っていました」
















亾v_mea5045
【藤崎芽爱】
「……そうでなくては。私も楽しみに待っていますわ、今日のリベンジが出来る日を」
^chara03,file4:1_,file6:01
















亾v_mea5046
【藤崎芽爱】
「それにしても、海の日だというのに皆さん体調を崩したり、忙しかったりしますわね。オンとオフを切り替えるのが大切ですわよ」
^chara03,file4:0_,file6:06
















亾v_yuu5008
【雾雨优兔】
「私はほぼオフだから……」
^chara05,file6:01
















亾v_mea5047
【藤崎芽爱】
「夏休みの生活態度をチェックしたくなる発言ですわね……ごはん、ちゃんと食べてますの？」
^chara03,file6:05
















亾v_yuu5009
【雾雨优兔】
「大丈夫。水とのど飴以外も摂取してる……自炊で」
^chara05,file4:1_,file6:03
















亾v_mea5048
【藤崎芽爱】
「ほっ……そうですの。恵介が入り浸ったりして、甲斐甲斐しくご飯を作ったりしてはいませんのね」
^chara03,file4:1_,file6:04
















亾v_yuu5010
【雾雨优兔】
「そ、そういう関係じゃない……天城くんは、詩依奈のお手伝いで忙しいって聞いた」
^chara05,file6:01
















亾v_yuu5011
【雾雨优兔】
「それに……天城くんは、胸が小さいほうが好きって……」
^chara05,file4:0_,file6:06
















亾v_mea5049
【藤崎芽爱】
「なっ……そ、それは詩依奈さんのことを、ということですの？　やっぱりそうなんですのね？」
^chara03,file4:0_,file6:04
















【天城恵介】
「そ、その話題は今は……」
















亾v_mea5050
【藤崎芽爱】
「なるほど……詩依奈さんがどこに行ったか、すぐに察しがつくわけですね。以心伝心と……」
^chara03,file6:06
















亾v_mea5051
【藤崎芽爱】
「そ、それにしても、小さい方が好きなんて、何か間違っていますわ。本能的に大きいほうを求めるものじゃありませんの？」
^chara03,file6:11
















亾v_yuu5012
【雾雨优兔】
「……求められたら、もっとぎらぎらしてるかも……私には興味がないから、セーフ？」
^chara05,file6:02
















【天城恵介】
「い、いえ、とても立派だと……って、言わせないでください」
















亾v_mea5052
【藤崎芽爱】
「ふぅん……まあいいですわ。私にも、胸が小さいころはありましたもの」
^chara03,file4:1_,file6:06
















亾v_yuu5013
【雾雨优兔】
「……会長は天城くんのことが好きすぎ。胸が小さい方がいいのなら、あきらめるべき」
^chara05,file4:1_,file6:02
















亾v_mea5053
【藤崎芽爱】
「なっ……す、好きと言っても私の感情は、幼馴染みで、弟分として大切なだけで、諦めるとか、そういうことじゃありませんのよっ」
^chara03,file4:0_,file5:R_,file6:10
















【天城恵介】
「だ、大丈夫です先輩、俺はちゃんと分かってますから」
















亾v_mea5054
【藤崎芽爱】
「……何ですの、こういうときだけ『先輩』なんて他人行儀で。ケンカを売っているんですの？」
^chara03,file6:12
















【天城恵介】
「ち、違っ……芽愛さん、落ち着いてくださいっ、そ、そうだ、『お姉ちゃん』って呼びますから！」
















亾v_mea5055
【藤崎芽爱】
「小さい胸が好きな弟分なんて私には……いえ、それは詩依奈さんに悪いですわね」
^chara03,file4:1_,file5:N_,file6:06
















亾v_mea5056
【藤崎芽爱】
「ふぅ。まあいいですわ、良しとしましょう。『お姉ちゃん』と言われてしまったら、私はお手上げですわ」
^chara03,file6:01
















亾v_yuu5014
【雾雨优兔】
「……自分の弟にやさしくないのに、天城くんに対しては、姉バカ？」
^chara05,file4:0_,file6:02
















亾v_mea5057
【藤崎芽爱】
「自分の弟を可愛がってどうするんですの。それはたまにでいいのです。弟分は常に可愛がるものですわ」
^chara03,file4:0_,file6:03
















【天城恵介】
「あ、ありがとうございます……そうだ、順の試合が、もう少しで始まりますね」
















　芽愛さんはスマートフォンで時間を確認すると、少し考えてから、俺を静かに見やる。
















亾v_mea5058
【藤崎芽爱】
「……ここに来た時のあなたの顔ときたら、まさに蒼白でしたが。良かったですわ、詩依奈さんに大事なくて」
^chara03,file4:1_,file6:04
















亾v_mea5059
【藤崎芽爱】
「海の日のプールは、詩依奈さんが元気になるまで順延としましょう。また、お見舞いに行きますわね」
^chara03,file6:02
















【天城恵介】
「はい。あ……芽愛さん、月葉さんは……」
















亾v_mea5060
【藤崎芽爱】
「ここに来るまでは一緒だったのですが……どうしたのでしょう。ＳＰに探させましょうか」
^chara03,file4:0_,file6:01
















【天城恵介】
「いえ、そこまでは……分かりました、ありがとうございます。彼女はしっかりしてるから、大丈夫だと思います」
















亾v_yuu5015
【雾雨优兔】
「…………」
^chara05,file4:1_,file6:01


















^message,show:false
^bg01,show:false
^chara03,show:false
^chara05,show:false
















　霧雨さんは何か言いたそうにしていたけれど、あえて黙っている様子だった。
^bg01,show:true,file:bg/BG23A
















　それが気になりつつも、芽愛さんに用事があるとのことで、店を出てきた。そして、その場で解散する。
















亾v_mea5061
【藤崎芽爱】
「それでは、また連絡しますわね。おふたりとも、ご機嫌よう」
^chara03,$moveoff,file4:1_,file6:01,show:true,x:$center
















亾v_yuu5016
【雾雨优兔】
「……ごきげんよう」
^chara03,show:false
^chara05,file4:0_,file6:01,show:true,x:$center
















　霧雨さんは芽愛さんに合わせて挨拶をする。芽愛さんは楽しそうに笑ってから歩いていった。
















亾v_yuu5017
【雾雨优兔】
「天城くん、これからどうするの？」
^chara05,file4:1_,file6:01
















【天城恵介】
「……ちょっと、考えたいことがあるので。近くの公園にでも行ってから、帰ります」
















亾v_yuu5018
【雾雨优兔】
「そう……わかった」
^chara05,file4:0_,file6:01
















【天城恵介】
「霧雨さんも、来てくれてありがとう」
















亾v_yuu5019
【雾雨优兔】
「……天城くんは、恩人だから。お礼はいらない」
^chara05,file6:03
















【天城恵介】
「恩人……そんな、大層なことは……」
















亾v_yuu5020
【雾雨优兔】
「恩人だから」
^chara05,file6:02
















　霧雨さんはもう一回繰り返す。そして、柔らかく微笑んでくれた。
















　その笑顔を前にすると、俺は何も言えなくなる。お礼は要らない、それは、俺が詩依奈さんに言ったことにも通じるものがあったから。



















^message,show:false
^bg01,show:false
^chara05,show:false
^se01,file:SE765
^se02,file:SE725,loop:infinity,vol:50
















　商店街からしばらく歩いて、公園に辿り着く。蝉の声、そして、噴水の水音が聞こえてくる。
^bg01,show:true,file:bg/BG31A

















^message,show:false
^bg01,show:false
^se01,vol:0,time:3000
^se02,vol:0,time:3000
















　ベンチに座って、俺は考える。
^bg01,show:true,file:bg/BG21A
















　嘘をついたわけじゃない。詩依奈さんは、元気だ……すぐに退院できる、そう思っている。
















　――でも、それは、そう思いたいだけじゃないのか。
















　『帰ってきてしまった』と、詩依奈さんは言っていた。それが、どれだけ長く病院に居たのかを示す言葉か、俺も感じ取ってしまった。
^se01,clear:def
^se02,clear:def
















　目一杯強がってる彼女を、強がっているままにした。もう、詩依奈さんは泣いていたのに。
















【天城恵介】
「……俺は……何を、偉そうに……」
















　頼ってくれていい。ごめんなさいや、すみませんなんて言わなくていい。
















　それは自分の気持ちばかりで、俺は詩依奈さんの気持ちを軽くしてあげることも出来やしなかった。
















　――彼女は俺の気持ちに気づいていて、それを、正面から受け止めてくれるつもりはない。そう、気づいていた。
















　分かっているから、焦ったんだ。今はそういう場合じゃないと知りながら、気持ちを踏みとどまりきることも出来ずに……。

















^message,show:false
^bg01,show:false
















　ベンチに座ったままで目を閉じる。俺が詩依奈さんのために出来ることがあるのか……それは、何なのか。
















亾v_yuu5021
【雾雨优兔】
「……目に見えて、落ち込んでる」
^face,show:false
^chara05,show:false
















【天城恵介】
「っ……、うわっ！」

















^message,show:false
















　首筋に冷たいものを押し付けられ、思わずビクッと反応する。目を開けると、そこに霧雨さんと……。
^bg01,show:true,file:bg/BG21A
^face,show:true
^chara05,file6:01,show:true
















亾v_tuk5134
【神谷月叶】
「……こ、こんにちは……私、さっきは、いたたまれなくて……」
^chara05,$move,x:$c_left
^chara06,file0:棫偪奊/,file1:TUK_,file2:S_,file3:1_,file4:1_,file5:N_,file6:09,show:true,x:$c_right
















亾v_yuu5022
【雾雨优兔】
「物陰で落ち込んでたのを見つけて、連れてきた」
^chara05,file6:02
















【天城恵介】
「月葉さん……良かった。霧雨さん、見つけてくれたんですね」
















亾v_yuu5023
【雾雨优兔】
「天城くんのこと、怖いのかと思って……でも、違ってた。意識しすぎて、逃げてただけ」
^chara05,file4:1_,file6:02
















　霧雨さんは冷たいオレンジジュースを俺に渡してくれる。二人も飲み物を手に持っている……ここで話をするつもりだということだ。
















【天城恵介】
「……月葉さん。詩依奈さんのことを、教えてもらえませんか」
















【天城恵介】
「あなたなら、詩依奈さんのことを知っているはずです。春から、どんなふうに過ごしてきたか……」
















亾v_tuk5135
【神谷月叶】
「はい。それと、学園に来る前のことですね……」
^chara06,file6:06
















亾v_tuk5136
【神谷月叶】
「恵介先輩には、話さなければいけないと思ってます。でもシーちゃんがそれを望んでいるのか、分からなくて……一度は、逃げてしまいました」
^chara06,file6:08
















【天城恵介】
「……俺も、驚きました。同時に、あまりに何も知らなさすぎたことを、後悔した」
















【天城恵介】
「ここに来てくれたということは……話してくれると思って、いいんですか」
















亾v_tuk5137
【神谷月叶】
「……はい。先輩には、やっぱり、知っておいて欲しいんです」
^chara06,file4:0_,file6:09
















　月葉さんはそう言って、正面を向く。その目にいつもの臆病さはなく、俺をまっすぐ見据えていた。
















亾v_yuu5024
【雾雨优兔】
「詩依奈が一人でいるところを、学園に来た時に、何度か見たことがある」
^chara05,file4:0_,file6:06
















亾v_yuu5025
【雾雨优兔】
「花のお世話をしてるところを見て、えらいと思った。私には、とても出来ないことだから」
^chara05,file6:03
















亾v_yuu5026
【雾雨优兔】
「……月葉が一緒にいるときは、笑ってた。一人でいるときも、そうだった」
^chara05,file6:02
















【天城恵介】
「……詩依奈さんは、そういう人ですから。いつも、笑ってる」
















　月葉さんはかすかに微笑む。それは、ここに居ない親友への気持ちが伝わってくる笑顔だった。

















^message,show:false
^bg01,show:false
^chara05,show:false
^chara06,show:false
















　やがて月葉さんは、詩依奈さんのことを話し始めた。彼女が知っている限りのことを。
^bg01,show:true,file:bg/BG31A
^music01,file:BGM26
















亾v_tuk5138
【神谷月叶】
「シーちゃんは、子供の頃からとても身体が弱くて、病院と家を往復するような生活をしていたんです」
^chara06,file6:01
















亾v_tuk5139
【神谷月叶】
「学園の入学試験に受かっても、登校の直前まで病院にいて、来られるかどうかわからなかった……そう言っていました」
^chara06,file6:05
















亾v_tuk5140
【神谷月叶】
「けれど、春休みが終わるころに、体調が上向いて……それで、学園に来られたんです」
^chara06,file6:01

















^message,show:false
^bg01,show:false
















亾v_tuk5141
【神谷月叶】
「私とシーちゃんは新入生のオリエンテーリングで班が一緒になって、それから友達になりました」
^bg01,show:true,file:bg/BG21A
^chara06,$moveoff,file6:01,show:true,x:$center
















亾v_tuk5142
【神谷月叶】
「私があまり他の人と話せないでいるところを見て、シーちゃんが声をかけてくれたんです。『そのリボン、とても可愛いですね』って」
^chara06,file6:02
















亾v_tuk5143
【神谷月叶】
「私はシーちゃんのおだんごも可愛い、って言ったんです。そうしたらもう、何も気兼ねすることが無くなっていました」
^chara06,file6:07
















亾v_tuk5144
【神谷月叶】
「そうやって友達になれることもあるんだな、と思いました。一目見て、親友を見つけられたんです」
^chara06,file6:02
















亾v_tuk5145
【神谷月叶】
「私たち、仲良くなれそうって、ばかなことを言う私に……シーちゃんは、笑って言ったんです」
^chara06,file6:01
















亾v_tuk5146
【神谷月叶】
「それって、とっても素敵ですって。私はシーちゃんが『素敵』と言うのが、口癖なんだと思いました」
^chara06,file6:07
















亾v_tuk5147
【神谷月叶】
「シーちゃんがそういうたびに、私も素敵だと思いました。私にとっては、魔法の言葉なんです」
^chara06,file6:01
















亾v_tuk5148
【神谷月叶】
「……私が恵介先輩のことを気にしていると気づいても、シーちゃんは『恋をするって素敵ですね』と言ってくれました」
^chara06,file6:05
















亾v_tuk5149
【神谷月叶】
「でも、恵介先輩に会ったあと、シーちゃんは……自分でも気づいていなかったと思いますが、綺麗になったんです」
^chara06,file6:07
















亾v_tuk5150
【神谷月叶】
「今は、その理由が分かります……痛いくらいに分かってます」
^chara06,file6:06
















亾v_tuk5151
【神谷月叶】
「私がシーちゃんを一目見て親友になれると思ったのと、同じように。シーちゃんも、先輩のことを……」
^chara06,file6:01
















【天城恵介】
「……初めは、違っていたと思います。俺は詩依奈さんのこと自体を意識して、彼女と話したわけじゃなかった」
















　『フラグメント』を持っているから。それが始まり……。
















　俺は一目惚れとまではいかなかった。けれど、話をするうちに、彼女の心のありようを知るうちに、気がつけば好きになっていた。
















　――そうすると、人は。今の気持ちが、出会いの初めから今まで、繋がっていたのだと思うようになる。そういう運命だったのだと。
















亾v_tuk5152
【神谷月叶】
「……シーちゃんより先に会っていたのに、チャンスを生かせなかった私の負けです。臆病すぎました」
^chara06,file6:02
















　そう言って微笑む月葉さんの頭を、霧雨さんはぽふぽふと優しく撫でる。
















亾v_tuk5153
【神谷月叶】
「だ、大丈夫です……私、シーちゃんのことを応援するって決めましたから。泣いたりはしません」
^chara06,file6:04
















【天城恵介】
「……ありがとう」
















亾v_tuk5154
【神谷月叶】
「っ……お、お礼なんて言われたら、ちょっと、本当に……す、すみませんっ」
^chara06,file4:1_,file6:06
















　月葉さんは後ろを向いて、俺から顔を隠す。霧雨さんはますます優しくなり、月葉さんの背中を撫でて落ち着かせる。
















亾v_tuk5155
【神谷月叶】
「……はぁぁ……大丈夫です、復活しました。お話を続けさせてください」
^chara06,file4:0_,file6:06
















　彼女のほうが、俺よりよほど強いと思う。俺は詩依奈さんのことを知って、自失に陥りかけていたのに。
















亾v_tuk5156
【神谷月叶】
「……シーちゃんのことが、時々心配になることがありました」
^chara06,file6:09
















亾v_tuk5157
【神谷月叶】
「いつも、眩しいくらいの笑顔で笑うのに……ときどき、凄くはかなげに見えるんです。まるで、消えてしまいそうなくらいに」
^chara06,file6:06
















亾v_tuk5158
【神谷月叶】
「そんなこと、自分のあさはかな思い込みなのに……あんなに学園が大好きなシーちゃんが、いなくなったりするわけないのに……」
^chara06,file6:05
















亾v_yuu5027
【雾雨优兔】
「あの子が学校が大好きなのは、見ていてわかる……私とは正反対だから」
^chara05,$moveoff,file6:01,show:true
^chara06,$move,x:$c_right
















亾v_yuu5028
【雾雨优兔】
「詩依奈と比べたら、私は全然甘えてる。だから、頑張らなきゃいけないと思う」
^chara05,file6:06
















亾v_tuk5159
【神谷月叶】
「私もシーちゃんが居るから、学園に来るのが楽しいんです。あんなに前向きで純粋な人は、他にいません」
^chara06,file6:02
















亾v_tuk5160
【神谷月叶】
「……そんなシーちゃんが好きになった恵介先輩は、俯いてたりしちゃいけないと思います」
^chara06,file6:09
















【天城恵介】
「……月葉さん」
















亾v_tuk5161
【神谷月叶】
「先輩と一緒にいるときのシーちゃんは、いつも楽しそうでした。それは先輩が、優しく笑ってくれていたからなんです」
^chara06,file6:01
















亾v_tuk5162
【神谷月叶】
「女の子は好きな人が笑っているだけで、一日中幸せだったりするものなんですよ」
^chara06,file6:02
















亾v_yuu5029
【雾雨优兔】
「……天城くんは、好かれすぎ。月葉もあきらめてないように見える」
^chara05,file4:1_,file6:01
















【天城恵介】
「き、霧雨さん。静かな水面に石を投げ込まないでください」
















亾v_tuk5163
【神谷月叶】
「わ、私はっ……あきらめていないといいますか、ただ、シーちゃんと恋人になっても、友情は永遠と言いますかですねっ……」
^chara06,file6:03
















【天城恵介】
「……いや、俺と詩依奈さんは、まだ上手くいったわけじゃないですからね」
















亾v_yuu5030
【雾雨优兔】
「……もっと自信過剰なくらいでいいんじゃない？　執事だからって、控えめすぎ」
^chara05,file4:0_,file6:01
















亾v_tuk5164
【神谷月叶】
「いえ、こうなることはなんとなく推理できていました」
^chara06,file6:04
















【天城恵介】
「推理って……俺と詩依奈さんのことですか？」
















亾v_tuk5165
【神谷月叶】
「シーちゃんは私の応援をしてくれていましたけど、いざ自分が恋をするとなったら、私もびっくりするくらいのピュアさだろうなと思っていたんです」
^chara06,file6:05
















亾v_yuu5031
【雾雨优兔】
「……それは、確かに。私も人のことは言えないけど」
^chara05,file6:06
















亾v_tuk5166
【神谷月叶】
「私も先輩と向き合うまで時間がかかりましたけど、シーちゃんと同じ境遇だったら、先輩を押し倒すくらいは出来ると思うんです」
^chara06,file6:07
















【天城恵介】
「一転して大胆になりすぎですが……俺も男なので、挑発はしないほうがいいですよ」
















亾v_yuu5032
【雾雨优兔】
「そんなことを言っても、天城くんだから。例え月葉が何をしても、手を出さないと思う」
^chara05,file6:02
















亾v_tuk5167
【神谷月叶】
「そうですよね……だからこそ私も、先輩を好きになったんですけど」
^chara06,file6:01
















【天城恵介】
「……月葉さん、今日はずっとはっきり言ってくれていますけど……いいんですか？」
















亾v_tuk5168
【神谷月叶】
「は、はい……だって、もう、隠しても仕方がないですから」
^chara06,file6:05
















亾v_tuk5169
【神谷月叶】
「言わずにいた間は、もう、気持ちが身体の中で爆発してしまいそうで……つい、先輩から逃げてしまっていました」
^chara06,file6:06
















【天城恵介】
「……どうして、そこまで俺のことを？」
















亾v_tuk5170
【神谷月叶】
「それはもう……プリンセスと一緒に初めて登校してきたときには、電撃が走ってましたから」
^chara06,file6:01
















亾v_tuk5171
【神谷月叶】
「目と目が合ったら、妊娠してしまいそうだと思ったんです。これはもう、思いが通じるまで陰から見ているしかないなと」
^chara06,file6:09
















亾v_yuu5033
【雾雨优兔】
「……目が合うだけで受精できるの？」
^chara05,file4:1_,file6:04
















【天城恵介】
「ご、ごほっ。妊娠とか受精とか言わないでください、俺が悪い男に見られます」
















亾v_yuu5034
【雾雨优兔】
「だ、だって、月葉が妊娠とか言うから……私はつられただけ」
^chara05,file4:0_,file6:06
















亾v_tuk5172
【神谷月叶】
「私に全ての罪をかぶせて消すっていうの……？　完全犯罪……完全犯罪ですねっ……！」
^chara06,file6:03,extmotion:嬃偒
















亾v_yuu5035
【雾雨优兔】
「それはさておき、天城くん。そのジュースはおごりじゃない」
^chara05,file6:01
















【天城恵介】
「強引な話題そらしですが、そうでしたね。では、これで冷たいものでも、帰りに二人で……」
















　俺は霧雨さんに千円札を渡す。それをいったん受け取ってから、霧雨さんはそのまま戻してきた。
















亾v_yuu5036
【雾雨优兔】
「天城くんも一緒に来て」
^chara05,file6:02
















亾v_tuk5173
【神谷月叶】
「し、シーちゃんが大変なときなのに、三人でデートなんて……でもこのチャンスを逃したくない……っ」
^chara06,file6:09
















【天城恵介】
「これから何度でもありますよ、チャンスなら。詩依奈さんが元気になってからも」
















亾v_tuk5174
【神谷月叶】
「せ、先輩……」
^chara06,file6:05
















亾v_yuu5037
【雾雨优兔】
「……天城くん、それはちょっと」
^chara05,file4:1_,file6:10
















【天城恵介】
「えっ……な、何か問題がありましたか？」
















亾v_tuk5175
【神谷月叶】
「いいえ、霧雨先輩、いいんです。報われない恋に近くで胸を焦がすのも、それは幸せのひとつの形です」
^chara06,file6:07
















亾v_yuu5038
【雾雨优兔】
「……すごくけなげ。よしよし」
^chara05,file4:0_,file6:02
















亾v_tuk5176
【神谷月叶】
「あ、ありがとうございます……でも私健気なんかじゃないです。まだ先輩を麻酔銃で眠らせたら、既成事実が作れると思っていますから」
^chara06,file6:01,extmotion:17
















【天城恵介】
「せ、せめて麻酔は免許を取ってから打ってください……」
















亾v_yuu5039
【雾雨优兔】
「……つっこむところがずれてる」
^chara05,file6:04
















亾v_tuk5177
【神谷月叶】
「恵介先輩、そこじゃないです、もっと上……いえ、もっと下……はぁ～んっ！」
^chara06,file5:R_,file6:07,extmotion:僴乕僩2
^music01,vol:0,time:1500
















【天城恵介】
「月葉さん、そろそろテンションを押さえてもらって……霧雨さんもいますし」
^music01,file:BGM10,vol:100
















亾v_yuu5040
【雾雨优兔】
「……天城くんは、ゴリゴリ君の何味が好き？」
^chara05,file4:1_,file6:01
















亾v_tuk5178
【神谷月叶】
「ゴリゴリ君なんてそんなっ、四角すぎて入りませんっ」
^chara06,file6:03
















【天城恵介】
「アイスはちゃんと上の口で召し上がらないと……って、下品すぎますか」
















亾v_yuu5041
【雾雨优兔】
「上の口……下の口があるの……？　あっ……」
^chara05,file4:0_,file6:04
















亾v_tuk5179
【神谷月叶】
「先輩、凄い……召し上がるだなんてそんなっ……シーちゃん、私より先に召し上がられちゃうんだ……」
^chara06,file5:N_,file6:04
















　月葉さんに突っ込んでいるとどんどんあらぬ方向にそれていく。この子はもしかしなくても、俺の周りで一番耳年増に違いない。
















【天城恵介】
「ご、ゴリゴリ君は見たことがあるだけで食べてはいないですが……アイスバーでしたか」
















　霧雨さんはこくりと頷く。俺が子供の頃、ゴリゴリ君を食べている子供を見かけた気がする……自分で食べたことはなかった。
















【天城恵介】
「青色のものは綺麗で良いですね。人工着色料は、控えめにしないといけませんが」
















亾v_yuu5042
【雾雨优兔】
「とても気が合う。私はメロンソーダの、自然にない緑色が好き」
^chara05,file4:1_,file6:03
















【天城恵介】
「人工的なものが好きなんですね……」
















亾v_tuk5180
【神谷月叶】
「では、無果汁のスイカアイスなどは……」
^chara06,file6:01
















亾v_yuu5043
【雾雨优兔】
「好き。食べた後に舌が真っ赤になるけど」
^chara05,file4:0_,file6:02
















　霧雨さんが答えると、何か空気が和らぐ。何でもない話に、今はすごく救われた気分になる……。
















　詩依奈さんとも、こんなふうに話せたら……いや。きっと話せる、そう思うと力が湧いてくる。
















亾v_yuu5044
【雾雨优兔】
「果汁１０％以下と書いてあると、身体に悪いものを身体に入れてる感じが、ぞくぞくする」
^chara05,file4:1_,file6:05
















【天城恵介】
「本質的に、ケミカルな食事が好きなんですね……分かりました。手作りスイーツで、人工甘味料の甘みを忘れさせてあげますよ」
















亾v_yuu5045
【雾雨优兔】
「……執事みたいなことを言ってるようで、特にそうでもない。騙されそうになった」
^chara05,file4:0_,file6:02
















亾v_tuk5181
【神谷月叶】
「先輩が甘い言葉をささやいている……手作りスイーツなんてそんなっ、身体の中から溶かされちゃう……！」
^chara06,file6:03
















亾v_yuu5046
【雾雨优兔】
「……私はそう簡単に溶けない。天城くんのごはんは、美味しいけど」
^chara05,file6:03
















【天城恵介】
「では、それは次の機会として……そろそろ行きましょうか」


















^message,show:false
^bg01,show:false
^chara05,show:false
^chara06,show:false
















　そのあと、俺たちは近くの店でアイスを買った。久しぶりに口にするが、時にはこういうのも悪くない。
^bg01,show:true,file:bg/BG31A
















　なんとなく分かるのは、二人は俺を気遣って来てくれたんだということ。
















　そして月葉さんは、俺よりも詩依奈のことを案じている。
















　彼女は時折詩依奈が儚く見えると言ったけれど、今の彼女も、不安を隠しきることは出来ていなかった。
















　――だけど。俺も、みんなも、次に詩依奈さんに会うときは笑顔であろうと決めていた。
















　彼女が絶対に良くなると信じているのは、全員が同じだったから。


















^message,show:false
^bg01,show:false













































































































@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
