@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="楽園"
\cal,scenedate="7月25日"
\cal,scenebg="bg/BG05A"
\cal,scenechara="恄扟寧梩" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_帊埶撧_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_帊埶撧_俈寧俀俆擔丂嬥梛擔
















^sentence,wait:click:1500



















































^bg01,show:true,file:bg/BG31A
















　姐御に忘れられていると分かったとき、お嬢様ならば……そう思う気持ちがあったのも、確かだった。
^music01,file:BGM19
















　しかし、それを確かめても仕方がない。俺は少しずつ、この世界での存在を薄れさせていたから。

















^message,show:false
^bg01,show:false
















　あてもなく町を歩いても、人の目がこちらに向けられなかった。
^bg01,show:true,file:bg/BG21A
















　それは無関心という以上の、完全な虚無……俺が、居るものとして認識されていない。
















　姐御に忘れられたことと同じだ。存在自体が、徐々に失われていく。
















　俺はまだ、人間の身体のままで、ここにいる。光を感じ、音を聞くこともできる。
















　しかし見るべきものも、聞きたいものも、何もない。
















　唯一求めるものは、今この瞬間に、失われてしまうかもしれない……。
















　――そして俺は、思い出す。
















　花の世話を、しなくてはならない。詩依奈さんが大切にしていた花を、枯れさせられない。

















^message,show:false
^bg01,show:false


















^bg01,show:true,file:bg/BG01A
^se01,file:SE765,vol:50
















　学園は静かだった。野球部の練習もなく、少しだけ人の気配を感じるだけだ。
















　夏休みの学園。ここに通うと決めた時のことを思い出す……その時、詩依奈さんがなんと言っていたのか。

















^message,show:false
^bg01,show:false
^se01,vol:0,time:1500
















　もう一度プールに行きたいと、彼女は言っていた。けれど、それはかなわなかった。
^bg01,show:true,file:bg/BG05A
















　夏祭りに行きたいとも、言っていた。それもまた、叶いはしなかった。
















　――花は、変わることがない。
^se01,clear:def
















　あるべきものが、そこにはないのに。彼女はあれほど、花を愛したのに。
















　青い空を仰いで、その美しさを少しも損なうことなく……視界の限りに、花は咲き誇っている。


















^camera,$quake_def
^se01,file:SE017
















【天城恵介】
「……あぁぁぁぁぁっ……！」
















　石床に膝を突いて、声を上げる。もう、耐えようがなかった。
















　空を仰げば、禍々しいほどの冷たい青に押しつぶされる。
















　――何も、変わらない。詩依奈さんの命が失われようとしているのに、この世界は、何も。


















^camera,$quake_def
^se01,file:SE043
















【天城恵介】
「畜生……」


















^camera,$quake_def
^se01,file:SE043
















^sentence,wait:click:500
















^camera,$quake_def
^se02,file:SE042
















【天城恵介】
「くそっ……くそっ……！」


















^camera,$quake_def
^se01,file:SE041
















【天城恵介】
「畜生ぉぉぉぉっ！」
















　拳がどうなろうと関係ない。馬鹿みたいにありのままであり続ける世界を壊したかった。
















　けれど俺は、彼女が好きだった花を、傷つけることは出来ない……。
















　――好きだった、と全てを諦める自分にさえ、憎しみしかない。
















　少しでも詩依奈さんの痛みを知りたかった。どれほど苦しくて、どんな思いで、フラグメントを返そうとしたのか……。
















　どんな気持ちで俺を愛してくれていたのか。


















^camera,$quake_def
^se01,file:SE043
















　何も知らなかった俺には、当然の報いだ。人間で居られなくなることも、忘れられることも……。
















【天城恵介】
「……うぁぁぁぁぁぁっ！」
















亾v_tuk5190
【神谷月叶＠？】
「お兄さまっ……！」
^chara01,file0:棫偪奊/,file1:TUK_,file2:S_,file3:0_,file4:0_,file5:N_,file6:06,show:false
^face,show:false
^music01,vol:0,time:1500


















^camera,$quake_def,gx1:0
^se01,file:SE216
















　もう一度拳を叩きつけるところで、俺は後ろから抱きしめられる。
















　――それはあまりにも懐かしく。ずっと近くにいて、そして、遠かった……。


















^message,show:false
^bg01,file:bg/BG_wh

















^bg01,file:ev/EV_ETC03A
^music01,file:BGM16,vol:100,time:0
















亾v_tuk5191
【神谷月叶】
「もうやめて……やめてください。自分を傷つけるのは……」
^se01,vol:0,time:1500
^se02,vol:0,time:1500
















【天城恵介】
「……月葉……さん……」
















　抱きしめられた時にはもう、分かっていた。
















　『フラグメント』を回収し、覚醒した女神が……俺の妹が、彼女であることが。
















亾v_tuk5192
【神谷月叶】
「……私、見ていられません。お兄様が例え自分を責めたいんだとしても」
















亾v_tuk5193
【神谷月叶】
「お兄様は悪くない……悪いのは全部、私なんですから……っ！」
^se01,clear:def
^se02,clear:def
















【天城恵介】
「……俺の……妹が、貴女……」
















　俺と正面から顔を合わせることも出来ないくらい、意識していて……俺に、好意を寄せていて。
















　それでも詩依奈さんの親友として、見守って居てくれることを選んでくれた……そんな、彼女が。
















　――俺の、妹であるわけがない。そんな言葉に、幾らの力も生まれてこない。
















亾v_tuk5194
【神谷月叶】
「私がいけなかったんです……シーちゃんを……詩依奈さんのことを、救ってあげているつもりで……」
















亾v_tuk5195
【神谷月叶】
「あの子がどれだけ優しいのかも分かっていながら、こうなることを止められなかった私が、全部……」
















【天城恵介】
「……あなたが……詩依奈さんを生きながらえさせた。詩依奈さんの命は……」
















亾v_tuk5196
【神谷月叶】
「……詩依奈さんが命を繋いでいた女神の力は……私の中にあります……っ」
















　悲痛な声だった。責められることへの覚悟が、これ以上無く伝わる。
















　けれど、何を責められるというのだろう。元から、詩依奈さんの命が、彼女の力で繋がれていたのなら。
















　それを返さないで居てくれと願うことの残酷さがわからないほど、俺は壊れてはいない。

















^message,show:false
^bg01,file:ev/EV_ETC03B
















亾v_tuk5197
【神谷月叶】
「……女神の力を取り戻した以上、私は地上に残ることは出来ません」
















亾v_tuk5198
【神谷月叶】
「力を持たないからこそ、人として地上に居られる……けれど詩依奈さんは、私に力を返してしまった」
















亾v_tuk5199
【神谷月叶】
「……そして、お兄さまも。私とお兄さまの試みは、終わってしまったんです」
















【天城恵介】
「俺は……俺は、あなたを自分で見つけたわけでも、何でもない……」
















【天城恵介】
「何も出来ずに……何も、してあげられないで……このまま……」
















　消えるのか。そう問いかけることの無為を知りながら、俺は尋ねる。
















亾v_tuk5200
【神谷月叶】
「……自分を責めないでください。悪いのは、私なんです……自分勝手な試みで、お兄様を、そして皆さんを巻き込んだ私が……」
















亾v_tuk5201
【神谷月叶】
「お兄さまは何も悪くない……詩依奈さんの願いを、全て叶えてあげられたじゃないですか」
















【天城恵介】
「……俺は俺を許せない。許せるわけがない……」
















【天城恵介】
「詩依奈さんがどうして生きていられたのかを知りながら……あなたの力を返さなくていいと思ってしまった」
















【天城恵介】
「俺は、彼女に……命をあげることも出来ないのに……」
















亾v_tuk5202
【神谷月叶】
「……命の代わりは、命でしか出来ないんです。神は命を割ることが出来る……貸し与えることさえ」
















亾v_tuk5203
【神谷月叶】
「私はそれがどれほど残酷なことか知りながら……詩依奈さんに希望をあげたいと思いました」
















亾v_tuk5204
【神谷月叶】
「学園に行きたいという、彼女の願いを叶えてあげたかった……」
















亾v_tuk5205
【神谷月叶】
「お兄様がフラグメントを回収したら、詩依奈さんがどうなるか分かっていながら」

















^message,show:false
^bg01,file:ev/EV_ETC03C
















亾v_tuk5206
【神谷月叶】
「神のように傲慢な気持ちで……少しの時間を与えて」
















亾v_tuk5207
【神谷月叶】
「神らしいことをしたと、自己満足に浸っていただけなんです……っ！」
















　――そんなことはない。月葉さんは……妹は、何も自分を責めることなどない。
















　詩依奈さんは笑っていた。俺に、そのままの俺で居てほしいと言っていた。
















　未練も何もないなんて、絵空事がありえなくても……彼女は表向きは、苦しみを俺に伝えなかった。
















　そうすることが出来たのは……俺が、彼女と出会えたのは。全部、妹のおかげだ……。
















亾v_tuk5208
【神谷月叶】
「私のほうがよっぽど……欺瞞だらけで。偽善に満ちていて……彼女の代わりに……」
















　背中に熱いものを感じる。同時に拳が感覚を取り戻して、割れるように痛み始める。
















　――欺瞞も、偽善も。それが、一時の救いに過ぎなくても。
















　俺はそんなものさえ、詩依奈さんに与えてあげられなかった。
















　ただ、妹のくれた奇跡を享受して、詩依奈さんを愛しただけだった……。

















^message,show:false
^bg01,show:false
^face,show:true
















　俺はゆっくりと振り返る。そこにいる妹は、もう目を逸らすことも、隠れることもない。
^bg01,show:true,file:bg/BG05A
















亾v_tuk5209
【神谷月叶】
「……お兄様」
^chara01,file6:05,show:true
















【天城恵介】
「あなたは何も間違ったことをしてない……詩依奈さんの願いを叶えてくれただけです」
















亾v_tuk5210
【神谷月叶】
「……けれど……私は、二人を悲しませただけで……何も、救うことが出来ませんでした」
^chara01,file6:06
















亾v_tuk5211
【神谷月叶】
「お兄様はいいました……私たちの仕事は、ただ空の上から見ていることなんだと」
^chara01,file6:05
















亾v_tuk5212
【神谷月叶】
「私はそんなことは無いと思いたかった……それ以上に」
^chara01,file6:06
















亾v_tuk5213
【神谷月叶】
「……何も動かない、変わらない天上界では。お兄様の心を動かすことは出来なかったから……」
^chara01,file6:05
















【天城恵介】
「……妹なのに。人間になって……他人になったら。あなたは、俺のことを……」
















　月葉さんは目元ににじんだ涙を拭う。そして、赤い目を恥じらってはにかんだ。
^chara01,file5:R_,file6:07
















亾v_tuk5214
【神谷月叶】
「……人間になったら、じゃありません。神様に血のつながりなんて関係ないですから」
^chara01,file6:01
















亾v_tuk5215
【神谷月叶】
「二人だけだったから、きょうだいになっただけです。私は、昔からお兄様のことが……」
^chara01,file6:07
















【天城恵介】
「……それでも俺は……あなたを選ばなかった。恨んでいますか」
















亾v_tuk5216
【神谷月叶】
「いいえ……転生してもお兄様を好きになってしまう私が、いけなかったんです」
^chara01,file6:02
















亾v_tuk5217
【神谷月叶】
「……シーちゃんと恵介先輩が幸せにしてくれていたら、それで良かったんです。それなのに……」
^chara01,file6:05

















^chara01,file2:L_,file6:05
















【天城恵介】
「……もう、いいんです。俺たちは、戻らないといけない……そういうルールなんでしょう？」
















亾v_tuk5218
【神谷月叶】
「……お兄様」
















　俺は妹に、本当に感謝しか感じていなかった。
















　もし彼女が詩依奈さんの願いを叶えていなかったら、俺たちは出会うことさえ無かった。
















　俺の無力は変わらない。しかし、妹は何も悪くない。
















　その気持ちを伝えるには、言葉以外の方法を取りたかった……兄として、妹を抱きしめるのは、ありえなくはないことだ。
















亾v_tuk5219
【神谷月叶】
「……こんなこと、天上界に居た時も、してくれたことはありませんでしたよ？」
^chara01,file6:08
















【天城恵介】
「だとしたら……俺は、照れてたのかもしれませんね。こんなに可愛い妹で、血が繋がってもいないんですから」
















亾v_tuk5220
【神谷月叶】
「……私は今のお兄様も、嫌いではありませんが……元の、敬語も何もない、お兄様が好きです」
^chara01,file6:07
















　それなら彼女が恋をしているのは、今の俺ではなく……なんて、言い訳でしかない。
















　神でも、人間でも。俺は、詩依奈さんのことしか、好きにならない。
















亾v_tuk5221
【神谷月叶】
「……こんなときに、人をふるのはやめてください。泣いている暇もありませんから」
^chara01,file6:05
















【天城恵介】
「……すみません。メリエルと同じように、心が見えるんですね」
















　月葉さんは潤んだ目元を拭うと、俺を静かに見やる。
















　――もう、終わりの時を迎えようとしている。俺と妹が人間とした過ごした日々は、ここで終わる。
















亾v_tuk5222
【神谷月叶】
「神に戻った時には、何も覚えていないかもしれません……すみません。こんなことで神だなんて、名乗れたものではありませんね」
^chara01,file6:06
















【天城恵介】
「最後に……聞かせてください」
















【天城恵介】
「詩依奈さんのために、俺が命をあげることは……」
^chara01,file6:05
















亾v_tuk5223
【神谷月叶】
「……彼女がそう願わない限りは」
^chara01,file6:06
















亾v_tuk5224
【神谷月叶】
「彼女の命が消える前に、お兄さまのことを忘れてしまう以上は……不可能でしょう」
^chara01,file6:05
















【天城恵介】
「……もし、忘れなければ。神になっても、俺が覚えていられたら……」
















　それが儚い希望であっても。俺は、口にせずにはいられなかった。
















　――諦められない。俺は詩依奈さんのことを、絶対に忘れない……。
















亾v_tuk5225
【神谷月叶】
「ごめんなさい……本当に、何も出来ないで……」
^chara01,file6:06
















亾v_tuk5226
【神谷月叶】
「私は最後に、人間としてお兄様の温もりに縋りたかっただけなんです」
^chara01,file6:05
















亾v_tuk5227
【神谷月叶】
「……何も出来なかった自分を、慰めてもらおうとするなんて。ばかですよね……」
















　馬鹿じゃない。そんなふうに言うのは、いつも不敵だった、彼女らしくはない。
















　――そして俺は、消えゆく瞬間に。神だった自分が、兄として妹にどうやって接していたのかを思い出した。
















【天城恵介】
「……いいよ。ずっと、寂しい思いをさせたな……」
















　妹を抱きしめて、俺は目を閉じる。ひたすらに、一つのことを祈りながら。
^chara01,file6:06
















　俺は決して忘れない……例えそれが、世界の摂理に逆らうことであったとしても。

















^sentence,fade:overlap:500
^bg02,file:bg/BG_wh,pri:500,alpha:$80
^bg01,imgfilter0:blur20
















　――想いは儚く。目の前が、光で満ち溢れていく。
















　どこまでも、白く染まる。まるで空に浮かぶ、羊雲のように。
^sentence,fade:overlap:500
^bg02,alpha:$AA


















^message,show:false
^bg02,show:false,imgfilter0:none
^bg01,show:false,imgfilter0:none
^chara01,show:false
^music01,vol:0,time:1500
















^sentence,wait:click:3000













































































































@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
