@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="特別な存在"
\cal,scenedate="7月22日"
\cal,scenebg="bg/BG05A"
\cal,scenechara="摗儢嶈夎垽乛帊埶撧乛儊儕僄儖乛摗儢嶈弴" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_帊埶撧_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_帊埶撧_俈寧俀俀擔丂壩梛擔
















^sentence,wait:click:1500



















































^bg01,file:bg/BG_bl
















　――久しぶりに、夢を見た。
^music01,file:BGM19

















^message,show:false
















　いつもと変わらない――けれど、これから変わってしまうだろう風景。
^bg01,show:true,file:bg/BG05A
















　花に囲まれて、詩依奈さんがいる。彼女は花に何かを語りかけているが、その声は俺の耳には届かない。
















【天城恵介】
「詩依奈さん……っ」
















　名前を呼ぶと、彼女が顔を上げる。真夏の太陽が、そのとき、何の前触れもなく輝きを増した。

















^message,show:false
^bg01,file:bg/BG_wh

















^sentence,wait:click:1000

















^bg01,file:bg/BG05A
















　眩しさに、太陽に向かって手をかざす。そして落ち着いた視界の中に、俺は、あるべきものを見つけられない。
















　詩依奈さんの姿が、どこにもない。確かにそこにいた彼女の姿が、失われていた。
















　ただ、彼女が居た場所に、光の粒が煌きを残している。それは空気に溶けるように消えていく……。
















　それが、フラグメントなのだろうか。俺が思い描く、その姿なのか……。
















　花は、青空を仰いで咲き誇っている。嘘のように静かで、蝉の声は聞こえてこない。

















^message,show:false
^bg01,show:false
^music01,vol:0,time:1500
















^sentence,wait:click:2000

















^bg01,show:true,file:bg/BG15A
















　目を覚ましたとき、俺は宙空をつかむように手を伸ばしていた。

















^chara01,file0:棫偪奊/,file1:MER_,file2:S_,file3:1_,file4:1_,file5:N_,file6:01,show:true
^music01,file:BGM14,vol:100,time:0
















亾v_mer5057
【梅莉艾露】
「……そんなことしなくても、空は落ちてきたりしないですよ？」
















【天城恵介】
「ああ……いや。夢を、見たんです。久しぶりに」
















亾v_mer5058
【梅莉艾露】
「夢で良かった、って思ってるですね。汗かいてるですよ、シャワーでも浴びてきたらどうです？」
^chara01,file4:0_,file6:04
















　口は悪いけど、メリエルは俺を心配してくれている。
















【天城恵介】
「……俺がどんな夢を見てたか、メリエルには分かるんですよね」
















亾v_mer5059
【梅莉艾露】
「縋るような目をされると、悪い気はしないですね。めりめり」
^chara01,file4:1_,file6:08
















亾v_mer5060
【梅莉艾露】
「……いいじゃないですか、夢の中くらい、不安になっても。常に強い人なんていないんですから」
^chara01,file6:06
















亾v_mer5061
【梅莉艾露】
「それが現実にならないように、頑張るのがあなた様の役目です。報われるかは、別として」
^chara01,file4:0_,file6:01
















【天城恵介】
「そういうことは、しっかり釘を刺すんですね……それが、天使の役目だからですか」
















亾v_mer5062
【梅莉艾露】
「その通りです。甘いだけじゃないんですよ、とても有名じゃないですか。天使は残酷なものなのです」
^chara01,file4:1_,file6:08
















【天城恵介】
「残酷は言い過ぎですが……励ましてくれてもいますしね」
















【天城恵介】
「でも、俺もこうまでみんなに励まされると……自分が驚くほど、メンタルが揺らぎやすいと実感しますよ」
















亾v_mer5063
【梅莉艾露】
「違うですよ。普段があんまり強いから、ちょっと元気がないだけでみんな心配してるんです」
^chara01,file6:03
















亾v_mer5064
【梅莉艾露】
「それこそ、人間になったあなた様の方が、よっぽど神様らしいと思うですよ」
^chara01,file6:06
















　珍しいくらいに優しいメリエルを見ていると、あまり邪険にするべきじゃなく、その話に耳を傾けるべきだったと思えてくる。
















亾v_mer5065
【梅莉艾露】
「あー、私のことはいいです。てきとうに遊んでるですから、お仕事にでもなんでも行ってください」
^chara01,file4:0_,file5:R_,file6:02
















【天城恵介】
「……もしかして、照れてるんですか？」
















亾v_mer5066
【梅莉艾露】
「も、もしかしなくても照れるですよ。私も見た目はいちおう、人間ですし」
^chara01,file4:1_,file6:06
















　俺は彼女がもっと恥ずかしくなるように、心のなかで感謝しておいた。無言で枕を投げられたが、それは片手で受け止めておく。


















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,show:false
^chara01,show:false
^music01,file:none
















　朝の仕事を終えて、俺は学園の裏庭にやってきた。そして、花に水を与える。
^sentence,fade:rule:500:wipe_01:$00
^bg01,show:true,file:bg/BG05A
^music01,file:BGM07
















　この猛暑では、一日水を切らしただけでも……と思うが。ここの植物は強く、土も水持ちがいいのか、致命的に乾いたりはしそうにない。
















　詩依奈さんがしてきたことの成果だろう、夢の中で見たように、花は生き生きと咲いている。
















　それでも、どこか詩依奈さんの不在を寂しがっているように見えるのは……俺も、彼女に感化されたのか。
















【天城恵介】
「……詩依奈さんは、今日は来られませんが。すぐに、よくなりますよ」
















　花に話しかけることを、俺は滑稽だとは思わなかった。詩依奈さんが話しかけていた花なら、俺の声も聞いてくれると思った。
















　他に出来ることはあるだろうか。教えてもらったことを思い出しながら、俺は裏庭の中を見まわっていく。


















^message,show:false
^bg01,show:false
















^sentence,wait:click:1000
















　少しずつ日は高くなる。この裏庭ではアスファルトの地面と比べて気温が上がり切らないが、それでも身体は汗ばんでくる。
^bg01,show:true,file:bg/BG31A
















　この陽射しの中で、詩依奈さんは倒れていたのか……そう思うと。
















　急に、太陽が恐ろしいもののように感じられる。人間のことに構わず、知らん顔で日光を降り注ぐ存在……。

















^message,show:false
^bg01,show:false
















　神とは、人間にどれほど関心を示すものなのだろうか。あの太陽と、同じくらいじゃないのか。
^bg01,show:true,file:bg/BG05A
















　――俺が神だったなら、どんなふうに人間を見つめていただろう。
















　詩依奈さんのことを、神の視点で見つけていたら……俺は、救おうと思っただろうか。
















　そうして気がつく。おそらく、俺の妹は……女神は、詩依奈さんのことを見つけて、その願いを聞き届けた。
















　俺は、知らん顔をしていたのかもしれない。今は詩依奈さんに、その償いをしているのかもしれない。
















　少なくとも、神の俺は、詩依奈さんを助けようとしていなかった……妹は、そうした。つまりはそういうことだ。
















亾v_jun5043
【藤崎顺＠？】
「……よっ。何してんだ？　って、花の世話だよな」
^chara02,file0:棫偪奊/,file1:JUN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:false
^face,show:false
















【天城恵介】
「……順。そうだ、昨日の試合は……」
















　詩依奈さんのことがあって、すっかり失念していた。順は頬をかき、苦笑いする。
















亾v_jun5044
【藤崎顺】
「あー、負けちまったよ。２点取られちまって、なんとか１点返すのがやっとだった」
^chara02,file6:08,show:true
^face,show:true
















亾v_jun5045
【藤崎顺】
「龍が打ってくれて、一回追いついたんだけどな。最後の打席に王子が来るってのが、めぐり合わせっつーかな」
^chara02,file6:07
















亾v_jun5046
【藤崎顺】
「まあ、打たれるとこを姉ちゃんとか恵介に見られなくて良かったかもな。恥ずかしくて赤面しちまう」
^chara02,file6:08
















【天城恵介】
「……順を打てるやつがいるなんて、悔しい話ですね。俺しか打てないと思っていたのに」
















亾v_jun5047
【藤崎顺】
「ははっ、ホントになぁ。けど精密機械と呼ばれた俺でも、ちょっと球が上ずったりもしちまうのよ」
^chara02,file6:03
















亾v_jun5048
【藤崎顺】
「それを安打出来るやつが、王子以外に一人。それだけでわりとキツイもんだな」
^chara02,file6:08
















　順は敗戦を冷静に振り返っている。その顔にはもう、悔しさも、何も残っては居ない……爽やかなものだった。
















亾v_jun5049
【藤崎顺】
「それで試合が終わった後に、プールに顔出そうと思ったら誰もいねーし。一体、何があったんだ？」
^chara02,file6:06
















【天城恵介】
「一緒に行く予定だった詩依奈さんが、体調を崩してしまって……プールは順延になったんです」
















亾v_jun5050
【藤崎顺】
「マジか……道理で、なんかお前も元気ないわけだ。それで、あの子の代わりに水やりに来たってのか？」
^chara02,file6:07
















【天城恵介】
「ええ。そろそろ終わりにして、帰ろうと思っていましたが」
















亾v_jun5051
【藤崎顺】
「かぁ～……お前ってほんと、いいやつだな」
^chara02,file6:08
















【天城恵介】
「な、何ですか……大げさな言い方はやめてもらえますか」
















【天城恵介】
「俺は、いいやつなんてことはありません。詩依奈さん以外だったら、こんなことはしませんし」
















亾v_jun5052
【藤崎顺】
「ははっ……そりゃそうだろ。知り合い以外にも世話焼くなんてのは、結構な聖人じゃねーと出来ねえよ」
^chara02,file6:02
















【天城恵介】
「知らないおばあさんを背負って、駅の階段を登ったりできる人は、聖人クラスだと思いますが……」
















亾v_jun5053
【藤崎顺】
「あー、ああいうのはちゃんと相手を見てやらねーと、逆に怒られたりすんだよなぁ。難しいとこだ」
^chara02,file6:06
















亾v_jun5054
【藤崎顺】
「うちの爺ちゃんも元気だし、俺も見習いたいとこだ。８０歳でも１２０キロは出したい」
^chara02,file6:02
















【天城恵介】
「８０歳でですか……マサカリ投法でもいけるかどうかですね、それは」
















亾v_jun5055
【藤崎顺】
「お、シブい例え出してきたな。１２０とは言わなくても、ストライクは入れたいよな」
^chara02,file6:01
















【天城恵介】
「……ということは、野球は続けるっていうことですか？」
















亾v_jun5056
【藤崎顺】
「部活は辞めても、トレーニングはするとか……まぁ、たまに投げるとかな」
^chara02,file6:03
















亾v_jun5057
【藤崎顺】
「未練がましいかもしれねーが、スッパリ辞めるっていうと、ガタガタになんだろ。俺は、サポートに回ることにしたんだよ」
^chara02,file6:02
















【天城恵介】
「ということは……また、順と勝負が出来るっていうことですね」
















　俺が聞くと、順は不敵に笑う。その後で、声を出して笑い始めた。
^chara02,file6:01
















亾v_jun5058
【藤崎顺】
「はははっ……そういうこったなぁ。俺とおまえの因縁は、まだまだ終わらねーわけだ」
^chara02,file6:03
















亾v_jun5059
【藤崎顺】
「まー、俺の話はいいや。恵介、いくらちっちゃい子でも、一個下なら別に犯罪じゃねーしな。俺は応援するぜ」
^chara02,file6:02
















【天城恵介】
「……俺が詩依奈さんのことを、っていうのは、もう……？」
















亾v_jun5060
【藤崎顺】
「姉ちゃんがうるさいからな。恵介は胸のちっちゃい子が好きらしい、ってそうじゃねっつの」
^chara02,file6:07
















　芽愛さん、そんな話を……いや、順とのわだかまりが少し解けたようだから、それは良いことなのだが。
















亾v_jun5061
【藤崎顺】
「で、恵介の気持ち、あの子は知ってるのか？」
^chara02,file6:01
















【天城恵介】
「は、はっきり言うことは出来てませんが……言わないといけませんか、そういうこと」
















亾v_jun5062
【藤崎顺】
「なんだ、まだそんな段階か。そりゃ、ちっちゃくても大きくても関係ないよな」
^chara02,file6:04
















【天城恵介】
「あまり下世話なことを言うと、久しぶりに三角絞めの練習に付き合ってもらいたくなりますね」
















亾v_jun5063
【藤崎顺】
「おお、こえーこえー。つか、ここんとこ全部水やってんの？　すげーなぁ。綺麗に咲いてるよな」
^chara02,file6:01
















【天城恵介】
「男子二人で花を愛でているのも、どうかという感じですが……順は、これからどうするんですか？」
















亾v_jun5064
【藤崎顺】
「ああ、ちょっと部室に顔出して帰るだけだ。忘れもんがあるからな」
^chara02,file6:02
















亾v_jun5065
【藤崎顺】
「秋の新人戦までは時間もらってるけど、それで終わりだ」
^chara02,file6:06
















【天城恵介】
「秋……ということは、少し休んだら練習を再開するんですね」
















亾v_jun5066
【藤崎顺】
「まあな。そこで優勝して、有終の美を飾るってのが目標だな」
^chara02,file6:02
















亾v_jun5067
【藤崎顺】
「俺の話は、まあこんなとこだ。また姉ちゃんがプールに呼んだら、俺もプールサイドで体育座りしてるからヨロシクな」
^chara02,file6:03
















【天城恵介】
「ヨロシクというか、自分の家のプールじゃないですか。隅っこにいなくてもいいですよ」
















亾v_jun5068
【藤崎顺】
「うぉっ、そうだった、俺んちだった。いやー、姉ちゃんが支配者顔してるから、すっかり忘れてた」
^chara02,file6:04
















亾v_mea5062
【藤崎芽爱】
「何を急に人の話を始めてるんですの……」
^chara02,$move,x:$c_right
^chara03,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:0_,file5:N_,file6:05,show:true,x:$c_left
















亾v_jun5069
【藤崎顺】
「おわっ、姉ちゃん！　陰から見てるのはいいけど、出現する前に一言言ってくれ！」
^chara02,file6:05
















亾v_mea5063
【藤崎芽爱】
「出現だなんて、私をゲームのボスみたいに言わないでくださいませ」
^chara03,file4:1_,file6:03
















亾v_mea5064
【藤崎芽爱】
「恵介がお花の世話をしていますから、様子を見に来ただけですわ。そう、他の用事のついでですのよ」
^chara03,file6:09
















亾v_jun5070
【藤崎顺】
「ツンデレは今どき流行んねーぞ。恵介も言ってやれ」
^chara02,file6:07
















【天城恵介】
「いえ、俺は全然アリだと思う方ですが」
















亾v_jun5071
【藤崎顺】
「な、何いきなり魂売ってんだよ！　俺たち友達じゃなかったのかよ！」
^chara02,file6:05
















亾v_mea5065
【藤崎芽爱】
「順も恵介と仲がいいのは良いですが、早く帰ったほうがいいですわよ。家庭教師の方も来ていますし」
^chara03,file4:0_,file6:05
















亾v_jun5072
【藤崎顺】
「あー、勉強かー……今の俺は、自由という羽根をむしられたヤンバルクイナだ」
^chara02,file6:07
















【天城恵介】
「ヤンバル……元から飛べない鳥じゃないですか」
















亾v_jun5073
【藤崎顺】
「正解！　んじゃな、恵介。姉ちゃんのこと頼むわ」
^chara02,file6:08
















亾v_mea5066
【藤崎芽爱】
「あ、あなたが頼む筋合いは……こら、待ちなさいっ！」
















　順はヒョコヒョコと立ち去る。それを見送った芽愛さんは小さく嘆息しつつ、俺を見やって苦笑する。
^chara02,show:false
^chara03,$move,x:$center
















亾v_mea5067
【藤崎芽爱】
「……意外に、すっきりしているみたいで。男の子って、そういうものなのでしょうか」
^chara03,file4:1_,file6:05
















【天城恵介】
「野球をやめることですか？」
















亾v_mea5068
【藤崎芽爱】
「ええ。昨日の試合が終わったあと、夕食の時間に、あの子……両親にお礼を言ったんです。今まで続けさせてくれてありがとうと」
^chara03,file6:04
















亾v_mea5069
【藤崎芽爱】
「これからは私に負担がかかりすぎないように、自分も家のことを考えると言っていました。私は依然として、跡継ぎのままなのですが……」
^chara03,file4:0_,file6:06
















亾v_mea5070
【藤崎芽爱】
「……随分と、気持ちが楽になってしまって。なにか、遠いところに行ってゆっくりしたいですわ」
^chara03,file6:09
















【天城恵介】
「……今まで、お疲れ様でした。これからも大変だと思いますが……」
















亾v_mea5071
【藤崎芽爱】
「そうですわね。責任の全てを負うことにはなりませんが、藤ヶ崎であるためには、一生自分を磨き続けなくてはなりません」
^chara03,file4:1_,file6:06
















亾v_mea5072
【藤崎芽爱】
「……と、私の話はそれくらいにしておきましょう。また、ゆっくり聞いてくださいませね」
^chara03,file6:01
















【天城恵介】
「俺で良かったら、いくらでも聞きます。芽愛さんには、お世話になってますから」
















亾v_mea5073
【藤崎芽爱】
「そういう理由付けになるんですのね……根っから真面目なんですから」
^chara03,file6:05
















【天城恵介】
「い、いや……すみません、交換条件のような言い方をして。何もなくても、俺は芽愛さんの話を聞きます」
















亾v_mea5074
【藤崎芽爱】
「……近くにいる琴耶は、こんな気持ちでいるんですのね。考えただけで、胸が苦しくなりそうですわ」
^chara03,file4:0_,file6:06
















　芽愛さんの言っている意味はわかる。お嬢様にはため息をつかせてばかりだ……本当なら俺は、夏休みの間はもっと傍についているべきだ。
















　しかし俺は、詩依奈さんと一緒に過ごすことを選んだ。少しでも、彼女の傍にいたいと思った。
















亾v_mea5075
【藤崎芽爱】
「……こんなに綺麗になるとは思っていませんでした。元は、こんなに花がいっぱいの庭ではなかった」
^chara03,file6:01
















【天城恵介】
「詩依奈さんが、みんなの協力も得て、ここまでになったと言っていましたが……」
















亾v_mea5076
【藤崎芽爱】
「園芸委員の方々が手伝ったのは、本当に最初だけです。生徒会も含めて、作業を手伝わせていただきました」
^chara03,file6:09
















亾v_mea5077
【藤崎芽爱】
「詩依奈さんは自主的に、毎日花壇の手入れをしていますが……それは、誰に強制されたことでもありません」
^chara03,file4:1_,file6:01
















亾v_mea5078
【藤崎芽爱】
「花のことにかけては、彼女には誰も及ばないのです。園芸委員の方々は、あくまで委員であって、花の世話が好きな人たちとは限りませんから」
^chara03,file6:06
















【天城恵介】
「……それは、そうですね。俺も、深く考えたことがありませんでした」
















　なぜ、詩依奈さんが一人で花の世話をするのか……それは、本当に花が好きなのが、彼女だけだからだ。
















亾v_mea5079
【藤崎芽爱】
「入学したばかりの彼女が、そこまで花を育てることに熱心な理由は……恵介には、わかりますか？」
^chara03,file6:04
















【天城恵介】
「詩依奈さんは、何事にも一生懸命で。花が好きだっていう……一心で……」
















　それ以上のことを、俺は何も言えなくなる。
^music01,vol:0,time:1500
















　なぜ、花にこだわるのか。そのことと、詩依奈さんの身体のことに、関係があるように思えてならなかった。
^music01,file:BGM17,vol:100,time:0
















　少しでも長く通い続けたい。そうして、花の世話をすることで、彼女は……。
















亾v_mea5080
【藤崎芽爱】
「あなたの中では、詩依奈さんはとても大きな存在になっている……だからこそ。もう聞いているかもしれませんが、改めて伝えておきます」
^chara03,file6:03
















亾v_mea5081
【藤崎芽爱】
「詩依奈さんは入学する前に、体調が安定するまで、通うことが出来ないかもしれないと連絡がありました」
^chara03,file4:0_,file6:05
















亾v_mea5082
【藤崎芽爱】
「ですが……実際は。彼女は学園の健康診断でも、何の問題もなく……この春から、盟青学園の生徒として、毎日通っていました」
^chara03,file6:01
















亾v_mea5083
【藤崎芽爱】
「それなのに、どうして今頃……彼女の病気は、完治したはずなのに……」
^chara03,file6:06
















　完治していた……詩依奈さんは少し、体調という意味では危うげなところもあったけれど、病気の兆しは見えなかった。
















　それが、なぜ今になって……そう考えると、メリエルの言葉が頭をよぎる。



















^sentence,fade:mosaic:500
^message,show:false
^bg01,file:bg/BG15C,imgfilter0:sepia
^chara01,file0:棫偪奊/,file1:MER_,file2:S_,file3:3_,file4:1_,file5:N_,file6:01,show:true,imgfilter:sepia
^chara03,show:false

















^face,show:false
















亾v_mer5067
【梅莉艾露】
「『フラグメント』が、もうぐらぐら揺れてるです。あとひと押しで、回収出来そうなくらいです」

















^message,show:false
^bg01,file:bg/BG05A,imgfilter0:none
^chara01,show:false,imgfilter:none
^chara03,show:true
















　願いを叶える『フラグメント』が揺れている。そのことが、詩依奈さんの体調に影響を与えているとしたら……。
^face,show:true
















亾v_mea5084
【藤崎芽爱】
「……いけませんわね、周りの私たちが、いたずらに不安になっては」
^chara03,file4:1_,file6:05
















亾v_mea5085
【藤崎芽爱】
「恵介、彼女の支えになってあげてください。私も出来る限りのことをします」
^chara03,file6:01
















亾v_mea5086
【藤崎芽爱】
「一度良くなったのですから、また快方に向かいますわ」
^chara03,file6:02
















【天城恵介】
「ありがとうございます。お嬢様も、力を貸すと言ってくれていました」
















亾v_mea5087
【藤崎芽爱】
「見守ることしか出来ないのは、歯がゆいですから。あなたと、あなたの選んだ詩依奈さんに、何かがしたいのです」
^chara03,file4:0_,file5:R_,file6:09
















　顔を赤らめつつも、芽愛さんははっきりと、俺たちを支えると言ってくれている。その気持ちが、掛け値なしに嬉しかった。
















【天城恵介】
「もう、十分にしてもらってます。俺は昨日から、みんなに励ましてもらってばかりで……」
















亾v_mea5088
【藤崎芽爱】
「その気持ちを、どうか詩依奈さんに届けてくださいませ。彼女が笑ってくれたなら、あなたも心から笑えるようになるはずですから」
^chara03,file5:N_,file6:03
















　心から……言われてみて気がつく。詩依奈さんのことがあってから、俺は、今までと同じようには笑えていない。
















亾v_mea5089
【藤崎芽爱】
「では……私は、生徒会室に寄っていきます。あなたは、詩依奈さんのお見舞いですか？」
^chara03,file6:01
















【天城恵介】
「はい。もう少ししたら、行くつもりです」
















亾v_mea5090
【藤崎芽爱】
「……付き添ってあげたいところですけれど。今は、あなたと詩依奈さんで、ゆっくり話すべきだという気がしますわね」
^chara03,file4:1_,file6:01
















亾v_mea5091
【藤崎芽爱】
「機会を見て、私もお見舞いに行きます。彼女には、よろしくとお伝えください」
^chara03,file6:02
















【天城恵介】
「はい、伝えておきます」

















^chara03,show:false
















　芽愛さんを見送ったあと、俺は後ろを振り返る。やはり花は何も言わず、夏の微風に揺れるばかりだった。

















^message,show:false
^bg01,show:false
^music01,file:none

















^bg01,show:true,file:bg/BG31A
^music01,file:BGM14
















　学園の前から市内の巡回バスに乗り、病院前のバス停で降りる。

















^message,show:false
^bg01,show:false
















　詩依奈さんに面会したいと伝えて、病棟に向かう。病院らしい消毒の匂いは、俺は少し苦手だった。
^bg01,show:true,file:bg/BG28A
















　――だけど、詩依奈さんは。ここで、毎日を過ごさなくてはいけない。
















　沈みかける気持ちを、俺は立ち止まって切り替える。病室に居る詩依奈さんを見た時、完全に笑えるように。


















^message,show:false
^bg01,show:false
















　詩依奈さんは俺が訪問すると、ベッドを降りて出迎えてくれた。
^bg01,show:true,file:bg/BG30A

















^chara04,file0:棫偪奊/,file1:SHI_,file2:S_,file3:2_,file4:1_,file5:N_,file6:03,show:true
















亾v_shi5346
【诗依奈】
「こんにちは、お兄さん」
















【天城恵介】
「こんにちは。詩依奈さん、身体のかげんはどうですか？」
















亾v_shi5347
【诗依奈】
「うーん……こうやって歩きまわれるくらいは、元気です。看護師さんには、安静にって言われています」
^chara04,file4:0_,file6:01
















【天城恵介】
「……俺は、詩依奈さんの判断を信じたいですね」
















亾v_shi5348
【诗依奈】
「えへへ……ありがとうございます」
^chara04,file6:03
















亾v_shi5349
【诗依奈】
「お兄さん、お花さんたちは……わぁっ、写真を撮ってきてくれたんですか？」
^chara04,file6:04
















　俺は花の様子を撮った画像を詩依奈さんに見せる。３０枚ほど、裏庭の花のすべてをカメラに収めてきた。
















　スマートフォンのカメラがこれほど便利だと思ったことはなかった。オートフォーカスで、簡単に綺麗な写真を撮ることができる。
















亾v_shi5350
【诗依奈】
「……みんな、お兄さんにありがとうって言っています。うれしそうです……」
^chara04,file4:1_,file6:03
















【天城恵介】
「だとしたら俺は、どういたしましてと言うところですね」
















　詩依奈さんは口元に手を当てて、くすくすと笑う。
















　病院着というには、彼女の服装は可愛らしい。普段よりも少し幼く見えるけれど……。
















亾v_shi5351
【诗依奈】
「……じー」
^chara04,file6:01
















【天城恵介】
「どうしましたか？　そんなにじっと見て」
















亾v_shi5352
【诗依奈】
「お兄さんが、ここにいるんだなと思って……いっぱい見ておこうと思っていました」
^chara04,file4:0_,file6:02
















亾v_shi5353
【诗依奈】
「あっ……い、いえ、その……あんまり見られると気になると思うんですけど、私、つい……」
^chara04,file6:04
















【天城恵介】
「いくらでも見てもらって構いませんよ。そうだ、後で写真を撮りましょうか」
















亾v_shi5354
【诗依奈】
「写真……は、はいっ！　お兄さんと写真、撮りたいですっ！」
^chara04,file6:03
















　お兄さんと……っていうことは、詩依奈さんと一緒に写るということだ。
















　自分で言っておいて、急に恥ずかしくなってくる。病院ではしゃぐなんて、本当は良くないことだ……だが。
















　詩依奈さんが笑顔になることが、身体に悪い影響を与えるとは、俺は思わない。
















亾v_shi5355
【诗依奈】
「写真を撮るときに、何かいろどりのあるものと一緒にしたほうがいいでしょうか」
^chara04,file4:1_,file6:01
















【天城恵介】
「いろどり……あっ……な、何やら入り口が、凄いことになっていますね」
















　此花宮?藤ヶ崎の両家から、果物や缶詰などが届いている。色とりどりといえばそうだが……。
















亾v_shi5356
【诗依奈】
「こんなにたくさんいただいてしまって……その箱のゼリーは、とっても美味しいです。でも、ひとつでお腹いっぱいになってしまいました」
^chara04,file6:04
















亾v_shi5357
【诗依奈】
「お兄さん、おひとついかがですか？　色んなフルーツのゼリーがありますよ」
^chara04,file6:01
















【天城恵介】
「では、お言葉に甘えて……」
















　俺は巨峰のゼリーを取り出し、小皿とスプーンを借りて食べ始める。此花宮家の印がついたゼリー……贈答用の最高級品だ。
















　ゼリーの程よい弾力もさることながら、素材の味が生かされている。文句なく美味しい。
















亾v_shi5358
【诗依奈】
「お兄さんは、甘いものがお好きなんですね。すごくおいしそうに食べてます」
^chara04,file4:0_,file6:03
















【天城恵介】
「コマーシャルには出られそうですか？」
















亾v_shi5359
【诗依奈】
「あははっ……お兄さんが出てきたら、私はいっぱいテレビを見るようになると思いますっ」
^chara04,file6:02
















【天城恵介】
「それなら、是が非でも出演しないと……一人で演技の練習をしないといけませんね」
















亾v_shi5360
【诗依奈】
「ひとりで……それは少しこわいですよ、お兄さん」
^chara04,file6:06
















【天城恵介】
「普通のツッコミが出来るまでになりましたか……詩依奈さん、成長しましたね」
















亾v_shi5361
【诗依奈】
「あっ……考えてみたら、私もひとりでお花さんとお話してました。演技の練習みたいだったでしょうか」
^chara04,file6:04
















【天城恵介】
「そうですね……でも、怖いとは思いませんでしたよ」
















　花を見つめる詩依奈さんが、優しい顔をしていたから。不思議な光景でも、惹かれるものがあった。
















【天城恵介】
「かなり早い時期から、詩依奈さんは花と話せると信じていました。俺はそういうことを、あまり信じないほうなのに……」
















亾v_shi5362
【诗依奈】
「……はい。私も、お兄さんの目を見たら、信じてくれてるってわかりました」
^chara04,file4:1_,file6:01
















亾v_shi5363
【诗依奈】
「そんな目で、私の話を聞いてくれたのは初めてでした……」
















【天城恵介】
「……月葉さんは、どうだったんですか？」
















亾v_shi5364
【诗依奈】
「つーちゃんは、全部信じてくれますけど、お兄さんとはちょっと違うんです。シーちゃんが言うならそうなんだね、というふうです」
^chara04,file6:04
















亾v_shi5365
【诗依奈】
「お兄さんは、私と同じようにお花さんに接してくれます……だから、特別なんです」
^chara04,file6:02
















　特別という言葉の意味が、じわりと胸に広がる。けれど、今はただ笑う。
















　――今日は、日が暮れるまで。面会の時間が終わってしまうまで、ここに居よう。
















　傍にいることで、こんなに心地よい空気が流れるのなら。少しでも長く、その中にいたい。


















^message,show:false
^bg01,show:false
^chara04,show:false


































^message,show:false

















^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
