@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="恋人同士の睦言"
\cal,scenedate="7月22日"
\cal,scenebg="bg/BG31C"
\cal,scenechara="帊埶撧乛儊儕僄儖" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0





























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG11C
^music01,file:BGM09
















　バスを降りる頃には、夜の帳が下りていた。帰ってからすぐに、夕食の支度を手伝う。

















^message,show:false
^bg01,show:false
















　入浴待ちの間に部屋に戻ると、メリエルがベッドの上に座っていた。
^bg01,show:true,file:bg/BG15C
















亾v_mer5110
【梅莉艾露】
「……な、なんですか？　居たらおかしいですか」
^chara01,file0:棫偪奊/,file1:MER_,file2:S_,file3:3_,file4:1_,file5:N_,file6:01,show:true
















【天城恵介】
「いえ……夕食の時間に居なかったので、しばらく出てこないのかと思いました」
















亾v_mer5111
【梅莉艾露】
「私も少しは、気を使ったりもするですよ。病院でのお話がお話でしたし……」
^chara01,file4:0_,file6:07
















亾v_mer5112
【梅莉艾露】
「いっぱい遠慮無く言いましたけど、それが私の仕事なので、仕方ないと思ってくださいです」
^chara01,file6:01
















亾v_mer5113
【梅莉艾露】
「私たちは、そういう存在です。人間が暮らす世界のルールを司るものです」
^chara01,file4:1_,file6:01
















【天城恵介】
「……願いが叶って、詩依奈さんが学園に通えているなら……彼女が元気なら、それでいい」
















【天城恵介】
「叶わなかった時の例えは、しないでください」
















亾v_mer5114
【梅莉艾露】
「もう言わないですよ。恵介さまに嫌われたいと思って言ってるわけじゃないですし」
^chara01,file4:0_,file6:07
















【天城恵介】
「嫌ったりはしませんが……詩依奈さんのことに関しては、俺は決して譲れません」
















亾v_mer5115
【梅莉艾露】
「いいんじゃないですか？　簡単に諦めるより、その方が恵介さまらしいです……あっ」
^chara01,file6:02
















　きゅるきゅるという可愛らしい音が聞こえてくる。メリエルのお腹が鳴った音だ。
















亾v_mer5116
【梅莉艾露】
「ご、ごはんを我慢したのを、今更後悔してるわけじゃないですよ？」
^chara01,file4:1_,file6:06
















【天城恵介】
「持ってきてあげますよ。何か、リクエストはありますか？」
















亾v_mer5117
【梅莉艾露】
「で、では……ドリアが食べたいです」
^chara01,file6:02,extmotion:侓
















【天城恵介】
「分かりました。オムライスドリアのデミグラスソースを用意します」
















亾v_mer5118
【梅莉艾露】
「ふぉぉっ……な、何ですか、今更本気で餌付けしようとしてるんですか。私は懐柔されないですよ」
^chara01,file6:03,extmotion:搟傝
















【天城恵介】
「そんなつもりはありません。メリエルとは敵対するよりは、友好的でいた方がいいと思うだけです」
















亾v_mer5119
【梅莉艾露】
「打算的ですぅ……めりめり。私を１回のごはんくらいで買収出来ると思うなです」
^chara01,file4:0_,file6:05
















【天城恵介】
「継続は力なりと言いますからね。少しずつ情にほだされてください」
















亾v_mer5120
【梅莉艾露】
「……というか、女の子としてほだされてしまうというか……めりめり。ま、まあいいですぅ」
^chara01,file6:06
















　部屋を出る前にメリエルが何か言っていたが、俺の耳にははっきり届かなかった。

















^message,show:false
^bg01,show:false
^chara01,show:false
















　その日の夜、詩依奈さんにメールを送ってみた。すると、しばらくして電話がかかってきた。
^bg01,show:true,file:bg/BG31C

































亾v_shi5442
【诗依奈】
「今日も、お布団の中からお電話してます……聞こえにくくないですか？」
^chara02,file0:棫偪奊/,file1:SHI_,file2:S_,file3:2_,file4:1_,file5:N_,file6:01,show:false
















【天城恵介】
「ええ、よく聞こえますよ」
















亾v_shi5443
【诗依奈】
「よかったです……お兄さんは今、何をなさっていましたか？」
^chara02,file6:02
















【天城恵介】
「さっきまで、お嬢様と一緒に課題をやっていたんです。それで、そろそろ休もうということになりました」
















亾v_shi5444
【诗依奈】
「わぁ……同じ家の人とお勉強を一緒に出来るって、素敵ですね」
^chara02,file4:0_,file6:03
















亾v_shi5445
【诗依奈】
「私もお兄さんに教えてほしいです」
^chara02,file6:01
















【天城恵介】
「……色々と、教えたいことがいっぱいあります。ゆっくり、身体を治したあとで」
















亾v_shi5446
【诗依奈】
「……お兄さん、私……身体は、調子はいいほうで……」
^chara02,file4:1_,file6:01
















亾v_shi5447
【诗依奈】
「外に出られるくらい、元気なんです。パトリシアをお散歩にも、連れていってあげたいです」
^chara02,file6:03
















【天城恵介】
「……出来れば、お医者さんの許しが出るまでは、焦らずにいたほうがいい」
















【天城恵介】
「俺が、パトリシアの散歩に行ってきましょうか」
















亾v_shi5448
【诗依奈】
「いいえ。あの子は、私がリードをつながないと、絶対に外に出ませんから」
^chara02,file6:05
















亾v_shi5449
【诗依奈】
「ん……こほっ、こほっ」
^chara02,file6:07
















【天城恵介】
「詩依奈さん……っ、大丈夫ですか……！？」
















亾v_shi5450
【诗依奈】
「……大丈夫です。お兄さん、そんなに心配しないでください。ただの咳ですから……あっ」
^chara02,file6:06
















亾v_shi5451
【诗依奈】
「す、すみません……心配していただけることはとても嬉しいんです。でも……」
^chara02,file6:07
















【天城恵介】
「……俺の方こそ、心配症で……すみません」
















　詩依奈さんは、行き過ぎた気遣いを望んでいない。しかし苦しそうな咳を聞くと、俺はどうしても焦ってしまう。
















亾v_shi5452
【诗依奈】
「……お兄さん。明日も、お花さんたちをよろしくお願いします」
^chara02,file4:0_,file6:01
















【天城恵介】
「はい。任せておいてください」
















亾v_shi5453
【诗依奈】
「今日のこと……私のことを好きと言ってくれて、キスをしてくれたこと……」
^chara02,file6:08
















亾v_shi5454
【诗依奈】
「ゆ、夢じゃありませんよね……私、お兄さんとキスをしましたよね……？」
^chara02,file6:04
















【天城恵介】
「はい……間違いなく、キスをしました。俺も、とても嬉しかった」
















亾v_shi5455
【诗依奈】
「私も……このまま、時間が止まってしまえばいいのにって、本気で思いました」
^chara02,file6:03
















亾v_shi5456
【诗依奈】
「もう一度、お兄さんとキスするときのこと、想像していてもいいんでしょうか……？」
^chara02,file4:1_,file6:04
















【天城恵介】
「一度きりなんて、そんな寂しいことを言わないでください」
















　これからも、何度でも。そう言葉にするのはあまりに恥ずかしくて、口に出せなかった。
















亾v_shi5457
【诗依奈】
「……今日は、いい夢が見られそうです。お兄さんが出てくるのは、間違いないです」
^chara02,file6:02
















【天城恵介】
「俺も期待した通りの夢が見られたら、素敵なんですが……」
















亾v_shi5458
【诗依奈】
「……それは……私が出てくる夢だったりは……」
^chara02,file4:0_,file6:01
















【天城恵介】
「それは……ご想像にお任せします」
















亾v_shi5459
【诗依奈】
「ふぁぁっ……お兄さん、そんな、秘密にされたら、私気になって……」
^chara02,file4:1_,file6:01
















【天城恵介】
「……よく眠れるように、やっぱり言っておくことにします。俺も、貴女の夢が見たい」
















亾v_shi5460
【诗依奈】
「……あ、あのっ、こんなことを突然聞いたら、おかしな子だと思われるかもしれませんけど……っ」
^chara02,file6:06
















【天城恵介】
「は、はい……何を聞きたいんですか？」
















亾v_shi5461
【诗依奈】
「お兄さん……え、えっちな夢を見たりは……わ、私のことでっ、想像して……」
^chara02,file4:0_,file6:08
















【天城恵介】
「……そ、それは。はっきり言いづらいですが……そうなるかもしれません」
















亾v_shi5462
【诗依奈】
「……本当ですか？　私のことで、えっちなことを考えたりするんですか……？」
^chara02,file6:04
















【天城恵介】
「し、詩依奈さん、それ以上は……俺も、年上とはいえ、普通の男なので……」
















亾v_shi5463
【诗依奈】
「……私って、えっちに見えますか？　男の人から見て」
^chara02,file4:1_,file6:06
















【天城恵介】
「み、見えませんっ……詩依奈さん、急にどうしたんですか」
















亾v_shi5464
【诗依奈】
「い、いえ……何でもないです。えっちなふうに見えないんですね……はぅぅ……」
^chara02,file6:07
















【天城恵介】
「……そ、それは。恋人になりたいっていうのは……そういう気持ちも、もちろんあります」
















亾v_shi5465
【诗依奈】
「……ふぁっ……しゅ、しゅみませんっ、私、とんでもないことを……ふぁぁぁっ」
^chara02,file4:0_,file6:04
















【天城恵介】
「そんなに驚いたら、身体に障るんじゃ……」
















亾v_shi5466
【诗依奈】
「……そうなんですね……私、ちゃんと……」
^chara02,file6:06
















　――今になって、俺は気がつく。同時に、自分がどれだけ鈍いのかも。
















　恋人みたいなことが、何も出来ないと詩依奈さんは言っていた。それは、自分に女の子としての自信がなかったからだ。
















　だから大胆でも、彼女は勇気を出して聞いてくれた。自分のことを、どう見ているのかと。
















【天城恵介】
「……キスをしている時も、思っていました。このまま、次のことまで行けたら……って」
















亾v_shi5467
【诗依奈】
「……はい。私もです」
^chara02,file4:1_,file6:04
















亾v_shi5468
【诗依奈】
「あっ……い、今のは違ってですねっ、何もしてくれないのでさみしいなとか、そういうことは……」
^chara02,file4:0_,file6:08
















【天城恵介】
「っ……そ、そうだったんですか……？」
















亾v_shi5469
【诗依奈】
「はぅぅ……私、恥ずかしいことばかり言って……穴があったら入りたいです……」
^chara02,file4:1_,file6:04
















【天城恵介】
「……恥ずかしいことじゃないですよ。俺は、詩依奈さんの気持ちが分かって嬉しいです」
















亾v_shi5470
【诗依奈】
「……お兄さんは、やっぱり優しいです。そういうときも、優しいですか……？」
^chara02,file6:05
















【天城恵介】
「は、はい。出来るだけ優しくしようと思って……」
















【天城恵介】
「あ、あの。こういうのは、電話で言うことではないですね、やっぱり」
















亾v_shi5471
【诗依奈】
「……教えてくれないと、だめです」
^chara02,file6:06
















【天城恵介】
「え……？」
















亾v_shi5472
【诗依奈】
「聞いておきたいです。お兄さんのこと……少しでも、本当に近いふうに、考えていたいので」
^chara02,file6:07
















【天城恵介】
「……ありがとう。でも、今日はもう遅いですから。ゆっくり休んでください」
















　少し寂しそうな呼吸。その気配を感じながら、俺は……それでも、電話を切らなきゃならない。
















亾v_shi5473
【诗依奈】
「……はい。お兄さん、眠る前に、ひとつだけ……」
^chara02,file6:05
















亾v_shi5474
【诗依奈】
「私はお兄さんのことが、大好きです」
^chara02,file6:02
















【天城恵介】
「俺も詩依奈さんのことが、好きです」
















亾v_shi5475
【诗依奈】
「……大好きです」
^chara02,file4:0_,file6:03
















　もう一度繰り返される言葉が、俺の中でかけがえのない価値を持つ。二度と忘れることはないだろうと思う。

















^chara02,show:false
^se01,file:SE649B
















　電話が切れたあと、俺は顔を動かさずに周囲をうかがう。メリエルは空気を読んでくれたのか、部屋にはいない。
















　表示された詩依奈さんの名前を見つめて、俺は思う。今すぐにでも、彼女に会いたいと。


















^sentence,$scroll
^message,show:false
^bg01,show:false


































^message,show:false

















^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
