@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="ふたりの魔術師"
\cal,scenedate="7月18日"
\cal,scenebg="bg/BG09A"
\cal,scenechara="崯壴媨嬚栯乛摗儢嶈夎垽乛柖塉桪揺乛崟梤棔乛僼儘儗儞僔傾乛弢嶳濄乛彈惈乛偦偺懠" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_棔_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_棔_俈寧侾俉擔丂嬥梛擔
















^sentence,wait:click:1500



















































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG01A
^music01,file:BGM06
















　翌日の朝。俺たちは登校して間もなく、終業式のために講堂に集合した。

















^message,show:false
^bg01,file:bg/BG_bl
















^sentence,wait:click:1000
















^bg01,file:bg/BG06A
















^camera,zoomx:200,zoomy:200,time:1000,move:outquart,texfilter:linear
















^sentence,wait:click:800

















亾v_mea4001
【藤崎芽爱】
「夏休みは、計画的に過ごさなければあっという間に過ぎてしまいます。光陰矢のごとしと言われる通りです」
^chara10,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02
















亾v_mea4002
【藤崎芽爱】
「私も一週間ごとに自己目標を設定し、夏休みの終わりに大きな目標を達成出来るようにしたいと思っています」
^chara10,file6:01
















亾v_mea4003
【藤崎芽爱】
「目標は、小さなことからでも構いません。勉強や運動だけでなく、友達との交遊や、趣味に費やすのも良いでしょう」
^chara10,file4:1_,file6:01
















亾v_mea4004
【藤崎芽爱】
「夏は毎年来ますが、今年の夏は一度きりです。今できることに、全力で取り組んでください」
^chara10,file4:0_,file6:02
















　既に開放的な気分になり、浮ついている生徒たちを芽愛さんは見事に引き締める。
















　怠惰な生活か……一度は経験してみたい気もするけど。結局俺は身体を動かしてないと落ち着かないから、寝て過ごすことはないだろう。

















^camera,time:0,ax:0,ay:0,az:0,zoomx:100,zoomy:100,rotz:0,texfilter:linear
^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,file:bg/BG_bl


















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG03A
















亾v_y104001
【大户岛老师】
「みんな、生徒会長の言っていたとおり、まずスケジュール管理をしっかりね」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_y104002
【大户岛老师】
「例えば、一週間で１キロやせる。そうすると、夏の終わりには目標体重になって、滑り込みで水着を着られたりするかもしれないわよね」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_y114001
【志摩野】
「あ、あのー……先生、そうするとだいたい、先生の体重わかっちゃいますよ？」
















亾v_y104003
【大户岛老师】
「いいのよ、先生は身を切ってでもみんなに教えたいの。Ｔｉｍｅ　ｗａｉｔｓ　ｆｏｒ　ｎｏ　ｏｎｅよ」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_y124001
【竹井】
「たいむうえいつ？　あ、時間は待ってくれないってことか」
















亾v_x094001
【田中】
「ありのままに起こったことを話すぜ……Ｔｉｍｅ　ｗａｉｔｓ　ｆｏｒ　ｎｏ　ｏｎｅだ」



































　田中くんが特にひねらずに返したので、佐藤くんは『調子が悪いのか？』という目で見る。田中君は肩をすくめ、ニヒルに笑った。
















亾v_x094002
【田中】
「俺もたまには、先生の言うことを素直に聞きたくなるということだ。妙齢の女性には敬意を払わなくてはいけない」
















亾v_y104004
【大户岛老师】
「妙齢って、ストレートに若いって言ってくれてもいいのよ？」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_x094003
【田中】
「先生は若いですが、あえて妙齢という言葉を使いたくなるだけです。同じ意味なので、気になさらず」
















亾v_y104005
【大户岛老师】
「ふーん。まあいいわ、気に食わないからお説教します。それじゃ、みんなは解散でいいわよ」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_x094004
【田中】
「くっ……口八丁で世を渡ることも出来ない、おのれの不器用さが憎い……！」
















亾v_kty4001
【此花宫琴耶】
「きりーつ」
^chara09,file0:棫偪奊/,file1:KTY_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02
















　お嬢様が元気に号令をかける。礼をしたあと、田中君はトラックで運ばれていく仔牛のような顔で教室から出ていった。
















亾v_kty4002
【此花宫琴耶】
「恵くんは、これからどうしますか？」
^chara09,show:true
^se01,file:SE727,loop:infinity,vol:50
















　占い研の部室に行って、藍さんと今後の話をする……ということを考えたけど。
















　実質上、『共振』を成功させて契約の意志を固めたことで、俺は藍さんと交際を始めている。
















　そのことを、お嬢様にこれ以上内緒にしてもいいものだろうか。こういうことには、明かすタイミングがあるものだろうか……。
















　昨日はお嬢様の誕生日ということもあって、藍さんとは連絡していない。やはり、お嬢様に説明して部室に行かなければ。
^se01,vol:0,time:1500
















亾v_fro4001
【芙洛莲希亚】
「何を葛藤しているのですか？　百面相をしていますよ」
^chara08,file0:棫偪奊/,file1:FLO_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,x:$c_left
^chara09,$move,file6:01,x:$c_right
















【天城恵介】
「え、ええと……お嬢様、俺は占い研に顔を出していこうと思います」
















亾v_kty4003
【此花宫琴耶】
「占い研……黒羊さんのところに？」
^chara09,file6:04
^se01,clear:def
















　お嬢様がじっと俺の顔を見る。ま、まずい……そんな目で見られたら、動揺が隠し切れない。
^chara09,file4:1_,file6:07
















亾v_yuu4001
【雾雨优兔】
「天城くん……もしかして、藍と付き合ってる？」
^chara07,file0:棫偪奊/,file1:YUU_,file2:S_,file3:0_,file4:1_,file5:N_,file6:01


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE135
















【天城恵介】
「っ……き、霧雨さん……」
^chara09,file4:0_,file6:04
















　どうしてこんな時だけ鋭いのか、なんて言えない。答えを言ってるのも同然だからだ。
















亾v_kty4004
【此花宫琴耶】
「恵くん、黒羊さんとお付き合いを……そ、そうだったんですね……」
^chara09,file6:09
















亾v_fro4002
【芙洛莲希亚】
「お嬢様、それについては、家でたっぷり尋問するのが良策です。ここでは目立ちますし」
^chara08,file6:06
















亾v_kty4005
【此花宫琴耶】
「はい……恵くん、一昨日、夜の学園に出かけていましたよね。もしかして、そのときに……」
^chara09,file6:06
















　お嬢様は完全に看破している。それはそうだな……俺はお嬢様に行き先を告げて、共振の儀式に出たから。
^chara08,file6:01
















亾v_kty4006
【此花宫琴耶】
「ふぅーん……そうだったんですね」
^chara09,file6:13
















【天城恵介】
「うっ……お、お嬢様、その不穏な感じは……胃がキリキリ痛むんですが」
^chara08,file6:09
^chara09,file5:R_,file6:05
















亾v_kty4007
【此花宫琴耶】
「……私は何も考えていませんよ？　そうですよね、フロレンシア」
^chara09,file5:N_,file6:03
















亾v_fro4003
【芙洛莲希亚】
「……は、はいっ。お嬢様のお心は常に澄みきり、そのお言葉には裏表などございません」
^chara08,motion:桴偔,file5:R_,file6:09
















　フローラでなく『フロレンシア』と呼ぶと、目に見えないプレッシャーが生じる。姐御も少女のように恐縮して、かちこちに緊張していた。
^chara09,file4:1_,file6:09
















　これがお嬢様の本気……こ、殺されてしまう。それは大げさだが、今のお嬢様は笑顔で俺の心臓を止められる。
^chara08,file5:N_,file6:07
















　俺がバイトしていることを内緒にして拗ねさせてしまった時とはわけが違う。暗い地の底から沸き上がるような、凄まじいオーラだ。
^chara09,file6:07
















亾v_kty4008
【此花宫琴耶】
「恵くん、帰ってきたらゆっくりお話を伺いますね。お二人の、交際に至るまでのいきさつなど……」
^chara09,file4:0_,file6:03
















【天城恵介】
「はっ……か、かしこまりましたっ……！」
^chara08,file6:09
















亾v_yuu4002
【雾雨优兔】
「……勘で言っただけだから、ちょっと申し訳ない。ごめんね、天城くん」
^chara08,show:false
^chara07,file6:06,show:true
^chara09,$moveoff,show:false
^se01,file:none

































亾v_kty4009
【此花宫琴耶】
「やっぱり部活に通っているうちに少しずつ……恵くん、お弁当を作っていたみたいですし………美味しいご飯で……」
^chara09,file6:15
















　白薔薇の姫は、今は堕天使のオーラを放つ美しき魔王と化していた。俺は開けてはいけない扉を開けてしまったのかもしれない……。
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:5,gy1:5,gz1:0
^se01,file:SE148

















^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara07,show:false
^music01,file:none

















^sentence,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG07A
^music01,file:BGM02
^se01,vol:0,time:1500
















　お嬢様達と分かれて占い研に向かう途中、今度は芽愛さんに呼び止められ、生徒会室に連れていかれた。
















亾v_mea4005
【藤崎芽爱】
「そんなに身構える必要はありませんわ。占い研のことで、ひとつ言っておきたいことがあっただけです」
^chara10,file4:1_,file6:04,show:true
















【天城恵介】
「っ……ま、まさか、芽愛さんも、俺と藍さんのことを知って……？」
















亾v_mea4006
【藤崎芽爱】
「あれからも、占い研の部員として頑張っているのでしょう？　彼女と友好的な関係を築くのは、良いことですわ」
^chara10,file4:0_,file6:01
















亾v_mea4007
【藤崎芽爱】
「その……できるかぎりは、清らかな関係を心がけてほしいところですけれど。まだ、何もしていませんわよね？」
^chara10,file6:09


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE135
















【天城恵介】
「し、していませんが……」
















亾v_mea4008
【藤崎芽爱】
「こ、これからするかもしれない……という含みを持たせないでくださいませ。想像してしまいますわ」
^chara10,file4:1_,file5:R_,file6:06
















亾v_mea4009
【藤崎芽爱】
「でも……そこまで親しくしているのでしたら、呼び出す必要はなかったかもしれませんわね」
^chara10,file5:N_,file6:04
















【天城恵介】
「え……どういうことですか？　まだ話が見えていないんですが」
















亾v_mea4010
【藤崎芽爱】
「夏休みの間も占い研の監視を続ける必要はありません、と伝えようと思ったのです」
^chara10,file4:1_,file6:01
















亾v_mea4011
【藤崎芽爱】
「せっかくの夏休みですから、予定も色々とあると思いますし」
^chara10,file4:0_,file6:02
















【天城恵介】
「お気遣いありがとうございます、芽愛さん」
















【天城恵介】
「でも、まだ俺は藍さんを見ていようと思います。一回部員になった以上は、最後まで責任を取りたいので」
















亾v_mea4012
【藤崎芽爱】
「そうですか……そ、それは、不純異性交遊的な意味で、黒羊さんの近くにいたいということではなくて？」
^chara10,file5:R_,file6:08
















【天城恵介】
「い、いや……魔術の研究は多少不純に見えることもありますが、藍さんの意図はちゃんと確認してますよ」
















【天城恵介】
「あまりやり過ぎた時は、ちゃんと言ってます。俺が勘違いするかもしれないって」
^chara10,file5:N_,file6:01
















亾v_mea4013
【藤崎芽爱】
「そ、それはギリギリのことをしているのではありませんの……？」
^chara10,file5:R_,file6:06,extmotion:娋
















亾v_mea4014
【藤崎芽爱】
「黒魔術の儀式としてサバトというようなものがあると聞きます。それは、男女がいかがわしいことをしたりすることもあると、何かで見ましたわよ」
















　そういうイメージはあるだろうな……黒魔術といえば山羊の頭の悪魔を召喚して、とか。ヨーロッパ的なイメージだ。藍さんの名前もそんな感じが凄くするし。
















　しかし、実際は全くそんなことはない。黒魔術というよりは、魔術なのだ。
















亾v_mea4015
【藤崎芽爱】
「ま、まさかそんなことが学園内で……」
^chara10,file6:15
^se01,file:none
















【天城恵介】
「ま、まだそこまでは行っておりませんので……口元を手で覆うのはおやめください」
^chara10,file4:1_,file6:08
















亾v_mea4016
【藤崎芽爱】
「そのやたらと丁寧な執事口調は、嘘をついているっていうことですのね……？」
^chara10,file6:08
















【天城恵介】
「ち、違います！　そんなことは決してございません！」
















亾v_mea4017
【藤崎芽爱】
「そんなにうろたえるということは、全くもって怪しいですわね……」
^chara10,file5:N_,file6:08
















亾v_mea4018
【藤崎芽爱】
「私も夏休みに入ってしばらくの間、生徒会室には毎日通います。不埒な行為をしていると、抜き打ち視察しますわよ」
^chara10,file4:0_,file6:13
















【天城恵介】
「今のところは、そういうことはありませんので……あ」
















　後ろから抱きしめたりとかは、既に芽愛さんにとって不埒なんじゃないだろうか。そう思って、つい言葉を途切れさせてしまう。
^chara10,file6:04
















亾v_mea4019
【藤崎芽爱】
「……『あ』と言いましたわね？　今。やっぱり、既に私の知らないところで……何をしたんですの？」
^chara10,file6:05
















　言われてみて、俺はオイルを塗られたこと、ツイスターをしたことを次々思い出す。不埒の境目ギリギリの行為は、この中ではなんだろう。
















【天城恵介】
「芽愛さん、ツイスターという遊びをしたことはありますか？」
















亾v_mea4020
【藤崎芽爱】
「聞いたことはありますが、したことは……ま、まさか、したんですの？」
^chara10,file5:R_,file6:10
















亾v_mea4021
【藤崎芽爱】
「……では、私ともツイスターをすれば問題はありませんわね。そうすれば不埒ではなく、ただの遊びですわ」
^chara10,file6:13
















【天城恵介】
「そ、その原理はちょっと分からないといいますか……」
















亾v_mea4022
【藤崎芽爱】
「私とは出来ないっていうんですのね……でしたら不埒ですわ。恵介のエッチ」
^chara10,file5:N_,file6:14


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE135
















【天城恵介】
「ぐぅ……て、手厳しいです、芽愛さん……」
















亾v_mea4023
【藤崎芽爱】
「抜き打ち視察のときにツイスターをしていたら、私も混ざりますわよ。生徒会長として、風紀を守るために」
^chara10,file6:13
















　逆に乱れてしまうと思うのだが、芽愛さんはかなりやる気だった。二人とツイスターしたら、それこそいかがわしい儀式みたいになってしまいそうだ。
^chara10,file6:01

















^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^message,show:false
^bg01,file:bg/BG_bl
^chara10,show:false
^music01,file:none
^se01,file:none

















^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^bg01,file:bg/BG02A
^music01,file:BGM05
















　生徒会室を出て、俺は藍さんにメールをする。もう帰ってしまったかと思ったが、すぐ返信が返ってきた。
















亾v_ran4001
【黑羊蓝＠邮件】
「契約の儀式を控えた、我が使徒に告ぐ」
^chara01,file0:棫偪奊/,file1:RAN_,file2:S_,file3:0_,file4:1_,file5:N_,file6:01
















亾v_ran4002
【黑羊蓝＠邮件】
「我が研究室の閉ざされし扉を開く鍵が、失われた。今朝までは確かに存在していた」
^chara01,file6:05
















亾v_ran4003
【黑羊蓝＠邮件】
「教室の机に入れておいて終業式に出たところを、盗人に持ち去られたと考えられる」
^chara01,file6:01
















亾v_ran4004
【黑羊蓝＠邮件】
「扉を開かんとする盗人に、粛々たる裁きを。我は高き階層にて待つ」
^chara01,file4:0_,file6:05
















　高き階層……校舎の最上階。つまり、占い研の部室のある階だ。
















　鍵が持ち去られるとは……そんなことをする人物には、心当たりはある。前は門前払いを食らっていた、彼だ。

















^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none

































　俺は途中で藍さんと合流して、占い研の部室に向かう。彼女の予想は的中し、扉の鍵は既に外されていた。

















^message,show:false

















^sentence,$scroll,fade:rule:500:僽儔僀儞僪_墶:$02
^bg01,file:bg/BG09A
^music01,file:BGM23
^se01,file:SE305
















　――そして。予想通りに、銀色の髪と、左右違う色の瞳をした少年が、部屋の中で待っていた。
















亾v_sba4001
【楯山昴】
「おっと……これはこれは。あなた達が来ないうちに用を済ませるつもりでしたが」
^chara06,file0:棫偪奊/,file1:SBA_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true
















【天城恵介】
「部室の鍵を盗むというのは、感心出来ませんね」
















亾v_sba4002
【楯山昴】
「僕のことを、先生や風紀委員にでも報告しますか？」
^chara06,file6:02
















亾v_sba4003
【楯山昴】
「元はといえば、僕の方なんですよ。[rb,藍,アズレア]によって、魔導書を秘匿されたんです」
^chara06,file6:07
















【天城恵介】
「秘匿……それは、どういう意味ですか？」
















　藍さんが、楯山君の持ち物だった何かを盗んで、所持している……そういう意味に取れるが、にわかに信じられない。
















亾v_sba4004
【楯山昴】
「そろそろ魔導書を渡してもらおう、アズレア。あれは君には必要ないものだ」
^chara06,file6:04
















亾v_ran4005
【黑羊蓝】
「あれは私が、偉大なる師から預かったものです。今のイージスには、渡すことは出来ません」
^chara01,file0:棫偪奊/,file1:RAN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:05,show:true,x:$c_left
^chara06,$move,x:$c_right
















亾v_sba4005
【楯山昴】
「君の考えは関係ない。僕にはあれが必要なんだ」
^chara06,file6:07
















亾v_sba4006
【楯山昴】
「それに、君が継承者に選ばれたという事実はない。あれを所有する権利は僕にある」
^chara06,file6:08
















亾v_ran4006
【黑羊蓝】
「……それは……」
^chara01,file6:06
















亾v_sba4007
【楯山昴】
「師の魂が『約束の地』に誘われるとき、傍に居たのは僕だ。彼女は僕に、何も禁じたりはしなかった」
^chara06,file6:04
















【天城恵介】
「っ……」
















　詳しいことを何も聞いていなかったが……藍さんは、楯山君の母親を師として魔術を教わったはずだ。
















　師の魂が『約束の地』に誘われる。その言葉から想像出来ることは……二人の師である女性は、もうこの世にいないということになる。
















亾v_ran4007
【黑羊蓝】
「私にとっては師でも、イージス……あなたにとっては母親です。他人行儀に呼んでいい相手ではありません」
^chara01,file6:05
















亾v_sba4008
【楯山昴】
「フン……まあいい。夏休みに入ったからと言って、魔導書の行方をくらまされても困る」
^chara06,file6:01
















亾v_sba4009
【楯山昴】
「今日ここに来たのは、宣告するためだ。アズレアが本を渡さないなら、僕は魔術師の流儀にならう」
^chara06,file6:04
















【天城恵介】
「……本気ですか？　魔術師同士で、戦うつもりですか」
















亾v_sba4010
【楯山昴】
「こちらの要求を聞き入れないなら、それなりの手段を取るというだけです。僕はこれでも随分待った方ですよ」
^chara06,file6:08
















亾v_sba4011
【楯山昴】
「藍が僕と戦うに足るまで、待っていてあげたんです。負けた言い訳をしないようにね」
^chara06,file6:01
















亾v_ran4008
【黑羊蓝】
「くっ……」
















　明らかな挑発を受けて、藍さんが言い返そうとする。しかし、彼女は言葉を飲み込んでしまった。
















亾v_sba4012
【楯山昴】
「僕が勝てば、もう邪魔をする者は誰もいない。僕は魔導書を手に入れ、魔術の真髄に近づくことが出来る……」
^chara06,file6:08
















【天城恵介】
「楯山君……いや、イージスと呼びましょう」
















【天城恵介】
「俺は藍さんの味方です。あなたが藍さんを傷つけようとすれば、絶対に許しませんよ」
















亾v_ran4009
【黑羊蓝】
「……先輩」
^chara01,file6:06
















　藍さんの前に出て、彼女を守るという態度を示す。しかしイージスは、ただ余裕げな笑みを浮かべるだけだった。
















亾v_sba4013
【楯山昴】
「僕は藍と同じ師の元で魔導を学んだ。しかし藍は、僕とは違う魔術にばかり興味を示す」
^chara06,file6:07
















亾v_sba4014
【楯山昴】
「貴重なクオリアを、人を癒すために使うなどと言う……それは、魔術の本分に反しているのですよ」
^chara06,file6:08
















亾v_sba4015
【楯山昴】
「癒しなどというのは、ひどく中途半端だ。癒す力ではなく、壊れたものを元に戻す力……」
^chara06,file6:07
















亾v_sba4016
【楯山昴】
「そこまでを成し遂げてこそ、魔術を究めたと言えるんですよ」
















【天城恵介】
「魔術の定義については、俺はまだ知識が浅いですが……癒しは、中途半端なものではないと思います」
















【天城恵介】
「彼女の魔術には、とても大事な価値がある。それは、否定しないでもらいたいですね」
















亾v_sba4017
【楯山昴】
「魔術の秘儀とは、人を超越した存在の力を借りることです。例えば、異世界の神にね」
^chara06,file6:01
















亾v_sba4018
【楯山昴】
「炎龍の力を借りる資質を持っていて、放っておいても回復する人間の治癒に励むとは……あまりに視野が狭い。この世界の枠に、縛られすぎている」
^chara06,file6:04
















　俺は藍さんの魔術で癒されたが、確かにそれは、龍の力を借りたなんて大それたものではなかった。
















　二人が目指す場所は、まるで違う。同じ魔術師で理解し合うなどというのは、どうやらとても難しいことのようだ……。
















亾v_sba4019
【楯山昴】
「天城さん……あなたは目に宿る光が違う。僕と同等か、それ以上になりうる逸材かもしれない」
^chara06,file6:01
















亾v_sba4020
【楯山昴】
「藍のような未熟な魔術師でなく、僕の元に来ませんか？」
^chara06,file6:02
















【天城恵介】
「……その目の色。君も、藍さんと同様に、本物の魔術師だということですか」
















亾v_sba4021
【楯山昴】
「これこそが覚醒者の証。本物の証明です」
^chara06,file6:01
















亾v_sba4022
【楯山昴】
「藍も覚醒はしているようですが、僕には及ばない。僕なら天城さんに、魔術師の本分を見せてあげられる」
^chara06,file6:08
















　まさか、ここで勧誘されるとは思っていなかった……前に話した時もそうだったが、俺はイージスに、少なからず気に入られている。
















　しかし、藍さんの元を離れることはありえない。そう言おうとする前に、藍さんがすぅ、と小さく息を吸い込んだ。
















亾v_ran4010
【黑羊蓝】
「……私と先輩は……イージス。あなたが思うよりずっと強い絆で、結ばれています」
^chara01,file4:1_,file6:08
















亾v_ran4011
【黑羊蓝】
「簡単に引き離せるとは、思わないことですね」
^chara01,file6:03
















亾v_sba4023
【楯山昴】
「絆……そんなもの。クオリアを完全に共有出来るとでもいうのかい？　笑わせないでくれ」
^chara06,file6:02
















【天城恵介】
「俺は藍さんの使徒になろうと決めました。だから、イージス……君の側に付くことはありません」
















亾v_sba4024
【楯山昴】
「……迷いのないお答え、感服しますよ。でも、そう思うのは僕の力を目の当たりにしていないからです」
^chara06,file6:01
















亾v_ran4012
【黑羊蓝】
「あなたが戦いを望むのなら……それしか道がないのなら。私も、魔術師の流儀に従います」
^chara01,file6:08
















　藍さんがイージスを真っ直ぐに見て言う。戦いなんて、と横から言えないだけの真剣さが、その瞳にはあった。
















亾v_sba4025
【楯山昴】
「天城さん。アズレアと契約を結んだ暁には、僕を遠慮無く敵と思ってもらって構いませんよ」
^chara06,file6:08
















亾v_sba4026
【楯山昴】
「アズレアもそうですが、僕はあなたと戦うことにも興味があるんです」
















【天城恵介】
「俺を仲間にしたいのか、戦いたいのか……一体、どっちが本音なんですか？」
















亾v_sba4027
【楯山昴】
「ククッ……両方ですよ。僕にとって、この世の全ては矛盾しているんです」
^chara06,file6:02
















亾v_sba4028
【楯山昴】
「その矛盾を正すために、魔術が存在している。神がいないこの世界でも、異世界の神の力ならば、理を作り変えることが可能になる」
^chara06,file6:04
















【天城恵介】
「……神が、いない……ですか」
















　大言壮語にも聞こえるイージスの言葉の中で、それが俺の心に引っかかる。
^chara06,file6:01
















　――俺がメリエルの言うとおり、神だったとしたら。彼の言うとおり、今のこの世界に『神はいない』。
















亾v_sba4029
【楯山昴】
「この鍵は、返しておきますよ。では、いずれまた相まみえましょう……魔導書を巡る闘争の場で」
^chara06,file6:02
















　イージスは部室の鍵を机の上に置いて、部屋を出て行く。
^chara01,$move,x:$center
^chara06,$moveoff,show:false
^music01,file:none
^se01,file:none
















【天城恵介】
「さっきはああ言いましたが……鍵を盗んだことは、咎めるべきでしたね」
















亾v_ran4013
【黑羊蓝】
「……いいえ。今のイージスは、耳を傾けないでしょう」
^chara01,file0:棫偪奊/,file1:RAN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:06,show:true
^music01,file:BGM17
















亾v_ran4014
【黑羊蓝】
「彼は、今となっては……私よりも、魔術の真髄に近い位置にいます」
^chara01,file4:1_,file6:05
















亾v_ran4015
【黑羊蓝】
「もし、魔導書を手に入れたら……今まで彼のしてきた術式とは、比較にならないことが起こります」
^chara01,file6:04
















【天城恵介】
「……藍さんは、彼が何をしてきたのか、分かっていたんですか？」
















亾v_ran4016
【黑羊蓝】
「イージスは……おそらく、召喚に成功しています……」
^chara01,file6:05
















【天城恵介】
「っ……！？」
















　イージスの言うことを、俺はどこか、現実味のあることだと思ってはいなかった。魔術師同士の戦いというのも、実感を持って想像できていなかった。
















　しかし『召喚に成功した』という藍さんの言葉は……彼が『本物』なのだと、ありていに表している。
















亾v_ran4017
【黑羊蓝】
「あのグラウンドに書いた魔法陣は、異世界の神か、それに準ずる眷属を、現世に降誕させる術式です」
^chara01,file4:0_,file6:05
















亾v_ran4018
【黑羊蓝】
「ずっと黙っていてすみません……私も同じ魔術を学んだ者として、責任がありますから」
^chara01,file6:06
















亾v_ran4019
【黑羊蓝】
「道を違えたイージスを、自分の手で止めるつもりでした……」
^chara01,file4:1_,file6:05
















【天城恵介】
「異世界の神を召喚することに、成功した……ということは、今の彼は……」
















亾v_ran4020
【黑羊蓝】
「そうです……今の昴は、魔術を行使することができます。私と、同じ……いえ、それ以上の……」
^chara01,file6:04
















【天城恵介】
「……その魔術の力を使って。彼はお母さんの残した魔導書で、何をするつもりなんですか？」
















亾v_ran4021
【黑羊蓝】
「……彼が言っていたことに、全ての答えがあります」
^chara01,file6:05
















亾v_ran4022
【黑羊蓝】
「壊れたものを、もとに戻す。イージスにとって耐え難い矛盾を、彼はずっと正そうとしているんです」
^chara01,file4:0_,file6:06
















【天城恵介】
「まさか……そんなことが……」
















　可能なわけがない。そう言い切る前に、藍さんは静かに俺を見やった。
















亾v_ran4023
【黑羊蓝】
「私も、魔術には限りない可能性があると思っています。普通の人には出来ないことを、可能にする力ですから」
^chara01,file6:11
















亾v_ran4024
【黑羊蓝】
「だからこそ、私たちは持たざる者を守るためにのみ力を使い……普段は、封印しているべきです」
















亾v_ran4025
【黑羊蓝】
「昴の気持ちが分かるとは、私には言えません。けれど私も、師に感謝しているのは同じです」
^chara01,file4:1_,file6:05
















亾v_ran4026
【黑羊蓝】
「……それゆえに、強く咎めることが出来ずにいました。彼のしようとしていることを」
^chara01,file6:04
















　もし、本当にイージスが異世界の神の力を借りられるのなら。
















　何も、冗談や絵空事ではなくなる。壊れたものを元に戻す……それが、亡くなった母親に向けられた言葉だとしたら。
^chara01,file6:05
















　ありえないことだと、少し前の俺なら断じていた。しかし今は、『ありえない』ことなど無いという事実を、この胸に深く刻まれている。
















【天城恵介】
「……藍さんは、魔導書を渡すつもりがない。それは、正しいことではないと思っているからですか」
















亾v_ran4027
【黑羊蓝】
「世の理を曲げるような魔術を使えば、それだけのリスクが生じます」
^chara01,file4:0_,file6:06
















亾v_ran4028
【黑羊蓝】
「彼女はそんな危険を犯させるために、昴に魔術を教えたわけではない。私はそう信じています」
















【天城恵介】
「……俺もそう思います。親を持たない俺には、想像することしか出来ませんが」
















亾v_ran4029
【黑羊蓝】
「っ……」
^chara01,file6:04
















　藍さんが目を見開く。そうだ……彼女には、俺がお嬢様の家に仕えることになった経緯を話していなかった。
















亾v_ran4030
【黑羊蓝】
「……やはり……というには、私は無関心すぎました。先輩と、白き姫の関係に」
^chara01,file5:R_,file6:07
















【天城恵介】
「『共振』したりもしましたし……藍さんには、多少は伝わっているかもしれないですね」
















亾v_ran4031
【黑羊蓝】
「はい……天城先輩の心の根底にある孤独を、感じてはいました」
^chara01,file4:1_,file5:N_,file6:04
















亾v_ran4032
【黑羊蓝】
「そして、それを癒してくれたのが、幼なじみの、此花宮先輩であることも」
^chara01,file4:0_,file6:10
















【天城恵介】
「……俺は琴耶お嬢様が居なければ、ここにいない。彼女に仕えることは、俺の全てだった」
















【天城恵介】
「それでも俺は、藍さんと契約を結ぶ。迷いは全くありません」
^music01,vol:0,time:1500

































亾v_ran4033
【黑羊蓝】
「……人の心は混沌としています。私は混沌の中に、意識を揺蕩わせることを好みます」
^chara01,file5:R_,file6:10
^music01,file:BGM18,vol:100
















亾v_ran4034
【黑羊蓝】
「先輩の目は混沌とは正反対です……まるで聖騎士の剣のように鋭く、真っ直ぐで、曇りがありません」
^chara01,file4:1_,file6:02
















亾v_ran4035
【黑羊蓝】
「……見ていると火のクオリアが、私の身体を焦がします。これは情熱の熱さです」
^chara01,file6:01
















【天城恵介】
「そ、そこは普通なんですね……確かに俺は、情熱を持って藍さんを見てますが」
















亾v_ran4036
【黑羊蓝】
「い、いけません……まだ早いです。先輩の炎で、私のワイバーンを強化するのは……」
^chara01,file5:R_,file6:04
















【天城恵介】
「えっ……そ、それは。もしかして男女のそういう行為を形容しているんですか？」
















　そうとしか思えないが、あえて聞く。すると、ボッ、と音を立てる勢いで藍さんの顔が赤くなった。
















亾v_ran4037
【黑羊蓝】
「魔術師と使徒のクオリアの共有は確かに肉体の接触をともないますが、それは表象上のことであり、重要なことは私とあなたの魂をリンクさせることで、接触に伴う種々の反応は副次的なごほっごほっ」
^chara01,file6:05
















亾v_ran4038
【黑羊蓝】
「……なのです」
^chara01,file6:04
















【天城恵介】
「わ、分かりました……表象上のことですね。それが凄く、大事なことだと思うんですが」
















亾v_ran4039
【黑羊蓝】
「みなまで言わないでください……緊張しているんです」
^chara01,file4:0_,file6:06
















　やっぱりそうなのか。咳をしてたから背中をさすってあげたいけど、今触ったらさらに赤面してしまいそうだ。
















　恋人だと確かめたあとだが、照れることに変わりはない。なんともこそばゆくて仕方がない。
















【天城恵介】
「ところで……俺がワイバーンを強化するために、どうやって契約するんですか？」
















亾v_ran4040
【黑羊蓝】
「きょ、強化の話はしないでください。ちゃんと順を追っていくことにします」
^chara01,file6:05
















　強化すると、一足飛びで関係が進展してしまうらしい。だんだん分かってきたな……やはり俺には、彼女の使徒になる資質は十分らしい。

















^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^music01,vol:0,time:1500




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
