@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="目覚めし者　起こされた者"
\cal,scenedate="7月18日"
\cal,scenebg="bg/BG15C"
\cal,scenechara="崯壴媨嬚栯乛儊儕僄儖" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0





























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG13G
^music01,file:BGM09
















　寝る前にお嬢様に呼ばれて、部屋を訪ねる。彼女が話したいことというのは、夏休みのスケジュールのことだった。
















亾v_kty4010
【此花宫琴耶】
「毎年、８月には親子水入らずで旅行をしているんですが……今年は、バリ島に行くことになりそうです」
^chara02,file0:棫偪奊/,file1:KTY_,file2:S_,file3:3_,file4:0_,file5:N_,file6:01,show:true
















【天城恵介】
「バリ島ですか。風光明媚で、素晴らしいリゾート地ですね」
















亾v_kty4011
【此花宫琴耶】
「恵くんは、ここに残ってすることがあると思うので、フロレンシアだけを連れて行ってきます」
^chara02,file6:02
















【天城恵介】
「い、いえ……俺も同行します、執事ですから」
















亾v_kty4012
【此花宫琴耶】
「だめです。そんなことをしたら、黒羊さんがどんな気持ちになるかわかりますか？」
^chara02,file4:1_,file6:08
















【天城恵介】
「そ、それは……」
















亾v_kty4013
【此花宫琴耶】
「……なんて。本当を言うと、恵くんにもついてきてほしいんですけど」
^chara02,file6:07
















亾v_kty4014
【此花宫琴耶】
「夏休みは、執事のお仕事も、夏休み相応のものだと考えてください。フローラが言うほどは、門限も厳しくはしません」
^chara02,file6:01
















【天城恵介】
「……ありがとうございます、お嬢様。でも俺は、なるべく……」
















亾v_kty4015
【此花宫琴耶】
「あまり執事であることにこだわりすぎてしまうと、本当に大事なものを、大事に出来ないこともあるかもしれません」
^chara02,file4:0_,file6:06
















亾v_kty4016
【此花宫琴耶】
「それは、いけないことです。執事としてより、『恵くん』として、してはいけないことだと思います」
^chara02,file6:02
















【天城恵介】
「……お嬢様」
















　執事ではなく、俺という個人を優先する。そんな考えは、持ってはならないと思っていた。
^chara02,file6:01
















　しかし初めから、お嬢様は言ってくれていた。執事である以前に、俺は幼なじみなのだと。
















　その言葉に甘えることは許されないと思っていた。しかし、今は……。
















亾v_kty4017
【此花宫琴耶】
「私は恵くんに、思うようにしてほしい。ずっと、そう言いたかったんです」
^chara02,file4:1_,file6:06
















亾v_kty4018
【此花宫琴耶】
「……あっ、え、ええと……どこになりと、自由に行ってくださいということではないんです」
^chara02,file4:0_,file5:R_,file6:10
















亾v_kty4019
【此花宫琴耶】
「恵くんが此花宮の家で……私の執事として勤め続けてくれるようには、重ねてお願いしたいです」
^chara02,file6:02
















【天城恵介】
「それは、どんなことがあっても変わりません。俺は此花宮のために働きたい」
















亾v_kty4020
【此花宫琴耶】
「ありがとうございます、恵くん」
^chara02,file6:03
















　お嬢様の答えを聞いて、俺は深く頭を下げる。これまでとこれから、ずっと続いていく感謝を込めて。

















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false

















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG15C
















　部屋に戻ると、ベッドに寝転がっていたメリエルが起き出してきた。
















【天城恵介】
「こんばんは。今日は、随分大人しくしてたんですね」
















亾v_mer4001
【梅莉艾露】
「めりめり、あなた様の様子は把握してるですよ。いちゃらぶは恥ずかしいので見てないですけど」
^chara03,file0:棫偪奊/,file1:MER_,file2:S_,file3:3_,file4:1_,file5:R_,file6:08,show:true
















【天城恵介】
「や、やっぱり察知出来るんですか……」
















亾v_mer4002
【梅莉艾露】
「藍さんはもう、いつでもえっちＯＫじゃないですか？　あなた様も隅に置けないですね」
^chara03,file4:0_,file6:02
















【天城恵介】
「お、ＯＫって……い、いや。俺はフラグメントを回収するためって理由で、そういうことはしないですよ」
















亾v_mer4003
【梅莉艾露】
「理由がどうあれ、回収出来るほど揺れ動くのは間違いないですよ」
^chara03,file5:N_,file6:04
















亾v_mer4004
【梅莉艾露】
「男性と結ばれるということは、女性にとってそれだけ、他の願いに代替しうる価値があるですよ」
^chara03,file4:1_,file5:R_,file6:03
















【天城恵介】
「それは……男性にとっても、言えることかもしれないですね」
















亾v_mer4005
【梅莉艾露】
「もちろん、そうじゃない時もありますけどね。藍さんはどっちでしょうか」
^chara03,file5:N_,file6:08
















【天城恵介】
「……ひとつ、聞きたいんですが。藍さんは、『使徒の絆を強くしたい』と願っていた」
















【天城恵介】
「けれど、彼女は実際に魔術を使っている。俺はこの身体で、それを体感しました」
^chara03,file6:01
















亾v_mer4006
【梅莉艾露】
「ほうほう。それでそれで？」
^chara03,file6:07
















　メリエルは茶化すように聞いてくる。俺は苦笑して、話を続けた。
















【天城恵介】
「メリエルは、フラグメントで願いを叶えたから、彼女が魔術を使えている……と言いませんでしたか？」
















亾v_mer4007
【梅莉艾露】
「ああ、それで難しい顔してたですね」
^chara03,file6:01
















亾v_mer4008
【梅莉艾露】
「あの短冊に浮かび上がった願いをそのまま受け取るなら、藍さんは恵介さまと出会って、仲良くなりたかった。そんな感じに取れるですよね」
^chara03,file4:0_,file6:01
















亾v_mer4009
【梅莉艾露】
「彼女が魔術を使ってることと、『願い』には関係ないかもしれません。普通の人には魔術みたいなことは出来ないですが、それは『普通だったら』です」
^chara03,file6:04
















【天城恵介】
「……俺……いや。使徒に会うために、彼女は女神に願った……？」
















　そして俺は藍さんに出会い、『絆』は強くなった。契約に至った……全て、彼女の願いが叶ったからなのか。
















亾v_mer4010
【梅莉艾露】
「いいえ、違うです。願いがあなたたちを結びつけたわけではないです。出会いまではそうだとしても」
















亾v_mer4011
【梅莉艾露】
「……そうです。あなたと出会うまでに、何が起こったのか。何がきっかけだったか、思い出してください」
^chara03,file4:1_,file6:01
















　俺が占い研を訪ねたきっかけ……それは、芽愛さんに同行を頼まれたからだ。
















　グラウンドに魔法陣が書かれた事件。それを書いたのが占い研の誰かではないかと、疑惑がかけられ……。
















亾v_mer4012
【梅莉艾露】
「藍さんはイージスより先に、魔術師として覚醒していました」
^chara03,file6:03
















亾v_mer4013
【梅莉艾露】
「では……イージスが魔法陣を書いて、『召喚』に成功したのは、果たして彼の才能がなせるわざだったんでしょうか？」
















【天城恵介】
「……それだと、まるで……」
















亾v_mer4014
【梅莉艾露】
「そうです。イージスが魔術師として覚醒したのは、藍さんの願いによるものです」
^chara03,file4:0_,file6:01
















【天城恵介】
「……藍さんは、同じ師に学んだイージスを案じていた……？」
















亾v_mer4015
【梅莉艾露】
「イージスが藍さんと違い、魔術を使えないことを可哀想に思う気持ちがあったとしたら……」
^chara03,file6:06
















亾v_mer4016
【梅莉艾露】
「人の願いを叶えるためには、真っ直ぐ叶えるだけとはいかないですぅ」
^chara03,file6:07
















　俺という使徒と出会いたい。その願いを叶える過程で、イージスは魔術に目覚めた……。
















　けれど俺は、それが『ついで』だとは思わなかった。
















　今のイージスは魔術を誇っている。そんな彼が長く魔術に目覚めなかったなら、その間は……コンプレックスに打ちのめされ、苦しんでいたのだろう。
















亾v_mer4017
【梅莉艾露】
「今のイージスから魔術を取り上げたら、羽根のない羊と同じですぅ。その苦しみは想像するにあまりあるです」
^chara03,file6:04
















【天城恵介】
「例えが適切かわかりませんが……藍さんは俺と出会うと同時に、楯山君も救おうとしたってことですか」
















亾v_mer4018
【梅莉艾露】
「それはどうでしょう。過程にイージスが利用されただけじゃないですか？　と、冷たいことを言ってみるです」
^chara03,file6:01
















亾v_mer4019
【梅莉艾露】
「でも、あなた様も、ただ出会ったから、藍さんと契約したわけではないはずです」
^chara03,file4:1_,file6:02
















亾v_mer4020
【梅莉艾露】
「出会ってから今までのことは、間違いなく、あなた様と藍さんの意志ですよ。それは言っておくです」
















【天城恵介】
「……珍しく優しいですね。ありがとう、と言っておきます」
















亾v_mer4021
【梅莉艾露】
「ありがたくもらっておくです。天使である私を、今から敬うがいいですよ」
^chara03,file4:0_,file6:03
















【天城恵介】
「気が向いたら敬わせてもらいます。それにしても……フラグメントを集めろって言ってたのに。急かさないんですね」
















亾v_mer4022
【梅莉艾露】
「私はもう急いではいないですから、好きにしたらいいですよ。ただ、ちょっと危険なカンジもしてるですぅ」
^chara03,file6:02
















【天城恵介】
「危険な感じ……というのは？」
















亾v_mer4023
【梅莉艾露】
「イージスが召喚に成功していて、今の彼は藍さんより力が上だと、彼女が自分で言ってたですよね」
^chara03,file6:01
















亾v_mer4024
【梅莉艾露】
「それはちょっとまずいです。『異世界の神』の力が、もしこの世界の神さまに近かったら……」
















【天城恵介】
「……つまりイージスと戦った時に、どうなるか分からないと」
















【天城恵介】
「どのみち、俺は藍さんを守るだけです。それが『使徒』の役目ですから」
















亾v_mer4025
【梅莉艾露】
「うーん……いい目をしてるですね。なんかそういう顔されると、不満も言いづらくなるです」
^chara03,file4:1_,file6:08
















　それは何に対しての不満だろう……いや、色々ありすぎて特定できないか。
















亾v_mer4026
【梅莉艾露】
「恵介さま、無理はしなくてもいいですよ」
^chara03,file6:02
















亾v_mer4027
【梅莉艾露】
「きたるべき聖戦のときには、私に頼ってくれたら、イージスを破壊光線で粒子レベルまで分解してやるです」
^chara03,file6:03
















【天城恵介】
「ぶ、分解はまずい……せめて、倒すだけにしてください」
















亾v_mer4028
【梅莉艾露】
「めーりめりめり。そんな手加減がこの私に出来ると思ったら大間違いですぅ」
^chara03,file4:0_,file6:03
















亾v_mer4029
【梅莉艾露】
「今まで仕留めそこなったのはひとりだけです」
^chara03,file5:R_,file6:09
















【天城恵介】
「……何か嫌な予感がするんですが、そのひとりって？」
















亾v_mer4030
【梅莉艾露】
「それは私と恵介さまが、天上界に居た頃の話になるです」
^chara03,file4:1_,file5:N_,file6:03
















【天城恵介】
「……つまり、俺に破壊光線を放ったわけですね。俺は、神様なんかじゃありませんが」
















亾v_mer4031
【梅莉艾露】
「きゃーっ、そう言いながら手をわきわきしないでくださいです！　どこにデスクローする気ですかっ！」
^chara03,motion:傉傞傉傞,file5:R_,file6:10
















【天城恵介】
「デスじゃないですよ、アイアンです。大丈夫ですよ、揉むと大きくなると言いますし」
















亾v_mer4032
【梅莉艾露】
「せ、せめておしりの方にしてくださいですぅぅ！」
^chara03,file4:0_,file6:05
















　もちろん揉んだりしたらセクハラなので、俺は逃げ惑うメリエルを追いかけ回すだけに留めておいた。
















　破壊光線か……それを俺が跳ね返していたなら、ちょっと格好いいかもしれない。自分が神様だとは、やはりどうしても思いたくはないが。
^chara03,file4:1_,file6:05

















^message,show:false
^bg01,file:bg/BG_bl
^chara03,show:false
^music01,vol:0,time:1500




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
