@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="魂の邂逅"
\cal,scenedate="7月23日"
\cal,scenebg="bg/BG10A"
\cal,scenechara="崯壴媨嬚栯乛崟梤棔乛僼儘儗儞僔傾乛弢嶳濄" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_棔_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_棔_俈寧俀俁擔丂悈梛擔
















^sentence,wait:click:1500



















































^message,show:false
^bg01,file:bg/BG_bl

















^se01,file:拵丒僙儈02乮暋悢乯
















　鳥の声の代わりに、小さく蝉の声が聞こえてくる。
















　俺は自分が目覚めたことを不思議に思う。同時に、いつから眠っていたのかと疑問に思う。
















亾v_kty4039
【此花宫琴耶＠背後からの声】
「……すぅ……すぅ……」

















^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG15A
^music01,file:BGM14
^se01,$fadeout_long
















　後ろを振り返ると、お嬢様が眠っていた。
















　俺と藍さんのことを知ってから、お嬢様はそういったことをしなくなったし、したいという素振りも見せなくなっていた。
















　けれど、彼女はここにいる。それが何故なのかは、眠っているお嬢様自身が答えをくれる。
















亾v_kty4040
【此花宫琴耶】
「……けいくん……」
















　――俺のことを心配して、ここに来てくれた。それを理解すると、いつかのように、眠っている彼女に感謝を口にしたくなる。
















　俺はお嬢様を起こさないように外に出る。そして、外に出るための支度を始めた。

















^message,show:false
^bg01,file:bg/BG_bl
















　メリエルと別れてから、俺は自分がどうなったのか、自分でもよくわかっていない。
















　良くわからない、で済むわけがない。メリエルの言ったことを総合すれば……俺に訪れる運命は、生易しいものではない。

















^sentence,$scroll
^message,show:false

















^bg01,file:bg/BG12A
















　また天界で会おうとメリエルは言った。ルール違反の代償は……俺が、人間でいられなくなるということ。
















　だとしたら、俺はどのようにして、人間で無くなっていくのか。
















　その答えは、部屋を出てすぐに用意されていた。
















亾v_fro4020
【芙洛莲希亚】
「……あなたは……」
^chara01,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:05,show:true
^music01,file:none
















【天城恵介】
「姐御……？」
















　今まで見たことがない……いや。俺は今みたいな彼女の無機質な視線を、前にも見たことがある。
















　初めて会ったその日。俺のことを知らなかった彼女が、警戒していたころの視線。
















　今日までの日々の中で、俺は彼女に、それなりに認められたつもりでいた……なのに。
















　今の姐御の目には、そういった積み重ねが、まるで感じ取れない。全て、リセットされてしまったかのように。
















【天城恵介】
「お、俺は……この家の執事で……天城、恵介です」
















亾v_fro4021
【芙洛莲希亚】
「……そう……そうです。天城恵介……」
^chara01,file6:06
^music01,file:BGM19
















　こんな反応は、既におかしい。終わりきってしまっている。
















　普通は、昨日まで一緒に居た人間のことを忘れたりしない……こんな不自然が起こりうるのは……。
















　俺が、人間でなくなろうとしているから。人間の『天城恵介』の存在が、消えかけているからだ。
















亾v_fro4022
【芙洛莲希亚】
「……あなたは家令……当家の従者を束ねる人間なのですから」
















亾v_fro4023
【芙洛莲希亚】
「もう少し自覚を持って……仕事に勤めてください」
^chara01,file6:05
















　姐御は俺と話すこと自体に、違和感を覚えている。それが、ありありと分かってしまう。
















　俺のことを完全に思い出すことも、できていない。姐御の視線に、知らないはずの人間を見るものが交じる。
















【天城恵介】
「……分かりました。ご忠告、ありがとうございます」
















亾v_fro4024
【芙洛莲希亚】
「ええ……分かってもらえて幸いです……」
^chara01,file6:06
















亾v_fro4025
【芙洛莲希亚】
「……どこに行くのですか？　あまり、部外者に歩き回られては……いえ、天城、恵介……」
^chara01,file6:09
















【天城恵介】
「っ……」
















　今も目の前で、進行形で消えていく。このまま話していても、いずれ完全に忘れられ……俺はこの家にとって、『他人』に変わる。
















【天城恵介】
「……姐御。いえ……フロレンシアさん。俺のことを、屋敷を出るまで見逃してください」
















亾v_fro4026
【芙洛莲希亚】
「……見逃すもなにも、あなたは……あなたは……」
^chara01,file6:06
















　もう、名前すらも出てこなくなっている。今までの俺の記憶も消え、これから名乗っても忘れられる。
















　――お嬢様。彼女も、同じなのだろうか……そして、他に俺が関わり、親しくしてもらった人たちは……。
















亾v_fro4027
【芙洛莲希亚】
「ま……待ちなさいっ、まだ、話はっ……」
^chara01,file6:05
















　声をかけられても、俺は立ち止まらなかった。
















　ここを出るまでに、同じ辛さを何度も味わうことになる。それでも、行かなければならない場所があった。

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG14A
















　朝食の準備をしていた火野さん。廊下ですれ違った風祭さんと館林さん。
















　誰もが俺のことを、『お客様』と勘違いしている。姐御と違い、俺のことを見て、違和感を覚えたりもしない。
















　一緒に過ごした時間が長ければ、消去にも時間がかかる。そして、完全に消すことも難しい……。

















^message,show:false
^bg01,file:bg/BG_bl
















^sentence,wait:click:1500

















^bg01,file:bg/BG11A
















　そんなことを理解しても、何もならない。外で花に水やりをしていた山田さんも、俺のことを覚えてはいない……それどころか、通りすぎても気づきもしなかった。
















　広大な庭に放たれている番犬も、俺の姿を見ても反応しない。執事である俺を主人として、目視するとその場に座るように躾けられていたのに。
















　存在が消えるとは、そういうことだ。認識されなくなる……誰も、俺のことを気にしなくなっていく。
















【天城恵介】
「辛いかもしれない……だって……？」
















　メリエルの言葉を繰り返す。既に俺の手は震えて、足に力も入らなくなっていた。
















　自分の礎だったものを、人との繋がり全部を失って……そして最後には、誰にも知られずに消えていく。
















　もはや目に映るもの全て、何も意味を持たなくなっていく。胸は苦痛を許容しきれなくなり、何か淀んだもので満たされたように重苦しい。
















　この場で首を掻き切ったとしても痛みを感じないだろうと思った。そうして死んでも、どうせ消えゆくのなら、遅くても早くても同じだ。
















　――それでも。
















　この世界で人間として生きていくことが出来なくなっても。
















　誰からも認められなくてもいい。彼女が俺のことを忘れてしまうまで、傍にいたい……。
















　そんな時間さえ、俺には与えられていないのかもしれない。そう思う前に、鈍い振動音がしていることに気づいた。

















^music01,file:none
^se01,file:SE649A
















　――電話が、かかってきている。『黒羊藍』という名前表示。

















^se02,file:SE649B
^se01,file:none
















【天城恵介】
「……はい。藍さん……？」
^music01,file:BGM17
















亾v_ran4619
【黑羊蓝】
「恵介さん……昴が、病院からいなくなりました。早朝のうちに、抜けだしたんです」
^se02,file:none
















【天城恵介】
「っ……イージスが……？」
















　その名前を聞いて、意識が現実に引き戻される。まだ終わりじゃない……昨日は、今日に繋がっている。
















亾v_ran4620
【黑羊蓝】
「きっと……昴は、学園に向かったんだと思います」
















亾v_ran4621
【黑羊蓝】
「リデルを復活させようとした場所……そこに向かっています」
















【天城恵介】
「……彼は、まだ諦めていない……？」
















亾v_ran4622
【黑羊蓝】
「……いいえ。昴は、落し物をしたのだと思います。今になって気づきましたが、病院に運んだとき、昴は腕輪をつけていませんでした」
















亾v_ran4623
【黑羊蓝】
「あれは、リデルからの贈り物……魔術師として、才能を認められた証なんです」
















【天城恵介】
「……分かりました。俺も今すぐ、学園に行きます」
















亾v_ran4624
【黑羊蓝】
「ありがとうございます……私は校門のところでお待ちしています」

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG23A
















　バスを使って移動出来たのは幸いだった。俺と同じバス停から乗る人が居なければ、通り過ぎられていたかもしれない。

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG01A
















　――約束のとおり、藍さんはそこにいた。
















　その目で見られたとき、姐御と同じことになるかもしれない。俺はそれを恐れて、彼女にかける言葉がなかなか出てこなかった。

































亾v_ran4625
【黑羊蓝】
「……恵介さん。どうしたんですか……病院から居なくなっていて、心配しました」
^chara02,file0:棫偪奊/,file1:RAN_,file2:S_,file3:1_,file4:0_,file5:N_,file6:06,show:true
















　昨日の夜、何が起きたのかはわからない。しかし藍さんは、俺が『居なくなった』と思っている……。
















　――俺のことを忘れていない。そのことに安堵して、胸を満たす鈍い痛みから解放され、とても久しぶりに笑うことが出来た。
















【天城恵介】
「……一度、家に戻るように言われて。それで、戻っていたんです」
















亾v_ran4626
【黑羊蓝】
「そうでしたか……良かった……」
^chara02,file6:02
















　安心して微笑む彼女を見ていると、優しいものが胸を満たす。
















　恋をしていたら、俺は人間で居られる。もう、他に縋れるものがないからじゃない……本当に、彼女のことが大切だから。
















亾v_ran4627
【黑羊蓝】
「……心配しました。反省してください」
^chara02,file6:06
















【天城恵介】
「ええ……もう、黙っていなくなったりはしません」
















亾v_ran4628
【黑羊蓝】
「……わかりました。では、許します」
^chara02,file6:02
















亾v_ran4629
【黑羊蓝】
「怒っているわけではないのです。ただ、私は……起きたら恵介さんが居てくれるような、朝を想像していたので……」
^chara02,file4:1_,file5:R_,file6:05
















亾v_ran4630
【黑羊蓝】
「……それは少し気が早かったでしょうか。緊張感もないですし……浮ついていてはだめですね」
^chara02,file4:0_,file6:10
















【天城恵介】
「いえ……いいんです。俺は、藍さんがそういうことを想像してくれて、嬉しいから」
















【天城恵介】
「……イージスは、グラウンドに居るんですか？」
















亾v_ran4631
【黑羊蓝】
「……はい」
^chara02,file5:N_,file6:11

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG10A
















　広いグラウンド。そこに、膝をついている少年の後ろ姿があった。
















　降り注ぐ陽射しと、遠くから響いてくる蝉の声。その中に、イージス……昴に近づく、俺の足音が交じる。
















亾v_sba4156
【楯山昴】
「……僕を笑いに来たんですか？」
^chara03,file0:棫偪奊/,file1:SBA_,file2:S_,file3:1_,file4:0_,file5:N_,file6:07,show:false
^face,file:none
















【天城恵介】
「……いや」
















　昴が、俺のことを覚えている……ほとんど接点がなかったのに。
















　それとも、違うのか……俺がそう思っていただけで、昴の方は……。
















亾v_sba4157
【楯山昴】
「僕はまがいものの魔術師だった……何の力もない。魔術が使えるような気にさせられていただけだ……」
^chara03,file6:06
^face,file:none
















【天城恵介】
「……自分で、言っていたじゃないですか。その目は、覚醒者の……」
















亾v_sba4158
【楯山昴】
「……作りものですよ、これは。よく見れば分かる……ただの、レンズなんです」
^chara03,file6:05
^face,file:none
















亾v_sba4159
【楯山昴】
「リデルは『魔術師の証明』は、左右違う色の瞳だと言った……けれど、僕は、魔導神を呼び出しても、そんなふうにはならなかった」
^face,file:none
















亾v_sba4160
【楯山昴】
「変わったのは、この髪の色だけ……僕はそれだけで納得しようとした。魔術師だと主張出来る十分な根拠だと」
^face,file:none
















亾v_sba4161
【楯山昴】
「……でも、リデルの教えとは違う。僕は才能を認められたのに……結局、本物の魔術師にはなれなかった」
^chara03,file6:06
^face,file:none
















^message,show:false
^bg01,show:false
^chara03,show:false
^face,show:false

















^bg01,show:true,file:ev/EV_ETC02A
















　昴は千切れた腕輪を拾い上げ、座り込んでそれを見つめていた。
















　俺も藍さんも、まだ近づくことが出来ない。昴がどれほどの失意の底にあるのかは、尋ねるまでもなかった。
^music01,vol:0,time:1500
















亾v_sba4162
【楯山昴】
「……初めは、ただのお伽話だと思った」
^music01,file:BGM18,vol:100
















亾v_sba4163
【楯山昴】
「この世界とは違う世界がある。そこには世界樹があって、天空を舞う龍がいて、巨大な力を持つ魔導神がいる」
















亾v_sba4164
【楯山昴】
「賢者たちは……魔術を日夜研究して、研鑽して。その力をぶつけ合わせて凌ぎを削り、頂点を目指す」
















亾v_sba4165
【楯山昴】
「そして、この世界にも、魔術が使える者が現れる」
















亾v_sba4166
【楯山昴】
「ラース祝祭の波動により、覚醒する人がいる。ゼェル＝ナハトの風を感じられる人間がいる……」
















亾v_sba4167
【楯山昴】
「それは全部、お伽話なんかじゃなかった。母が僕に聞かせてくれる、幻想の物語なんかじゃなかった……」
















亾v_sba4168
【楯山昴】
「……『鏡写しのリデル』。魔術師としてはそう呼ばれていると、母は言っていた」
















亾v_sba4169
【楯山昴】
「そして……母の血を引く僕にも魔術師の才能があると言ってくれた」
















亾v_sba4170
【楯山昴】
「だから、この腕輪をくれた……才能を認められた証として」
















　昴が腕輪を握りしめる手に力が籠もる。藍さんはそんな昴の背中を見つめて、胸元で手を強く握りしめていた。

















^message,show:false
^bg01,file:bg/BG_bl
















亾v_sba4171
【楯山昴】
「僕はいつか、母と同じ魔術師になる。そのことを、宿命づけられているんだと思った」

















^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG31A,imgfilter0:sepia
















亾v_sba4172
【楯山昴】
「やがて母には僕だけじゃなく、もうひとりの弟子ができた」
^chara03,file6:05
^face,file:none,show:true
















亾v_sba4173
【楯山昴】
「藍……君は、祖母に連れられてよくお見舞いに来るようになった」
^chara03,file6:05
^face,file:none
















亾v_sba4174
【楯山昴】
「僕は一緒に学ぶ仲間ができて嬉しかった。母の話に耳を傾けて、信じてくれる人が増えたから」
^chara03,file6:07
^face,file:none
















亾v_sba4175
【楯山昴】
「……母の話を、父ですら信じていなかった。長く病むなかで、救いを求めるために、つくり話をしているんだと思い込んでいた」
^chara03,file6:06
^face,file:none
















亾v_sba4176
【楯山昴】
「僕はそんな父が嫌いだった。家に帰りたくなかった……学校にも行かないで、ずっと母のところにいた」
^chara03,file6:07
^face,file:none
















亾v_sba4177
【楯山昴】
「そんな僕に、母は、父と仲良くしないといけないと言った……」
^chara03,file6:06
^face,file:none
















亾v_sba4178
【楯山昴】
「……私がもし居なくなったときに……お父さんが、昴と一緒にいられないと悲しむからと……言って……っ」
^chara03,file6:05
^face,file:none
^music01,vol:0,time:3000

















^message,show:false
^bg01,file:ev/EV_ETC02B,imgfilter0:none
^face,show:false
















　昴はそのとき、母がなぜ長く入院しているのか……そして、間近に迫った、避けられない運命を知ったのだろう。
^music01,file:BGM14,vol:100
















　俺の母は亡くなったということになっている。しかし、共に過ごした記憶がない。
















　長く一緒に過ごせば過ごすほど、傷は深く、痛みは消えなくなる。そうして、昴は……。
















亾v_sba4179
【楯山昴】
「僕は……魔術師なら、魔術を使ってでも、絶対にいなくならないで欲しいと言った」
















亾v_sba4180
【楯山昴】
「母は笑って、いつも使っている手鏡を、僕にくれた……」
















亾v_sba4181
【楯山昴】
「……魔術師の私は、この鏡に魂を写して、残しておくことができる。『鏡写しのリデル』は、永遠にいなくならないと笑ってくれた」
















亾v_sba4182
【楯山昴】
「でも、僕は……僕は本当は知ってたんだ……」
















亾v_sba4183
【楯山昴】
「……そんな魔術は……初めから、無かったんだって……」
















亾v_sba4184
【楯山昴】
「鏡の中には、母の魂なんて存在しない……死んでしまえば、みんな失われてしまうんだって……」
















亾v_sba4185
【楯山昴】
「だって、聞こえてこないじゃないか……どれだけ願ったって、蘇らせようとしたって……」
















亾v_sba4186
【楯山昴】
「……母さんの声なんて、一度も……一度もっ、一度もっ……！」
















　――母の魂が、そこにある。それを証明するために、昴は魔術の力を求めた。
















　その願いが叶わないのは……失われた命を戻すことが、世の理に反しているから。
















　昴がどれほど追い求めても、与えられない。声を聞くことさえも許されない……。
















亾v_sba4187
【楯山昴】
「僕に力がないから……僕が本物の魔術師だったら……」
















亾v_sba4188
【楯山昴】
「……僕も藍のような、本物になれていたら……母さんの言うことが、本当だったって……」

















^message,show:false
^bg01,file:ev/EV_ETC02C
















　昴の言葉を黙って聞いていた藍さんが、静かに歩み寄る。そして、彼の肩にそっと手を置いた。
















亾v_ran4632
【黑羊蓝】
「……魂のありかは、例え魔術師であっても、知ることはかないません」
















亾v_ran4633
【黑羊蓝】
「けれど……誰もがそうだからこそ、信じるんです。愛する人の魂は、この世界に存在しているのだと」
















亾v_ran4634
【黑羊蓝】
「……そうして、見守ってくれているのだと」
















亾v_ran4635
【黑羊蓝】
「声を聞くことがかなわなくても……この二つの瞳に、姿をとらえることが出来なくても」
















亾v_ran4636
【黑羊蓝】
「鏡子さんの魂は、あなたと共にあります。あなたをずっと見ていて、護ってくれています」
















亾v_ran4637
【黑羊蓝】
「……世界の誰もが否定しても。鏡子さんの残したもの全てに、彼女の意志が残されていると、私は信じます」
















亾v_ran4638
【黑羊蓝】
「それに……あなたは、立派な魔術師だった。自分の追い求める道を進んで、貫き通そうとした」
















亾v_ran4639
【黑羊蓝】
「師の教えを守っているあなたは、いつかもう一度邂逅する日が来る。それは、約束されています」
















亾v_ran4640
【黑羊蓝】
「……生きてください。見えないものが見えるようになるまで、与えられた長い時を」
















亾v_ran4641
【黑羊蓝】
「焦ることはないんです。師は一生懸命生きたあなたを、きっと、優しく出迎えてくれます」
















亾v_ran4642
【黑羊蓝】
「私たちにいつもそうしてくれていたように……透きとおるような笑顔で」
















亾v_sba4189
【楯山昴】
「……っ、くっ……うぅ……あぁ……っ」

















^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG31A
















　昴が肩を震わせて泣き始める。グラウンドの土に、涙の雫がいくつも吸い込まれていく。
















　彼が取り落とした腕輪を、俺は拾い上げる。
















　――俺が、神に戻ろうとしているのなら。人間として、存在し続けることが出来ないなら。

















^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG10A
^chara02,show:true,x:$center
















　最後の我がままを聞いて欲しい。
















　魂というものの在り処を、昴に教えたい。それが絶対に存在することを、俺は知っているから……。
















　俺は腕輪を握り、額に当てる。そこに、彼女の残した意思が少しでも残されていると信じて。

















^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false

































亾v_y254001
【楯山镜子＠声】
「『……神様。もし、あなたが本当に天に居るのならば』」
















亾v_y254002
【楯山镜子＠声】
「『この異端の魔術師にも、その大いなる慈悲の一端を与えたまえ』」
















亾v_y254003
【楯山镜子＠声】
「『まだ小さな息子を残してゆかねばならない私に……』」

















^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG10A
^chara02,show:true
















亾v_ran4643
【黑羊蓝】
「……恵介さん……？」
^chara02,file6:11
















【天城恵介】
「……俺に出来ることが、一つ見つかりました。昴に、してやれることが……」
















　腕輪に宿った意思を、俺は感じ取ることができた。
















　これを作ったのが、昴の母親であること。昴に魔術師の才能があることを伝えて、守護の腕輪だと言って贈ったこと。
















　それが、自分がいなくなったあとに、昴を悲しませないために言った、優しい嘘であったこと……全てを。
















　俺は昴の前に立つ。そして、腕輪を差し出した。
















【天城恵介】
「……今なら、見えるはずですよ」
















亾v_sba4190
【楯山昴】
「…………」
^face,file:none
















　昴は何も言わなかった。ただ、左手を伸ばして、俺の手の上にある腕輪を握る。

















^message,show:false
^bg01,file:bg/BG_wh
^chara02,show:false
















　神の力の使い方なんて知らない。人間の身で、都合よく利用させてくれると思ったわけでもない。
















　ただ俺は、そこに魂があることを伝えたかっただけだ。昴がずっと信じてきたことが、真実だということを。

















^message,show:false
^bg01,file:bg/BG_bl
^music01,vol:0,time:3000


















^bg01,file:bg/BG31A
















　――気が付くと俺は、どこかの風景を見下ろしていた。
^music01,file:BGM26,vol:100
















　そこは町外れの診療所だった。昴の父親の実家……そこが、母親の入院していた場所だった。
















　自分がどこにいるのかはわからない。高くから見下ろすその視線は、まさに、神の目の高さのようだと思った。
















　宙を滑るようにして、俺の視線は、診療所のひとつの窓に近づいていく。
















　その中にいるのは……ベッドに、隣り合わせで座った親子。
















　黒い髪をした子供……昴の面影がある。その頭を撫でている母親の顔は、ここからでは見えない。
















　昴と母親がそこにいる。記憶の中でもない……。
















　これは魂の邂逅を果たすために用意された場所。作り物でもなく、まがい物でもない……。
















　現世と、魂の行く先の間にある、狭間の境界。
















亾v_y254004
【楯山镜子】
「……どう？　お母さんの言うとおりだったでしょう。<<鏡写しのリデル>>は嘘をつかないわ」
















亾v_sba4191
【楯山昴＠小さな昴】
「うん……うん。魔術は本当にあったよ……母さんの魂は、こんなところにあったんだ……」
















亾v_sba4192
【楯山昴＠小さな昴】
「お母さんが言ってたことは全部、本当だったよ」
















　それが気まぐれに見せられた優しい幻ではないと、俺は信じたかった。
















　昴のあんな笑顔を、今まで見たことがなかったから。
















　――子供の頃のまま、母を失ったときのまま。昴の魂の姿は変わらず、成長することが無かったのだろう。
















　けれど、時が動き始めている。母親と再会することが出来たという、それだけが、本当に昴にとっての全てだった。
















亾v_sba4193
【楯山昴＠小さな昴】
「……でも、僕は魔術師にはなれなかった。本当はわかってたんだ……」
















亾v_sba4194
【楯山昴＠小さな昴】
「魔術師の才能は、藍だけに与えられたものなんだって……」
















亾v_y254005
【楯山镜子】
「……あの子はとても優しい子。昴もこれからは、仲良くしなさい」
















亾v_y254006
【楯山镜子】
「神さまと一緒に居る藍のことを、応援して……出来るなら、友達になりなさい」
















亾v_sba4195
【楯山昴＠小さな昴】
「……今更こんな僕のことを、天城さんは……それに、藍だって……」
















亾v_y254007
【楯山镜子】
「神さまは、私がもう一度昴に会えるようにしてくださった。私の願いを、聞き届けてくれた……」
















亾v_y254008
【楯山镜子】
「一度は、神さまなんて居ないと思った。あなたを残していく運命が、憎くて仕方がなかった」
















亾v_y254009
【楯山镜子】
「……こうしてようやく、気がつくことが出来た。死ぬことは、恐ろしいことなんかじゃなかった」
















亾v_y254010
【楯山镜子】
「私はいつでもあなたと共にある。ゼェル＝ナハトの風は、もうすぐ消えてしまうかもしれないけれど……」
















亾v_y254011
【楯山镜子】
「私の魂は、この、夏の風のなかにある。あなたの傍を、ずっと吹き続けているのよ」
















亾v_sba4196
【楯山昴＠小さな昴】
「……うん。分かったよ……母さん」
^se01,file:摦暔宯壒/拵丒僙儈02乮暋悢乯,vol:0
















　流れ始めていた時が、今に向かう。気がついた時には、昴は、小さな子供の姿ではなくなっていた。
















亾v_sba4197
【楯山昴】
「僕は……まだ、真っ直ぐ歩けやしないかもしれないけど」
^chara03,file6:05
















亾v_sba4198
【楯山昴】
「……足掻いても、苦しんでも、進んでいくよ」
^chara03,file6:05
















亾v_sba4199
【楯山昴】
「今はさようなら……お母さん。いつか、もう一度会うその時まで」
^chara03,file6:05


















^message,show:false
^bg01,file:bg/BG_wh
^se01,file:拵丒僙儈02乮暋悢乯,vol:100,time:1000

















^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG10A
















　――彼女の、言っていたとおり。
















　夏の微風が、俺たちの間を吹き抜けていく。昴は腕輪を握りしめ、静かに涙を流し続ける。
















　けれど、それは辛いわけでも、苦しいからでもない。
















　昴は、微笑んでいる……母親の前で見せた子供の頃の姿と、同じように。
^music01,vol:0,time:2000

















^face,show:false
















亾v_ran4644
【黑羊蓝】
「……魂は、失われない。この世界に、あり続けているのですね」
















亾v_sba4200
【楯山昴】
「……君も見たのかい。天城さんが見せてくれたものを」
















　昴はゆっくりと立ち上がる。そして、俺と一緒に、後ろにいる藍さんの姿を見た。
















^message,show:false
^bg01,show:false
^se01,$fadeout

















^bg01,show:true,file:ev/EV_RAN08A
^music01,file:BGM16,vol:100
















　彼女は祈るように手を合わせて、目を閉じている。
















　それは、鏡子さんに捧げられた祈りだろう。青空の下、陽射しの中で祈る姿は、魔術師というよりは聖女のように見えた。
















亾v_ran4645
【黑羊蓝】
「……鏡子さんの魂が、安らかでありますように。この風が、いつまでも吹き続けますように」
















【天城恵介】
「……藍さん」
















亾v_ran4646
【黑羊蓝】
「…………」
















　黙祷を捧げる彼女に、俺と昴も倣う。俺たちは三人で向き合ったまま、祈る。
^bg02,show:false,file:ev/EV_RAN08B,y:300,scalex:125,scaley:125,texfilter:linear

















^message,show:false
^bg01,file:ev/EV_RAN08B
^bg02,show:true,time:3000,y:450,scalex:125,scaley:125,texfilter:linear
















【天城恵介】
「っ……！」
















亾v_sba4201
【楯山昴】
「藍……その目は……」
















　そして、藍さんの目が薄く開かれる。そこにある虹彩の色を見て、俺も昴も息を飲んだ。
^bg02,show:false,x:$centerx,y:$centery,scalex:100,scaley:100
















亾v_ran4647
【黑羊蓝】
「炎龍は……昨晩の召喚で、神の力を借り、本来以上の力を発揮しました」
















亾v_ran4648
【黑羊蓝】
「役目を終えた炎龍は、ゼェル＝ナハトの空に帰り……私と異世界の結びつきも、薄れていく」
















亾v_ran4649
【黑羊蓝】
「……それは、悲しいことではありません。魔術師は出会いと別れを繰り返すもの……」
















亾v_ran4650
【黑羊蓝】
「契約した相手と離れ……ひととき力を失うこともある……」

















^message,show:false
^bg01,file:ev/EV_RAN08C
















　藍さんの目が、開かれていく……その瞳は青と金色ではない。
















　『青眼金色の炎龍』は、役目を果たし、彼女の元を離れた。今の彼女は魔術を使えない、ただの人間だ……。
















亾v_ran4651
【黑羊蓝】
「恵介さん……あなたは天界から降りて、人間として私に出会った」
















亾v_ran4652
【黑羊蓝】
「私は魔術師として、あなたを導き……あなたと、絆を結びたいと思いました」
















亾v_ran4653
【黑羊蓝】
「私は……神さまを、使徒にして。恋をしていたんですね……」
















【天城恵介】
「……俺は、俺です。神であっても、人間であっても」
















【天城恵介】
「藍さんは……俺が、人間じゃなかったとしても。好きで……」
















亾v_ran4654
【黑羊蓝】
「愛しています」
















　迷いなど、欠片もなかった。藍さんは、そんなことを尋ねる俺に怒っているようにさえ見えた。
















亾v_ran4655
【黑羊蓝】
「あなたがどんな存在でも構わない……私が愛したのは、あなたの、その魂です」
















亾v_ran4656
【黑羊蓝】
「たとえ人間でなくても、愛します。あなたとの契約だけは、絶対に解除してあげられません」
















亾v_ran4657
【黑羊蓝】
「恵介さんが離れていかないように、縛り付けます。魔術が使えなくても、それくらいはできます」
















　俺が消えることが、抗うことが出来ない運命でも。
















　最後まで、俺は……。
















【天城恵介】
「俺は、藍さんの使徒だから……どこにも行けない。あなたとの契約がある限り」
















【天城恵介】
「ずっとあなたに、恋をし続ける」
















亾v_ran4658
【黑羊蓝】
「……はい。それが私たちの……」

















^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG10A
















　運命。そう言葉にする前に、俺は彼女を抱きしめていた。
















　その身体の温もりを感じることさえ、出来なくなる時が来るとしても。
















　最後の一瞬まで、俺は変わらない。変わることなく、恋人のままでいる。

















^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none,vol:0,time:1500
















^sentence,wait:click:2000

















^bg01,file:bg/BG01A
^face,show:true
^music01,file:BGM14,vol:100,time:0
















　昴は俺たちのことを茶化しもせず、ただ、少し顔を赤らめて見つめていた。
















　今は千切れた腕輪を結び合わせて、再び腕に巻いている。お母さんの形見だ、これからもこうして身につけ続けるのだろう。
^chara02,file3:7_,file6:01,show:true,x:$c_left
^chara03,show:true,x:$c_right
















亾v_sba4202
【楯山昴】
「……人前で抱き合うのは控えめにしなよ。まあ、僕はそんな文句は言えないけどね」
^chara03,file6:07
















亾v_ran4659
【黑羊蓝】
「……ご忠告、いたみいります」
^chara02,file6:02
















亾v_sba4203
【楯山昴】
「なんだかなあ……あぁ、天城さん、こんな話し方だと……あれ？」
^chara03,file6:06
















亾v_sba4204
【楯山昴】
「……おかしいな。すみません、あなたは僕の恩人なのに……」
^chara03,file6:05
















　昴もまた、違和感を覚え始めている。いくら俺との関わりを持っても、消されていく速度に抗えない。
















　完全に消える前に……俺は、昴を見送りたいと思った。これから、彼の新しい日々が始まるのだから。
















【天城恵介】
「一度家に帰って、お父さんを安心させてあげてください」
















亾v_sba4205
【楯山昴】
「……はい。すぐに上手く行くかはわかりませんが、頑張ってみます」
^chara03,file6:01
















亾v_sba4206
【楯山昴】
「藍……今まで、随分と迷惑をかけてしまったけど……」
^chara03,file6:05
















亾v_ran4660
【黑羊蓝】
「謝るのは昴らしくありません。私も、恵介さんも、もう気にしていませんから」
^chara02,file6:03
















亾v_ran4661
【黑羊蓝】
「恵介さんはとても器が広いんです。私のような人を、恋人にしてくれるくらいに」
^chara02,file6:02
















亾v_sba4207
【楯山昴】
「くくっ……あぁ、すみません。この笑い方は、僕の性分なんです」
^chara03,file6:08
















亾v_sba4208
【楯山昴】
「藍こそ、『私のような』なんて謙遜は似合わないな。いつも良くわからないくらい自信がある、それが君だ」
^chara03,file6:01
















亾v_sba4209
【楯山昴】
「天城さんは、そういう唯一無二なところを選んだんだと思うよ。変わり者が好きなんだな、きっと」
^chara03,file6:02
















【天城恵介】
「はは……それこそ、昴から聞くとは思わなかったですね。『変わり者』なんて」
















亾v_sba4210
【楯山昴】
「ええ、本当に。でも、自覚は元からあるんですよ。他人と距離を取った方がいいと思うくらいの引け目はね」
^chara03,file6:01
















亾v_sba4211
【楯山昴】
「でも……それも含めて。僕を理解してくれる人が、居るかもしれない。それに、期待してみたくなりました」
















亾v_sba4212
【楯山昴】
「藍が天城さんを見つけたように。僕はそれを、とてもうらやましく思います」
^chara03,file6:02
















亾v_ran4662
【黑羊蓝】
「……残念ながら、恵介さんを貸してあげることは出来ません。私のものです」
^chara02,file6:05
















亾v_ran4663
【黑羊蓝】
「友達として仲良くすることなら……恵介さん、こんな人で大丈夫でしょうか？」
^chara02,file6:01
















亾v_sba4213
【楯山昴】
「そんな聞き方をしたら、天城さんの心象が……」
^chara03,file6:05
















【天城恵介】
「ええ、喜んで」

































亾v_sba4214
【楯山昴】
「……あなたは、本当にお人好しだ。本当に、呆れてものがいえない」
^chara03,file5:R_,file6:07
















　すっかり素直になっていた昴が、憎まれ口を言う。しかし照れているのが隠しきれていなかった。
















亾v_sba4215
【楯山昴】
「ま、まあいい。僕のことで、天城さんにこれ以上時間を取らせられない。時間は有限だから」
^chara03,file6:07
















　昴は言ってから、ふっと静かな目をする。そして、俺に深く頭を下げた。
^chara03,file5:N_,file6:01
















亾v_sba4216
【楯山昴】
「……ありがとうございました。あなたが見せてくれたものを、僕は一生忘れない」
^chara03,file6:05
















【天城恵介】
「はい。お母さんも、きっと喜びますよ」
















　昴は顔を上げる。また泣き出しそうで、けれどそうするわけにもいかなくて。
^chara03,file6:01
















　――そして、全てを覆い隠すように笑って。
^chara03,file6:02
















　昴は急ぎ足で、アスファルトの上を走っていく。父親の元に帰るために。
^chara02,$move,x:$center
^chara03,show:false
















亾v_ran4664
【黑羊蓝】
「……恵介さんは、これから、どこに……」
^chara02,file6:01
















【天城恵介】
「……そうですね。もう、帰る場所が無くなってしまいましたから……」
















【天城恵介】
「藍さんと一緒にいたい。もう、一秒も離れていたくない」
















亾v_ran4665
【黑羊蓝】
「恵介さん……」
^chara02,file6:06
















【天城恵介】
「すみません、勝手なことを言って。でも、今一人になったら……俺は……」
















　二度と、会えないかもしれない。
















　それを言わないことが、嘘をついていることと同じだと知っていても……彼女の顔を、これ以上曇らせたくない。
^chara02,file6:07
















　笑っていて欲しい。俺が知っている藍さんの笑顔は、とても貴重で……たまにしか見せてくれないからこそ、宝石のように輝いていた。
















　――泣いている顔を見たままで、消えたくはない。
^chara02,file6:10
















亾v_ran4666
【黑羊蓝】
「……勝手なんかじゃありません。私も、同じことを思っていました」
^chara02,file4:0_,file6:02
















亾v_ran4667
【黑羊蓝】
「行きましょう、私たちの聖域に。そして、私のことだけ見て……触れてください」
^chara02,file6:03
















亾v_ran4668
【黑羊蓝】
「そのあと、あなたの帰る場所は、私の家です。お母さんにお願いして、一緒に住ませてもらいます」
^chara02,file6:02
















亾v_ran4669
【黑羊蓝】
「お父さんはびっくりするかもしれませんが、お母さんと私のふたりで説得したら、きっと大丈夫です」
^chara02,file6:03
















亾v_ran4670
【黑羊蓝】
「それで、学園を卒業したら、恵介さんと、私と……」
^chara02,file6:07
















亾v_ran4671
【黑羊蓝】
「二人で……一緒に、暮らして……」
















　藍さんの頬を涙が伝っていく。同じ道を通って、涙が溢れ続ける。
















【天城恵介】
「……仕事を見つけて、頑張らないといけませんね。俺は……こう見えても、結構器用なんですよ」
















亾v_ran4672
【黑羊蓝】
「……はい。お弁当を作るのが、とても上手で……恵介さんにかなうことなんて、私には何も……」
^chara02,file6:02
















【天城恵介】
「あなたは占いも出来るし……魔術だって、ずっと失われたわけじゃない」
















【天城恵介】
「藍さんには、俺に出来なくて、あなたにしか出来ないことが沢山あります」
















　だから俺は、彼女に惹かれた。俺にないものを多く持っていて、自分を貫く勇気を持っていたから。
^chara02,file6:10
















　彼女がもう、俺に訪れる運命を悟っていても、かまわない。
















　涙に濡れる藍さんの頬を拭って、俺は彼女を抱きしめる。隠すものも何もない、夏空の下で。
^chara02,file2:M_,file6:07

















^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false
















　藍さんは校舎に入るときは制服でなければいけないと、着替えを持ってきていた。

















^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG09A
















　彼女が着替えてくるのを待つ間、俺は一人で、とりとめもないことを考えた。
















　俺たちの聖域……部室。ここで、藍さんと色んな話をして、色んなことをして過ごしてきた。
^bg01,file:ev/EV_RAN01C,imgfilter0:sepia
















　ツイスター……魔術図形接地に、大まじめにふたりで取り組んだりもした。
^bg01,file:ev/EV_RAN02C
















　俺が藍さんを女の子として意識し始めたのは、そのときだった。
















　もちろん、身体を触れ合わせて意識したなんて、言うに言えなくて……その時は、自分の気持ちに気づこうとしなかった。
















　俺がバイトで疲れていたときには、彼女は回復の儀式だと言って香油を塗ってくれた。
^bg01,file:ev/EV_RAN03B
















　その手の優しい感触を、今でも覚えている。ここまでしなくても、と思ったのは最初だけだった。
















　俺のために水着姿にまでなってくれた彼女を、愛らしいと思い始めていた。
















　弁当を作ってきたこともあった。藍さんが好物の海老フライを口にして、目を輝かせるところを見られた。
^bg01,file:ev/EV_RAN04C
















　――俺は彼女を喜ばせたいと思うようになっていた。同時に、魔術への興味を深めていった。
















　共振の儀式を行ったとき。
^bg01,file:ev/EV_RAN05D
















　契約のキスを交わしたとき。
^bg01,file:ev/HV_RAN01A
















　彼女の中にある、魔術師の誇りの一端に触れたとき……。
^bg01,file:ev/HV_RAN03B
















　俺と藍さんを結び合わせる絆を織りなす、思い出の糸。やがてここに来る藍さんのことを考えながら、ひとつひとつ想いを馳せていく。
^bg01,file:bg/BG09A,imgfilter0:none

















^se01,file:SE227
















　そのとき、ドアがノックされる。俺はドアを開けて、藍さんを迎え入れた。

































亾v_ran4673
【黑羊蓝】
「お待たせしました……着替えに良い場所が、見つからなくて。少し、探してしまいました」
^chara02,file2:S_,file3:6_,file5:R_,file6:02,show:true,x:$center
^se01,file:none
















【天城恵介】
「いえ。藍さんはやっぱり真面目だな……と、感心していました」
















亾v_ran4674
【黑羊蓝】
「……夏休みに、部室で恋人と二人でいるのは、真面目とはいえないと思いますが」
^chara02,file4:0_,file6:06
















亾v_ran4675
【黑羊蓝】
「ここに来るかもしれないと思ったので……制服は、あった方がいいです。恵介さんも、制服ですし……」
^chara02,file6:02
















　俺も学園に来ると聞くと、何も考えずに着替えていた。藍さんのことを言えないくらい、規則が身体に染み付いているらしい。
















亾v_ran4676
【黑羊蓝】
「恵介さんは、何をしていたんですか？　私を待っている間……手持ち無沙汰にさせてしまいましたか」
^chara02,file6:01
















【天城恵介】
「ここに来て、藍さんと会ってからのことを思い出していたんです。色々なことが、ありましたね」
















亾v_ran4677
【黑羊蓝】
「……今思い出すと、恥ずかしいことばかりです。私は、大胆すぎましたか」
^chara02,file5:R_,file6:06
















【天城恵介】
「とても大胆でした。俺は藍さんは、そういうことが気にならないのかと思ったくらいです」
















【天城恵介】
「俺の方は、目一杯意識してるわけですから……それを知られたら、軽蔑されるかとも思いました」
















亾v_ran4678
【黑羊蓝】
「……私と同じだったんですね」
^chara02,file6:01
















亾v_ran4679
【黑羊蓝】
「多少、女性として大胆なことでも……恥ずかしがっていたら、恵介さんには伝わらないと思いました」
^chara02,file4:0_,file6:02
















亾v_ran4680
【黑羊蓝】
「……恋のことが、わからなかったんです。初めてなので、どうしていいのか……」
^chara02,file6:06
















　表現の仕方が分からなくて、藍さんは大胆なことをしていた。初めの頃から、俺に好意を持ってくれていた……。
















　恋人になるために、俺たちは気持ちを重ねて、積み上げていった。これが恋になると気がつく前に。
















亾v_ran4681
【黑羊蓝】
「……今は、恋人とはどういうものか、分かっています。恵介さんに、教えてもらいましたから」
^chara02,file6:03
















亾v_ran4682
【黑羊蓝】
「恋人というのは……お互いのことばかり考えているものです。心のことも、身体のことも」
^chara02,file6:02
















【天城恵介】
「……そうすることで、藍さんの言っていた、『一体化』に近づくんでしょうか」
















亾v_ran4683
【黑羊蓝】
「……あれは、若気のいたりです……身体のことではないと言いましたが、訂正します」
^chara02,file6:06
















亾v_ran4684
【黑羊蓝】
「はじめに一体化したいと言ったときには……先輩の魂を感じたいと言ったときには。もう、私は……」
^chara02,file6:07
















【天城恵介】
「……沢山、お預けをしていてすみません。今からでも、取り返すことはできますか？」
















　彼女の本音を聞くほど、愛おしくて仕方がなくなる。
^chara02,file6:10
















　異世界の賢者の叡智を与えられた、星詠の魔術師……彼女もひとりの女の子で。恋に夢中になることもある。
















　その相手が俺だったということ。出会うことが出来て、今こうしていられること……全てが。
















亾v_ran4685
【黑羊蓝】
「……繋ぎ止めるためだけでは、ありません。私が、恵介さんのことを欲しいだけです」
^chara02,file6:02
















亾v_ran4686
【黑羊蓝】
「もう離しません……堕ちて、溺れて、快楽の海に沈んでいっても、絶対に……」
^bg01,imgfilter0:blur10
^chara02,file2:M_,file6:02
















　扇情的なことを口にする藍さん。でも、その魂は……そんなことを口にしてしまう自分を、恥ずかしがっている。
















【天城恵介】
「……あなたのその手で堕として、溺れさせてください。藍さん……」

















^chara02,show:false
















亾v_ran4687
【黑羊蓝】
「恵介さん……んっ……」
^face,file:RAN_F_0_0_N_08
















　求められている気持ちを返そうとする口づけは、今までで一番鮮烈なものだった。
















　失われかけた現実感の中で、触れ合う唇と舌の感触、そして彼女の体温だけが、存在の実感を与えてくれた。

















^message,show:false
^bg01,file:bg/BG_bl,imgfilter0:none
^music01,vol:0,time:3000


































^music01,clear:def
^se01,clear:def
^se02,clear:def
^se03,clear:def




























































































@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
