@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="ささやかな嫉妬"
\cal,scenedate="7月20日"
\cal,scenebg="bg/BG02A"
\cal,scenechara="崯壴媨嬚栯乛帊埶撧乛崟梤棔乛儊儕僄儖乛僼儘儗儞僔傾乛彈惈" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_棔_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_棔_俈寧俀侽擔丂擔梛擔
















^sentence,wait:click:1500



















































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^message,show:false
^bg01,file:bg/BG01A
^music01,file:BGM04
















　今日は朝の仕事を終えたあと、占い研の活動をするというので、学園に出てきた。
^se01,file:摦暔宯壒/拵丒僙儈02乮暋悢乯,loop:infinity,vol:50
















　そこで、ふと思い出す。詩依奈さんが裏庭で、花の世話をしていたりしないだろうか……今日はもう終わって、帰ってしまったかもしれないけど。
















　部室に集合する時間までは、まだ少し余裕がある。俺は裏庭に足を伸ばした。

















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl

















^sentence,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG05A
















　裏庭の花は、夏休みも美しいままで保たれていた。詩依奈さんの姿もある。
^se01,vol:0,time:3000
















亾v_shi4001
【诗依奈】
「あ……こんにちは、精霊さんっ」
^chara01,file0:棫偪奊/,file1:SHI_,file2:S_,file3:0_,file4:1_,file5:N_,file6:02,show:true
















【天城恵介】
「こんにちは。今日も精が出ますね」
















亾v_shi4002
【诗依奈】
「はい、もう少しで、今日の分は終わりにしようと思っていたんですが……良かった、その前に精霊さんに会えて」
^chara01,file6:03
















亾v_shi4003
【诗依奈】
「夏休みにお会いすると、いつもと違う感じがしますね。うきうきするというか……」
^chara01,file4:0_,file6:01
















【天城恵介】
「俺も会えるかどうかと思っていましたから、良かった。詩依奈さんが元気そうで」
















亾v_shi4004
【诗依奈】
「は、はい……きのうは少し、日射病ぎみだったんですけれど。お水をしっかり飲まないとだめですね」
^chara01,file6:06
















【天城恵介】
「だ、大丈夫ですか？　何かあったら、すぐ俺に……」
















亾v_shi4005
【诗依奈】
「……きょ、今日はちょっと早めに……帰ろうと思っていたんですけど……あっ……」
^chara01,file4:1_,file6:05
















　詩依奈さんがバランスを崩して、こっちに倒れてくる。俺はぽふっ、とその小さな身体を受け止めた。
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:5,gy1:5,gz1:0
^chara01,file2:M_,file4:0_,file5:R_,file6:04,show:true
^se02,file:SE217
















亾v_shi4006
【诗依奈】
「せ、精霊さん……すみません、ご迷惑をおかけして……」
^chara01,file6:09,show:true
^se01,clear:def
















　ふらついたのは一瞬だけで、詩依奈さんはすぐにしっかりと立つ。そして、恥ずかしそうに顔をぱたぱたと扇いだ。
^chara01,file2:S_,file6:08
















亾v_shi4007
【诗依奈】
「大丈夫です、ちゃんと帰れますから。今日はほら、パトリシアもいるんですよ」
^chara01,file6:01
^se02,vol:0,time:1500
















【帕特莉西亚】
「…………」
^face,file:儌僽/FAC_F_0_0_N_25
















【天城恵介】
「わっ……い、いたんですね。はじめまして、パトリシア」
^se02,clear:def
















【帕特莉西亚】
「…………」
^face,file:儌僽/FAC_F_0_0_N_25
















　詩依奈さんの飼い犬のパトリシアはかなりの巨体だが、ものすごく大人しく、気配をほとんど感じなかった。
^chara01,file5:N_,file6:01
















　これは……下手をしたら、俺より優秀なボディガードになりうるかもしれない。詩依奈さんの傍らに、まるで守護者のごとく控えている。
















亾v_shi4008
【诗依奈】
「もし疲れてしまっても、この子が運んでくれますから」
^chara01,file6:02
















【天城恵介】
「なるほど……パトリシア、詩依奈さんのことを、これからもよろしく頼みますよ」
















　パトリシアはバウ、と低い声で返事をする。なんていい子なんだ……犬も猫も嫌いじゃないが、こういうときは犬派に傾いてしまう。
















亾v_shi4009
【诗依奈】
「パトリシアもよろしく、と言っているみたいです。私とお父様以外に返事をしたのは初めてですよ」
^chara01,file6:03
















亾v_shi4010
【诗依奈】
「やっぱり精霊さんはすごいです。今日だって、来てくれないかなと思ったら、そこに……」
^chara01,file6:01
















亾v_shi4011
【诗依奈】
「あっ……い、いえ、何でもないです。精霊さんは、今からご用事があるんですよね？」
^chara01,file5:R_,file6:06
















【天城恵介】
「これから占い研に行く予定です。また、学園に来た時は立ち寄りますよ」
















亾v_shi4012
【诗依奈】
「いいえ、私にはこの子がいますから。本当にお時間のあるときだけで、大丈夫です」
^chara01,file4:1_,file5:N_,file6:01
















　その時、鈍い俺でも気がつく。詩依奈さんは、俺の用事の相手に気を使っているのだと。
















亾v_shi4013
【诗依奈】
「早めに行ってあげてください。私も、そろそろ帰る支度をしますので」
^chara01,file6:02
















【天城恵介】
「はい。お帰りも気をつけてください、詩依奈さん」

















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^music01,file:none

















^sentence,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG02A
^music01,file:BGM05
















　詩依奈さんと別れて、校舎に入る。それからずっと、視線を感じているのだが……。
















【天城恵介】
「……そこっ！」
















　このパターンだと神谷さんが隠れて見ていたりする……かと思いきや、藍さんだった。
















亾v_ran4212
【黑羊蓝】
「……恵介さん、振り向くのが早いです」
^chara02,file0:棫偪奊/,file1:RAN_,file2:S_,file3:0_,file4:1_,file5:N_,file6:04,show:true
















【天城恵介】
「藍さんも、今来たところなんですか？」
















亾v_ran4213
【黑羊蓝】
「……今かどうかは、お察しにお任せします」
^chara02,file4:0_,file5:R_,file6:14
















　ん……なんだろう、藍さんが、ちょっと不機嫌なような……。
















【天城恵介】
「あっ……も、もしかして。俺が裏庭で詩依奈さんといるところを、見てたんですか？」
















亾v_ran4214
【黑羊蓝】
「……はい」
^chara02,file4:0_,file6:06
















　声をかけてくれても良かったのに、とは言いづらいものがあった。なぜなら、今の藍さんは……ひと目見て、わかるくらいに。
















亾v_ran4215
【黑羊蓝】
「契約を結んだので……よそ見をしては、だめです」
^chara02,file6:05
















　焼き餅を焼いてる。自分の約束より前に、詩依奈さんに会ってた俺に……。
















亾v_ran4216
【黑羊蓝】
「ですが……詩依奈さんは、大切な友人です。恵介さんと話すなとは、とても言えません」
^chara02,file6:06
















亾v_ran4217
【黑羊蓝】
「私は我がままになってしまったんでしょうか……自分のことしか考えられないほど、狭量に……」
^chara02,file4:1_,file6:05
















【天城恵介】
「……そんなことはないですよ。もし、藍さんが他の男性と仲良くしていたら、俺も同じように思ってしまいますから」
















亾v_ran4218
【黑羊蓝】
「私は絶対、そんなことはしません」
^chara02,file6:03
















　きっぱりと言い切る藍さん。それを嬉しいと思うと同時に、申し訳なくもなる。
















亾v_ran4219
【黑羊蓝】
「あ……い、いえ。恵介さんが、他の方と接してはいけないとまでは言いません……」
^chara02,file6:04,extmotion:娋
















【天城恵介】
「そ、それはそうですね……家では、お嬢様や姐御、同僚と接していますから」
















亾v_ran4220
【黑羊蓝】
「……あまり目の前で仲良くされると、力が暴走してしまいそうです」
^chara02,file4:0_,file6:06
















【天城恵介】
「な、何とか抑えてください……くれぐれも。恋人が罪を犯したら、残された俺はどうなるんです」
















亾v_ran4221
【黑羊蓝】
「罪を……そうですね。魔術師でも、法の束縛から逃れることはできません」
















亾v_ran4222
【黑羊蓝】
「恵介さんが慕われているのは、前からわかっていたことですので……」
^chara02,file4:1_,file6:05
















亾v_ran4223
【黑羊蓝】
「……なんとか、落ち着いてきました。恵介さんが詩依奈さんを抱きとめたときは、心臓が悲鳴をあげましたが」
^chara02,file6:01


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE135
















【天城恵介】
「あ、あれを見てたんですか……それはもう、謝るしかありませんね」
















亾v_ran4224
【黑羊蓝】
「ほんとうです……反省してください」
^chara02,file5:N_,file6:03
















亾v_ran4225
【黑羊蓝】
「でも、詩依奈さんを抱きとめずに放っておいたりしたら、私の使徒たりえません。矛盾しています……」
^chara02,file6:05
















亾v_ran4226
【黑羊蓝】
「私は、寛容になろうと思います。恵介さんを束縛しすぎない、度量の広い魔術師になります」
^chara02,file4:0_,file6:05
















【天城恵介】
「ありがとうございます。俺は、そんなに寛容になれないかもしれませんが……」
















亾v_ran4227
【黑羊蓝】
「……私は、大丈夫です。この二つの瞳には、恵介さんしか映っていません」
^chara02,file5:R_,file6:02
















　そこまで一途に想ってくれる藍さん。俺も態度で示していくしかないな……恋人も友人もどちらも大切だが、両者は違うっていうことを。
^chara02,file6:03

















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false
^se01,file:none

















^sentence,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG09A
















　部室に着いたあと、藍さんは書棚から一冊の本を出してきた。それはイージスが問題にしているものとは、どうやら違うものらしい。
















亾v_ran4228
【黑羊蓝】
「……これは、リデルの残したいくつかの魔導書のうち、ひとつの写本です。同じ写本を、イージスも持っています」
^chara02,file5:N_,file6:01,show:true
















　イージスと直接話した結果、彼との戦いは避けられそうにない。そうなると、対策が必要だ……。
















　藍さんの見立てでは、イージスの実力は今の藍さんを上回っている。このままぶつかっても、勝つことは難しいということだ。
















亾v_ran4229
【黑羊蓝】
「イージスは異世界の神と契約しています。それに対抗するには、イージスと異世界との繋がりを弱める必要があります」
^chara02,file4:1_,file6:01
















亾v_ran4230
【黑羊蓝】
「そのために……学園全体に、結界を敷きます。五箇所で、儀式を行う必要があります……」
^chara02,file4:0_,file6:01
















　魔導書のページには五芒星が書かれている。その位置で儀式を行うことで、結界が張られるということだろう。
















　……しかし、どう見てもその内容は、俺が見たことのない文字で書かれている。これを読める藍さんも、書いた人物も、やはり只者ではない。
















【天城恵介】
「……この魔導書を、イージスも読めたんですか？」
















亾v_ran4231
【黑羊蓝】
「……少し前までは、読めませんでした。これは、資質のある者しか読めない『鍵』ですから」
^chara02,file6:06
















【天城恵介】
「鍵……なるほど。俺は読めないから、魔術師にはなりえない……」
















亾v_ran4232
【黑羊蓝】
「これもリデルが残した『プロテクト』の一つです。これが読めたら、イージスも魔術師となれる……その最後の過程を超えるまで、何年もかかりました」
^chara02,file4:1_,file6:01
















亾v_ran4233
【黑羊蓝】
「そうなって、戦わなくてはならないのは残念ですが……」
^chara02,file6:05
















【天城恵介】
「……彼も、正しいことに魔術を使う魔術師になってくれるといいですね」
















亾v_ran4234
【黑羊蓝】
「っ……」
















　それが答えなのだろうと、ここまで話してきてようやく辿り着くことができた。
















　イージスが正確に何をしようとしているかは分からないが、藍さんはそれを止めようとしている。
















　止めたあと、どうなるか……理想を言うのなら。イージスが、もう少し、周りの人間のことを見られるようになればいいと思う。
















　――簡単にそうなれば、苦労はしないが。『見解の相違』だなんてことを言われたばかりだ。
















亾v_ran4235
【黑羊蓝】
「……恵介さんの言うとおりです。私は……イージスに、リデルの本当の気持ちを理解してほしい」
^chara02,file6:04
















亾v_ran4236
【黑羊蓝】
「そうしたら……この世界を、違った見方で見つめられるはずです。恵介さんと出会った、私のように」
^chara02,file6:05
















【天城恵介】
「分かりました。目的は定まった……もう戦うということに関して、迷いはありません」
















【天城恵介】
「イージスの力を弱めるために、結界を敷く。俺たちが次にすべきことは、それで決まりですね」
















亾v_ran4237
【黑羊蓝】
「はい。イージスが動くまで、まだ日数があると思います……それまでに結界を作り上げます」
^chara02,file6:01
















亾v_ran4238
【黑羊蓝】
「莫大なクオリアが必要になるので……恵介さんも、夏バテなどなさらぬよう……気をつけてくださいね……」
^chara02,file4:0_,file6:02
















【天城恵介】
「夏バテですか……今のところ、そういうものとは縁がありませんね」
















亾v_ran4239
【黑羊蓝】
「確かに……今のところ、恵介さんからはあふれるほどのクオリアを感じます……」
















亾v_ran4240
【黑羊蓝】
「それを私に供給してもらえれば、問題ありません……クオリアの共有は出来ていますから……」
















【天城恵介】
「供給ですか……俺は、藍さんのそばにいればいいんですか？」
















亾v_ran4241
【黑羊蓝】
「それで足りなければ……接触する必要があります。前のように、後ろから抱きしめてもらうなどです」
^chara02,file4:1_,file5:R_,file6:06
















【天城恵介】
「な、なるほど……分かりました。いつでも接触できるように、傍に居ますよ」
















亾v_ran4242
【黑羊蓝】
「……それと……夏バテの件なのですが。しっかり食べないといけないのに、昼食を忘れました」
^chara02,file6:05
















　言われてみれば、昼食にはいい頃合いの時間だ……なんてうっかりは、俺にはありえない。
















【天城恵介】
「こんなこともあろうかと、お弁当を作ってきました」
















亾v_ran4243
【黑羊蓝】
「……お弁当……恵介さん、そんなに時間を取っていただけるんですか……？」
^chara02,file4:0_,file6:04
















【天城恵介】
「初めからそのつもりでしたよ。夕方には屋敷に帰れば、問題ありません。お嬢様の許可も得ています」
















　どうやら藍さんは、俺が部活に参加する時間は少ないと思っていたようだ。
















　しかし、お弁当を見る目が輝いている……彼女がアレを期待しているであろうことは、簡単に予想がついた。
















亾v_ran4244
【黑羊蓝】
「……前に入っていた、その……海のクオリアを感じるものはあるでしょうか？」
^chara02,file6:01
















【天城恵介】
「海にも特有のクオリアがあるんですね。海老フライなら、ほら。藍さんのために、三本入ってます」
















亾v_ran4245
【黑羊蓝】
「さ、三本っ……いいのでしょうか、そんなに海のクオリアに満ち満ちてしまって……」
^chara02,file6:04
















　全然遠慮することはない。俺は藍さんに喜んでもらおうと、この弁当を作ってきたのだから。
















【天城恵介】
「どうぞ、召し上がってください。俺は、残った分をもらいますから」
















　差し出したお弁当を、藍さんが受け取る。そのとき、彼女のひんやりとした手が、俺の手に重なった。
^chara02,file2:M_,file6:02
















亾v_ran4246
【黑羊蓝】
「……恵介さん」
^chara02,file6:02
















【天城恵介】
「……藍さん」
















　思わず名前を呼び合う。このままでは昼食の前に、恋人としての時間が欲しくなってしまいそうだ……。
















亾v_ran4247
【黑羊蓝】
「……あ、ありがとうございます。使徒の献身に、魔術師として感謝を示します」
^chara02,file4:1_,file6:02
















【天城恵介】
「ど、どういたしまして……」
















　藍さんは少し名残り惜しそうにしつつも、手を引いてしまう。もっと触れていたかったけど、そんなことばかりもしていられない。
^chara02,file2:S_,file6:02
















【天城恵介】
「お弁当を食べ終えたら、早速結界を作り始めましょうか」
















亾v_ran4248
【黑羊蓝】
「はい。初めに、講堂で儀式を行いたいと思います。夏休みはほとんど人が来ないはずですから」
^chara02,file4:0_,file6:02

















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false
^music01,file:none

















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG06A
















　藍さんは海老フライを食べている間目を輝かせていたが、途中からは自重して、早めに食事を切り上げる。
















亾v_ran4249
【黑羊蓝】
「恵介さんと一緒にいると、つい、緊張が緩んでしまいますが……引き締めていきたいと思います」
^chara02,file5:N_,file6:02,show:true
^music01,file:BGM18
















　藍さんは言って壇上に上がると、カーテンの陰に魔法陣の描かれた紙を置き、呪文を唱え始めた。
















亾v_ran4250
【黑羊蓝】
「ゼェル＝ナハトの守護を担う、西風の賢者に請う。我らのクオリアを用いて、結界を織り上げる一柱を与えよ」
^chara02,file6:08
^chara10,file0:棫偪奊/,file1:RAN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:12,show:true,id:back,pri:0,addcolor:$FFFFFF,imgfilter:charablur20

















^message,show:false
^bg02,file:bg/BG_green,pri:500
^se01,file:捛壛06/01_Light_p,vol:50
















^sentence,wait:click:250
















^bg02,file:none
















【天城恵介】
「くっ……こ、これは……」
^chara10,file0:none,show:false
















　藍さんが呪文を唱えると同時に、『異世界の風』を感じる。『西風の賢者』が力を貸してくれているというのか……。
^se01,vol:0,time:1500
















亾v_ran4251
【黑羊蓝】
「うっ……や、やはり……クオリアの消費が激しすぎる……恵介さん、手を……」
^chara02,file6:07
















【天城恵介】
「だ、大丈夫ですか、藍さんっ……」
















亾v_ran4252
【黑羊蓝】
「目、目がうずく……結界術……これほどのものとはっ……賢者よ、これも試練なのですかっ……」
^chara02,file4:1_,file6:05
















　藍さんは目に見えて焦燥しているが、手を握ると、クオリアの消耗する速さが遅くなる。
















亾v_ran4253
【黑羊蓝】
「……やはり。二人分のクオリア……そして、この場に満たされた、人の意志が創りだしたクオリア。その二つがあってようやく、可能になる」
^chara02,file6:01
















亾v_ran4254
【黑羊蓝】
「クオリアを陣に必要量注ぎ込むまで、この世界の時間であと三十分ほど……頼みます……」
^chara02,file6:08
















【天城恵介】
「さ、三十分もこれを……いや、分かりました。これが必要なことなら……っ」
















　俺は座り込んでいる藍さんに寄り添い、その手を握りしめる。
^chara02,file4:0_,file6:12
















　ここまでしなければイージスに勝てないのだとしたら、彼はどれだけの力を手に入れているのだろう。
















　――でも、藍さんなら絶対に勝てる。そして、イージスを正しい道に引き戻せる。俺はそのために力を貸すだけだ。

















^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false
^music01,file:none

















^sentence,wait:click:1000

















^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG31A
^music01,file:BGM05
















　儀式を終えたとき、藍さんも俺もクオリアを消耗し尽くしていた。一日に一箇所ずつしか進められないが、それは仕方がない。

















^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG01A
















　俺は藍さんを、タクシーで家まで送っていくことにした。力を使い果たした彼女は、もはや足元もおぼつかなくなっていたからだ。
















亾v_ran4255
【黑羊蓝】
「……タクシーは、お金がかかります。家に帰って、母に話しますので……」
^chara02,file6:04,show:true
















【天城恵介】
「いえ、大丈夫ですよ。このカードを見せれば、星籠町のタクシーは無料で使えます」
















　執事の俺にも与えられている、『ブラックカード』。非常時ということで、今ばかりは使うことにした。
















亾v_ran4256
【黑羊蓝】
「白き姫の従者である恵介さんは、『王家の黒札』をお持ちなのですね……」
^chara02,file4:1_,file6:07
















　藍さんはなんだか感激しているようだった。王家の黒札か……そう言われてみると、何か格好いいな。調子に乗ってはいけないが。

















^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false
^music01,file:none


















^sentence,$wipe_14,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG11C
^music01,file:BGM09
















　儀式の疲労は、家で３０分ほど昼寝をしたら回復した。その後は平常の業務を行う。

















^sentence,fade:rule:500:wipe_08:$00
^message,show:false
^bg01,file:bg/BG_bl
















^sentence,fade:rule:500:wipe_08:$00
^bg01,file:bg/BG13G
















　夜はお嬢様と一緒に課題に取り組む。７月中に終わらせたいとおっしゃるので、なかなかのハイペースだ。
















亾v_kty4022
【此花宫琴耶】
「恵くんは、今は部活でどんなことをしているんですか？」
^chara03,file0:棫偪奊/,file1:KTY_,file2:S_,file3:1_,file4:0_,file5:N_,file6:01,show:true,x:$c_right
^chara04,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:01,show:true,x:$c_left
















亾v_fro4009
【芙洛莲希亚】
「正直に答えることですね。つたないごまかしをしたら、お尻にナスを突き刺しますよ」
^chara04,file6:05
















【天城恵介】
「な、ナスはやめてください……というか入りません」
















亾v_kty4023
【此花宫琴耶】
「黒羊さんと一緒に占いをしていたりするだけですよね？」
^chara03,file4:1_,file6:01
















【天城恵介】
「い、いや……夏休みは特別活動がありまして。あと数日、そのために費やすことになりそうです」
















亾v_kty4024
【此花宫琴耶】
「ふぅーん」
^chara03,file6:10
















　うっ……お、お嬢様が不機嫌であらせられる。
















　危ないことはいけないと言ってたお嬢様に、決闘が避けられないとはとても言えない……その準備をしてるなんて、ますます駄目だ。心配はかけられない。
















亾v_fro4010
【芙洛莲希亚】
「特別な活動とは、どのように特別なのですか？　ナスは使用しますか？」
^chara04,file6:01
















【天城恵介】
「ナスから離れてください……確かに夏は、ナスが美味しい季節ですが」
















亾v_kty4025
【此花宫琴耶】
「フローラ、お屋敷の裏の菜園からナスを採ってきてもいいですよ？　何に使うかは知りませんけれど」
^chara03,file6:09
















亾v_fro4011
【芙洛莲希亚】
「お嬢様もきっとお気に召すと思います」
^chara04,file6:02
















　絶対にお気に召さないと思うけど……昼の間俺が不在なので、ふたりとも少しご機嫌斜めのようだ。
















亾v_fro4012
【芙洛莲希亚】
「さて……これから私はお嬢様と一緒に入浴しますが、あなたは一緒に来る勇気がありますか？」
^chara04,file6:01
















亾v_kty4026
【此花宫琴耶】
「だ、だめです、フローラ……今の恵くんと一緒に入ると、黒羊さんに悪いですし」
^chara03,file4:0_,file5:R_,file6:12
















　やはりそうなってしまうか。前に入ったときはいけないと思ったのに、いざ入らないとなると寂しい。男とは、かくも勝手な生き物だ。
^chara04,file6:08

















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara03,show:false
^chara04,show:false

















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG15C
















　風呂から上がって部屋に戻ると、メリエルが待っていた。
















亾v_mer4062
【梅莉艾露】
「なんだか周りくどいことを始めたですねぇ。結界に力を使うなら、戦いに使えばいいですのに」
^chara05,file0:棫偪奊/,file1:MER_,file2:S_,file3:3_,file4:1_,file5:N_,file6:03,show:true
















【天城恵介】
「それは……今日見た限りだと、一日に使えるクオリアには限度があるんでしょう」
















【天城恵介】
「藍さんの最大値を、イージスが上回っているなら……できるだけ彼の力を弱めないとならない。そういうことだと思ってます」
















亾v_mer4063
【梅莉艾露】
「なるほどです。そういうことなら、理にかなってるですね」
^chara05,file6:01
















亾v_mer4064
【梅莉艾露】
「でも、努力が報われるとは必ずしも限らないです。天使が言うから間違いないですぅ」
^chara05,file4:0_,file6:01
















【天城恵介】
「それはそれは……生まれたての子羊ちゃんにしては、悟ったことを言いますね」
















亾v_mer4065
【梅莉艾露】
「な、何嫌な言い方してるですか。すれた女の子を見る目で見ないでくださいっ、私は純潔ですぅ」
^chara05,motion:嬃偒,file6:10
















【天城恵介】
「足で踏んでやろうとか言う子が純潔……？　ハハハ、ヘソが紅茶をお沸かしになりますよ」
















亾v_mer4066
【梅莉艾露】
「むっかぁぁ！　執事的に言われてもカチンと来るです！　この紅茶執事！」
^chara05,motion:忋偪傚偄,file5:R_,file6:10,extmotion:搟傝
















【天城恵介】
「ひ、人を紅茶しか淹れられないみたいに言わないでください！」
















　メリエルは口論の末に布団にこもって丸くなり、防御態勢に入ってしまう。剥くのも何かいじめているみたいなので、今日は休戦にしておいた。
^chara05,show:false
















　努力が報われるとは限らない……そんなことはない。藍さんは、あれだけ頑張っているんだから。

















^message,show:false
^bg01,file:bg/BG_bl
^music01,vol:0,time:1500




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
