@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="強襲する楯"
\cal,scenedate="7月21日"
\cal,scenebg="bg/BG02D"
\cal,scenechara="崯壴媨嬚栯乛摗儢嶈夎垽乛崟梤棔乛摗儢嶈弴乛愳懞棿懢乛弢嶳濄乛偦偺懠" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_棔_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_棔_俈寧俀侾擔丂寧梛擔
















^sentence,wait:click:1500



















































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^message,show:false
^bg01,file:bg/BG11A
^music01,file:BGM07
















　今日の午前中は、屋敷で仕事をして過ごす。
















　結界の儀式には疲労が伴うため、あまり早い時間に集合することにはしなかった。急がなければならないが、急いては事を仕損じるとも言う。

















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,file:bg/BG_bl
















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG14A
















　今日は屋敷に来客があり、お嬢様や皆と一緒に応対した。お嬢様の叔母にあたる人物だ。
















亾v_kty4027
【此花宫琴耶】
「おばさま、お久しぶりに会えて嬉しかったです。また、お手紙を書きますね」
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:1_,file4:0_,file5:N_,file6:02,show:true
















　お嬢様が朗らかに見送ったところで、俺はふと思い出す――。

















^sentence,fade:anime:500:傾僯儊乕僔儑儞/僋儕僢僩
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false

















^sentence,fade:anime:500:傾僯儊乕僔儑儞/僋儕僢僩
^bg01,file:bg/BG15A
















　今日は順の野球部が、決勝戦に臨む日だ。前回は芽愛さんと一緒に応援したが、今日は予定が合わず、球場に出向くことは出来なかった。
















　ラジオで終盤の展開が中継されている。順は七回まで完封を続けたが、会栄学園の四番?白鳥にソロ本塁打を浴び、１－０で最終回を迎えていた。
















亾v_x314001
【ラジオ】
「三番幸村くん、四番川村くんのＫＫコンビが共にヒットで出塁しています」
















亾v_x314002
【ラジオ】
「２アウト一二塁、打席には５番今福くん、このチャンスを広げて逆転なるか……あーっと、打ち上げてしまった！」
















　目の前に光景が浮かぶようだった。相手が落球するように、風でもなんでもいいから吹いてくれと祈る……それでも。
















亾v_x314003
【ラジオ】
「ライト後藤くん、取りました！　スリーアウト、ゲームセット！　会栄学園が二年連続優勝を果たしました！」
















　――１分だけでも時間が戻れば、と願う。あと１点……ヒットが出れば、逆転も可能だった。
















　しかし俺なんかより、今福君、そしてチームの面々の方がずっとショックは大きいだろう。
















亾v_x314004
【ラジオ】
「この大会で初めての決勝進出となりました盟青学園には、健闘を称えてスタンドから拍手が送られています」
















亾v_x314005
【ラジオ】
「それでは、これより表彰式に入ります。実況の方は大変残念ですが、放送時間も終わりに近づき……」
















　悔しいが、これが勝負の世界だ。勝つこともあれば、負けることもある。
















　もうひとつ勝てば優勝出来た。しかし勝ちたいという気持ちは、相手のチームも同じだ。
















　――今は来てほしくないかもしれないが。学園に一度引き上げてくるだろう順に、会いに行きたいと思った。

















^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none

















^sentence,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG01A
^music01,file:BGM14
















　俺はすぐに学園に向かう。すると、野球部の面々が丁度引き上げてきたところだった。
















　今福君の目は赤く、俺の存在に気づいていたものの、何も言わなかった。後から来た平井先輩が、済まなさそうに声をかけてくる。
















亾v_x234001
【平井】
「試合の結果は知っているみたいだね。それで、様子を見に来てくれたのかな」
^face,file:儌僽/FAC_F_1_0_N_11
















【天城恵介】
「はい……惜しい試合でした」
















亾v_x244001
【蔵元】
「ああ、俺も一個はヒット打ったぜ。ま、それが時につながらねえこともあるわな。赤い糸のように」
^face,file:儌僽/FAC_F_1_0_N_12
















亾v_x214001
【幸村】
「ここまで試合やってんのが、まず新鮮だったけどな。応援団まで来てくれて、気分良かったよ」
^face,file:儌僽/FAC_F_1_0_N_13
















亾v_x204001
【蜂谷】
「天城くん、別に負けたからっていつまでもヘコんでねえよ？　新人戦が控えてるからな」
^face,file:儌僽/FAC_F_1_0_N_14
















亾v_x254001A
【中田】
「……イマが……ちょっと心配なんで……行ってきます」
^face,file:儌僽/FAC_F_1_0_N_17
















　中田くんが、グラウンドの部室に向かった今福君を追いかける。最後の打者としての責任を感じているのだろうが、それは仕方のない事だ。
















　――そして。皆に少し遅れて、順と龍太が歩いてくる。監督の運転するマイクロバスから降りてきたようだった。
















亾v_jun4002
【藤崎顺】
「おう、恵介。心配して様子でも見に来たか？　全く、お前らしいな」
^chara02,file0:棫偪奊/,file1:JUN_,file2:S_,file3:2_,file4:0_,file5:N_,file6:01,show:true,x:$c_right
^chara03,file0:棫偪奊/,file1:RYU_,file2:S_,file3:2_,file4:0_,file5:N_,file6:09,show:true,x:$c_left
















亾v_ryu4001
【川村龙太】
「だー、負けた負けた。王子にいいとこ持ってかれたわ。ありゃ、俺の責任だ」
^chara03,file6:07
















亾v_jun4003
【藤崎顺】
「ま、そうだな。スライダーでは完封できてたもんな」
^chara02,file6:07
















亾v_ryu4002
【川村龙太】
「王子、すげえ悔しそうな顔してたなァ……それは面白かったけど。負けたのは、正直面白くねーな」
^chara03,file6:09
















　龍太は見るからに悔しそうにしている。順はそれを見て苦笑していた。
^chara02,file6:08
^chara03,file6:07
















亾v_jun4004
【藤崎顺】
「完璧なコントロールで内角抜いたつもりが、持ってかれた。俺の唯一の失点だ」
^chara02,file6:07
















亾v_jun4005
【藤崎顺】
「まあ、ちょい未練はあるが……悔いは残ってない。今福も今まで良く打ってくれた」
^chara02,file6:01
















亾v_jun4006
【藤崎顺】
「三輪と中田はこれから伸びる。控えの二人もな。俺が居なくても、盟青は……」
^chara02,file6:02
















亾v_ryu4003
【川村龙太】
「強くなるにも、限度はあるけどな。お前がいねーと」
^chara03,file6:05
















亾v_ryu4004
【川村龙太】
「……けど、援護出来なかったのは俺らだ。次も会栄と対戦して、あのエースを打つ。必ずな」
^chara03,file6:04
















亾v_jun4007
【藤崎顺】
「ああ。バッキバキに打ってくれよ」
^chara02,file6:03
















　順は言って、龍太と拳を合わせる。その姿を、少し遠くから見ている人がいた。
^chara02,file6:01
^chara03,file6:02
















亾v_jun4008
【藤崎顺】
「……姉ちゃん」
^chara02,file6:04
















　いつもなら、芽愛さんは何も言わずに行ってしまうところだ。しかし、今日は違っていた。
^chara02,show:false
^chara03,show:false
















　こちらに歩いてきて、順の前に立つ。少し緊張している面持ちで、姉弟が向き合い……そして。
















　芽愛さんはふっと笑う。それは今まで見たことのない、弟に対してだけ見せる笑顔だった。
















亾v_mea4026
【藤崎芽爱】
「大変な試合でしたわね。お疲れ様でした」
^chara04,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:0_,file5:N_,file6:09,show:true
















亾v_jun4009
【藤崎顺】
「……ああ。ありがとな」
^chara02,file6:01,show:true
^chara04,$move,x:$c_left
















　順は短く、けれどはっきり礼を言うと、帽子を脱いで芽愛さんに頭を下げる。横に居た龍太もそれに倣ってから、グラウンドに歩いていった。
^chara02,file6:09,show:false
















亾v_x234002
【平井】
「天城くん、藤ヶ崎会長。今日は来てくれてありがとうございました」
^face,file:儌僽/FAC_F_1_0_N_11
^chara04,time:500,x:$center
















亾v_mea4027
【藤崎芽爱】
「ええ。部員の皆さんにも、これからも頑張ってくださいとお伝えください」
^chara04,file6:02
















　平井先輩は芽愛さんに深く頭を下げ、歩いて行く。その後ろ姿は毅然としていて、眩しくなるほど立派なものだった。
















　二人だけになったところで、芽愛さんはふぅ、とため息をつく。
^chara04,file6:06
















亾v_mea4028
【藤崎芽爱】
「準決勝よりも、胃が痛くなるような試合でしたわね……順が投げるたび、ラジオが気になって。仕事が手につきませんでしたわ」
^chara04,file4:0_,file6:07
















【天城恵介】
「芽愛さん、応援お疲れ様です」
















亾v_mea4029
【藤崎芽爱】
「応援と言えるものではありませんけれど……ようやく、少しは言いたいことが言えましたわ」
^chara04,file6:09
















　ずっと芽愛さんは、弟を労いたかったのだろう。その柔らかい笑顔を見ていると、俺も自分のことのように嬉しくなった。
^chara04,file6:02

















^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false
^chara04,show:false
^music01,file:none
















^sentence,wait:click:1500

















^bg01,file:bg/BG09A
^music01,file:BGM05
















　生徒会室に行く芽愛さんと別れて、俺は占い研部室にやってきた。
















亾v_ran4264
【黑羊蓝】
「……今日は、野球部の試合の日だったのですね。暗幕のあいだから、恵介さんが野球戦士と話しているのを見ていました」
^chara05,file0:棫偪奊/,file1:RAN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true
















【天城恵介】
「ええ……決勝だったんですが。もう少しの所でした」
















亾v_ran4265
【黑羊蓝】
「一団となり、勝利の旗を掴み取ろうとする。私は運動に縁はありませんが、素晴らしいことだと思います」
^chara05,file6:02
















【天城恵介】
「俺もそう思います……しかし、運動不足は由々しき問題ですね」
















【天城恵介】
「そうだ。さっき芽愛さんにも誘われたんですが、またプールに行きませんか」
















亾v_ran4266
【黑羊蓝】
「……イージスとの決着を早くつけなくては。そうでないと私達は、日常には戻れません」
^chara05,file6:11
















亾v_ran4267
【黑羊蓝】
「早速、儀式を行いましょう。次は、グラウンドです」
^chara05,file4:1_,file6:01
















【天城恵介】
「あ、あの……それは、図形を書いたりする必要はあるんですか？　芽愛さんに見られると、致命的になるんですが……」
















　『魔法陣事件』がきっかけで部員になったのに、また同じようなことをしたら、占い研がお取り潰しになってしまう可能性もある。
















亾v_ran4268
【黑羊蓝】
「前回講堂でお見せしたように、私は、羊皮紙に描いた魔法陣で儀式を行うことが出来るのです。地面に描く必要はありません」
^chara05,file4:0_,file6:02
















【天城恵介】
「羊皮紙……壁に貼ってあるものと同じですか？」
















亾v_ran4269
【黑羊蓝】
「そうです。パピルスでも良いのですが。材質は問わず、クオリアを込めて陣を書くことが大事です」
















　藍さんは簡単そうに言うけど、彼女しか出来ないことだ。使徒として、魔術師である彼女の優秀さには感嘆するばかりだった。

















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara05,show:false

















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG10A

















^se01,file:SE765,loop:infinity,vol:50
















　野球部の面々がグラウンドに挨拶をして引き上げていく。それを校舎の窓から見ていた俺たちは、誰もいなくなったところで、そろそろとグラウンドに入った。
















　証拠が残らないとはいえ、できるだけ早く終えないとならない。藍さんはグラウンドの端のフェンス際を、儀式を行う場所に定めた。
















亾v_ran4270
【黑羊蓝】
「くっ……うぅ……あ、あつい……」
^chara05,file5:R_,file6:15,show:true
















【天城恵介】
「ら、藍さん……大丈夫ですか？　ここで儀式をすると、火のクオリアが強すぎますか」
















亾v_ran4271
【黑羊蓝】
「暑い……恵介さん、この日傘を持っていてください」
^chara05,file6:06
















　単純に気温が高いということか……今が一番暑くなる時間だからな。かといって、涼しくなるまで悠長に待ってもいられない。
















【天城恵介】
「３０分もこうしていたら、危ないですね……クオリアと一緒に、体力も持っていかれますし……」
















亾v_ran4272
【黑羊蓝】
「しかし、まだ二箇所目です。イージスと戦う前に結界を張り終えなくては」
^chara05,file4:1_,file6:04
















亾v_ran4273
【黑羊蓝】
「うぅ……目がうずく……炎龍よ、火のクオリアに呼応して目覚めようとしているのね……」
^chara05,file6:05
















【天城恵介】
「ら、藍さん……ここで目覚めさせては危険です、なんとか抑えてください」
















亾v_ran4274
【黑羊蓝】
「この水筒の中のポーションを、私の口に……んくっ。こくっ。渇きが……渇きがおさまらない」
^chara05,file6:04
















【天城恵介】
「これが終わったら水分を補給しましょう、迅速に」
















　夏場の儀式は、こうした苦しみもある。まして黒尽くめの格好をしている藍さんは光を集めてしまい、全身からじりじりと熱気を放ってしまっていた。

















^message,show:false
^bg01,file:bg/BG_bl
^chara05,show:false
^se01,$fadeout
















^bg01,file:bg/BG31B
















　儀式を終えて部室に戻り、休憩をしている間に、暗幕の間から差し込む光がオレンジ色に変わり始めていた。

















^message,show:false
^bg01,file:bg/BG09B

















亾v_ran4275
【黑羊蓝】
「……もう、休息は十分です。次の場所で、儀式を行いましょう。次は、屋上です」
^chara05,file4:0_,file5:N_,file6:02,show:true
















【天城恵介】
「分かりました。藍さん、無理はしていませんか？」
















亾v_ran4276
【黑羊蓝】
「はい……恵介さんと一緒にいると、回復が早まりますから。二時間ほどで、完全に力は戻りました」
















　藍さんは立ち上がって、小さくガッツポーズを取って見せる。これなら、見るからに大丈夫そうだ。
^chara05,file4:1_,file6:02

















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara05,show:false
^music01,file:none

















^sentence,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG04C
^music01,file:BGM18
















　夜の屋上に来るのは、七夕以来か。この時間になると、空気が涼しくて心地良い。
















亾v_ran4277
【黑羊蓝】
「ゼェル＝ナハトの守護を担う、北風の賢者に請う。我らのクオリアを用いて、結界を織り上げる一柱を与えよ」
^chara05,file4:0_,file6:12,show:true
^chara10,file0:棫偪奊/,file1:RAN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:12,show:true,id:back,pri:0,addcolor:$FFFFFF,imgfilter:charablur20
















　どうやら結界術とは、東西南北の賢者の力を借りるものらしい。儀式を行うのは五ヶ所だから、最後のひとつは……それもまた、別に何かあるのだろう。
^ef01,file:effect/敀壛嶼
^se01,file:捛壛06/01_Light_p,vol:50
















　儀式を行うときにクオリアを持っていかれる感覚にも、徐々に慣れてくる。俺の使徒としての熟練度も、上がってきてるのかもしれない。
















　――藍さんもそう感じているのか、俺の方を見て微笑む余裕があった。
















　これで三箇所。あと二箇所で儀式を行えば……そんなことを考えながら、藍さんに力が流れ込んでいくのを感じ続ける。
















亾v_ran4278
【黑羊蓝】
「はぁっ、はぁっ……もう少し……」
^ef01,file:none
^chara05,file4:1_,file6:05
^chara10,file0:none
^se01,file:none
















　儀式も終わりに近づくと、藍さんの額に汗がにじむ。少しでも煩わしくないように、俺はその汗をハンカチで押さえる。
















亾v_ran4279
【黑羊蓝】
「……っ……これで、終わりです……『三柱目』を、立てることができました」
^chara05,file6:04
















　目には見えないが、この場の空気が変わったと肌で感じ取れる。俺は藍さんを抱きしめて、その頭を撫でた。
















【天城恵介】
「お疲れ様です……あと二箇所。それで、戦う準備が整いますね」
















亾v_ran4280
【黑羊蓝】
「……はい。恵介さんが居てくれたから……ここまで来ることが出来ました」
^chara05,file4:0_,file6:02
















　顔を上げた藍さんの目が、潤んでいる。
















　――そうして俺は、ようやく気がつく。いつも冷静に見える彼女が、ずっと不安を隠していたことを。
















亾v_ran4281
【黑羊蓝】
「私は不完全な魔術師です……一人では、完全にはなれない」
^chara05,file6:06
















亾v_ran4282
【黑羊蓝】
「本当はイージスの方が、正しいのかもしれない……一人で強くなって、目的を追い求める魔術師のほうが、強いのかもしれません」
















亾v_ran4283
【黑羊蓝】
「……それでも私は、イージスをこのままにしておけないんです」
^chara05,file4:1_,file6:04
















【天城恵介】
「……正しいことが何なのか、時に簡単に分からないことだってあります」
















【天城恵介】
「それでも俺は、藍さんを信じる。藍さんがしたいようにしてください……それは間違いなく、俺のしたいことでもあるんです」
















亾v_ran4284
【黑羊蓝】
「……あなたは私より、ずっと『正しいこと』の意味を知っている。そう思います」
^chara05,file4:0_,file6:02
















【天城恵介】
「そう……二人で答えを出していけばいい。迷いながらでも、時間は幾らでもあるんですから」
















　俺が差し伸べた手に、藍さんが自分の手を重ね合わせる。
















　――そして、部室に戻るために歩き出そうとしたときのことだった。
















亾v_ran4285
【黑羊蓝】
「っ……イージスが……」
^chara05,file6:06
^music01,file:none
















【天城恵介】
「え……？」
















亾v_ran4286
【黑羊蓝】
「……校内に、突如気配が現れ……部室に向かっています……っ」
^chara05,file6:05
















【天城恵介】
「っ……！」

















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara05,show:false

















^sentence,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG02D
^music01,file:BGM25
















　それ以上言葉を交わす余裕もなく、俺たちは階段を駆け下りる。
















亾v_sba4073
【楯山昴】
「クックックッ……アッハッハッ……！」
^chara06,file0:棫偪奊/,file1:SBA_,file2:S_,file3:0_,file4:0_,file5:N_,file6:09,show:true
















　部室に向かう廊下の途中で、俺たちの行く手を遮るようにして、イージスが立っている。
















　その哄笑の意味は、確かめるまでもなかった。俺たちが結界を張っていることを、既に察知していたのだろう。
















【天城恵介】
「イージス……！」
















亾v_sba4074
【楯山昴】
「必死に築き上げた砂の城を、容赦なく踏みにじる。こうでなくてはいけない」
^chara06,file6:08
















亾v_sba4075
【楯山昴】
「アズレア、君の重ねてきた儀式に意味は無い。僕が気づかないとでも思っていたのか？　結界柱を立てれば、僕に少なからず干渉するのに」
















亾v_ran4287
【黑羊蓝】
「……念には念を入れていただけです。結界が未完成でも、あなたに遅れはとりません」
^chara05,show:true,x:$c_left
^chara06,$move,x:$c_right
















　それが強がりだと、わかりすぎるほどに分かってしまう。俺たちは『絆』で繋がっているのだから。
















　しかし、藍さんは一歩も引かずにイージスと対峙する。そう……俺たちは、負けるわけにはいかない。
















亾v_ran4288
【黑羊蓝】
「魔術師の誇りにかけて、イージス……あなたをここで倒します。戦うつもりで、ここに来たのでしょう？」
^chara05,file6:11
















亾v_sba4076
【楯山昴】
「結界が完成していたら、僕を倒せた……そんな言い訳をするつもりは？」
^chara06,file6:01
















亾v_ran4289
【黑羊蓝】
「……必要ありません。私は、絶対に負けない……彼女のためにも」
















亾v_sba4077
【楯山昴】
「君はまだ、自分が師の遺志を継いだと思っているのか……直接の血族である僕を差し置いて」
^chara06,file6:07
















亾v_sba4078
【楯山昴】
「その思いあがりを、今ここで正してやる。偉大なる魔導神の力を前にすれば、君も自分の誤りに気がつくだろう」
^chara06,file6:08
















亾v_ran4290
【黑羊蓝】
「……魔導神……まさか、そんなものを……っ」
^chara05,file6:09
















　驚愕する藍さんを前にして、イージスの口元が歪む。
















　――その目にあるのは、狂気じみた妄執だった。自信に満ちた少年の微笑は、既にそこにはない……あるのは、ただ深い闇だ。
















　魔術の力が、これほど人を変えてしまうのか。その力がどれほど大きいのかと、今更考えさせられる。
















亾v_sba4079
【楯山昴】
「ラース祝祭の波動が、何のために生まれるか。それは、魔導神の力を封印するためだ」
^chara06,file6:01
















亾v_sba4080
【楯山昴】
「ゼェル＝ナハトで最強の神。神のいないこの世界で、僕に勝てる道理はない……！」
^chara06,file6:09

















^sentence,fade:rule:500:wipe_08:$00
^message,show:false
^bg01,file:bg/BG_wh
^face,show:false
^chara05,show:false
^chara06,show:false
















^sentence,fade:rule:500:wipe_08:$00
^bg01,file:ev/EV_ETC01A
















　イージスが手を掲げ、俺たちに向ける。その眼前には魔法陣のようなものが形成されている。
















　これは幻でも何でもない、現実だ。イージスが『本物』であることの証明……超常の力を持つ者は、メリエルや藍さんだけじゃなかった。
















　――既に戦いは始まっている。今まで見てきた魔術とは違うもの……攻撃のために使われる魔術が、まさに行使されようとしている。
















亾v_sba4081
【楯山昴】
「ゼェル＝ナハトの暗黒を司る、名も無き神よ……我が呼び声に応え、その黒き炎をまとう[rb,腕,かいな]で、眼前の敵を薙ぎ払え」
















亾v_sba4082
【楯山昴】
「……さあ、アズレア。君の『炎龍』を見せてもらおう」
















亾v_sba4083
【楯山昴】
「その力が、神に敵する牙となりうるか。僕の目の前に見せてみろ……！」

















^message,show:false
^bg01,file:ev/EV_RAN06A
















　藍さんは魔術の書を取り出し、俺の前に出る。そして、静かに目を閉じて詠唱を始めた。
















亾v_ran4291
【黑羊蓝】
「……我が魂に宿る、青き眼を持つ金色の龍よ」
















亾v_ran4292
【黑羊蓝】
「絶対零度の氷海を割るその炎を持ちて、我が敵を……その灼熱で焼きつくし……」
















【天城恵介】
「……藍さん……っ」
















　初めは流れるようだった藍さんの呪文が、途中で停滞する。
















　――攻撃魔術。敵を焼きつくす……そんなものを、藍さんが遠慮なく使えるわけがない。
















　しかし、このまま魔術を使わなければ、昴の『黒き炎』に対抗するすべがない。今の俺には、藍さんを勇気づけるしかなかった。
















【天城恵介】
「ここで引いても何もなりません……藍さん、詠唱を続けてください！」

































亾v_ran4293
【黑羊蓝】
「っ……我が敵を、その灼熱で……打ち倒し……」
^bg01,file:ev/EV_RAN06B

















^message,show:false
^bg01,file:ev/EV_ETC01B
















亾v_sba4084
【楯山昴】
「『力ある言葉』が淀んでいる……この期に及んで迷いがあるのか？」
















亾v_sba4085
【楯山昴】
「僕よりずっと早く覚醒しながら、この万能の力を、なぜもっと有効なことに使わなかったのか……本当に理解に苦しむ」
















　イージスは藍さんに語りかけながらも、術を次第に完成させていく。
















　――もはや、彼が魔術を使えるのかなどと言ってはいられない。眼前の発光は、トリックなんかじゃない。
















　そして、昴の身体から溢れた『クオリア』が、炎に変わり始めている。今はまだ熱を持たず、しかしそれは、人を攻撃する力を持つ炎……。
















亾v_sba4086
【楯山昴】
「いや……一生理解することは出来ないだろう。僕は君より先を行く……翼を持たない魔術師よ。君を踏み越えて、僕は行く……！」

















^message,show:false
^bg01,file:ev/EV_RAN06B
















【天城恵介】
「藍さん……イージスの言葉に揺らいではいけない。あなたが信じるものは間違っていない……！」
















亾v_ran4294
【黑羊蓝】
「……炎龍よ。我が前にその姿を現し……嵐を生む翼と……その聖なる炎で……っ」
















【天城恵介】
「――藍さんっ……！」
















　イージスの魔術とは、違う。藍さんの詠唱に呼応して、クオリアが流れていない。淡い発光を生むだけで、それは何の形にも変わっていない。
















　嵐も生まれず、炎もない。青眼金色の炎龍が姿を現す気配は、どこにもない。
















亾v_sba4087
【楯山昴】
「愚かな……ゼェル＝ナハトの空を統べる炎龍が、揺らいだ言葉に応じるわけがない」

















^message,show:false
^bg01,file:ev/EV_RAN06C
















亾v_ran4295
【黑羊蓝】
「……違う……私は揺らいでなんていない」
















亾v_ran4296
【黑羊蓝】
「イージス……あなたを止めなくてはいけないのに、どうして……っ」
















【天城恵介】
「っ……イージスッ！」


































^bg01,file:bg/BG02D
^face,show:true
^chara06,$moveoff,file6:04,show:true,x:$center
















　藍さんの魔術が発動しないのなら、イージスにこのまま撃たせるわけにはいかない――しかし。
^sentence,fade:rule:200:慄宍_墶:$04
^bg01,file:bg戝/BG02D
^ef02,file:effect/傾僯儊_廤拞慄,alpha:100
^chara06,file2:M_
















亾v_sba4088
【楯山昴】
「魔術師は接近戦に弱い……それは、こちらの世界の考えだ」
^chara06,file6:08
















【天城恵介】
「なっ……！？」
^sentence,fade:rule:300:wind:$00
^bg01,show:false
^ef02,file:none
^chara06,show:false
^se01,file:曢傜偟/晘晍傪峀偘傞
















　俺は疾駆してイージスに肉薄し、掴もうとしたはずだった……しかし、手が空を切る。
















　そこに居たはずのイージスが、俺の手の届かない位置に後退している。
















亾v_sba4089
【楯山昴】
「本物の魔術を見たこともない人々の、脆弱な定義ですよ。使徒ふぜいには、僕を捕らえることは出来ない」
^bg01,show:true,file:bg/BG02D
^chara06,file2:S_,file6:01,show:true
















亾v_sba4090
【楯山昴】
「……終わりにしよう、アズレア。僕は君を越え……リデルの意志を継ぐ、唯一の者となる……！」
^chara06,file6:09

















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:5,gy1:5,gz1:0
^sentence,$cut,wait:click:500
^bg01,file:ev/EV_ETC01B
^ef01,file:effect/嫮挷彫奼戝1,rep0:cutin/EF01_S
^ef02,$reset_ef,file:effect/僼儔僢僔儏
^face,show:false
^chara06,show:false
^se01,file:捛壛07/01_Thunder_c


































【天城恵介】
「くっ……！」
^se01,vol:0,time:1500
















　再びイージスに接近しようとする前に、弾けた光に怯まされる。
















　――それが、致命的な隙になると知りながら。俺はイージスの口元が歪むのを見ていることしか出来なかった。

































亾v_sba4091
【楯山昴】
「さあ……現界せよ、魔導神よ！　愚かな魔術師と使徒に、大いなる裁きを与えたまえっ！」

















^ef01,file:effect/愴摤弖娫,rep0:cutin/EF01_S,speed:100,value2:100,value3:200,value5:0
^bg01,file:ev/EV_ETC01C
^ef02,file:none
^se01,file:捛壛06/01_Light_b

































　その言葉を最後のピースとして、イージスの術が完成する。その瞬間、俺は目の前の空間が歪むように感じた。
















　――これを受ければ、ただでは済まない。しかし後ろには藍さんがいる。
















　覚悟を決める。彼女の使徒としてここに居る以上、果たす役割は一つ――彼女を、守ることだ。
















亾v_ran4297
【黑羊蓝】
「――恵介さんっ！」
^ef01,file:none
















【天城恵介】
「っ……！」

















^sentence,wait:click:1300
^message,show:false
^ef02,file:effect/儂儚僀僩傾僂僩,blend:add,speed:150
^bg01,file:none,blend:add,speed:150
^ef01,file:effect/愴摤弖娫,rep0:cutin/EF03_S,blend:add,speed:50,value1:-100,value5:0
^music01,file:none
^se01,file:捛壛07/01_Thunder_f

































亾v_ran4298
【黑羊蓝】
「きゃぁぁっ……！」
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0


































^sentence,wait:click:1000

















^sentence,$overlap
^bg01,file:bg/BG02D
^ef01,$reset_ef,file:none
^ef02,file:none
^face,show:true
















　イージスの魔術が完成し、俺はそれを正面から受け止めるはずだった。
















　しかし、光が収まったあと、俺の目の前で倒れているのは……後ろにいたはずの、藍さんだった。

















^message,show:false
^bg01,file:ev/EV_RAN07A
^face,show:false
















亾v_ran4299
【黑羊蓝】
「……うっ……うぅ……」
^music01,file:BGM19
















【天城恵介】
「藍さんっ……大丈夫ですか、しっかりしてください！」
















亾v_sba4092
【楯山昴】
「ククッ……心配することはありませんよ。魔術師同士の闘争で、命を落とすことは滅多にありません」
















亾v_sba4093
【楯山昴】
「ダメージは全て、クオリアと、それを支える精神力の損耗に変換される。まあ、数日はまともに起き上がれないでしょうが」
















【天城恵介】
「……藍さんがどうして迷ったのか……あなたには分からなかったんですか……？」

















^message,show:false
^bg01,file:ev/EV_RAN07B
















亾v_ran4300
【黑羊蓝】
「……恵介……さん。いいんです……負けたのは、私の……」
















亾v_ran4301
【黑羊蓝】
「……私の力では……炎龍を、呼び出せなかったから……」
















亾v_sba4094
【楯山昴】
「詠唱を完成させられていたら、僕にも一矢は報いられたものを。ゼェル＝ナハトの空を統べる炎龍の名が泣いているよ」
















亾v_ran4302
【黑羊蓝】
「……どちらが傷ついても……いけない……」
















亾v_ran4303
【黑羊蓝】
「イージス……あなたの魔術は間違っている……」
















亾v_sba4095
【楯山昴】
「何が間違ってるっていうんだ。僕は魔術が存在することを証明してみせたじゃないか」
















亾v_sba4096
【楯山昴】
「すべては偉大なる師の言うとおりだった。やはり、僕は彼女に守られている……この護符によって」
















　昴はいつも身につけている腕輪に触れる。それはおそらく、彼の母親の形見なのだろう。
















亾v_sba4097
【楯山昴】
「さあ……魔導書を渡してもらおう。僕はそれを使って、彼女と邂逅を果たさなくてはならない」
















亾v_ran4304
【黑羊蓝】
「……あれは、そんなことに使うためのものじゃない。死者に魂を惹かれてはいけない……」
















亾v_sba4098
【楯山昴】
「魔術師にとって、死など恐るるに足りない。その教えを、君も聞いていたはずだ」
















亾v_ran4305
【黑羊蓝】
「……っ」
















亾v_sba4099
【楯山昴】
「君が恐れる道を、僕は進む。それは魔術師として完成されるために、避けることの出来ない道だ」
















【天城恵介】
「……まだ終わりじゃない。イージス……もう一度っ……！」
















亾v_sba4100
【楯山昴】
「言ったでしょう、藍は数日は起き上がれないと。それに、決闘で全てを決めることには藍も同意していた」
















亾v_sba4101
【楯山昴】
「あなたも藍の使徒ならば、魔術師の決定には従ってもらう。いえ……従わざるを得ないはずですよ」
















亾v_ran4306
【黑羊蓝】
「……あれを見ても……今のあなたには、何もわからない……」
















亾v_sba4102
【楯山昴】
「それでも負けた君は、魔導書を持っている資格はない。分かっているだろう？」
















　イージスをここで取り押さえることは不可能ではない……彼も、かなり消耗していると分かるからだ。
















　しかし、藍さんがそれを望まない。決闘で負けたのならば、魔術師としてルールに従う……そんな意志が伝わってくる。
















亾v_sba4103
【楯山昴】
「部屋に入らせてもらう。教えてもらおうか、魔導書を隠した場所を」

















^message,show:false
^bg01,file:bg/BG_bl
















^sentence,wait:click:1500

















^bg01,file:bg/BG09C
^face,show:true
















　俺は藍さんに肩を貸して、イージスと共に部室に入った。
















　藍さんが指さした先……壁の貼り紙をめくって、昴は裏に貼り付けられていた薄いノートを取り出す。
















亾v_sba4104
【楯山昴】
「これが……母さんの残した魔導書……何だ、これは……」
^chara06,file6:04,show:true
















　イージスはノートを開いて目を通すと、失望したように肩を落とした。
















亾v_sba4105
【楯山昴】
「これはただの触媒だ……しかし、何も無いよりはいい。鏡と魔導書は揃った」
^chara06,file6:06
















亾v_sba4106
【楯山昴】
「もう、邪魔をしようとは思わないことだ。といっても、クオリアが枯渇している君は、恐るるに足らないが」
^chara06,file6:04
















亾v_ran4307
【黑羊蓝】
「昴……そんなことをしても、あなたのお母さんは……っ」
^chara05,file6:07
















亾v_sba4107
【楯山昴】
「……僕は昴じゃない。『鏡写しのリデル』の血族、魔術師イージスだ」
^chara06,file6:05
















　そのとき、イージスは『お母さん』という言葉に少しだけ反応した。けれど背を向けたあと、俺たちを省みることは無かった。
^chara06,show:false

















^message,show:false
^bg01,file:bg/BG_bl
^music01,vol:0,time:1500






























































































































@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
