@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="秘奥義?アストラルダイブ"
\cal,scenedate="9月某日"
\cal,scenebg="bg/BG15A"
\cal,scenechara="崯壴媨嬚栯乛柖塉桪揺乛崟梤棔乛僼儘儗儞僔傾乛恗撧怷偁偡傒乛彈惈" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0





























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^message,show:false
^bg01,file:bg/BG01A
^music01,file:BGM06
^se01,file:SE301

































　二学期が始まって、最初の週の金曜日。

















^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG03A
















　放課後になり、みんなが文化祭の話なんかをしながら帰り支度をしている。
















　夏休み中の登校日にはお嬢様の隣に座っていた竹井さんは、俺が復帰すると再び席を移動したらしい。『移動しなくてはならない気がした』と言っていた。
















　それを目の当たりにすると、転生することによる矛盾の修正には、世界も苦労している……と、他人ごとのようながら思わせられる。
















亾v_kty4041
【此花宫琴耶】
「恵くんは今日『も』部活ですよね」
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:0_,file4:0_,file5:N_,file6:09,show:true
^se01,$fadeout
















　も、が心なしか強調されている気がする。執事の本分を疎かにしがちな俺の、臆病さがそう感じさせるのか。
















【天城恵介】
「は、はい……そのつもりですが。お嬢様、ご用事があれば帯同いたしますが」
















亾v_fro4028
【芙洛莲希亚】
「夏休みの間、ふらりと旅に出ていたかと思えば、今度は後輩女子にうつつを抜かすしまつ。いつ、執事らしいことをするのですか」
^chara01,$move,file4:1_,file6:06,x:$c_right
^chara02,file0:棫偪奊/,file1:FLO_,file2:S_,file3:0_,file4:0_,file5:N_,file6:08,show:true,x:$c_left
















【天城恵介】
「うっ……も、申し訳ありません」
















亾v_kty4042
【此花宫琴耶】
「いえ、いいんですけれど……最近、恵くんがあまり遊んでくれないので、つれないな、とは思っているだけです」
^chara01,file6:04
















亾v_asu4001
【仁奈森明澄】
「プリンセス、それ全部ゆっちゃってる！　あまちゃん板挟み！　私とても楽しい！」
^chara01,x:$c_left,ax:125
^chara02,$move,x:$left
^chara03,motion:傇傞傇傞塱媣,file0:棫偪奊/,file1:ASU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:10,show:true,x:$right
^chara04,file0:棫偪奊/,file1:YUU_,file2:S_,file3:0_,file4:1_,file5:N_,file6:01,show:true,x:$c_right,ax:-100
















亾v_yuu4003
【雾雨优兔】
「無責任なことを言ってるうえに、ちょっと日本語が片言」
^chara01,file4:0_,file6:04
^chara02,file6:01
^chara04,file6:09
















亾v_asu4002
【仁奈森明澄】
「リズムを重視して、韻を踏んでしゃべるといいって言われたから。日頃から練習してるの」
^chara03,motion:忋偪傚偄,file6:02
















亾v_fro4029
【芙洛莲希亚】
「あなたたちも、恵介がつれない組ですか。もっと糾弾してあげてください」
^chara01,file6:01
^chara02,file6:02
















亾v_asu4003
【仁奈森明澄】
「えーとねぇ、あまちゃんが構ってくれないから、私と優兎ちゃんはピチピチボディを持て余してます」
^chara03,file5:R_,file6:09
















亾v_yuu4004
【雾雨优兔】
「ま、巻き込まないで……私は別に持て余してない」
^chara04,file4:0_,file5:R_,file6:08
















亾v_kty4043
【此花宫琴耶】
「……私も持て余してます。と言ったら、ちょっとはしたないでしょうか」
^chara01,file4:1_,file5:R_,file6:06
^chara02,file6:08
















亾v_asu4004
【仁奈森明澄】
「三人の持て余してる女の子たちを前にして、『俺も持て余してるぜ』と真顔になるあまちゃんであった。次回、『持て余してる四角関係』！」
^chara03,file5:N_,file6:03
















亾v_yuu4005
【雾雨优兔】
「次回が来る前に、あすみをなんとかしないと……」
^chara04,file4:1_,file5:N_,file6:10
















亾v_kty4044
【此花宫琴耶】
「今のあすみさんとはお話が合いそうな気がします。私も色々と溜まって……いえ、恵くんには関係ないです」
^chara01,file4:0_,file6:09
















【天城恵介】
「うっ……お、お嬢様、それはつれないお言葉……」
















亾v_fro4030
【芙洛莲希亚】
「ダメージを受けたふりをしても無駄です。せいぜい占い娘と乳繰り合いながら、明日の我が身を心配することですね」
^chara02,file6:05
















　姐御、お嬢様、仁奈森さんが連れ立って出て行く。霧雨さんはついていく前に、俺に耳元でささやいてきた。
^chara01,show:false
^chara02,show:false
^chara03,show:false
















亾v_yuu4006
【雾雨优兔】
「……ち、乳繰り合うのはだめ。校内では……」
^chara04,file2:M_,file5:R_,file6:05,x:$center
















【天城恵介】
「わ、分かりました……ご心配、いたみいります」
















　霧雨さんは顔を赤らめて教室を出て行く。一度は藍さんと部室で……ということがあった以上、絶対に無いとはいえない自分が恥ずかしい。
^chara04,file6:01,show:false

















^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,$moveoff,show:false,ax:0
^chara02,$moveoff,show:false
^chara03,$moveoff,show:false
^music01,file:none

















^sentence,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG09A
^music01,file:BGM05
















　それでも部室に来ることに迷いがないあたり、俺は恋愛脳なのかもしれない。
















亾v_ran4865
【黑羊蓝】
「……そうでしょうか？」
^chara05,file0:棫偪奊/,file1:RAN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:04,show:true
















【天城恵介】
「えっ……そ、そこで疑問を呈されるなんて」
















亾v_ran4866
【黑羊蓝】
「恋愛脳とはいえないと思います。まだ、デートを一度しかしていませんし」
^chara05,file4:1_,file5:R_,file6:01
















【天城恵介】
「デートの回数が多くなると、恋愛脳になるんですか」
















亾v_ran4867
【黑羊蓝】
「違います。毎日一緒にいても、足りないということです」
^chara05,file6:06
















【天城恵介】
「そ、その心は……？」
















亾v_ran4868
【黑羊蓝】
「……明日はお休みです。デートの約束をしていなかったので、私はあせっています」
^chara05,file6:05
















【天城恵介】
「な、なるほど……」
^chara05,extmotion:娋
















亾v_ran4869
【黑羊蓝】
「恵介さんから言ってくれると期待したのがいけませんでした。やはり魔術師は、使徒を導かないといけないのですね」
^chara05,file4:0_,file6:06
















亾v_ran4870
【黑羊蓝】
「猫の恵介さんがお家に居てくれたときは、ずっと一緒に居られたのでよかったのです」
^chara05,file6:10
















亾v_ran4871
【黑羊蓝】
「それが今は、放課後と、夜の電話しか出来ていません。すでに禁断症状です。恵介さんが枯渇しています」
^chara05,file6:07
















【天城恵介】
「い、今一緒にいることではダメなんですか……？」
















亾v_ran4872
【黑羊蓝】
「……学園だと物足りません。恵介さんはキスをするのも恥ずかしがりますし……それ以上も……」
^chara05,file4:1_,file6:04
















【天城恵介】
「そ、それは……俺もしたいといえばしたいですが、もしばれると廃部になりかねませんし……」
















　ふぅ、と藍さんはため息をつく。意気地なし、と言われているわけではなく、確かに、という諦めを含んだ吐息だった。
^chara05,file6:06
















　しかし藍さんは止まらない。どうやら……彼女は、俺が人間として戻ってきてから、甘えん坊さんになってしまっているようだ。
^chara05,file4:0_,file6:14
















　――と、こんなことを考えてる時点で、相当恋人には甘い。
^chara05,file6:10
















　ハードな男になりたいと思うが、いざ彼女を前にするとソフトになってしまう俺だった。
^chara05,file6:02
















亾v_ran4873
【黑羊蓝】
「部活をしていると恵介さんといられて嬉しいですが、執事の仕事があるので、あまり長くいられません」
^chara05,file4:0_,file6:06
















亾v_ran4874
【黑羊蓝】
「土曜日と日曜日は、お母さんが絶対会いたいというので、うちに連れてくるのは恥ずかしいです」
^chara05,file6:09
















　夏休み最後の日に挨拶に行った時は、俺は藍さんのお母さんにやたらと気に入られ、息子扱いをされた。出会ったその日にである。
















　それはいいのだが、藍さんの部屋で二人でいると、いい雰囲気になるたびにお茶やお菓子を持ってこられて、疲れきってしまった。
















　――俺も藍さんも健康な上に、一ヶ月も間を置いたら、もう……それは、察して欲しいとしか言いようがない。
















亾v_ran4875
【黑羊蓝】
「……しかし、プリンセスの風華円舞陣のことを考えると、屋敷に侵入すると撃退されてしまいますね」
^chara05,file6:06
















【天城恵介】
「い、いや……そのような陣は敷かれていないと思いますが。風華、なんですって？」
















亾v_ran4876
【黑羊蓝】
「それくらいのプレッシャーを感じるということです。前に廊下で会いましたが、握手を求められました」
^chara05,motion:傉傞傉傞,file6:05
















【天城恵介】
「そ、それで……お嬢様に、強く握られるということはないと思いますが……」
















亾v_ran4877
【黑羊蓝】
「『私の恵くん』をよろしくお願いしますと言われたので、『私の使徒です』と返しました。握手自体は、とても和やかなものでした」
^chara05,file4:1_,file6:06
















　冷や汗が流れ始めて止まらなくなる。な、何だこの状況は……俺が二股かけてるみたいじゃないか。そんな考えはお嬢様に対して失礼が過ぎる。
















亾v_ran4878
【黑羊蓝】
「白き花の姫の手は、すごくすべすべしていました。スキンケアについてうかがったところ、此花宮家で使っているクリームを譲り受けました」
^chara05,file5:N_,file6:01
















【天城恵介】
「ほっ……友好的な関係を築けて、何よりです。お嬢様は初めから、藍さんにも好意的でしたし……」
















亾v_ran4879
【黑羊蓝】
「それで……今度、家に来ませんかと、社交辞令をいただきました」
^chara05,file4:0_,file6:10
















【天城恵介】
「しゃ、社交辞令と断言してしまうと、不穏な空気になってしまうんですが……」
















亾v_ran4880
【黑羊蓝】
「白き花の姫の心情は察することができますが、私は、これはチャンスだと思いました」
^chara05,file4:0_,file6:02
















亾v_ran4881
【黑羊蓝】
「私の家では、母に確実に見られてしまいます。そうしたら、その日の夕食は確実にお赤飯です」
^chara05,file4:1_,file6:06
















亾v_ran4882
【黑羊蓝】
「すると……父が空気を察して泣いてしまいます。まだ、その展開は避けたいところです」
^chara05,file5:R_,file6:05
















【天城恵介】
「な、なるほど……少しずつ、外堀を埋めていくわけですね」
















　藍さんはこくりと頷く。お父さん思いというか、何というか……娘さんをくださいと言って殴られないためには、準備と時間が必要だ。
^chara05,motion:0,file6:01
















亾v_ran4883
【黑羊蓝】
「……それなので、娘としては、門限を守りながら、恵介さんとおいたをするのが良いと思うのです」
^chara05,file4:0_,file6:02
















【天城恵介】
「おいた……それは確定なんですね」
















亾v_ran4884
【黑羊蓝】
「不満なのですか？」
^chara05,file6:14
















【天城恵介】
「い、いえ……そんなことは、決してありません。俺もしたいですし」
















亾v_ran4885
【黑羊蓝】
「そうです、そうに決まっています。恵介さんはえっちですから、私と同じで……」
^chara05,file4:0_,file6:02
















【天城恵介】
「……藍さん、もしかして、ちょっと浮かれていませんか？」
















亾v_ran4886
【黑羊蓝】
「……単刀直入にいって、私は恵介さんのお部屋が見たいです。電話越しに感じ取るだけでは、満足できません」
^chara05,file6:10
















【天城恵介】
「それを魔術師的に言うと、どうなりますか？」
















亾v_ran4887
【黑羊蓝】
「洗礼を受けた騎士剣で、[rb,疾風水平突き,ウィンドスラスト]を放つがごとくに言って、私は恵介さんの部屋に行きたいです」
^chara05,file6:13
















【天城恵介】
「ウィンドスラスト……それは俺でも実践できそうですね」
















　最近の藍さんは魔術師的な物言いが控えめになっている。俺と恋人になったので、普通の女の子らしくすることも検討しているかららしい。
^chara05,file5:N_,file6:02
















　しかし俺は、それでは藍さんのフラストレーションが溜まるのではないか……と思っていたのだが。
















亾v_ran4888
【黑羊蓝】
「恵介さんは楽しそうですが、魔術師的に言うと知のクオリアを消耗するので、乱発は推奨できません」
^chara05,file6:14
















【天城恵介】
「は、はい……すみません、俺、魔術師の藍さんが本当に好きですから」
















亾v_ran4889
【黑羊蓝】
「そ、そんなことを言っても……私を簡単に懐柔出来ると思ってもらっては……」
^chara05,file4:1_,file5:R_,file6:04
















亾v_ran4890
【黑羊蓝】
「……恵介さんのダーク?ランスで、私にウィンドスラストを打ち込んでくださいと言ったら、さすがに軽蔑されるでしょうか」
^chara05,file6:07
















【天城恵介】
「……撃ちこむというか、もっと優しい言い方がいいですね。アストラルダイブというのはどうでしょう」
















亾v_ran4891
【黑羊蓝】
「採用します」
^chara05,file4:0_,file6:03
















　藍さんは俺が戻ってきてから作った新しい魔術書に書き込んでいる。ダークランス、闇の聖槍。闇か聖なるものかは不明で、混沌としている。
^chara05,file6:02
















　ただの惚気日記なのではないかとも思うけど、真面目な魔術書は別にあるので良しとしよう。
















亾v_ran4892
【黑羊蓝】
「恵介さんのダークランスを解放して放つ秘奥義が、アストラルダイブです。私に対して特に有効です」
^chara05,file4:1_,file6:07
















【天城恵介】
「……それでいけない気持ちになるのもどうかと思いますが、何か高まってきました」
















亾v_ran4893
【黑羊蓝】
「アストラルダイブを行う条件として……やはり、私にもアストラル体を受け止める前準備が必要ですね……」
^chara05,file6:03
















【天城恵介】
「その話を引っ張るんですね……前準備というと？」
















亾v_ran4894
【黑羊蓝】
「明日恵介さんのお部屋を訪問した時にしようと思います。私、頑張ります」
^chara05,file4:0_,file6:02
















　具体的に何がどうなるのか分からないが、藍さんが顔を赤らめているので、なんとなく嬉し恥ずかしいことなのだろうと察しはついた。
^chara05,file6:03

















^sentence,$scroll,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara05,show:false
^music01,file:none

















^sentence,$scroll,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG11A
^music01,file:BGM10
















　――そして、翌日の昼下がり。
















　お嬢様と姐御が、ピアノの習い事で外に出ているというタイミングで、藍さんは屋敷にやってきた。

















^message,show:false
^bg01,file:bg/BG14A

































亾v_y014001
【风祭千夏】
「へ、へえ～……あなたが恵介くんの。分かってはいたけど若いわね……」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y024001
【火野京子】
「あたしは火野京子、恵介の同僚ね」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y024002
【火野京子】
「あー、それにしても嬉しいわ。恵介がお嬢様の不在に彼女をつれてくるくらいヤンチャになってくれて」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_ran4895
【黑羊蓝】
「京子さん……というのですね」
^chara05,file3:1_,file5:N_,file6:02,show:true
















　今気がついたが、字は違うけど昴の母親と名前の音が同じだ。火野さんはそれを、名前を気に入ってくれたと思ったようだった。
















亾v_y024003
【火野京子】
「いつも、いかにもヤンキーっぽい名前って言われるんだけどね。どこがだっつーのよ」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y034001
【馆林美奈】
「その言葉遣いだと、ええと……黒羊さん？　が怯えてしまいますよ」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y044001
【山田茜】
「お、早速出たッスねー、名前を覚えてないアピール。館林さん、恵介くんを気に入ってたッスからね……」
^face,file:儌僽/FAC_F_0_0_N_04
^chara05,file6:04
















亾v_y034002
【馆林美奈】
「な、波風を立てようとしないでください！　私はただ、ほ、微笑ましいなと思うくらいで……年下ですし……」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y014002
【风祭千夏】
「さーて、まだ私達は仕事があるから、持ち場に戻るわよ。二人にお茶を出したり、お菓子を出したりしたいけど」
^face,file:儌僽/FAC_F_0_0_N_03
^chara05,file6:02
















【天城恵介】
「だ、大丈夫です……俺が自分でやるので、風祭さんの手をわずらわせるわけには……」
















亾v_y044002
【山田茜】
「えー、お勤め先で、子供の頃からお世話になってる家で、恵介くんみたいに真面目な子が、不埒な行いを働いたりするッスかね？」
^face,file:儌僽/FAC_F_0_0_N_04


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE135
















　メイド頭はみんな強敵だが、今日は山田さんがラストボスだった。俺は申し訳なさで心を折られそうになる。
^chara05,file6:04
















亾v_ran4896
【黑羊蓝】
「わ、私は……ただ、儀式を……」
^chara05,file4:1_,file5:R_,file6:04

































亾v_y024004
【火野京子】
「まあまあ、あんまり茶化したら可愛そうでしょ。山田、調子乗ってっと吊るし上げんぞ？」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y044003
【山田茜】
「ひぃっ……な、なんで今日はいいお姉さんぶってるッスか！？　火野さんらしくないッス！」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_y024005
【火野京子】
「だって面白くなりそうなとこで邪魔するんだもん。ねー、美奈だって泳がせといた方がいいって……あ、逃げた」
^face,file:儌僽/FAC_F_0_0_N_03
^chara05,file6:01
















亾v_y014003
【风祭千夏】
「ほ、ほほほ……みんなったら、お客様の前で。ごめんなさいね、また帰る時にでも、改めて挨拶させてね」
^face,file:儌僽/FAC_F_0_0_N_01
















　メイド頭のみんなが撤収していく。俺が疲れきって長いため息をつくと、藍さんは肩に手をおいてなだめてくれていた。
^chara05,file2:M_,file5:N_,file6:07

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara05,show:false
^music01,file:none
^se01,file:none

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG15A
^music01,file:BGM05
















　ここまで辿り着くまでに、数時間を要したように感じるほど疲れているが……実際は１０分程度だった。
















【天城恵介】
「はぁ～……なぜ俺たちをそっとしておいてくれないんでしょう……」
















亾v_ran4897
【黑羊蓝】
「……それは、恵介さんが好かれているからだと思います」
^chara05,file2:S_,file4:0_,file6:02,show:true
















亾v_ran4898
【黑羊蓝】
「私は皆さんのことを見ていると……驕りかもしれませんが、誇らしくなります」
^chara05,file4:1_,file6:07
















亾v_ran4899
【黑羊蓝】
「それだけ人望がある恵介さんの恋人になれたことが、嬉しいです」
^chara05,file6:02
















【天城恵介】
「この屋敷においては、俺じゃなくて、お嬢様の人望ということになりますが……」
















亾v_ran4900
【黑羊蓝】
「……そう言える恵介さんだから、みんな、あんなふうに遠慮無く接することが出来るのだと思います」
^chara05,file4:0_,file6:02
















【天城恵介】
「い、いや……そんなに褒められると、照れますね。みんな、気のいい人なんですよ」
















亾v_ran4901
【黑羊蓝】
「……少しだけ訂正します。恵介さんは鈍感過ぎるので、人望があっても自覚がないんですね」
^chara05,file5:R_,file6:14
















【天城恵介】
「人の気持ちには、敏感でいたいものですが……」
















亾v_ran4902
【黑羊蓝】
「……いえ。あまり敏感だと、私は恵介さんのことを初めから好きすぎて、警戒されていたと思います」
^chara05,file4:1_,file6:05
















亾v_ran4903
【黑羊蓝】
「なので、ちょうどいいです。使徒は感度が高過ぎるより、控えめがいいのです」
^chara05,file6:01
















【天城恵介】
「それは今初めて聞きましたが……ああ、そうだ。座る場所がないので、ベッドにでも座ってください」
















亾v_ran4904
【黑羊蓝】
「し、失礼します……」
^chara05,file4:0_,file6:01
















　こういう時には、藍さんもしっかり緊張するらしく、スカートの裾を気にしながらベッドに座る。
















亾v_ran4905
【黑羊蓝】
「きゃっ……す、すみません。ベッドの弾力が凄くてびっくりしました」
^chara05,file6:04
















【天城恵介】
「執事としては、身に余るものを使わせていただいています」
















亾v_ran4906
【黑羊蓝】
「これは天上の回廊の踏みごたえにも似た弾力です……沈み込んで、跳ね上がります……」
^chara05,file6:01
















　気に入ってもらったのなら幸いだ。しかし、藍さんが部屋にいる光景も新鮮だな。
















　彼女は遠慮がちに部屋の中を見回していたが、次第に落ち着いてきて、興味深そうに目を輝かせ始める。
















亾v_ran4907
【黑羊蓝】
「……興味深い書物はありますか？」
















【天城恵介】
「外国で買った本なんかはありますが、興味はありますか？」
















亾v_ran4908
【黑羊蓝】
「それも興味はありますが……違います」
^chara05,file4:1_,file6:08
















【天城恵介】
「……藍さん、ちょっと恋人になってから大胆すぎませんか？」
















亾v_ran4909
【黑羊蓝】
「うっ……」
^chara05,motion:傉傞傉傞,file6:04
















【天城恵介】
「聞き方は遠回しですけど、エッチな本があるかどうかを聞いてますよね？」
















亾v_ran4910
【黑羊蓝】
「うぅっ……め、目が……うずいて……っ」
^chara05,motion:傉傞傉傞,file6:05
















【天城恵介】
「……そんなことにばかり興味がある、悪い子は……」
















亾v_ran4911
【黑羊蓝】
「わ、私は……悪の魔術師ではありません……んっ……」
^chara05,file2:M_,file4:0_,file6:05
















　言い訳の途中で唇を塞ぐ。藍さんからそんなことにばかり興味を示されたら……もう、止まれない。
^chara05,file6:08
















亾v_ran4912
【黑羊蓝】
「ま、待ってください……今日はそのようなことをしに来たのではありませんっ」
^chara05,motion:忋偪傚偄,file6:10
















【天城恵介】
「えっ……そ、そうだったんですか……そうですね、俺こそ、そんなことで頭がいっぱいで……」
















亾v_ran4913
【黑羊蓝】
「い、いえ、違います。したくないわけではなくて……とてもしたいです」
^chara05,file6:06
















【天城恵介】
「良かった……いきなり倦怠期が訪れたら、それを打破するためにどうするかまで、想像していたところです」
















亾v_ran4914
【黑羊蓝】
「そ、そんなことはないです……恵介さんが戻ってきてから、私は毎晩、あなたのことを考えて……」
^chara05,file4:1_,file6:06
















亾v_ran4915
【黑羊蓝】
「……恵介さんは誘導が上手すぎます。私にばかり恥ずかしいことを言わせて……えっちな騎士です」
^chara05,file4:1_,file6:05
















【天城恵介】
「天空の騎士の名も地に堕ちましたね……藍さんになら、堕とされたいですが」
















亾v_ran4916
【黑羊蓝】
「い、今は堕ちるかどうかの話ではなくて……嬉しいですが、それは別のお話です」
^chara05,file6:04
















亾v_ran4917
【黑羊蓝】
「ダークランスの新たなる力を覚醒させるために、アストラルダイブを受容する儀式を行います」
^chara05,file6:03
















【天城恵介】
「えっ……ほ、本当に？」
















亾v_ran4918
【黑羊蓝】
「……正確には、私の身体が恵介さんとより波長が合うように、紋様を描きます」
^chara05,file4:0_,file6:02
















【天城恵介】
「紋様……というと……」
















　藍さんは持参してきた手提げ鞄の中から、古びた木箱を取り出す。
















　見るからに古いが、作りは丁寧で……なんというか、化粧道具を入れる箱みたいな感じだった。
















亾v_ran4919
【黑羊蓝】
「ここに、筆が入っています。魔術塗料も、必要なだけ作ってきました」
















【天城恵介】
「これは……貝を砕いて作るっていう、あれですか？」
















亾v_ran4920
【黑羊蓝】
「いいえ、違います。肌に塗るものなので、有機泥を原料にしています」
^chara05,file6:01
















　有機泥……ミネラルたっぷりの海底の泥とか、そういうたぐいだろうか。材料の出所がとても気になる。
















亾v_ran4921
【黑羊蓝】
「……親戚が海女さんをしているので、海の泥は手に入りやすいのです。真珠の粉も入っています」
^chara05,file4:1_,file6:01
















【天城恵介】
「な、なるほど……海女さん。親戚づきあいは偉大ですね」
















　俺の疑問がそれほど顔に出ていたのか、藍さんが詳しく答えてくれる。真珠の粉か……肌に塗ったら、さぞ、ラメラメした感じになりそうだ。
















【天城恵介】
「それで……これで、紙か何かに模様を描くんですか？」
















亾v_ran4922
【黑羊蓝】
「いえ、肌に直接書きます。私の身体の魔術特性を恵介さんに合わせるためですから、当然です」
^chara05,file5:N_,file6:01
















【天城恵介】
「と、当然って……そ、そうか。手のひらに描いたりするんですね」
















亾v_ran4923
【黑羊蓝】
「違います。上半身全体に描きます。塗料は儀式を終えたあとで水で落としますが、効果は１ヶ月ほど持ちます」
^chara05,file4:0_,file6:02
















【天城恵介】
「上半身……全体……お、俺が、それを……？」
















亾v_ran4924
【黑羊蓝】
「恵介さんの美術の成績は、どれくらいでしょうか……期待しています。紋様はこちらの紙に描いておきました」
















　藍さんは前にも使っていた羊皮紙に、ペンで紋様を書き入れていた。う、上手い……藍さんの方が、よっぽど美術の成績はよさそうだ。
















亾v_ran4925
【黑羊蓝】
「……今日はこの儀式をして、次の時に……アストラルダイブを……」
^chara05,file4:1_,file5:R_,file6:07
















【天城恵介】
「わ、わかりました……」
















【天城恵介】
「は、はじめに言っておきますけど……俺、途中で我慢できなくなるかもしれません」
















亾v_ran4926
【黑羊蓝】
「……そのときは、そのときです」
^chara05,file6:06
















　藍さんは顔を赤らめつつ、優しく微笑んでくれる。い、いいのか……そんな、３回めでそこまで高度なことをしてしまって……。
^chara05,file4:0_,file6:02
















亾v_ran4927
【黑羊蓝】
「今日は……恵介さんに久しぶりに見せますから。とっておきの用意をしてきました」
















　藍さんが服を脱ぎ始める。執事部屋に鍵がかからないという考えは、俺の頭から飛んでしまった。
^chara05,show:false
















　――彼女がしてくれた、とっておきの用意。その特別な下着姿を見たら、俺はもう踏みとどまれなかった。
















^message,show:false
^bg01,show:false
^music01,file:none
















^sentence,wait:click:1500

















^savefilter,1

















^bg01,show:true,file:ev/HV_RAN08A
^face,show:false
^music01,file:BGM11
















　久しぶりに見る、藍さんの柔肌。そして……彼女の美しい身体を飾る、可愛らしい下着。
^message,file:WindowFrame_Window_Simple,show:false
















亾v_ran4928
【黑羊蓝】
「……お小遣いをしばらく魔術に使っていなかったので……奮発を、してみました」
















【天城恵介】
「す、凄いですね……ものすごく可愛い……」
















　それしか言葉が出てこない。まさか、私服の下がこんなことになってるなんて……。
















亾v_ran4929
【黑羊蓝】
「服にはあまり頓着がなかったのですが……恋人に見せるとなると、私にも女性の本能が働くようです」
















【天城恵介】
「……感激です。俺も、もう少し気を使ったほうがいいかな」
















亾v_ran4930
【黑羊蓝】
「恵介さんはそのままでも大丈夫です。それ以上魅力的になったら……焼き餅で消耗してしまいますから」
















【天城恵介】
「……俺のほうこそ、心配になります」
















　こんなに魅力的な女の子が、同じクラスに居たら……そこの男子は、授業に集中出来ないんじゃないだろうか。
















亾v_ran4931
【黑羊蓝】
「それも、問題ありません。私には、恵介さんしか見えていませんから」
















亾v_ran4932
【黑羊蓝】
「召喚の秘術を使って、眼の色が変わってから……特にそうなのです。恵介さんのことを見るためだけの目です」
















【天城恵介】
「……ありがとう。俺も、あまりふらふらしないように、肝に銘じておきます」
















亾v_ran4933
【黑羊蓝】
「本当です……ふふっ。なんて、少しくらいはかまいません」
















亾v_ran4934
【黑羊蓝】
「これから素敵な女性になれるように頑張って、恵介さんにこちらだけを見ていてもらえるようにしますから……」
















　こんな姿で、そんなことを言われたら……もう、感無量としか言いようがなかった。
















亾v_ran4935
【黑羊蓝】
「……なんとなくクオリアの波動でわかるのですが、先ほどのメイドさんたちが、私達の部屋を気にしています」
















【天城恵介】
「そうですね……時間があまり無さそうだ。始めさせてもらってもいいですか」
















亾v_ran4936
【黑羊蓝】
「はい……お願いします。恵介さんの手で、私の身体に、紋様を刻みつけて……いえ、描いてください」
















　藍さんは長い髪を後ろに流して、描きやすいようにしてくれる。俺は彼女の前に膝をつき、筆に塗料をつけた。
















亾v_ran4937
【黑羊蓝】
「このあたりです……後で、下着も脱ぎますので……」
















　紋様を書く場所は……上半身全体。その範囲には、もちろん彼女の胸回りも含まれている。
















　初めから脱がせてしまうのは勿体無い……下着を汚さないように気をつけて、このまま丁寧に描いていこう。

















^message,show:false
^bg01,file:ev/HV_RAN08B
















　――そろそろと筆を伸ばして、藍さんの胸の谷間につける。すると……。
















亾v_ran4938
【黑羊蓝】
「あっ……」
















【天城恵介】
「っ……藍さん、くすぐったいですか？」
















亾v_ran4939
【黑羊蓝】
「……いえ、これくらいなら……思ったより、筆が……あっ……」
















　目に見えてくすぐったそうだけど、大丈夫だろうか……図形を描いていく過程で、もっと敏感なところにも触れてしまうのに。
















【天城恵介】
「……し、しかし、これは……」
















　藍さんの胸元を注視しながら、戸惑う彼女の顔をうかがいつつ、ぬるぬると筆を這わせていく。
















　予想以上に官能的というか……昂揚してしまう行為だ。俺は思わず、下半身の反応を気にしてしまう。
















亾v_ran4940
【黑羊蓝】
「す、すみません……これが終わったら、ぜひ、そちらにも紋様を……」
















【天城恵介】
「えっ……俺のランスまでアストラル化する必要が……？」
















亾v_ran4941
【黑羊蓝】
「……というより……口か手でしてあげたり……アストラルダイブを身体で受け止めたいのですが……」
















【天城恵介】
「うっ……ら、藍さん。そういった発言は、今は控えめに……手が震えます」
















亾v_ran4942
【黑羊蓝】
「は、はい……多少はずれてもいいのですが……あまりずれると、くすぐったいだけです」
















　儀式は成功させなくてはならないが、人は煩悩に勝つことは出来ない……ベビードールの藍さんを前にしたら、とても冷静でいられない。
















　ああ……押し倒したいな……と思う。藍さんが可愛らしすぎるのでいけないんだ、と彼女のせいにしてしまって……いや、それじゃただの野獣だ。
















亾v_ran4943
【黑羊蓝】
「んっ……恵介さん、息が……はぁっ……んっ、んぅ……」
















【天城恵介】
「す、すみません……近すぎました。藍さんの胸が、前にせり出しているので……」
















亾v_ran4944
【黑羊蓝】
「そうでしょうか……母の方が大きいのですが。私はまだまだ、最大値になっていませんし……」
















　まだ成長の余地が……もう、俺のランスを挟めるくらい大きいのに。末恐ろしいものがあるな……。
















【天城恵介】
「……そろそろ、次の段階に……直接描かせてもらってもいいですか？」
















亾v_ran4945
【黑羊蓝】
「はい……塗料がついてしまいますから。少し待ってください」

















^message,show:false
^bg01,file:bg/BG_bl
















　藍さんはベビードールのリボンを解いて脱ぐ。俺はそれを受け取り、畳んでベッドの端に置いておいた。
















　既に左の乳房には、紋様が描かれている……ちょっと背徳的なものを感じつつも、俺は何だかんだで昂奮してしまっていた。

















^message,show:false
^bg01,file:ev/HV_RAN08C
















　着ているほうが扇情的なのかと思ったが、やはり、じかに見せてもらうのはわけが違った。
















　たぷんとした乳房……乳首が少し硬くなっている。ま、まずい……触りたい。吸ったりもしてみたい。
















亾v_ran4946
【黑羊蓝】
「や、やはり……明るいうちからは恥ずかしいですね。夜の方が良かったでしょうか……」
















【天城恵介】
「いえ……明るい方がいいですね、俺は」
















亾v_ran4947
【黑羊蓝】
「そ、そうなのですね……炎のようなクオリアが、確かに集まってきています……」
















　勃起して熱を持ってしまっているというのも、魔術的に表現すると、いやらしさが多少薄れる。
















　俺は筆使いに慣れてきて、藍さんの乳房に筆を這わせ、紋様を完成させていく……桃色の尖塔に筆がこすれるが、それも描画の一環だ。
















亾v_ran4948
【黑羊蓝】
「ふぁっ……あぅっ……こ、声が出てしまいます……儀式なのに……」
















【天城恵介】
「いえ……感じてもらった方が、良い紋様が描ける気がします。我慢することはないですよ」
















亾v_ran4949
【黑羊蓝】
「はぅぅっ……だ、だめです……そこばかり集中しては……っ」
















　乳首の周りをなぞるように筆をなぞらせ、先端まですりっ、すりっと塗料を塗る。藍さんが身体を震わせると、ぷるんと乳房が大きく弾んだ。
















　見れば見るほど……舐めて綺麗にしてあげたい、と言いたくなるのを踏みとどまる。魅力的過ぎる肢体だ……。
















亾v_ran4950
【黑羊蓝】
「そ、そこばかりではなく……違うほうも……」
















【天城恵介】
「片方の胸から完成させていきます……こう、下のほうも……」
















　球状の乳房は、重力に引かれて、下のほうがたぷんとしている。そこは少し汗ばんでいて、筆をなぞらせる前からしっとりとしていた。
















　乳汗というのか……そんな用語はないだろうが、舐めてみたくなる。俺はもう理性を完全に侵されていた。
















　透明な塗料を使う場所もある。それは、どうやら藍さんのへその辺りに描くらしいのだが……。
















亾v_ran4951
【黑羊蓝】
「あっ……だ、だめっ、そこは……おへそは……」
















　魔術師的にはへそをどういうのか……なんて、言葉責めじみているのでさすがに言わなかった。
















【天城恵介】
「しかし、ここにも描くと書いてありますからね……細筆で仕上げていきますよ……」
















亾v_ran4952
【黑羊蓝】
「ふぁぁっ……お、お上手ですね……どんどん手つきが慣れて……」
^message,show:false
^bg01,file:ev/HV_RAN08D
















　藍さんは心なしか、落ち着かなさそうに見える。紋様を描いているうちに、感じてきてしまったみたいだ。
















【天城恵介】
「藍さん……仕上げまで、もう少しです。頑張れますか？」

































亾v_ran4953
【黑羊蓝】
「は、はい……大丈夫です。私は全然平気です、くすぐったくもありません」
















【天城恵介】
「それでこそ、俺と契約した魔術師です……敬服しますよ」
















亾v_ran4954
【黑羊蓝】
「全然……んっ……そ、そんなところを……ほ、細筆っ……こ、こんなものでは……っ」
















　藍さんは頑張って耐え続けているが、もはや何を言っているのかよくわからない。
















　しかし乳首じゃなくても、感じるところは色々あるものだな……筆を這わせていると、それがよくわかる。
















　胸の谷間にするっと筆を這わせて、へそにたどりつく。女性のおへそにこれほど自分が興味を引かれるとは……い、入れたい。指などを。
















亾v_ran4955
【黑羊蓝】
「はぁっ、はぁっ……私はまだ戦えます……ぎ、儀式の完成まで……もう少し……」
















　藍さんの荒い呼吸に合わせて、たゆん、たゆんと胸が弾んでいる。それを見ているうちに、俺の頭の中で何かが音を立てて切れた。
















【天城恵介】
「……すみません、藍さん」
















亾v_ran4956
【黑羊蓝】
「き、気にすることはありません……多少のくすぐったさは、乗り越えるべき試練で……」
















【天城恵介】
「い、いえ……これを描き終えたとき、俺は藍さんが欲しくて仕方なくなると思います」
















亾v_ran4957
【黑羊蓝】
「そ、そういうことなら……私にも、アストラルダイブを受け入れる覚悟は……っ」
















亾v_fro4031
【芙洛莲希亚】
「アストラルダイブ……最近は、そういう用語を使うのですね。それとも、言葉の乱れでしょうか」
















亾v_kty4045
【此花宫琴耶】
「フローラ、何を言って……きゃっ……！？」

















^message,show:false
^bg01,file:bg/BG_wh
^music01,file:none
















　――あっ、終わった。
^message,file:WindowFrame_Window,show:false
















　人としての生を失い、天界から再び降りて来られたというのに、志半ばで……おお俺よ、死んでしまうとはなさけない。
















　死因は恋人の肌に紋様を描いているところを、同僚と主人に見られたということ。それ以外に、何があるというのだろう。

















^sentence,fade:anime:1500:傾僯儊乕僔儑儞/僔儍僢僞乕嬻旘傇梤_廲
^message,show:false
^bg01,file:bg/BG_bl



































^savefilter,0

















^bg01,file:bg/BG15A
^face,show:true
















　しかし、終わってしまったかに思われた俺の生は、おこがましくもまだ続いていた。
















亾v_ran4958
【黑羊蓝】
「今のは、私の家に伝わる治癒の施術なのです。身体を流れるクオリアの通り道を、模様にしていたのです」
^chara05,show:true
^music01,file:BGM08
















　藍さんは気功か何かのように思わせることで、お嬢様と姐御を説得していた。俺よりも二百倍ほど頼りになる恋人だ。
















亾v_kty4046
【此花宫琴耶】
「な、なるほど……てっきり、いけないことの一環として絵を描いていたのかと思いました」
^chara01,file3:1_,file6:06,show:true,x:$center
^chara02,file3:1_,file6:01,show:true
^chara05,$move,x:$right
















亾v_fro4032
【芙洛莲希亚】
「治癒術ですか……私も東洋医学の効果を認めている方ですから、そういったものがあるのは否定できませんね」
^chara02,file6:08
















亾v_fro4033
【芙洛莲希亚】
「しかし……筆で、敏感な箇所に触れられた場合はどうするのです？　性的な空気にならないのですか」
^chara02,file6:06


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE135
















【天城恵介】
「ぐっ……あ、姐御っ、何を聞いてるんですかっ」
^chara05,file6:04
















亾v_kty4047
【此花宫琴耶】
「えっちなことをしていたんじゃないんですよね……？」
^chara01,file6:08
















亾v_ran4959
【黑羊蓝】
「ち、違います。そんな不純な行為ではなく、魔術的な……」
^chara05,file6:06
















亾v_kty4048
【此花宫琴耶】
「ということは……アストラルダイブというのは、私も恵くんとしていい遊びなんですか……？」
^chara01,file6:01
















亾v_ran4960
【黑羊蓝】
「うっ……目、目が熱い……炎龍が暴れだそうとしているの……？」
^chara05,motion:傉傞傉傞,file4:1_,file6:05
















亾v_fro4034
【芙洛莲希亚】
「……やはり恐るべき技なのですね、アストラルダイブ……よほど斬新な体位なのでしょうか……」
^chara02,file6:04
















【天城恵介】
「た、体位って言わないでください！　違うんです、普通の行為なんです！」
^chara01,file6:12
















亾v_kty4049
【此花宫琴耶】
「ふぅ～ん……では、今度私にもしてみてください。主人として命令します」
^chara01,file6:15
















亾v_ran4961
【黑羊蓝】
「だ、だめっ……白き花の姫に、天空の騎士の槍を向けるなんてっ……世界の均衡が、くずれてしまう……！」
^chara01,file6:01
^chara05,file6:06
















亾v_fro4035
【芙洛莲希亚】
「……何か、異世界のことなのか、この世界のことなのか、分からなくなってきました」
^chara02,file6:06
















　姐御の言うことはごもっともなのだが、俺のランスをお嬢様にアストラルダイブ、もしくはウィンドスラストするわけにはいかない。
















亾v_kty4050
【此花宫琴耶】
「思ったより早く帰ってこられましたから、黒羊さんとはゆっくりお話したいです」
^chara01,file4:0_,file6:02
















亾v_kty4051
【此花宫琴耶】
「恵くんの筋肉がすごいっていうお話とか、どの辺りにほくろがあるとか、そういうことが聞きたいんですよ？　私は」
^chara01,file5:N_,file6:03
















【天城恵介】
「お……お嬢様ぁっ……そればかりはご堪忍を……っ！」
















亾v_fro4036
【芙洛莲希亚】
「私もぜひ聞きたいですね。恵介は、後ろにナスを入れるとどんな反応をするのかなど……」
^chara01,file6:09
^chara02,file5:R_,file6:02
















亾v_ran4962
【黑羊蓝】
「ナス……それは興味深いです。入るのでしょうか、私の使徒に……」
^chara05,file4:0_,file6:02
















【天城恵介】
「あっさり寝返らないでくださいっっ！！」
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:0,gy1:10,gz1:0
^se02,file:SE107

















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^chara02,show:false
^chara05,show:false
^music01,file:none
^se01,file:none
^se02,vol:0,time:1500
















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG11C
















　結局その日の夜、藍さんはお嬢様と姐御によって温かく迎え入れられ、泊まっていくことになった。
















　みんなで一緒に風呂に入れられ、さんざん筋肉とほくろについて評価されたあと、俺は後ろの処女を脅かされる……こともなく。
















　いやらしい行為でないのならいいと言われ、さんざんみんなに筆で身体にお絵かきをされることになった。後で流せばいいのだからと。

















^message,show:false
^bg01,file:bg/BG_bl
^music01,file:BGM20
^se01,file:SE836,loop:infinity
















^bg01,file:bg/BG16B
















亾v_kty4052
【此花宫琴耶】
「恵くん、このあたりが弱いんですね……つんつん。ふふっ、やっぱり可愛いです……乳首」
^chara01,file2:M_,file3:6_,file5:R_,file6:02,show:true
















亾v_fro4037
【芙洛莲希亚】
「お、お嬢様……そのようにはっきり言われては、氷の魔女と言われた私の頬も、赤らんでしまいます」
^chara01,file2:S_,file6:02
^chara02,file3:3_,file5:R_,file6:06,show:true
















亾v_ran4963
【黑羊蓝】
「……また寝不足になってしまいそうです」
^chara05,file2:S_,file3:5_,file4:1_,file6:06,show:true
















　どうしても藍さんが寝られなかったら、そのときは俺も男として覚悟を決めよう……。
















　秘奥義?アストラルダイブが、禁じられた場所で解放されるか否かは、また別の話だ。
















　俺はなんとか、この天国と地獄の境界から抜け出さないといけない。
















亾v_kty4053
【此花宫琴耶】
「……やっぱり……恵くんは私のものなのであげないと言ったら、怒りますよね？」
^chara01,file5:R_,file6:13
















亾v_ran4964
【黑羊蓝】
「……できれば、戦いたくはないのですが……プリンセスには、渡せません」
^chara05,file6:08
















亾v_fro4038
【芙洛莲希亚】
「私はどうすればいいのでしょうか。恵介と戦って倒したら、貞操を奪っていいというルールですか？」
^chara01,file6:09
^chara02,file6:08
















【天城恵介】
「冷静に言わないでください……って、二人とも、目が据わってますが……っ」
^chara01,file6:11
^chara02,file5:R_,file6:05
















亾v_kty4054
【此花宫琴耶】
「はぅぅっ、恵くんがいけないんですからっ！　えっちなお絵かきなんてしてっ！」
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:5,gy1:5,gz1:0
^chara01,motion:嬃偒,file6:12
















亾v_ran4965
【黑羊蓝】
「恵介さんならしてもいいんですっ、プリンセスにはお世話になっていますが、邪魔はさせません！」
^chara05,file4:0_,file6:05
















亾v_fro4039
【芙洛莲希亚】
「女性同士の戦い……心地良い空気です。高みの見物とはいきませんよ、恵介」
^chara02,file5:N_,file6:03
















　姐御がじりじりと迫ってくる……全裸で。恥じらいを持ってほしいと切に願いながら、俺は絶対に勝てない戦いへと身を投じるのだった。
^chara02,file2:M_,file5:R_,file6:03

















^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^chara02,show:false
^chara05,show:false
















^bg01,file:bg/BG31C
















　これが初めて、藍さんが家に来た時の出来事だ。
















　お嬢様に怒られつつ、姐御に牽制されつつ、徐々に認められていくことになるのだが……。
















　そのときの俺と藍さんは、お嬢様と姐御が落ち着くまで数年かかることを、まだ知らなかった。そんな展開を予想はしていた……というのも無責任か。
















　……まさか、ずっと女性の戦いが続いたりしないだろうか。今日のことを振り返ると、そうならないとも言いきれなかったりもするのだった。
^se01,vol:0,time:1500

















^message,show:false
^bg01,file:bg/BG_bl



















































^message,show:false

















^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
