@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="夢のない夢"
\cal,scenedate="7月21日"
\cal,scenebg="bg/BG01A"
\cal,scenechara="崟梤棔乛弢嶳濄" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0





























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^message,show:false
^bg01,file:bg/BG_bl
^music01,file:BGM18
















　眠りに落ちてどれくらい経っただろう。俺はいつしか、夢を見ていた。
















　雲の上にいるなんて夢でも、子供の頃の夢でもない。本当に、夢らしい夢を。

















^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG01A,imgfilter0:sepia

































　――それは。藍さんとイージスが、もし魔術師でなかったらという夢だった。

































亾v_ran4486
【黑羊蓝】
「おはようございます、先輩。今日もいい天気ですね」
^chara01,file0:棫偪奊/,file1:RAN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true,x:$c_left,imgfilter:sepia
^chara02,file0:棫偪奊/,file1:SBA_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,x:$c_right,imgfilter:sepia
^face,imgfilter:sepia
















亾v_sba4108
【楯山昴】
「ああっ、藍はすぐそうやって、天城さんに気に入られようとするんだからなあ」
^chara02,file6:04
















亾v_ran4487
【黑羊蓝】
「普通に挨拶をしているだけです。昴こそ、男の人同士でそんなに仲良くしてどうするんですか。不健全です」
^chara01,file6:14
















亾v_sba4109
【楯山昴】
「僕は天城さんに憧れてるんだ。だって何でもできるし、プリンセスの執事だしね」
^chara02,file6:01
















亾v_sba4110
【楯山昴】
「僕も天城さんみたいになりたいなぁ。海外に留学してるから、英語もペラペラなんですよね？」
^chara02,file6:02
















亾v_ran4488
【黑羊蓝】
「英語よりドイツ語のほうが……いえ、イタリア語がいいですね。ローマ、行ってみたいです」
^chara01,file6:02
















亾v_sba4111
【楯山昴】
「藍はどうせブランド品の店が見たいだけでしょ？　だったらフランスでもいいじゃん」
^chara02,file6:07
















亾v_ran4489
【黑羊蓝】
「……というより、海外旅行の話なんて気が早すぎます。先輩もあっけにとられてます」
^chara01,file6:08
















【天城恵介】
「ああ、いや。海外時代の話が聞きたいっていうのは、楯山くんにはいつも言われてるんです」
















亾v_sba4112
【楯山昴】
「僕だけじゃなくて、みんな聞きたがってますよ。なんたって、天城さんは有名人だから」
^chara02,file6:02
















亾v_ran4490
【黑羊蓝】
「昴こそ、気に入られようと頑張りすぎです。そんなだと恵介さんに引かれますよ？」
^chara01,file6:09
















亾v_sba4113
【楯山昴】
「そうやってさりげなく名前で呼ぶのがまたねえ……藍はわかりやすいですよね、天城さん」
^chara02,file6:07
















亾v_ran4491
【黑羊蓝】
「なっ……す、昴っ。何でもすぐ聞かないでください、私はそういうつもりでは……」
^chara01,file5:R_,file6:05

















^message,show:false
^bg01,file:bg/BG_bl,imgfilter0:none
^chara01,show:false
^chara02,show:false
^face,imgfilter:none
















　――魔術が、無かったら。藍さんと昴は戦うこともなかった。
















　昴にここまで慕われるというのも、夢の中ならではだろう。彼の現実の態度を見れば、友達には、なれるのかもしれないが。
















　けれど、魔術のことを一言も口にしない二人を見て、俺が抱いた感想はひとつだった。

















^message,show:false
^bg01,file:bg/BG_bl
^music01,vol:0,time:1500
















^bg01,file:bg/BG15D
















　まだ朝までは遠い時間。眠っているメリエルを起こさないように静かに身体を起こして、俺は思う。
















　俺が見たのは、『夢のない』夢だ。
^music01,file:BGM17,vol:100,time:0
















　俺は藍さんに会った初めから、魔術というものに興味を持っていた。異世界という言葉を聞いて、胸を少なからず踊らせていた。
















　魔術というものが『普通じゃない』ことを理解していても、もう俺には、『普通』であることが全てだとは思えなくなっていた。
















　神であることを否定し、メリエルの言う『ゲーム』にも関わらないまま、今日までを過ごしてきたのに。
















　普通でないことを望み、選んだ俺は、向き合わなくてはいけない。メリエルの言うこと全てに。
















　自分がただの人間では無かったということを、認めなくてはならない。もう、揺らぐことは許されない。
















　俺は魔術の存在を肯定している。例え一般の人が信じない話であっても、藍さんが彼女らしくいられるために、必要なものだから。
















　――それなら、俺も幻想に浸り、信じぬこう。魔術師と使徒として、昴と誇りをかけてぶつかり合おう。
















　他人から見れば、ただの道化遊びに見えるかもしれない。けれど俺達にとっては、紛れもない現実なのだから。
















【天城恵介】
「ん……」
















　自分がなぜ夢の途中で目を覚ましたのか、俺はひとしきり考えてからようやく気づく。
















　机の上に置いてあったスマートフォンを手に取ると、メールが届いていた……藍さんからだ。
















亾v_ran4492
【黑羊蓝＠邮件】
「こんばんは、帰ってすぐメールしようと思ったのですが、すぐに休んでしまったので、遅れてしまいました」
^face,show:false
















亾v_ran4493
【黑羊蓝＠邮件】
「明日は、儀式のために生徒会室に入らないといけません。夏休みは会長が来ているので、機会をうかがう必要があります」
















　また敷居が高いな……もう、頼み込んででも儀式をさせてもらった方が良さそうだ。
















亾v_ran4494
【黑羊蓝＠邮件】
「ひとつ、詳しく話すのを忘れていました。結界は、イージスを打倒するためだけのものではありません」
















【天城恵介】
「……えっ？」
















亾v_ran4495
【黑羊蓝＠邮件】
「昴はおそらく、リデルを復活させようとします。それは世の理に反する行いです」
















亾v_ran4496
【黑羊蓝＠邮件】
「それだけのことをするためには、魔導神の力をどれほど必要とするか分かりません。下手をすれば、神が『現界』をする可能性があります」
















亾v_ran4497
【黑羊蓝＠邮件】
「昴は必ず、もう一度学園を訪れます。初めに儀式を行った場所で、リデルの復活に挑むでしょう」
















亾v_ran4498
【黑羊蓝＠邮件】
「結界を完成させれば、昴の企みを阻むこと……それが出来なくても、時間を稼ぐことは出来ます」
















亾v_ran4499
【黑羊蓝＠邮件】
「神が現界したら、下手をすれば、昴の身体が乗っ取られてしまうかもしれない。魔導神が邪悪なものだったら、この町はかつてない危険におちいります」
















亾v_ran4500
【黑羊蓝＠邮件】
「昴の力が予想以上に大きいことを、対峙して確かめたとき……私は、恵介さんを守りきれるか不安でした」
















亾v_ran4501
【黑羊蓝＠邮件】
「あのとき、シャワー室で、あなたを遠ざけなくてはならないと思っていました」
















亾v_ran4502
【黑羊蓝＠邮件】
「でも、あなたは私を勇気づけてくれた。私に、力を与えてくれた……」
















亾v_ran4503
【黑羊蓝＠邮件】
「もっと、恵介さんと思い出を作りたい。いつまでも、一緒にいたい」
















亾v_ran4504
【黑羊蓝＠邮件】
「……だから、危険だとわかっていても、我がままを言います。私に、ついてきてください」
















亾v_ran4505
【黑羊蓝＠邮件】
「私に女性としてそれだけの価値があるのか、自分ではわかりません」
















亾v_ran4506
【黑羊蓝＠邮件】
「私は料理もあまりできないし、学生らしい趣味も分かりません。自信は、あまりありません……」
















亾v_ran4507
【黑羊蓝＠邮件】
「それでも、私は、恵介さんを好きだという気持ちは、絶対に誰にも負けたくない」
















亾v_ran4508
【黑羊蓝＠邮件】
「夜遅くに、こんなに長いメールを書いてしまってごめんなさい」
















亾v_ran4509
【黑羊蓝＠邮件】
「今日は、とても嬉しかったです。こんなに嬉しいことは、私の人生で、もう何度もないと思います」
















亾v_ran4510
【黑羊蓝＠邮件】
「もう一度、明日お会いできることを祈っています」
















亾v_ran4511
【黑羊蓝＠邮件】
「たとえそうでなくても、私は、同じ星の下であなたを想い続けます」
















　――なぜ、藍さんが泣いていたのか。俺は、その理由の全てを知らずにいた。
^music01,vol:0,time:1500
















　彼女は俺が傷つくことを避けようとした。イージスの攻撃から俺を庇ってくれてなお、俺を遠ざけようと思うほどに案じた。
















　女性として自信がないなんて、謙遜がすぎる。俺が来ない可能性を案じる必要だって、本当に、かけらもない。
^music01,file:BGM14,vol:100,time:0
















　魔導神というものは、どうやら想像以上に危険な存在らしい……だけど。
















　俺の指はゆっくりと、しかし淀みなく返答を打ち込んでいく。
















　『俺は藍さんの使徒で、恋人です。どんなことがあっても、それは変わりません』
















　危険でも何でも関係ない。彼女がこの町を守ろうとまで考えているのなら、俺も同じ志を持つ。
















　そうしたら、きっと日常が帰ってくる。恋人になって初めて過ごす夏休みを、それから始めればいい……。

















^message,show:false
^bg01,file:bg/BG_bl
^face,show:true
















^bg01,file:bg/BG31C
















　藍さんの長いメールに、俺は返事を打つ。文章の長さが誠意だとは言わないが、書きたいことはなかなか尽きなかった。
















　イージスの件が落ち着いたら、二人でどこかに遊びに行きたい。そんな他愛もない内容を、最後に書き込む。
















　彼女はどんな場所や、娯楽に興味があるだろう。俺はまだ、藍さんのことで、知らないことがたくさんある。
















　好きになればなるほど、もっと彼女のことが知りたくなる。謎のヴェールに包まれていた魔術師の正体――恋人の素顔を、少しでも多く知りたかった。

















^message,show:false
^bg01,file:bg/BG_bl
^music01,vol:0,time:1500





























































































































@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
