@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="召喚の秘術"
\cal,scenedate="8月某日"
\cal,scenebg="bg/BG09A"
\cal,scenechara="摗儢嶈夎垽乛崟梤棔" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_棔_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_棔_俉寧朸擔
















^sentence,wait:click:1500



















































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^message,show:false
^bg01,file:bg/BG09A
^music01,file:BGM05
















　――それからも毎日、私は部室に向かい続けた。お盆休み以外は、休むことなく。
















亾v_mea4051
【藤崎芽爱】
「今日も精が出ますわね。それで、今は何をしているんですの？」
^chara01,file0:棫偪奊/,file1:RAN_,file2:S_,file3:6_,file4:0_,file5:N_,file6:01,show:true,x:$c_right
^chara02,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,x:$c_left
















　毎日来ていると、時折来客があった。生徒会長は、私が登校してくるところを見て、気にかけてくれたそうだった。
















亾v_ran4803
【黑羊蓝】
「今は……正直に言うと、『召喚の儀式』を行おうとしています」
^chara01,file6:11
















亾v_mea4052
【藤崎芽爱】
「な、何かゲームみたいなことをしていますのね……」
^chara02,file6:06
















亾v_ran4804
【黑羊蓝】
「ゲームではありません、魔術は現実のものとして存在しています」
^chara01,file6:02
















亾v_mea4053
【藤崎芽爱】
「分かりましたわ、そういう手法の占いがあるんですのね。文化祭に向けての練習ということにしておきましょう」
^chara02,file6:09
















亾v_ran4805
【黑羊蓝】
「……そういうことにしておきます」
^chara01,file4:0_,file6:01
















　私も少しだけ社会性というものを身につけて、波風を立てないようにするくらいは考えていた。
















亾v_mea4054
【藤崎芽爱】
「……あら？　な、何か、鳴き声のようなものが聞こえませんでしたか？」
^chara01,file6:04
^chara02,file6:08
















亾v_ran4806
【黑羊蓝】
「あ……な、何でもありません。占い研には、何もほかの生き物は……」
^chara01,file5:R_,file6:09
















　仮契約をしただけでは、まだ意志の疎通ははかれない。私がいつも連れ歩いている黒猫が、生徒会長に見つかってしまった。
















亾v_mea4055
【藤崎芽爱】
「ま、まあ……猫ですの？　いつから飼って……いえ、校舎内での動物の飼育は禁止……」
^chara02,file4:1_,file6:03
















亾v_ran4807
【黑羊蓝】
「その子はよくしつけてあるので、粗相をしたりはしませんし、普段は私の家で……」
^chara01,file6:06
















　慌てて説明をしようとする間に、生徒会長は足元にやってきた黒猫を、あれよという間に抱えあげてしまった。
















亾v_mea4056
【藤崎芽爱】
「か、可愛いですわね……こんなに人に懐いて……ふふっ、くすぐったいですわ」
^chara02,file5:R_,file6:02
















　最初は厳しいことを言おうとしていた生徒会長が、すぐ骨抜きにされてしまう。
















　私のお母さんもすぐに気に入ってしまったので、無理もなかった。動物嫌いのお父さんも、今では膝の上に乗せて毛並みを撫でたりもする。
















亾v_mea4057
【藤崎芽爱】
「可愛らしい顔ですわね。名前はありますの？」
^chara02,file4:0_,file5:R_,file6:02
















亾v_ran4808
【黑羊蓝】
「黒猫ですので……『クー』という名前です」
^chara01,file5:N_,file6:02
















亾v_mea4058
【藤崎芽爱】
「クーちゃんですか……ああ、私も猫が欲しくなってしまいますわ。お母さまがアレルギーでなかったら……うぅーんっ」
^chara02,file4:0_,file5:R_,file6:09
















　生徒会長はクーに頬ずりまでしている。クーは彼女の頬にキスして……そ、それはダメと教えたのに。
^chara01,file5:R_,file6:14
















　猫に嫉妬をしているなんて大人げないと思うけど、クーは私の使徒なので、私のことだけを見ていてほしいと思ってしまう。
















亾v_mea4059
【藤崎芽爱】
「ふさふさしてあたたかい……あぁ、一晩だけでも貸していただけないかしら……？」
^chara02,file6:13
















　会長は胸元にクーを埋めるみたいにして抱きしめている。クーは女の人に弱いので、凄くおとなしくしていた。
^chara01,file6:09
















亾v_ran4809
【黑羊蓝】
「だ、だめです……クーは私の契約の獣です。『[rb,天空の騎士,ヒンメルリッター]』なのです」
^chara01,file6:05
















亾v_mea4060
【藤崎芽爱】
「ヒンメル……？　ああ、ドイツ語ですのね。二つ名があるなんて、素敵ですわね」
^chara02,file5:N_,file6:04
















亾v_mea4061
【藤崎芽爱】
「……いえ、私自身は、『黒薔薇の君』という二つ名は、多少身に余ると思っているのですけれど」
^chara02,file4:1_,file5:R_,file6:06
















亾v_ran4810
【黑羊蓝】
「すごく似合っていると思います。ですが、クーを返してください」
^chara01,file5:N_,file6:12
















亾v_mea4062
【藤崎芽爱】
「あ、ああ……申し訳ありませんわね、あんまり可愛かったので」
^chara02,file6:05
















　私は会長からクーを取り上げる。脇の下に手を入れて後ろから持ち上げると、クーはおとなしくしていてくれる。
^chara01,file6:02
















亾v_mea4063
【藤崎芽爱】
「また、可愛がらせてくださいませね。黒羊さんとは今後も仲良くさせていただきたいですわ」
^chara02,file5:N_,file6:02
















　生徒会長はクーをいたく気に入ったみたいで、ウィンクまでしている。
^chara01,$move,x:$center
^chara02,show:false
















　クーは可愛い子だけれど、こんなふうに、誰彼かまわず魅了してしまう、小悪魔みたいなところがあった。
^chara01,file5:R_,file6:10
















　会長が出ていったあと、私はクーを胸に抱く。なんだか申し訳無さそうに見えるところが、少し憎らしくて……。
^chara01,file6:14
















　――すごくかわいい。
^chara01,file6:10
















亾v_ran4811
【黑羊蓝】
「……浮気はだめです。もう、一緒にお風呂に入ってあげませんよ？」
^chara01,file6:05
















　にゃーん、とクーが返事をする。私はよしよし、と頭を撫でる。
















　この子が来てから、私の毎日はすっかり変わった。
^chara01,file5:N_,file6:02
















　部室に居てもひとりじゃないことが、こんなに気持ちが高揚することだとは思わなかった。

















^message,show:false
^bg01,file:bg/BG_bl
^chara01,$moveoff,show:false
















^sentence,wait:click:1000

















^bg01,file:bg/BG31A
















　あのとき、どうして自分が泣いてしまったのか、今でもわからない。
















　誰もいない部室で振り向いたことも、誰かに抱きしめられているような既視感も、答えが出ないことばかり。
















　この夏休みを費やして、私はその謎を解き明かしたいと思っていた。
















　――でも、答えは、夏休み最後の今日になっても見つかっていない。
















　私にできることは、まだ実践していない、異世界の賢者が用いる召喚術……それを成功させることくらい。
















　儀式を重ね、使える魔術を増やして、叡智を身につける。遠回りだったとしても、それが答えにつながると思った。

















^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG09A
















　８月３１日。明日からは学園が始まってしまう。
















　今日が最後の機会……その日に合わせて、私は準備を進めてきた。クオリアを部屋に蓄積して、詠唱にもっと力が籠もるように練習もした。
















　――あとは、この部室の魔法陣を使って儀式をするだけ。召喚の秘術……。
















　それは、私が会いたいと思っている相手を呼び出す魔術。これは大魔術だけれど、ゼェル＝ナハトの賢者は日常的に使っている。
















亾v_ran4812
【黑羊蓝】
「……私はリデルの弟子……アズレア＝シュヴァルツェ。誇りにかけて、絶対に成功させてみせる」
^chara01,file6:05,show:true,x:$center
^music01,file:none
















　クーは私が秘術に挑むところを、お行儀よくして見守ってくれている。私は彼の頭を撫でてから、魔術書を開き、詠唱を始めた。
^bg02,file:bg/BG_bl,alpha:$80
















亾v_ran4813
【黑羊蓝】
「青眼金色の炎龍を宿せし、魔術師アズレアが請願する」
^chara01,file6:08
^chara10,file0:棫偪奊/,file1:RAN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:08,show:true,id:塭,pri:0,addcolor:$FFFFFF,imgfilter:charablur20
















亾v_ran4814
【黑羊蓝】
「理を司る霊樹よ。我が前にひととき扉を開き、求める者を降臨させたまえ……」
















亾v_ran4815
【黑羊蓝】
「我が記憶より失われし者。その名は……」

















^message,show:false
^bg01,file:bg/BG_wh
^bg02,file:none
^chara01,show:false
^chara10,file0:none

















^message,show:false
^bg01,file:ev/EV_RAN05D,imgfilter0:sepia
^face,show:false
^music01,file:BGM18
















　――確かに、『その人』は、この世界に存在していた。
















　私の魔術を信じて、見たいと言ってくれた。一緒に、ゼェル＝ナハトの風を感じた……。

















^message,show:false
^bg01,file:bg/BG_wh
















　名前が分からないと、絶対に辿り着くことはできない。降臨の秘術は、成功しない。
















　だから私は、自分のクオリアと、この身体に宿る賢者の叡智の全てを持って、その名前を見つけだそうとする。

















^message,show:false
^bg01,file:ev/HV_RAN01D,imgfilter0:sepia
















　――私は、彼のことが本当に好きだった。
















　契約のキスを交わして、永遠に離れないと誓った。
















　どうして忘れていられたのだろう。
















　魂の絆で結ばれた相手を失ったら、それは、自分の魂を欠落させることと同じなのに。

















^message,show:false
^bg01,file:bg/BG_bl,imgfilter0:none
















　欠けた部分の形を確かめることができれば、どんなピースが必要なのか想像できる。
















　そして私は、ひとつずつ答えを見つけ出していく。
















　失われていたものを、戻るはずがなかったものを、今、この瞬間に取り戻していく……。

















^message,show:false
^bg01,file:bg/BG09A
















亾v_ran4816
【黑羊蓝】
「……恵介……さん……」
^chara01,file6:04,show:true
^face,show:true
















　思い出すことが出来た。泣き虫になってしまった私は、また涙をこぼしてしまう。
















亾v_ran4817
【黑羊蓝】
「我が魂の絆を、結びしもの……我が第一の使徒……っ」
^chara01,file6:07
















亾v_ran4818
【黑羊蓝】
「その名は、天城、恵介……っ！」
















　詠唱を終えて、術式が完成する――その瞬間。
















　儀式を大人しく見ていてくれたクーが、魔法陣に向かって飛び込んできてしまう。
















亾v_ran4819
【黑羊蓝】
「クー、来ちゃだめっ……！」
^chara01,file6:09

















^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false

















^bg01,file:bg/BG_wh

















^se01,file:SORA_SE1024

















^message,show:false
^bg01,file:bg/BG_bl
















　召喚の秘術は成功したはずだった。けれど、クーが魔法陣に飛び込んでしまった……。
















　こんなとき、どうなるのかわからない。秘術は成功したのか……それとも。
















　恵介さん……私のかけがえのない人。やっと思い出すことが出来た……。
^se01,vol:0,time:1500
















　もし失敗していても、何度でも挑んでみせる。その前に、まずクーの無事を確かめなくてはいけない。
















　――そう、思うけれど。私は思ったよりも沢山のクオリアを喪失していて、一時的に、意識を休ませなければならなかった。

















^message,show:false
^bg01,file:bg/BG_bl
^music01,vol:0,time:2000

















^sentence,wait:click:1000


































^bg01,file:bg/BG09A,imgfilter0:blur10
^chara01,file3:0_,file6:08,show:true,imgfilter:charablur10

































　随分と身体が重たくなったような気がする。そして、視線がいつもより全然高い。
















　俺は床に座り込んでいる――それも一糸もまとわぬ姿で。
















　視界がやけにぼやけている。俺の目の前に、倒れている少女の姿があるのだが……。
















　俺はこの女の子の名前を知っている。
^music01,file:BGM13,vol:100,time:0
















　この一ヶ月……いや。
















　俺は彼女に、『二ヶ月前』に出会った。人間の、天城恵介として。
















【天城恵介】
「……まさか、本当に人間以外になってたとはな」
















亾v_ran4820
【黑羊蓝】
「ん……」
^chara01,file6:06
















　少女が……いや、もういいだろう。床に倒れ伏していた藍さんが、身動ぎをして起き上がる。

















^sentence,fade:overlap:500
^bg01,imgfilter0:none
^bg02,show:false
^chara01,imgfilter:none
















　ぼけていた視界が、次第にクリアになる。俺は彼女から目を離すことが出来ない。
















　言いたいことがいくつもあった。伝えたいことが山ほどあって、けれど、何ひとつ言葉にならない。
















亾v_ran4821
【黑羊蓝】
「クー……クーは……」
^chara01,file6:07
















　藍さんはまだ顔を上げずに、『クー』を探している。
















　もちろん、俺はその名前を知っている。何故なら……猫に転生した俺は、彼女にそう呼ばれていたから。
















　随分とかわいがってもらったような気がする。しかし猫と人間では記憶の構造が違い、大事にしてもらったということしか覚えていない。
















　――けれど、俺は、猫になっても。
















　記憶を全部なくしても、同じ名前を与えられて……藍さんの、使徒になった。
















　それを運命の……いや。星の導きと言わずして、なんというのだろう。
















【天城恵介】
「……この一ヶ月、お世話になりましたね。藍さん」
















亾v_ran4822
【黑羊蓝】
「……あ……」
^chara01,file5:R_,file6:04,show:true
















　裸のままで、俺は藍さんとついに視線を合わせる。
















亾v_ran4823
【黑羊蓝】
「あ……あぁ……」
^chara01,file6:07
















　彼女もすぐには言葉が見つからないみたいだった。その目に涙が溢れて、ぽろぽろと頬を伝っていく。
















亾v_ran4824
【黑羊蓝】
「……けいすけ……さん……？」
















【天城恵介】
「はい。覚えててくれたんですね……いや。思い出してくれたんですね、俺のことを」
















亾v_ran4825
【黑羊蓝】
「……っ……何ですか……そんな……けろっとして……」
















亾v_ran4826
【黑羊蓝】
「何でもなかったみたいに……私は……私は……恵介さんがいなくなったこともわからないで……」
















亾v_ran4827
【黑羊蓝】
「意味もわからずに泣いて……そんな自分がおかしくなってしまったのかと思って……っ」
















【天城恵介】
「……それでも、信じてくれてありがとう。『召喚の秘術』を使ってくれて、ありがとう……」
















【天城恵介】
「あなたはやっぱり、偉大な魔術師です。敬愛するべき……そして」
















【天城恵介】
「俺が唯一、恋しいと思う女性です。生まれ変わっても、会いたいと思うくらい」
















亾v_ran4828
【黑羊蓝】
「……ほ、本当に……ひっく……ぐすっ……生まれ変わるなんて……非常識、ですっ……」
^chara01,file4:1_,file6:05
















【天城恵介】
「魔術師に、非常識はない……貴女なら、そう言ってくれると思っていたんですが」
















　冗談めかせて言いながら、俺の目からも、久しぶりに涙があふれてきていた。
















　泣きじゃくっている藍さんが、愛しくて仕方がない……すぐにでも抱きしめたい。けれど、まだ俺の身体は、自由には動いてくれない。
















　藍さんの召喚の魔術は、俺に会いたいという目的のために使われ……俺の魂が宿る黒猫『クー』を触媒として、俺を人間の姿に戻してくれた。
















　魔術を成功させた彼女の瞳が、魔術師のものに戻っている。青眼金色と言われたその組み合わせが、今はとても懐かしい。
^chara01,file4:0_,file6:10
















　俺が人間として彼女と過ごした記憶は、確かに残っている。それは、彼女も同じのようだった。
















　人間の魔術でそんなことが可能なのかといえば……俺は、彼女だけの力ではないようにも思う。
















　けれど、間違いなく、藍さんが秘術を使わなければ、俺はここには存在できていない。
^chara01,file4:0_,file6:07
















　黒猫として、藍さんの傍にいて、彼女より早く生涯を終える……それも、悪くはないのかもしれないけれど。
















　人として一緒にいられるのなら、それ以上に願うことなど何もない。
















【天城恵介】
「……黒猫のときは、触れてもらうばかりでしたね」
















【天城恵介】
「俺は、猫だったから……話せもしないし、あなたに気持ちを伝えることも出来なかった」
^chara01,file6:10
















【天城恵介】
「だけど猫になっても、俺はあなたのことが……やっぱり、一目見ただけで好きになりましたよ」
















【天城恵介】
「それはきっと、あなたのクオリアに、理屈なく惹かれたからなんでしょうね。俺の魂が」
















亾v_ran4829
【黑羊蓝】
「……私はただの猫だと思っていました……ただの猫に焼き餅を焼く自分が、変だと思っていました」
^chara01,file6:06
















亾v_ran4830
【黑羊蓝】
「でも……こうなってみれば、当たり前です」
^chara01,file6:08
















亾v_ran4831
【黑羊蓝】
「他の人に甘える恵介さんを見て……私が嫉妬の炎を燃やすことは。どんな姿をしていても、当然のことです」
^chara01,file6:05
















【天城恵介】
「炎……藍さんの魂に、炎龍が戻っている。どういう原理なんでしょうね……」
















亾v_ran4832
【黑羊蓝】
「……炎龍は関係ありません。私の、もとからの性格です……嫉妬深いのは」
^chara01,file6:06
















亾v_ran4833
【黑羊蓝】
「ですから……もう、あまり嫉妬させないでください。あなたは私の使徒……絶対に、離しません」
^chara01,file4:1_,file6:07
















【天城恵介】
「ええ……もう、離れません。今度こそ、心から誓えます」
















　藍さんは赤らんだ目を恥じらいながら、嬉しそうに微笑んでくれる。
^chara01,file6:02
















亾v_ran4834
【黑羊蓝】
「……誓いのキスを、改めてお願いしてもいいでしょうか。猫のときは、どうしてなのか、恥ずかしくて出来なかったんです」
^chara01,file4:0_,file6:10
















【天城恵介】
「……ええ。今はまだ、身体が上手く動かせないので……」
















　全て言う前に、藍さんは座り込んでいる俺に歩み寄る。そして、素裸でいることに今更気がついて、顔を真赤にする。
^chara01,file2:M_,file6:10
















亾v_ran4835
【黑羊蓝】
「……風邪を引いてしまうといけませんから。このマントをどうぞ」
^chara01,file6:02

















^chara01,show:false
















　藍さんはいつもつけているマントを外して、俺に羽織らせてくれる。そして、そのまま俺の首の後ろに手を回してきた。
















^message,show:false
^bg01,show:false
^bg02,show:false

















^bg01,show:true,file:ev/EV_RAN10A,scalex:125,scaley:125,texfilter:linear
^face,show:false
















亾v_ran4836
【黑羊蓝】
「んっ……」
















　そっと唇を重ね合わせる。その感触が徐々に鮮明になり、俺の身体に現実感を与えてくれる。
















亾v_ran4837
【黑羊蓝】
「ちゅっ……あむ……んっ、んむ……」
















　藍さんは熱心に唇を求めてくれる……俺だってそうしたいけれど、今は自分から動けない。
















　けれど、求めてもらうままにキスをするのも、悪くはないどころか……幸せで仕方がない。
^sentence,fade:overlap:500
^bg01,time:0,x:$centerx,y:$centery,scalex:100,scaley:100
















亾v_ran4838
【黑羊蓝】
「恵介さん……もう絶対離しません……離れたら契約不履行です……んっ……」
















【天城恵介】
「……絶対に離してもらいません。俺は一回も……契約を破棄してはいませんし……」
















　藍さんは話を聞いているのかいないのか、何度も息継ぎをしながら、キスを続ける。
















　猫のときに、じゃれて藍さんにキスした時のことをおぼろげに思い出す。何回も、何回も……今は、彼女の方が猫みたいだった。

















^message,show:false
^bg01,file:ev/EV_RAN10B
















　一度離れたあと、俺は彼女の眼の色が変わっていることに気づく……召喚の秘術を成功させたからだろうか。
















亾v_ran4839
【黑羊蓝】
「……もう、他の人にキスをしてはダメですよ？　猫のときとは違うんですから」
















【天城恵介】
「ええ……挨拶でキスをする国以外では、絶対にしません」
















亾v_ran4840
【黑羊蓝】
「そんな国には行ってはだめです。その国の人がきても、私が結界を張ります」
















亾v_ran4841
【黑羊蓝】
「ちなみに、ゼェル＝ナハトには、挨拶でキスをする習慣はありません」
















　藍さんは俺に抱きついたまま、子供みたいに甘えてくれる。猫の時は、彼女のことを、たまに母親みたいに感じたものだが……。
















　やっぱり俺には、年下の恋人には、甘えてもらうほうが性にあっている。懐いてくる藍さんのことが、愛おしくて仕方がない。
















【天城恵介】
「……かの異世界では、キスはどんな意味を持っているんですか？」
















亾v_ran4842
【黑羊蓝】
「キスは契約のキスです。恋人同士でするものです」
















亾v_ran4843
【黑羊蓝】
「同時に、クオリアを交換する儀式でもあります。一番簡単な、『一体化』の方法なのです」
















【天城恵介】
「……では。俺にもっと、藍さんのクオリアを分けてもらえますか」

















^message,show:false
^bg01,file:ev/EV_RAN10A
















亾v_ran4844
【黑羊蓝】
「はい……ちゅっ……んむ……」
















　藍さんはためらいなくキスしてくれる。そのキスで分け与えられるクオリアが、俺の人間としての感覚を急速に蘇らせてくれる。
















　これからも俺と藍さんにとって、キスは重要な行為であり続ける。恋しさを伝え合い、常に一体でいるための儀式……。

















^message,show:false
^bg01,file:ev/EV_RAN10C
















　夢中でキスしてくれていた彼女は、いったん唇を離すと、はにかんで笑う。
















亾v_ran4845
【黑羊蓝】
「……大好きです、恵介さん。私たちは出会ったときから、離れられない運命です」
















亾v_ran4846
【黑羊蓝】
「あなたがどこにいっても、別の存在に生まれ変わっても、私が引き戻してみせます」
















亾v_ran4847
【黑羊蓝】
「ですから……恵介さんにも、私に首輪をつけてほしいです。あなたのものだと、常に忘れずにいられるように」
















【天城恵介】
「首輪……それも可愛いですが。俺には、どうして首輪をしなかったんですか？」
















亾v_ran4848
【黑羊蓝】
「ためしたかったのかもしれないです。首輪をしなくても、クーが私のところに戻ってきてくれるかどうか」
















亾v_ran4849
【黑羊蓝】
「……実験は成功しました。クーは私の使徒なので、離れられないのです」
















亾v_ran4850
【黑羊蓝】
「恵介さんも同じです。絶対に私の所に戻ってくると決まっているんです」
















　本当にそうだ、と俺は思う。俺が神で、神のルールの元に、天上界に戻されても……。
















　彼女なら、俺を俺のままでいさせてくれる。『天城恵介』のままで、彼女の傍にいさせてくれる。
















　――そんな大魔術師と巡りあってしまったこと。そして、彼女を愛したことを、改めて誇らしく思う。
















亾v_ran4851
【黑羊蓝】
「……でも、猫の恵介さんも可愛かったです。お風呂に入れてあげるとき、少しどきどきしていました」
















　俺は猫になっても水が嫌いじゃなかった。むしろ、風呂に入れられるのを心待ちにしていた。
















　それは、動物になると素直になるということにしておこう。人間の俺も、今後はそうなることを許して欲しい。
^music01,vol:0,time:1500
















【天城恵介】
「……俺が元の暮らしに戻れたら、また、離れて暮らすことになりますね」
















亾v_ran4852
【黑羊蓝】
「そんなことは大した問題ではありません」
^music01,file:BGM29,vol:100,time:0
















亾v_ran4853
【黑羊蓝】
「恵介さんが人間なら、電話だって、学園でだって、いつもお話することが出来るんですから」
















亾v_ran4854
【黑羊蓝】
「……それに、恵介さんは占い研の部員です。私と一緒に、これからも研究を手伝ってもらいます」
















【天城恵介】
「それと一緒に、幸せになるための研究も……藍さん、お付き合いしていただけますか？」
















亾v_ran4855
【黑羊蓝】
「……はい。謹んで、お付き合いします」
















　まるでプロポーズに対する答えみたいに、藍さんは言う。でも、それはもちろん間違いじゃない。
















　彼女に出会い、契約をし……そして、再び現世に召喚された。俺はもうどうあっても、彼女の傍を離れることができない。
















　ずっと一緒に居て、彼女を愛し続ける。そして、これからも続いていく彼女の研究を見守っていく。

















^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG09A
















　終わったはずの夏が、再び始まる――と思いきや。もう、夏休みは最後の一日だ。
















　今からどうするのか。藍さんはそう尋ねる俺を見て、にっこりと笑った。

















^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG31A

















^face,show:true
















　藍さんは俺の着替えをどこからか調達してくれたので、彼女にマントを返した。やはり、彼女に一番似合うものだ。
















亾v_ran4856
【黑羊蓝】
「夏休み最後の活動を、言い渡します。これからデートをしましょう」
^chara01,file6:03
















亾v_ran4857
【黑羊蓝】
「そのあとで、恵介さんは私の母に挨拶をするのです。もし白き花の姫の家に戻れなかったら、という保険です」
^chara01,file6:02
















【天城恵介】
「藍さん……俺もですが、一緒に暮らせるようになるのを期待していませんか？」
















亾v_ran4858
【黑羊蓝】
「それは……当然です」
^chara01,file6:02
















亾v_ran4859
【黑羊蓝】
「学園を卒業したら、恵介さんと一緒に暮らしたいです。前にも言いましたが、ずっと本気です」
^chara01,file6:03
















　あの時は泣いていた彼女が、今は笑っている。悲しい記憶も全て、かけがえのない思い出に変わる。
















亾v_ran4860
【黑羊蓝】
「……魔術の研究が一段落したら、お料理を教えてほしいです。特に、海老フライを」
^chara01,file6:02
















【天城恵介】
「ははは……分かりました。いつでもやりますよ、お料理教室」
















亾v_ran4861
【黑羊蓝】
「いつか絶対、美味しいと言わせてみせます」
^chara01,file4:1_,file6:02
















　研究熱心な彼女なら、料理もすぐに身につけてしまうだろう。
















亾v_ran4862
【黑羊蓝】
「それより、もう時間があまり残されていません。このままでは、寂しさのクオリアが私の心を埋め尽くします」
^chara01,file5:R_,file6:04
















【天城恵介】
「来年の夏は、最初から最後まで、恋人として一緒に過ごせますよ」
















亾v_ran4863
【黑羊蓝】
「今年の夏は、今年しかやってこないのです。星の配置も全然違います」
^chara01,file4:0_,file5:N_,file6:02
















亾v_ran4864
【黑羊蓝】
「でも、まだ間に合います。今日、恵介さんが帰ってきてくれましたから」
^chara01,file6:03
















　いつからでも、遅いなんてことはない。夏休みの最後に藍さんが儀式を行ったのは、そういうめぐり合わせでもある……そんなふうに、俺は思った。
















　順のやつにでも頼って、外に出るための服を調達することができたら、彼女と町に出かけよう。
^se01,file:摦暔宯壒/拵丒僙儈02乮暋悢乯,loop:infinity,vol:50,time:1000
















　蝉の声がまだ聞こえているうちは、夏は終わらないのだから。

















^sentence,fade:overlap:3000
^message,show:false
^bg01,file:bg/BG_wh
^music01,vol:0,time:3000
















^sentence,fade:overlap:3000,wait:wait:5000
^bg01,file:bg/BG_bl
^se01,vol:0,time:3000



















































^music01,clear:def
^se01,clear:def
^se02,clear:def
^se03,clear:def



























































































^checkpoint,1


















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
