@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="新たなる使徒"
\cal,scenedate="7月某日"
\cal,scenebg="bg/BG29A"
\cal,scenechara="崟梤棔乛儊儕僄儖" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_棔_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_棔_俈寧朸擔
















^sentence,wait:click:1500



















































^message,show:false
^bg01,file:bg/BG29A
^music01,file:BGM27
















【天城恵介＠我】
「……ん？」
















　いつからだろう、こうして寝転がっていたのは。
















　俺は、一体誰だったろう。そんな根本的なことすら、すぐに分からないのもおかしな話だが。
















　そうだ、俺は神だった。こうやって、天上界から地上を見下ろしていたんだった。
















　俺の管轄は、ここから視界が届く範囲。そのほとんどを占めているのが……。
















【天城恵介＠我】
「なんて名前だったっけ、ここ……」
















亾v_mer4147
【梅莉艾露＠？】
「星籠町です。忘れないで下さい、自分の管轄くらい」
^chara01,file0:棫偪奊/,file1:MER_,file2:S_,file3:2_,file4:1_,file5:N_,file6:03
















【天城恵介＠我】
「お、おう……えーと、誰だっけ。俺以外には、ここには妹しかいなかったはずだが……」
















亾v_mer4148
【梅莉艾露＠？】
「覚えてても良さそうなものですけど、まあいいです。私はメリエル、大天使です」
^chara01,file6:06,show:true
















【天城恵介＠我】
「天使……その天使が、どうしたんだ？」
















　尋ねたところで、俺は記憶を刺激される。
^chara01,file6:02
















　この天使には、会ったことがある……ような気がする。俺と妹しかいないはずの天界で、なぜそんな感覚を覚えるのだろう。
















亾v_mer4149
【梅莉艾露】
「妹女神様の命で、あなたの話し相手になってあげます。ありがたく思ってください」
^chara01,file6:03
















【天城恵介＠我】
「あいにく、俺はそれほど寂しがりでもないんだがな」
















亾v_mer4150
【梅莉艾露】
「嘘つけですぅ」
^chara01,file6:05
















【天城恵介＠我】
「ん……なんだ？　急に口調が丁寧じゃなくなったな。天使なのに不良か？」
















亾v_mer4151
【梅莉艾露】
「これぐらいで不良呼ばわりしないでほしいですね。ちょっと地が出ただけです」
^chara01,file6:05
















亾v_mer4152
【梅莉艾露】
「とにかく……妹女神さまは、地上に降りられましたので。ここに戻るまで、長くて５０年ほどかかるです」
^chara01,file4:0_,file6:04
















【天城恵介＠我】
「５０年か。『早送り』しちまえば余裕だな」
















亾v_mer4153
【梅莉艾露】
「仕事をさぼってるのと同じですから、やめた方がいいですよ」
^chara01,file6:01
















亾v_mer4154
【梅莉艾露】
「世界の時間が５０年流れても、あなた様は下界を５０年分見ているわけじゃありませんし」
^chara01,file4:1_,file6:03
















【天城恵介＠我】
「む……そりゃそうだけど」
















亾v_mer4155
【梅莉艾露】
「それに、後で後悔しないとも限らないです。『時間は戻りませんから』」
^chara01,file6:04
















【天城恵介＠我】
「な、なんだ……こうやって下界を見てたって、なんにもないだろ？」
















【天城恵介＠我】
「世界に未曾有の危機が迫ったりしたら、それは本気を出すけど。そんなことも当面ないだろうし」
















亾v_mer4156
【梅莉艾露】
「あっそ、です。じゃあ早送りしたらいいんじゃないですか？」
^chara01,file4:0_,file6:09
















亾v_mer4157
【梅莉艾露】
「私はどっちでもいいです。あなた様は神様で、私は天使ですしね。束縛はしませんし、できません」
^chara01,file6:03
















　天使には天使のルールがある……ということか。とにかく、俺の自由にさせてくれるらしい。
^chara01,show:false
















　確かにメリエルの言うとおり、今のところ、俺は過去に時間を巻き戻す力を持たない。全能の神というが、『ほぼ』全能であり、不可能は存在する。
















　時間を飛ばして後悔するとも思えないが、メリエルの態度がひっかかった俺は、しばらく様子を見てみることにした。
















【天城恵介＠我】
「……ああ、そうだ。この町、大きい学園があるんだったな……」
















　あの球を打ったり投げたりするスポーツは……野球、だったか。あれをやってる人々の姿がない。
















　少し寂しく思いながら、俺は学園を眺める。人の姿がほとんどなくて、すぐに関心を別のものに向けかけた。
















【天城恵介＠我】
「……なんだ？　みんな薄着してるのに、一人だけ違うのがいるな」
















　俺は学園に向かう道の途上に、黒い人影があることに気がつく。
















　帽子に、黒いマント……いかにも暑そうだ。
















　学園の生徒らしいその女の子は、編みこんだ髪が印象的だった。汗を拭いながら学園に辿り着き、校舎に入っていく。
















亾v_mer4158
【梅莉艾露】
「もっと満遍なく見たほうがいいですよ。それとも、ああいうタイプの子が神さまの好みですか？」
^chara01,file6:01,show:true
















【天城恵介＠我】
「い、いや……特に、タイプとかないけどな。何となく気になっただけだ」
















亾v_mer4159
【梅莉艾露】
「ふぅん……まあいいですけど。せいぜいストーカーしててください」
^chara01,file6:02
















【天城恵介＠我】
「ストーカー……そうか。こうやって見てるのも、そういうことになるのか。じゃあやめとこう」
















亾v_mer4160
【梅莉艾露】
「……根性なし」
^chara01,file4:1_,file6:05
















　どうしろと言うんだ、この天使は……そろそろ、ほっぺたを釣り上げて無理やり笑わせてやろうか。
















亾v_mer4161
【梅莉艾露】
「とりあえず、私に用があったら言ってください。天使は忙しいんです」
^chara01,file6:08
















【天城恵介＠我】
「話し相手になってくれるんじゃなかったのか……？」
















　メリエルはふっと気配を消してしまった。俺を構っているのに飽きたらしい。
^chara01,show:false
















　一人になった俺は、その場に再び横になる。そして、他にすることがないので、地上に意識を向けた。
















　夏休みの、ほとんど人がいない学園。その中でも、真っ暗なカーテンを張られた一室に、さっきの女の子の気配がある。
















　しかしストーカーと言われてしまっては、そう執着してもいられない。俺は他の場所に視線を移し、久しぶりに、真面目に下界観察することにした。

















^message,show:false
^bg01,file:bg/BG_bl

















^sentence,wait:click:2000

















^bg01,file:bg/BG29A
















　――どれくらい時間が経っただろう。何回か日が昇り、何度か沈んだ。
















　地上から天上界に意識を戻すと、目の前にメリエルがいる。相変わらず不機嫌そうだ……俺はよほど、初対面の心象が悪いのだろうか。
















亾v_mer4162
【梅莉艾露】
「一週間ですよ、前に話してから。よくもまあ、ここまで怠惰に過ごせたものですね」
^chara01,file6:05,show:true
















【天城恵介＠我】
「……することがないのが、俺たちの仕事だ」
















亾v_mer4163
【梅莉艾露】
「……そうですね。あまり神さまが万能ぶりを発揮しようとしても、無力さに気がつくだけです」
^chara01,file6:03
















【天城恵介＠我】
「そう……キリがないんだ。そんなことをしていたらな」
















【天城恵介＠我】
「それより、聞き忘れてたんだが。妹はなぜ地上に降りたんだ？」
















亾v_mer4164
【梅莉艾露】
「一言では言い表せないですよ。乙女心は複雑なのです」
^chara01,file6:06
















【天城恵介＠我】
「な、なんだそりゃ……そう言われても、気になるじゃないか」
















亾v_mer4165
【梅莉艾露】
「気になるなら、妹女神様がいるうちに、行動を起こしてればよかったですのに」
^chara01,file4:0_,file6:09
















亾v_mer4166
【梅莉艾露】
「あなたは愛想をつかされたです。そういうことにしておいたら、多少は凹んでくれるですか？」
^chara01,file6:01
















【天城恵介＠我】
「……その変な敬語が、素なのか？」
















亾v_mer4167
【梅莉艾露】
「ひ、人の質問に先に答えろです。全く、レディに対する態度がなってないですね」
^chara01,file6:10
















亾v_mer4168
【梅莉艾露】
「あー、話してるとムカムカしてくるです。用がない限りは呼ばないでくださいね。ぷいっ」
^chara01,motion:傉傞傉傞,file5:R_,file6:05
















【天城恵介＠我】
「自分から出てきておいて……あ、また消えた」
^chara01,show:false
















　神である俺の目を逃れるとは……天使の力も侮れないな。
















　そんなことはさておき、ここ一週間のうちに、俺は気がついたことがある。
















　あれから、黒いマントを羽織った帽子の女の子は、毎日学園に通ってきて、同じくらいの時間に帰っていく。
















　どうにも気になって、目が離せない。他にも学園に出入りする人間はいるのに。
















　彼女だけは、何か面白いことをしていそうだ。他の人間とは違うことをしていそうだ……そんなふうに、好奇心をくすぐられてしまう。
















【天城恵介＠我】
「（……少しだけ、見せてもらうか）」
















　俺はいつも、彼女が校舎に入っていくところまでしか見ていなかった。しかし今日は、校舎に入ったところから、彼女の視点を追いかけてみることにした。

















^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none

















^sentence,wait:click:1000


















^sentence,fade:rule:$fadedef:僽儔僀儞僪_墶
^bg01,file:bg/BG02A
^music01,file:BGM07
















　学園に着いたところで、いつも私は少し汗ばんでしまっている。
















　それでも帽子とマントを脱ぐわけにはいかない。これは、魔術師として必要なものだから。
















　魔術師は、常に正装でいなくてはいけない。私にとっては、黒こそが魔術師としてのアイデンティティだった。
















　黒魔術という言葉が好きということもある。勘違いされがちだけれど、黒は深淵を象徴する色で、悪いイメージのある色ではない。
















　黒羊という珍しい名字なので、私には『怪しい』とか、『悪魔的』なイメージがつきまとって、時にはからかわれたりすることもあった。
















　それでも私は、黒が好きだった。人の印象で、好みを変えることはないと思う。

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG09A
















　部室に入って、鞄から魔術書を取り出して、席について机の上で開く。
















　部員全員で文化祭に向けての話し合いをするのは、８月に入ってからの登校日の予定だった。
















　私はタロット占いか、星占いをしようと思っている。生徒会長と知り合う縁があったので、プラネタリウム投影機を借りることが出来そうだった。
















　私は星空を眺めるのが好きだった。星は私たちの運命を導いてくれるものだから。
















　異世界でも星の配列は変わらず、異世界の賢者たちは、星を見て運命を占っている。私も、その知識を少しだけ与えてもらうことができた。
















　ゼェル＝ナハトの風を感じるたび、私は魔術の知識を少しずつ手に入れられる。
















　私は師の残した書を読みながら、祝祭の波動を待ち続けていた。それは、風を感じるための貴重な機会だ。
















　部室に通っているのは、学園に入ってから、この場所がとても気に入ったから。めったに誰も来ないけれど、その静謐が心地よかった。
















　――前に私を訪問してくれたのは、生徒会長と、白き花の姫のふたりだった。
















　ふたりは、占い研の活動実態について聞いてきた。
















　私は、魔術の探求をすることだと答えた。それが、７月の始まりのこと。
















　それから私は、時々昴に会っては魔術の研究状況について聞かれるものの、「芳しくない」と答えていた。
















　昔は魔術に取り憑かれているみたいだった昴は、今は憑き物が落ちたみたいに、普通の少年になりつつある。
















　私はそのことを喜ばしいことだと思った。魔術に心を奪われなくても、師の教えは、彼の胸の中に生きている。
















　――私はまだ、魔術を忘れることは出来そうにない。リデルは、大人になったら、忘れていくこともあると言っていたけれど……。
















　まだ、私は子供なのかもしれない。昴は大人になろうとしていて、それが正しいのかもしれない。
















　でも、今はまだ、私は究極のクオリアを求めていたい。
















　私だけの使徒を探したい……そのために、儀式を行ってもいい。
















　この夏休みのうちに、それを成し遂げられたら。
















　私は誰にも言わずに、その目的を胸に抱いて、今日も学園に通い続けている。再び吹く、風を待つために。

















^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none

















^sentence,wait:click:2000


















^bg01,file:bg/BG29B
^music01,file:BGM27
















　異世界というものが存在するかと言われれば、神である俺の知るかぎりでは、『イエス』だ。
















　しかしそこは、俺のあずかり知ることが出来る場所ではない。異世界には、異世界の神がいるからだ。
















　そいつらが何を考えているかなんて、俺は知らない。善と悪、そのどちらもあるだろう。
















　異世界が俺にとって敵対するものかといえば、そんなこともない。
















　だから、あの魔術師の少女が、たった一人で新しい魔術を求めることを、俺は否定しない……それどころか。
















【天城恵介＠我】
「面白いことを考える人間も、いるもんだな」
















亾v_mer4169
【梅莉艾露】
「アズレアさんのことですか？」
^chara01,file5:N_,file6:04,show:true
















【天城恵介＠我】
「ああ、そういう名前なのか……黒羊とか言ってたけどな。思念では」
















亾v_mer4170
【梅莉艾露】
「結局ストーカーしてるじゃないですか。タイプじゃないとか、すぐバレる嘘をつくなです」
^chara01,file6:09
















【天城恵介＠我】
「それは、確かに謝らないといけないな。俺自身も驚いてるんだけど」
















　そもそも俺は、特定の人間に執着することが無かった。ずっと長い間、そうしてきたはずだった。
^chara01,file4:1_,file6:05
















　しかし、気がつけば妹が居なくなっていて、天使がいて……それから、俺は少し変わったような気がする。
















　興味がないはずの人間の暮らしを、熱心に目で追いかけている。
















　学園に姿を見せる魔術師の少女を見るたびに、心を惹かれている。
















【天城恵介＠我】
「人間の行動に、こっちの意思で干渉するのはまずいんだよな？」
















亾v_mer4171
【梅莉艾露】
「当たり前です、神さまの気まぐれで色々いじられては困りますから」
^chara01,file6:03
















【天城恵介＠我】
「そうか。じゃあ、人間として干渉するのは？」
















亾v_mer4172
【梅莉艾露】
「……出来なくはないですけど。転生したいって言うなら、私は止めませんよ」
^chara01,file6:01
















亾v_mer4173
【梅莉艾露】
「ただ、人間になれるかどうかは分からないです。何か、別の生き物になる可能性もあるですよ」
















亾v_mer4174
【梅莉艾露】
「それくらいのペナルティはあると思ってください。あなたは、思いつきで行動しすぎです」
^chara01,file6:03
















【天城恵介＠我】
「そうだな……でも、あの子を見てるとどうもな」
















【天城恵介＠我】
「ここじゃない世界に引っ張られてるっていうか……そういうのを見てると、ほっとけない」
















亾v_mer4175
【梅莉艾露】
「彼女のような人を、地上では厨二病と言うそうですよ」
^chara01,file4:0_,file6:04
















亾v_mer4176
【梅莉艾露】
「この世界とは別に異世界が存在して、自分はそこからやってきた魔術師だ、なんて言ったりするんです」
^chara01,file6:02
















【天城恵介＠我】
「俺は……そんなことを言うやつは、好きだな。夢がある話だ」
















【天城恵介＠我】
「実際に、異世界は存在してる。そこの賢者の叡智を感じ取れる、選ばれた人間……それって凄くないか？」
















亾v_mer4177
【梅莉艾露】
「他の人たちの一般常識に負けずに、自分を貫くのがかっこいい……ということですか？」
^chara01,file6:04
















【天城恵介＠我】
「ポリシーがある生き方でいいじゃないか。それに、彼女には本当に力がありそうだ」
















亾v_mer4178
【梅莉艾露】
「はぁ～……なんていうか、生まれつきだったんですね。神さまの夢見がちな性格は」
^chara01,file6:07
















【天城恵介＠我】
「神だって夢は見るさ。ちょっと前なんてな、蝶になった夢を見た。胡蝶の夢って話を知ってるか？」
















亾v_mer4179
【梅莉艾露】
「それって、神さまがいうことじゃないですよ？」
^chara01,file6:04
















【天城恵介＠我】
「そうかもしれない。けど俺が思うのは……この有り余る退屈を、どうにかしたいってことだ」
















亾v_mer4180
【梅莉艾露】
「神さまとしての務めは、どうするんですか？」
^chara01,file6:01
















【天城恵介＠我】
「俺が戻るまでは、お前に頼む。ってのはアリなのか？」
















亾v_mer4181
【梅莉艾露】
「天使が神になるなんて考えられないですぅ」
^chara01,file4:1_,file6:05
















亾v_mer4182
【梅莉艾露】
「……と言っても、どうせあなた様は、私の都合なんて知らんぷりなんでしょうね。あーやだやだ」
^chara01,file4:0_,file6:05
















【天城恵介＠我】
「見逃してくれるのか？」
















　メリエルはふんす、と鼻息を吐き出す。まことに不本意だが大目に見てやる、と言わんばかりだった。
^chara01,motion:傉傞傉傞,file6:09
















亾v_mer4183
【梅莉艾露】
「下界にいるあいだ、一秒ごとに貸しですからね。出来れば５０年くらいにしてください、借りるのは」
















【天城恵介＠我】
「人間以外の生物に転生しちまったら、意外に短いかもな」
















亾v_mer4184
【梅莉艾露】
「それくらいのリスクは負ってください。その場合でも、簡単に天上界には戻れませんからね」
















亾v_mer4185
【梅莉艾露】
「まず哺乳類とも限らないですけど、そこは温情をくれてやるです」
^chara01,file4:0_,file6:02
















【天城恵介＠我】
「できれば人間がいいんだが……そこまで我がままは言えないか」
















亾v_mer4186
【梅莉艾露】
「人間以外は、世界に干渉する度合いが低いですから、何とかなると思うですよ」
















亾v_mer4187
【梅莉艾露】
「奇跡が起これば人間になることもあると思いますけど、まあ安売りは期待できないですね」
^chara01,file4:1_,file6:06
















【天城恵介＠我】
「……そうか。色々教えてくれてありがとう」
















亾v_mer4188
【梅莉艾露】
「教えてるんじゃなくて、脅してるですけど……私にも落ち度があるですから、止めないであげてるですよ」
^chara01,file4:0_,file5:R_,file6:06
















【天城恵介＠我】
「え……落ち度って？」
















亾v_mer4189
【梅莉艾露】
「いえいえ、こっちの話です。さあさあ、転生するならそっちの穴が近道ですよ」
^chara01,file4:1_,file6:08
















【天城恵介＠我】
「そうだろうと思ってたが、落ちるのは恐ろしいな……神でも」
















　メリエルに背中を押されて、俺は雲の合間にぽっかりと空いた穴の前に立つ。
^chara01,file2:M_,file5:N_,file6:02
















亾v_mer4190
【梅莉艾露】
「あ……そうだ、一つ言っておくですけど」
^chara01,file6:01
















亾v_mer4191
【梅莉艾露】
「あの人は、どうやら生まれつきの……ですから。神様が選ぶ相手には、ふさわしかったのかもしれないです」
^chara01,file4:0_,file6:04
















【天城恵介＠我】
「っ……！」
^chara01,file6:02

















^sentence,fade:rule:400:廤拞_拞墰:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^music01,file:none

















^sentence,fade:rule:400:廤拞_拞墰:$00
^message,show:false
^bg01,file:bg/BG_bl
















【天城恵介＠我】
「うぉぁぁぁっ……！」
















　聞き返す前にトン、と押される。それだけで俺は踏みとどまれないほど、決定的に宙へと踏み出してしまう。
















亾v_mer4192
【梅莉艾露】
「なにに生まれ変わっても、可愛がってもらえるといいですね」
^chara01,file4:0_,file6:03
















　聞こえないはずの声が届く。他人ごと極まりない上に、とても楽しそうで、始末におえない……だけど。
















　青い空を抜けていくうちに、意識が遠のいていく中で、俺は最後にメリエルに感謝する。
















　――あいつは俺の頼みを、結果的には、全て聞き入れてくれたのだから。

















^message,show:false

















^bg01,file:bg/BG_bl

















^sentence,wait:click:1000

















^bg01,file:bg/BG23A
^music01,file:BGM05
















　８月に入って、３日目。
















　私は変わらず、学園に通い続けている。あれから、祝祭の波動は感じられていない。
















　けれど、私は気長に待ち続けるつもりだった。あと４週間もあるので、機会が訪れる可能性は高い。
















　お昼のお弁当をつくろうと思ったけれど、お母さんがもっと料理を練習してからというので、今日は買ってから行くことにした。
















　ミルクとツナのサンドイッチ。活動時間が終わる午後三時に、最後に食べるお菓子。
















　糖分は思考するために必要なクオリアなので、適度に摂取しないといけない。それなので、親戚のやっているケーキ屋さんでひとつケーキを買った。

















^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none
















^sentence,wait:click:1500

















^bg01,file:bg/BG09A
















　給湯室の冷蔵庫に昼食を入れさせてもらって、私は魔方陣の中心に立つ。
















　これは一日に一度の日課だった。異世界からの波動にも強弱があるので、弱いものでも拾い上げるには、体勢を整えなくてはいけない。
















　私は魔術書のあるページを開く。そして、異世界の風を呼ぶための術式を唱え始めた。
















^bg02,file:bg/BG_bl,alpha:$80
















亾v_ran4777
【黑羊蓝】
「……青眼金色の炎龍を宿せし、魔術師アズレアが請願する」
^chara02,file0:棫偪奊/,file1:RAN_,file2:S_,file3:6_,file4:0_,file5:N_,file6:08,show:true
^chara03,file0:棫偪奊/,file1:RAN_,file2:S_,file3:6_,file4:0_,file5:N_,file6:08,show:true,pri:0,addcolor:$FFFFFF,imgfilter:charablur20
^music01,file:BGM18
















亾v_ran4778
【黑羊蓝】
「ゼェル＝ナハトの風よ、ひとときこの地上に吹き、そのクオリアを我らが前にもたらさん」
















亾v_ran4779
【黑羊蓝】
「クオリアの風を求めるは、我と……」
















　――違う。『我と』というのは、違う。
















　私はいつもと違うページを開いていることに気がつく。
















　これは、魔術師と使徒が、同じ風を感じるための、『共振』の術式だった。
















　このページを使うことは、絶対にありえない。同じ術式のページが並んでいても、私は間違えることなんてない。
















　ひとりで詠唱をすることを繰り返してきたから、本がその形で固まっている。『共振』のページが開くことは、絶対にないのに。
















亾v_ran4780
【黑羊蓝】
「……因果が……繋がっている……？」
^chara02,file6:01
^chara03,file6:01
















　自分でもまだ理解出来ていないけれど、私は、その現象に何かの意味があると思った。
















亾v_ran4781
【黑羊蓝】
「っ……」
^chara02,file6:04
^chara03,file6:04
















　ふと、私は後ろを振り返る。そこには勿論、誰の姿もない。
















　けれど私は、振り返るまでは確信を持っていた。後ろを見たら、誰かがいるかもしれないと思った。
















　――私はいつかどこかで、『共振』の術式を行ったことがある。
^chara02,file6:10
^chara03,file6:10
















　そのときに、私は……その人に、後ろから抱きしめられて……。
















亾v_ran4782
【黑羊蓝】
「ありえない……そんな……」
^chara02,file5:R_,file6:06
^chara03,file5:R_,file6:06
















　顔がかぁっと熱くなる。お母さんが好きで読んでいる少女漫画でも、そんな場面は滅多にない。
















　そんなべたな、女の子の願望を描いた場面なんて……そんなに詳しくないけれど。
















　魔術師である私が、そんなことを想像するなど、あってはならないことだった。
















亾v_ran4783
【黑羊蓝】
「……夏だからでしょうか……」
^chara02,file6:10
^chara03,file6:10
















　気の迷いを起こしてしまったことに、私はなんとか理由をつけたくて、季節のせいにした。
















　振り向いたときから胸の鼓動が早まっていて、なかなかおさまらない。私は詠唱を中断して、いったん椅子に座って呼吸を整えることにした。
^chara02,file6:08
^chara03,show:false

















^message,show:false
^bg01,file:bg/BG_bl
^bg02,file:none
^chara02,show:false
^music01,file:none

















^bg01,file:bg/BG31B
^music01,file:BGM06
















　いつもこんな時間までは残らずに、午後三時を回ったところで、私は帰り支度を始めていた。
















　けれど今日は、そうする気にならなかった。お昼を食べるのも忘れて、考え事をしているうちに、気がつけば暗幕から差し込む光の色が変わっていた。

















^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG02B
















　何を考えていたのか……それは、私が感じた、形容できない感覚のことだった。
















　前にも同じようなことがあった気がする。それは、既視感（デジャ?ビュ）とも言われることがあるもの。
















　気のせいと言ったら、それまでかもしれない。でも魔術師である私には、気のせいは気のせいでありえない。
















　探究するにも手がかりがないので、私は思いつく限りのことを空想してみることにした。
















　輪廻転生――私は前世で、誰かと『共振』を行ったことがあった。
















　もしくは、私は誰かと『共振』をしたが、その記憶を無くしてしまっている。
















　けれど、それは考えられない。私の記憶には何一つ曖昧なところはない。
















　――ない、と思う。
















　私があの時に感じた強烈な既視感。心臓が早まるくらいに、気持ちがはやった。
















　その感覚を、私は何と言っていいのかわからない。
















　わからないけれど……５時間も考え続けていたら、それらしい答えが、ありえない答えが導かれてしまった。
















亾v_ran4784
【黑羊蓝】
「……恋……誰かも分からないのに……」
^chara02,file6:05,show:false
















　存在するかも分からないのに。ただの気のせいかもしれないのに。
















　私は、その気のせいの中に存在している誰かのことを気にしている。
















　詠唱する私のことを、後ろからそっと包み込んでくれた。その感覚が、私の中から消えてくれない。
















　記憶の中には、どこにもそんなことは存在しないのに。
















　私には、特別な異性が出来たことも、誰かを本気で愛したことも、ありはしないのに。
















　人を好きになるという意味さえ、分からないのに……私は。
















　いるかどうかも分からない相手に、恋をしている。

















^sentence,$scroll
^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false

















^bg01,file:bg/BG01B
















　昇降口で靴を履いて出てくる。これ以上遅くなったら、門が閉まってしまって、表から出られなくなる。
















　私は少し急ぎ足で門のところまでやってくる。そして……。
















亾v_ran4785
【黑羊蓝】
「……？」
^chara02,file4:0_,file6:01,show:false
















　何気なく、いつものように通り過ぎるはずだった。
















　勘に頼って振り返るのは、今日で二度目。
















　そのときの感覚は、どこか、重なるものがあった。
















　――そんな期待をしてしまう自分を変だと思いながら、私は胸を抑えて辺りを見回す。
















　早鐘のような心臓が、少しずつ静まっていく。
















　さっきまでは何もいなかった、そこ。視線を下に向けると、一匹の黒い猫の姿があった。

















^message,show:false
^bg01,file:ev/EV_RAN09A
^chara02,show:false
^face,show:false
^music01,file:BGM14
















　動物の中では、猫は一番好きなほうだった。
















　魔女の女の子が箒に乗って飛び回るアニメ映画で、黒い猫を連れていて、それに憧れたこともあった。
















　そんな子供の頃のことを思い出しながら、私は、人を警戒しない様子の黒猫に近づき、覗き込んだ。
















亾v_ran4786
【黑羊蓝】
「……あなたは……どこから現れたのですか？」
















　ミャー、と黒猫は一声鳴いて、顔を拭く。猫が顔を洗うと雨が降るという……早めに帰ったほうがいいかもしれない。
















　でも、今はどうしても猫が気になった。さっきまではいなかったのに、そこに突然現れたように思えたから。
















　もちろん、私が見ていないうちに、ここに来たということも考えられる……けれど。
















亾v_ran4787
【黑羊蓝】
「……迷子ですか？　おうちは、この近くですか？」
















　私は魔術師だからなのか、動物と少しだけ意志を疎通出来ることがある。クオリアの色で、感情の一端が汲み取れるから。
















　猫は今度は、ニャーン、と鳴いて、あくびをした。とてもかわいらしい。
















　じっと見ていて、なんとなく男の子だと思う。こっちをちら、と見てすぐ目を逸らしてしまうけれど、私は嫌われてはいないと思った。
















　なついてくれたら、凄く嬉しい。振り返ってこの子を見つけたのは、運命のような気がした。
















　首輪もついていないし、たぶん、飼い猫じゃない。もし飼い猫でも、飼い主が見つかるまで、家に連れて帰って預かりたい。
















亾v_ran4788
【黑羊蓝】
「……あなたは今日から、私の使徒です。仮契約をします」
















亾v_ran4789
【黑羊蓝】
「人間の使徒は見つからないですが、これは盲点でした。ここで出会ったのは、星の導きによるものです」
















　熱心に語りかけても、猫はつれなくて、こちらを向いてくれない。
















　それでも逃げる気配はないので、私は脈があると思った。交渉条件は、幸いにもいくつかある。
















亾v_ran4790
【黑羊蓝】
「このかばんの中に、ミルクとツナサンドが入っています」
















亾v_ran4791
【黑羊蓝】
「お母さんにも相談しますが、これ以外にも、色々なものを用意できます」
















亾v_ran4792
【黑羊蓝】
「私はあなたの衣食住の全てを保証します。契約するには、これ以上ない条件かと思います」
















　これ以上ないなんて、そんなことはないと自分でもわかっていた。
















　白き花の姫や、生徒会長……ふたりの家で引き取ってもらえたら、それこそ王子様のように扱ってもらえるかもしれない。
















　それでも、この猫をほかのところに行かせたくない。私の使徒にしたい……それくらいの運命を感じていた。
















亾v_ran4793
【黑羊蓝】
「……いかがですか？　私と契約しませんか」
















　猫を相手にしているのに、私は少し緊張していた。もし立ち去られたら、しばらく立ち直れないかもしれないと思うくらい。
















　――けれど。猫はふたたびみゃーんと鳴いて、私につぶらな瞳を向けてくれた。

















^message,show:false
^bg01,file:ev/EV_RAN09B
















　すごく嬉しかった。今までこんなに動物が可愛いと思ったことはなかった。
















　猫に声をかけたりすることはあったけれど、いつもつれなかった。この子は逃げないでくれて、私の話を聞いてくれる。
















亾v_ran4794
【黑羊蓝】
「よかった……あとは契約を結ぶのみです。今日からあなたは、暫定的に私の使徒です」
















　使徒になったなら、呼び名をつけないといけない。私の場合はアズレア……藍より出づる青（アズレア）という意味を込められている。
















亾v_ran4795
【黑羊蓝】
「あなたは……まるで、空から舞い降りてきたようです。突然、現れて……」
















　黒猫はじっと、私の話を聞いてくれている。時折顔を拭いたりする仕草が、とてもかわいい。
















　私は考えた末に、空にまつわる名前にしようと思った。
















　――そして私は。自分の契約する相手が男性だったら、『騎士』と呼ぼうと決めていた。
















亾v_ran4796
【黑羊蓝】
「『[rb,天空の騎士,ヒンメルリッター]』……今日からあなたのことを、そう呼びます」
















亾v_ran4797
【黑羊蓝】
「私のことは……アズレアと……」
















　――黒猫に、私から一方的に話しかけ続けている。そのことが、急に……。
















　急に、悲しくて仕方がなくなる。
















　使徒を見つけることが出来たのに。猫は、私の話を聞いて、逃げないでくれているのに……。

















^sentence,fade:overlap:500
^message,show:false
^bg01,file:ev/EV_RAN09C,time:0,scalex:125,scaley:125,texfilter:linear
















亾v_ran4798
【黑羊蓝】
「っ……」
















　自分でも、どうしてなのかわからなかった。
















　涙が溢れて、止まらなくなる。泣いたことなんて、もうずっと無かったことなのに。
















亾v_ran4799
【黑羊蓝】
「……なぜ……嬉しいはずなのに……」
















亾v_ran4800
【黑羊蓝】
「運命なのに……星の導きなのに……どうして、こんな……」
















　涙が頬を伝って流れ落ちていく。その雫が落ちたとき、猫が私のことを見て鳴く。
^sentence,fade:overlap:500
^bg01,time:0,x:$centerx,y:$centery,scalex:100,scaley:100
















　まるで、心配してくれているみたいだった。どうして泣いているのか、と聞いてくれているみたいだった。
















　――わからない。ただ、涙が溢れてとまらない。
















亾v_ran4801
【黑羊蓝】
「すみません……っ、こんな、泣き虫で……」
















亾v_ran4802
【黑羊蓝】
「頼りない魔術師で……」
















　黒猫はもう一度私に向けて鳴いてくれる。涙でにじんだ視界を、私はどうすることも出来ないでいる。
















　猫がどこにも行かないで、ここにとどまってくれていることが嬉しかった。
















　――けれど、涙は止まらなかった。いつまでも、ずっと止まることなんてないみたいに。

















^sentence,wait:click:2000
^message,show:false
^music01,file:none,time:3000
















^sentence,fade:overlap:2000
^bg01,file:bg/BG_wh

















^camera,ax:0,ay:0,az:0,zoomx:100,zoomy:100,rotz:0
^sentence,fade:catch
^bg01,file:none
^bg02,file:none
^motion,file:none
^effect,file:none
^ef02,file:none
^ef01,file:none
^music01,file:none,time:0
^se01,file:none
^se02,file:none
^se03,file:none














































































































































































@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
