@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="魔導神の現界"
\cal,scenedate="7月22日"
\cal,scenebg="bg/BG01C"
\cal,scenechara="崟梤棔乛儊儕僄儖乛弢嶳濄" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0





























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^message,show:false
^bg01,file:bg/BG31B
















　イージスにメールを送ったあと、俺たちは学園で、彼が姿を現すのを待ち続けた。
^music01,file:BGM23
















　藍さんの見立てでは、まだイージスは目的を達していない。母親と邂逅するための儀式は、行われていない。
















　――彼は、必ずここに来る。ここで儀式を行うしかない以上は……そして。
















　俺たちと本当の意味で決着をつけていないことが、彼の誇りに少しでも訴える事柄ならば。

















^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG09C
















　待ち続ける間は、部室で交代しながら休憩を取った。
















　結界が構築される前も、藍さんはかなり広い範囲で、イージスの気配を察知することができていた。魔術師ならではの勘だろう。
















　結界を完成させた今、イージスが近づけばすぐに分かる。藍さんは常に気を張り、集中していたが、そのクオリアには少しの衰えもなかった。
















　――そして俺たちは、その時を迎える。藍さんが静かに立ち上がり、俺は彼女と共に部室を出る。

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG01C
















　夏だというのに、空気が冷たく感じた。夜の底に満ちた冷気の中に、ひとつの人影が見える。
















　――それは、イージスであるはずだった。
















　確信することが出来ないのは、彼の気配が、一種異様なものに変化していたからだった。
















亾v_ran4557
【黑羊蓝】
「イージス……ッ！」
^chara01,file0:棫偪奊/,file1:RAN_,file2:S_,file3:0_,file4:1_,file5:N_,file6:03
















亾v_sba4114
【楯山昴】
「……アズレア……そして……その使徒……僕の開いた扉に、何をした……？」
^chara02,file0:棫偪奊/,file1:SBA_,file2:S_,file3:0_,file4:0_,file5:N_,file6:04,show:true
















　殺気を隠しもしない、重く響くような声だった。今までのイージスとは、まるで違っている……。
















　前のイージスとは、別人のように。それは比喩ではなく、同じ人間だとは思えなかった。
















【天城恵介】
「……まさか……イージスは、もう……」
















亾v_sba4115
【楯山昴】
「僕は……僕は、イージス……リデルに与えられた名前……」
^chara02,file6:07
















亾v_sba4116
【楯山昴】
「出来損ないの魔術師なんかじゃない……僕は選ばれた存在なんだ……」
^chara02,file6:06
















　イージスは俺たちの存在に気づいているのに、その目は俺たちを見ていない。
^chara02,file6:07
















　焦点が合わず、どこを見ているのかもわからない。俺たち以外の何かに話しかけているようにも見えた。
















亾v_sba4117
【楯山昴】
「……そうだ……僕は藍に劣ってなんかいない。藍を倒したら、きっと……リデルだって、僕のことを……」
















亾v_ran4558
【黑羊蓝】
「……あなたは私を倒さなければ、一歩も進めない」
^chara01,show:true,x:$c_left
^chara02,$move,x:$c_right
















亾v_ran4559
【黑羊蓝】
「ここで雌雄を決しましょう……イージス。あの土の原野で、最後に立っていた者が、その意思を通す自由を得るのです」
^chara01,file4:0_,file6:05
















亾v_sba4118
【楯山昴】
「ははっ……はははははははっ……！」
^chara02,file6:09
















亾v_sba4119
【楯山昴】
「……君は何かを勘違いしているようだ……どれだけ優秀な使徒を揃えたところで、そのクオリアを引き出しきれなければ……」
^chara02,file6:08
















　イージスは藍さんの言葉を受けて、一瞬正気に戻ったかのように見えた。俺たちを嘲るような目を向け――そして。
















　その目が驚愕に見開く。ありえないものを見たかのように。
^chara02,file6:10
















亾v_sba4120
【楯山昴】
「そんな……何だその力は……藍だけではそんな力はありえなかった……もっと弱くて小さい、貧弱なものだったはずだっ……！」
















亾v_ran4560
【黑羊蓝】
「あなたが時間を与えてくれました。私は魔術師として、もはや全ての[rb,軛,くびき]から解き放たれている」
^chara01,file6:08
















亾v_ran4561
【黑羊蓝】
「もう二度とあなたには負けない……これが最後です。私はあなたを止める」
^chara01,file6:05
















亾v_ran4562
【黑羊蓝】
「私は敬愛するべき師に、そのことを頼まれました。あなたを、このまま壊してしまうわけにはいかない……」
















亾v_sba4121
【楯山昴】
「何を……何を言ってるんだ。僕は自分で魔術を使えたんだ……リデルの意志は、僕が継いでいるんだっ……！」
^chara02,file6:07
















亾v_sba4122
【楯山昴】
「魔術は何でも出来る万能のものだ……究めれば全ての悲劇をこの世界から無くせるんだっ！」
^chara02,file6:04
















亾v_sba4123
【楯山昴】
「君もそう教えられたはずだ……師の言葉を信じなかったのか、アズレアッ！」
^chara02,file6:04
















亾v_sba4124
【楯山昴】
「それで敬愛するなどと良く言うっ！　薄っぺらな言葉で、あの偉大な魔術師のことを口にするなっ！」
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:5,gy1:5,gz1:0
















　激昂するイージスの言葉を聞いて、俺は理解する。
















　藍さんは、こんなふうに責められるのを仕方ないと思っていた……今だって、すぐに言い返すことが出来ないほど胸を痛めている。
















亾v_ran4563
【黑羊蓝】
「……私は……」
^chara01,file6:06
















　――前の藍さんなら、そこで心を折られてしまったかもしれない。けれど、今の彼女は違う。
















亾v_ran4564
【黑羊蓝】
「魔術で、全ての悲劇をなくすことは出来ると言ったのは。彼女が、本当にそうだと信じたからです」
^chara01,file6:05
















亾v_ran4565
【黑羊蓝】
「……でも、それは……あなたの手で、生き返らせてほしいということじゃない」
^chara01,file6:06
















亾v_ran4566
【黑羊蓝】
「私だってそれでリデルが戻るなら、その方法を求めた……けれど、それほどに真実に近づいていく……っ」
















亾v_ran4567
【黑羊蓝】
「失われてしまった生命は戻らない……それを願うのは、人間の……」
^chara01,file6:07
















亾v_sba4125
【楯山昴】
「もういい、聞きたくない……そんな脆弱な常識を壊すのが魔術師だ……魔術師は違うものなんだっ……！」
^chara02,motion:傉傞傉傞,file6:06
















　昴は首を振り、声を絞って藍さんの言葉を否定しようとする。
















　聞きたくないことに耳を塞ぐ……誰だって、そうしたくなる時はある。簡単に認められないこともわかっている。
^chara01,file6:05
















　それでも……魔術を追い求めるために明らかに何かを犠牲にし、欠落させたイージスの姿を見てしまえば。一歩も引き下がるわけにはいかない。
















亾v_sba4126
【楯山昴】
「なぜ……なぜ、聞こえないんだ……僕は契約を果たしたはずなのに……そうか、この結界が……」
















【天城恵介】
「結界を作っていることは分かっていたはずです。なぜ破壊しようとしなかったんですか？」
















亾v_sba4127
【楯山昴】
「……天城さん……僕はね……本当に、あなたを評価していました。それは事実です……間違いない……」
^chara02,file6:07
^music01,vol:0,time:1500
















亾v_sba4128
【楯山昴】
「でもね……それは人間であった場合の話ですよ。何なんだ今のあなたは……そんなクオリアを、ただの人間が内包出来るわけがない……！」
^chara02,file6:06
^music01,file:BGM19,vol:100,time:0
















亾v_sba4129
【楯山昴】
「……けど、もういいんですよ。そんなことよりもね……今日まで待った理由は……」
^chara02,file6:01
















亾v_sba4130
【楯山昴】
「僕だって分かりますよ……ずっと、無理だったんだ。魔術なんて、かけらも使えやしなかった……！」
^chara02,file6:07
















亾v_sba4131
【楯山昴】
「それが使えるようになったのは、眠っていた才能が目覚めたからじゃない。力を持つものが干渉したからだ……アズレアが僕を憐れんだから。それくらいしか考えられない……」
^chara02,file6:04
















亾v_sba4132
【楯山昴】
「……僕はそういう事実も、許せないんですよ。だから、借りを返してやっただけだ」
^chara02,file6:08
















亾v_sba4133
【楯山昴】
「僕が魔術を使えるようになったことは、もう他の誰かの憐れみなんかじゃない。僕自信の力だ……！」
^chara02,file6:04
















亾v_ran4568
【黑羊蓝】
「……私はあなたに魔術の力を与えたつもりはありません。けれど、そう願っていたのは確かです」
^chara01,file6:06
















亾v_ran4569
【黑羊蓝】
「あなたを憐れんでいたのも、言うとおりです。そのことは、謝ります」
















亾v_ran4570
【黑羊蓝】
「……でも、その魔術で世界を変えてはいけない。それは、リデルが望んだ魔術の姿ではないから」
^chara01,file6:07
















亾v_sba4134
【楯山昴】
「……言ったはずだ。薄っぺらな言葉で、彼女の言葉を騙るな」
^chara02,file6:06
















亾v_sba4135
【楯山昴】
「これで全て終わりにしてやる……来い。人間を遠ざける障壁は張れるが、そんなことで力を使いたくない」
^chara02,file6:07
















　焦点の合わなかった昴の目が、少しだけ冷静さを取り戻している。しかし、彼は何かに苦しむように胸をかきむしっていた。
^chara02,file6:06
















　おぼつかない足で、昴はグラウンドに続く扉に手を当てる。施錠を外すことなど、今の彼には造作もなくなっていた。
^chara02,show:false

















^sentence,$scroll,fade:rule:500:僽儔僀儞僪_墶:$02
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false

















^sentence,$scroll,fade:rule:500:僽儔僀儞僪_墶:$02
^bg01,file:bg/BG10C
















　――高い柵に囲まれた、広い場所。そこが、俺たちとイージスの戦いの舞台だった。
















　夜空に浮かぶ月だけが、俺たちを見下ろしている。藍さんは魔術書を取り出し、イージスと向き合った。
















亾v_ran4571
【黑羊蓝】
「……異世界がどれだけ美しくても、魔術の可能性がどれだけ大きくても。してはいけないことはあります」
^chara01,file6:05
















亾v_ran4572
【黑羊蓝】
「私はあなたのしたいことを、否定しきれない。本当に出来たら、それは……」
^chara01,file6:06
















亾v_sba4136
【楯山昴】
「綺麗事は聞きたくない。僕が望むことは、藍たちにとっては、ただのルール違反なんだろう……？」
^chara02,file6:04
















亾v_sba4137
【楯山昴】
「世の理を外れることが許されないというなら、力で語ろうじゃないか。アズレア＝シュヴァルツェ。そして、その使徒たる[rb,天空の騎士,ヒンメルリッター]よ」
^chara02,file6:09

















^message,show:false
^bg01,file:ev/EV_ETC01A
^face,show:false
^music01,file:BGM25
















亾v_sba4138
【楯山昴】
「……再び僕の呼び声に応え、その力を振るえ……魔導神よ」
















亾v_sba4139
【楯山昴】
「『現界』し、その姿を現せ……僕に歯向かう二人に、裁きを……っ！」

















^sentence,fade:cut,wait:click:400
^message,show:false
^bg01,file:ev/EV_ETC01B
^ef01,file:effect/嫮挷彫奼戝1,rep0:ev/EV_ETC01B

































　――初めは気にならなかった『現界』という言葉。それが意味するところは……魔導神を、この場に呼びだそうとしているということ。
















亾v_ran4573
【黑羊蓝】
「……異世界の神を、この世界に呼び出してはいけない……っ！」

















^message,show:false
^bg01,file:ev/EV_RAN06A
















亾v_ran4574
【黑羊蓝】
「我が魂に宿る、青き眼を持つ金色の龍よ」
















亾v_ran4575
【黑羊蓝】
「我が呼び声に応え、その姿を現せ……汝の炎は、闇を貫く光なり……！」


































^sentence,fade:cut,wait:click:400
^message,show:false
^bg01,file:ev/EV_RAN06B
^ef01,file:effect/嫮挷彫奼戝1,rep0:ev/EV_RAN06B
















　――前とは違う詠唱。それは、藍さんがイージスを倒すために生み出した術式……。
















　灼熱の炎で焼き払うのではなく、龍の爪や牙で引き裂くわけでもない。
















　イージスの力に対抗し、凌駕するための術式。それこそが、人を傷つけることをしない彼女が至った結論だった。
















亾v_ran4576
【黑羊蓝】
「……イージス……炎龍の炎もまた、この世界にあってはならない力です」
















亾v_ran4577
【黑羊蓝】
「これが最初で最後の戦いです……私はあなたを倒した時、炎龍の力を封印します」

















^message,show:false
^bg01,file:ev/EV_ETC01B
















亾v_sba4140
【楯山昴】
「まだそんな甘いことを言っているのかっ……！」


















^sentence,$cut,wait:click:500
^ef01,file:effect/嫮挷彫奼戝1,rep0:cutin/EF01_S
^ef02,file:effect/僼儔僢僔儏
^se01,file:捛壛06/01_Light_b
















　イージスの怒りに呼応して、彼の前方に集中したクオリアが弾ける。それは壮絶としか言いようのない光景だった。
















亾v_sba4141
【楯山昴】
「炎龍ごときが、そんな覚悟で魔導神を止められるわけがない……っ！」

















^message,show:false
^bg01,file:ev/EV_RAN06B
















亾v_ran4578
【黑羊蓝】
「……いいえ、止められます。あなたの魔導神はまだ完全に『現界』していない」
















亾v_ran4579
【黑羊蓝】
「片腕の魔導神と、私の魂に宿る炎龍の力、どちらが大きいか……恵介さんのくれるクオリアがあれば、炎龍は絶対に負けません……！」

















^sentence,$cut,wait:click:500
^ef01,file:effect/嫮挷彫奼戝1,rep0:cutin/EF01_S
^ef02,file:effect/僼儔僢僔儏
^se01,file:捛壛06/01_Light_d

































　迷いは欠片もない。藍さんの詠唱に呼応して、どこまでも光は力強さを増し続ける。

















^message,show:false
^bg01,file:ev/EV_ETC01B
















亾v_sba4142
【楯山昴】
「片腕だけでも十分だ……炎龍程度、捻り潰してやる……っ！」


















^sentence,$cut,wait:click:500
^ef01,file:effect/嫮挷彫奼戝1,rep0:cutin/EF01_S
^ef02,file:effect/僼儔僢僔儏
^se01,file:捛壛06/01_Light_b
















亾v_sba4143
【楯山昴】
「魔導神よ……その腕で、眼前の全てをなぎ払えっ！」

















^message,show:false
^bg01,file:ev/EV_RAN06B
















亾v_ran4580
【黑羊蓝】
「我が前に来たれ、[rb,青眼金色の炎龍,ブルーアイズ?ゴールド?ワイバーン]……！」
















亾v_ran4581
【黑羊蓝】
「――その輝ける炎は、奈落を照らす明星となる。[rb,星光の聖なる息吹,スターライト?セイントブレス]！」

















^message,show:false



















































^sentence,fade:cut,wait:click:1000
^message,show:false
^bg01,file:ev/EV_RAN06D
^ef02,file:none
^ef01,file:effect/嫮挷戝奼戝1,rep0:ev/EV_RAN06D
^se01,file:捛壛06/01_Light_d
















^sentence,fade:cut,wait:click:1500
^ef01,file:effect/愴摤弖娫a,rep0:cutin/EF03_S,roty:180,blend:normal,speed:50,value1:-100,value5:0
^bg01,file:none
^se01,file:捛壛02/01_Fire_g
















【天城恵介】
「藍さんっ……！」
















　――完全な形で、藍さんの魔術が力を発現する。
















　俺と藍さんのクオリアを注ぎ込み、炎龍より放たれる、光輝く炎。それは、熱を持つ炎ではない。
















　ただ、イージスを倒すためだけの力。藍さんと、そして俺の意思を込めて、それは空間を走り抜ける。

















^message,show:false
^bg01,file:ev/EV_ETC01B
^ef01,$reset_ef,show:false
















亾v_sba4144
【楯山昴】
「……そんなもの、焦げ跡ひとつ残せるものか……魔導神の力を見せてやる……！」


















^sentence,$cut,wait:click:500
^ef01,show:true,file:effect/嫮挷彫奼戝1,rep0:cutin/EF01_S
^ef02,file:effect/僼儔僢僔儏
^bg01,file:ev/EV_ETC01C
^se01,file:捛壛06/01_Light_b

































亾v_sba4145
【楯山昴】
「――魔術師イージスの魂を捧げる。魔導神よ、その姿を現し、無慈悲なる審判の光で、全てを焼き尽くせ！」
















　――同じ、光の力。しかし俺たちとは全く逆の性質を持つものを、イージスはその身体から解き放つ。

















^message,show:false
^bg01,file:ev/EV_RAN06D
















亾v_ran4582
【黑羊蓝】
「――これで終わりです、イージスッ！」

















^message,show:false
^bg01,file:ev/EV_ETC01C
















亾v_sba4146
【楯山昴】
「終わりはそちらだ、アズレア……ッ」

















^sentence,fade:cut,wait:click:1500
^message,show:false
^ef01,file:effect/愴摤弖娫a,rep0:cutin/EF03_S,blend:normal,speed:50,value1:-100,value5:0
^bg01,file:none
^se01,file:捛壛02/01_Fire_j

















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:infinity,gcycle1:25,gx1:3,gy1:3,gz1:0
^sentence,fade:cut,wait:click:1500
^ef02,file:effect/儂儚僀僩傾僂僩,blend:add
^se01,file:捛壛02/01_Fire_i
^se02,file:捛壛02/01_Fire_f
^se03,file:帺慠儖乕僾岠壥壒/抧恔乛LP,loop:infinity
















　衝突した光はクオリアの火花を散らし、どちらも譲らずにせめぎ合う――しかし。

















^message,show:false
^bg01,file:ev/EV_ETC01D
















亾v_sba4147
【楯山昴】
「な……っ！？」
















　藍さんの放った魔術が、昴の魔術を押し返し始める。俺のクオリアは際限なく吸い上げられるのに、イージスの光はそれ以上強くはならなかったからだ。
















亾v_sba4148
【楯山昴】
「なぜ……僕は魂を捧げると言ったのに……魂では足りないと言うつもりかっ……」
















亾v_sba4149
【楯山昴】
「……そういうことか……本当に捧げろというのかっ……くそぉぉぉっ……！」

















^message,show:false

















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:1000,gcycle1:25,gx1:3,gy1:3,gz1:0
^sentence,fade:cut,wait:click:1500
^bg01,file:none
^ef01,file:effect/愴摤弖娫a,rep0:cutin/EF03_S,roty:180,blend:normal,speed:50,value1:-100,value5:0
^ef02,show:false,file:none
^se01,file:捛壛02/01_Fire_g
^se03,file:none
^se02,file:捛壛02/01_Fire_k
















亾v_sba4150
【楯山昴】
「……うぁぁぁぁぁぁっ……！」
^ef02,show:true,file:effect/儂儚僀僩傾僂僩,blend:add


































^message,show:false
^bg01,file:bg/BG_bl
^ef01,file:none
^ef02,file:none
^se01,file:none
^se02,file:none
















^bg01,file:bg/BG10C
^face,show:true
















　夜のグラウンド全てを煌々と照らし出すほどの光が、やがて収まる。
















　俺が目を開くと、そこには藍さんが立っている。彼女は深い息をつき、魔術書を持った手を下げた。
















亾v_sba4151
【楯山昴】
「……僕は……僕は、まだ負けていない……」
^chara02,file6:05
















　倒れていたイージスが立ち上がる。その手につけられていた腕輪は、千切れ飛んでいた。
















　そのことにも気づかず、イージスはこちらに近づいてくる。腕輪はリデルの……母親の形見であったはずなのに。
















亾v_sba4152
【楯山昴】
「……そうだ……覚悟が足りなかったんだ。『魂の再臨』を行うことが出来なければ、もとより僕の命に意味はない」
^chara02,file6:03
















亾v_ran4583
【黑羊蓝】
「……だめっ、昴っ！　そんなことを考えてはいけないっ！」
^chara01,file6:07
















亾v_sba4153
【楯山昴】
「魔導神よ。魂だけでなく、僕の全てを捧げる」
^chara02,file6:09
















亾v_sba4154
【楯山昴】
「……現界し……姿を現して……炎龍を……っ……」
^chara02,file6:09
















　昴は最後まで言うこともできず、地面に膝を突く。そして、前のめりに倒れこんだ。
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:0,gy1:10,gz1:0
^se01,file:SE018
















亾v_ran4584
【黑羊蓝】
「……まさか……昴を利用して、本当にこの世界に……」
^chara01,file6:06
















【天城恵介】
「っ……藍さん、イージスは何を……っ」
















亾v_ran4585
【黑羊蓝】
「昴は……召喚を果たしたはずでした。けれどその時には、既に魔導神に利用されていて……」
^chara01,file6:06
















亾v_ran4586
【黑羊蓝】
「リデルを復活させるつもりで……魔導神を現界させるための儀式に、魂を……」
^chara01,file6:07
















【天城恵介】
「っ……そんなものが……」
















　昴にそんなことをさせたものが、神だと言えるのか。
















　人を騙し、魂を奪おうとする存在……そんな邪悪なものが魔導神なら。そんなものを、この町に呼びこむわけにはいかない。
















　――しかし。イージスが過去に書いた魔法陣……その痕に、消えたはずの陣が浮かび。
















　そこから何かが現れようとしている気配を前にして、俺たちは戦慄するほかなかった。
















　こんな邪悪なものに、正気で向き合っていることは難しい。それほどの存在が、イージスからクオリアを吸い上げて、おぼろげな姿を現しつつあった。
















亾v_mer4102
【梅莉艾露】
「……こんなものを召喚しようとするなんて……人間も、侮ったものではありませんね」
^chara03,file0:棫偪奊/,file1:MER_,file2:S_,file3:0_,file4:0_,file5:N_,file6:09
















【天城恵介】
「メリエル……」
^chara03,show:true
















亾v_ran4587
【黑羊蓝】
「……ここは危険です、逃げてください。私は最後まで、封印を試みます」
^chara01,file6:05
















亾v_mer4103
【梅莉艾露】
「それには恵介さまも巻き込むですよね？　言っておきますが、私その人より強いですよ」
^chara03,file4:1_,file6:01
















亾v_ran4588
【黑羊蓝】
「あなたは……その透明で清らかなクオリアを、今まで隠していたのですね……」
^chara01,file4:1_,file6:04
















亾v_mer4104
【梅莉艾露】
「藍さんはもう驚かないと思うですが……私の正体を見せても」
^chara03,file6:03
















亾v_mer4105
【梅莉艾露】
「恵介さま、もう一度ごめんなさいと言っておくです。さすがにこんな事態は、想定外です」
^chara03,file6:04
















亾v_mer4106
【梅莉艾露】
「こうなってしまっては浄化するしかありません。こういった事態に対応するのも、天使の務めです」
^chara03,file6:01
















亾v_ran4589
【黑羊蓝】
「天使……本当に、天使なのですか……？」
^chara01,file4:0_,file6:04
















亾v_mer4107
【梅莉艾露】
「ええ、まあ。この人は全然信じなかったですけどね……まあ、こういうことです」
^chara03,file6:02
















^sentence,fade:cut,wait:click:600
^message,show:false
^ef02,file:effect/儂儚僀僩傾僂僩,blend:add,speed:700
^se01,file:捛壛06/01_Light_b
















^sentence,wait:click:500

















^sentence,fade:cut,wait:click:600
^ef02,show:true,file:effect/敀壛嶼,speed:60
^chara03,file3:2_,file6:02,show:true
















　メリエルの身体が光に包まれ、次の瞬間には別の装いに変わり、背中に羽根が現れる。
















　それを見ても藍さんは動揺していなかった。魔術師の彼女ならば、天使の存在を肯定する……そう、予想してはいたけれど。
















【天城恵介】
「メリエル……これから、何をするつもりですか？　そんな力まで見せて」
^sentence,$fadechara
^ef02,file:none
















亾v_mer4108
【梅莉艾露】
「イージスを浄化します。彼が今呼びだそうとしているものごと、消滅させます」
^chara03,file6:01
















【天城恵介】
「っ……！」
















亾v_ran4590
【黑羊蓝】
「……イージスを……手にかけるというのですか……？」
^chara01,file6:06
















亾v_mer4109
【梅莉艾露】
「彼は異世界の神に『魂を捧げる』と口にしました」
^chara03,file4:0_,file6:01
















亾v_mer4110
【梅莉艾露】
「それを撤回することは出来ません……彼が、自分で望んだことなんですから」
^chara03,file6:05
















【天城恵介】
「……ここに来た時から、イージスは正気を失いかけていた。それでも、『望んだこと』だって言うんですか」
















亾v_mer4111
【梅莉艾露】
「彼は自ら望んで魔術師になった。フラグメントの力を利用した結果がこれというのは、本当に残念です」
^chara03,file6:07
















亾v_mer4112
【梅莉艾露】
「私は現時点を持って、『ゲーム』の審判ではなく、天使として行動します。理に反した者は消去しなければ」
^chara03,file4:1_,file6:01
















　例え彼女が本物の天使でも、それほど残酷なことを口にするとは思っていなかった。
















　しかし、メリエルの目はどこまでも冷たく、一度言ったことを否定することもない。
















亾v_mer4113
【梅莉艾露】
「ここで食い止めなければ、被害は広範囲に及びます。結界が無ければ、簡単に取り逃がしていたでしょう」
^chara03,file6:05
















亾v_mer4114
【梅莉艾露】
「逆に言えば、これ以上実体化して、結界を破られればそれで終わりなんです」
^chara03,file6:04
















亾v_mer4115
【梅莉艾露】
「悪く思わないでください。私もそんなに力がありませんから、手加減して外すわけにはいかないです」
^chara03,file6:04
















　メリエルが倒れているイージスに手を向ける。藍さんはあまりのことに、動くことが出来ていなかった。
















【天城恵介】
「待ってください、メリエルっ！」
















亾v_mer4116
【梅莉艾露】
「なっ……は、離してくださいっ、あなたには何も文句言う権利無いですっ！」
^bg01,imgfilter0:blur10,scalex:150,scaley:150,texfilter:linear
^chara03,file2:M_,file4:0_,file6:05
















亾v_mer4117
【梅莉艾露】
「天上界を降りるにあきたらず、この町を滅ぼしてもいいって言うんですかっ！」
^chara03,file4:1_,file6:05
















　メリエルの言葉を、藍さんは聞き逃さない。そして……理解しないことも、あるわけがない。
















亾v_ran4591
【黑羊蓝】
「天使……天上界……恵介さんのクオリア……」
^chara01,file6:04
















　違うとも、俺はただの人間だとも言えなかった。俺たちは契約している……嘘をつくことはできない。
















亾v_ran4592
【黑羊蓝】
「……それでも、私は……もし、それが事実だったとしても……」
^chara01,file6:06
















亾v_mer4118
【梅莉艾露】
「……離してください。分かりました、浄化を行うのは、『あれ』に対してだけです」
^chara03,file4:1_,file6:03
















亾v_mer4119
【梅莉艾露】
「イージスのクオリアが完全に『あれ』に持っていかれないように、護ってあげてください。言っておきますけど、私の『浄化の光』は半端じゃないですよ」
















亾v_ran4593
【黑羊蓝】
「……分かりました。『あれ』を封印しなければいけないとは、私も思っていました……ご厚情に感謝します」
^chara01,file6:05
















亾v_mer4120
【梅莉艾露】
「天使は慈悲深いこともあるですよ。恵介さまもいるので、少し大目に見てあげるです」
^chara03,file4:0_,file6:03
















亾v_mer4121
【梅莉艾露】
「もし『浄化』で魂ごと消去してしまうと、転生する可能性すら無いですからね」
^chara03,file6:02
















【天城恵介】
「……そんなことは、絶対にさせられない。メリエル、頼みますよ」
^music01,vol:0,time:1500
















亾v_mer4122
【梅莉艾露】
「ようやく認められても、こんな状況では……とも言っていられないですね」
^chara03,file6:04
















亾v_mer4123
【梅莉艾露】
「大天使メリエルの、真の力を見せてあげます」
^chara03,file6:03
















亾v_mer4124
【梅莉艾露】
「その目に焼き付けてください、聖なる光とはこういうものです……！」
^chara03,file4:1_,file6:05

















^message,show:false
^bg01,$reset_bg,file:ev/EV_ETC07A,scalex:125,scaley:125,texfilter:linear
^chara03,show:false
^face,show:false
^music01,file:BGM28,vol:100,time:0
















　――そして、メリエルは目を閉じ、集中し始める。
^bg01,time:1500,x:800,y:450,scalex:125,scaley:125
















　天使の装いと、詠唱する姿は、神々しいとさえ言える。俺はやはり、一度この姿を見ていた……あの時変身が成功していたら、強制的に信じさせられていただろう。
















亾v_mer4125
【梅莉艾露】
「大天使メリエルの名において請願する。[rb,熾天使術,セラフィックスペル]封印解除。対象を限定し、全出力開放」
^sentence,fade:overlap:500
^bg01,time:0,x:$centerx,y:$centery,scalex:100,scaley:100
















亾v_mer4126
【梅莉艾露】
「――これより、排除を開始します。『浄化の光』最大出力を以って、半実体化した魔導神を殲滅する」

















^sentence,$cut,wait:click:500
^message,show:false
^ef01,file:effect/嫮挷彫奼戝1,rep0:cutin/EF01_S
^ef02,file:effect/儂儚僀僩傾僂僩,blend:add,speed:200
^se01,file:捛壛06/01_Light_k


































^se01,vol:0,time:1500
















　これが、メリエルの奥の手……熾天使術（セラフィックスペル）。彼女が普段使っていたものとは、まるで違う。詠唱の仕方も、その姿の神々しさも。

















^message,show:false
^bg01,file:ev/EV_ETC07B
^ef02,file:none
^ef01,file:none
















亾v_mer4127
【梅莉艾露】
「当該領域に結界確認、干渉を最低限に。並列化高速詠唱開始……術式の起動まで、残り二十秒」

































　メリエルの口はゆっくりと動いているが、それとは別に何か高い音が聞こえてくる。
















　天使の詠唱は、魔術師のものとは全く異なっている……その文言を聞き取る限りでは、膨大な量の詠唱を、高速化してこの音に変えているのだろう。
















亾v_mer4128
【梅莉艾露】
「見ている場合じゃないです。イージスの生命エネルギーは、このままではあと１分も持たずに尽きます」
















亾v_mer4129
【梅莉艾露】
「あと十秒で終わらせますよ。準備はいいですか？」

















^message,show:false
^bg01,file:ev/EV_RAN06B
















亾v_ran4594
【黑羊蓝】
「――いつでも大丈夫です。魔術師アズレアの名において命ずる……」
















亾v_ran4595
【黑羊蓝】
「炎龍よ、その大いなる命の鼓動を持って、志半ばで倒れた者に守護を与えよ……っ！」
















^sentence,$cut,wait:click:700
^ef01,$reset_ef,file:effect/嫮挷彫奼戝1,rep0:cutin/EF01_S
^ef02,$reset_ef,file:effect/僼儔僢僔儏
^se01,file:捛壛06/01_Light_d

































　藍さんが魔術を発動させると、イージスの周囲が光で包まれる。それを見たところで、メリエルの高速詠唱が同時に終わっていた。
















亾v_mer4130
【梅莉艾露】
「行きますよ……っ、偉大なる創造主よ、我に力を与えたまえ……っ！」
^sentence,$overlap
^bg01,file:ev/EV_ETC07B
^ef01,file:none
^ef02,file:none
















亾v_mer4131
【梅莉艾露】
「――在るべき場所へと還れ。聖典武装召喚、熾天使の光燐（セラフィック?ホーリーレイ）！」
^sentence,$cut
^bg01,file:ev/EV_ETC07C
^ef01,file:effect/嫮挷戝奼戝1,rep0:ev/EV_ETC07C
^se01,file:捛壛06/01_Light_b

















^message,show:false


































^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:1000,gcycle1:25,gx1:5,gy1:5,gz1:0
^sentence,fade:cut,wait:click:1500
^bg01,file:none
^ef02,show:false,file:none
^ef01,file:effect/嫮挷戝奼戝1a,rep0:cutin/EF01_S
^se01,file:捛壛02/01_Fire_c
^se02,file:捛壛02/01_Fire_k

















^message,show:false
















　これが、メリエルの真の力……天使として、この世界を侵す異世界の神を撃退するために振るわれた、聖なる浄化の光。
















　創造主の力を、天使は代行して振るうことを許される。それは、世界の危機が迫った時の特別措置……。
















　――思い出さずには居られなかった。神だった頃に、天界でメリエルに出会ったことを。
















　神だった時に、いくつかのルールだけは、知らされなくても理解していた。
















　そのうちの一つ……もし世界に危機が迫ったとき。その時は神の力を、無制限で使うことが出来る。
















　正確には、神の力ではなく……『神が使うことを許された力』だ。
















亾v_mer4132
【梅莉艾露】
「――ゼェル＝ナハトの暗黒に還れですっ、魔導神！」

















^sentence,fade:cut,wait:click:1000
^message,show:false
^ef01,file:effect/愴摤弖娫a,rep0:cutin/EF02_S,blend:normal,speed:50,value1:-100,value5:0
^music01,file:none
^se01,file:捛壛02/01_Fire_g
^se02,file:捛壛02/01_Fire_k

















^sentence,fade:cut,wait:click:1500
^ef02,show:true,file:effect/儂儚僀僩傾僂僩,blend:add

















^bg01,file:bg/BG_bl
















^face,show:true
















　魔術の光とも違う、天使の光。それを見た時、人間は誰でも言葉を失う……俺だって、例外じゃない。
















^sentence,$overlap_long
^message,show:false
^ef01,show:false
^ef02,$reset_ef,show:false,file:none
^bg01,file:bg/BG10C
^se01,file:none
^se02,file:none
















亾v_ran4596
【黑羊蓝】
「……禍々しい気配が、消えた。創造主の力で、扉の向こうに押し戻されたのですね」
^chara01,file6:01,show:true
















亾v_mer4133
【梅莉艾露】
「完全に実体化する前で良かったです、本当に。開きかけた異世界への扉は閉じておきました」
^chara03,file2:S_,file4:1_,file6:03,show:true,x:$c_right
^music01,file:BGM17
















亾v_mer4134
【梅莉艾露】
「魔導神は、その力でイージスを誘惑して、魂を捧げさせようとした……そんなのは神というより、悪魔です」
^chara03,file6:01
















亾v_mer4135
【梅莉艾露】
「往々にしてあるですよ、こういうことは。百年に一度くらいですが、召喚に成功する人間がいるです」
^chara03,file6:04
















【天城恵介】
「……神と天使が、防いでいるっていうことなんですね。この世界に害をなすものが進入するのを」
















亾v_mer4136
【梅莉艾露】
「もう思い出してるんでしょう？　藍さんにも、言ってしまったですしね……さっきはしまったと思ったですけど」
















亾v_ran4597
【黑羊蓝】
「……天上から降りてきた、と聞きました」
^chara01,file6:06
















亾v_ran4598
【黑羊蓝】
「恵介さんは……天使に関わる存在。けれど……そのクオリアは、天使よりも大きい……」
















【天城恵介】
「……詳しいことは、後で話させてください。今は、イージスを病院に運ぶことが先です」
















　俺はイージスの傍らに近づく。意識は戻っていないものの、その寝顔は安らかだった。
















亾v_sba4155
【楯山昴】
「……かあ……さん……」
^chara02,file6:05
















　その頬に、涙が伝い落ちていく。それを見れば、イージスの心が魔導神から解放されていることは分かった……しかし。
















　彼の母に対する気持ちを思うとやりきれなくなる。全てを投げ打って追い求めて、そして辿り着いた先がこれでは、あまりにもイージスが報われない……。

















^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^chara03,show:false


































^bg01,file:bg/BG28C
















　倒れているイージスを、夜間救急のある病院に連れていく。
















　イージスはクオリアを多く失っていたが、命に別状はなかった。衰弱して意識を失っているため、今は病室で休んでいる。
















　藍さんはクオリアこそ充実していたが、魔術を立て続けに使ったことが身体に負担をかけたのか、貧血を起こしてしばらく休んでいた。
















　そして、イージスより早く目覚めた彼女は、病室を出て俺のところに戻ってきた。
















亾v_ran4599
【黑羊蓝】
「……恵介さん、イージスは……」
^chara01,show:true,x:$center
















【天城恵介】
「まだ目が覚めていません。状態は、安定しているようですが……」
















亾v_ran4600
【黑羊蓝】
「ショックが大きかったのだと思います。契約していた魔導神に、裏切られたことが……」
^chara01,file4:1_,file6:05
















【天城恵介】
「それと……お母さんのことでしょうね。倒れている彼に近づいたとき、呼んでいました」
















亾v_ran4601
【黑羊蓝】
「……恵介さん。あの、天使の方は……学園で、見たことがあります」
^chara01,file6:04
















亾v_ran4602
【黑羊蓝】
「なぜ、天使が地上に降りたのですか？　そして……」
















【天城恵介】
「……分からない。今の俺は人間ですが、自分が何を思って地上に降りたか、覚えてはいないんです」
















【天城恵介】
「だから、自分が神だと言われても、実感は無かった。目的を教えられても、それに従うことをしませんでした」
















亾v_ran4603
【黑羊蓝】
「天使が、人間に転生したあなたに、目的を伝えたのですね……」
^chara01,file6:01
















　普通の人ならまともに聞いてくれないようなことを、藍さんは真剣に聞いてくれる。少しも俺を疑っていない。
















　――俺は、彼女には嘘をつけない。真実しか、話すことが出来ない……それが、今は辛い。
















　神だったなんて、ありえない。転生なんて、漫画や小説の読み過ぎだ……そう言ってもらえた方が、何倍も楽だった。
















【天城恵介】
「俺は神で……地上に降りた妹を探しにやってきたんです」
















【天城恵介】
「妹は、人間たちの願いを叶えるために、自分の力の断片を与えた」
















【天城恵介】
「……それが、琴耶お嬢様、芽愛さん、詩依奈さん、霧雨さん……そして、あなたの五人です」
















亾v_ran4604
【黑羊蓝】
「……彼女たちから感じる、『別のクオリア』は……女神のクオリアだったのですね……」
^chara01,file4:0_,file6:01
















亾v_ran4605
【黑羊蓝】
「私は自分にも同じものがあると気づいていました。けれど、それは私の中で働く力ではなく……」
^chara01,file6:06
















【天城恵介】
「藍さん……あなたは、『使徒の絆を強くしたい』と、強く願った」
















【天城恵介】
「それは、俺のことであり……追い詰められたイージスの状態を気遣うものでもあった。違いますか……？」
















亾v_ran4606
【黑羊蓝】
「……その通りです。それも、天使の力で分かったことですか……？」
^chara01,file6:01
















【天城恵介】
「はい。人の願いを覗き見るなんて、していいことじゃない……そのことは、謝ります」
















亾v_ran4607
【黑羊蓝】
「……いいえ、恵介さんには、知る権利があります」
^chara01,file4:1_,file6:01
















亾v_ran4608
【黑羊蓝】
「私は……自分のことを理解してくれる人が欲しかったんです」
^chara01,file6:04
















亾v_ran4609
【黑羊蓝】
「そして、イージスが魔術を使えず、自暴自棄になっていくのを止めたいと思っていました……」
^chara01,file6:05
















亾v_ran4610
【黑羊蓝】
「……二つのことを同時に願っていたんです。それはとても、強欲なことです」
^chara01,file6:04
















亾v_ran4611
【黑羊蓝】
「けれど……願いは、叶ってしまいました。ふたつとも……私が、願ったままに」
^chara01,file6:05
















亾v_ran4612
【黑羊蓝】
「それは不自然なことだと思いました。でも、私は……この世界の神も、慈悲深いことはあるとだけ考えて、それで片付けてしまおうとしていた」
















亾v_ran4613
【黑羊蓝】
「……あまりにも、都合がいい考えです。奇跡をただ享受して、何の疑問も持たなかった」
^chara01,file6:04
















【天城恵介】
「藍さんが悪いわけじゃない。結果として、俺は藍さんに出会えたんですから」
















【天城恵介】
「俺たちが出会ったあと、恋人になれたことは……紛れも無く、俺たち自身の意志によるものです」
















亾v_ran4614
【黑羊蓝】
「……はい。私が恵介さんを好きになったのは……私の魂が、それを求めたからです」
^chara01,file4:0_,file6:02
















【天城恵介】
「俺も、あなたを求めた。これからも、ずっとそうであり続ける」
















亾v_ran4615
【黑羊蓝】
「……私は……どんなことをしてでも、あなたを地上につなぎとめたい」
^chara01,file6:06
















亾v_ran4616
【黑羊蓝】
「人間に一度転生したら……あなたは、ずっと人間のままでいるんですよね……？」
^chara01,file6:07
















【天城恵介】
「……はい。俺は、ずっと……」
















　人間のままでいる。そう言いたいのに、言葉にならなかった。
















　『ゲーム』が終わってしまったら、俺はそのあと、どうなるのだろう。
















　――目的を終えたあと、人間に転生したまま、そのまま一生を終えるのか。俺はそのことを、まだメリエルから聞けていない。
















　隣に座っている藍さんが、俺の手に自分の手を重ねる。彼女の手は温かくて、その肌はしっとりとしていた。
^chara01,file2:M_,file6:10
















亾v_ran4617
【黑羊蓝】
「……すみません、私は……いつも、我がままばかり言って……」
^chara01,file6:06
















亾v_ran4618
【黑羊蓝】
「今は、このままで居させてください。手を、繋いでいたいんです」
















　藍さんは、俺に答えを求めなかった。ただ、手を握って、傍にいてくれた。
^chara01,file6:10
















　自分が人間でなかったことに向かい合えば、確かなことなど何もなくなる……俺の、人間としての存在に。
















　――俺は、ずっと人間でいられるのか。喉に痛みを覚えるほどに恐れても、俺は、メリエルに尋ねなければならなかった。

















^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false

















^sentence,wait:click:1000

















^bg01,file:bg/BG28C
















　藍さんは看護婦さんによって、病室に戻された。彼女も翌朝までは休んでいくようにとのことだった。
















　俺は家に帰るように言われたが、まだ動くことが出来ないでいる。
















亾v_mer4137
【梅莉艾露】
「病院にも、いろいろあるですね。一緒にいさせてくれたらいいですのに」
^chara03,file3:0_,file6:01,show:true,x:$center
















【天城恵介】
「許可を得れば、病室に泊まりこむことは出来る。でも……俺は、お前と話さないといけなかったから」
















亾v_mer4138
【梅莉艾露】
「私から言えることは、一つだけなんです」
^chara03,file4:0_,file6:01
















【天城恵介】
「また、俺に謝るつもりですか……？」
















　メリエルは答えない。ただ、黙って、長椅子に座った俺の前に立っている。
















亾v_mer4139
【梅莉艾露】
「……とても、難しいケースでした」
^chara03,file6:07
















亾v_mer4140
【梅莉艾露】
「イージスが召喚したものが、あれほど強力な神でなければ……もっと、違う結末もあったかもしれないです」
















亾v_mer4141
【梅莉艾露】
「魔導神が召喚されたという事実……そして、恵介さまの神のクオリアを用いて、藍さんがイージスと戦ったということ。全て、致命的な事柄です」
















【天城恵介】
「……俺は、これからどうなるんですか？」
















亾v_mer4142
【梅莉艾露】
「人間が知っていてはならないことを知られた場合、そして神の力を使った場合……全ての痕跡を抹消します。『ゲーム』は即時終了です」
^chara03,file4:1_,file6:04
















亾v_mer4143
【梅莉艾露】
「……私にも落ち度がありますから、少しだけ猶予を与えられるかもしれませんが。最後にどうなるかは、もう決まっていると思ってください」
^chara03,file4:0_,file6:07
















【天城恵介】
「俺は……」
















　そんなルールに従うわけにはいかない。そう言う前に、メリエルの小さく冷たい手が、俺の額に触れていた。
^chara03,file2:M_,file4:1_,file6:06
















亾v_mer4144
【梅莉艾露】
「……もう、決まってしまっていることなんです。私が何もしなくても……」
^chara03,file6:04
















亾v_mer4145
【梅莉艾露】
「終わりまでは、辛いかもしれませんが。私は、傍には居られません」
^chara03,file4:0_,file6:08

















^message,show:false
^bg01,file:bg/BG_bl
^chara03,show:false
^music01,vol:0,time:3000
















　抗うことも出来ず、俺は意識を絶たれていく。電源を切られるように、あっさりと、完全に。
















亾v_mer4146
【梅莉艾露】
「また天界でお会いしましょう……終わりの時が訪れた、そのときに」
^chara03,file4:1_,file6:06
















　最後に俺は、ほとんど残されていない感覚で悟る……額に、メリエルの唇が触れる。
















　まるで、別れの口づけのように。

















^message,show:false
^bg01,file:bg/BG_bl





























































































































@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
