@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="告白のとき"
\cal,scenedate="7月19日"
\cal,scenebg="bg/BG15C"
\cal,scenechara="崯壴媨嬚栯乛摗儢嶈夎垽乛儊儕僄儖乛僼儘儗儞僔傾" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0





























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG11C
^music01,file:BGM09
















　俺が順と公園で別れ、家に戻る途中で、芽愛さんからメールがあった。もう家に戻ったので、心配はいらないとのことだった。

















^sentence,fade:rule:500:wipe_08:$00
^message,show:false
^bg01,show:false
















　夕食のあと、お嬢様の方から野球部の件についての話題が振られた。
^sentence,fade:rule:500:wipe_08:$00
^bg01,show:true,file:bg/BG14C
















亾v_kty6034
【此花宫琴耶】
「決勝戦の応援のために、応援団ができたんですよね。先生から、クラスのみんなに連絡するように言われました」
^chara02,file0:棫偪奊/,file1:KTY_,file2:S_,file3:1_,file4:1_,file5:N_,file6:01,show:true
















【天城恵介】
「ということは、全校に応援を呼びかけているわけですか」
















亾v_fro6012
【芙洛莲希亚】
「盟青学園にとっては、歴史的な一戦になります。今年の年号が学園史に刻まれることでしょうね」
^chara01,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:02,show:true,x:$c_left
^chara02,$move,x:$c_right
















【天城恵介】
「確かに……ですが、姐御がいうと、別の戦いを想像してしまいますね」
















亾v_fro6013
【芙洛莲希亚】
「私のチアリーダー姿を想像して、一戦交えようというのですね……何という破廉恥」
^chara01,file5:R_,file6:05
















亾v_kty6035
【此花宫琴耶】
「チアガールは、チア部の方にお願いすることになったそうです。芽愛さんが陣頭指揮を取るように要請されたそうなんですけど、却下になりました」
^chara02,file4:0_,file6:09
















亾v_kty6036
【此花宫琴耶】
「……チアガール、恵くんはどう思いますか？　恵くんが好きなら、私も……」
^chara02,file5:R_,file6:02
















【天城恵介】
「い、いえ……球場のスタンドは、おそらく陽射しも強いですし。あのようなチアの衣装では、日焼けあとがついてしまいます」
















亾v_fro6014
【芙洛莲希亚】
「あのような……？　まるで、見てきたような物言いですね」
^chara01,file5:N_,file6:05


















^camera,$quake_def
^chara02,file5:N_,file6:04
^se01,file:SE135
















【天城恵介】
「せ、世間一般のチアリーダーの方の服装を想定しただけです。上はノースリーブで、スカートも短いものがほとんどではないかと……」
















亾v_kty6037
【此花宫琴耶】
「そうなんですよね、日焼け止めをしても焼けてしまいそうです。チア部の方は対策が万全なので、大丈夫みたいなんですけれど」
^chara01,file6:01
^chara02,file6:09
^se01,vol:0,time:1500
















亾v_kty6038
【此花宫琴耶】
「恵くん、明日は私も学園に行きます。芽愛さんと一緒に、どんな応援をするのか相談したいので」
^chara02,file4:1_,file6:01
















亾v_kty6039
【此花宫琴耶】
「霧雨さんや、詩依奈さん、黒羊さんにも連絡してみます。せっかく、全生徒に招集がかかっていますから」
^chara02,file4:0_,file6:03
















【天城恵介】
「そうですね、人数が多いほうが、野球部も張り合いが出るでしょうし……出来る範囲で集まれると良いですね」
















亾v_fro6015
【芙洛莲希亚】
「相手の投手を狙撃して倒すという作戦も、人が多いほど遂行しやすいですね」
^chara01,file6:02
















【天城恵介】
「それはルール違反というか、法律にも反していますので、ご遠慮ください……」
^chara02,file6:09
















亾v_fro6016
【芙洛莲希亚】
「フン……何を生っちょろいことを。これは戦争なのですよ？　まず相手のロッカールームにクレイモアを仕掛けるくらいはして然るべきです」
^chara01,motion:傉傞傉傞,file6:10
















亾v_kty6040
【此花宫琴耶】
「ふふっ……フローラは勝負ごとになると、眼の色が変わってしまうんですから」
^chara02,file4:1_,file6:06
















　文字通り殺気立っているので、ぜひ球場には、昂ぶりを鎮めてから行ってもらいたい……でなければ、決勝が不本意な形で終わってしまう。


















^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,show:false
^chara01,show:false
^chara02,show:false

















　お嬢様たちの後で風呂に入る。髪を洗っている途中から違和感を感じていたのだが……。
^sentence,fade:rule:500:夞揮_90:$00
^bg01,show:true,file:bg/BG16B
^se01,file:SE836,loop:infinity

















^chara03,file0:棫偪奊/,file1:MER_,file2:S_,file3:5_,file4:1_,file5:N_,file6:08,show:true
















亾v_mer6017
【梅莉艾露】
「こんばんはですぅ。今日はお楽しみでしたね、ふっふっふっ」
















【天城恵介】
「っ……ちょ、ちょっとは恥じらってくださいっ、見えてますよいろいろっ」
















亾v_mer6018
【梅莉艾露】
「ふひひ、芽愛さんに告白する予定なのに、思いがけず美少女の裸を見て焦っているですね？　所詮、あなた様ふぜいがしっかり操を立てようとしても、無駄無駄ですぅ」
^chara03,file4:0_,file6:02
















【天城恵介】
「俺にとっては、サービスされているようなものなんですが……あまり嬉しくはないですけどね」
















亾v_mer6019
【梅莉艾露】
「身体は素直に反応してるですよ？　めりめり……ちょっとドキドキしてきたです」
^chara03,file4:1_,file6:02
















【天城恵介】
「く、口に出さないでください……これはその、膝を叩かれたら足が上がるくらいの、反射的な反応です」
















亾v_mer6020
【梅莉艾露】
「私も恥じらいのある羊ですから、これ以上は勘弁してやるです。おっぱいアタックは封印ですぅ」
^chara03,file6:07
^se01,vol:0,time:3000
















【天城恵介】
「未来永劫に封印してください……」
















亾v_mer6021
【梅莉艾露】
「まあ、そう残念がるなですぅ。それはさておき、私はちょっぴり真面目な話をしにきたですよ」
^chara03,file6:01
















【天城恵介】
「……俺もちょうど、あなたに聞きたいことが出来たところです」
















【天城恵介】
「芽愛さんの願い……『もっと強くなりたい』。それは、対人的な度胸がつくとか、動じない心を手に入れるとか……そういう意味になるんでしょうか」
















亾v_mer6022
【梅莉艾露】
「強くなりたいというのは、身体か、心のどちらかです。芽愛さんはもともと、運動神経は抜群ですし、スタイルも良いんですよね」
^chara03,file4:0_,file6:04
















亾v_mer6023
【梅莉艾露】
「すなわち、彼女が自分に欠けたものを求めるとしたら、それは心のほうですよね。どうですか、この単純明快な推理」
^chara03,file4:1_,file6:08
















【天城恵介】
「……つまり、気付かなかった俺が鈍すぎると」
















亾v_mer6024
【梅莉艾露】
「というより、『ゲーム』のことに関して積極的じゃないですからね。芽愛さんがどんな願いを叶えたか、今さら気にしてるようではダメダメです」
^chara03,file6:05
















亾v_mer6025
【梅莉艾露】
「会長さんが、藤ヶ崎家の当主を継ぐために、心を強くしようとした。そのためにフラグメントを使った可能性は、十分あるです」
^chara03,file4:0_,file6:01
















【天城恵介】
「……それなら、フラグメントを回収なんてしたら、芽愛さんは……」
















亾v_mer6026
【梅莉艾露】
「願いが『強くなりたい』というものだったら、それは、強いままでいられなくなるということです」
^chara03,file4:1_,file6:03
















亾v_mer6027
【梅莉艾露】
「ですが、他のことで強さを得ることで、フラグメントに頼る必要がなくなるということも考えられるです」
^chara03,file6:01
















【天城恵介】
「……やけに饒舌ですね。最初から、そうやって説明してくれてれば……」
















亾v_mer6028
【梅莉艾露】
「私も生まれたての子羊ちゃんなので、最初から効率のいいやり方をすることは出来ないのです。めりっ」
^chara03,file4:0_,file5:R_,file6:03
















【天城恵介】
「胸を張られても……と、というか、今の状態で張らないでください。そんなに見せたいんですか」
^chara03,file2:M_,file4:1_,file6:08
















亾v_mer6029
【梅莉艾露】
「私は天使で、今のあなた様は人間です。下等な生き物に見られて、動じる必要がどこにあるですか？」
^chara03,file5:N_,file6:03
















【天城恵介】
「神に対する敬意とやらはどこにいったんですか……いや、初めから分かってますが」
















亾v_mer6030
【梅莉艾露】
「いまさら悲鳴を上げて、恵介さまのえっち！　なんてやらせるですか？　ベタなのがお好みなんですね。えっちえっち、えっちな執事はどこですか？」
^chara03,file5:R_,file6:04
















【天城恵介】
「指ささないでください。というかこの場合、貴女のほうがエッチですからね」
















亾v_mer6031
【梅莉艾露】
「お見事な開き直りですぅ。じゃあさっさとお風呂に入れです、私は潜水の練習をするです」
^chara03,file4:0_,file6:09
















【天城恵介】
「……それをやったら、水中アイアンクローの刑に処しますよ」
















亾v_mer6032
【梅莉艾露】
「水中関係ないですぅぅ！　それはただ、おっぱいを揉みたいだけじゃないですか！　えろ！　執事えろ！」
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^chara03,motion:嬃偒,file6:10,extmotion:搟傝
















【天城恵介】
「逆に言わないでください！　男性の風呂に潜水するのと、どっちが猥褻なんです！」
















亾v_mer6033
【梅莉艾露】
「え～、メリエルにはよくわかんないですぅ。恵介さま、もぐりっこのどこがえっちなんですか？　ふひひ」
^chara03,file4:1_,file6:07
















【天城恵介】
「……お、俺は……さっきメリエルも言ったとおり、芽愛さんのことが気になっているので、他の女の子とも、もぐりっこをするのは……」
















亾v_mer6034
【梅莉艾露】
「ふぅーん、そんなに大きくして何言ってるですかねぇ。めりめり」
^chara03,file6:08
















【天城恵介】
「お、大きくなってません、これは熱膨張です……」
















亾v_mer6035
【梅莉艾露】
「じゃあもっと熱を加えてみるですかね。かもーんですぅ」
^chara03,file4:0_,file6:03
















【天城恵介】
「もう少し色気があったら、俺もぐらりと来ていたかもしれませんが……残念でしたね」
















亾v_mer6036
【梅莉艾露】
「むぅ。ですよねぇ、恵介さまは年上の女の人がお好みなんですよね。お姉ちゃんの膝で甘えてればいいですぅ、ふーんだっ」
^chara03,file6:01

















^chara03,show:false
^se01,file:SE756
















　ちゃぷん、と音を立てて、メリエルが水中に沈む。それだと結局、俺が入れないんだけど……。
















　じっと水面を見ていると、またメリエルが上がってきた。そして、じっとりと俺を見つめてくる。
^se01,vol:0,time:1500
















亾v_mer6037
【梅莉艾露】
「……ま、またのぼせたです。後のことは頼むことになるかと思われるです」
^chara03,motion:僕儍儞僾僀儞,file4:1_,file5:R_,file6:04,show:true
















【天城恵介】
「もう勘弁してください……と言いたいところですが。分かりました、後のことは任せて逝ってください」
















亾v_mer6038
【梅莉艾露】
「い、いかないですぅ……ちょっと身を委ねるだけです。手出し無用でお願いしますです……がくっ」
^chara03,file6:10

















^chara03,show:false
^se01,file:SE756
















　ざぶん、とメリエルがまた沈んでしまう。のぼせるなら風呂から上がって話せばいいのに……いや、それも彼女なりの恥じらいなのか。根本的に間違っているけど。


















^sentence,fade:overlap:500
^message,show:false
^bg01,show:false

















　メリエルを救助して、ベッドに寝かせつつうちわで扇ぐ。顔の赤みがすっかり引いてきて、呼吸も落ち着いてきた。
^sentence,fade:overlap:500
^bg01,show:true,file:bg/BG15C
^se01,vol:0,time:1500
















　やはり見た限り、完全に人間だ……真面目な話をしたかと思えば、のぼせてみたり。
















　しかしメリエルと話して、俺は確信を強めていた。芽愛さんが『変わった』のは、女神が願いを叶えたからだ。

















^music01,vol:0,time:1500
^se01,file:SE649A
















　――考えているうちに、携帯が鳴った。芽愛さんからの電話だ。


















^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^message,show:false
^bg01,show:false
^music01,file:BGM14,vol:100,time:0
^se01,vol:0,time:500
















　メリエルを起こさないように外に出てから、俺は電話を受けた。
^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^bg01,show:true,file:bg/BG12C
















【天城恵介】
「はい、もしもし……芽愛さん？」

































亾v_mea6176
【藤崎芽爱】
「こんばんは。すみません、こんな夜分に」
^chara04,file0:棫偪奊/,file1:MEA_,file2:S_,file3:1_,file4:0_,file5:N_,file6:09,show:false
















【天城恵介】
「いえ、まだ休むには早い時間ですから。遠慮しないでください」
















亾v_mea6177
【藤崎芽爱】
「……今日はごめんなさい、私はやっぱり、順を怒らせてしまいました。私がいなければ、和やかに……」
^chara04,file4:1_,file6:05
















　この様子だと、芽愛さんは順と話せていない。
















　順と話したことを、芽愛さんに伝えるべきか……そんなこと、もう考えるまでもない。
















　――俺が、芽愛さんと順の間の架け橋になる。人の家族のことだからと距離を置くことは、もうしたくない。
















【天城恵介】
「……順と、二人で話しました。あいつは、芽愛さんを心配していて……申し訳ないと思っていたんです」
















【天城恵介】
「順の知っている芽愛さんは、元はそんなに強くはなかった……あいつは、そう言っていました」
















亾v_mea6178
【藤崎芽爱】
「……っ」
^chara04,file4:0_,file6:11
















　電話の向こうで、芽愛さんが息を飲む気配がする……やはり、順が言っていたことは、的外れではなかった。
















【天城恵介】
「順が野球を続ける時間を稼ぐために、芽愛さんが当主を継ぐために強くなった……あいつは、それを引け目に感じていました」
















亾v_mea6179
【藤崎芽爱】
「私は……そんなつもりは……ただ、藤ヶ崎の娘として、義務を……」
^chara04,file4:1_,file6:05
















【天城恵介】
「……でも、それは、表面上のもので。順は野球を辞めたくないと思っているから、素直になれなかったんです。芽愛さんの気持ちがどれだけ嬉しくても」
















亾v_mea6180
【藤崎芽爱】
「……そんな、こと……あの子は、一言も……」
^chara04,file4:0_,file6:06
















【天城恵介】
「あいつは、素直じゃないですから」
















【天城恵介】
「……芽愛さんが、野球を続けるように言ってくれようとしていること。今は、それを受け入れられると思います」
















【天城恵介】
「芽愛さんがもし、順のために、一人で強くなろうとしているのなら……」
















　電話で伝えることではないかもしれない。それでも、今言わなかったら、次はいつ言えるのかわからない。
^music01,vol:0,time:1500
















亾v_mea6181
【藤崎芽爱】
「……恵介、何を言おうとしたのですか？」
^chara04,file6:09
















　芽愛さんが少し不安そうに問いかけてくる。もう、一秒も言葉を先送りにできない。
















【天城恵介】
「俺は芽愛さんの力になりたい」
^music01,file:BGM13,vol:100,time:0
















【天城恵介】
「あなたを支えられる存在になりたいと、そう思っています」
















亾v_mea6182
【藤崎芽爱】
「……そ、それは……わ、私のことが心配で、そう言ってくれているんですのね……？」
^chara04,file4:1_,file5:R_,file6:06
















亾v_mea6183
【藤崎芽爱】
「いけませんわ、そんな……私みたいな、女らしさのかけらもない人を選んでは。恵介、それは気の迷いではないのですか……？」
^chara04,file6:04
















　女らしさのかけらもないなんて、この人は……どうしてそんなことが言えてしまうんだろう。
















　いつも凛としていて、それでいておてんばで……実は奥ゆかしいところもあって。
















　彼女の膝の上で感じた安らぎは、他に例えようもない。温かく包み込まれるみたいで……それら全てをひっくるめて、芽愛さんはとても女性らしい。
















【天城恵介】
「……俺は芽愛さんが、『お姉ちゃん』でなくてよかったと思っています。もしそうなら、俺はあなたを好きになってはいけなかったから」
















【天城恵介】
「芽愛さんは俺を弟分としてしか、見ていないかもしれませんが……すみません。俺は、貴女のことを……」
















亾v_mea6184
【藤崎芽爱】
「……本気で……私のことを、女性として……意識しているっていうんですの？」
^chara04,file4:0_,file6:06
















【天城恵介】
「……はい。たぶん……芽愛さんの膝の上で起きた時には。もう、半分くらいは、自分の気持ちに気づいていました」
















【天城恵介】
「夏休みに入ってから、芽愛さんの仕事を手伝えることになって……それが、俺は凄く嬉しかった」
















【天城恵介】
「どうしてかと考えたら、答えは一つしか無かった。自分の気持ちに気が付かずにいることは、出来ませんでした」
















亾v_mea6185
【藤崎芽爱】
「……私の手伝いをするうえで……不純な気持ちがあってはいけないと、思ったんですのね」
^chara04,file4:1_,file6:04
















　芽愛さんは優しく諭すように言う。俺はスマートフォンを耳に当てたままで、頷いていた。
















亾v_mea6186
【藤崎芽爱】
「……同じことを考えているなんて、夢にも思いませんでしたわ」
^chara04,file6:07
















【天城恵介】
「……芽愛さんが、俺と同じことを……？」
















亾v_mea6187
【藤崎芽爱】
「ええ。恥ずかしいことですが……私は恵介に気持ちを悟られないか、いつも気にしてばかりでした」
^chara04,file6:05
















亾v_mea6188
【藤崎芽爱】
「あなたのことを『弟分』なんて言いながら……頭のなかでは、全然別のことを考えていましたのよ」
^chara04,file6:06
















亾v_mea6189
【藤崎芽爱】
「……子供の頃は、私にこらしめられて泣いていた男の子が……私より大きくなって」
^chara04,file4:0_,file6:06
















亾v_mea6190
【藤崎芽爱】
「すっかり、『男の人』になって、琴耶の執事だなんて言うんですもの」
^chara04,file6:02
















【天城恵介】
「……俺には、全然分かりませんでした。芽愛さんがあのとき、何を思っていたのか」
















亾v_mea6191
【藤崎芽爱】
「……それは、当たり前のことですわ。こんなことでもなければ、私は、絶対に言わないつもりでしたもの」
^chara04,file6:03
















　電話の向こうで芽愛さんが笑っている。
















　――俺の気持ちが、届いている。芽愛さんの『答え』は、もう始まっていた。
















亾v_mea6192
【藤崎芽爱】
「その日の夜に、私は気が付くと、恵介のことばかり考えていましたの。初めは大きくなったな、と感慨にふけっているだけのつもりでした」
^chara04,file4:1_,file6:07
















亾v_mea6193
【藤崎芽爱】
「……でも、それは違っていました。恵介とずっと一緒にいる琴耶のことが、羨ましく思えてきたんです」
^chara04,file6:05
















亾v_mea6194
【藤崎芽爱】
「あなたともっと沢山話したかった。今のあなたが、どんなことを考えているのか、思っているのかが知りたいと思いました」
^chara04,file4:0_,file6:02
















亾v_mea6195
【藤崎芽爱】
「なぜ、こんな気持ちになるのか……その答えは、すぐに行き当たりました。私でなければ、もっと早く気がついていたと思います」
^chara04,file6:09
















　芽愛さんはそこで間を置く。とても大事なことを言おうとしている……それが、伝わってくる。
















亾v_mea6196
【藤崎芽爱】
「私は子供の頃から、あなたのことを気に入っていました。けれど、この気持ちに変わったのは……７月の初めに、再会してからです」
^chara04,file6:02
















亾v_mea6197
【藤崎芽爱】
「……初めて人を好きになったのですから。これを、初恋と言うんですわね……きっと」
^chara04,file6:09
















　それが、芽愛さんの答え……彼女も、俺のことを好きでいてくれる。
















　お互いの気持ちを確かめ合う。それは今まで感じたどんな幸福よりも、どんな嬉しさよりも、俺の胸を優しく満たしていく。
















　――芽愛さんのことが好きだ。これからは、もう隠すことも、ごまかすこともなく、そう言える。
















亾v_mea6198
【藤崎芽爱】
「……恵介。肝心なことは、まだ、電話では伝えませんわ。直接言うべきことですから」
^chara04,file6:01
















亾v_mea6199
【藤崎芽爱】
「もし、ここで言ったら……また顔を合わせるときに、恥ずかしくて仕方ありませんもの……」
^chara04,file6:06
















【天城恵介】
「……はい。俺も、直接言いたいと思ってます……そういうところまで、芽愛さんと同じですね」
















亾v_mea6200
【藤崎芽爱】
「ふふっ……弟の順より、私の弟の素質がありますわね。そんなことを言ったら、順に怒られてしまいそうですが」
^chara04,file5:N_,file6:02
















亾v_mea6201
【藤崎芽爱】
「……順のことも、ありがとう。これからも、心配をかけるかもしれませんが……」
^chara04,file6:09
















【天城恵介】
「いえ。心配というか……順は友達で、義理の弟になるかもしれないですから。そう言ったら、あいつは笑ってましたが……」
















亾v_mea6202
【藤崎芽爱】
「そ、そんな話をしていましたの……？　どれだけ仲がいいんですの、あなたたちは」
^chara04,file6:10
















亾v_mea6203
【藤崎芽爱】
「もう、私のいないところで、そんなこと……恥ずかしいですわ。まだ、結納も済ませていないのに……」
^chara04,file4:1_,file5:R_,file6:06
















【天城恵介】
「そうですね。いずれは、そういうことも考えないと」
















亾v_mea6204
【藤崎芽爱】
「……気が早いって怒ったりしませんの？」
^chara04,file6:06
















【天城恵介】
「芽愛さんが、そういうつもりで居てくれているなら、俺は……本当、居ても立ってもいられないくらい、嬉しいです」
















亾v_mea6205
【藤崎芽爱】
「ま、まあ……そんなに喜んでくれているんですのね……」
^chara04,file6:07
















亾v_mea6206
【藤崎芽爱】
「……どうしましょう。今すぐ恵介の顔が見たいですわ……や、やっぱり電話はいけませんわね。もどかしくて、気が変になりそうですわ」
^chara04,file4:0_,file6:06
















【天城恵介】
「落ち着いてください、芽愛さん。俺は逃げたりしませんから……それに」
















【天城恵介】
「……俺も今すぐ芽愛さんに会いたい。貴女を抱きしめたいと思ってるくらいです」
















亾v_mea6207
【藤崎芽爱】
「……いいえ、私の方から恵介を抱きしめますわ。あなたの頭を抱えると、とても気持ちいいんですのよ」
^chara04,file4:1_,file6:01
















亾v_mea6208
【藤崎芽爱】
「これから、いっぱい甘やかしてあげられるんですのね……ああ、夢のようですわ……」
^chara04,file6:02
















　電話の向こうで、芽愛さんが恍惚としている。俺をどんなふうに甘やかす想像をしてくれているんだろう……。
















　恥ずかしいけど、嬉しくて仕方がない。どれだけでも電話していられると思ってしまう。
















亾v_mea6209
【藤崎芽爱】
「……はっ。ま、まさか、本当に夢ということは……何だかベッドに入るのが、怖くなってきますわね……」
^chara04,file4:0_,file6:04
















【天城恵介】
「今の電話が夢じゃないっていうことを、証明出来ればいいんですね」
















亾v_mea6210
【藤崎芽爱】
「……では、あとでメールをいただけますか？　それで、『夢じゃない』と書いておいてください」
^chara04,file4:1_,file6:01
















【天城恵介】
「分かりました。メールといえば……芽愛さん、普段は顔文字を全く使わないんですよね？」
















亾v_mea6211
【藤崎芽爱】
「い、いえ……私だって、友達とメールをするときに顔文字を駆使したりしますわよ」
^chara04,file6:06
















【天城恵介】
「ははは……そうでしたか。前に顔文字を使ってくれて、意外だと思ってたんですが」
















亾v_mea6212
【藤崎芽爱】
「……もう、意地が悪いですわね。そうですわ、顔文字が苦手なので、いろいろ調べた結果があれですわ」
^chara04,file6:06
















亾v_mea6213
【藤崎芽爱】
「スタンプっていうのもあるんですのね。メールは家の用事がほとんどですから、いつもは対外的な文面しか打ちませんのよ」
^chara04,file4:1_,file6:04
















亾v_mea6214
【藤崎芽爱】
「そういう女性は、男性にあまり受けが良くないと友人に言われて……でも、私にはあのくらいで限界ですわ。可愛いものは好きですが、顔文字は恥ずかしいですわ」
^chara04,file6:06
















【天城恵介】
「……あのメールを送る時には、俺を意識してくれてたんですね。勘違いじゃなくて良かった」
















亾v_mea6215
【藤崎芽爱】
「……気が付かれなくてもいいというくらいの、ささいなアピールですわね。忘れてくださいませ」
^chara04,file6:04
















【天城恵介】
「いいえ……決して忘れませんよ。あのメールは、保護しておきますから」
















亾v_mea6216
【藤崎芽爱】
「ほ、保護……あぁっ……そ、そんな、あれがずっと残ってしまうなんて……ひどい人ですわね」
^chara04,file4:0_,file6:14
















【天城恵介】
「可愛いメールでしたよ。俺は、顔文字をあまり使わない方が好きなんですが」
















亾v_mea6217
【藤崎芽爱】
「あ、あれは可愛いんですの？　……母に相談したら、『お母さんが打つメールみたい』って言われてしまいましたけれど……」
^chara04,file4:1_,file6:06
















　お母さんのお墨付きの、母性溢れる顔文字ということか……単に、年配の方は顔文字がシンプルになる傾向があるっていうことだけど。
















　芽愛さんは単に、俺みたいな距離感でのメールに慣れていないということだ。これからメールのやりとりをしているうちに、慣れていければと思う。
















亾v_mea6218
【藤崎芽爱】
「……良かったですわ。一回顔文字を打つと登録されてしまって、簡単に打つことが出来るのです」
^chara04,file4:0_,file6:09
















亾v_mea6219
【藤崎芽爱】
「あなたにメールを打つのは、凄く楽しいのですが……文面に悩んでしまいますから、本当に大事な時だけにしたいですわね」
^chara04,file6:02
















【天城恵介】
「いえ、あまり身構えずに、思い立った時に送ってください。俺はどんな内容でも嬉しいですから」
















亾v_mea6220
【藤崎芽爱】
「すごく懐いてくれますのね……今までは我慢していましたの？」
^chara04,file4:1_,file6:07
















【天城恵介】
「そ、そうですね……俺も一人前の執事として、他家のご令嬢に簡単に甘えたりしてはいけないと思ってますから」
















亾v_mea6221
【藤崎芽爱】
「そういうことでしたのね……健気なんですから。本当は私に甘えたくて仕方ないなんて、言ってくれたら幾らでもしてあげますのに」
^chara04,file4:0_,file6:02
















亾v_mea6222
【藤崎芽爱】
「……こ、こほん。いけませんわね……恵介が懐いてくれるのは嬉しいのですが、このままでは私がだめになってしまいそうですわ」
^chara04,file6:07
















　芽愛さんは多少強引にでも話を切り替えようとする。けれど、名残惜しさがひしひしと感じられた。
^music01,vol:0,time:1500
















亾v_mea6223
【藤崎芽爱】
「明日の仕事はお休みにして、琴耶たちと応援の打ち合わせをしようと思いますわ」
^chara04,file5:N_,file6:01
^music01,file:BGM09,vol:100,time:0
















【天城恵介】
「かしこまりました。今、お嬢様にお繋ぎしますか？」
















亾v_mea6224
【藤崎芽爱】
「い、いえ……もちろん、オープンな交際にしたいとは思うのですけれど。ゆっくり、私から話せたらと思いますわ」
^chara04,file6:09
















亾v_mea6225
【藤崎芽爱】
「……恵介は、心の準備は出来ているんですの？」
^chara04,file4:1_,file6:04
















【天城恵介】
「夏休みに芽愛さんの仕事を手伝うと報告した時に、話しました」
















亾v_mea6226
【藤崎芽爱】
「そうでしたのね……考えてみれば、そうですわ。琴耶が私の気持ちに気づいていないわけがありません」
^chara04,file6:06
















亾v_mea6227
【藤崎芽爱】
「……私がそうであるように。琴耶もあなたのことを、とても大切に思っていますから」
^chara04,file6:05
















【天城恵介】
「……しかし、それは……」
















亾v_mea6228
【藤崎芽爱】
「人の気持ちを勝手に決めつけてしまったら、それは窮屈で……寂しいことですわ」
^chara04,file4:0_,file6:09
















　俺が言おうとしたことを、芽愛さんは先回りする。だから俺は、自分でそらぞらしいことを言わずにすんだ。
















亾v_mea6229
【藤崎芽爱】
「私も同じですけれど。恵介は琴耶か、他の誰かを好きになって、私はそれを遠くで見ているものだと思っていました」
^chara04,file4:1_,file6:07
















【天城恵介】
「……それなら。今、こうしていられることが……気持ちを確かめられたことが。どれだけ幸せなのかって……」
















亾v_mea6230
【藤崎芽爱】
「……はい。ですから、言っていますわ。私にとっては、まるで夢みたいで……さっきから、足が地面についている感じがしませんの」
^chara04,file5:R_,file6:02
















亾v_mea6231
【藤崎芽爱】
「ふわふわしていて、まるで雲の海を泳いでいるみたいな気分ですの……なんて、私には似合わない例えでしょうか」
^chara04,file6:05
















【天城恵介】
「……いえ。芽愛さんは、やっぱり女の子らしいですよ」
















亾v_mea6232
【藤崎芽爱】
「い、いえ……女性はむしろ現実的というか、私もそっちのほうなのですけれど……」
^chara04,file6:06
















亾v_mea6233
【藤崎芽爱】
「恋をすると、恥ずかしいことでも、普通に考えるようになってしまいますのね……今も、そんなことばかり考えてしまっています」
^chara04,file4:0_,file6:02
















【天城恵介】
「……俺と、手を繋いだり……ですか？」
















亾v_mea6234
【藤崎芽爱】
「っ……ど、どうして分かりますの？　恵介はエスパーだったんですのね……それとも、黒羊さんの影響ですの？」
^chara04,file6:04
















【天城恵介】
「今はなんとなく、分かる気がするんです。芽愛さんが考えてることは、俺と同じなんじゃないかと……」
















亾v_mea6235
【藤崎芽爱】
「で、では……次は絶対当たらないことを考えますわ。当ててみてくださいませ」
^chara04,file4:1_,file6:03
















　本当は、気持ちが分かるというより、自分の期待することを考えているだけだ。
















　だから、次は外れると思いながら、とびきりの期待を口にする。
















【天城恵介】
「……キスがしたい。俺は、そう思ってます」
















　答えはなかなか返ってこない。大ハズレで、芽愛さんは呆れてしまっただろうか……そんな不安が続いたのも、ほんの少しだけ。
















亾v_mea6236
【藤崎芽爱】
「……正解ですわ。というより、私はあなたを押し倒してキスがしたいと思っていましたの」
^chara04,file4:0_,file6:02
















【天城恵介】
「っ……そ、それは……大胆というか……」
















亾v_mea6237
【藤崎芽爱】
「ふふっ……あなたは私を甘く見ていたようですわね。なんて、悪役みたいな言い方ですけれど……」
^chara04,file6:13
















亾v_mea6238
【藤崎芽爱】
「私はこれまでも、何度も、態度で示してきたつもりです。『あなたが可愛くて仕方がない』と」
^chara04,file4:1_,file6:04
















　ささやくような声が受話器から聞こえる。その艶のある声の響きに、ぞくぞくとさせられてしまう……。
















亾v_mea6239
【藤崎芽爱】
「……で、でも……私は恵介になら、リードしてもらってもいいですわ」
^chara04,file4:1_,file6:06
















亾v_mea6240
【藤崎芽爱】
「その時は、お願いしますわね。私はタイミングがわかりませんし……恵介が、今だと思ったら、飛び込んできてください」
^chara04,file6:01
















【天城恵介】
「分かりました。しっかりタイミングをはずさないように、芽愛さんを見てます」
















亾v_mea6241
【藤崎芽爱】
「……き、基本的には、いつでもいいんですのよ？　恵介が今がいいな、と思ったら、そのときに……」
^chara04,file5:R_,file6:06
















　芽愛さんは照れながらも、思っていることを伝えようとしてくれている。俺は微笑みながら、彼女の言葉の続きを待った。
















亾v_mea6242
【藤崎芽爱】
「……いつでもいいですわ。それくらい、私はあなたのことを……」
^chara04,file4:0_,file6:02
















【天城恵介】
「はい……俺もです。今から、藤ヶ崎の家に忍び込みたいくらいです」
















亾v_mea6243
【藤崎芽爱】
「まあ……大胆ですわね。そんなことを言われたら、窓のほうが気になって寝られませんわ」
^chara04,file5:N_,file6:02
















亾v_mea6244
【藤崎芽爱】
「……睡眠不足にならないように、明るいときに来てくださいませ。それでは、また明日ですわ」
^chara04,file4:1_,file6:01
















【天城恵介】
「はい。おやすみなさい、芽愛さん」
















亾v_mea6245
【藤崎芽爱】
「おやすみなさい。チュッ」
^chara04,file4:0_,file5:R_,file6:07
















【天城恵介】
「っ……！？」
















　電話が切れる前に、確かにキスするみたいな音が聞こえた。音だけでも、頬に唇で触れられたような、くすぐったさが残る。
















　そして俺も、随分と恥ずかしく、はしたないことばかり言っていたような……い、いいのか、こんな……執事としてあるまじき言動だ。
^music01,vol:0,time:2000
















亾v_mer6039
【梅莉艾露】
「おやすみなさい、むちぅー」
^chara03,file2:L_,file3:3_,file6:08,show:true
^music01,file:BGM20,vol:100
















【天城恵介】
「うわっ……い、一番出てきて欲しくない時に、恥ずかしい出方をしないでください！」
















亾v_mer6040
【梅莉艾露】
「恥ずかしいとはなんですか、頬にキスされた感じでくすぐったーい、やーん、嬉し恥ずかし☆　みたいな顔してたくせして」
^chara03,file2:S_,file4:0_,file6:05
















【天城恵介】
「人の頭のネジを勝手に外さないでください……例え想像上でも」
















亾v_mer6041
【梅莉艾露】
「ネジが緩んでるのは確かですよ。生徒会の仕事なんて、もう絶対手につかないです。えっち三昧のただれたリア充ライフが始まってしまうです」
^chara03,file4:1_,file5:N_,file6:08
















【天城恵介】
「そ、そういうのはリア充とは言いませんし……芽愛さんもああ言ってはいましたが、エッチがどうとかは、俺たちにはまだ早いというか……」
















亾v_mer6042
【梅莉艾露】
「無理しなくていいですよ、健全な男女なら当たり前のことです」
^chara03,file4:0_,file6:03
















【天城恵介】
「悟ったようなことを……そ、そういうことには、男女の機微というか……とにかく、繊細なものなんです」
















亾v_mer6043
【梅莉艾露】
「ふーん、あっそですぅ。慌てる童貞はもらいが少ないとは言うですけどね」
^chara03,file6:09
















【天城恵介】
「ど、どこでそんな皮肉を覚えてきたんです！　あ、こらっ、俺の部屋に逃げ込まないでください！」
















亾v_mer6044
【梅莉艾露】
「芽愛さんとらぶらぶトークをしたあとに、私の領土を侵す罪悪感に震えるがいいです。めりめりめり」
^chara03,file4:1_,file5:R_,file6:07
















　嫌がらせか……まあ、いつも通りのメリエルではあるけど。
















　……しかし、芽愛さんと近づいたことで、実際に『フラグメント』はどうなるんだろう。その問いを汲んで、メリエルが答えてくれることは無かった。
^chara03,file5:N_,file6:02


















^message,show:false
^bg01,show:false
^chara03,show:false



















































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
