@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="捨てきれないもの"
\cal,scenedate="7月19日"
\cal,scenebg="bg/BG21A"
\cal,scenechara="摗儢嶈夎垽乛摗儢嶈弴" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0





























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,show:true,file:bg/BG07A
^music01,file:BGM10
















　俺はそれからチアガール姿の芽愛さんと、午後のお茶の時間を過ごした。
















　お茶が終わると彼女はいったん席を外し、着替えてしまった……というか、当たり前だ。ずっとそのままでいたら、俺も嬉しいけれど落ち着かなくなる。

















^chara01,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true
















　貴重な経験だった……チアガールがこんなに魅力的な衣装なんて。アメリカの女子学生のヒエラルキーで、チアリーダーが頂点に立つ理由が良くわかった。
















亾v_mea6161
【藤崎芽爱】
「他にも積極的な方はいらっしゃいますから、その方たちにチアリーダーをお願いしましょう。我が学園にはチア部もありますし」
^chara01,file4:1_,file6:01
















　それでも芽愛さんがいるといないとでは全然違う……が、他の人に見せたくないと言った以上、それは言いっこなしだ。
















【天城恵介】
「……ん？　校門の方が、賑やかになりましたね。あれは……」
^chara01,file4:0_,file6:04
















亾v_mea6162
【藤崎芽爱】
「野球部が戻ってきたみたいですわね。決勝戦が近いですから、ミーティングなどするのでしょうか」
^chara01,file6:02
















【天城恵介】
「芽愛さん、どうしますか？　俺は、みんなに挨拶しに行こうと思うんですが」
















亾v_mea6163
【藤崎芽爱】
「今は本当にデリケートな時ですから、私が顔を見せて、不愉快にさせるようなことは……」
^chara01,file6:06
















亾v_mea6164
【藤崎芽爱】
「……いえ、次は決勝ですものね……学生の代表として、激励の言葉くらいかけたいですわね」
^chara01,file6:03
















　順も、芽愛さんを本当に嫌ったりはしていないはずだ。それに姉が弟を励ますのは、変なことでもなんでもない。
















亾v_mea6165
【藤崎芽爱】
「私も一緒に行きますわ、恵介」
^chara01,file4:0_,file6:01
















【天城恵介】
「はい。順は恥ずかしがるかもしれませんが……決勝の前くらいは、逃げないでくれると思います」
















亾v_mea6166
【藤崎芽爱】
「……そうだといいのですが」
^chara01,file6:06
















　芽愛さんは順に対して、やはり遠慮している……けれど、話さなければ、わだかまりが解ける機会も生まれない。


















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,show:false
^chara01,show:false
^music01,file:none
















　俺たちが外に出てくる頃には、野球部員はグラウンドに入った後だった。
^sentence,fade:rule:500:wipe_01:$00
^bg01,show:true,file:bg/BG01A
^music01,file:BGM17
















　遅れてやってきた順が、俺たちの姿に気がつく。けれど芽愛さんの顔を見ると、その表情は目に見えて強張る。
















【天城恵介】
「順、決勝進出おめでとうございます」
















亾v_mea6167
【藤崎芽爱】
「おめでとうございます。決勝でも、完封を続けられたら……」
^chara01,file6:02,show:true
















亾v_jun6008
【藤崎顺】
「……無理しなくていいよ、姉ちゃん」
^chara01,$move,x:$c_left
^chara02,file0:棫偪奊/,file1:JUN_,file2:S_,file3:2_,file4:0_,file5:N_,file6:06,show:true,x:$c_right
















亾v_mea6168
【藤崎芽爱】
「……えっ？」
^chara01,file6:11
















【天城恵介】
「順、待ってください。芽愛さんは、順のことを本当に応援して……」
















亾v_jun6009
【藤崎顺】
「俺はどのみち、勝っても負けても野球を辞める。そう約束したんだ……親父とも、お袋とも」
^chara02,file6:09
















亾v_jun6010
【藤崎顺】
「だったら、もういいだろう。俺は全力で試合に挑むだけだ……勝っても負けても、姉ちゃんには関係ない」
^chara01,file6:06
^chara02,file6:06
















亾v_mea6169
【藤崎芽爱】
「……私は、そのことだけであなたを応援したいわけでは……っ」
^chara01,file6:05
















亾v_jun6011
【藤崎顺】
「それを、無理するなって言ってるんだよ。俺は今までずっと勝手してきた……姉ちゃんと違って」
^chara02,file6:09
















亾v_jun6012
【藤崎顺】
「……応援するなんて、無理しなくていい。簡単に許そうとしなくていいんだ、俺のことを」
^chara02,file6:06
















亾v_mea6170
【藤崎芽爱】
「……順……」
^chara01,file4:1_,file6:05
















　順の明確な拒絶に、芽愛さんは言葉を無くす。その横顔は、見ていられないほど弱々しかった。
^chara02,file6:07
















　俺は、順がここまで頑なになることが理解できずにいた。芽愛さんは、本当に順を思っているのに……。
















亾v_mea6171
【藤崎芽爱】
「……すみません、大事な試合の前に、苛立たせてしまいましたわね」
^chara01,file4:0_,file6:09
















亾v_mea6172
【藤崎芽爱】
「恵介、順……あとは、二人での話もあるでしょうから。私は、これで失礼します」
^chara01,file4:0_,file6:09
















【天城恵介】
「芽愛さんっ……」
















　芽愛さんは無理をして笑顔を作り、その場を離れる。校門の外へ出て行くときも、こちらを振り返りはしなかった。
^chara01,show:false
^chara02,$move,x:$center
















【天城恵介】
「……順らしくないでしょう、一方的に突き放すみたいなことを言うなんて」
















亾v_jun6013
【藤崎顺】
「姉ちゃんだって、大事なことを控えてるんだ。俺のことになんて構ってる場合じゃない」
^chara02,file6:09
















【天城恵介】
「弟のチームが勝つのは嬉しいに決まってるじゃないですか。先輩は本気であなたを応援しようと思ってるんです」
















　これ以上言えば、順を怒らせることになるかもしれない。それも覚悟の上で、俺は自分の意見をぶつける。
















　しかし順は、すぐに言い返さなかった。視線を伏せ、静かに息をつく。
^chara02,file6:07
















亾v_jun6014
【藤崎顺】
「……そうだろうな。姉ちゃんはいつもそうだ、厳しいようで優しい。でもそれは、脆いってことでもあるんだ」
^chara02,file6:06
















【天城恵介】
「芽愛さんが、脆い……？」
















　問いかけると、順は今までにない表情で俺を見た。まるで、俺の心を測っているような……そんな目だ。
















亾v_jun6015
【藤崎顺】
「これから、試合後の反省会がある。その後すぐに出てくるから、待っててくんねえか」
^chara02,file6:09
















亾v_jun6016
【藤崎顺】
「姉ちゃんのことで、恵介に話がある。そろそろ、そういう時期に来てると思う」
^chara02,file6:06
















【天城恵介】
「……分かりました。終わったらメールをください。俺はこの辺りで、時間を潰してます」
















亾v_jun6017
【藤崎顺】
「悪い。面倒かけちまってるな、本当に」
^chara02,file6:07
















　順は詫びたあと、グラウンドに入っていく。俺はとりあえず校舎に戻り、順からの連絡を待つことにした。


















^message,show:false
^bg01,show:false
^chara02,show:false
















^sentence,wait:click:1000

















^bg01,show:true,file:bg/BG21A
^se01,file:SE725,loop:infinity,vol:75
















　ミーティングを終えたあと、俺は順と場所を変えて話すことにした。
















　商店街外れの公園。順は何も言わなくても、飲み物を二人分買う……こういうところは、姉と弟でそっくりだ。
















亾v_jun6018
【藤崎顺】
「たまには執事でも、炭酸飲んでもいいんじゃねえか」
^chara02,file3:0_,file6:01,show:true
















【天城恵介】
「そこにはあまりこだわっていませんが……久しぶりですね、こういったものを飲むのは」
















亾v_jun6019
【藤崎顺】
「はは、だろーな。此花宮の執事なら、俺たちの理想の食生活ってのを送ってもらわねえと」
^chara02,file6:08
^se01,vol:0,time:3000
















【天城恵介】
「俺たちって……藤ヶ崎の御曹司がそんなことを言ったら、みんなに怒られますよ」
















亾v_jun6020
【藤崎顺】
「まーな。でも俺、家のメシはそのまま食ってないんだ。プロテインとか優先してっから」
^chara02,file6:06
















【天城恵介】
「そういう理由ですか……筋肉づくりが優先なら、味は二の次になりますね」
















　プロテインを摂取したことはあるが、最近は改良されてきているとはいえ、粉っぽくて飽きやすい。確固たる目的意識がなければ続けられるものではないと思う。
















亾v_jun6021
【藤崎顺】
「野球やらせてもらってるのは、全部俺のワガママだ。用具一式、練習費用まで、全部親に金出してもらってる」
















亾v_jun6022
【藤崎顺】
「でも、何でもかんでも甘えるわけにはいかねーから、メシは自分で管理してんだ。コックの杉下さんには、かなり気使わせちまってるけど……」
^chara02,file6:08
















　藤ヶ崎家に仕える人たちも、俺たちの家と同じ……主人のことを大事に思っている。食事のことに関しては、特に従者が気を配るところだ。
















亾v_jun6023
【藤崎顺】
「……まあ、そんなことはいいんだ。俺は好きで野球をやってて、そうさせてくれた親に、恩返しがしたい。時間を稼いでくれた姉ちゃんにもな」
^chara02,file6:09
















【天城恵介】
「……跡継ぎが順に決まると、おいそれと野球に打ち込めなくなる。芽愛さんは、そうさせないために……」
















亾v_jun6024
【藤崎顺】
「ああ、はっきり言われたことはねえけど、そういうことだろうな」
^chara02,file6:06
















亾v_jun6025
【藤崎顺】
「姉ちゃんは……いや。真面目な話するときくらいは、素で話さねえとな」
^chara02,file6:09
















【天城恵介】
「……素？　家での順は、今の順とは違うんですか？」
















亾v_jun6026
【藤崎顺】
「まあ、そういうことだ。藤ヶ崎は、たぶん恵介が想像してるよりは、ずっと厳格な家なんだよ」
^chara02,file6:06
















　順の話し方が全く変わる。いつもの荒っぽい語尾が消えて、まるで別人のように思えた。
















　――けれど、これが、『藤ヶ崎家』における順の、本来の姿なのだろう。
^chara02,file6:09
















亾v_jun6027
【藤崎顺】
「……芽愛姉さんは、そんな家を束ねる存在になろうとして、完璧な自分を演じ続けてきたんだ」
^chara02,file6:06
















【天城恵介】
「演じ続けて……俺には、芽愛さんはとてもそんなふうには……」
















亾v_jun6028
【藤崎顺】
「昔から優等生で、男に接すること以外は、特に弱点はなかった……でも、それは表面的な話だ」
^chara02,file6:01
















亾v_jun6029
【藤崎顺】
「姉さんはどちらかといえば、普通の人間だ。此花宮を継ぐ琴耶ちゃんが生まれながらに持っているものを、姉さんは持っていなかった」
^chara02,file6:06
















亾v_jun6030
【藤崎顺】
「……信じられないだろうけど、姉さんは、心を開いていない相手……他人の集まりを束ねたりはできない。学生会長自体、本当は向いてないんだ」
^chara02,file6:09
















亾v_jun6031
【藤崎顺】
「俺や恵介、琴耶ちゃんには年上らしく振る舞っても……藤ヶ崎の分家や、関係者の前では、別人みたいに緊張して、貝みたいに話さなかった」
^chara02,file6:06
















亾v_jun6032
【藤崎顺】
「それが、少し前までの姉さんだ……でも、今は違う」
^chara02,file6:09
















【天城恵介】
「……芽愛さんは、全校生徒の前でも堂々と話していた。貝みたいに話さないなんて、想像が出来ない」
















亾v_jun6033
【藤崎顺】
「ああ……でも、本当のことだ。言い方は悪いけど、姉さんは内弁慶というやつだったんだ」
^chara02,file6:06
















亾v_jun6034
【藤崎顺】
「その性格があって、長い間、父さんと母さんには『跡継ぎには向かない』と言われてた」
^chara02,file6:07
















亾v_jun6035
【藤崎顺】
「俺は物怖じするほうじゃなかったし、男だから……期待をかけられた。一族は俺の成績さえ良ければ、後継者にふさわしいなんて言い方をしたよ」
















亾v_jun6036
【藤崎顺】
「……でも、俺はもう野球を始めてた。恵介と野球で勝負してから、のめり込んでいってたんだ」
^chara02,file6:09
















亾v_jun6037
【藤崎顺】
「いつか恵介が帰国した後、勝負をして勝つために。初めは、それだけしか考えてなかった」
^chara02,file6:02
















【天城恵介】
「……本当に、そうだったんですね。俺と勝負するために……」
















亾v_jun6038
【藤崎顺】
「そんなことで嘘はつかない。俺は恵介と勝負をするのが、本当に楽しかったんだ」
^chara02,file6:01
















亾v_jun6039
【藤崎顺】
「……だけど今は、もう一つ、同じくらい大事な理由が出来た。野球は、一人でするものじゃない」
^chara02,file6:06
















亾v_jun6040
【藤崎顺】
「今のメンバーで……平井先輩や蔵元先輩がいるうちに、いけるところまで行きたい」
^chara02,file6:02
















亾v_jun6041
【藤崎顺】
「この学園に龍太がいたのは、俺にとっては運命みたいなもんだった。俺の本気のスライダーを取れる捕手は、あいつが初めてだったんだ」
^chara02,file6:03
















亾v_jun6042
【藤崎顺】
「そして……同じ世代に、白鳥がいる。恵介、お前に並ぶ打者だ。間違いなく」
^chara02,file6:01
















【天城恵介】
「……俺以上の打者は幾らでもいるというのは、順の試合成績を見ていると、簡単に言えなくなりましたね」
















　４試合連続完封……つまり県内には、ほとんど順の球を打てる打者がいないということだ。
















亾v_jun6043
【藤崎顺】
「白鳥に今年当たれたのは幸いだった。俺は来年も野球を続けるわけにはいかないから」
^chara02,file6:06
















【天城恵介】
「なぜ、そこまで頑ななんですか？　芽愛さんは、続けてもいいと言っていましたよ」
















亾v_jun6044
【藤崎顺】
「姉さんは近いうちに、藤ヶ崎グループの会議に出る。後継者としての意思表明をするんだ……そうしたら、もう決定は覆せない」
^chara02,file6:09
















亾v_jun6045
【藤崎顺】
「俺が知ってるあの人は……自分で望んでもないことを、望んでいるように振る舞えるような人じゃない。本当は、そんなに強い人間じゃないはずなんだ」
^chara02,file6:07
















【天城恵介】
「……芽愛さんが、強くない……？」
















　順はそんなことを繰り返し言うけれど、俺にはとても信じられない。
















　いつも彼女は自信にあふれていて、堂々としていて……弱気なところなんて、それこそ、順のこと以外では見せない人だ。
















亾v_jun6046
【藤崎顺】
「姉さんは、ある時を境に変わったんだ。学生会長になってからも、人の前に立つことが辛くて、悩み続けていたのに……」
^chara02,file6:06
















亾v_jun6047
【藤崎顺】
「この春から姉さんは、見違えるように強くなった。俺からすれば、まるで別人みたいに見える」
^chara02,file6:07
















亾v_jun6048
【藤崎顺】
「……まるで、藤ヶ崎の跡を継ぐと決めて、そのための人格を作り上げたみたいに俺には見えるんだ」
^chara02,file6:09
















　そう言われて、俺は芽愛さんと生徒会室で話した時のことを思い出す。芽愛さんはあの時、こう言っていた……。

















^message,show:false


















^sentence,$cut,fade:overlap:500
^bg01,file:bg/BG07A,imgfilter0:sepia
^bg02,file:effect/夞憐_敀榞
^chara01,$moveoff,file6:01,show:true,x:$center,imgfilter:sepia
^chara02,show:false
^face,show:false

































亾v_mea6173
【藤崎芽爱】
「それが……どうしてでしょうね。あの子の代わりに藤ヶ崎を継ごうと決めた時に、私は次の朝から文字通り、生まれ変わっていたのです」
^chara01,file6:06
















亾v_mea6174
【藤崎芽爱】
「生徒会長になったのも、ただ藤ヶ崎の人間だから、人の上に立たなければならないと言われただけ……とても不純な目的でした」
^chara01,file6:09
















亾v_mea6175
【藤崎芽爱】
「いつも人に動かされてきた私が、今は少しなりと、自分を持つことが出来ている。何の努力もなく、目が覚めたら急にそうなっていたのです」
^chara01,file4:1_,file6:04



















^message,show:false
^bg01,file:bg/BG21A,imgfilter0:none
^bg02,file:none
^chara01,show:false,imgfilter:none
^chara02,show:true
^face,show:true
















　――芽愛さんの言っていたことは、順の言葉と符合している。そして……芽愛さんが、七夕に願っていたことは……。
















　『もっと強くなりたい』。彼女はフラグメントを使って、それを成し得たのではないのか……。
















　順が言うとおりに、強い自分を作り上げたのだとしたら。彼女が別人のように見えるという順の言葉を、頭から否定することは出来ない。
















亾v_jun6049
【藤崎顺】
「今でも藤ヶ崎の中じゃ、長男の俺が跡を継ぐべきで、その路線を今のうちに固めろって声があるんだ」
^chara02,file6:06
















亾v_jun6050
【藤崎顺】
「……俺にはわからない。姉さんが、本当はどうしたかったのか」
^chara02,file6:07
















亾v_jun6051
【藤崎顺】
「俺が早く野球を諦めてたら、姉さんは変わらなかったのか……あんなに強くならずに済んだのかって、思うんだよ」
^chara02,file6:09
















　順がなぜ、芽愛さんに対して素直に接することが出来ないのか……それは、負い目によるものだ。
















　順が知っている芽愛さんは、俺が見てきた芽愛さんとも違う……俺は子供の頃から、再会するまで、彼女を近くで見ていたわけじゃない。
















　弟だからこそ、芽愛さんが無理をしているように見える。それが家のためなら、順は、自分が負うべき責任を姉が背負ったから、『変わってしまった』と思っている……。
















【天城恵介】
「……順の気持ちはわかりました。芽愛さんは、昔とは違う……それも、藤ヶ崎を継ぐと決めた時から、大きく変わった」
















【天城恵介】
「でも、芽愛さんが順を今応援しているというのは、紛れもない事実です。決勝は試合会場で応援したいとも言っていたんです」
^music01,vol:0,time:2000
















【天城恵介】
「順は芽愛さんに申し訳なく思ってるかもしれない。でもそれは、順の考えです。今の芽愛さんと話さないで、それで『申し訳ない』なんて、順らしくないですよ」
















亾v_jun6052
【藤崎顺】
「……筋が通らない話だよな。分かってはいるんだよ、俺も」
^chara02,file6:07
^music01,file:BGM14,vol:100
















亾v_jun6053
【藤崎顺】
「俺は自分を納得させるために、正論をでっちあげてるのかもしれない。姉さんが変わったのは俺のせいだ、なんてな」
^chara02,file6:06
















亾v_jun6054
【藤崎顺】
「もともと、姉さんはそうなりたかったのかもしれない。人間は心の持ちようで、ある日、いきなり変わることもあるのかもしれない」
^chara02,file6:09
















亾v_jun6055
【藤崎顺】
「……でも俺は、強くなるってのは、それだけエネルギーが必要なことだと思う。簡単じゃないと思ってる」
^chara02,file6:06
















【天城恵介】
「……芽愛さんは、そのエネルギーを手に入れたんです。欲しいと思ったからこそ」
















【天城恵介】
「それは、自己犠牲なんかじゃない。順が強くなろうとするように、俺もいつでも、強くなりたいと思っている」
^chara02,file6:09
















【天城恵介】
「順が心配するのはわかります。けれど、芽愛さんは、元からそんなに弱い人だったとは俺は思わない」
















亾v_jun6056
【藤崎顺】
「……まあ、そうだな。俺もお前も、姉ちゃんには頭が上がらなかった」
^chara02,file6:02
















　昔のことを思い出したのか、順の芽愛さんに対する呼び方が『姉ちゃん』に戻る。
















　いつもの順と違う口調が生み出す緊張が、一気に和らぐ。順は耐えかねたように笑い、俺も笑った。
^chara02,file6:03
















亾v_jun6057
【藤崎顺】
「お前の言うとおりだ。俺は何一つ正しいことなんて、わかっちゃいねえよ」
^chara02,file6:08
















亾v_jun6058
【藤崎顺】
「姉ちゃんを信じるべきなんだって、解ってるよ。俺の姉ちゃんは、元から強い人だったんだってな」
^chara02,file6:02
















亾v_jun6059
【藤崎顺】
「……俺はただ、野球を続けたいのに、続けられないからって、当たってただけなんだ。ガキだよな、全く」
^chara02,file6:07
















【天城恵介】
「……いや。それを言ったら、順の両親がどう思うか……そして芽愛さんのことも考えれば。言えないのは、仕方がないことです」
















亾v_jun6060
【藤崎顺】
「自分を抑えこんで、家のために生きる。姉ちゃんがそうしたなら、俺もそうするべきだと思った」
^chara02,file6:06
















亾v_jun6061
【藤崎顺】
「でもな、これで最後と決めてからの方が、大きくなるんだ……際限なく、未練が」
^chara02,file6:07
















亾v_jun6062
【藤崎顺】
「龍太と組んで、もっと野球がしたい。後輩は、来年になればもっと伸びる……監督の戦術も、俺たちの学年が浸透させる」
^chara02,file6:09
















亾v_jun6063
【藤崎顺】
「すげぇ人なんだ。俺たちの今の戦力で、いかに勝つかってことを知ってた……龍太と幸村は最低限必要な攻撃力として、去年の秋から徹底的に鍛えられたんだ」
^chara02,file6:02
















亾v_jun6064
【藤崎顺】
「ただでさえ強くなった実感があったのに、春になりゃ、またすげえのが入ってきやがった。足の速い三輪、守備のうまい今福、一発のある中田……」
^chara02,file6:03
















亾v_jun6065
【藤崎顺】
「……流れが来てるんだ。けど、試合ってのは一発勝負だ……俺も、常に完全ではいられない」
^chara02,file6:06
















亾v_jun6066
【藤崎顺】
「会栄は強い。１００人以上の部員から選ばれるレギュラーには隙がない……唯一あるとしたら、俺の球で抑えられる奴が並んでるってことだけだ」
^chara02,file6:09
















　その自信は、会栄の試合を見てのものだろう。順は根拠の無い自信を持つような投手ではないと、対戦して十分にわかっている。
















亾v_jun6067
【藤崎顺】
「４番の白鳥の前に走者を出さないこと。それさえ守りきれば、勝ち目はある」
^chara02,file6:06
















亾v_jun6068
【藤崎顺】
「……俺が考えてるのは、決勝のことだけだ。その先のことは、今はまだ考えられない。考えるべきでもない」
^chara02,file6:02
















【天城恵介】
「……順の気持ちは、よくわかりました。今のチームに対する思い入れも、芽愛さんのことをどう考えているかも」
















亾v_jun6069
【藤崎顺】
「不肖の弟ってやつだ。言うことは聞かねえ、常に好き勝手やってる。まったく、お前が俺と入れ替わってたら、姉ちゃんだって……」
^chara02,file6:08
















【天城恵介】
「いいえ。芽愛さんの弟は、順しかいない……そして俺は、『弟分』のままでもいたくない」
















　今、言わなければならないと思った。自然に、口をついて出ていた……。
^chara02,file6:04
















【天城恵介】
「……俺は、芽愛さんが好きだから。順と立場を入れ替わりたいとは、思いません」
















亾v_jun6070
【藤崎顺】
「……おい、なんで俺に先に告白してんだ？　この感じ、姉ちゃんにはまだ言ってねーよな？」
^chara02,file5:R_,file6:05
















【天城恵介】
「義理の弟になるかもしれない順には、先に言っておいてもいいかと思いまして」
















亾v_jun6071
【藤崎顺】
「うぉっ、そうだった！　やべえ、姉ちゃんもまんざらでもないだろうとか適当に思ってたけど、それがあるじゃねーか……お前、俺の兄ちゃんになんのかよ」
^chara02,motion:嬃偒,file5:N_,file6:05
















【天城恵介】
「ははは……こんなに大きい弟は、持て余しそうですね」
















亾v_jun6072
【藤崎顺】
「偉そうに言ってんじゃねー。ったく……大事な決勝前に、何爆弾発言してくれちゃってんだよ。鬼か」
^chara02,file6:07
















【天城恵介】
「すみません。でも、他の悩みが、だいぶ気にならなくなったんじゃないですか？」
















亾v_jun6073
【藤崎顺】
「お前が言うなっつーの、それを。俺の悩みが軽くなるかどうかは、俺次第だかんな？」
^chara02,file6:07
















亾v_jun6074
【藤崎顺】
「……って、マジ軽くなってるよ。なんか、お前が姉ちゃんと結婚してくれんなら、俺、そんな気張る必要なくね？　とか思っちまってる」
^chara02,file6:05
















【天城恵介】
「俺は此花宮の執事ですから、簡単にはいかないかもしれません。芽愛さんの気持ちも、まだ確かめられていませんし」
















亾v_jun6075
【藤崎顺】
「あー……ま、それは俺も、簡単に何とかしてやるとは言えねーけど。協力はするぜ」
^chara02,file6:08
















亾v_jun6076
【藤崎顺】
「で……これはまあ、言える範囲でいいんだけど。なんで琴耶ちゃんがいるのに、うちの姉ちゃんなんだ？」
^chara02,file6:04
















【天城恵介】
「それは……まず、うちのお嬢様を『ちゃん』付けで呼ぶのは禁止ですが……」
















【天城恵介】
「……色々と理由は挙げられますが。決定的なのは、チアガールの衣装が似合うということですね」
















亾v_jun6077
【藤崎顺】
「ぶっ……待て、それは、あんまストレートに言うのもなんだけど、コスプレってやつじゃねーのか？　人の姉ちゃんに何させてんだよ」
^chara02,motion:傉傞傉傞,file5:R_,file6:10
















【天城恵介】
「ですから、芽愛さんは本気で、順を応援するつもりだと言ったんですよ」
















　そう言うと、順は芽愛さんがどんなふうに応援するつもりだったのか、悟ってくれたようだった。
^chara02,file5:N_,file6:08
















亾v_jun6078
【藤崎顺】
「……チアとか、姉ちゃんにやらせんのはちょっとな。似合うだろうけど、弟としちゃ複雑だ」
^chara02,file6:07
















【天城恵介】
「はい。俺もそう思いましたから、普通の格好で応援してもらうようにお願いしておきました」
















亾v_jun6079
【藤崎顺】
「おお、ナイスナイス。さすが恵介、何も言わなくてもファインプレーしてくれんだな」
^chara02,file6:05
















亾v_jun6080
【藤崎顺】
「……ま、それだけ恵介も本気ってことだよな。姉ちゃんのチア姿、皆に見られたくないとか、そりゃ本気中の本気だぜ」
^chara02,file6:02
















【天城恵介】
「お恥ずかしいですが……独占欲みたいなものが、俺にもあったみたいです」
















亾v_jun6081
【藤崎顺】
「それ、姉ちゃんに言ってやれよ。たぶん、すげー典型的なツンデレしながら喜んでくれっから」
^chara02,file6:03
















　順の言うとおりだったと思う。やはり、順は芽愛さんのことをよく見ている……傍から見れば、ただ距離を置いているように見えても。
















亾v_jun6082
【藤崎顺】
「じゃあ、義理の兄ちゃんに初仕事頼むわ。明日、決勝前の調整やっから、グラウンド来いよ」
^chara02,file6:02
















【天城恵介】
「いえ、義理の兄になれるかどうかまだ決まってませんが……明日ですね。分かりました」
















亾v_jun6083
【藤崎顺】
「午前中に来てくれりゃいいからな。んじゃ、俺は帰って寝るわ」
^chara02,file6:03
















【天城恵介】
「……試合のあとでこれだけ話す体力があるって、本当に化け物じみてますね」
















亾v_jun6084
【藤崎顺】
「『盟青の怪物』って呼ばれてたりすんよ。去年の新人戦で連続完封してからだな」
^chara02,file6:01
















　学生の野球は、興味を持たないと情報が伝わってこない……しかし順は、知る人ぞ知る注目の投手であることは間違いない。
















亾v_jun6085
【藤崎顺】
「そしてお前は、俺が認めるモンスターの一人だ。決勝のヒーローインタビューで、お前の名前出してやんよ」
^chara02,file6:03
















【天城恵介】
「それだけは勘弁してください……執事は主張してはならない存在ですから」
















亾v_jun6086
【藤崎顺】
「ああ、そういうのもあんのか。まあ、勝った時の楽しみってことで頼むわ」
^chara02,file6:04
















亾v_jun6087
【藤崎顺】
「……んじゃ、話し聞いてくれてサンキューな。悩みとか、一時的に吹っ飛んじまったよ」
^chara02,file6:03
















　あくまで一時的ではある……だけど。順が芽愛さんと向き合うだけで、二人の間のわだかまりはきっと解ける。
^chara02,show:false
















　順は公園を出て行く前に、何かを思い立って振り返った。
















亾v_jun6088
【藤崎顺】
「恵介ー、俺はお前が兄貴になっても、兄貴とは呼ばねーから。そこんとこ、ヨロシクなー」
^chara02,file6:03
















　――俺の気持ちが、芽愛さんに通じるかどうか。彼女は好意的でいてくれるけれど、それが恋になりうるのかはわからない。
















　そして俺は、何があっても、順の友達であることに変わりはない。俺も順のことを、弟と思うことはないだろう……ずっと変わらずに、親友だ。


















^message,show:false
^bg01,show:false
^chara02,show:false



















































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
