@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="お姉さまのお願い"
\cal,scenedate="7月18日"
\cal,scenebg="bg/BG06A"
\cal,scenechara="崯壴媨嬚栯乛摗儢嶈夎垽乛柖塉桪揺乛僼儘儗儞僔傾乛恗撧怷偁偡傒乛摗儢嶈弴乛彈惈乛偦偺懠" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_夎垽_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_夎垽_俈寧侾俉擔丂嬥梛擔
















^sentence,wait:click:1500



















































^bg01,file:bg/BG01A
^music01,file:BGM07
















　終業式の朝。まだ夏休みに入っていないというのに、みんなの顔はすでに、何かから開放されたように晴れやかだ。
















亾v_mea6001
【藤崎芽爱】
「おはようございますわ。ふふっ、皆さん嬉しそうな顔ですわね。夏休みはやはり楽しみですか？」
^chara01,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:0_,file5:N_,file6:03,show:true
















亾v_kty6001
【此花宫琴耶】
「芽愛さんもすごく嬉しそうです。夏は大好きなんですよね」
^chara01,$move,x:$c_left
^chara02,file0:棫偪奊/,file1:KTY_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true,x:$c_right
















亾v_mea6002
【藤崎芽爱】
「寒いよりは暑いほうがいいですわね。活動的になりますわ」
^chara01,file4:1_,file6:01
















亾v_mea6003
【藤崎芽爱】
「色々と、羽根を伸ばす機会もありますし。冬休みは、家の用事ばかりで終わってしまいますから」
^chara01,file6:02
















【天城恵介】
「そうですね。夏休みは４０日以上もありますから、ぜひ芽愛さんも余暇を楽しんでください」


































亾v_mea6004
【藤崎芽爱】
「といっても、海に行くほど暇はないのですけれど……」
^chara01,file6:05
















　芽愛さん、そんなに海に行きたいのか……泳ぐのが本当に好きなんだな。俺も海は嫌いじゃない。
^chara02,file6:09
















亾v_y156001
【学生会员Ａ】
「会長、そろそろ終業式の準備が……」
















亾v_mea6005
【藤崎芽爱】
「あら、いけませんわ、すっかり話に気をとられて……挨拶の言葉も、頭から飛んでしまいましたわね」
^chara01,file4:0_,file6:04,extmotion:敪尒
















亾v_kty6002
【此花宫琴耶】
「そんなことを言っておいて、芽愛さんはいつも完璧なんですよね」
^chara02,file4:1_,file6:01
















亾v_mea6006
【藤崎芽爱】
「ふふっ……そこまで言われては、恥ずかしいことは出来ませんわね。それではごきげんよう」
^chara01,file4:1_,file6:02
















　芽愛さんは凄く機嫌がいい。夏が好きというのは分かっていたけど、こちらも嬉しくなるくらいだ。
^chara01,show:false
^chara02,$move,x:$center
















亾v_fro6001
【芙洛莲希亚】
「会長がいつになく、女性の顔をしていますね。獲物を見つけた雌豹の顔というのでしょうか」
^chara02,$move,x:$c_right
^chara03,file0:棫偪奊/,file1:FLO_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,x:$c_left
















亾v_kty6003
【此花宫琴耶】
「芽愛さんはいつも、あんな感じだと思いますけれど……」
^chara02,file4:0_,file6:04
















【天城恵介】
「ええ、いつも朗らかな方ですからね」
















　お嬢様に同意したが、姐御はなぜかじっと俺を見つめてくる。何か変なことを言っただろうか。
















亾v_fro6002
【芙洛莲希亚】
「……ちなみに私も雌豹ですので、獲物を奪われそうになると敏感に反応します」
^chara03,file5:R_,file6:08
















【天城恵介】
「俺を獲物扱いしないでください……こう見えても、それなりに野生を秘めていたりするんですよ」
















亾v_kty6004
【此花宫琴耶】
「野生を秘めているので、私のお菓子を食べてついてきてくれたんですね」
^chara02,file4:1_,file6:02
















亾v_fro6003
【芙洛莲希亚】
「お嬢様に餌付けされた狼ということですか。フン、この犬」
^chara03,file5:N_,file6:05
















　姐御は言ってみたいだけだろうと思ったので、俺は言い返さなかった。お嬢様のお菓子で命をつないだことも事実ではある。
^chara02,file4:0_,file6:02


















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,show:false
^chara02,show:false
^chara03,show:false

















　俺は野生を封印した結果、執事になれたのだから、良かったのではないか。終業式に出ている間、なんとなくそんなことを考えていた。
^sentence,fade:rule:500:wipe_14:$00
^bg01,show:true,file:bg/BG06A
















　今日は式の司会を大戸島先生が行っている。彼女は先生の中では声が通りやすいので、そういった役割を任じられることが多いらしい。
















亾v_y106001
【大户岛老师】
「次は、学生会長から皆さんへの挨拶です。藤ヶ崎会長、登壇をお願いします」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_mea6007
【藤崎芽爱】
「はい」
^chara01,$moveoff,file6:01,show:true,x:$center
















　芽愛さんは返事をして席を立ち、壇上に登っていく。彼女が姿を見せるだけで、空気が目に見えて引き締まる。
















　俺たちに向けて一礼したあと、芽愛さんはマイクのスイッチを入れて話し始めた。

































亾v_mea6008
【藤崎芽爱】
「改めてご挨拶させていただきます、生徒会長の藤ヶ崎です」
^chara01,file6:01
















亾v_mea6009
【藤崎芽爱】
「一学期も終わりを迎える今、５月の球技大会を初めとする行事を経て、学園の空気がすっかり柔らかくなってきたように感じます」
^chara01,file4:0_,file6:02
















亾v_mea6010
【藤崎芽爱】
「挨拶運動を通して、私は皆さんの表情の変化を見てきました。春のクラス替えの後は緊張もありますし、慣れるまでは時間がかかるものです」
^chara01,file4:0_,file6:01
















亾v_mea6011
【藤崎芽爱】
「新入生の皆さんの初々しい顔を今も覚えていますが、今はすっかり顔つきも変わり、盟青学園の一員としての自覚と、自信も感じられるようになりました」
^chara01,file6:02
















　学生会長は、会長としての仕事の他にどんな活動をするかは、本人の裁量に委ねられる。
















　芽愛さんは自分で考えて、挨拶運動をすることにした……その動機に、皆も今気付かされたようだった。
^chara01,file6:01
















　ただ挨拶をして、風紀を正したかったのではなく、芽愛さんは生徒の顔を見ていたのだ。ただ見るだけでなく、その変化まで。
















亾v_mea6012
【藤崎芽爱】
「夏休みの後半からすでに準備を始めるところもありますが、秋には文化祭があります」
^chara01,file6:01
















亾v_mea6013
【藤崎芽爱】
「私はその時には会長ではありませんが、一人の生徒として、活気に満ちた学園を見て回りたいと思っています」
^chara01,file4:1_,file6:01
















　９月の中旬には選挙があって、次の会長が決まる。このまま順当に行けば、琴耶お嬢様が就任するだろう。
















亾v_mea6014
【藤崎芽爱】
「秋からは、後輩の方々に生徒の指針が委ねられることになります」
















亾v_mea6015
【藤崎芽爱】
「時間は限られていますが、少しでも有効に使い、学園の伝統を皆さんに引き継いでもらいたいと思っています」
^chara01,file4:0_,file6:02
















亾v_mea6016
【藤崎芽爱】
「そのために、この夏の間に自分を見つめなおすこと。長い休みは、将来のことを考える良い機会です」
^chara01,file4:1_,file6:01
















亾v_mea6017
【藤崎芽爱】
「何をしていいのかわからない。そんな時こそ、聞くはいっときの恥という言葉を思い出してください」
^chara01,file4:0_,file6:01
















亾v_mea6018
【藤崎芽爱】
「知らないことは、知っている人に聞けばいいのです。知己を得ることは、自分の足りないものを埋める最良の方法です」
^chara01,file6:02
















亾v_mea6019
【藤崎芽爱】
「日誌をつけるようにとの課題が出るのは、社会に出たあと、夏休みはこうしたら良かった、と後悔することがないようにとの意味がこめられています」
^chara01,file4:1_,file6:01
















亾v_mea6020
【藤崎芽爱】
「まずは登校日まで、ひとつ目標を定めてみるのも良いと思います。時間に追われず、常に豊かさを感じていられるよう、計画的に過ごしましょう」
^chara01,file6:02

















^se01,file:恖娫宯壒/攺庤丒戝惃01乮夛応乯
















　時間に追われていると、逆に時間が経つのが早くなる。つまり、夏休みの終わりになって焦っても遅いということだ。
^chara01,file6:01
















　芽愛さんが壇上から降りてくるとき、俺の方に視線が向く。目が合うと、芽愛さんは小さく笑ったように見えた。
^chara01,file4:0_,file6:09
















　こういう時の芽愛さんは、本当に凛々しいと思う。俺は皆と一緒に拍手をしながら、正直を言うと、彼女に見とれてしまっていた。
^chara01,file6:01


















^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,show:false
^chara01,show:false
^music01,file:none
^se01,vol:0,time:3000

















　終業式が終わり、教室で一学期最後のホームルームが行われる。
^sentence,fade:rule:500:夞揮_90:$00
^bg01,show:true,file:bg/BG03A
^music01,file:BGM10
















亾v_y106002
【大户岛老师】
「夏休みにありがちな誘惑に負けないでほしいのはやまやまだけど、あなたたちにもし何かあったら、私は休日出勤も辞さない覚悟です」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_y116001
【志摩野】
「せんせ、立派なこと言おうとしなくていいよ？　いつも通りでいいよ」
















亾v_y126001
【竹井】
「そうそう、私たちが卒業するまで、いい話系はとっといて」
















亾v_y106003
【大户岛老师】
「いいえ、いい話じゃなくて、生死にかかわる問題よ。あなたたちも油断すると……」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_x096001
【田中】
「そうして紫外線を気にするようになった女性ほど、魅力的なものはない……」
















亾v_x086001
【佐藤】
「そんなマニアックな趣味を開陳されても、どうしていいのかわからねえよ」
















亾v_y106004
【大户岛老师】
「うーん……微妙なところだけど、今回は佐藤くんがお説教ね。あとで職員室に来なさい」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_x086002
【佐藤】
「えっ、お、俺、これからカードゲームの試合が……っ」
















亾v_y106005
【大户岛老师】
「先生もカードゲームなら好きよ。レートはどれくらいにする？」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_x086003
【佐藤】
「ちょっ、そっちのカードじゃ……な、なんでもありません」
















亾v_x096002
【田中】
「まさか花札で、負けるごとに一枚脱いでいくという……佐藤、けしからん」
















亾v_x086004
【佐藤】
「職員室でんなことするか！　俺みたいな普通のやつに、普通のツッコミさせんな！　普通過ぎる！」
















亾v_kty6005
【此花宫琴耶】
「先生も夏休みになるので、ちょっとさみしいんでしょうか……？」
^chara02,$moveoff,file6:01,show:true,x:$center
















【天城恵介】
「それよりも、生徒と賭けをしようとしていることについて物申すべきかと……」
















亾v_y106006
【大户岛老师】
「と、このように、夏は羽目を外したくなってしまいますが、みんな、ほどほどにね?」
^face,file:儌僽/FAC_F_0_0_N_06
















　はーい、とクラスメイトが返事をする。一番心配なのはやたらテンションの高い先生だと、誰もが思っている顔をしていた。
^chara02,file6:09


















^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^message,show:false
^bg01,show:false
^chara02,show:false

















　けしからんという言葉が、「ロマンがある」という意味で使われるようになった理由について思索をめぐらせながら、俺はお嬢様達と廊下に出てきた。
^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^bg01,show:true,file:bg/BG02A
















亾v_kty6006
【此花宫琴耶】
「恵くん、私たちはこれから用事があるので、家に戻りますけれど……どうしますか？」
^chara02,$moveoff,file6:02,show:true,x:$c_right
^chara03,$moveoff,file6:01,show:true,x:$c_left
















　お嬢様には執事の俺が同行する用事、姐御だけがついていく用事の二種類がある。
















　此花宮は女性が強い一族なので、女性だけの集まりというのもままあり、そこには俺は出られないのだ。
















亾v_fro6004
【芙洛莲希亚】
「別に恵介についてきてほしいなんて、かけらも思ってないんだからね」
^chara03,file5:R_,file6:08
















【天城恵介】
「わ、わかってます……というか、前触れもなくツンデレになるのはやめてください」
















亾v_asu6001
【仁奈森明澄】
「ふぉぉぉ、びっくりした……優兎ちゃん、フローラさんがツンデレになってるよ。私たちがまったりしているうちに、文明が進歩しちゃってたんだね」
^chara02,show:false
^chara03,show:false
^chara04,file0:棫偪奊/,file1:ASU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true
















亾v_yuu6001
【雾雨优兔】
「……文明は言い過ぎ。夏休みだから、機嫌がいいとか？」
^chara04,$move,x:$c_right
^chara05,file0:棫偪奊/,file1:YUU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,x:$c_left
















亾v_fro6005
【芙洛莲希亚】
「女子学生としてのキャラクター付けをいまだに模索しているのです。てゆーかー、マジウケるんだけどー」
^chara03,$moveoff,file5:N_,file6:02,show:true,x:$center
^chara04,show:false
^chara05,show:false
















亾v_kty6007
【此花宫琴耶】
「ふふっ……最近、そういう言い方も珍しくなりましたね。流行が移り変わるのは早いです」
^chara02,$moveoff,file4:1_,file6:02,show:true,x:$c_right
^chara03,$move,file6:03,x:$c_left
















亾v_asu6002
【仁奈森明澄】
「そうそう、ルーズソックスにフライングしてあこがれたら、まったくはくことがなかったりしたしね」
^chara02,show:false
^chara03,show:false
^chara04,$moveoff,file6:03,show:true,x:$center
















亾v_asu6003
【仁奈森明澄】
「あ、でも、クリスマスプレゼント入れるのには便利だよ。お父さんがそう言ってたもん」
^chara04,file6:02
















亾v_yuu6002
【雾雨优兔】
「……お父さん、オープンすぎ」
^chara04,$move,x:$c_right
^chara05,file6:12,show:true,x:$c_left
















【天城恵介】
「霧雨さんもツッコミが的確ですね。夏休みの効果でしょうか」
















亾v_asu6004
【仁奈森明澄】
「アイドルは夢のあることを言わなきゃだめっていうから、私はそれでもね、サンタさんが別にいるって信じてるんだってことにしてるの」
^chara04,file6:03
^chara05,file6:01
















亾v_jun6001
【藤崎顺】
「おい、恵介……このままこの子を放置したら、この学園からドリームが根こそぎ奪われちまうぜ」
^chara04,show:false
^chara05,show:false
^chara06,file0:棫偪奊/,file1:JUN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:07,show:true,extmotion:娋
















【天城恵介】
「そんな時は、このセリフでなんとかなります。戦わなきゃ、現実と」
















亾v_kty6008
【此花宫琴耶】
「……あ、あの、私もお父様の他に、サンタさんはいるんじゃないかなって思っているんですけど。だって、トナカイがいるんですし」
^chara02,$moveoff,file6:06,show:true,x:$c_left
^chara06,$move,x:$c_right
















亾v_jun6002
【藤崎顺】
「フッ……心配する必要はなかったな。この腐りきったリアルでも、ドリームは決して無くならない。俺たちの姫が居る限りはな」
^chara06,file6:02
















【天城恵介】
「そろそろ夏休みだから、で言い訳するのも無理があるので、キャラを安定させてください。あと、俺たちのって言わないでください」
^chara02,file6:01
















亾v_jun6003
【藤崎顺】
「恵介もやけに饒舌じゃねえか。わかったよ、お前の琴耶ちゃんだな」
^chara06,file6:03
















亾v_kty6009
【此花宫琴耶】
「……恵くん、そう思っていてくれたんですか？　私を独り占めに……」
^chara02,file4:0_,file5:R_,file6:06
















【天城恵介】
「しゅ、主人と執事という意味で、オンリーワンの関係性でありたいと思っておりますが……」
^chara06,file6:01
















亾v_fro6006
【芙洛莲希亚】
「私のお嬢様を独占しようなどと……もっと早く亡き者にしておくべきでした。よろしい、処刑をしましょう」
^chara02,$move,x:$center
^chara03,$moveoff,file6:10,show:true,x:$left
^chara06,$move,x:$right
















【天城恵介】
「一方的な虐殺じゃないですか！」
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:0,gy1:10,gz1:0
^chara02,file5:N_,file6:09
^chara06,file6:05
^se01,file:SE135
















亾v_yuu6003
【雾雨优兔】
「……天城くんも元気。羽目を外しすぎないように」
^chara02,show:false
^chara03,show:false
^chara05,$moveoff,file4:1_,file6:02,show:true,x:$center
^chara06,show:false
















亾v_asu6005
【仁奈森明澄】
「あまちゃんが死んだら、あの女を殺して私も死ぬ！　あの女って誰！？」
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:5,gy1:5,gz1:0
^chara04,$moveoff,motion:嬃偒,file2:M_,file5:R_,file6:09,show:true,x:$c_right
^chara05,$move,x:$c_left
^se01,vol:0,time:1500
^se02,file:SE215
















亾v_kty6010
【此花宫琴耶】
「……あの、私のことになってしまいそうなので、たとえでもだめですよ？　恵くんは私が守ります」
^chara02,$moveoff,file6:09,show:true,x:$center
^chara04,show:false
^chara05,show:false
















亾v_fro6007
【芙洛莲希亚】
「くっ……それでは処刑が出来ないではないですか。せっかくディル……いえ、適度な太さの棒を用意したのに」
^chara02,$move,x:$c_right
^chara03,$moveoff,file5:R_,file6:07,show:true,x:$c_left
^se02,vol:0,time:1500
















【天城恵介】
「そういう意味での処刑もやめてください……」
^chara02,file6:04
^chara03,file6:01
















　ディルド、と言おうとしたのが分かってしまった俺は、しばらく姐御に背中を向けることが出来なくなりそうだった。敵前逃亡は銃殺とはよくいったものだ。
^chara02,file6:08
















亾v_mea6021
【藤崎芽爱】
「な、なにか物騒な話をしていますわね……適度な太さの棒を何に使うんですの？」
^chara01,$moveoff,file6:10,show:true,x:$center,extmotion:娋
^chara02,show:false
^chara03,show:false
















【天城恵介】
「その話題を広げないでください！」
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:0,gy1:10,gz1:0
^se01,file:SE107
















亾v_yuu6004
【雾雨优兔】
「……別のところも広がりそう……天城くんの」
^chara01,$move,x:$c_right
^chara05,$moveoff,file4:0_,file5:R_,file6:14,show:true,x:$c_left
















亾v_asu6006
【仁奈森明澄】
「ひぎぃ！　優兎ちゃんも夏の太陽にやられてる！　私も広げてみたい！」
^chara01,$move,x:$center
^chara04,$moveoff,file6:10,show:true,x:$right
^chara05,$move,x:$left
^se01,vol:0,time:1500
















亾v_mea6022
【藤崎芽爱】
「棒を使って広げる……恵介の……抽象的でよく分かりませんが、すごく楽しそうですわね」
^chara01,file4:1_,file5:R_,file6:04
















亾v_kty6011
【此花宫琴耶】
「みんな興味があるんですね……私はまだ、何がどうなっているのかわかりませんけれど……」
^chara01,show:false
^chara02,$moveoff,file4:1_,file5:R_,file6:07,show:true,x:$center
^chara04,show:false
^chara05,show:false
















　たぶんわかっているのは姐御、霧雨さん、仁奈森さんの三人だ。お嬢様ふたりには、俺の後ろに関心を持たないでいてほしい。
















亾v_jun6004
【藤崎顺】
「よくわかんねーけど、姉ちゃんに目をつけられちまったらおしまいだな……守りきれよ、恵介」
^chara02,show:false
^chara06,$moveoff,file6:10,show:true,x:$center
















　その励ましはいらないと思ったけれど、本気で心配してくれているようなので、俺は何も言わなかった。


















^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,show:false
^chara06,show:false
^music01,file:none

















　お嬢様と姐御は用事に向かい、霧雨さんと仁奈森さんも商店街に遊びに行った。
^sentence,fade:rule:500:夞揮_90:$00
^bg01,show:true,file:bg/BG07A
^music01,file:BGM02
















　俺も誘われたが、芽愛さんが来られないというので、学園に残ることにした。
















亾v_mea6023
【藤崎芽爱】
「申し訳ありませんわね、私もご一緒出来たら良かったのですが」
^chara01,file4:0_,file5:N_,file6:09,show:true
















【天城恵介】
「いえ。夏休みに入ってからも、生徒会の仕事があるんですか？」
















亾v_mea6024
【藤崎芽爱】
「そうですわね、文化祭に向けて色々と。私の会長としての、最後の仕事になりますから」
^chara01,file4:1_,file6:01
















亾v_mea6025
【藤崎芽爱】
「文化祭の準備をしたあとで、琴耶に引き継ぎたいのですが……あなたから見て、琴耶は立候補してくれると思いますか？」
^chara01,file6:04
















【天城恵介】
「そうですね……最終的には、お嬢様のお気持ち次第になりますが」
















【天城恵介】
「お嬢様には、芽愛さんの気持ちが通じていると思います。俺の主人はそういう方ですから」
















亾v_mea6026
【藤崎芽爱】
「……そうですわね。琴耶は昔から、当主の器を見込まれて、此花宮一族の信望を集めているくらいですもの」
^chara01,file4:0_,file6:09
















亾v_mea6027
【藤崎芽爱】
「カリスマというのでしょうか。あれは、もはや天分ですわ……偉ぶることも、仕切ることもないのに、常に皆の中心にいる」
^chara01,file6:02
















　俺も全く同じことを思う。お嬢様は学園でも、家でも、いつも尊敬され、憧れられる存在だ。
















【天城恵介】
「……俺は芽愛さんを見ていても、同じように思います。終業式の時は、特にそうでした」
















亾v_mea6028
【藤崎芽爱】
「あ、あれは……考えたことを、そのまま言っただけですわ。特にひねりもありませんでしたし……」
^chara01,file5:R_,file6:08
















亾v_mea6029
【藤崎芽爱】
「ああいった場で、含蓄のあることを言えるといいのですけれど。私には、難しいですわ」
^chara01,file4:1_,file6:05
















【天城恵介】
「みんな熱心に聞いていましたよ。芽愛さんの真面目さや、ひたむきさが伝わる、いい演説でした」
















亾v_mea6030
【藤崎芽爱】
「……恵介は私を甘やかしたいんですの？」
^chara01,file4:0_,file6:05
















【天城恵介】
「素直な気持ちです。格好良かったですよ、芽愛さん」
















亾v_mea6031
【藤崎芽爱】
「そ、そう言われるのは嬉しいのですけれど……」
^chara01,file6:06
















亾v_mea6032
【藤崎芽爱】
「……壇上から降りるときに目が合って、あなたがよく見てくれていたのは分かりましたわ。格好良いなんて思ってたんですのね」
^chara01,file4:1_,file6:04
















【天城恵介】
「あ……違う言い方のほうが良かったですか？　それは俺も恥ずかしくなってしまいますが、よろしいですか」
















亾v_mea6033
【藤崎芽爱】
「執事みたいに聞かないでくださいませ。何がよろしいですか、ですの」
^chara01,file4:0_,file5:N_,file6:11
















亾v_mea6034
【藤崎芽爱】
「……格好良いというのも、嬉しいですけれど。女らしさが足りない、という意味にとってしまいますわね」
^chara01,file5:R_,file6:06
















【天城恵介】
「あ……す、すみません。では、言い換えた方がいいですね」
















亾v_mea6035
【藤崎芽爱】
「今はいいですわ、催促してしまったみたいですもの。言い換える言葉があるのなら、それでいいのです」
^chara01,file4:1_,file6:01
















【天城恵介】
「……はい。伝わっているなら、俺も言わないことにします」
















亾v_mea6036
【藤崎芽爱】
「まあ……思わせぶりなんですのね。年上の女性をからかうものではなくてよ？」
^chara01,file4:0_,file5:N_,file6:02
















亾v_mea6037
【藤崎芽爱】
「といっても、一年ですものね。あなたの方が背が大きいですから、威厳を保つのが大変ですわ」
^chara01,file6:09
















【天城恵介】
「俺には、いつでも芽愛さんは大きく見えますよ。変な意味ではなくて」
















亾v_mea6038
【藤崎芽爱】
「……む、胸はそれなりですわよね。大きいと言われますけれど、飛び抜けてはいないというか……」
^chara01,file4:1_,file5:R_,file6:05
















【天城恵介】
「っ……め、芽愛さん、思考が漏れてますが……」
















亾v_mea6039
【藤崎芽爱】
「はっ……そ、そうですわね、突然大きいなんて言われましたから、何のことかと……」
^chara01,file4:1_,file5:R_,file6:10
















亾v_mea6040
【藤崎芽爱】
「……抱きしめている時に、赤くなってくれていましたし。恵介は大きいほうが好きだと、勝手に期待していたのですが……」
^chara01,file6:04
















【天城恵介】
「な、なんといいますか……」
















　な、なんだろう……二人きりなのに、こんな話をしてしまっていいんだろうか。
^music01,vol:0,time:1500
















【天城恵介】
「……抱きしめられた時は、心地良いなと思っていました。すみません、内心でそんなことを……」
^music01,file:BGM11,vol:100
















亾v_mea6041
【藤崎芽爱】
「ヘッドロックでも、心地よくなるものですのね……胸が当たると、そうなるんですの？」
^chara01,file4:0_,file6:02
















【天城恵介】
「め、芽愛さん……そろそろ胸の話は置いておきましょう」
















亾v_mea6042
【藤崎芽爱】
「いいえ、はっきりさせておかないといけませんわ。恵介が心地よいのなら、これから遠慮無くできますし」
^chara01,file6:05
















　あんな甘美な感触を味わえるのはいいとしても、プロレスは……芽愛さんは冗談抜きで強いので、俺はなすすべもない。
^chara01,file6:01
















亾v_mea6043
【藤崎芽爱】
「……ひとつ、質問なのですけれど。恵介は……夏休みは忙しい、ですわよね……？」
^chara01,file4:1_,file6:06
















　プロレスの話をしているときとはうってかわって、芽愛さんがしおらしくなる。
















【天城恵介】
「むしろ、学園があるときよりも時間はあると思います。執事の仕事が増えるといっても、メイドの皆との役割分担は変わりませんから」
















亾v_mea6044
【藤崎芽爱】
「そ、それでしたら……また、私のところで、アルバイトを……」
^chara01,file6:09
















　それを言おうとしていたのか。芽愛さんがおずおずと俺の方を見る様子は、珍しいくらいに不安げだった。
















　……凛としている芽愛さんも綺麗だけど。今みたいな芽愛さんを、俺は可愛いと思う。
















【天城恵介】
「アルバイトではなくて、自主的に仕事を手伝います。それでは、いけませんか」
















亾v_mea6045
【藤崎芽爱】
「それは……い、いいんですの？　あなたは引く手あまたですから、用がいっぱいあるのでしょう？」
^chara01,file4:0_,file6:04
















【天城恵介】
「はは……引く手あまたかどうかは、夏休みが始まってみないとわかりません」
















【天城恵介】
「今、芽愛さんの仕事を手伝うってことで、スケジュールがひとつ埋まりました。明日から、好きな時間にご用命ください」
















亾v_mea6046
【藤崎芽爱】
「そ、そんな……簡単に……夏休みの学園には、補習の時間以外は、ほとんど人がいないですし……」
^chara01,file5:R_,file6:10
















亾v_mea6047
【藤崎芽爱】
「そんなに私と二人でいたら、恵介の好きな子に、勘違いされてしまいますわよ……？」
^chara01,file6:06
















　芽愛さん、そんなことを心配してたのか。
















　それを言うなら、俺は琴耶お嬢様と同居しているのに、勘違いされたりはしていない。執事という立場を公言しているからだけど。
















　――でも、そういう問題じゃなくて。俺の『好きな子』は……。
















【天城恵介】
「大丈夫です、勘違いはされません」
















亾v_mea6048
【藤崎芽爱】
「……いけませんわよ、女の子はみんな、焼きもちを焼くものなのですから。恵介がそれでいいと思っても、本人の気持ちは分かりませんわ」
^chara01,file4:1_,file5:N_,file6:08
















【天城恵介】
「それでも、大丈夫なんです。特に、芽愛さんは何も心配いりません」
















亾v_mea6049
【藤崎芽爱】
「まぁ……私には関係ないというんですか？　それはちょっと、『お姉ちゃん』は聞き捨てなりませんわね」
^chara01,file4:0_,file6:14
^music01,vol:0,time:1500
















【天城恵介】
「っ……い、いえ、ネガティブな意味じゃなくて……」

















^chara01,file2:L_,file6:05
















亾v_mea6050
【藤崎芽爱】
「問答無用っ、ですわっ！　えぇいっ！」
^music01,file:BGM20,vol:100,time:0
















　芽愛さんは無造作にわしっ、と俺の頭を抱えてくる。暴力的な弾力の胸が、頬がひしゃげるくらいにむぎゅぅぅっと押し付けられる。
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:5,gy1:5,gz1:0
















【天城恵介】
「め、芽愛さん、胸が……わ、わざと当ててませんかっ……？」
^se01,file:SE103
















亾v_mea6051
【藤崎芽爱】
「ええ、当てていますとも。隠しごとをするいけない子は、私の胸で窒息してもらいますわっ！」
^chara01,file5:R_,file6:02
















【天城恵介】
「ふ、ふぐっ……」
^se01,vol:0,time:1500
















亾v_mea6052
【藤崎芽爱】
「フグ？　フグがどうしましたの？」
^chara01,file6:04
















【天城恵介】
「……単に息が出来ないだけ……ふがっ……」
















亾v_mea6053
【藤崎芽爱】
「思わせぶりなことを言わないでくださいませ……んっ。い、息が温かいですわね……」
^chara01,file4:1_,file6:07
















　ヘッドロックというか、もはや顔面を谷間に押し付けられている状態だった。いい匂いだ……そして、危険な感触だ。
















　ブラのカップは硬いけれど、中に収まった乳房の柔らかさが伝わってくる。
















　俺に今のところ、『好きな子』はいないけれど……それは、今俺をいじめている芽愛さんかもしれない。
^chara01,file6:04
















　そんなこと、しばらくはとても言えそうになかった。胸で窒息……悪くない死に方だ。
















亾v_mea6054
【藤崎芽爱】
「……あら？　け、恵介……きゃっ、は、鼻血が……私、きつく締めすぎてしまいましたの？」
^chara01,file4:0_,file6:10
















【天城恵介】
「……が、顔面を……胸に押し付けられたら、鼻血は出るものです。５割くらいの確率で……がくっ」

















^sentence,fade:rule:300:wipe_06:$00
^message,show:false
^bg01,show:false
^chara01,show:false
^se01,file:SE018
















亾v_mea6055
【藤崎芽爱】
「そ、そんなマンガみたいに気絶しないでくださいませっ……！」
^chara01,file2:S_,file6:10
















　慌てふためく芽愛さんにティッシュで鼻血を抑えられつつ、俺はしばらく安静にしようと思った。
^se01,vol:0,time:1500
















　こんなことで芽愛さんをはっきり意識したなんていう、自分の鈍さも恥ずかしかったから。


















^sentence,$scroll
^message,show:false
^music01,vol:0,time:1500



















































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
