@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="生徒会長はチアガール"
\cal,scenedate="7月19日"
\cal,scenebg="bg/BG07A"
\cal,scenechara="摗儢嶈夎垽乛摗儢嶈弴乛彈惈" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_夎垽_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_夎垽_俈寧侾俋擔丂搚梛擔
















^sentence,wait:click:1500



















































^sentence,fade:anime:500:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG15A
^music01,file:BGM10
















　夏休み初日、俺は平日と同じ時間に起き、朝の仕事に出た。


















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,show:false
















亾v_y016001
【风祭千夏】
「あら、早いわね。夏休みに入ったら、少しは隙を見せてくれるのかと思ったのに」
^sentence,fade:rule:500:wipe_01:$00
^bg01,show:true,file:bg/BG12A
^face,file:儌僽/FAC_F_0_0_N_01
















【天城恵介】
「風祭さんこそ。まだ、出勤の時間より早いはずでは？」
















亾v_y016002
【风祭千夏】
「ふふっ……恵介くんより早く仕事を始めておけば、安心して家を空けられると思って」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y036001
【馆林美奈】
「学生時代の夏休みは、貴重ですから。執事とはいえ、堪能したほうがいいと思います」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y046001
【山田茜】
「というわけで、留守しても大丈夫ッスよ。私達はもう、夏休みは十分味わったッスからね」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_y026001
【火野京子】
「大人も夏休みは欲しいけどねぇ。けど、休んでると落ち着かないのも社会人なのよね」
^face,file:儌僽/FAC_F_0_0_N_03
















　火野さんの言葉にみんなが同意する。つまり、この屋敷のメイドさんたちは、全員が勤勉ということだ。
















【天城恵介】
「お気遣い、ありがとうございます。朝と夜のシフトには基本的に入りますので、よろしくお願いします」
















　深く頭を下げる。そうして顔を上げると、みんな笑顔でいてくれていた。


















^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,show:false
^music01,file:none

















　朝食を終えたところで芽愛さんにメールをすると、彼女はお昼を商店街で買っていこうと提案してくれた。
^sentence,fade:rule:500:夞揮_90:$00
^bg01,show:true,file:bg/BG23A
^music01,file:BGM08
^se01,file:SE_彜揦奨02
















　このアーケード下の交差点で待ち合わせということで、俺は少し早く着いて彼女を待っていた。

















^chara01,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true
















亾v_mea6060
【藤崎芽爱】
「おはよう、恵介。少しお待たせしてしまいましたわね」
















【天城恵介】
「おはようございます。いえ、俺も来たばかりですよ」
^se01,vol:0,time:3000
















亾v_mea6061
【藤崎芽爱】
「そう、来たばかり……それは良かったですわ。遅れてしまったと思って、そこで車を降りて走って来ましたの」
^chara01,file4:1_,file6:04
















【天城恵介】
「暑いですから、急ぐことはありませんよ。俺は全然……」
















　気にしない、と言いかけて、通り過ぎる人たちの注目を浴びていることに気づく。
^chara01,file4:0_,file6:09
















　こ、これは……考えてみたら、『待った？』『ううん、全然』という、恋人同士のよくあるやり取りそのものじゃないか。
^chara01,file5:R_,file6:09
















亾v_mea6062
【藤崎芽爱】
「そ、それでは、まずお昼を買わないといけませんわね。あのカフェにしましょうか」
^chara01,file4:1_,file5:R_,file6:02
















【天城恵介】
「は、はい……」
















　芽愛さんはどう見られているか気づいているけど、年上らしく動じずにいてくれる。けれど、赤らんだ頬までは隠せていなかった。
^chara01,file6:01


















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,show:false
^chara01,show:false
















　カフェでテイクアウトで軽食を買う。芽愛さんは俺の分までおごってくれた。
^sentence,fade:rule:500:wipe_01:$00
^bg01,show:true,file:bg/BG24A
^se01,file:SORA_SE1050
















亾v_mea6063
【藤崎芽爱】
「遠慮しないでくださいませね、私は恵介のためにお金を出すのは好きですから」
^chara01,file4:0_,file5:N_,file6:02,show:true
















【天城恵介】
「あ、ありがとうございます……こういう言い方もなんですが、凄く頼りになります」
















亾v_mea6064
【藤崎芽爱】
「ふふっ……どういたしまして」
^chara01,file6:03
















亾v_mea6065
【藤崎芽爱】
「……性分というのでしょうか。恵介には頼ってもらいたいというか……そういう気持ちになるのですわ」
^chara01,file4:1_,file5:R_,file6:04
















【天城恵介】
「いや、俺も甘えてばかりもいけませんから。時々だけお願いしたいです」
^se01,vol:0,time:3000

































亾v_mea6066
【藤崎芽爱】
「……二人の時くらいは、遠慮せずに甘えてくれてもいいですのに」
^chara01,file6:06
















【天城恵介】
「芽愛さん？　今、なんて……」
















亾v_mea6067
【藤崎芽爱】
「い、いいえ、なんでもありませんわ。ちょうど出来上がったようですし、受け取ってきますわね」
^chara01,file4:0_,file6:02
















　芽愛さんは二人分の昼食の入った紙袋を受け取り、機嫌よく笑う。
^chara01,file5:N_,file6:03
















　藤ヶ崎の令嬢がカフェで買い物をしてるとは、実はとても貴重な光景だったりする。彼女のことに気づいた人が目を見張っているが、芽愛さん自身は気づいていなかった。


















^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,show:false
^chara01,show:false

















　学園にやってきて気がつく。今日はグラウンドの方から、練習している掛け声が聞こえてこない。
^sentence,fade:rule:500:夞揮_90:$00
^bg01,show:true,file:bg/BG01A
















【天城恵介】
「そうだ、今日は野球部の試合の日か……」
















亾v_mea6068
【藤崎芽爱】
「ええ、準決勝ですわね。決勝まで行ったら、学園から応援団が行くことになっていますの」
^chara01,file4:1_,file6:01,show:true
















亾v_mea6069
【藤崎芽爱】
「大戸島先生に、順が何かお願いしていたいようで……職員会も賛成多数で、つい先日応援団の結成が決まりましたわ」
^chara01,file4:0_,file6:02
















【天城恵介】
「そうだったんですね……どうやって人を集めるんですか？」
















亾v_mea6070
【藤崎芽爱】
「学園のホームページで呼びかけたら、参加者が思ったより多く集まりました。吹奏楽部だけでも２０人以上ですわ」
^chara01,file6:01
















亾v_mea6071
【藤崎芽爱】
「盟青は、あまり運動部が強くありませんから。野球部が勝っているというのも、知らせないと皆知らないくらいですわ」
^chara01,file4:1_,file6:06
















【天城恵介】
「それにしては、設備はしっかり整っていますよね」
















亾v_mea6072
【藤崎芽爱】
「学園を新設する時、初めに運動部のための施設をひと通り作ったと聞いていますわ。敷地内にはテニスコートもありますし」
^chara01,file4:0_,file6:01




































【天城恵介】
「なるほど……この学園の成り立ちについて学ぶのも、興味深いですね」
















亾v_mea6074
【藤崎芽爱】
「自分の通っている学園のことを知るのはいいことですわ。生徒会室にある学校史を見れば、だいたいの出来事は載ってますわよ」
^chara01,file4:1_,file6:02
















【天城恵介】
「仕事の合間に見せてもらいます。ところで、順の応援には……」
















亾v_mea6075
【藤崎芽爱】
「あの子は私がいても、プレッシャーをかけられると言って嫌がりますから。そんなつもりはないのですが」
^chara01,file4:0_,file6:06
















【天城恵介】
「あいつは……ちょっと、お姉さんに対して敬意が足りませんね」
















亾v_mea6076
【藤崎芽爱】
「いいえ……私のせいもありますから、仕方ありません」
^chara01,file6:09
















亾v_mea6077
【藤崎芽爱】
「試合の時間になったら、ラジオをつけてもいいでしょうか。勝敗は確かめておきたいですから」
^chara01,file6:02
















【天城恵介】
「つけたままで応援する……とまではいきませんか」
















亾v_mea6078
【藤崎芽爱】
「そんなことをしたら、一球ごとに緊張してしまいますわ。私、勝負事には熱くなってしまう方ですの」
^chara01,file4:1_,file6:09,extmotion:娋
















亾v_mea6079
【藤崎芽爱】
「最後だけ聞ければいいくらいですから、あまり気にしないでくださいませ」
^chara01,file6:04
















【天城恵介】
「分かりました。でも芽愛さん、決勝まで行ったときには……」
















亾v_mea6080
【藤崎芽爱】
「わ、分かっていますわ……決勝は海の日なので、本当は泳ぎに行きたいのですけれど……」
^chara01,file4:0_,file6:06
















　海の日イコール泳ぐというのは、芽愛さんの中では大事なことのようだ。泳ぐのがすごく好きだしな。
















亾v_mea6081
【藤崎芽爱】
「試合の結果によっては、今日のうちに用意をしないといけないのですが……」
^chara01,file4:1_,file5:R_,file6:06
















【天城恵介】
「用意……というと？」
















亾v_mea6082
【藤崎芽爱】
「い、いえ、それは結果次第ですわ。もし順が負けてしまったら、お披露目することはありません」
^chara01,motion:傉傞傉傞,file4:0_,file6:10
















【天城恵介】
「お披露目……？」
















亾v_mea6083
【藤崎芽爱】
「と、とにかく……試合の時間はまだ先ですし、今日は仕事をしに来たのですから。とりあえず、生徒会室に行きますわよ」
^chara01,file4:1_,file6:04
















　芽愛さんは恥ずかしそうに話を打ち切ると、早足で校舎に向かう。俺も急いで後を追いかけ、彼女の横に並んだ。
^chara01,file2:M_,file5:N_,file6:01


















^sentence,fade:overlap:500
^message,show:false
^bg01,show:false
^chara01,show:false
^music01,file:none

















　前に手伝ったのは生活態度調査のアンケートだったが、今回は文化祭のアンケートだ。
^sentence,fade:overlap:500
^bg01,show:true,file:bg/BG07A
^music01,file:BGM02
















　生徒中心で行う行事のアイデアを募集するもので、去年はキャンプファイアーをやったようだ。話を聞くだけでも、俺も楽しみになってくる。
















亾v_mea6084
【藤崎芽爱】
「キャンプファイアーを囲んで文化祭の終わりを飾るというのは、それはそれで理にかなっているんですのよ」
^chara01,file2:S_,file4:0_,file6:02,show:true
















亾v_mea6085
【藤崎芽爱】
「みんなで集まってすることって、合唱くらいですけれど。それは、他の機会もありますものね」
^chara01,file4:1_,file6:01
















【天城恵介】
「なるほど……火を囲んで、みんなで踊ったりするんですか？」
















亾v_mea6086
【藤崎芽爱】
「いいえ、皆さん恥ずかしがりですから。フォークダンスというのは、時代に合っていないみたいですわね」
^chara01,file6:06
















亾v_mea6087
【藤崎芽爱】
「好きな人と踊るというアイデアもありましたけれど……異性との交遊を推奨しているみたいで、公式行事としての採用は難しいですわね」
^chara01,file6:07
















【天城恵介】
「ええと……芽愛さん、男女交際については何か規則があったりするんでしょうか？」
















亾v_mea6088
【藤崎芽爱】
「学生手帳を見ていませんの？　いけませんわね……ここ、生徒としての心得の第九条に書いてありますわ」
^chara01,file4:0_,file6:13
















亾v_mea6089
【藤崎芽爱】
「男女間の交遊には学園として制限は設けないものの、一般的な感覚に照らし合わせ、規範を逸脱しないようつとめること……とあります」
^chara01,file6:05
















【天城恵介】
「な、なるほど……規範というのは、どういう基準になるんでしょう」
















亾v_mea6090
【藤崎芽爱】
「そ、それは……言わずもがなですわ。学生のうちは、節度を持って交際するべきです」
^chara01,file4:1_,file5:R_,file6:06
















亾v_mea6091
【藤崎芽爱】
「で、でも……恵介も若いですし、琴耶とフロレンシアさんと一緒に暮らしているうちに、色々と抑圧されていると思いますから……」
^chara01,file6:09
















亾v_mea6092
【藤崎芽爱】
「そういった時には、私、非常時の措置を適用していいと思っていますの。恵介には健全な精神と肉体を持つ大人になってもらわなくては」
^chara01,file4:0_,file6:09
















【天城恵介】
「非常時の……あ、あの、芽愛さん、俺はそこまで芽愛さんに甘えるわけには……っ」
















亾v_mea6093
【藤崎芽爱】
「い、いえ……私もまだ、男の子がそういう時にどうなるかまでは、詳しく勉強していませんの。まんがだと、その部分が載っていなくて……」
^chara01,file4:1_,file6:06
















亾v_mea6094
【藤崎芽爱】
「あっ……ち、違うんですのよ。そういうのを読むのは時々で、いつもは家では、クラシック音楽などを聞きながら世界の名著を読んでいますわ」
^chara01,motion:傉傞傉傞,file4:1_,file6:10,extmotion:娋2
















【天城恵介】
「芽愛さんのイメージにぴったりですね。少女漫画もいいと思いますが」
















亾v_mea6095
【藤崎芽爱】
「な、なんですの……そんな漫画を読んでいるなんて、子供っぽいって言いたいんですのね。もう、大人ぶって」
^chara01,file4:0_,file6:14
















【天城恵介】
「いえ、俺はあまり読みませんが、絵柄が繊細で綺麗だなと思いますよ。少年向けとくらべて」
















亾v_mea6096
【藤崎芽爱】
「……恵介は、その……興味があったりしますの？　そういう、恋愛ものの話だとか」
^chara01,file6:06
















【天城恵介】
「漫画はしばらく読んでないですね……読むのは好きなんですが」
















【天城恵介】
「そうだ、芽愛さんの読んでいるものを貸してもらえませんか？　俺、何でも読みますから」
















亾v_mea6097
【藤崎芽爱】
「わ、私が読んでいるものをですか……？」
^chara01,file4:0_,file5:R_,file6:10,extmotion:嬃偒
















【天城恵介】
「友達に貸してもらっているんですよね。それだと、又貸しになりますか……今は持ってないですか？」
















亾v_mea6098
【藤崎芽爱】
「そ、その話はなしですわ……っ、お仕事中に漫画のお話なんて、もう、何を言っているんですのっ」
^chara01,motion:嬃偒,file6:12
















【天城恵介】
「えっ……い、いや、先輩が読んでいるなら、俺もちょっと興味があって……」
















亾v_mea6099
【藤崎芽爱】
「だ、ダメですわっ、そんなっ……まだはっきり言っていませんのに、漫画の内容で知られるなんて……っ」
^chara01,file4:1_,file6:10
















【天城恵介】
「ど、どういう漫画を読んでるんですか……？」
^music01,vol:0,time:1500
















亾v_mea6100
【藤崎芽爱】
「……どうしても知りたいんですの？」
^chara01,file6:09
^music01,file:BGM20,vol:100,time:0
















　芽愛さんが急にしおらしくなり、胸の前で指を突き合わせ始める。こ、これは……聞かれると恥ずかしいんだけど、言いたくもあるという乙女心だ。
^chara01,file4:0_,file6:06
















【天城恵介】
「で、出来れば……教えて欲しいです」
















亾v_mea6101
【藤崎芽爱】
「どうしてもというなら仕方がありませんわね……で、では、これを……」
^chara01,file4:1_,file6:05
















　芽愛さんが鞄から、革のカバーがかけられた本を取り出す。俺はごくりと息を飲みつつ、カバーにつけられたベルトを外して中身を開いた。
















【天城恵介】
「こ、これは……っ」
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:0,gy1:10,gz1:0
^se01,file:SE125,vol:75
















　俺は思わず手を震わせ、本を取り落としかける。ま、まさか……こんなことが本当にありえるのか。
















亾v_mea6102
【藤崎芽爱】
「そ、それは通販で自分で買いましたの……恵介がどんなことを考えているか、少しは勉強になると思って……」
^chara01,file5:R_,file6:06
^se01,vol:0,time:1500
















　そのタイトルを見るだけで俺は膝から崩れ落ちそうになる。『幼なじみピュアラブ１００％』……。
















　喉がカラカラに渇く……しかしそのままでもいられないので、俺はページをめくる。
















　それは幼なじみの年下の男の子に、大きくなってから恋心を抱くものの、なかなか素直になれない女の子が主人公のラブストーリーだった。
















　そしてその年下の男の子というのが、丁寧な口調で柔らかい物腰だったりする。というか、ほぼ俺と同じような口調だった。
















【天城恵介】
「こ、このしおりは……」
















亾v_mea6103
【藤崎芽爱】
「あっ……そ、そこはだめですわっ、しおりのところを先に読むなんて、マナー違反ですわよっ」
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:5,gy1:5,gz1:0
^chara01,file2:M_,file6:10
















　芽愛さんは慌てて俺から漫画本を奪い取る。こ、これが意味しているところは……俺は鋭くなるべきか、それとも鈍いふりをしておくべきなのか。
^chara01,file2:S_,file6:05
















亾v_mea6104
【藤崎芽爱】
「そ、そういうものですから……だいたい、内容はわかりましたわよね。ふつうの少女漫画ですわ」
^chara01,file4:0_,file6:05
















【天城恵介】
「は、はい、そうですね、普通の……幼なじみ同士が恋愛する漫画という以外は……」
















亾v_mea6105
【藤崎芽爱】
「……深い意味はないんですのよ？　この男の子が恵介に似ているな、というのは、主な購入動機ではありませんわ」
^chara01,file6:06
















【天城恵介】
「少しくらいは購入動機に入っているんですか？」
















亾v_mea6106
【藤崎芽爱】
「そ、そうとも言えなくはないですわね……」
^chara01,file4:1_,file6:06
















　芽愛さんは否定せずに言う。もしかして、憧れているのかな……少女漫画みたいな恋に。
















　その相手が、幼なじみの年下の男の子……つまり、俺っていうのは、都合が良すぎる発想だ。いや、しかし、この漫画の内容は……。
^music01,vol:0,time:1500
















亾v_mea6107
【藤崎芽爱】
「……この男の子は、女の子に積極的にされると引いてしまいますの。け、恵介は、どうですか？」
^chara01,file6:04
^music01,file:BGM11,vol:100,time:0
















【天城恵介】
「お、俺ですか？　俺は……ひ、引いたりはしませんが……」
















亾v_mea6108
【藤崎芽爱】
「そうなんですの？　やっぱり、漫画とは違いますわね……私もこの男の子は、恵介とは違うなとなんとなく思っていましたの」
^chara01,file4:0_,file6:04
















亾v_mea6109
【藤崎芽爱】
「この主人公の……芽衣子っていうんですけれど、芽衣子がアプローチしてもことごとく気づかないのですわ。それが面白いのですけれど、じれったいんですの」
^chara01,file4:1_,file6:04
















　芽衣子……芽愛さんと名前が似ているな。さすがに男の子の方の名前は全然違うけど……と思ったら、『慶太郎』だった。ニアピンもいいところだ。
















亾v_mea6110
【藤崎芽爱】
「……恵介はやっぱり、積極的な方が好きなんですのね……ほっとしましたわ」
^chara01,file6:01
















亾v_mea6111
【藤崎芽爱】
「私、つい恵介を見ているといじめたくなってしまって……恵介はそういうことを嫌がっているのではないのかと、あとで反省していましたの」
^chara01,file5:N_,file6:07
















【天城恵介】
「お、俺は全然大丈夫ですが……胸が当たったりするのは、逆に芽愛さんに悪いと思ってました」
















亾v_mea6112
【藤崎芽爱】
「あら、胸くらい別にいいんですのよ。だって、当たるのは当然ではないですか」
^chara01,file4:0_,file6:02
















亾v_mea6113
【藤崎芽爱】
「それは……日焼け止めを塗るときみたいな手つきでさわられたら、ちょっと落ち着かないですけれど」
^chara01,file5:R_,file6:08
















亾v_mea6114
【藤崎芽爱】
「……それにしても……気持ちよかったですわね……」
^chara01,file6:02,extmotion:17
















　芽愛さんがぽーっとしながら俺を見てくる。あの時のことを思い出して……ま、まずい、変な雰囲気に……。
















　そのとき、スマホが震える音が聞こえてきた。俺のではなく、芽愛さんのものだ。

















^chara01,file6:04
^se01,file:SE649A
















亾v_mea6115
【藤崎芽爱】
「ふぅ……危ないところでしたわ。順の試合が、そろそろ始まる時間です」
^chara01,file4:1_,file5:N_,file6:04
















【天城恵介】
「では、昼食の時間にラジオで観戦させてもらいましょう」
^se01,clear:def
















亾v_mea6116
【藤崎芽爱】
「今はスマートフォンでラジオも聞けますから、便利ですわね。タイマーで知らせてくれますし」
^chara01,file6:02
















　芽愛さんは携帯の画面を見せつつ言う。そこには、『順の準決勝』と設定されたスケジューラーが表示されていた。


















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,show:false
^chara01,show:false
^music01,file:none

















　午後一時にプレイボールとなり、盟青学園と鳳翔学院の試合が始まった。鳳翔学院は、会栄学園と並ぶ県代表の常連校だ。
^sentence,fade:rule:500:wipe_14:$00
^bg01,show:true,file:bg/BG31A
^music01,file:BGM08

















^message,show:false
















　初めは芽愛さんも手に汗を握って聴いていたが、順があまりに安定しているので、そのうち普通に昼食を取り始めた。
^bg01,show:true,file:bg/BG07A
















亾v_mea6117
【藤崎芽爱】
「あの子と試合をするチームの人たちは、どんな気持ちなのでしょうか……ほとんど３球以内にアウトになっていますわ」
^chara01,file4:0_,file6:09,show:true
















【天城恵介】
「テンポが良すぎますね……二時間試合時間が取ってあるのに、一時間で終わりかねないですよ」
















亾v_mea6118
【藤崎芽爱】
「スピーディーなのはいいことですわね。こちらも点が入りませんけれど……順は、打つほうは積極的ではありませんわね」
^chara01,file6:02
















【天城恵介】
「ピッチングに集中したいんだと思いますが、ヒットを打っているので、苦手でもないみたいですよ」
















亾v_mea6119
【藤崎芽爱】
「ヒットでは点が入らないので、爆発力が欲しいですわね。私が代打で出場したいくらいですわ」
^chara01,file4:1_,file6:06
















【天城恵介】
「め、芽愛さん……まさか、出場したら打てる自信が？」
















亾v_mea6120
【藤崎芽爱】
「３回ストライクを取られなければ、原則的に何度でも打てるのでしょう？　では、いつか真芯で捉えられますわ」
^chara01,file4:0_,file6:13
















【天城恵介】
「ファールにし続けるのも技術が必要ですが……芽愛さんなら出来そうな気がしますね」
















亾v_mea6121
【藤崎芽爱】
「ふふっ……いえ、冗談ですわ。バッティングセンターで打てたからといって、うまくいくとは限りませんし」
^chara01,motion:忋偪傚偄,file4:1_,file6:02

































亾v_x316001
【ラジオ】
「試合は５回表を終了して、どちらも無得点できています。６回裏、盟青学園の攻撃。試合はいよいよ後半戦です」


















^sentence,fade:overlap:500
^message,show:false
^bg01,show:false
^chara01,show:false
















　そして９回裏まで順は安定して完封を続ける。しかし点が取れないと勝てない以上、俺と芽愛さんも緊張して応援を始めた――すると。
^sentence,fade:overlap:500
^bg01,show:true,file:bg/BG07A
















亾v_x316002
【ラジオ】
「一番三輪くんが出塁、二番蜂谷くんがバントで繋ぎ、三番幸村くんがヒットで三塁まで走者を進めました」
















亾v_x316003
【ラジオ】
「これまでも３打席１安打の四番川村くんが打席に入ります。鳳翔学院のエース山之内くん、このピンチを凌ぎきれるか――打った、打ちました！」
















亾v_mea6122
【藤崎芽爱】
「っ……け、恵介っ、打ちましたわっ！」
^chara01,file6:10,show:true
















　芽愛さんが驚き、そして目を輝かせながら俺を見る。俺も嬉しくて、笑って頷いた。
^chara01,file4:0_,file6:02
















亾v_x316004
【ラジオ】
「盟青学園の藤ヶ崎くん、３試合連続完封！　川村くんのサヨナラ二点打で決勝進出を決めました！　盟青学園の決勝進出は、創部以来初の快挙です！」
^chara01,show:false
















亾v_x316005
【ラジオ】
「鳳翔学院の山之内くん、マウンドの上で立ち上がれません。川村くんが打ったのは抜けたボールか、甘いコースに入ってしまったように見えましたが……」
















　実況はまだ続いているが、芽愛さんは負けたチームのことも考えて、まだはしゃぐことはしない。しかし、嬉しそうなのは凄く伝わってくる。
















　選手たちが挨拶をして、試合が終わる。２－０で盟青学園が勝ち、順がヒーローインタビューの場に呼ばれる。
















亾v_x316006
【ラジオ】
「それでは盟青学園のエースピッチャー、藤ヶ崎くんに、決勝への意気込みを聞いてみたいと思います。ナイスピッチングでした」

































亾v_jun6005
【藤崎顺】
「あざっす！　序盤にヒット打たれる場面もあったんですけど、それで引き締まりました」
















亾v_x316007
【ラジオ】
「次の試合で、大会でも注目の強打者?白鳥選手と対戦することになりますが、今の気持ちを聞かせてください」
















亾v_jun6006
【藤崎顺】
「相手が誰でも抑えていくんで、関係無いっす。次も完封出来るように頑張ります」
















亾v_x316008
【ラジオ】
「大会史上初の四連続完封に期待がかかります、藤ヶ崎選手のインタビューでした」
















亾v_jun6007
【藤崎顺】
「あざっした！」
















　全く打たれないというわけではないが、全く点を取られないということは、それだけで素晴らしいことだ。
^music01,vol:0,time:1500
















亾v_mea6123
【藤崎芽爱】
「……あの子は、やっぱり凄いんですのね。他の人に代わりが出来るようなことではない……」
^chara01,file6:02,show:true
^music01,file:BGM12,vol:100,time:0
















亾v_mea6124
【藤崎芽爱】
「それがどれだけ貴重な才能か……あの子の試合の様子を知るほどに、思い知らされています」
^chara01,file4:1_,file6:04
















【天城恵介】
「……あいつは、本当に凄いですよ。才能もあって、それ以上に努力もしてる」
















【天城恵介】
「俺に勝つためだなんて言っていますけど、本当に……野球が好きなんだと思います」
















亾v_mea6125
【藤崎芽爱】
「……やはり、考えなおすように言った方がいいですわね。あの子は私に遠慮をしすぎていますわ」
^chara01,file6:05
















亾v_mea6126
【藤崎芽爱】
「それも、私が昔、家の重圧に耐えかねたことがあったからなのでしょうが……大人になれば、人は成長していくものです」
^chara01,file4:0_,file6:02
















【天城恵介】
「……芽愛さん」
















　順の試合の様子を知って、少しずつ心境が変化してきたんだろうか……芽愛さんは、順が野球を辞めることを、止めることが出来ずにいたのに。
















　今は、止めたいと思ってくれている。順がもし家のために、芽愛さんのために野球を辞めようとしてるんだとしても。
















亾v_mea6127
【藤崎芽爱】
「……ありがとうございます、恵介。あなたのおかげですわ」
^chara01,file6:03
















亾v_mea6128
【藤崎芽爱】
「あなたがいてくれたら、順と話せそうな気がするのです。今なら、思っていることをそのまま言えそうですわ」
^chara01,file4:1_,file6:04
















【天城恵介】
「……俺は芽愛さんが順のことを応援してくれるなら、無条件で協力します」
















【天城恵介】
「簡単に、芽愛さんの重圧を軽くするとは言えませんが……そうしたいと思っています」
















亾v_mea6129
【藤崎芽爱】
「……ありがとう。私はもう、ずいぶんと軽くしてもらっていますわ」
^chara01,file5:R_,file6:07
















亾v_mea6130
【藤崎芽爱】
「あなたに仕事を手伝ってもらっているうちに……私も、人に頼るということを覚えてしまいました」
^chara01,file6:01
















亾v_mea6131
【藤崎芽爱】
「こんなに気持ちが安らぐんですのね。信頼のおける相手に、自分の仕事を分けあってもらえるというのは……」
^chara01,file6:04
















　芽愛さんの瞳には、俺に対する全幅の信頼が感じられる。
















　俺はいつも、必要とされるための能力を身につけようとしてきた……琴耶お嬢様の執事として認められ、家の中での居場所を手に入れるために。
















　けれど、それだけじゃない。芽愛さんが俺を必要としてくれることも、同じくらい大事で、嬉しいことだと思う。
















亾v_mea6132
【藤崎芽爱】
「……ところで、野球部が決勝に進出したということで……私、応援の準備をしないといけませんわ」
^chara01,file4:0_,file6:02
















【天城恵介】
「応援の準備……芽愛さん、球場に行くんですか？　それなら、俺や琴耶お嬢様たちもご一緒します」
















亾v_mea6133
【藤崎芽爱】
「は、はい……それにはとても感謝したいというか、応援の参加者は多いほど良いのですけれど……」
^chara01,file5:R_,file6:08
















【天城恵介】
「……芽愛さん、どうしました？　顔が赤いような……」
















亾v_mea6134
【藤崎芽爱】
「形から入るのはどうかと、自分でも思うのですが……役員の皆さんに、ぜひにと言われてしまって……」
^chara01,file6:06
















【天城恵介】
「応援のための服装があるんですか？　それは見てみたいですね」
















亾v_mea6135
【藤崎芽爱】
「……では……恵介に、事前に見てもらうことにします。皆の前に出る前に、自信をつけておきたいですから」
^chara01,file4:1_,file6:06
















【天城恵介】
「わ、分かりました……これからすぐに着替えるんですか？」
















亾v_mea6136
【藤崎芽爱】
「善は急げと言いますわ。急がば回れとも言いますけれど、この場合は前者ですわ」
^chara01,file4:0_,file6:09
















　芽愛さんは席を立つと、昼食の後片付けを始める。何も言わずに、俺の分まで片付けてくれた。
















亾v_mea6137
【藤崎芽爱】
「それでは……少し時間がかかるかもしれませんが、ここで待っていてくださいますか？」
^chara01,file6:01
















【天城恵介】
「はい、急がなくても大丈夫ですよ。俺はゆっくり待ってますから」
















亾v_mea6138
【藤崎芽爱】
「……いなくなったりしませんわよね？　逃げられたりしたら、私、きっと立ち直れませんわ」
^chara01,file6:05
















【天城恵介】
「逃げませんよ。むしろ芽愛さんがどんな格好に着替えるのか、見たいですから」
















亾v_mea6139
【藤崎芽爱】
「あまりおもしろい格好では無いと思うのですけれど……いいですわ。私もお姉ちゃんとして度胸を見せますわ」
^chara01,file4:1_,file6:06

















^chara01,show:false
















　芽愛さんは胸を張って出て行く。その後姿を見送ったあとで、俺は遅れて気がついた。
















　応援って……もしかして、チアガール姿だったりは……そ、そんな、俺だけに見せてくれるなんて……。
















　期待が一気に高まってしまう。芽愛さんほどのスタイルを持つ女性に対して、何も期待しないほうが失礼というものだ。


















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,show:false

















　芽愛さんが出て行ってから、１５分ほどが過ぎた。俺は仕事をするわけにもいかず、座して芽愛さんが戻ってくるのを待ち続ける。
^sentence,fade:rule:500:wipe_14:$00
^bg01,show:true,file:bg/BG07A
^face,show:false

















^se01,file:SE227
















亾v_mea6140
【藤崎芽爱】
「け、恵介……用意が出来ましたわ。入ってもよろしいですか？」
















【天城恵介】
「は、はい……今ドアを開けますので、少々お待ちを……っ」
^se01,vol:0,time:1500
















　芽愛さんの緊張が伝染して、俺も慌てて席を立つ。そしてドアを開け、芽愛さんを部屋に招き入れた。



















^message,show:false
^bg01,show:false
^music01,file:BGM12,vol:0,time:2000
















^bg01,show:false,file:ev/EV_MEA05A,x:0,y:0,scalex:200,scaley:200,texfilter:linear
















　――俺は、衣装の力というものを甘く見ていた。
^bg01,show:true,time:30000,x:1269,y:482,texfilter:linear
^music01,file:BGM11,vol:100,time:0
















　恥じらいながら部屋に入ってきた芽愛さんは、チアガールの姿をしている。髪もリボンで結び、活動的なアップに変えていた。
















亾v_mea6141
【藤崎芽爱】
「女子更衣室で姿見を見ながら、それなりに見えるようにしてきたつもりなのですが……スカートが短すぎて、落ち着きませんわ」
















【天城恵介】
「そ、そうですね、それは……短いですが……」
















　それだけじゃなくて、上のシャツが少し短くて、形のいいへそが見えてしまっている。
















　オイルを塗った時もそうだったが、俺は先輩のおへそに、魅力を感じてしまうところがあった。どういう趣味なのか、と自分で自分を問い詰めたい。
















亾v_mea6142
【藤崎芽爱】
「弟の晴れの舞台とはいえ、この格好は……少し浮いてしまっているように見えませんか？」
^bg01,$reset_bg
















【天城恵介】
「い、いえっ、浮いているなんてことは、全然ありません」
















　観戦席の注目を集めてしまうことは間違いない。男性の目は、間違いなく先輩に釘付けになってしまう……。
















亾v_mea6143
【藤崎芽爱】
「恵介の反応を見ると、やはり、即席でチアガールというのは無理があるみたいですわね……やっぱり私、着替えてきますわね」
















【天城恵介】
「ま、待ってください芽愛さん、俺は……っ」
















　はっきり言うのはとても恥ずかしい。芽愛さんのチアガール姿は完璧で、盟青学園の応援団は大いに盛り上がることだろう。
















　――けれど、俺は……この姿を、他の男性に見せたくない。あるまじきことだと思いつつも、独占欲のような気持ちを抱いてしまっていた。
















亾v_mea6144
【藤崎芽爱】
「……恵介は、どう思いますか？　この格好は……」
















　最後の確認。ここでごまかしたら、俺の答えが決まってしまう……芽愛さんのチアガール姿が、気に入らなかったということになる。
















　――それだけは避けないといけない。例え今本音を言ったら、芽愛さんが戸惑うとしても。
















【天城恵介】
「……凄く似合ってます。芽愛さんみたいなチアガールが居たら、絶対、注目の的になります」

















^message,show:false
^bg01,file:ev/EV_MEA05B
















亾v_mea6145
【藤崎芽爱】
「そ、そうなのですか……？　似合わないと思っていたわけでは、ないんですの……？」
















【天城恵介】
「はい、完璧だと思います……ですが、肌が少し出てしまっているのが、気になって……」
















亾v_mea6146
【藤崎芽爱】
「で、では……少し仕立て直して、スカートを長めにしたらいいんですのね？」
















【天城恵介】
「いえ……その衣装は、それで完璧だと思います」
















亾v_mea6147
【藤崎芽爱】
「ど、どういうことですの？　肌が出ないようにした方がいいんですわよね……？」
















　向かい合っているだけで意識してしまうくらい、芽愛さんのチアガール姿は似合っている……それで応援されたら、野球部の士気も上がるだろう。
















　これは、俺個人の我がままだ。今の芽愛さんの姿を、他の男に見せたくない……どうしても。
















【天城恵介】
「……お、俺は……今の芽愛さんの格好で、外に出てほしくないんです」
















【天城恵介】
「恥ずかしいっていうことじゃなくて……あんまり似合っていて、芽愛さんを、魅力的な女性として見る人が多くなってしまうから……」
















亾v_mea6148
【藤崎芽爱】
「……それは……私のこの衣装を、恵介は他の人に見せたくないということですか？」
















　まだ芽愛さんは半信半疑のようだった。ますます照れてしまって、顔が紅潮してしまう。
















　人に見せたくないとか、そんな、芽愛さんに言える立場でもないのに……俺は芽愛さんに弟分だと思われてるだけなわけで……。

















^message,show:false
^bg01,file:ev/EV_MEA05C
















　しかし俺の不安をよそに、芽愛さんはほっとしたように胸を撫で下ろして、嬉しそうに笑った。
















亾v_mea6149
【藤崎芽爱】
「良かった……恵介に、そう言ってもらえて」
















　すごく安心してくれたみたいで、一気に緊張が和らぐ。そこで初めて、俺は芽愛さんの真意がわかった。
















亾v_mea6150
【藤崎芽爱】
「会長として応援の陣頭に立ちたい気持ちはあるのですが……これは、度胸のある方にお任せしようと思っていましたの」
















亾v_mea6151
【藤崎芽爱】
「恵介や順だけならともかく、他の殿方もいるところで、こんなに肌を見せてしまうのは……」
















　芽愛さんは衣装を用意はしたものの、着ることは恥ずかしがっていた。それがわかると、俺もようやくはっきり本音を言える。
















【天城恵介】
「野球部や、他の男子のみんなは喜ぶとは思うんですが……それはそれ、これはこれです」
















【天城恵介】
「そんなに肌を見せたり、身体のラインを出してしまったら……俺は、気が気じゃありません」
















亾v_mea6152
【藤崎芽爱】
「まあ……私のこと、そんなに心配してくれているんですの？」
















亾v_mea6153
【藤崎芽爱】
「私は役員の方に、ぜひにと言われて、断りづらかっただけですから。恵介がそこまで心配するのなら、断るには良い理由になりますわ」
















【天城恵介】
「俺が見せたくないので……というあたりは、ぼかしておいていただけると幸いです」
















亾v_mea6154
【藤崎芽爱】
「心配しなくても、そこは内緒にしておきますわ。でも、せっかく褒めてもらいましたから……」
















亾v_mea6154A
【藤崎芽爱】
「恵介が気に入ってくれたのなら、もう少しこの格好でいてもいいですわよ。どうしますか？」
















【天城恵介】
「っ……め、芽愛さん、それはサービスのし過ぎといいますか……」
















　もう少しと言わず、ずっと見ていたいけど、それはそれで目のやり場に困ってしまう。
















【天城恵介】
「……お、おへそは隠した方がいいですよ。エアコンが効いていると、風邪を引きますから」

















^message,show:false
^bg01,file:ev/EV_MEA05A
















亾v_mea6155
【藤崎芽爱】
「あっ……も、もう。これは仕方ないんですのよ、チアの衣装はこういうものですから」
















【天城恵介】
「そうなんですね……それなら、ますます他の方々には見せられません」
















亾v_mea6156
【藤崎芽爱】
「恵介だからといって、おなかを見られるのは困るのですが……最近、引き締めが足りませんもの」
















【天城恵介】
「いえ、理想的な引き締まり方をしてると思います。何事も適度が一番ですから」

















^message,show:false
^bg01,file:ev/EV_MEA05C
















亾v_mea6157
【藤崎芽爱】
「そう言ってもらえるのは嬉しいですけれど、何事も気を抜いてはいけませんわ」
















亾v_mea6158
【藤崎芽爱】
「そうだ、これから定期的に、仕事の合間の運動をしませんこと？　ずっと座っているより、たまに動いた方が健康にいいですから」
















【天城恵介】
「そ、それはいいと思いますが……その格好でヘッドロックは、出来ればご勘弁ください」
















亾v_mea6159
【藤崎芽爱】
「プロレスだけが運動ではありませんわ。そのソファの上で出来る運動もありますし」
















【天城恵介】
「えっ……そ、ソファの上でですか？　か、仮にも生徒会室で、そのようなことは……っ」
















亾v_mea6160
【藤崎芽爱】
「生徒会室で腹筋をしてはいけませんの？　そんな規則はないですわよ」
















　なるほど、それは健全だ……そしてちょっぴり残念だ。
















　それにしても、チアの衣装だと、いつもより胸が強調されて……見れば見るほどだめだな。俺の『お姉ちゃん』を、こんな格好で表に出すわけにはいかない。


















^message,show:false
^bg01,show:false



















































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
