@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="神に祈る"
\cal,scenedate="7月20日"
\cal,scenebg="bg/BG28B"
\cal,scenechara="崯壴媨嬚栯乛摗儢嶈夎垽乛儊儕僄儖乛僼儘儗儞僔傾乛摗儢嶈弴乛彈惈乛偦偺懠" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0






























































































^bg01,file:bg/BG31B
^music01,file:BGM25
















　順から電話がかかってきた時は、俺は自失に陥りそうになるのを踏みとどまるだけで精一杯だった。
















　身体が動かない。俺に助けに来て欲しい……そうして想像するのは、順が抜き差しならない状態にあるということだ。
















　考える前に手が動き、市内の病院に電話をかけていた。順が言っていた場所は、噴水のある公園……俺と順が話した場所。
















【天城恵介】
「急いでください……お願いします、少しでも早くっ……！」

















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,show:false
















　次には、自分の身体が動いていた。どうしても出なければならないとだけ同僚に伝え、屋敷を出る。

















^sentence,fade:rule:500:wipe_01:$00
^bg01,show:true,file:bg/BG11B
















亾v_y066001
【上坂】
「天城さん、待ってください、どこに行くんですか？」
^face,file:儌僽/FAC_F_0_0_N_05
















【天城恵介】
「町の公園に……っ、すみません、俺、行かなきゃ……」
















亾v_y066002
【上坂】
「落ち着いてください。急いでいるんですね？」
^face,file:儌僽/FAC_F_0_0_N_05
















【天城恵介】
「あ……」
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:5,gz1:0
















　動転しきっていた俺の頬を、上坂さんが軽く叩く。それで、俺は我に返った。
















【天城恵介】
「……友達が、ひどい怪我をしたみたいで……町の公園で……俺に、頼むって……」
















亾v_y066003
【上坂】
「一刻を争うということですね。天城さん、私が車を出します」
^face,file:儌僽/FAC_F_0_0_N_05
















　執事の俺が、お嬢様の運転手である上坂さんに無理は言えない。しかしそんなことを言ってる場合ではないと、当の彼女が言っている。



















^sentence,fade:overlap:500
^message,show:false
^bg01,show:false
















　車を公園の近くで止めてもらい、そこに駆けつけた時には、すでに救急車とパトカーが到着していた。
^sentence,fade:overlap:500
^bg01,show:true,file:bg/BG21B
^se01,file:忔傝暔宯壒/媬媫幵丒僒僀儗儞01
















【天城恵介】
「順っ！」
















　救急車の中に運び込まれる順に駆け寄る。少し前に笑って分かれた相手と同じとは思えない……その顔は青ざめ、唇は紫色に変わっている。
















　頭から伝う血を、救急隊員がガーゼで止血する。順は辛うじて目を開くと、何かを話そうとする。
















亾v_jun6137
【藤崎顺】
「このことは……監督には言うな……平井さんにだけ、言っといてくれ……」
^chara01,file0:棫偪奊/,file1:JUN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:09,show:false
^face,show:false
^se01,vol:0,time:2000
















亾v_jun6138
【藤崎顺】
「俺がダメだったら……頼む……つっといてくれ……投げてくれって……」
^chara01,file0:棫偪奊/,file1:JUN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:09,show:false
















【天城恵介】
「……っ」
















　順は大怪我をしながら、野球部のことを考えている。そして……まだ、諦めていない。
^se01,clear:def
















亾v_jun6139
【藤崎顺】
「……無理かもしんねえ……でも……間に合わねえって決まるまでは……投げてえんだ……」
^chara01,file0:棫偪奊/,file1:JUN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:09,show:false
















亾v_jun6140
【藤崎顺】
「諦めたく、ねえんだっ……！」
^chara01,file0:棫偪奊/,file1:JUN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:09,show:false
















【天城恵介】
「分かった……っ、分かった、順……投げられる……お前は絶対、投げられるからっ……！」
















亾v_jun6141
【藤崎顺】
「……姉ちゃんに……悪いって……」
^chara01,file0:棫偪奊/,file1:JUN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:09,show:false
















【天城恵介】
「それは自分で言うことです……ケガが治ってからでいい。今はそれだけ考えてればいいんだっ……！」
















　感情の行き場が見つからずに、激昂を抑えられなくなる。順は目を見開いて、そしてかすかに笑った。
















亾v_jun6142
【藤崎顺】
「……お前は……やっぱり、優しい奴だ……泣いてんじゃねえか……」
^chara01,file0:棫偪奊/,file1:JUN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:09,show:false
















【天城恵介】
「っ……」
















亾v_jun6143
【藤崎顺】
「俺のことはいい……子供が……泣いてるから、頼む……家に帰してやってくれ……」
^chara01,file0:棫偪奊/,file1:JUN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:09,show:false
















　順のことを心配そうに見ている少女と、彼女の服をつかんで泣いている少年……姉と、弟。
















　俺はその姿を見た時、順に何が起こったのかを悟る。そして、地面に残る生々しい血痕にも。
















　公園の外の道路から、順はここまで吹き飛ばされた……ゆうに１０メートルも。それでも、守りきった。
















【天城恵介】
「……任せてください。何も、心配はいらない」
















亾v_jun6144
【藤崎顺】
「……ありがとう……本当に……」
^chara01,file0:棫偪奊/,file1:JUN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:09,show:false


















^face,show:true
^se02,file:忔梡幵丒僪傾/僩儔儞僋-暵傔傞

















^se01,file:忔傝暔宯壒/媬媫幵丒僒僀儗儞01
















　順の目がゆっくり閉じられる。俺が順から離れると、救急隊員が扉を閉めて走り去る。
^se01,vol:0,time:3000
















　俺は子どもたちに歩み寄り、怖がらせないように、しゃがみ込んで目線の高さを同じにする。
^se02,vol:0,time:1500
















　男の子のほうは膝を少し擦りむいている。俺は持ち合わせていた絆創膏を膝に貼り付け、男の子の頭を撫でた。
















【天城恵介】
「……あのお兄ちゃんは大丈夫だから、何も心配しないでください。家に帰ったら、お母さんに頼んで、消毒をしてもらいましょう」
^music01,vol:0,time:1500
^se02,clear:def
















【天城恵介】
「君は……お姉ちゃんかな。俺も一緒に行くから、家に帰りましょう」
^se01,clear:def
















　思っていたとおり、二人は姉弟だった。姉のほうは幼いわりに利発そうで、俺の話をすぐに理解してくれた。
















　この子たち……おそらく弟のほうを、順は庇って怪我をした。順が身を呈したからこそ、男の子はかすり傷で済んだ。
















　あいつこそ、誰よりも優しくて、勇気がある。けれど同時に、なぜ今日事故が起こらなければならなかったのかと、思わずにはいられなかった。


















^message,show:false
^bg01,show:false
^se01,clear:def
^se02,clear:def
















^sentence,wait:click:2000

















^bg01,show:true,file:bg/BG28B
^music01,file:BGM19,vol:100,time:0
















　病院に到着した時には、すでに順は集中治療室に入っていた。
















　駆けつけた芽愛さんは、順の顔を一目見ることも出来なかった。
















　彼女は、今もずっと祈っている。弟の無事を、一秒も絶やすことなく願い続けている。
















　俺はその姿を見て、何もかける言葉が見つけられなかった。
















　もう、あの怪我では、順は明日の決勝戦には出られない。そう分かっていながら、俺は……。

































亾v_x236005
【平井】
「……ありがとう、知らせてくれて。順は最後まで諦めないと、そう言ってたんだね？」
^face,file:儌僽/FAC_F_0_0_N_11
















【天城恵介】
「はい……ですから、迷惑をかけることになるかもしれませんが、先生には……」
















亾v_x236006
【平井】
「試合の開始時間は一時……試合開始時に、整列していない選手は出場できない。後から来られても、ベンチに入ることまでしか許可されない」
^face,file:儌僽/FAC_F_0_0_N_11
















亾v_x236007
【平井】
「……僕たちは最後まで、順を待つ。球場に集まった時には、みんなには知らせるしかない」
^face,file:儌僽/FAC_F_0_0_N_11
















亾v_x236008
【平井】
「順の怪我は、明日までに……いや、順が投げたいと言ったなら、僕も同じ気持ちだ。だから聞かないでおく」
^face,file:儌僽/FAC_F_0_0_N_11
















【天城恵介】
「ありがとうございます……平井先輩」
















亾v_x236009
【平井】
「天城君、順についていてくれてありがとう。君には感謝してもし尽くせない」
^face,file:儌僽/FAC_F_0_0_N_11
















亾v_x236010
【平井】
「もし、僕が投げることになるとしても……力が及ばなくても。諦めず、戦いぬくよ。ありがとう」
^face,file:儌僽/FAC_F_0_0_N_11
















　平井さんはその言葉を最後に電話を切った。俺は、感謝されるようなことは何もしていない……当たり前のことをしただけだ。
















　明日が順にとって、人生の岐路といえる一日だと知りながら、どうすることも出来ない。ただ待って、奇跡が起こることを待つしか出来ない。
















　――その奇跡が、この世界の常識に照らし合わせれば、到底起こりえないものだと知りながら。
















【天城恵介】
「……くそっ……」
















　自分の無力さを思い知る。ただの人間だと自分に言い聞かせ続けてきた……これからも、そうであり続けると。
















　けれど今は、縋らずにはいられない。順を救うことが出来るなら、あいつが明日投げることが出来るのなら、俺は何でもする。
















　……何をすれば、あれほどの怪我が一日で治るなんていうことが、起こりえるのだろう。
















　非現実的過ぎる。起こってしまったことを、受け入れるしかない。
















　時間は逆に流れることは決してない。それでも、今日事故が起きなければと、頭の中で思考は堂々巡りを続ける。

















^message,show:false
^bg01,show:false
^face,show:false
















　芽愛さんと同じように、祈るしかなかった。
^bg01,show:true,file:ev/EV_MEA06A
















　奇跡が起こることを、ひたすらに願い続ける。順が一命を取り留め、一夜のうちに、投げられる状態まで回復する……。
















　――何度も自分を鼓舞しようとして。それを、自分のどこかが冷静に否定している。
















　明日の決勝は諦めるしかない。順の命さえ助かれば、それでいい……。
















亾v_mea6258
【藤崎芽爱】
「……あの時、順を連れて帰っていれば……こんなことには……」
















【天城恵介】
「……それは違います、芽愛さん」
















亾v_mea6259
【藤崎芽爱】
「それでも、考えてしまうんです……どうして今日だったのかと」
















亾v_mea6260
【藤崎芽爱】
「……どうして順があのとき、あの場所を通ったのかと」
















【天城恵介】
「……俺は……順と、あの場所で話をしました。あの界隈では、近くを通りやすい場所なんです」
















【天城恵介】
「順は、子供を助けようとしたんです。おそらく、道路に飛び出した子供を、車から庇った……」
















亾v_mea6261
【藤崎芽爱】
「……私が役目を代わってあげられるなら……私が、そこにいれば……」
















　そんなことはない。代われるだとか、そういうことじゃない……自分を責めるべきじゃない。
















　そう思っても、口から出てこない。芽愛さんの身体が、不安を隠しきれずに震えている。
















　安易な気休めを言っても、意味がない。順が無事で戻ってくるまでは。
















【天城恵介】
「……必ず助かる。順は……絶対に」

















^message,show:false
^bg01,show:false
^face,show:true
















亾v_mea6262
【藤崎芽爱】
「ふぅっ……く……ぅぅっ……」
^bg01,show:true,file:bg/BG28B
^face,show:false
















　俺が隣に座ると、芽愛さんが泣き始める。顔を見せないように、両手で覆い隠しながら。
















　順がこんなところで終わるわけがない。夢を潰えさせていいわけがない。
















　それこそ、そんなことを許す神が居るなら……俺は決して、そんなものの存在を認めない。
















　努力は、人の想いは、報われるものだと信じたかった。それが、例え雲を掴むようなことだとしても。


















^message,show:false
^bg01,show:false

















^bg01,show:true,file:bg/BG31C
















　順が集中治療室から出てくることがないまま、琴耶お嬢様と姉御が病院に到着した。

















^message,show:false
^bg01,show:false
^face,show:false
















　芽愛さんは絶えず祈り続けている。もしそれをやめてしまえば、祈りは届かなくなるというかのように。
^bg01,show:true,file:ev/EV_MEA06B
















　このままでは、芽愛さんの身体も持たなくなる……しかしまだ彼女は、ここを離れることを望まないだろう。

















^message,show:false
^bg01,show:false
^face,show:true

















^bg01,show:true,file:bg/BG28C
^chara04,file0:棫偪奊/,file1:KTY_,file2:S_,file3:1_,file4:0_,file5:N_,file6:14,show:true
















亾v_kty6051
【此花宫琴耶】
「……順くんが集中治療室に入ってから、どれくらい経っていますか？」
















【天城恵介】
「二時間半……頭を強く打っていて、全身の打撲もある。あいつは身体が丈夫だから、幸いショック状態は起こしませんでした……しかし、出血は大きい」
















亾v_kty6052
【此花宫琴耶】
「……順くん、明日試合があるのに……どうしてこんな……」
^chara04,file6:07
















【天城恵介】
「……あいつは……『こんなこと』とは言って欲しくないと思います」
















【天城恵介】
「助けないという選択はなかった。あいつが、あいつである以上は……」
















　また目が熱くなって、顔を覆う。俺が泣くのは全くの筋違いだ。
















　順は泣いたりはしていなかった……笑っていた。あいつは、まだ諦めてない。
















　あれほどの怪我をした本人が諦めていない。だったら、俺たちも諦めない……絶対に。
















亾v_fro6021
【芙洛莲希亚】
「……ずっと張り詰めていては、芽愛お嬢様の身体が持ちません。恵介、差し入れを買いに行きますよ」
^chara03,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:09,show:true,x:$c_left
^chara04,$move,x:$c_right
















亾v_kty6053
【此花宫琴耶】
「私が行きます、恵くんは芽愛さんのそばについていてあげてください」
^chara04,file6:14
















【天城恵介】
「いえ……お嬢様も姐御も、家に戻られた方がいい。明日の応援に備えて、ゆっくり休んでください」
















亾v_kty6054
【此花宫琴耶】
「応援……」
^chara03,file6:04
^chara04,file6:04
















　順がこんなことになって、そのことが二人の頭から消えていたようだった。
















　けれど、俺はまだ諦められない。順が投げたいと言ったあの引き絞るような声を、忘れようもない。
















亾v_kty6055
【此花宫琴耶】
「……分かりました。私たちは明日の応援に備えて準備をします」
^chara04,file6:07
















亾v_fro6022
【芙洛莲希亚】
「恵介、あなたも無理はしないでください。辛くなったら、いつでも私たちを呼ぶのですよ」
^chara03,file6:09
















【天城恵介】
「ありがとうございます、二人とも」
















　傍にいてくれれば気持ちは幾ばくかは和らぐだろう。しかし俺も今は、芽愛さんと同じように祈り続けたい。


















^message,show:false
^bg01,show:false
^chara03,show:false
^chara04,show:false
















^sentence,wait:click:1000
















　お嬢様と姐御は俺と一緒に買い出しに出てくれたあと、自宅に戻った。
^bg01,show:true,file:bg/BG23C
















　食事などの差し入れの袋を持って、俺は病院に戻ろうとする。まだ夜九時を回ったところなのに、人の姿は少なかった。
















　――そして。歩き始めて幾らもしないうちに、見覚えのある金色のおさげに目が止まった。
^music01,vol:0,time:1500

















^chara05,file0:棫偪奊/,file1:MER_,file2:S_,file3:1_,file4:1_,file5:N_,file6:04,show:true
















亾v_mer6045
【梅莉艾露】
「なんて顔してるですか？　天使の私も胸を痛める、見事な憔悴ぶりですぅ」
^music01,file:BGM27,vol:100
















【天城恵介】
「今は、冗談に付き合える気分じゃないんです。すぐ病院に戻らないと……」
















亾v_mer6046
【梅莉艾露】
「それくらいの人間の機微は分かってるつもりです。嫌われたくないですし」
^chara05,file4:0_,file6:07
















亾v_mer6047
【梅莉艾露】
「……私に会いたいって思ってくれませんでした？　気のせいだったら、このまま帰るですけど」
^chara05,file6:01
















【天城恵介】
「気のせいではありません。ただ……あまりにも、都合がいい考えに思えて」
















【天城恵介】
「もしこんなことを聞けば……あなたは、今さらだと怒るかもしれませんが……」
















亾v_mer6048
【梅莉艾露】
「……いいえ、怒りませんよ。ためしに言ってみたらどうです？」
^chara05,file4:1_,file6:03
















亾v_mer6049
【梅莉艾露】
「あなた様が思うよりずっと、天使は寛容ですよ」
^chara05,file6:02
















　はっきり考えていたわけじゃない。順が明日、投げることが出来るようになる……それが奇跡のようなことだと思ったときに、漠然と浮かんだ考え。
















　奇跡のようなことを成し得るのは、非現実的な力だ。それこそ、メリエルが持っているような。
















亾v_mer6050
【梅莉艾露】
「……分かるですよ。順くんが明日投げられるように、怪我を治してほしいですよね」
^chara05,file6:04
















亾v_mer6051
【梅莉艾露】
「怪我を治す……それは、『願い』にも等しいものです。じゃあ、『願い』をかなえればいいですよ」
^chara05,file6:03
















【天城恵介】
「そんな、簡単に……あなたが言う分には、女神はもういない。その力は、断片になっているんでしょう？」
















亾v_mer6052
【梅莉艾露】
「はい。芽愛さんの持っているフラグメントは、彼女の願いを叶えるために使われているです」
^chara05,file4:0_,file6:07
















亾v_mer6053
【梅莉艾露】
「……じゃあ、もう一回神さまにお願いして、フラグメントを別のことに使えばいいですよ」
^chara05,file6:01
















【天城恵介】
「……別の……そうしたら、芽愛さんの叶えた願いは……」
















亾v_mer6054
【梅莉艾露】
「『強くなる』……でしたか。フラグメントをなくしたら、芽愛さんは何かを失うことになるでしょうね」
^chara05,file4:1_,file6:04
















亾v_mer6055
【梅莉艾露】
「でもそれは、順くんよりも大事なものなのかっていうことです」
^chara05,file6:03
















【天城恵介】
「っ……」
















　『フラグメント』を使えば願いは叶う。その力は、順のことを助けられる可能性がある……。
^chara05,file6:05
















　しかし、そうすれば芽愛さんは叶えた願いを失う。家を継ぐために手に入れた『強さ』が失われてしまったとき、彼女はどうなるのか……今は想像がつかない。
















亾v_mer6056
【梅莉艾露】
「……一つ言っておくですが。フラグメントを違う願いのために使ったら、自分が神さまだったって認めることと同じですよ」
^chara05,file6:03
















亾v_mer6057
【梅莉艾露】
「そして、重大なルール違反になります。そんなリスクを冒して、順くんを助けたいですか？」
^chara05,file6:05
















【天城恵介】
「……ルール違反を犯すと、どうなるんです？」
















亾v_mer6058
【梅莉艾露】
「『ゲーム』はそこで終了です。それが意味するところは、ご想像にお任せしますです」
^chara05,file4:1_,file6:04
















亾v_mer6059
【梅莉艾露】
「順くんは治るかもしれないし、それには時間がかかるかもしれません。普通に考えれば、明日の試合で投げるなんて到底無理です」
^chara05,file6:05
















亾v_mer6060
【梅莉艾露】
「……それを人の身のあなたの働きかけで、変えようっていうんです。どれだけ世界の理に反したことかは、分かっていますよね？」
^chara05,file6:03
















【天城恵介】
「……世界の理に反すれば……罰を受けることになる。そういうことですか」
















亾v_mer6061
【梅莉艾露】
「罰なのかもしれませんし、全てが元の在り方に戻るだけなのかもしれません。捉え方はそれぞれです」
^chara05,file6:04
















亾v_mer6062
【梅莉艾露】
「……私もこうなるとは思っていませんでした。順くんが野球を続けると言い出した可能性も含めてです」
















亾v_mer6063
【梅莉艾露】
「ありえない可能性を、恵介さまの働きかけで導き出した。でもそれは、奇跡の力を借りなければ、実現しえないほどのことかもしれないです」
^chara05,file6:01
















亾v_mer6064
【梅莉艾露】
「恵介さまは何も悪くない、とだけ言っておきます。けれど何もしなくても、『ゲーム』はいずれ終わります」
^chara05,file4:0_,file6:07
















【天城恵介】
「……待ってください、メリエル。『ゲーム』が終わったとき、俺は……」
















　メリエルは首を振る。そこまでは教えられない……いや。答えない、と俺を突き放すように。
^chara05,file4:1_,file6:05
















亾v_mer6065
【梅莉艾露】
「『願い』を書き換えたいなら、神さまが降りると言われる場所で祈ることです」
^chara05,file4:1_,file6:01
















亾v_mer6066
【梅莉艾露】
「そうすれば、芽愛さんの中に分け与えられたフラグメントに働きかけられます」
^chara05,file6:03
















【天城恵介】
「……ありがとう」
















亾v_mer6067
【梅莉艾露】
「素直にお礼を言われると、落ち着かないですね。それに私は、お礼を言われるようなことはしていません」
^chara05,file6:06
















亾v_mer6068
【梅莉艾露】
「考えてみてください。あなたがずっと言ってきたとおり、神様でなく、ただの人間だったら……」
^chara05,file4:0_,file6:05
















亾v_mer6069
【梅莉艾露】
「あなたは、順くんを助けてあげられたんですか？」
^chara05,file4:1_,file6:05
















【天城恵介】
「……俺は……」

















^chara05,show:false
^music01,vol:0,time:1500
















　何も言い返すことが出来ずに、視線を伏せる。俺が俺であることの無力は、もう思い知らされている。
^se01,file:SE719,loop:infinity,vol:75
















　学んでも、訓練をしても、人を思いやっても、怪我をした大事な友達に何もしてやれなかった。
















【天城恵介】
「だから、都合のいい考えだと言ったんです。こんな時だけ、貴女に頼るのは……」
















亾v_mer6070
【梅莉艾露】
「私はあなた様の味方ですよ。最後には、憎まれてしまいそうですけど」
^chara05,file6:04
















【天城恵介】
「っ……メリエル！」
















　顔を上げた時には、メリエルの姿がどこにも見当たらない。周囲を見回しても、背中すら見つけられなかった。
















　メリエルが光を示してくれた。同時に俺は、覚悟を決めなければならなかった。
















　――神が降りる場所。俺は芽愛さんと、そこに行かなければならない……。
















　俺と琴耶お嬢様が遊んでいた、あの場所。神社は、神が降りると言われている場所……そして、人々が祈りを捧げる場所でもある。


















^message,show:false
^bg01,show:false
^se01,vol:0,time:1500
















　病院にはほとんど人がいなくなっていた。待ち合い室の明かりも消されて、非常灯の明かりだけが頼りだった。
^bg01,show:true,file:bg/BG31C
^music01,file:BGM17,vol:100,time:0

















^message,show:false
^bg01,show:false
















　声をかけようとして、とてもそう出来ないことに気づく。芽愛さんは俺がここを出た時から、微動だにしていない。
^bg01,show:true,file:bg/BG28C
^se01,clear:def

















^message,show:false
^bg01,show:false
^face,show:false
















亾v_mea6263
【藤崎芽爱】
「…………」
^bg01,show:true,file:ev/EV_MEA06B
















　芽愛さんは憔悴しきったままで、ひたすらに祈り続けている……もう、３時間半も過ぎているのに。
















　このままでは芽愛さんの身体が持たない。こちらが倒れたら、順が出てきた時、迎える人がいなくなってしまう。
















【天城恵介】
「……芽愛さん。俺が代わります……少し、休んでください」
















　彼女は返事をしない。俺が居ることに気づいていても、こちらを向くことをしない。
















　気持ちが全部分かるとはいえない。俺は順の家族ではなく、ずっと傍で見てきたわけでもない……。
















　しかし、このままにしてはおけない。俺は芽愛さんを支えると誓ったから。
















【天城恵介】
「芽愛さん……お願いです。あなたが倒れたら、順が悲しみます」
















【天城恵介】
「……俺のことを、少しでもいい。頼ってください」
















【天城恵介】
「俺にも、あなたの痛みを分けてください……そのために、俺はいるんですから」

















^message,show:false
















　祈り続けるには、俺は邪魔なのかもしれないと思いかけた。出来ることは、隣にいることしかないのかと。
^bg01,file:ev/EV_MEA06C
















　けれど、芽愛さんはその瞳を開けてくれた。俺の言葉に、耳を傾けてくれていた……。
















亾v_mea6264
【藤崎芽爱】
「……私には……痛みを感じる資格もありません」
















　かすれた声で言う。いつも凛として元気に声を張っている彼女から想像出来ないほど、力のない声だった。
















亾v_mea6265
【藤崎芽爱】
「不肖の弟なんて言いながら……私は、あの子のことを羨ましいと思っていました」
















亾v_mea6266
【藤崎芽爱】
「自分の好きなことに打ち込んで、仲間と一緒に笑い合って……」
















亾v_mea6267
【藤崎芽爱】
「私には、それほど打ち込めるものがありませんでした。ただ、良い成績を取って、親に褒められるくらいしか、自分の存在価値を認められることもなかった」
















亾v_mea6268
【藤崎芽爱】
「……その延長線上で。私は家のために行動することで、居場所をつくろうとしていました」
















亾v_mea6269
【藤崎芽爱】
「私が生まれてきたとき、それほど一族の人間は祝福しなかった。けれど順が生まれてきたときは、全く反応が違っていました」
















亾v_mea6270
【藤崎芽爱】
「それを見ていて、私は弟のことが可愛いと思いながら……どうしても、憎んでしまうことがありました」
















亾v_mea6271
【藤崎芽爱】
「弟は私と違う。私と違って、皆に求められている……それが、羨ましかった……」
















　俺の中では芽愛さんは今も昔も、強くて、俺たちを引っ張ってくれる……皆に慕われる存在だ。
















　けれど、必ずしも芽愛さん自身は、そう思ってはいなかった。順は芽愛さんが欲しいと思うものを、手に入れていた……それを、すぐ傍で見続けていたのだから。
















亾v_mea6272
【藤崎芽爱】
「……私は弟のために家を継ごうとしたのではなく……それしかなかったから、家を選んだのです」
















亾v_mea6273
【藤崎芽爱】
「でもそれは、順が家を継ぎたいと言えば、すぐに覆されてしまうものです。そうしたらまた私は、弟に何も出来ず、自分の居場所も作れずに終わってしまう」
















亾v_mea6274
【藤崎芽爱】
「……だから、強くなりたかった。藤ヶ崎の誰もが文句を言わない当主になれるような強さが欲しかった」
















亾v_mea6275
【藤崎芽爱】
「私は器ではないと言われていました……上に立つものの資質がないと。心を開いていない相手には、途端に閉じてしまうところがあると」
















亾v_mea6276
【藤崎芽爱】
「それを克服しさえすれば、私は理想の私になれる。そして、自分の居場所を手に入れられる……」
















　そこまで言ったところで、芽愛さんの唇が震える。続きの言葉を口にするには、その震えが和らぐまで待たなければならなかった。
















亾v_mea6277
【藤崎芽爱】
「……そんなことより、私は……弟に、本当のことを言うべきでした」
















亾v_mea6278
【藤崎芽爱】
「私はあなたのように、両親にもっと必要とされたい。そのために、居場所を与えて欲しいと」
















亾v_mea6279
【藤崎芽爱】
「そうでなければ私は、いつか両親の意思で決めた相手と結婚するだけの、本当に中身の無い人形になってしまう……」
















亾v_mea6280
【藤崎芽爱】
「それだけは、どうしても受け入れられませんでした。子供の頃には私はもう、あなたのことが……」
















　藤ヶ崎という家に生まれた以上、人生を自分で選ぶことは出来ない……そんな空気があるのかもしれない。
















　そんな芽愛さんが、数少ない選択の中から選んだ道が、家を継ぐこと。順の代わりに、後継者になることだった。
















亾v_mea6281
【藤崎芽爱】
「……だから私には、順の痛みを分かるとはいえない。言ってはいけないんです」
















亾v_mea6282
【藤崎芽爱】
「あの子はそんな私の内面を知っていたからこそ、距離を置いた。私の偽善に気づいて……」

















^message,show:false
^bg01,show:false
^face,show:true
















　――ずっと、俺は静かに話を聞いていた。最後まで、そうするつもりだった。
















　だけど、芽愛さんは大きな勘違いをしている。自分の弟であり、俺の親友でもある順のことを、誤解している。

















^message,show:false
^music01,file:none,vol:0,time:1500
















【天城恵介】
「……順は、そんな難しいことは考えていませんよ。あいつは人と人のことで、計算をしたりしない」
^bg01,show:true,file:bg/BG28C
^music01,file:BGM14,vol:100
















【天城恵介】
「芽愛さんが継いでくれれば、野球を続けられる。そのことに素直に感謝出来なかっただけです」
















【天城恵介】
「あいつは怪我をしても、第一に野球のことを考えていた。それほど好きなものを、簡単に諦められるわけがない……諦められないに決まってる」
















【天城恵介】
「それでも、辞めようとしたのは……芽愛さんのことが、本当に大切だからですよ」
















亾v_mea6283
【藤崎芽爱】
「……っ」
^chara02,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:1_,file5:N_,file6:05,show:true
















　芽愛さんの瞳から、再び涙が溢れて流れ落ちる。彼女は自分でも、それをどうすることも出来ずにいた。
















亾v_mea6284
【藤崎芽爱】
「……わたくしは……立派でもなんでもなくて……自分に嘘をついて、虚勢を張っているだけで……っ」
^chara02,file4:0_,file6:07
















亾v_mea6285
【藤崎芽爱】
「そんなわたくしより、堂々としている順の方が……っ、家を継ぐべきなのに……」
^chara02,file6:06
















亾v_mea6286
【藤崎芽爱】
「こんなに弱い私が、あの子を守ろうなんて……思っては、いけなかったのに……ふぅっ……ひぐっ……」
^chara02,file6:07
















　俺はまだ、芽愛さんが本当は『弱い』なんて、信じられていない。
















　――弟の無事を想って涙を流すことが『弱い』とは、俺はかけらも思わない。
















　彼女の隣に座って、その肩に手を置き、抱き寄せる。少しでも早く泣き止むように、長い髪を撫でながら。
















亾v_mea6287
【藤崎芽爱】
「……恵介……私なんかより、琴耶のほうが……っ」
^chara02,file2:M_,file6:06
















【天城恵介】
「それ以上言ったら、俺は怒りますよ」
















【天城恵介】
「逆に言えば……そのほかのことで、あなたに怒ることはありえない」
















　俺の目から見ても、琴耶お嬢様は完璧だ。それが、芽愛さんにとっても同じだったと今になって気がつく。
^chara02,file6:07
















　しかし黒薔薇の君は、白薔薇の姫と並んで慕われていた。それが虚像の人気でないことを、芽愛さんもわかっているはずだ。
















　――もし、フラグメントが失われても。それで、弱くなってしまうことがあっても。
















　ひとりきりで強くなる必要は、もうない。俺が傍にいて、彼女を支え続けていく……。
















亾v_mea6288
【藤崎芽爱】
「……恵介……」
^chara02,file5:R_,file6:06
















　芽愛さんが泣き止んで、俺の名前を小さな声で呼ぶ。その頬を濡らした涙を、俺は指先でそっと拭い取った。
















【天城恵介】
「芽愛さんは……もし、何かを失ったとしても。順を助けたいと思いますか？」
















亾v_mea6289
【藤崎芽爱】
「……何かを引き換えにして奇跡を得られるほど、甘いものでは……」
^chara02,file6:11
















【天城恵介】
「俺もそう思っていました……少し前までは。都合のいいことも、奇跡も、存在しないとばかり思ってた」
















【天城恵介】
「だけど今は、どうしようもなく奇跡が欲しい。このまま順の夢が叶わなくなるなら、そんな未来をどうしても変えたいんです」
















亾v_mea6290
【藤崎芽爱】
「……変える方法なんて……それこそ、祈ることしか、私には……」
^chara02,file4:1_,file6:05
















【天城恵介】
「芽愛さんに、一緒に来て欲しいところがあります。俺のことを信じて、ついてきてください」
















【天城恵介】
「……順を助けるためには、これしか方法がない。芽愛さんの力が必要なんです」
















亾v_mea6291
【藤崎芽爱】
「……私の、力……それで、順を助けられるんですの……？」
^chara02,file4:0_,file6:04
















【天城恵介】
「きっと祈りは届きます。どれだけ理不尽で、非常識でも……今だけでいい。俺の話を信じてください」
















　それで報いられなかったら。祈りが、届かなければ……俺はどうやって芽愛さんに、順に詫びればいいのか分からない。
















　しかし、今なら言える。メリエルは本当のことを言わなくても、大事なことでは、決して嘘をついたことはなかった。
















　涙に濡れていた芽愛さんの瞳に、力が戻ってくる。そして彼女は、はっきりと頷いた。
^chara02,file6:11
















亾v_mea6292
【藤崎芽爱】
「分かりましたわ……行きましょう、恵介。信じますわ、あなたの言葉を」
^chara02,file5:N_,file6:11
















亾v_mea6293
【藤崎芽爱】
「ただ、ここで祈り続けるより……行動しなければならない。その方がずっと、私らしいですものね」
^chara02,file6:09
















【天城恵介】
「……はい。それでこそ、俺と順の『お姉ちゃん』です」
















　芽愛さんの微笑みが、とても久しぶりに見るもののように感じられる。
^chara02,file4:1_,file6:04
















　きっと、祈りは届く。今は何の迷いもなく、そう信じられた。


















^message,show:false
^bg01,show:false
^chara02,show:false

















^bg01,show:true,file:bg/BG31C
















　病院の前で運良くタクシーを拾い、俺は芽愛さんと一緒にその場所を目指した。
















　商店街を見下ろす小山の上。そこにある、大きな鳥居のある神社……。


















^sentence,fade:rule:500:慄宍_幬:$00
^message,show:false
^bg01,show:false
















　そこに辿り着いた時、俺は懐かしさと同時に……暗い社を見て、酷く物寂しいと感じた。
^sentence,fade:rule:500:慄宍_幬:$00
^bg01,show:true,file:bg/BG22C
















亾v_mea6294
【藤崎芽爱】
「恵介……ここは……」
^chara02,file2:S_,file4:0_,file6:11,show:true
















【天城恵介】
「……同じ祈りでも、少しでも神さまに近い場所の方がいい。馬鹿げていると思うかもしれませんが……」
















亾v_mea6295
【藤崎芽爱】
「……いいえ。今は本当に、奇跡でも起こらなければどうにもなりませんもの……」
^chara02,file4:1_,file6:05
















亾v_mea6296
【藤崎芽爱】
「順が無事ならそれでいい。けれど……順に投げて欲しい。私はそれを諦めたくない……」
^chara02,file6:03
















　生死を彷徨っている人間に、一日での回復と、選手として出場することの両方を可能にする……そんなことは、現代の医学では不可能だ。
















【天城恵介】
「……俺も、諦めない。朝が来るまでは、まだ時間があります」
















亾v_mea6297
【藤崎芽爱】
「……恵介」
^chara02,file4:0_,file6:09
















【天城恵介】
「叶わない願いなんてない。そうでなければ……どうして神がいると信じられるんです」
















　それは、俺が神だったとしたなら……自分に対して言っているようなものだった。
















　妹……女神は、みんなの願いを叶えた。けれど、俺がそうしたなんて一度もメリエルは言っていない。
















　神は人間に対して無関心だった。それが自分のことだとするなら……俺は、裁かれてしかるべきなのだろう。
















　ずっと信じなかった神の力に縋ろうとする。その滑稽さを恥じ入り、悔いながら、それでも願う。
















亾v_mea6298
【藤崎芽爱】
「……不思議ですわね。あなたがそう言うと、神様はいると信じられますわ」
^chara02,file4:1_,file6:04
















　芽愛さんは言って、境内に入っていく。俺もその後に続き、二人で社に参拝する。
















亾v_mea6299
【藤崎芽爱】
「……どうか、私の弟を……順を、お守りください……」
^chara02,file6:05
















亾v_mea6300
【藤崎芽爱】
「私に捧げられるものは、全て捧げます。どうか、順を助けてくださいませ……っ」
^chara02,file4:0_,file6:07
















　芽愛さんは祈り続ける。静まり返った境内に、その声が吸い込まれるようにして消えていく。
^chara02,show:false

































亾v_meg6001
【妹女神＠？】
「……あなたは……それでも……」
















【天城恵介】
「……この、声は……」
















　メリエルと同じように、直接頭の中に響いてくる……けれど、違う声がする。
















亾v_meg6002
【妹女神＠？】
「……全てを……捧げるのなら。元に、戻すのなら……願いは……」

















^message,show:false
^ef01,file:effect/敀壛嶼

















^sentence,wait:click:2000
^bg01,addcolor:$202020
^chara02,show:true,addcolor:$202020

































　芽愛さんの身体が光を放ち始める。本人は、そのことに気がついていない。
















亾v_mer6071
【梅莉艾露】
「……何が起こるのか。それを見るくらいは、させてあげるです」
^chara05,file6:06,show:false
















　耳元でささやくかのように、メリエルの声が聞こえる――そして。

















^ef01,file:effect/傾僯儊_僉儔僉儔
^ef02,file:effect/敀壛嶼
















　俺の見ている世界がひずむ。フィルターを通したような、特徴的な視界……セラフィムサイト。

















^message,show:false
^ef01,show:false
^bg01,file:bg/BG_wh,addcolor:$000000
^ef02,file:none
^chara02,show:false,addcolor:$000000
















　それを通して見た芽愛先輩の身体が、際限なく輝きを増していく。
















　――それは、女神の力の断片……『フラグメント』。それが別の願いに転化する光景を、俺は天使の手によって、目の前で見せられていた。

















^sentence,$overlap
^message,show:false
^ef01,show:true,file:effect/傾僯儊_傐傢傐傢
^bg01,mulcolor:$e0e0e0


















^sentence,wait:click:3000



















^bg01,show:false
^ef01,show:false
^music01,vol:0,time:1500
















^sentence,wait:click:1000
^music01,clear:def
^se01,clear:def
^se02,clear:def
^se03,clear:def












































































































@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
