@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="女帝の家庭訪問"
\cal,scenedate="9月某日"
\cal,scenebg="bg/BG11C"
\cal,scenechara="崯壴媨嬚栯乛摗儢嶈夎垽乛僼儘儗儞僔傾" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_夎垽_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_夎垽_俋寧朸擔
















^sentence,wait:click:1500



















































^bg01,file:bg/BG11C
^music01,file:BGM02
















　俺のことを思い出してくれたのは、芽愛さんだけではなかった。
















　空白になっていた皆の記憶は、俺が人間に戻ることで、ほぼ元通りになった。
















　だから俺は、再び此花宮家の執事として勤めることができている。

















^message,show:false
^bg01,show:false
















　そして……今日は、芽愛さんが家に来て、琴耶お嬢様のご両親に面会した。
^bg01,show:true,file:bg/BG14C
















　将来的に、俺の力を藤ヶ崎家でも借りたい。芽愛さんは、その申し入れにきたのだった。

















^chara01,file0:棫偪奊/,file1:MEA_,file2:S_,file3:2_,file4:0_,file5:N_,file6:01,show:true
















亾v_mea6743
【藤崎芽爱】
「すごく緊張しましたが、ご両親のご理解を得られてよかったですわ」
















　今日の芽愛さんは、正式な場ということでスーツ姿だった。凄く似合う……初々しさも感じるが、すでにキャリアウーマンの風格も感じさせる。
















亾v_kty6073
【此花宫琴耶】
「は、はい……あの、芽愛さん？」
^chara01,$move,x:$c_left
^chara02,file0:棫偪奊/,file1:KTY_,file2:S_,file3:1_,file4:1_,file5:N_,file6:07,show:true,x:$c_right
















亾v_mea6744
【藤崎芽爱】
「どうしましたの、言いにくそうにして。なんでも遠慮無く聞いてくださいませ」
^chara01,file6:02
















亾v_kty6074
【此花宫琴耶】
「まだ、恵くんと結婚すると決まったわけでは……ありませんよね？」
^chara02,file4:0_,file6:10
















亾v_mea6745
【藤崎芽爱】
「そ、それは……もう、既定路線と言うか……恵介も私を好きでいてくれますから……」
^chara01,file6:09
















亾v_kty6075
【此花宫琴耶】
「はぅぅ……そ、それは言わないでください。恵くんと芽愛さんが結婚したら、おうちにいる時間が短くなってしまいます」
^chara02,file6:12,extmotion:嬃偒
















亾v_mea6746
【藤崎芽爱】
「そうは言っても、私も、恵介には常に近くに居て欲しいですし……」
^chara01,file6:02
















亾v_kty6076
【此花宫琴耶】
「……わかりました。お休みの日に恵くんがどちらの家で過ごすかは、交代制にしましょう」
^chara02,file6:05
















亾v_mea6747
【藤崎芽爱】
「それより、くじ引きにしませんこと？　私、賭け事では強いですわよ」
^chara01,file6:01

















^se01,file:SE145
















【天城恵介】
「ふ、二人共……俺のために争わないでください」
















亾v_kty6077
【此花宫琴耶】
「恵くんのお話なのに、他人ごとみたいに……もうっ、そんな執事さんにはお仕置きです！　フロレンシア！」
^chara02,file4:1_,file6:08,extmotion:搟傝
^se01,vol:0,time:1500
















亾v_fro6042
【芙洛莲希亚】
「羽ぼうきでくすぐり攻めでございますね」
^chara01,$move,x:$center
^chara02,$move,x:$right
^chara03,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:04,show:true,x:$left
















亾v_mea6748
【藤崎芽爱】
「そ、そんなことをされたら、恵介がいけない趣味に目覚めてしまいますわ……っ」
^chara01,file6:04
















亾v_mea6749
【藤崎芽爱】
「フローラさん、恵介をくすぐりたいなら、私を倒してからになさいませ！」
^chara01,file6:05
^se01,clear:def
















亾v_fro6043
【芙洛莲希亚】
「そう言いつつも、あなたも興味が湧いてきているはずです。私と同じ、嗜虐の心を持つあなたなら」
^chara03,file6:02
















亾v_mea6750
【藤崎芽爱】
「そ、そんなこと……くすぐられる恵介は、それは可愛い声を出してくれそうですけれど……」
^chara01,file5:R_,file6:06
















亾v_kty6078
【此花宫琴耶】
「可愛い声……恵くん、『くぅ～ん』って鳴いちゃうんですか？　私も見てみたいです?」
^chara02,file4:0_,file6:03,extmotion:侓
















【天城恵介】
「お、お嬢様ならまだしも、俺が子犬のように鳴いても……」
















亾v_mea6751
【藤崎芽爱】
「あら、琴耶をそんなふうに鳴かせたいんですの？　いけない執事さんですわね」
^chara01,file5:N_,file6:02,extmotion:侓
















亾v_fro6044
【芙洛莲希亚】
「鎖付きの手錠もありますから、これで天上から吊るして、三人で責めましょうか」
^chara03,file6:02
















【天城恵介】
「やめてください、幾ら俺でもそんなことをされたら家出しますよ！」
^chara02,file6:09
















亾v_mea6752
【藤崎芽爱】
「家出をしたら私の家に逃げ込むのですわよね？　ふふっ……」
^chara01,file6:02,extmotion:17
















亾v_kty6079
【此花宫琴耶】
「芽愛さん、それに乗じてえっちなことをしようとしていませんか……？」
^chara02,file4:1_,file5:R_,file6:04
















亾v_mea6753
【藤崎芽爱】
「そ、そんなことは……いえ、考えていますけれど。それがどうしましたの？　悪いのは恵介ですわ」
^chara01,file5:R_,file6:08
















【天城恵介】
「ひ、ひどい……芽愛さんは俺の味方だと思っていたのに……」
^chara01,file6:13
^chara02,file6:07
















亾v_fro6045
【芙洛莲希亚】
「あなたのそういう反応が、私たちを喜ばせるのです。琴耶お嬢様も、じきに目覚められますよ」
^chara03,file5:R_,file6:02
















亾v_kty6080
【此花宫琴耶】
「……芽愛さん、私、まだ恵くんと一緒にお風呂に入ってもいいんでしょうか？」
^chara02,file4:0_,file6:06
















亾v_mea6754
【藤崎芽爱】
「ええ、構いませんわ。だって幼馴染みですもの」
^chara01,file5:N_,file6:03
















【天城恵介】
「あ、あれ……？　芽愛さん、幼馴染みといえど、そこまで仲良くするのは難色を示してなかったですか？」
^chara02,file6:02
















亾v_mea6755
【藤崎芽爱】
「そ、それは……私の知らない所でそういうことをしていると、想像してしまうというか……」
^chara01,file5:R_,file6:06
















亾v_mea6756
【藤崎芽爱】
「……へ、変なことを言わせないでくださいませ。琴耶が聞いたらどうするのですっ」
^chara01,file5:R_,file6:10
















亾v_kty6081
【此花宫琴耶】
「しっかり聞いていますけれど……えっちなことが無ければ、一緒に入ってもいいんですね。良かった……」
^chara02,file4:1_,file6:09
^chara03,file6:04
















亾v_fro6046
【芙洛莲希亚】
「……それでいいのでしょうかと思いますが、当面は良しとしましょう」
^chara03,file6:08
















　姐御が無理やりぎみにまとめてくれたので、芽愛さんと琴耶お嬢様の戦いは、激しいものにならずに終わった。
^chara01,show:false
^chara02,show:false
^chara03,show:false
















　二人共仲がいいのは確かだけど、俺のこととなると……いや、自惚れてはいけないな。
















亾v_mea6757
【藤崎芽爱】
「……楽しそうですわね、恵介。何を考えているんですの？」
^chara01,$moveoff,file5:N_,file6:01,show:true,x:$center
















【天城恵介】
「あっ……い、いえ、何でもありません」
















　こんなことでごまかせるわけもなく、芽愛さんは紅茶のカップを傾けて、とても色っぽい顔で微笑んだ。
^chara01,file5:R_,file6:02


















^message,show:false
^bg01,show:false
^chara01,show:false
















^sentence,wait:click:1000
















　今日は芽愛さんが、客室に泊まっていくことになっている。俺は一旦部屋に戻ってきて、一息ついていたのだが……。
^bg01,show:true,file:bg/BG15C

















^se01,file:SE227
















【天城恵介】
「はい、開いてますよ」
















　言ったあと、ドアの向こうでくすっと笑う気配がする……この声は、芽愛さん……？
















亾v_mea6758
【藤崎芽爱】
「お邪魔しますわね……まあ、すごく片付いてますのね。お掃除をしてあげようと思いましたのに」
^chara01,file6:04,show:true
















【天城恵介】
「芽愛さん、みんなと一緒にお風呂に行ったんじゃ……」
















亾v_mea6759
【藤崎芽爱】
「もう少し後で入らせてもらうことにしましたの。そうでないと、ここに来るチャンスがないんですもの」
^chara01,file6:03
















亾v_mea6760
【藤崎芽爱】
「恵介の部屋に来て、その……いけないものが無いかどうか探すのも、お姉ちゃんの仕事ですから」
^chara01,file6:13
















【天城恵介】
「い、いえ……面白みがなくてすみませんが、俺の部屋にはそういうものは……」
















亾v_mea6761
【藤崎芽爱】
「ふふっ……心配しなくても大丈夫ですわ。そこまでするのは、恋人でもマナー違反ですもの」
^chara01,file6:02
















亾v_mea6762
【藤崎芽爱】
「……それより、恵介。あなた、琴耶たちと、いつもあんなやりとりをしていますの？」
^chara01,file6:08
















【天城恵介】
「いつもではありませんが……姐御は特に、ああいった性格ですから。よく遊ばれてしまいます」
















亾v_mea6763
【藤崎芽爱】
「……私も恵介と遊びたいですわ。いえ、少し……いじめてみたいというか……」
^chara01,file6:09
















【天城恵介】
「えっ……そ、そんなに弱々しく見えますか、俺」
















亾v_mea6764
【藤崎芽爱】
「可愛い顔をしていますわ。可愛いので、いじめたくなりますの……」
^chara01,file6:01
















【天城恵介】
「な、なるほど……俺にヘッドロックをしたりするのも、芽愛さんの愛情表現だったんですね」
















亾v_mea6765
【藤崎芽爱】
「はっきり言われると恥ずかしいですけれど、その通りですわ」
^chara01,file6:13
















亾v_mea6766
【藤崎芽爱】
「……ですから、と言っては何なのですけれど。優しくしますから、足でさせてくれませんこと？」
^chara01,file6:02


















^camera,$quake_def
^se01,file:SE135
















【天城恵介】
「で、ですから……と、前後のつながりが弱い気もしますが……」
















亾v_mea6767
【藤崎芽爱】
「恵介は、私がタイツを穿いていると、よく脚を見ていますわよね。気づいているんですのよ？」
^chara01,file6:03
















【天城恵介】
「そ、それで……『そんなにタイツが好きなら、タイツを穿いたままで踏んであげますわ』ということになったんでしょうか」
















亾v_mea6768
【藤崎芽爱】
「ご明察ですわ。大丈夫です、恵介が赤ちゃんが作れなくなったりしないように、細心の注意を払いますわ」
^chara01,file6:13
















【天城恵介】
「す、する方向になってるんですね……」
















亾v_mea6769
【藤崎芽爱】
「この話を始めてから、大きくなっていますわよ……？　したくないのなら、そうはなりませんわ」
^chara01,file6:01
















　な、なんていう……芽愛さん、これではＳというか、本当に女王様じゃないか。
















亾v_mea6770
【藤崎芽爱】
「……上手に出来るという自信がありますの。恵介、私に任せてみてくださいませ。琴耶たちがお風呂から上がってきてしまいますわ」
^chara01,file6:03
















【天城恵介】
「は、はい……芽愛さんがそれほどしたいとおっしゃるなら、やぶさかではありません」
















亾v_mea6771
【藤崎芽爱】
「そんな言い方をして……可愛いんですから。もし痛かったら、お姉ちゃんにやり返していいんですのよ？」
^chara01,file6:02
















【天城恵介】
「俺はそんなにやんちゃではないですが……本気にさせてもいいんですか？」
















亾v_mea6772
【藤崎芽爱】
「……けなげなところもいいのですけれど、強気な恵介もやっぱりいいですわね。つまり私は、あなたの全部が好きなのですわ」
^chara01,file6:03
















　芽愛さんは言いつつ、ベッドに上がる。俺がベルトを外してズボンを脱ぎ、すでに大きくなったところを見せると、彼女は恥ずかしがりつつも微笑んでいた。


















^message,show:false
^bg01,show:false
^chara01,show:false



















































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
