@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="潔く凛として"
\cal,scenedate="7月23日"
\cal,scenebg="bg/BG19A"
\cal,scenechara="摗儢嶈夎垽乛僼儘儗儞僔傾乛彈惈乛偦偺懠" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_夎垽_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_夎垽_俈寧俀俁擔丂悈梛擔
















^sentence,wait:click:1500



















































^bg01,file:bg/BG01A
^music01,file:BGM23
















　今日も芽愛さんに事前に連絡し、学園にやってきた。明日までで生徒会の仕事は終わりだ。

















^se01,file:SE649A
















【天城恵介】
「……ん？」
















　門に入ろうとしたところで、姐御から電話がかかってきた。何だろう……急用が入っただろうか。
















【天城恵介】
「はい、天城です」
^se01,clear:def

































亾v_fro6035
【芙洛莲希亚】
「お疲れ様です。恵介、商店街方面を警らしている当家の密偵から連絡があったのですが……貴方はどうやら、尾行されているようです」
^chara02,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:01,show:false
















【天城恵介】
「尾行……？」
















　言われてみると、確かに視線を感じる……しかも、昨日芽愛さんの家の前で感じたものと同じだ。
















　つまり、俺が見られている理由は芽愛さんに関係がある可能性が高い。そこまで来ると、尾行者が何者かに気づかずにいられない。
















【天城恵介】
「芽愛さんと交際をしている俺を……もしくは、二人共を、藤ヶ崎の関係者が見張っているということですか」
















亾v_fro6036
【芙洛莲希亚】
「そう考えられますが……恵介は、ご両親に交際を反対されているのですか？」
^chara02,file6:04
















【天城恵介】
「いえ……順が入院した時にお会いしましたが、ご両親は親しく接してくれたと思います」
















亾v_fro6037
【芙洛莲希亚】
「では、全く別口……いえ。やはり、芽愛さんが藤ヶ崎を継ぐことについて、面白く思っていない人物の差し金ということでしょうね」
^chara02,file6:08
















　姐御は断定的に言う。黙って見張るというのは、全く好意的な行動ではない……こちらに対してやましいことがあるということだ。
















　もちろん杞憂に終わるかもしれないが、昨日、今日と続いているのなら、そのうち向こうから確実に接触してくる。
















亾v_fro6038
【芙洛莲希亚】
「くれぐれも気をつけてください。こちらもバックアップの体制は整えておきます」
^chara02,file6:01
















【天城恵介】
「ありがとうございます、姐御」
















　感謝の意を伝えて電話を切る。昨日の様子を見ると、芽愛さんはもう、何が起こっているかを把握しているように思える。
















　なぜ、芽愛さんがあれほど不安がっていたのか……こんなふうに見えない悪意を向けられたら、誰でもそうなる。多感な時期の女性ならなおさらだ。
















　……それを言うなら、俺も人間として成熟しているとは言えないが。こんな俺でも、芽愛さんを守る力くらいはある。


















^message,show:false
^bg01,show:false
^music01,file:none
















　俺は仕事を始めてしばらくしたところで、芽愛さんに朝のことを話した。誰かに尾行されているということを。
^bg01,show:true,file:bg/BG07A
^music01,file:BGM02
















亾v_mea6577
【藤崎芽爱】
「やはり……そういうことでしたのね」
^chara01,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:1_,file5:N_,file6:05,show:true
















【天城恵介】
「……俺が芽愛さんに近づくことを、良く思わない人がいるんでしょうか？」
















亾v_mea6578
【藤崎芽爱】
「いいえ、その逆ですわ。後継者に立候補する前に、私を糾弾するつもりなのです」
^chara01,file6:04
















亾v_mea6579
【藤崎芽爱】
「元から小娘に何が出来る、という意見を持っている方もいるのです。お父様の目を逃れて、私に直接仕掛けてきたようですわね」
^chara01,file4:0_,file6:05
















　芽愛さんは少しだけ不安を垣間見せたが、心配ないと言うように笑ってみせた。
















亾v_mea6580
【藤崎芽爱】
「いざというときは、対決しないといけませんわね。大丈夫ですわ、私は退きません」
^chara01,file6:02
















亾v_mea6581
【藤崎芽爱】
「お父様やお祖父様が作り上げてきたものを、簡単に譲るわけにはいきませんもの」
^chara01,file4:1_,file6:04
















【天城恵介】
「……俺にも、何か出来ることはありませんか？」
















亾v_mea6582
【藤崎芽爱】
「……恵介はこうして側にいて、私の仕事を手伝ってくれています。それだけでも、十分に私は元気をもらっているんですのよ」
^chara01,file4:0_,file6:02
















亾v_mea6583
【藤崎芽爱】
「頼りないところも見せましたが、もう私は無敵の『お姉ちゃん』です。私たちのことに口出しする人には、がつんと言ってあげますわ」
^chara01,file6:05
















【天城恵介】
「はい。俺も、同じ気持ちです。誰にも邪魔されたくはない」
















亾v_mea6584
【藤崎芽爱】
「……そういうとき、すごく男らしくなるんですのね。顔もきりっとして……」
^chara01,file4:1_,file5:R_,file6:04
















【天城恵介】
「俺も男ですから。芽愛さんに可愛がられているだけじゃいけないですしね」
















亾v_mea6585
【藤崎芽爱】
「……あとで少し、食後の膝枕くらいはさせてくださいませ。せめて二日に一度は甘えてもらわないと、落ち着きませんわ」
^chara01,file4:0_,file6:09
















【天城恵介】
「そ、それはぜひお願いします……」
















　芽愛さんの膝枕は、物凄く寝心地が良くて落ち着くからな……多少の心配ごとは吹き飛んでしまいそうだ。
^chara01,file5:N_,file6:03


















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,show:false
^chara01,show:false
^music01,file:none
















　午後三時過ぎに仕事を終えて、俺は芽愛さんを、昨日と同じように家に送っていく。移動のためにはタクシーを借りた。
^sentence,fade:rule:500:wipe_14:$00
^bg01,show:true,file:bg/BG31A
^music01,file:BGM23
















　――その途中で、銀色の高級車が、後ろから距離を取ってついてくる。芽愛さんもそれに気がついて、隣に座る俺の手を握ってきた。
















亾v_mea6586
【藤崎芽爱】
「……車を降りた時、対面することになるでしょう。勇気を分けてくださいませね」
^chara01,file6:05,show:false
















【天城恵介】
「先輩……俺がいます。誰に何を言われても、俺がいますから」
















　芽愛さんは頷き、微笑むものの、やはり緊張は隠せない。俺は彼女の冷たい手を、両手で包んで温めた。


















^message,show:false
^bg01,show:false
















^sentence,wait:click:1000

















^bg01,show:true,file:bg/BG19A
















　タクシーを降りて家の玄関に向かう途中で、堂々と敷地内に入ってきた銀色の車から、初老の男性が降りてくる。一人の若い青年が一緒だった。
















　男性の方は、少しだけ芽愛さんの父親に面影が似ている……血縁者だろうか。しかしその表情は、全くと言っていいほど友好的ではない。
















亾v_x366001
【芽愛の叔父】
「久しぶりだね、芽愛さん。今帰ってきたところかな？」
















亾v_mea6587
【藤崎芽爱】
「叔父様、お久しぶりです。貴臣くんもお元気そうで何よりです」
^chara01,file6:11,show:true
















　芽愛さんのお嬢様らしい柔らかい口調が消える。芽愛さんと二人が友好的な関係にないことはすぐに分かった。
















亾v_mea6588
【藤崎芽爱】
「紹介します、恵介。藤ヶ崎康次郎さんといって、私の叔父です。こちらは従弟で、叔父様の息子さんの……」
^chara01,file6:01
















亾v_x376001
【芽愛の従弟】
「毎日学園で、その男と二人で過ごしてるらしいじゃないか。学生のうちから何をしてるんだ？　跡継ぎ候補ともあろう者が」
















亾v_mea6589
【藤崎芽爱】
「……それがあなた方に、何か関係があるのですか？」
^chara01,file6:05
















亾v_x366002
【芽愛の叔父】
「関係は大有りだよ。私は兄に、息子が家督を継ぐにふさわしいと、前々から働きかけていてね。グループの大半の賛同も、既に得ている」
















　芽愛さんはそれを聞いても動じていない。それを見て、俺は、彼が嘘をついているのだと悟った。
















亾v_x366003
【芽愛の叔父】
「夏休みに入ってから、毎日らしいじゃないか。息子の報告を受けて、昨日から見させてもらったよ」
















亾v_mea6590
【藤崎芽爱】
「……無断で人を監視するのは、あまり藤ヶ崎として模範的な行動とはいえませんわね」
^chara01,file6:06
















亾v_x376002
【芽愛の従弟】
「模範的でないのはどっちか、今度の総会で聞いてみるか？　そのときに、どちらが跡継ぎにふさわしいかを皆に問えばいいじゃないか」
















亾v_x366004
【芽愛の叔父】
「何点か、写真を取らせてもらった。学園を二人で出入りする際の写真、そして家に二人で帰ってきた時のものだ。これだけで証拠は十分だろう」

































亾v_mea6591
【藤崎芽爱】
「…………」
^chara01,file4:1_,file6:05
















　芽愛さんは何も言い返さず、俯く。俺はそんなことで芽愛さんの信頼を落とすことはないと、二人に食ってかかろうとして……そして。

































亾v_mea6592
【藤崎芽爱】
「……どうしてそんなに馬鹿なんですの、あなたたちは」
^chara01,file6:06
















　その声は、隣にいる俺だけに届くくらいの小さなものだった……しかし、はっきり聞こえた。
















　同時に、俺はぞくりとする。芽愛さんは二人の男性を前にして萎縮しているなんてことは、全くなかった。
^chara01,file4:0_,file6:11
^music01,vol:0,time:1500
















亾v_x376003
【芽愛の従弟】
「ん？　どうした、僕に家督を譲る気になったのか？　それならそうと、もっと大きな声で……」
















亾v_mea6593
【藤崎芽爱】
「あなたたちは間違っていると言ったのです。日中にそんなことをして、他にするべきことはないのですか？」
^chara01,file4:0_,file6:05
^music01,file:BGM12,vol:100
















亾v_x366005
【芽愛の叔父】
「なっ……ひ、開き直るのか、私たちは証拠をっ……」
















亾v_x376004
【芽愛の従弟】
「そ、そうだ！　日中から男遊びにかまけている女のほうが、当主にはふさわしくないっ……！」
















亾v_mea6594
【藤崎芽爱】
「私は恵介に、学生会の仕事を手伝ってもらっているだけです。そして、ゆくゆくは、藤ヶ崎の実務も、彼と一緒にこなしていきます」
^chara01,file6:11
















亾v_x366006
【芽愛の叔父】
「余所者にそんなことを……ゆ、許されるわけが……語るに落ちたね、芽愛さん。それも暴露させてもらえば、より私たちは有利に……」
















亾v_mea6595
【藤崎芽爱】
「彼はとても優秀な人材です。私の仕事を今から補佐して、将来まで支えると言ってくれています」
^chara01,file4:1_,file6:01
















亾v_mea6596
【藤崎芽爱】
「それを信じるのが愚かだと思うかどうかは、あなた方の自由です」
^chara01,file6:03
















亾v_mea6597
【藤崎芽爱】
「ですが、私はお父様に言われた責務は果たしています。それは、彼がいてくれたからこそできたことです」
^chara01,file4:0_,file6:11
















亾v_mea6598
【藤崎芽爱】
「私と彼が遊びにかまけているなど、そんな証拠は残っていないはずです。学園に行って帰ることに、何か問題があると思うそちらにこそ、問題があります」
^chara01,file6:01
















亾v_x376005
【芽愛の従弟】
「ぼ、僕達が一体何を……やましいことがあるのは、そっちの方だろう！」
















亾v_mea6599
【藤崎芽爱】
「それを立証出来たら……と言いたいところですが。両親に認められた相手との交際の、どこに問題がありますか？」
^chara01,file4:1_,file6:01
















亾v_mea6600
【藤崎芽爱】
「それでも私と恵介のプライベートに踏み込もうとするなら、実力を行使します。そのときは藤ヶ崎だけでなく、此花宮も動くでしょう」
^chara01,file6:03
















亾v_x366007
【芽愛の叔父】
「こ、此花宮……なぜ、そんなことに……その男は、此花宮の関係者だって言うのか？」
















　こんなことで、お嬢様に迷惑はかけられないが……此花宮にとっては、このくらいのことは迷惑にもならない。
















　――初めて俺は、此花宮の力を許可無く使う。それが最も有効で、リスクもないと、相対する二人を見ていて分かったから。
^chara01,file4:0_,file6:09
















【天城恵介】
「お察しの通りです。俺と芽愛さんを侮辱するような行動を取るなら、当家は……」
















亾v_x376006
【芽愛の従弟】
「ま、まずいっ、此花宮はまずいっ……父さんっ、どうすればっ……」
















亾v_x366008
【芽愛の叔父】
「っ……きょ、今日の事で終わったと思わないことだ。私はまだ認めてはいない……っ」
^chara01,file6:11
















　芽愛さんの叔父が声を荒らげたところで、玄関のドアが音を立てて開く。そして出てきたのは……。
^se01,file:僪傾/僪傾1乣偁偗傞
















亾v_x356015
【芽愛の父】
「何が終わっていないんだ、康次郎」
















亾v_x366009
【芽愛の叔父】
「に、兄さん……くそっ……！」
^se01,vol:0,time:1500
















亾v_x376007
【芽愛の従弟】
「お、覚えてろよっ！」
















亾v_x366010
【芽愛の叔父】
「余計なことを言うんじゃないっ、気づかれたらどうする！」
















亾v_mea6601
【藤崎芽爱】
「叔父様。私はこれからも、藤ヶ崎の発展のために力を尽くします。それに足るかどうかは実務で判断してください」
^chara01,file6:01
















　芽愛さんがきっぱりと言う。最初は威勢の良かった叔父親子は、何も言い返せずに逃げるように車に乗り込み、走り去った。
















　それを見て、芽愛さんのお父さんは深く嘆息する。怒りを通り越して、呆れているようだった。
^music01,vol:0,time:1500
















亾v_x356016
【芽愛の父】
「全く……はっきりと一族に知らしめた方がいいようだな。恵介くんがどれだけ優秀なのかを」
















亾v_y276013
【芽愛の母】
「家督が欲しいのは分かりますが、はいそうですかと渡すわけにはいきません。向こうが卑怯な方法を使うなら、なおさら対抗措置を取らなければ」
^chara01,file6:09
^music01,file:BGM14,vol:100
















亾v_mea6602
【藤崎芽爱】
「お父様、お母さま……申し訳ありません。大事な時期に、波風を立てるべきではなかったのに……」
^chara01,file4:1_,file6:06
















亾v_y276014
【芽愛の母】
「いいえ……よく頑張ったわね、芽愛」
















　芽愛さんのお母さんは、芽愛さんより少し小柄だけれど、娘をいたわるように抱きしめる。芽愛さんも頭を撫でられながら、されるがままにしていた。
^chara01,file6:04
















亾v_y276015
【芽愛の母】
「私たちが助けるまでもなく、あの人達に言うべきことを言ってみせるなんて……見違えるほど強くなりましたね」
















亾v_mea6603
【藤崎芽爱】
「お母さま……」
^chara01,file6:07
















亾v_mea6604
【藤崎芽爱】
「いいえ……私が強くなったわけではなく、強くしてくれる人がいるから……」
^chara01,file4:0_,file6:02
















亾v_x356017
【芽愛の父】
「学園を卒業する前には、芽愛を次期当主として正式に指名する。しかしそれは、天城くんが居てこそのことだ」
















亾v_x356018
【芽愛の父】
「くれぐれもうちの芽愛をよろしく頼む。さっきの啖呵は、私でも押されそうなほどの迫力だった」
















亾v_y276016
【芽愛の母】
「プライベートに口を出されたら、ちゃんと怒らないと。ああいう人たちは、少し甘くするとつけあがりますから」
















　芽愛さんのお母さんも、叔父親子には良い感情が無いみたいだ……なかなか難しい。
^chara01,file6:01
















　此花宮でも、気難しかったり、野心が強い人々が分家にいる。それでも本家が盤石なのは、琴耶お嬢様のご両親の揺ぎないカリスマがあってのことだ。
















【天城恵介】
「藤ヶ崎の発展のために、力を尽くす……此花宮の執事の俺でも、そう思っていていいんでしょうか」
















亾v_x356019
【芽愛の父】
「共存共栄という言葉がある。藤ヶ崎が栄えれば、此花宮が衰退するということではない。むしろその逆だ」
















亾v_y276017
【芽愛の母】
「あなたを架け橋にして、此花宮と盤石の関係が築ければ、困難な局面でも乗りきれるでしょう。もちろん藤ヶ崎が此花宮を頼るだけではありません」
















亾v_x356020
【芽愛の父】
「今は、弟たちを戒めるために此花宮の力を借りた……その恩義に私たちも、いつか報いよう。琴耶さんにも、よろしく言っておいてくれたまえ」
















【天城恵介】
「はい……畏まりました、お義父さん」
















亾v_x356021
【芽愛の父】
「……ポイント稼ぎか？　いや、私はそんなことで心は動かさないが……なあ母さん」
^chara01,file5:R_,file6:02
















亾v_y276018
【芽愛の母】
「思い切り動いてます。それよりあなた、そろそろ出かける時間ですよ。今日は二人で食事をすると約束したでしょう」
















亾v_mea6605
【藤崎芽爱】
「……あ、あの……お父様、お母様。私たちは、どうすれば……」
^chara01,file4:1_,file6:06
















亾v_y276019
【芽愛の母】
「恵介くん、良かったらゆっくりしていきなさい。まだ早いし、門限までは余裕があるでしょう？」
















【天城恵介】
「は、はい……でも、いいんですか？」
^chara01,file6:04
















亾v_x356022
【芽愛の父】
「いいも悪いもない。ここは君の家でもある、くつろいでいってくれ」
















　芽愛さんの両親は笑顔で言う。両親公認ということで、芽愛さんは顔を赤らめて恥ずかしがっている……俺も同じ気持ちだった。
^chara01,file4:0_,file6:09


















^message,show:false
^bg01,show:false
^chara01,show:false
^music01,file:none
















^sentence,wait:click:1000
















　俺は芽愛さんの私室に案内された。彼女の部屋は２つあり、そのうちの１つがここだ。
^bg01,show:true,file:bg/BG20A
^music01,file:BGM11
















　芽愛さんのいい匂いがする……どこか異国の空気を感じるような、落ち着く寝室だ。しかし、どこに座っていいのか……。

















^se01,file:SE248

















^chara01,file3:1_,file6:01,show:true
















亾v_mea6606
【藤崎芽爱】
「お待たせしました……すみません、私の仕事部屋は散らかってしまっているので、こんな部屋で」
^chara01,file6:02
















【天城恵介】
「い、いえ……嬉しいですよ、芽愛さんの部屋に入れて。ここで寝起きしているんですね」
















亾v_mea6607
【藤崎芽爱】
「ええ、日当たりが良くて風通しもいい部屋ですわ。そこの机で軽い書き物をしたり、本を読んだりもします」
















　芽愛さんはベッドにぽふっと座る。スプリングが柔らかくきしんで、琴耶お嬢様のベッドと遜色ないものだと見ただけでわかる。
















亾v_mea6608
【藤崎芽爱】
「……恵介、立っていないで、隣に座ってくださいませ」
^chara01,file5:N_,file6:01
















【天城恵介】
「は、はい……失礼します」
















　芽愛さんはベッドをぽふぽふと叩いて俺を招き寄せる。私服姿の芽愛さんを間近で見て、寝室に二人きり……そうなると、どうしても意識してしまう。
















亾v_mea6609
【藤崎芽爱】
「もう少し近くに来てください。離れていると、都合が悪いのです」
^chara01,file4:1_,file5:R_,file6:04
















【天城恵介】
「っ……で、ですが、これでは、ほとんど密着して……」

















^message,show:false
^bg01,show:false
^chara01,show:false
^face,show:false
















　肌が触れ合っていると落ち着かない。そう言おうとする前に、芽愛さんは俺の肩に、そっと頭をあずけてきた。
^bg01,show:true,file:ev/EV_MEA08A
















亾v_mea6610
【藤崎芽爱】
「……少し、こうさせてください」
















【天城恵介】
「……芽愛さん。お疲れ様でした……すごく、立派でした」
















　芽愛さんは恥ずかしそうに照れ笑いをする。けれど、俺の肩に、甘えるように頭を預けたままだ。
















亾v_mea6611
【藤崎芽爱】
「子供が大人のふりをするのは、不自然で……傍から見れば、滑稽なのでしょうね」
















【天城恵介】
「……俺はその勇気を、凄いと思います。先輩に必要だと言ってもらえたことも、誇りに思いました」
















亾v_mea6612
【藤崎芽爱】
「恵介が居なければ、私はもう一歩も歩くことは出来ない……でも、もっと強くならなければ」
















亾v_mea6613
【藤崎芽爱】
「こうしてもたれかかってばかりでは、いつか、あなたが離れてしまう気がするから……」
















【天城恵介】
「そんなことはありません、決して。俺は、離れたりは……」
















　言いかけて気がつく。芽愛さんの頭だけでなくて……大きな胸が俺の腕に触れて、その弾力が伝わってくる。
















　――二人きりで、芽愛さんの部屋にいる。それだけで意識せずにいられないのに、触れ合い、彼女の髪の甘い香りを嗅ぐと、次第に抑えられなくなってくる。
















　愛おしくて仕方ない。男性を圧倒するほど気丈に振る舞う芽愛さんも、こうして甘えてくれる芽愛さんも……。
















亾v_mea6614
【藤崎芽爱】
「……恵介、顔が赤いですわね……どうしましたの？」
















【天城恵介】
「触れていると、どうしても意識がそっちに行ってしまって……すみません」
















　恥ずかしさに顔が熱くなる。そんな俺を見て、芽愛さんも少し恥ずかしそうにする。けれど、くすっと微笑んでくれた。

















^message,show:false
















亾v_mea6615
【藤崎芽爱】
「謝ることはありませんわ。私もそうですもの……恵介に触っていると、少しずつ……」
^bg01,file:ev/EV_MEA08B
















亾v_mea6616
【藤崎芽爱】
「……恋人なんですもの……そういう気持ちになるのは、自然なことですわ。何もおかしなことではありません」
















　芽愛さんははっきりと胸が当たるように体勢を変える。むにゅっ、と二の腕に乳房が押し付けられると、どうしようもなく反応してしまう。
















【天城恵介】
「……芽愛さん。そんなに大胆にされると……俺……」
















亾v_mea6617
【藤崎芽爱】
「……こんなこと、恥ずかしくて出来ないと思っていましたけれど。誘惑、してしまっていますわね……」
















【天城恵介】
「はい……まだ部屋に来たばかりなのに、こんなことを言うのは……」
















亾v_mea6618
【藤崎芽爱】
「悪いことではありませんわ。あの人達に文句を言われるようなことは、決してありません」
















亾v_mea6619
【藤崎芽爱】
「私はそのことに怒っていたのですわ。恵介と触れ合うことを邪魔されるのは、絶対に嫌……」
















亾v_mea6620
【藤崎芽爱】
「……恵介も、邪魔をされては嫌だと言ってください。いつでも、私のことが欲しいと言ってくださいませ」
















【天城恵介】
「……はい。今だって俺は、芽愛さんに触れたい」
















　誰にも邪魔されずに、彼女の部屋で。もう一度……それを言わなくても、芽愛さんは分かってくれていた。

















^message,show:false
















亾v_mea6621
【藤崎芽爱】
「恵介は、私の胸を気に入ってくれていましたから……今日は、してあげたいことがありますの」
^bg01,file:ev/EV_MEA08C
















【天城恵介】
「そ、それは……どういう……」
















亾v_mea6622
【藤崎芽爱】
「ふふっ……もうそんなに大きくして。どんなことを想像しているんですの？」
















　ソフトだけれど、もはやそれは言葉責めだ……芽愛さんはやっぱり、攻めっ気が強いらしい。
















亾v_mea6623
【藤崎芽爱】
「そんなにしてしまった責任は、取らないといけませんわね……じっとしていてくださいませ、やんちゃな執事さん」
















　芽愛さんはいたずらっぽく言って、服をはだけ始める。彼女の白い肌は息を飲むほど艶美で、どうしても目を離すことができなかった。
^bg01,show:false


















^message,show:false
^music01,vol:0,time:1500












































































































@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
