@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="二人で強くなる"
\cal,scenedate="7月21日"
\cal,scenebg="bg/BG07B"
\cal,scenechara="摗儢嶈夎垽乛摗儢嶈弴乛愳懞棿懢乛敀捁恦乛彈惈乛偦偺懠" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0





























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG01A
^music01,file:BGM06
















　試合が終わったあと、俺たちは学園に戻ってきた。応援に参加してくれた生徒の一部は、これからお疲れ様会をするらしい。


















^message,show:false
^bg01,show:false
















　グラウンドに行くと、戻ってきていた野球部の面々が、俺のところに集まってきた。
^bg01,show:true,file:bg/BG10A
















亾v_x246006
【蔵元】
「いやー、見てくれた？　天城クン。今日の俺、出会ってから一番輝いてただろ？」
^face,file:儌僽/FAC_F_0_0_N_12
















亾v_x226005
【今福】
「今日はほんと、なんにも言えない……蔵元さんが初めてかっこ良く見えました」
^face,file:儌僽/FAC_F_0_0_N_16
















亾v_x246007
【蔵元】
「おっと、惚れんなよ。去りゆく俺の後ろ髪を引いちゃいけないぜ」
^face,file:儌僽/FAC_F_0_0_N_12
















亾v_x206006
【蜂谷】
「何いってんスか、今日勝ったから次の試合もあんのに。あー、今年の夏はオフなしか」
^face,file:儌僽/FAC_F_0_0_N_14
















亾v_x216006
【幸村】
「燃え尽き症候群になりそ……うへぇ、練習バカって言われるな、これ」
^face,file:儌僽/FAC_F_0_0_N_13
















亾v_x196008
【三輪】
「自分は……自分は、猛烈に感動して……前、見えなっ……うわぁぁぁ！」
^face,file:儌僽/FAC_F_0_0_N_15
















亾v_x256004
【中田】
「危ねえ……今、怪我したら何にもなんねえぞ……スンマセン、今日は打てなくて……」
^face,file:儌僽/FAC_F_0_0_N_17
















亾v_x236017
【平井】
「なぁに、次で打てばいいさ。中田君は６番にいるだけで、プレッシャーをかけられるしね」
^face,file:儌僽/FAC_F_0_0_N_11
















亾v_ryu6054
【川村龙太】
「あー、平井さんが打ってくれた時はもう、夢見てんのかと思った。いつも土壇場で倒れんだもん」
^chara01,file0:棫偪奊/,file1:RYU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:03,show:true
















亾v_y136003
【里川】
「そういうこと言わないの、平井くんだっていつも頑張ってるんだから」
^face,file:儌僽/FAC_F_0_0_N_18
















亾v_y146004
【山田妹】
「龍太くんもすごかったね、ホームラン。ほら、スコアノートに花丸つけちゃった」
^face,file:儌僽/FAC_F_0_0_N_19
















亾v_x266007
【剣崎】
「部内恋愛は卒業するまで禁止だー。みんな、本当によくやった。先生はもう思い残すことは何もないぞ」
^face,file:儌僽/FAC_F_0_0_N_20
















亾v_jun6166
【藤崎顺】
「だから、終わってないっつーのに……でも、今日くらいはいいか」
^chara01,show:false
^chara02,file0:棫偪奊/,file1:JUN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:08,show:true
















　順がこちらに歩いてくる。本当に、事故に遭ったことが信じられないくらいに、目に見えるところに怪我をしていなかった。
















亾v_jun6167
【藤崎顺】
「何だろうな……死ぬ気になればなんでも出来るって、マジなんかもな」
^chara02,file6:02
















【天城恵介】
「……おめでとう。やっぱり順は、本物だった……このチームの強さも」
















　健闘を讃えると、選手みんなが照れくさそうにする。俺も、このチームで野球をやってみたい……そんな思いが湧いてくる。
















亾v_ryu6055
【川村龙太】
「ちなみに、恵介ももう部員みたいなもんだから。学園で優勝旗もらって壇上に上がる時、一緒に来いよ」
^chara01,$moveoff,file6:02,show:true,x:$c_left
^chara02,$move,x:$c_right
















【天城恵介】
「そ、それは……正式な部員でない以上、やはり……」
















亾v_x266008
【剣崎】
「先生が許す。天城くんを相手に練習してなかったら、たぶん、最後の白鳥は打ち取れなかっただろう」
^chara01,show:false
^chara02,show:false
^face,file:儌僽/FAC_F_0_0_N_20
















亾v_x266009
【剣崎】
「５年に１人の逸材が、１０年に１人に勝つ。時には、そんなこともあっていいんじゃないか」
^face,file:儌僽/FAC_F_0_0_N_20
















亾v_x246008
【蔵元】
「センセーがカッコよさげなこと言ってる……ヤバい、これはモテるな。俺も含蓄のあること言いてーなぁ」
^face,file:儌僽/FAC_F_0_0_N_12
















亾v_x236018
【平井】
「ははは……慎吾は今でも格好いいと、僕は思うよ。僕はどうも、野暮ったくていけない」
^face,file:儌僽/FAC_F_0_0_N_11
















　慎吾というのは蔵元さんの下の名前だ。平井さんとは同級だから、普段から下の名前を呼ぶのだろう。
















亾v_x246009
【蔵元】
「あー、美味しいとこ持ってくやつに言われたかねーな。里川ちゃん、平井のこと幸せにしてやってね」
^face,file:儌僽/FAC_F_0_0_N_12
















亾v_x236019
【平井】
「ん？　どうして里川さんが？」
^face,file:儌僽/FAC_F_0_0_N_11
















亾v_y136004
【里川】
「あ、あはは……蔵元くんはいつも変なこと言ってるだけだから。今度言ったら殺すよ？」
^face,file:儌僽/FAC_F_0_0_N_18
















亾v_x246010
【蔵元】
「超こえぇぇ！　とりあえず今年の夏大会が終わるまで生かしてちょんまげ！」
^face,file:儌僽/FAC_F_0_0_N_12
















　蔵元さんがおどけると、みんなが笑う。そういうネタが通じなさそうな今福君も、今は笑っていた。


















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,show:false
^music01,vol:0,time:1500
















　優勝祝賀会を後日行うことに決めたあと、野球部の皆は帰っていく。残ったのは、順と龍太だった。
^sentence,fade:rule:500:wipe_01:$00
^bg01,show:true,file:bg/BG01A
















亾v_jun6168
【藤崎顺】
「……龍太には、言っといた方がいいか」
^chara02,$moveoff,file6:09,show:true,x:$center
^music01,file:BGM14,vol:100
















亾v_ryu6056
【川村龙太】
「ん？　どうした、なんかあったら言えよ。そのための女房役って、いつも言ってんだろ」
^chara01,$moveoff,file6:01,show:true,x:$c_left
^chara02,$move,x:$c_right
















亾v_jun6169
【藤崎顺】
「また恥ずかしいことを直球で……いや、そりゃ今はいいや」
^chara02,file6:08
















亾v_jun6170
【藤崎顺】
「……俺な、昨日、事故に遭ってんだ。結構ひでえ感じで車に吹き飛ばされた」
^chara02,file6:09
















亾v_ryu6057
【川村龙太】
「は、はぁ？　だってお前、ピンピンしてたじゃん。１４９キロとか、球も走りまくってたし」
^chara01,file6:10
















亾v_jun6171
【藤崎顺】
「入院してたのは確かだ。けどな、何だか知らないが、投げられた」
^chara02,file6:06
















亾v_ryu6058
【川村龙太】
「お、おい……まさかゾンビとか言うんじゃねーだろな。そんな血色いいの、反則じゃね？」
^chara01,file6:09
















亾v_jun6172
【藤崎顺】
「ははっ……俺もそう思う。信じられねーよな」
^chara02,file6:08
















亾v_jun6173
【藤崎顺】
「……けど、俺は、恵介と……姉ちゃんに投げさせてもらったようなもんだと思ってる。それを、龍太にも知っといて欲しかった」
^chara02,file6:09
















亾v_ryu6059
【川村龙太】
「……順がそう言うなら、俺は信じるしかねーよ、そりゃ」
^chara01,file6:04
















亾v_ryu6060
【川村龙太】
「不思議なやつだよな……執事が野球出来て、王子と対戦する前の練習にも付き合ってくれて。あれが無かったら、俺ら、今頃……」
^chara01,file6:05
















亾v_jun6174
【藤崎顺】
「……ん？　おい、待て龍太。あれ……」
^chara02,file6:04
















　順が驚いたように目を見開く。龍太もそれは同じだった――しかし俺は、何となく予想していた。
^chara01,file6:04

















^chara01,$move,x:$left
^chara02,$move,x:$right
^chara03,file0:棫偪奊/,file1:JIN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true
















　そこに、白鳥がいることを。あんな負け方をして、黙っていられるわけがない。
















亾v_jin6042
【白鸟迅】
「……今日の勝負は、俺の負けだ。何度も挑発するようなことを言って、すまなかった」
^chara03,file6:06
















亾v_jun6175
【藤崎顺】
「ああ……それは別に、気にしてねえよ。だが、それをわざわざ言いに来たわけじゃねえよな」
^chara02,file6:09
















亾v_jin6043
【白鸟迅】
「あの、最後のボールは……君はあんな変化球を持っていたのか……？」
^chara03,file6:07
















亾v_jun6176
【藤崎顺】
「……答え合わせしてやるよ。想像がつくなら、言ってみな。俺が何を投げたのか」
^chara02,file6:02
















　順は白鳥にはわかると思って聞いている。試されていることを知って、白鳥の目つきが変わった。
^chara01,file6:02
^chara03,file6:04
















亾v_jin6044
【白鸟迅】
「……ブレるような変化で、芯を外された。シュートのようで、シュートでない……あれは……」
















亾v_jin6045
【白鸟迅】
「ツーシーム……だったのか……？」
^chara01,file6:08
^chara03,file6:05
















亾v_jun6177
【藤崎顺】
「ははっ……さすがだな。一発で見切られちゃ、話になんねえが。次がまた、しんどそうだな」
^chara02,file6:03
















亾v_ryu6061
【川村龙太】
「投げられるとは聞いてたけど、公式では一回も要求してない。未完成だと思ってたからな」
^chara01,file6:05
















亾v_jin6046
【白鸟迅】
「……公式戦で初めて投げるボールに賭けたのか。俺に、打ち損じさせるために」
^chara03,file6:06
















　白鳥は視線を伏せる。打てなかった自分に憤っている……握られた拳が、震えている。
^chara01,file6:01
















　しかし、その震えはすぐに鎮まる。もう一度顔を上げた時には、白鳥は笑っていた。
















亾v_jin6047
【白鸟迅】
「順くん……君は、メジャーを目指してるんだね。ツーシームを練習しているということは……」
^chara03,file6:01
















亾v_jun6178
【藤崎顺】
「変化球の練習が好きなだけだ。身に付けられれば、こんなに楽しいもんはねえからな」
^chara02,file6:01
















亾v_jun6179
【藤崎顺】
「ストレートのマックスは身体が出来てくりゃ、伸びるはずだ。あとは、武器を増やす方が有利だろ」
^chara02,file6:02
















亾v_jin6048
【白鸟迅】
「……そうか。県内には、君ほどのツーシームを投げられる投手はいない……練習に苦労させられそうだな」
^chara03,file6:01
















亾v_jun6180
【藤崎顺】
「投げてやりたいのはやまやまだが、勝負の世界だ……もう、見せてはやらない」
^chara02,file6:06
















亾v_jun6181
【藤崎顺】
「けどな、白鳥……今日は試合に勝っても、俺はお前に負けた。打たれまくって、三振一個も取れなかった」
^chara02,file6:07
















亾v_jun6182
【藤崎顺】
「だから次は、俺が勝つ。勝負にも勝って、試合にもだ」
^chara02,file6:09
















亾v_jin6049
【白鸟迅】
「……ああ。俺も、次は負けない。君に敵として見てもらえただけで、甲斐があった」
^chara03,file6:02
















亾v_jin6050
【白鸟迅】
「川村君……君がホームランを打った時は、正直を言って動揺したよ。君の力を、読み違えていたようだ」
^chara03,file6:01
















亾v_ryu6062
【川村龙太】
「俺は序盤はいいけど、終盤は打撃に頭が回らねーから……四番として不甲斐ないのは、自分でもわかってんだよ」
^chara01,file6:09
^chara02,file6:01
















亾v_ryu6063
【川村龙太】
「……けど、王子を見てると、やっぱ四番はそうでなくちゃと思える。中田をもっと鍛えねーとな」
^chara01,file6:02
















亾v_jin6051
【白鸟迅】
「中田くんか……才能はあるが、それを磨けるかは今後次第だな。この夏限定で、俺がコーチをしてあげてもいい」
















亾v_jin6052
【白鸟迅】
「その代わり……」
^chara03,file6:04
















亾v_jun6183
【藤崎顺】
「ツーシームを打ちたいってか？　やだよ、新人戦までとっといてくれ」
^chara02,file6:02
















亾v_jin6053
【白鸟迅】
「いや、たまに見るだけで構わない。俺は君に触発されて、野球をやっているようなものだから」
^chara03,file6:01
















亾v_jin6054
【白鸟迅】
「この大会のうちは、応援してるよ。しかし次からは、また敵だ」
^chara03,file6:01
















亾v_jun6184
【藤崎顺】
「おう。今度は３の１……いや、安打ゼロに抑えてやるよ」
^chara02,file6:02
















^sentence,wait:click:1500
^chara03,file6:02
















　順が不敵に言っても白鳥は怒らず、優男らしい笑みを返し、踵を返す。試合の疲れを感じさせない足取りだった。
^chara03,show:false
















亾v_ryu6064
【川村龙太】
「さて……俺も帰るか。順と恵介は、大事な話があるだろうから。またな、二人とも」
^chara01,$move,file6:01,x:$c_left
^chara02,$move,file6:01,x:$c_right
















　龍太に言われて気がつく。芽愛さんが生徒たちの集まりを抜けだして、こちらにやってきていた。
^chara01,show:false
^chara02,$move,x:$center
















亾v_jun6185
【藤崎顺】
「……姉ちゃん」
^chara02,file6:04
















亾v_mea6332
【藤崎芽爱】
「順……本当に、お疲れ様でしたわ。まさか、優勝してしまうなんて……」
^chara02,$move,x:$c_right
^chara04,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:1_,file5:N_,file6:04,show:true,x:$c_left
















　芽愛さんが嬉しそうに言うと、順は照れて頬をかく。もう姉から逃げることも、反発もしない。
^chara02,file6:08
















亾v_jun6186
【藤崎顺】
「あー……俺も正直、ここまでいけるとは思ってなかった」
^chara02,file6:06
















亾v_jun6187
【藤崎顺】
「会栄に負けて、それでスッパリ終わる。ずっとそう思ってた……約束したことは、変えられないって」
^chara02,file6:02
















亾v_jun6188
【藤崎顺】
「でもさ……姉ちゃん、俺……」
^chara02,file6:07
















亾v_mea6333
【藤崎芽爱】
「野球を続けなさい、順。あなたには才能がある……求めてくれている人たちがいる」
^chara04,file6:01
















亾v_jun6189
【藤崎顺】
「……姉ちゃん」
^chara02,file6:09
















亾v_mea6334
【藤崎芽爱】
「お父様とお母さまも、今日の試合を見ていました。そして、順がどれだけ頑張っているのかを知りました」
^chara04,file4:0_,file6:01
















亾v_mea6335
【藤崎芽爱】
「……家のことは、私に任せておいてください。あなたは好きなだけ野球をやって、家のことは、そのあと考えればいいのです」
^chara04,file6:03
















亾v_jun6190
【藤崎顺】
「で、でも……それじゃ、姉ちゃんが……俺は姉ちゃんに、全部押し付けて……」
^chara02,file6:06
















亾v_mea6336
【藤崎芽爱】
「……ひとりではありませんわ。私には、恵介がいてくれる」
^chara04,file4:1_,file5:R_,file6:04
















【天城恵介】
「……芽愛さん」
^chara02,file6:01
















亾v_mea6337
【藤崎芽爱】
「お父様も、お母さまもいる……順には、弱い人間が、無理をしているように見えるかもしれませんが」
^chara04,file5:N_,file6:07
















亾v_mea6338
【藤崎芽爱】
「私は……あなたに姉として出来ることをしたい。もう一度昔に戻りたいとは言いませんが……」
^chara04,file4:0_,file6:01
















亾v_mea6339
【藤崎芽爱】
「少しでも、私のことを誇りに思ってもらえるように。あなたのように、私も頑張ろうと思います」
^chara04,file6:02
















亾v_jun6191
【藤崎顺】
「……本当に……いいのか……？」
^chara02,file6:09
















亾v_mea6340
【藤崎芽爱】
「私に二言はありませんわ。それに……あなたが抜けたら、次の試合はどうなるんですの？」
^chara04,file4:1_,file6:01
















亾v_mea6341
【藤崎芽爱】
「来年も、私たちに優勝旗を見せてください。しっかりやりなさい、順」
^chara04,file6:02
















　芽愛さんは言って、順の後ろに視線を向ける。すると、校門の陰に、帰ったはずの野球部員たちが隠れていた。
^chara02,file6:04
















亾v_jun6192
【藤崎顺】
「……おまえら……っ」
^chara02,file5:R_,file6:05
















亾v_mea6342
【藤崎芽爱】
「……行きなさい。みんな、あなたを待っているんですから」
^chara04,file6:01
















亾v_jun6193
【藤崎顺】
「姉ちゃん……ありがとう。ありがとうございます……っ！」
^chara02,file6:09
















　順が畏まって礼を言う。そして、野球部員たちのところに駆けていく。
^chara02,show:false
^chara04,$move,x:$center
















　それを見送ったあと、芽愛さんは、俺を見やる。とても静かな目……一つの大きなことが終わったという、満ち足りた目。
^chara04,file4:0_,file6:09
















　しかし、どこか寂しそうに見える。俺はそれが心配で、芽愛さんから目を離せなかった。
















亾v_mea6343
【藤崎芽爱】
「……恵介。少し、二人で……話をさせてもらえませんか」
^chara04,file6:06
















　芽愛さんは不安そうに尋ねてくる。それがどうしてなのか問いかけはせずに、俺は芽愛さんの手を握る。
















　彼女の手は氷のように冷たく、そして小さく震えていた。何かに怯えているかのように。


















^message,show:false
^bg01,show:false
^chara04,show:false
^music01,file:none
















　生徒会室に着いたあと、芽愛さんはしばらく口を開かなかった。そのうちに、西の空に夕日が沈み始める。
^bg01,show:true,file:bg/BG31B
^music01,file:BGM17

















^message,show:false
^bg01,show:false
















　応援しているうちから、異変に気づいてはいた。いつもの芽愛さんと違い、どこか無理をしているように見えた。
^bg01,show:true,file:bg/BG07B
















　その理由に、俺は心当たりがあった。彼女が強くなるために必要としていたフラグメントは、もう、そこには存在していない。
















　――順の命を救うために、夢を叶えるために。けれどそれは同時に、芽愛さんが、『強さ』を失うことと同義でもあった。
















【天城恵介】
「……芽愛さん。何か、思いつめていることがあったら……何でも、言ってください」
















亾v_mea6344
【藤崎芽爱】
「……私は……」
^chara04,file6:05,show:true
















亾v_mea6345
【藤崎芽爱】
「順が当面、家を継がないのなら……今の時点で、後継者として、藤ヶ崎グループの重役の前で、挨拶をしなければなりません」
^chara04,file6:07
















亾v_mea6346
【藤崎芽爱】
「両親にもそう言われました……私は十分に、器を証明しているから、誰にも文句は言わせないと励ましてももらえました」
^chara04,file6:05
















亾v_mea6347
【藤崎芽爱】
「でも……今の私は……人が多いところで声を出すことにさえ、勇気が必要で……」
^chara04,file4:0_,file6:07
















【天城恵介】
「……今日の応援の間も、無理をしていたんですか……？」
















　芽愛さんは頷くことさえためらう。俺にはその姿が、とても小さな少女のように見えた。
















　いつもの彼女と変わらないのに。今は自分で自分を抱きしめながら、不安を隠すことも、気丈でいることも、どちらもできていない。
















亾v_mea6348
【藤崎芽爱】
「……私は……心を開いた人にだけ、強がって……でも、本当は……」
^chara04,file6:06
















亾v_mea6349
【藤崎芽爱】
「臆病で……グループの人達を前にして、自分が上に立つと胸を張ることなんて……とても……」
^chara04,file6:07
















　出来ない。それを言ってしまえば、順のために跡を継ぐという事自体が、耐え難い苦痛だと言っているのと同じだ。
















　――芽愛さんの本当の姿。順はそれを知っていたからこそ、彼女に家を継がせることをためらった。
















　けれど芽愛さんは強くなった……順はその姿を見て、今日、ようやく芽愛さんに頼ることが出来た。
















　しかしその強さはもう、失われてしまった。フラグメントが作り上げていた『藤ヶ崎芽愛』の鎧は、もう……。
















亾v_mea6350
【藤崎芽爱】
「……怖くてたまらない……逃げ出してしまいたい。いつも、そう思ってきました」
















亾v_mea6351
【藤崎芽爱】
「私は強くなりたいと願った……その願いが叶ったのかもしれないと、思ったこともありました」
^chara04,file4:0_,file6:09
















亾v_mea6352
【藤崎芽爱】
「けれどそれは、形のないもので。私の本質は、何一つ変わっていなかった」
^chara04,file6:07
















亾v_mea6353
【藤崎芽爱】
「……責められたくない……疑われたくない……そんなこと、耐えられない……っ」
^chara04,file4:1_,file6:05
















　芽愛さんは頭を振って立ち上がる。そして、窓に向かって歩き出す。
















亾v_mea6354
【藤崎芽爱】
「……このままでは、藤ヶ崎の皆に……そして、あなたにも迷惑をかけてしまう」
^chara04,file4:0_,file6:06
















亾v_mea6355
【藤崎芽爱】
「私は……あなたの前から消えるべきなのでしょうね。このままだと、重荷になってしまうから……」
^chara04,file6:07
















　国内に名だたる、企業グループの総帥の地位を継ぐ。そうしたとき、芽愛さんにのしかかる重圧は計り知れない。
















　重責に耐えられる人間は、限られているのかもしれない。琴耶お嬢様……彼女には、人の上に立つ天分というものがある。
















　けれど……それが無ければ、どうしてもいけないのか。
















　誰だって上に立つ時は、誰かに支えられているはずだ。バランスを崩して、倒れてしまわないように。
















亾v_mea6356
【藤崎芽爱】
「……ごめんなさい、勝手なことを言って。こんなにわがままじゃ、あなたのことを好きだなんて……」
^chara04,file6:09
















　言っても、意味がない。
^music01,vol:0,time:1500
















　――そんなことは、絶対にない。
^chara04,file2:M_,file5:R_,file6:10

















^message,show:false
^bg01,show:false
^chara04,show:false
^face,show:false
^music01,file:BGM13,vol:100,time:0
















　俺は芽愛さんをこちらに向かせて、唇を奪っていた。
^bg01,show:true,file:ev/EV_MEA07A
















亾v_mea6357
【藤崎芽爱】
「んっ……！？」
















　自分を責める芽愛さんを、見ていられなかった。
















　ここまで一緒に居て、好きでいて、それで離れるなんて……俺は絶対に、受け入れられない。
















　柔らかい唇の感触。こんな形でのキスになってしまったけど……もう、引き返せない。
















　引き返すつもりもない。なぜなら、俺は……。
















亾v_mea6358
【藤崎芽爱】
「んっ……んん……」
















　もう、彼女なしでは生きていけないほどに、好きになってしまっていたから。
















亾v_mea6359
【藤崎芽爱】
「……んぅ……」
















　初めは驚いていた芽愛さんは、強ばっていた身体の力を抜く。俺はそれを確かめてから、一度唇を離す。

















^message,show:false
















亾v_mea6360
【藤崎芽爱】
「ふぁ……恵介……」
^sentence,fade:overlap:500
^bg01,file:ev/EV_MEA07B,time:0,scalex:125,scaley:125,texfilter:linear
















【天城恵介】
「……あなたには俺がいる。どんな芽愛さんでも、重荷だなんて思わない」
















【天城恵介】
「どんなことからでも、俺があなたを守る。そうしなければ、それこそ、好きでいる意味がない」
















亾v_mea6361
【藤崎芽爱】
「……あなたが好きになった私は……作り物の私だとしてもですか……？」
















【天城恵介】
「そんなことはありません。強さも弱さも、誰だって、両方を併せ持っている」
^sentence,fade:overlap:500
^bg01,time:0,x:$centerx,y:$centery,scalex:100,scaley:100
















【天城恵介】
「……俺が知らないところがあるなら、全てが知りたい。俺はあなたの弱さも含めて、愛したい」
















【天城恵介】
「だから……もう一度理想の自分に近づけるまで。俺を、傍に置いてください」
















亾v_mea6362
【藤崎芽爱】
「…………」
















　芽愛さんが濡れた瞳で、不安そうにまばたきをしながら、俺を見つめる。
















亾v_mea6363
【藤崎芽爱】
「……本当に、いいんですの？　私、恵介にべったりで……きっと、離してあげられなくなりますわよ……？」
















【天城恵介】
「離さないでください。俺も、貴女を離しませんから」
















亾v_mea6364
【藤崎芽爱】
「絶対に、後悔しませんわね……？」
















【天城恵介】
「……はい。絶対に」
















【天城恵介】
「……どんなことがあっても、芽愛さんを手に入れたい。貴女の全部が欲しい」
















　そうして気がつく。愛情と欲望は、ともすれば等価なのだと。
















　一緒にいたいという気持ちも、自分のものにしたいという気持ちも、全て延長上にある……愛するということの。
















亾v_mea6365
【藤崎芽爱】
「あなたが欲しいと言ってくれるのなら……私は、本当に何もかも、捧げてしまえる」
















亾v_mea6366
【藤崎芽爱】
「……全部、あげますわ。この身も心も、あなたのものです」
















亾v_mea6367
【藤崎芽爱】
「返品はききませんから……一生、大事にしてくださいますか……？」
















【天城恵介】
「……はい。誓いますよ」
















　これからずっと、傍にいる。一人で不安になったりしないように……二人で、強くなれるように。

















^message,show:false
















亾v_mea6368
【藤崎芽爱】
「……んっ……」
^bg01,file:ev/EV_MEA07C
















　今度は芽愛さんが、自分から唇を重ねてくれる。大人びた彼女だけれど、キスはぎこちなくて……けれど、すごく情熱的だった。
















亾v_mea6369
【藤崎芽爱】
「ちゅっ……ん……んっ。ちゅっ……あむ……」
















　芽愛さんの唇が動いて、俺の唇を求めてくる。俺はそれに応じながら、彼女の背中に右手を回し、長い髪に指を通していく。
















　――甘い香り。一日の応援のことを感じさせないくらい、くらくらするほど、いい匂いがする。
















　そして、唇が触れ合う感触が、俺を陶酔に落としていく。こんなに幸せなことを、ずっと知らなかったことを後悔する……。
















亾v_mea6370
【藤崎芽爱】
「……ふぅっ……んっ。ちゅっ……ちゅっ……」
















　芽愛さんは少しずつ慣れてきているけれど、まだ遠慮がちに、俺の唇に吸い付く。
















　まだ早いかもしれないと思ったけれど、俺は舌を芽愛さんの唇に触れさせる。すると、彼女の方からも、そろそろと舌を伸ばしてくれる。
















亾v_mea6371
【藤崎芽爱】
「んぅっ……あむ……ちゅっ。ふぁ……」
















　唇を離して舌先を触れさせ合い、再びキスする。拙いながらも、敏感な粘膜を惜しみなく触れさせ合う行為が、徐々に俺の核心に届きつつあった。

















^message,show:false
^bg01,show:false
^face,show:true
















　止め時が分からなくなりそうになる。ずっとキスしていたい……しかし、その次の欲求が、隠しきれなくなる。
^bg01,show:true,file:bg/BG07B
















亾v_mea6372
【藤崎芽爱】
「……恵介……ぽーっとしてますわ。私も、現実味がないのですが……」
^chara04,file5:R_,file6:02,show:true
















亾v_mea6373
【藤崎芽爱】
「こんなに心地よいものでしたのね……好きな人と、キスをするのは」
^chara04,file6:09
















【天城恵介】
「はい……俺も、知りませんでした。あまりに、幸せで……」
















亾v_mea6374
【藤崎芽爱】
「……いつでもしていいんですのよ、これからは。欲しかったら、遠慮なく……私の唇は、あなたのものです」
^chara04,file6:02
















　彼女は好きになると、尽くす方なのか……いや。その瞳の奥には、少しいたずらな光が宿っている。
















亾v_mea6375
【藤崎芽爱】
「そのかわりに……あなたの唇も、私だけのものですわ」
^chara04,file4:1_,file6:01

















^chara04,file2:L_,file6:01
















【天城恵介】
「め、芽愛さん……」
















亾v_mea6376
【藤崎芽爱】
「少しかがんでくださいませ……そうですわ。あぁ……」
^chara04,file4:0_,file6:01
















　芽愛さんは嬉しそうに、俺の頭を抱える。顔が柔らかい胸の谷間に受け止められ、愛おしげに頭を撫でられる。
















亾v_mea6377
【藤崎芽爱】
「さらさらしていて、触り心地がいい髪ですわね……食べてしまいたいくらい……」
^chara04,file6:02
















【天城恵介】
「た、食べないでください……おいしくないですよ、髪なんて」
















亾v_mea6378
【藤崎芽爱】
「あなたは全部私のものです……もう、断る権利なんてありませんわ」
^chara04,file6:03
















　髪を口に含もうとする芽愛さん。何か、毛づくろいをされている気分だ……そして、物凄く恥ずかしい。
















亾v_mea6379
【藤崎芽爱】
「んん……恵介……可愛いですわ。男らしくなったのに可愛いなんて、反則ですわね……」
^chara04,file4:1_,file6:09
















【天城恵介】
「っ……」
















　不安に震えている芽愛さんのことを、俺は小さな女の子みたいだと思った……でも、やっぱり違う。
















　芽愛さんは、俺を包み込んでくれる包容力を持った、年上の女の人だ。このまま、ずっと甘えていたいくらい。
^chara04,file6:01
















亾v_mea6380
【藤崎芽爱】
「……それにしても……気持ちが抑えられなくなりそうですわ。あなたをこうして抱きしめていると」
^chara04,file6:04
















【天城恵介】
「……俺も……こんなことされてたら、もう……」
















　我慢が出来ない。芽愛さんのことが欲しくて仕方がない。
















　さっきまでは、彼女を元気づけることだけ考えていたのに。二度目の長いキスの甘さが、今も消えない。
















【天城恵介】
「芽愛さん……すみません、もう帰らないといけない時間なのに。俺は、あなたを……」
















亾v_mea6381
【藤崎芽爱】
「……帰したくない。私も、それは同じですわ」
^chara04,file6:01
















亾v_mea6382
【藤崎芽爱】
「あなたともう少し、一緒にいたい……そうでないと、寂しくて……」
^chara04,file6:05
















　二人共遠回しな言葉しか選べないでいる。こんなときは……男の俺から、はっきり言うべきだ。
















【天城恵介】
「……芽愛さんを抱きたい。今ここで……今日、これから」
















亾v_mea6383
【藤崎芽爱】
「……私の方からリードするべきだと思っていましたが。あなたから言ってもらえて、分かりました」
^chara04,file4:0_,file6:02
















亾v_mea6384
【藤崎芽爱】
「私は子供だったんですのね……抱いて欲しいなんて、言えなくて……何をするかも、想像もつかないんですもの」
^chara04,file6:09
















【天城恵介】
「……俺も初めてですが。こういうことは……二人で、わかっていくものですから」
















亾v_mea6385
【藤崎芽爱】
「……恵介にひとつ教えられましたわね。『お姉ちゃん』も、かたなしですわ」
^chara04,file6:06
















亾v_mea6386
【藤崎芽爱】
「これからも、沢山教えてくださいませ……そして私のことも、同じだけ知ってください」
^chara04,file4:1_,file6:01
















　それが始まりの言葉だった。夕日に染まる部屋の中で、芽愛先輩は制服の上着の肩紐をずらし、シャツのボタンを外し始める。
^chara04,show:false
















亾v_mea6387
【藤崎芽爱】
「……恵介は、まだ脱がないのですか？」
^chara04,file6:04
















【天城恵介】
「俺は……その、恥ずかしくて……」
















亾v_mea6388
【藤崎芽爱】
「まあ……私だけに恥ずかしい思いをさせて。悪い子ですわね……めっ」
^chara04,file6:03
















　そう言いつつも芽愛さんは楽しそうにしている。きっと彼女は、『めっ』と言いたかっただけなのだろうと、俺は照れながら考えていた。


















^message,show:false
^bg01,show:false
^chara04,show:false
^music01,vol:0,time:1500












































































































@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
