@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="運命の悪戯"
\cal,scenedate="7月20日"
\cal,scenebg="bg/BG31B"
\cal,scenechara="摗儢嶈弴乛愳懞棿懢乛敀捁恦" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0






























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG01A
^music01,file:BGM06
















　練習が終わったあと、俺は他の仲間と別れて、龍太と一緒に帰り始めた。
















　明日の決勝を前に、恵介と練習出来たのは幸いだった。今でも熱が冷めやらない。
















亾v_ryu6028
【川村龙太】
「順、うち寄ってかねえ？　うちの親と妹も、順を激励したいってうるさくてさ」
^chara01,file0:棫偪奊/,file1:RYU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true
















亾v_jun6112
【藤崎顺】
「あー、そりゃ照れるけど、顔出していかねーと。じゃ、乗せてってくれ」
^chara02,file0:棫偪奊/,file1:JUN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:08,show:false,x:$c_right
















　龍太は自転車通学だ。学園からある程度離れていないと自転車は使えないが、許可を取って乗ってる。
















亾v_ryu6029
【川村龙太】
「よっしゃ、行きますか」
^chara01,file6:02


















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,show:false
^chara01,show:false
^chara02,show:false
















　龍太の家に行く途中。アーケード下の交差点で待ってる時に、向こう側に立ってる『奴』の姿を見つけた。
^sentence,fade:rule:500:wipe_01:$00
^bg01,show:true,file:bg/BG23A
^se01,file:SE719,loop:infinity,vol:50
















亾v_ryu6030
【川村龙太】
「……なんでこんなとこに居るんだ、アイツ。マジで謎だな」
^chara01,$moveoff,file6:07,show:true,x:$center
















亾v_jun6113
【藤崎顺】
「敵情視察ってわけじゃなさそうだな……」
^chara02,$moveoff,file6:06
















　チャラチャラしてるわけじゃないが、その姿は目を引く。通り過ぎる女性がみんな振り返って、噂をしている……まあ、無理もないだろうなと思う。
















　なにせ、この容姿だ。噂じゃ男性誌の雑誌モデルなんかもやってるっていう、天に二物を与えられた奴が、やたらと爽やかな顔をしてそこにいた。
















亾v_jin6001
【白鸟迅】
「やあ。偶然だな、こんなところで。藤ヶ崎君に、川村君じゃないか」
^chara01,$move,x:$c_left
^chara02,$move,x:$right
^chara03,file0:棫偪奊/,file1:JIN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,x:$c_right
^se01,vol:0,time:3000
















亾v_ryu6031
【川村龙太】
「名前を覚えられてんのは、光栄って言っとくとこかね。ウチのこと、それなりに研究してんのか？」
^chara01,file6:09
















亾v_jin6002
【白鸟迅】
「当然そうなるよ。野球はデータがものを言うスポーツでもある。本気で勝つなら、それなりに調べるさ」
^chara03,file6:02
















亾v_jin6003
【白鸟迅】
「……そして俺は、藤ヶ崎君。君と対戦してから、公式試合の全ての投球を見させてもらっている」
^chara03,file6:01
















亾v_jun6114
【藤崎顺】
「王者会栄の四番に、そこまでマークされる覚えはないんだけどな。なんで俺なんだ」
^chara02,file6:09
















亾v_jin6004
【白鸟迅】
「さて……何故だろうね。一言で言えば、俺は君の投球に魅せられている……というところかな」
^chara03,file6:02
















亾v_ryu6032
【川村龙太】
「魅せられるって……マジでそういうこと言うやついんだな。さすが王子、期待を裏切らねえわ」
^chara01,file6:04
















亾v_jin6005
【白鸟迅】
「言葉は素直に選ぶものだよ。遠回しな言葉では、何も伝えられやしない」
^chara03,file6:01
















亾v_jin6006
【白鸟迅】
「もちろん、藤ヶ崎君の球を捕れる川村君にも興味がある。キャッチャーとしては、うちの捕手より上だろう」
^chara03,file6:04
















亾v_ryu6033
【川村龙太】
「そいつはどーも。褒められても、後逸とかしてやんねえよ。俺はあんたを打ち取ることしか考えてない」
^chara01,file6:02
















亾v_jin6007
【白鸟迅】
「アハハ。おためごかしを言っているつもりはないよ」
^chara03,file6:02
















亾v_jin6008
【白鸟迅】
「ただ、打撃は俺のほうが遥かに上だ。盟青に得点力がないのは、四番の差だと言わせてもらうよ」
^chara03,file6:03
















亾v_ryu6034
【川村龙太】
「っ……」
^chara01,file6:07
















　すべての試合で三安打以上、本塁打王でもある白鳥に対して、県内の野手で反論できるやつはいないだろう。
















亾v_jun6115
【藤崎顺】
「……それがどうした。うちは守りの野球だ、お前さえ抑えれば、俺たちが勝つ」
^chara02,file6:02
















亾v_jin6009
【白鸟迅】
「ひとつ言わせてもらおう……俺はもう、藤ヶ崎君の変化球をすべて把握している」
^chara03,file6:07
















亾v_jun6116
【藤崎顺】
「へえ……俺が、今までの試合で全部の変化球を投げてると思うのか？」
^chara02,file6:01
















亾v_jin6010
【白鸟迅】
「……そうやって挑発に乗ってしまうあたりは、公明正大と言っていいのかな。君たちの性格は、あまりに真っ直ぐすぎる」
^chara03,file6:01
















亾v_ryu6035
【川村龙太】
「言ってろよ。勝つためには手段を選ばないってのは好きじゃないけどな、やるときはやるぜ」
^chara01,file6:06
















亾v_jin6011
【白鸟迅】
「楽しみにしているよ。藤ヶ崎君……俺は君を打って、次に行く」
^chara03,file6:02
















亾v_jin6012
【白鸟迅】
「……そして。俺が勝ったときは、もう一年野球を続けてもらう。今年で引退と聞いたが、それでは困る」
^chara03,file6:03
















　――どうしてこいつが知っているのか。そこで俺は、幸村と白鳥が、かつて同じチームで野球をやっていたことを思い出した。
















　それは構わないが……いきなり『辞めるな』って。王子なんて呼ばれてるが、人の事情を考えずズカズカと入ってくるあたりは、なるほど『王子』らしい。
















　傍若無人というのか。しかし、それほど俺と戦いたいというのなら、熱くならないわけもない。
















亾v_jin6013
【白鸟迅】
「……本当に、困るんだ。聞いてくれてるのかい？」
^chara03,file6:01
















亾v_jun6117
【藤崎顺】
「いや、お前が困るかどうかは知らねえよ」
^chara02,file6:06
















亾v_jin6014
【白鸟迅】
「ま、待ってくれ……わからない人だな、人がこんなに必死になってるのに」
^chara03,file6:05
















亾v_ryu6036
【川村龙太】
「いや、必死には見えねーけど……ああ、今は必死か」
^chara01,file6:02
















亾v_jin6015
【白鸟迅】
「お、俺は……君と勝負するために野球をやっているようなものなんだ！」
^chara03,file6:03
















　白鳥はしびれを切らしたように大声を出す。それを見て、俺は、同じようなことを恵介に言ったことがあったと思いだした。
















　――あのときも恵介は、こんな気持ちだったろうか。『何を言っているんだコイツは』って感じだったろう、本当に。
















亾v_jin6016
【白鸟迅】
「……俺にとって、野球は簡単すぎるスポーツだ。どうやら生来、水が合っているらしい」
^chara03,file6:06
















亾v_jin6017
【白鸟迅】
「だが、学生のレベルでは、もはや緊張するということもなくなった。投手にプレッシャーを感じないんだ」
^chara03,file6:07
















亾v_jin6018
【白鸟迅】
「しかし君は違う。マウンドに立つ君と向かい合う時、俺は久しぶりに、『恐ろしい』と感じた」
^chara03,file6:01
















亾v_jin6019
【白鸟迅】
「打てないと思ったのは、君が初めてだった」
^chara03,file6:02
















亾v_jin6020
【白鸟迅】
「……俺は君の球を打って、あの恐怖を乗り越える」
^chara03,file6:01
















亾v_jin6021
【白鸟迅】
「もちろん野球を続ければ、君と同等か、それより上の相手にも出会うだろう」
^chara03,file6:06
















亾v_jin6022
【白鸟迅】
「しかし俺に恐怖を教えた相手が、順くん……君が最初であることに、変わりはないんだよ」
^chara03,file6:04
















亾v_ryu6037
【川村龙太】
「確かに順はマウンドに立つと、プレッシャーすげーけどな。でも、順くんって、距離つめんのはええよ」
^chara01,file6:09
















亾v_jun6118
【藤崎顺】
「……そんなことはどうでもいい。俺が怖いって？　そいつは奇遇だな」
^chara02,file6:07
















亾v_jin6023
【白鸟迅】
「……奇遇？」
^chara03,file6:05
















亾v_jun6119
【藤崎顺】
「王子の打撃を俺も見せてもらった。最初に対戦した時のことも、覚えてるよ」
^chara02,file6:09
















亾v_jun6120
【藤崎顺】
「……なんで打たれんだよ、って多少なりと怖くなったぜ。でも俺には、もっとスゲー対戦相手がいたから、そいつに勝つことが優先だったけどな」
^chara02,file6:02
















亾v_jin6024
【白鸟迅】
「……それは、前に練習で打っていた彼のことかい？」
^chara03,file6:04
















亾v_jun6121
【藤崎顺】
「ああ。今日も勝負してきたけどな……負けちまったよ」
^chara02,file6:08
















亾v_jun6122
【藤崎顺】
「だから俺は、あいつに勝つまで野球を辞めたくない。これから先、どうなるか分からないけど、今はそう思ってる」
^chara02,file6:09
















亾v_ryu6038
【川村龙太】
「……順、マジか？　それって、期待していいのか？」
^chara01,file6:08
















亾v_jin6025
【白鸟迅】
「……俺が勝って、気持ちを変えたかったんだけどね。どちらにせよ、彼には感謝しないと」
^chara03,file6:02
















亾v_jin6026
【白鸟迅】
「そういうことなら……俺は、感慨も何もなく。今年の君を打つことが出来るわけだ」
^chara03,file6:03
















亾v_jun6123
【藤崎顺】
「……試合中と顔が違うとは思ってたが。やっぱ、そっちの方の人間じゃねえか」
^chara02,file6:06
















　勝ち負けにこだわり、負けることを自分に許さない種類の人間……俺はそういう人間を、家の関係もあって、数えきれないほど見てきた。
















　その中に、時折居る……『無敗』の人間が。そういう人間は、勝ち続けるために、他の人間が理解出来ないほどの努力をするものだ。
















　――白鳥迅。こいつは、努力をする天才だ。才能があり、そして野球馬鹿でもある。
















亾v_jin6027
【白鸟迅】
「……野球が面白いと思わせてくれた君には、一方的に恩義を感じている。だからこそ、俺は君を打ち砕く」
^chara03,file6:04
















亾v_jin6028
【白鸟迅】
「君は俺のために投げるんだ。そうでなくてはならないんだ」
^chara03,file6:03
















亾v_jun6124
【藤崎顺】
「……だったら、打ってみせてくれよ。そうしたら、お前も勝ちたい相手のリストに入れてやるよ」
^chara02,file6:02
















亾v_jin6029
【白鸟迅】
「是が非でも打たせてもらおう。そして、一番目に名前を書かれることを祈りたいものだね」
^chara03,file6:02
















　俺は白鳥に拳を差し出す。その外見にそぐわず、白鳥の差し出した拳は、野球をやってるとは思えないくらいに綺麗なものだった。
















亾v_ryu6039
【川村龙太】
「あ、俺も混ぜとけよ。三人の勝負だからな、これは」
^chara01,file6:07
















亾v_jin6030
【白鸟迅】
「ああ、そういうことになるね。君にオーラを感じなくてね」
^chara03,file6:01
















亾v_jun6125
【藤崎顺】
「オーラが出てない選手権じゃ、俺は優勝候補だぜ？」
^chara02,file6:03
















亾v_jin6031
【白鸟迅】
「本物だけが感じ取れる『格』がある……と、そんなことばかり言っていると、呆れられてしまいそうだな」
^chara03,file6:02
















亾v_jin6032
【白鸟迅】
「明日、球場で会おう」
^chara03,file6:01

















^chara01,$move,x:$c_left
^chara02,$move,x:$c_right
^chara03,show:false
















　白鳥は、俺が野球を辞めるのを止めるために来ていた……だからといって、俺は単に白鳥に説得されても、意思を変えなかったとは思う。
















亾v_ryu6040
【川村龙太】
「……さすが王子だな。打ち砕くとか、言ってくれんじゃねえか」
^chara01,file6:04,time:500,x:$center
















亾v_jun6126
【藤崎顺】
「言えるだけの力はあるからな。正直、明日ぶつかると思うと武者震いが止まんねえよ」
^chara02,file6:07
















亾v_jun6127
【藤崎顺】
「……龍、明日は頼む。一本でも打って、点をくれ」
^chara02,file6:09
















亾v_ryu6041
【川村龙太】
「……お前が点くれって言うの、なにげに初めてだよな」
^chara01,file6:02
















亾v_ryu6042
【川村龙太】
「いや……なんか嬉しいわ。お前、弱音吐かねえんだもん。俺らにプレッシャーかけないためだろうけど」
^chara01,file6:03
















亾v_ryu6043
【川村龙太】
「でもさ、ここまで来たら言わしてもらうわ。俺ら、お前に点取ってくれって言われたら、何したって取りにいくから」
^chara01,file6:04
















亾v_ryu6044
【川村龙太】
「しがみついてくぞ、会栄のピッチャーに。どんだけ泥臭いやり方でも、絶対に崩す」
^chara01,file6:06
















亾v_jun6128
【藤崎顺】
「おう。俺も出し惜しみはしねえ……全部使う。ここで終わっても構わねえから」
^chara02,file6:02
















　一部の変化球は、腕に負担がかかる……それは休めば回復するが、準決勝から決勝まで、二日しかない。
















　しかし泣き言は言っていられない。冷やしすぎるわけにもいかないが、今日の夜で万全まで持っていく。


















^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,show:false
^chara01,show:false
^chara02,show:false
















　俺は龍太の家に寄って、家族のみんなに激励をもらってから、家に帰り始める。

















^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,show:true,file:bg/BG31B
^music01,file:BGM09
















　近くに公園があるところを、通りがかった時のことだった。遊んでいる子供の声が聞こえてくる。
















　お姉ちゃんだなんだと言っている。どうやら、姉と弟がケンカをしているみたいだ。
















　どうも、そういう光景には弱い。俺と姉ちゃんの、昔のことを重ねてしまう。
















亾v_jun6129
【藤崎顺】
「あー、しょうがねえな……」
^chara02,file6:08,show:false
















　お節介かもしれない。仲裁に行こうかと思った、その時――弟のほうが、怒って大声を上げ、走りだす。
^music01,vol:0,time:1500
















　公園から、路上に飛び出していく。その時、子供の向こうから、一台の車が走って――、
















亾v_jun6130
【藤崎顺】
「危ねえっ！」
^chara02,file6:05


















^sentence,$cut
^message,show:false
^bg01,show:false
^face,show:false
^se01,file:SE416

















^sentence,wait:click:1500


















^camera,$quake_def
^se02,file:SORA_SE1056
















^sentence,wait:click:500

















^bg01,show:true,file:bg/BG_wh
















^sentence,wait:click:500

















^bg01,show:true,file:bg/BG31B


































^camera,$quake_def
^se01,file:SE014
^se02,vol:0,time:1500
















^sentence,wait:click:500
















　無我夢中だった。飛び出してきた子供を抱えて、俺は上も下も分からずに吹き飛ばされ、受け身も取れずに地面に叩き付けられる。
















亾v_jun6131
【藤崎顺】
「……あー……」

















^sentence,$overlap
^message,show:false
^bg01,imgfilter0:blur10
^music01,$reset,file:BGM17
















　痛いのか何なのかも、自分がどんな姿勢でいるのかも分からない。ただ、子供は泣いていて……生きていて。
















　遊んでいたもう一人、その子供の姉ちゃんが、俺を見下ろして泣いている。ぽたぽたと顔に涙が落ちてくる。
















　口の中に血の味がする。俺は自分の腕が動くのかを確かめるために、手を上げて、泣いてる女の子の方に伸ばしてやる。
















　――右腕が、動く。俺はそのことに安堵して、急速に意識を沈ませて……。
















　龍太や、みんなの顔を思い出す。そして、姉さんと恵介の顔も。
















亾v_jun6132
【藤崎顺】
「……頼む……ケータイ……出してくれ……ポケットに……」
















　子供に頼んで、俺は制服のズボンのポケットから、スマホを取り出してもらう。衝撃で画面が割れていたが、電源は辛うじて入った。
















　電話をかけたのは家でも姉さんでもない。『あ』行に登録されていた、恵介だった。

















^message,show:false

















^sentence,wait:click:6000

































亾v_jun6133
【藤崎顺】
「……俺だ……順だ……ちっと……困ったことに……なった……」
















亾v_jun6134
【藤崎顺】
「もう、身体が動かねえ……噴水のある……公園まで……」
















亾v_jun6135
【藤崎顺】
「……頼む……悪りい……姉ちゃんにも、言っといてくれ……」

















^se01,file:婡夿宯壒/実懷揹榖丒愜傝忯傒幃奐偔04
















亾v_jun6136
【藤崎顺】
「ぐっ……あぁ……」
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:5,gy1:5,gz1:0
^se01,vol:0,time:1500
















　息が詰まるほどの激痛が走って、俺は電話を取り落とす。どこか打ったのか……いや、どこかじゃなくて、全部だ。
^sentence,fade:overlap:500
^bg01,mulcolor:$FFD4EC
















　また一人、違う誰かの声が聞こえる。

















^message,show:false
^bg01,show:false
















　大丈夫か、と必死に呼びかける声。おそらく、車の運転手……。
^music01,vol:0,time:3000
^se01,clear:def
^se02,clear:def
^se03,clear:def
















　俺はその声に答えることは出来たかどうか分からない。『子供を頼む』と言おうとしたが、それを最後に、黒く塗りつぶされるようにして意識が途絶えた。


















^message,show:false













































































































@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
