@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="誕生日の約束"
\cal,scenedate="7月24日"
\cal,scenebg="bg/BG01A"
\cal,scenechara="崯壴媨嬚栯乛摗儢嶈夎垽乛僼儘儗儞僔傾乛摗儢嶈弴乛愳懞棿懢" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_夎垽_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_夎垽_俈寧俀係擔丂栘梛擔
















^sentence,wait:click:1500



















































^bg01,file:bg/BG15A
^music01,file:BGM18
















　夢は見なかった。いつ眠ったのか覚えていないが、メリエルが居なくなったということは夢ではない。
















　時間はさほど残されていない。今日が、今まで通りに送れるのかどうかも分からない。
















　それでも俺は、執事としての仕事をしようと思った。
















　俺が変わってしまえば、自分のことしか考えなくなれば……芽愛さんを失望させることになる。

















^message,show:false
^bg01,show:false
















　仕事を終えた後で、俺は昨日約束した通りに、学園にやってきた。
^bg01,show:true,file:bg/BG01A

















^message,show:false
^bg01,show:false
















　夏休みに入ってからずっと続けてきた学生会の仕事も、今日で一区切りつく。
^bg01,show:true,file:bg/BG07A
















亾v_mea6699
【藤崎芽爱】
「……恵介、来週のことなのですけれど。覚えていますか？」
^chara01,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true
















【天城恵介】
「来週……」
















　それだけ言われても、即答することは出来なかった。しかし、しばらくして思い当たる。
^chara01,file4:1_,file6:04
















【天城恵介】
「そうだ、八つ橋の日。芽愛さんの誕生日でしたね。すぐ思い出せなくて、申し訳ありません」
















亾v_mea6700
【藤崎芽爱】
「いいえ、一度しか言っていませんから、覚えているほうが凄いと思いますわ」
















亾v_mea6701
【藤崎芽爱】
「その日……なのですけれど。前に言ったとおり、時間があったら……」
^chara01,file5:R_,file6:09
















【天城恵介】
「別荘で、芽愛さんの誕生日をお祝いする……」
















亾v_mea6702
【藤崎芽爱】
「は、はい……時間があったらで、琴耶のほうからも、許可が出たらの話ですけれど」
^chara01,file4:0_,file6:09
















　俺には時間がない。明日も、明後日も、無事でいられるかどうかわからない。
















　……それでも、断る理由はなかった。俺は笑って、手帳に予定を書き込む。
















【天城恵介】
「お嬢様に許可を取ります。芽愛さんと一緒に、海に行きたいですから」
















亾v_mea6703
【藤崎芽爱】
「恵介……ありがとうございます。あぁ、どうしましょう……一緒に旅行なんて、幸せすぎますわ……っ」
^chara01,file6:02
















　芽愛さんは感激しきりで、珍しいくらいにはしゃいでいた。それを見ている俺も、久しぶりに、不安を忘れて笑うことができた。
















亾v_mea6704
【藤崎芽爱】
「いつもは車で行くのですけれど、電車で行こうと思いますわ。駅の１番ホームから出ていますの」
^chara01,file4:1_,file5:N_,file6:01
















【天城恵介】
「それは楽しみですね。俺も、電車に乗るのは好きですから」
















亾v_mea6705
【藤崎芽爱】
「……良かった。今日の恵介は、元気が無いように見えましたから……笑ってくれて、ほっとしましたわ」
^chara01,file6:07
















【天城恵介】
「俺はいつでも元気ですよ。芽愛さんが元気でいてくれるなら」
















亾v_mea6706
【藤崎芽爱】
「もう……そうやってまた、健気なことを言うんですから。抱きしめてもいいというサインですのね？」
^chara01,file2:M_,file4:0_,file5:R_,file6:05
















【天城恵介】
「……いいえ。あまり抱きしめられると、俺は……」
^chara01,file6:01
















亾v_mea6707
【藤崎芽爱】
「我慢しなくていいんですのよ。何かいやなことがあったら、お姉ちゃんに相談してくださいませ」
^chara01,file2:L_,file4:1_,file6:02
















　芽愛さんの胸に抱きしめられて、俺は涙を流しそうになる。けれど、今はまだそうは出来なかった。
















　あまりにも、幸せで。これが無くなってしまうかもしれないなんて……とても、信じられない。
















【天城恵介】
「芽愛さん……俺は芽愛さんのことが、好きです」
















亾v_mea6708
【藤崎芽爱】
「私も好きですわ……世界で一番可愛い、私の恵介。これからも一秒ごとに、あなたを好きになり続けます」
^chara01,file4:0_,file6:02
















　心に染み込むような言葉。彼女のためにできることは、俺に残されているだろうか……。
















　ここに居たい、芽愛さんと一緒にいたいという気持ちが抑えられない。しかし俺の願いを叶えるためのフラグメントなどは、初めから存在していなかった。

















^message,show:false
^bg01,show:false
^chara01,show:false

















^bg01,show:true,file:bg/BG01A
















　芽愛さんは用事があって、家の車を迎えに呼ぶ。俺は学園の前で、彼女を見送ることにした。
















亾v_mea6709
【藤崎芽爱】
「では……今日で仕事は一段落ですが、こまめに連絡しますわね」
^chara01,file2:S_,file5:N_,file6:01,show:true
















【天城恵介】
「はい。待ってます、いつでも」
















亾v_mea6710
【藤崎芽爱】
「……本当は、ここでまだ別れたくないのですけれど……それを我慢するのも、成長するということですわね」
^chara01,file4:1_,file6:04
















　芽愛さんは言って、俺の頬にキスする。その直後に、向こうの角を曲がって、芽愛さんの家の車がやってきた。
^chara01,file2:L_,file5:R_,file6:05
















亾v_mea6711
【藤崎芽爱】
「それでは、またですわ」
^chara01,file2:M_,file4:0_,file6:02
















【天城恵介】
「はい。また……」
















　もう一度会える。そうであってほしいと願いながら、俺は答える。
^chara01,show:false
















　芽愛さんが車に乗って走り去ったあと、俺はグラウンドの方から聞こえてくる音に気づいた。
^music01,vol:0,time:1500
^se01,file:SE423


















^message,show:false
^bg01,show:false
















　――順と龍太が、キャッチボールをしている。しかし二人は、俺がグラウンドに入ってきても気づかない。
^bg01,show:true,file:bg/BG10A
^se01,vol:0,time:1500
^se02,file:摦暔宯壒/拵丒僙儈02乮暋悢乯,vol:50
















　どれだけ近づいても、二人には俺が見えていないかのようだった。
















　心臓が、跳ねるようにして高鳴り始める。最悪の想像が、頭の中を巡り始め、絶望が身体を浸していく。
^se03,file:SE828,loop:infinity
















亾v_jun6208
【藤崎顺】
「お……あ、あれ？　恵介……いつからそこにいた？」
^chara03,file0:棫偪奊/,file1:JUN_,file2:S_,file3:2_,file4:0_,file5:N_,file6:04,show:true
^se01,clear:def
^se02,vol:0,time:3000
















亾v_ryu6076
【川村龙太】
「恵介……」
^chara02,file0:棫偪奊/,file1:RYU_,file2:S_,file3:2_,file4:0_,file5:N_,file6:07,show:true,x:$c_left
^chara03,$move,x:$c_right
















　順は気づいてくれた。しかし龍太は、俺の顔を怪訝そうに見つめるばかりだった。
^music01,file:BGM17,vol:100,time:0
^se02,clear:def
^se03,vol:0,time:1500
















【天城恵介】
「龍太……俺です、天城恵介です。順の友達で、一緒に野球の練習を……」
















亾v_jun6209
【藤崎顺】
「何自己紹介してんだ？　暑くてまいっちまってんじゃねえのか、恵介」
^chara03,file6:08
^se03,clear:def
















亾v_ryu6077
【川村龙太】
「……あ、ああ、恵介か。わりぃ、忘れるわけねーのに、名前が一瞬出て来なかった。暑すぎておかしくなってんのかな、俺の頭」
^chara02,file6:08
















亾v_jun6210
【藤崎顺】
「なに薄情なこと言ってんだよ、一昨日も会ったろ？　記憶容量少なすぎんぞ」
^chara03,file6:07
















　順は冗談めかせて笑うけれど、龍太が俺のことを見る目は、完全に変わってしまっていた。
^chara02,file6:07
















　――龍太は俺のことを忘れている。そんなことがあるわけがないと思っても、目の前の現実がそう言っている。
^chara02,file6:04
















【天城恵介】
「……すみません、帰り際に顔を見に来ただけなので。順、龍太、練習頑張ってください」
^chara03,file6:01
















亾v_jun6211
【藤崎顺】
「おう、そっか。あちーから気をつけて帰れよ」
^chara03,file6:02
















亾v_ryu6078
【川村龙太】
「お、おお……お疲れ、恵介……」
^chara02,file6:05
















　龍太は順に話を合わせているだけ……だからこそ。俺は立ち去るときに後ろから声が聞こえても、決して振り返らないように努めた。
^chara02,show:false
^chara03,show:false
















亾v_ryu6079
【川村龙太】
「……恵介……そんなやつ、うちの学園にいたか……？」
^chara02,file6:04



















^message,show:false
^bg01,show:false
^music01,vol:0,time:1500
















　メリエルに言われたこと……俺に何が起こるのか。
^bg01,show:true,file:bg/BG31A
^music01,file:BGM19,vol:100
^se01,file:SE765,loop:infinity,vol:50
















　本当はわかっていた。信じたくなくて、考えないようにしていた……。
















　俺のルール違反で、『ゲーム』が終わる。その時俺は……人間でいることができなくなる。
















　強制的に、神に戻される。すると何が起こるのか……それは、龍太の反応が示している。
















　人間だった頃の俺の存在が、皆の記憶から消えていく。関係の深かった順は覚えていても、あの様子なら、いずれは忘れてしまう。

















^message,show:false
^bg01,show:false
^se01,vol:0,time:1500
















　そして、琴耶お嬢様と姐御の場合なら。俺との関係が長くない姐御の方が、先に俺のことを忘れる。
^bg01,show:true,file:bg/BG11A

















^chara04,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:04,show:true,x:$c_left
^chara05,file0:棫偪奊/,file1:KTY_,file2:S_,file3:1_,file4:0_,file5:N_,file6:01,show:true,x:$c_right
















　予想した通りだった。外出するのだろう、琴耶お嬢様と一緒に出てきた姐御が、俺のことを見て警戒を強めている。
^se01,clear:def
















亾v_fro6039
【芙洛莲希亚】
「当家に何か御用でしょうか？」
^chara04,file6:01
















　――これは、仕方がないことだ。
^chara05,file6:04
















　俺はそう思うことで、胸の痛みに耐えようとする。姐御は何も悪くない……誰も、何も悪くない。
^chara05,file6:14
















亾v_kty6071
【此花宫琴耶】
「……あなたは……」
















　そして、琴耶お嬢様も。時間が経つほどに、どれだけ繋がりが強くても、忘れていく……。
















【天城恵介】
「……すみません、近くを通りがかったもので。すぐに、出ていきます」
















亾v_fro6040
【芙洛莲希亚】
「……迷ったのですか。どこかに行こうとしていたのですか？」
^chara04,file6:09
^chara05,file6:05
















　この家に、帰ろうとしていた。そんなことを言って困惑させても、どれほどの意味もありはしない。
^chara05,file4:1_,file6:05
















【天城恵介】
「いえ……これから、どこに行くかを決めようと思います。それでは……」
















　喉がかすれて、上手く声が出なかった。二人に忘れられていたことは、俺の心を、もはや修復しようがないほど痛めつけていた。
^chara04,show:false
^chara05,show:false
















　俺はどれだけ優しい日々を過ごしてきたのだろう。琴耶お嬢様がいて、姐御がいて、メイドのみんながいて……。
















　けれどもう、その日々に戻ることは出来ない。どれだけ望んでも、叶うことはない。
















　しかし歩き始めて間もなくだった。後ろで、琴耶お嬢様が、息を吸い込む気配がする。
















亾v_kty6072
【此花宫琴耶】
「――恵くんっ！」
^chara05,file6:10,show:false
















　彼女なら覚えていてくれると思った。俺のことを執事ではなく、幼馴染みとして見てくれると言ってくれた、彼女なら。
















　ここで振り返って、覚えていてくれた彼女に感謝を伝えたい。しかしそうしても、何もならない。
















亾v_fro6041
【芙洛莲希亚】
「お嬢様……どうなさったのですか？　この男性と、知り合いなのですか？」
^chara04,file6:04
















　しかし姐御が忘れている以上、おそらく、メイドの皆も俺のことを覚えてはいない。
















　そしていずれは、琴耶お嬢様も俺のことを忘れる。それを目の当たりにすれば、きっと俺の心が持たない。
















　だから。
















　最後に一度だけ振り返る。そして口にすることは……俺の、最後のエゴだ。
















　お嬢様に、本当に感謝している。俺がこれまで笑っていられたのは、全て彼女のおかげだ。
















【天城恵介】
「……お嬢様。暑い日々が続きますが……どうか、体調など崩されないよう。くれぐれも、ご自愛ください」
^chara04,file6:06,show:true
^chara05,file4:0_,file6:07,show:true
















　深く頭を下げる。そうして顔を上げると、琴耶お嬢様の頬に、二筋の涙が伝い落ちた。
















【天城恵介】
「っ……！」


















^chara04,show:false
^chara05,show:false
^se01,file:SE706A
















　走りだしても、後ろから声は聞こえなかった。
















　――そうやって、忘れていくんだと思った。どれだけ大切でも、どうしようもなく、全ては白く塗りつぶされていく。
















　俺の存在が、空白になる。俺がいなくても、世界は正常であり続ける……異常なのは俺だけで、正しいのは、俺を排除しようとする世界だ。
















　俺を消し去ろうとする見えないものから逃げるように、走り続ける。少しでも長く、人間であり続けられるように。


















^message,show:false
^bg01,file:bg/BG_wh
^se01,clear:def
















^sentence,wait:click:2000
















　気がついた時には、俺は神社に辿り着いていた。
^bg01,show:true,file:bg/BG22B
















　子供の頃も、親父に置いていかれてからは、ここで過ごした。普段は人の居ないこの神社で、雨風を凌ぐことが出来たからだ。
















　俺は、自分が人間だと信じていた。人間として生まれ、母親を亡くし、家族を無くして、琴耶お嬢様に救われた……。
















　そこまで、偽の記憶を作り出すことが出来るのか。ただの『ゲーム』のために。
















　憤っても、人間になることを、『ゲーム』を始めることを、他ならぬ神だった頃の俺が望んだのなら……。
















　怒ることすら出来ない。絶望の底で、縋るものを探すことすら許されない。

















^message,show:false
^bg01,show:false
















　目の前が暗くなる。見るべきものなど、どこにもない。俺は石段に座り込み、立ち上がれなくなる。

















^se01,file:SE649A
















　――目を閉じていれば、これ以上苦しまなくて済む。誰も知らないままに、消えてゆける。
















　そんな俺に、希望の光を与えるように、ポケットの中でスマートフォンが震える。

















^message,show:false
















　画面には、芽愛さんからのメールが届いた、と書いてある――しかし、次の瞬間。
^bg01,show:true,file:bg/BG22C
^se01,vol:0,time:1500
















　開いたはずのメールが消える。画面に空白が表示され、ホーム画面に戻る。
















【天城恵介】
「……俺の痕跡を、全部消すつもりか……」
















　アドレス帳を開いた時、俺はそういうことなのだと悟った。データが一つも残っていない。
















　しかし、芽愛さんはまだ、俺のことを覚えてくれている。俺は記憶をたどり、芽愛さんの番号を押して、電話をかけようとする。

















^message,show:false
^se01,file:SE640,loop:infinity
















^sentence,wait:click:3000
















亾v_mea6712
【藤崎芽爱＠留守番電話】
「ただいま、電話に出ることができません。ご用の方はメールか、発信音のあとに伝言をお願いいたします」
^face,show:false
^se01,file:SE642

































【天城恵介】
「……あ……」
^face,show:true
















　電話を切ろうとしかけた。けれど、彼女に何かを伝えられるとしたら、これが最後のチャンスなのかもしれないと思った。
















　それを言うことが、どれだけ自分勝手なことか分かっていた。それでも、芽愛さんには、少しでも覚えていてもらいたかった。
















　――この夏を共に過ごしたこと。未来を誓い合ったこと。
















　その全てが今は消えてゆく定めだとしても。俺は体より先に、心が死ぬことを拒絶した。
^se01,clear:def
















【天城恵介】
「……８月２日……少し、遅れるかもしれませんが。俺は、絶対に行きます」
















【天城恵介】
「あなたと一緒に……海に……」

































　考えるうちに録音の制限時間を失っていた。全て言い終わらないうちに、無慈悲に終わりが告げられる。
















【天城恵介】
「くっ……うぅ……あぁ……」
















　全ての望みを立つように、携帯電話のアンテナが断ち切られる。全てのデータが消されていく……。
^sentence,fade:overlap:500
^bg01,imgfilter0:blur20
















　これから芽愛さんとしたいことが、数えきれないほどにあった。
















　けれど俺の進むべき道は閉ざされ、戻ることも許されてはいなかった。

















^message,show:false
^bg01,show:false
^music01,vol:0,time:1500
















^sentence,wait:click:2000
















　終わらないと思っていた夏が、終わった。
^bg01,show:true,file:bg/BG31C
















　俺が、人として生きられる時間も。


















^message,show:false
^bg01,show:false,imgfilter0:none












































































































@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
