@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="彼女の夢"
\cal,scenedate="7月19日"
\cal,scenebg="bg/BG03A"
\cal,scenechara="崯壴媨嬚栯乛摗儢嶈夎垽乛柖塉桪揺乛崟梤棔乛儊儕僄儖乛僼儘儗儞僔傾乛恗撧怷偁偡傒乛彈惈" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0





























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG02A
^music01,file:BGM07
















　補習に出る二人を見送って、俺は学園までやってきた。まだ時間に余裕があるので、廊下で立ち話をする。
















亾v_asu7022
【仁奈森明澄】
「昨日はありがとう、優兎ちゃん。私、すっごく嬉しかった。戻ってきてくれて」
^chara02,file0:棫偪奊/,file1:ASU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true
















亾v_yuu7118
【雾雨优兔】
「ずっと歌ってないから……上手く歌えるか、わからないけど……」
^chara01,file0:棫偪奊/,file1:YUU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:06,show:true,x:$c_left
^chara02,$move,x:$c_right
















亾v_asu7023
【仁奈森明澄】
「私は優兎ちゃんの歌声がもう一度聞けるって信じてるよ。一番のファンだもん」
^chara02,file6:03
















亾v_yuu7119
【雾雨优兔】
「……あすみ」
^chara01,file6:02
















亾v_asu7024
【仁奈森明澄】
「そうだ、あまちゃん。優兎ちゃんが名前で呼んでくれてる件についてはどうなの？」
^chara02,file6:02
















亾v_yuu7120
【雾雨优兔】
「それは……ずっと、他人行儀だと思ってたから、変えただけ。いっぱいお世話になってるのに」
^chara01,file4:1_,file5:R_,file6:06
















亾v_yuu7121
【雾雨优兔】
「……やっぱり、戻した方がいい？」
^chara01,file4:0_,file6:08
















【天城恵介】
「いえ。俺も、優兎さんと呼ばせてもらうことにします。仁奈森さんのことも、あすみさんと呼ばせてもらっていいですか？」
















亾v_asu7025
【仁奈森明澄】
「わっ、ついでみたいだけど私まで名前で呼ばれちゃった。私も恵ちゃんにしてもいい？」
^chara02,file6:01
















亾v_yuu7122
【雾雨优兔】
「それはつきあってるみたいに聞こえるから、だめ」
^chara01,file5:N_,file6:06
















亾v_asu7026
【仁奈森明澄】
「え？　あ、そ、そっか……名前って難しいねえ、あまちゃん」
^chara02,file6:07
















　普通に恥じらうあすみさんは、テンションが高すぎるよりも魅力的なんじゃないかと、ふと思う。

















^chara01,file2:L_,file4:1_,file6:02
















亾v_yuu7123
【雾雨优兔】
「……恵介くん、鼻の下がのびてる」
















【天城恵介】
「っ……ゆ、優兎さん、近いです……」
















亾v_asu7027
【仁奈森明澄】
「もー、あまちゃんのせいで友情に亀裂が入っちゃった。この責任、取ってもらうんだからねっ」
^chara02,file6:05
















　あすみさんは照れ隠しか、典型的なツンを見せたあと、教室に向かって走っていった。
^chara02,show:false
















亾v_yuu7124
【雾雨优兔】
「今日は、ありがとう。恵介くん」
^chara01,file2:S_,file6:02,x:$center
















【天城恵介】
「ええ、補習頑張ってください。追加なしで乗り切りましょう」
















亾v_yuu7125
【雾雨优兔】
「大丈夫……今日から本気を出す。残りの夏を引きこもるために」
^chara01,file6:05
















　原動力はそこなのか。これだけ暑いと、気持ちは分かる……というか、学生にとっては補習自体が鬼門だ。


















^message,show:false
^bg01,show:false
^chara01,show:false
















^sentence,wait:click:1000
















　帰り際に、俺は大戸島先生の姿を見つけた。
^bg01,show:true,file:bg/BG02A
















亾v_y107007
【大户岛老师】
「こんにちは、天城くん。プリント、霧雨さんに届けてくれてありがとう」
^face,file:儌僽/FAC_F_0_0_N_06
















【天城恵介】
「先生、お元気そうで何よりです」
















亾v_y107008
【大户岛老师】
「昨日の今日だもの、変わらず元気よ。天城くんは行かないの？　野球部の観戦」
^face,file:儌僽/FAC_F_0_0_N_06
















【天城恵介】
「順から、試合は結果だけラジオで聞いてくれればいいと言われてます。プレッシャーなんて、気にしない方だと思うんですが」
















亾v_y107009
【大户岛老师】
「照れてるのかしらね……藤ヶ崎くん、野球をしてる時は全然顔つきが違うから」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_y107010
【大户岛老师】
「……天城くん、霧雨さんのことだけど。学園に通うようになったのは、あなたのおかげよね」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_y107011
【大户岛老师】
「担任として、改めてお礼を言わせてもらうわ。私はあの子に何もしてあげられなくて……本当に、天城くんには感謝してもしつくせないわ」
^face,file:儌僽/FAC_F_0_0_N_06
















　それは、俺も気になっていたところだった。大戸島先生のような先生が、出席日数の少ない優兎さんに、何の働きかけもしなかったとは思えない。
















【天城恵介】
「……大戸島先生は、霧雨さんに何があったのか知っていますか？　彼女の歌のことについて」
















亾v_y107012
【大户岛老师】
「そうね……少し長い話になるから、学食に行きましょうか。誰かに見られたら、『個人面談』って言い訳するようにしてね」
^face,file:儌僽/FAC_F_0_0_N_06


















^message,show:false
^bg01,show:false
^music01,file:none
















^sentence,wait:click:1000
^music01,file:BGM14
















　大戸島先生は、優兎さんの過去について、知っていることを俺に教えてくれた。
^bg01,show:true,file:bg/BG08A
















亾v_y107013
【大户岛老师】
「あの子はもともと、音楽科のある学園に進学するはずだったのよ」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_y107014
【大户岛老师】
「けれど理由があって、やむをえず推薦を辞退して、この学園に入学した」
^face,file:儌僽/FAC_F_0_0_N_06
















【天城恵介】
「……それは……彼女が、歌えなくなったからですか？」
















亾v_y107015
【大户岛老师】
「そう。原因不明の症状で、突然伸びのある声が出なくなってしまったの」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_y107016
【大户岛老师】
「会話には問題ないけれど、彼女は美しい声の伸びを評価されていて、幾つも賞を取っていたんだけど……」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_y107017
【大户岛老师】
「でもね、それが一切出来なくなってしまった。つらかったでしょうね……治す方法がわからないんだから」
^face,file:儌僽/FAC_F_0_0_N_06
















【天城恵介】
「……俺にも、想像することしか出来ませんが。それは、辛いと思います」
















　どれほどの苦しみか、分かるとは言えない。彼女が歌うことが好きだったのなら、それだけ、失った時の痛みは大きくなる。
















亾v_y107018
【大户岛老师】
「霧雨さんのご両親は、進学校に行ってほしいと思っていたから、この学園への入学には賛成だったみたい」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_y107019
【大户岛老师】
「彼女は成績が良かったから、試験を受けて学園に入った。今も、試験の成績は、少し努力するだけで上位に食い込めるだけのものはあるわ」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_y107020
【大户岛老师】
「だけど音楽科のある学校と、ここでは環境が違いすぎる。それは、どうしようもないのよ」
^face,file:儌僽/FAC_F_0_0_N_06
















【天城恵介】
「それで彼女は入学してから、目的を見いだせないでいる……それで……」
















　元の志望と違っているから、学園の授業に興味を見いだせなかった……けれど。
















　両親の期待を裏切れなくて、最低限は学園に来ていた。そういうことなのだと、俺は理解する。
















亾v_y107021
【大户岛老师】
「そういうことは、よくあることよ。運動部の推薦で入学して、けがで部活が出来なくなる。そんな子も、私は何人も見てきたわ」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_y107022
【大户岛老师】
「学園生活も、人生も、目的は一つだけじゃない。きっと天城くんが、霧雨さんにそれを教えてくれた……そう思っているんだけど、どう？」
^face,file:儌僽/FAC_F_0_0_N_06
















【天城恵介】
「俺はただ、彼女に学園に来てほしいと思っただけです。みんな、そう思っていたんですよ」
















亾v_y107023
【大户岛老师】
「でも、あれだけ劇的な変化が起こるには、それだけの理由があるはずよ」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_y107024
【大户岛老师】
「なんにせよ、私は天城くんに頭が上がらないわ。これからも、霧雨さんと仲良くしてあげてね」
^face,file:儌僽/FAC_F_0_0_N_06
















　大戸島先生はそう言って頭を下げる。俺は恐縮しつつも、彼女にならって、同じように頭を下げた。


















^message,show:false
^bg01,show:false
^music01,file:none
















^sentence,wait:click:1000
















　先生にジュースをおごってもらい、それを飲み終える頃には、補習の時間が終わっていた。俺は霧雨さん……いや、優兎さんたちの様子を見に行く。
^bg01,show:true,file:bg/BG03A
^music01,file:BGM08
















亾v_asu7028
【仁奈森明澄】
「優兎ちゃん、歌の練習はどこでするの？」
^chara02,$moveoff,file6:01,show:true,x:$center
















亾v_yuu7126
【雾雨优兔】
「……まだ、決めてない。それに、マネージャーさんと話すまでは、正式なことは……」
^chara01,file4:0_,file6:06,show:true,x:$c_left
^chara02,$move,x:$c_right
















【天城恵介】
「お疲れ様です、二人共」
















亾v_asu7029
【仁奈森明澄】
「あまちゃん、待っててくれたんだ。ちょうどよかった、今、優兎ちゃんの歌が聞きたいって話をしてたの」
^chara02,file6:02

































亾v_yuu7127
【雾雨优兔】
「…………」
^chara01,file5:R_,file6:02
















　優兎さんは恥ずかしそうにしている……久しぶりすぎるからだろうか。
















　『願い』が叶っているなら、今の彼女は歌えるはずだ。原因不明の症状を、克服して……けれど、本当にそうなのだろうか。
















　今の優兎さんの反応を見ると、彼女は歌える……そう思える。それなら、俺も歌声を聞いてみたい。
















亾v_asu7030
【仁奈森明澄】
「優兎ちゃんはねえ、高音は透き通るみたいで、ピアニシモでもちゃんと声が通るの。音域も広いし」
^chara02,file6:03
















亾v_yuu7128
【雾雨优兔】
「……そんなことない。あれくらい歌える人は、いっぱいいる」
^chara01,file4:1_,file5:N_,file6:01
















亾v_asu7031
【仁奈森明澄】
「ちなみに私も、ボーカルのパワーだけは評価されてるよ。音程は時々ぁゃしぃけど、気にしない！」
^chara02,file6:01
















亾v_yuu7129
【雾雨优兔】
「……あすみは上手。聞いてて、耳に心地よい」
^chara01,file6:03
















亾v_asu7032
【仁奈森明澄】
「はぅっ……き、聞いててくれたの？　駅前のお店で残ってた私のＣＤ、優兎ちゃんが買ってくれたの？　それともようつべで見たの？」
^chara02,file6:09
















　動画サイトで見たのか、ということらしい。けれど俺は、優兎さんがＣＤを買ったところを見ている……というか代金を立て替えている。
















【天城恵介】
「ええ、優兎さんはちゃんと買っていましたよ。隠しておくつもりだった気もしますが……」
















亾v_yuu7130
【雾雨优兔】
「そうだった……でも、いい。あすみはすぐ謙遜するから、自信をつけてほしい」
^chara01,file6:05
















亾v_asu7033
【仁奈森明澄】
「いやー、そんなことないよー、私なんて全然だよー。ほんと上手なんてことないよ？　えへへぇ」
^chara02,file6:03,extmotion:僉儔僉儔
















　すごく自信たっぷりに見えるけど……そんなあすみさんも、優兎さんは歌において尊敬する存在なんだ。


















^message,show:false
^bg01,show:false
^chara01,show:false
^chara02,show:false
















　実のところ、まだ補習は終わっていなくて、最後の小テスト前の休み時間だった。
^bg01,show:true,file:bg/BG01A
















　あまり二人を待っていると気を使わせるので、俺は先に帰らせてもらうことにした。すると、芽愛さんと藍さんの姿を見つける。
















亾v_mea7001
【藤崎芽爱】
「あら、恵介。学園に来ていましたの？」
^chara03,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true
















亾v_ran7001
【黑羊蓝】
「天城先輩……お久しぶりです」
^chara03,$move,x:$c_left
^chara04,file0:棫偪奊/,file1:RAN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,x:$c_right
















【天城恵介】
「いえ、数日ぶりだと思いますが……二人共、どうしたんですか？」
















亾v_mea7002
【藤崎芽爱】
「私も仕事で出てきていたのですけれど、帰り際に黒羊さんを見かけたものですから」
^chara03,file6:02
















亾v_mea7003
【藤崎芽爱】
「監視役は、夏休みはお休みですの？　それでも構いませんけれど」
^chara03,file6:03
















亾v_ran7002
【黑羊蓝】
「……私は今、個人的な研究をしています……それが終わったら、天城先輩にも協力をお願いすると思います」
^chara04,file6:05
















【天城恵介】
「ええ、俺に出来ることなら……」
















亾v_mea7004
【藤崎芽爱】
「……私も協力をお願いしたくなりますわね……夏休みになったら、こんなに会う機会が減ってしまうとは思いませんでしたわ」
^chara03,file4:1_,file6:04
















亾v_mea7005
【藤崎芽爱】
「これも何かの縁です。商店街で、お茶でも飲んでいきませんこと？」
^chara03,file6:01
















亾v_ran7003
【黑羊蓝】
「……星の巡りによれば、今日はカモミールティーが幸運をもたらすようです。ホットケーキもつけるべきです」
^chara04,file4:1_,file6:05


















^message,show:false
^bg01,show:false
^chara03,show:false
^chara04,show:false
















^sentence,wait:click:1000
















　芽愛さんの誘いに応じて、俺は二人と一緒に商店街のカフェに向かった。
^bg01,show:true,file:bg/BG24A

















^chara03,file4:0_,file6:01,show:true
^chara04,file4:0_,file6:02,show:true
















　何かと目立つ二人と一緒で注目を浴びる……というより、昨日と連れてきた女の子が違うことで色々言われていた。自重しなければ有名になってしまいそうだ。


















^sentence,$scroll
^message,show:false
^bg01,show:false
^chara03,show:false
^chara04,show:false
^music01,file:none
















　その日の夜は、お嬢様の部屋で一緒に課題をする。
^bg01,show:true,file:bg/BG11C
^music01,file:BGM01

















^message,show:false
^bg01,show:false
















^bg01,show:true,file:bg/BG13G
^chara06,file0:棫偪奊/,file1:KTY_,file2:S_,file3:1_,file4:0_,file5:N_,file6:01,show:true
















亾v_kty7011
【此花宫琴耶】
「恵くん、霧雨さんの宿題は見てあげているんですか？」
















【天城恵介】
「今のところは、追試験に向けての勉強については、付き合うかもしれません」
















亾v_kty7012
【此花宫琴耶】
「そうですか……私とだけ。それは、嬉しいんですけれど……」
^chara06,file4:1_,file6:01
















亾v_kty7013
【此花宫琴耶】
「優兎さんも課題を一緒にしたいと言われたら、恵くんはそちらに行ってしまいますか？」
^chara06,file6:04
















【天城恵介】
「そ、それは……いえ、なんとか時間を分けて、両立します」
















亾v_kty7014
【此花宫琴耶】
「ふふっ……すみません、意地悪なことを言ってしまって。恵くんは、頼まれごとをされると絶対に断れないですからね」
^chara06,file4:0_,file6:06
















【天城恵介】
「八方美人は良くないですよね……申し訳ありません」
















亾v_kty7015
【此花宫琴耶】
「いいえ、私は恵くんのそういうところが好きですから。恵くんの優しい顔って、その相手が自分じゃなくても素敵に見えるんですよ」
^chara06,file6:03
















【天城恵介】
「……お嬢様……って……」
















亾v_kty7016
【此花宫琴耶】
「恵くん？　どうしましたか？」
^chara06,file6:04,extmotion:丠
















　琴耶お嬢様は気がつかないが、それは廊下から向けられている殺気が、俺だけを対象にしているからだ。



















^message,show:false
^bg01,show:false
^chara06,show:false
















^bg01,show:true,file:bg/BG12C
^chara05,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:01,show:true
^music01,file:BGM20
^se01,file:SE248
















　ドアを開けると、姐御が悪びれずに立っている。『居ますけど何か？』というくらいの仁王立ちだ。
















【天城恵介】
「姐御……外からふつふつと煮えたぎる殺意を向けるのはやめてください、生きた心地がしません」
^chara05,file6:10
















亾v_fro7008
【芙洛莲希亚】
「恵介が、不倫は文化だなどと言い出さないように見張っているのです」
^chara05,file6:05
















【天城恵介】
「ふ、不倫は付き合っている場合がいる場合の浮気を指すわけで、俺はまだ誰とも付き合ってはいませんが……」
















亾v_fro7009
【芙洛莲希亚】
「なんて言い訳がましい。これからそんなことでは、先が思いやられますね。あなたは私の心も盗もうと色気を出しているくせに」
^chara05,file6:07


















^camera,$quake_def
^se01,file:SE135
















【天城恵介】
「そんな犯行予告は出しておりません！」
















亾v_kty7017
【此花宫琴耶】
「フローラ、恵くん、廊下で大声を出すと響いてしまいますよ？　お部屋に入ってください」
^chara05,$move,x:$c_left
^chara06,file6:01,show:true,x:$c_right
















亾v_fro7010
【芙洛莲希亚】
「かしこまりました、お嬢様」
^chara05,file6:02
















【天城恵介】
「か、かしこまりました……」
















　昨日から、俺と優兎さんのことを、二人がすごく敏感に感じ取っている……夏休みに入る前と比べて、劇的に関係が変わったわけでもないのに。
















　そう考えて、俺は、名前で呼び合うようになったことを思い出した。そしてそれが、世間的には、重要な進展といえるイベントだということも。


















^sentence,$scroll
^message,show:false
^bg01,show:false
^chara05,show:false
^chara06,show:false
^music01,file:none
















^bg01,show:true,file:bg/BG15C
^music01,file:BGM09
















　琴耶お嬢様と毎日の日課の課題をこなす。このペースだと、８月に入って間もなく全て終わる。
















　お嬢様はお盆の前後に多忙を極める。パーティ、海外から帰国した親戚?友人との面会、ご先祖様の墓参り……一日に３件、４件の用事は当たり前だ。
















亾v_mer7013
【梅莉艾露】
「めりめり、今日もお疲れさまでしたです。お風呂場に突入するとか、私みたいなことしてるですね」
^chara07,file0:棫偪奊/,file1:MER_,file2:S_,file3:3_,file4:1_,file5:N_,file6:07,show:true
















【天城恵介】
「裸で乱入してくるあなたとはわけが違います……やっぱり見てたんですね」
















亾v_mer7014
【梅莉艾露】
「見なくても感じられるですよ。恵介さまのことは全部、伝わってくるです」
^chara07,file4:0_,file6:01
















【天城恵介】
「……そうですか。では、先生と話したことも知ってるんですね」
















　もちろん、と言うかわりに、メリエルは微笑む。俺が聞きたいことも、どうやらお見通しのようだった。
^chara07,file6:02
















亾v_mer7015
【梅莉艾露】
「優しいウサギさんが叶えた願いは、あなた様も知っての通りです」
^chara07,file4:1_,file6:02
















亾v_mer7016
【梅莉艾露】
「……歌いたい、っていうことですよね。ウサギさんは、歌が大好きなんですよ」
^chara07,file4:0_,file6:03
















【天城恵介】
「……それは、もう間違いないと思います。けれど彼女は、歌うことを自分で拒絶しているようにも見えました」
















亾v_mer7017
【梅莉艾露】
「ええ、そうですね。歌はすごく大事でしたが、彼女にとって、一番が入れ替わりつつあります」
^chara07,file4:1_,file6:01
















亾v_mer7018
【梅莉艾露】
「……あなた様に出会ったことで。願いよりも、大事なものができつつあるですよ」
^chara07,file6:02
















【天城恵介】
「そんなことが、分かるんですか……？　それも、セラフィムサイトで見えるんですか」
















亾v_mer7019
【梅莉艾露】
「ええ、それでも分かりますけど。見ていたら分かるですよ」
^chara07,file6:06
















亾v_mer7020
【梅莉艾露】
「あなた様はまだ告白もしてないとか思ってるですけど、優兎さんはもう、言ったようなものです」
^chara07,file4:0_,file6:02
















【天城恵介】
「……そう決めつけたら、彼女を傷つけることになります。俺はもう、絶対にそういうことはしたくない」
















亾v_mer7021
【梅莉艾露】
「分からないですねえ。好きなら好きでいいですのに、どうして言わないですか？」
^chara07,file4:1_,file6:04
















　メリエルは少し、焦れているようにも見える。確かにそうだ……俺だって、本当は……。
















亾v_mer7022
【梅莉艾露】
「まあ、あまり急かしてもいけないですね。時間は大して残ってないですけど、タイムアップでも、それはそれで仕方ないです」
^chara07,file6:06
















亾v_mer7023
【梅莉艾露】
「優兎さん、歌えるようになるといいですね。天使の私もちょう歌が上手いですよ、実は」
^chara07,file4:0_,file6:02
















【天城恵介】
「それは聞いてみたいですね……『天使の鐘』とでも言われる歌声を、披露してくれるんですか」
















亾v_mer7024
【梅莉艾露】
「めりめり、なかなかいい例えをするですね。褒めてつかわすですぅ」
^chara07,file4:1_,file6:07,extmotion:侓
















　メリエルは機嫌よくベッドに入っていき、当たり前のように俺の部屋で寝る。優兎さんとのことを知っていながら、関係ないと言わんばかりだ。
^chara07,show:false
















　寝息を立て始めたメリエルを見て嘆息しつつ、俺は彼女と話したことを考えていた。
















　願いを叶えて、歌えるようになったのだとしたら……それは、とても嬉しいことじゃないのか。
















　優兎さんも本当は歌いたがっているはずだ。出来るなら、俺もそれを応援したい……彼女の夢がかなうように。


















^message,show:false
^bg01,show:false



















































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
