@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="霧雨さんちの涼み方"
\cal,scenedate="7月19日"
\cal,scenebg="bg/BG18A"
\cal,scenechara="柖塉桪揺乛儊儕僄儖乛恗撧怷偁偡傒" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_桪揺_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_桪揺_俈寧侾俋擔丂搚梛擔
















^sentence,wait:click:1500



















































^bg01,file:bg/BG15A
^music01,file:BGM07
















　昨日はひどい目にあった……自業自得とはいえ、姐御に何度もお仕置きをされて、心が折られそうになった。
















　しかし俺は懲りておらず、朝の仕事を終えたところで、霧雨さんのことが気になっていた。
















　毎日様子を見に行くと言っていたわけでもない。そんなことをしていたら、霧雨さんも俺の気持ちに気づいてしまう。

















^message,show:false
^bg01,show:false
















^bg01,show:true,file:ev/EV_YUU05C,imgfilter:sepia
















　――けれど、昨日のやりとりを思い出すと。俺のことを、彼女も憎からず思ってくれているんじゃないかと、期待してしまう。

















^message,show:false
^bg01,show:false
















^bg01,show:true,file:bg/BG15A,imgfilter0:none
^chara01,file0:棫偪奊/,file1:MER_,file2:S_,file3:3_,file4:0_,file5:N_,file6:04,show:true

































亾v_mer7005
【梅莉艾露】
「ようやくフラグメント回収に乗り気になったですか？　それとも、おっぱいですか？」
















【天城恵介】
「霧雨さんを、胸が大きいだけみたいに言わないでください」
















亾v_mer7006
【梅莉艾露】
「はいはい、応援してるですから、きゃんきゃん言わないでください。私はこれから惰眠をむさぼるです」
^chara01,file6:08
















　メリエルは布団に潜り込むと、ぴたりと動かなくなる。暑くないのか……一応、冷房をつけておくか。


















^message,show:false
^bg01,show:false
^chara01,show:false
















^bg01,show:true,file:bg/BG12A
















　廊下に出て、霧雨さんに電話をかけてみる。しかし、彼女はなかなか出なかった。
















　そうだ……エアコンが壊れてたんだ。もしかして、部屋の中で干からびているなんてことは……。
















【天城恵介】
「……き、霧雨さんっ……！」


















^sentence,$scroll
^message,show:false
^bg01,show:false
^music01,file:none
















^bg01,show:true,file:bg/BG17A
^music01,file:BGM25
















　気がつけば俺は、霧雨さんのアパートの前まで来ていた……まさに全速力というやつだ。
















【天城恵介】
「はぁっ、はぁっ……」
















亾v_mer7007
【梅莉艾露】
「なにを同級生のアパートの前ではぁはぁしてるですか。変態と思われるですよ」
^chara01,file3:1_,file4:1_,file6:01,show:true
















【天城恵介】
「うわっ……め、メリエル、ど、どうやって……」
















亾v_mer7008
【梅莉艾露】
「はいはい、汗を拭いてください。おっきい声を出して屋敷を飛び出したのは誰ですか？　あなた様です」
^chara01,file6:04
















　びし、と指をさされる。まさか……心配してついてきてくれたのか。
















亾v_mer7009
【梅莉艾露】
「面倒見がいい羊を持って幸せですね、恵介さまは」
^chara01,file4:0_,file6:02
















【天城恵介】
「寝てるとばかり聞いていましたから、驚きましたよ……と、とにかく、事は一刻を争います」

















^se01,file:SE617
















【天城恵介】
「霧雨さん、俺です、天城です！　元気ですか！」
















亾v_mer7010
【梅莉艾露】
「わー、すごく慌ててるですね。何ですか、『元気ですか！』って」
^chara01,file4:1_,file6:07
















　メリエルに茶化されつつも呼びかけるが、部屋の中からは全く返事が帰ってこない。
















【天城恵介】
「や、やっぱり……」
















　エアコンの修理が早く来たということもない。室外機が動いていないからだ。
















亾v_mer7011
【梅莉艾露】
「そういうときこそ、天使術の出番ですね。いくですよー、開けゴマ！」
^chara01,file6:08
















　もう呪文も何もなく、メリエルは手をかざすだけで施錠を外す。けれど彼女は、中に入ろうとしなかった。
















亾v_mer7012
【梅莉艾露】
「あとは頑張ってくださいです。ウサギさんは中にいるですよ」
^chara01,file6:02

















^chara01,show:false
















【天城恵介】
「ウサギさん……あ、ああ、名前のことですか。って……」
















　メリエルは用件を終えるとすぐに居なくなってしまう。面倒見の良さには礼を言わなくてはならないが……やはり、普通の人間じゃないことを思い知らされる。


















^message,show:false
^bg01,show:false
















^bg01,show:true,file:bg/BG18A
















【天城恵介】
「っ……」
















　部屋には霧雨さんの姿はない。そして、部屋の中は蒸し風呂のように暑かった。
















【天城恵介】
「霧雨さん……まさか……」


















^message,show:false
^bg01,show:false
















　部屋の中を探しても、霧雨さんの姿はどこにもない。
















　そして俺は、台所の下のドアを開けて念のために誰もいないことを確認したところで、かすかな水音に気がついた。
















　――浴室から、ちゃぷちゃぷと水音がする。

















^se01,file:SE159
















　ふ、風呂場で孤独死とか……そんなことがあっていいのか。いや、霧雨さんのことだ、うっかりそんなことになってしまってもおかしくない。
















　自分が混乱しきって、全く冷静でないとは分かっていたが、一刻も早く霧雨さんを見つけたかった。
^se01,clear:def


















^message,show:false
^bg01,show:true,file:bg/BG_wh
^se01,file:SE249
















【天城恵介】
「霧雨さんっ……！」

















^message,show:false
^bg01,show:false
^music01,file:none
















^bg01,show:true,file:ev/EV_YUU06A
^face,show:false
^music01,file:BGM03
















　――そこには、水着姿で水風呂に浸かっている、霧雨さんの姿があった。
















亾v_yuu7068
【雾雨优兔】
「……おはよう……？」
















【天城恵介】
「お、おはよう……ではなくて、霧雨さん、いったい何を……？」
















　霧雨さんはちゃぷん、と水をすくって、俺に見せてくる。
















亾v_yuu7069
【雾雨优兔】
「……水に浸かってる。部屋の中が暑すぎるから」
















亾v_yuu7070
【雾雨优兔】
「もしかして、外から呼んでくれてた……？　ぼーっとしてて、気が付かなかった」
















【天城恵介】
「よ、良かった……本当に……電話をしても出ないし、呼び鈴を押しても……」
















　俺は思わず床に膝をついてしまう。安堵のあまり、力が抜けてしまった。
















亾v_yuu7071
【雾雨优兔】
「……お風呂に入ってるから、出られない」
















【天城恵介】
「はい……すみません、勝手に慌ててしまって」
















亾v_yuu7072
【雾雨优兔】
「私も、思いつきでこんなことしてたから……でも、毎年やってる。水に浸かるのは好きだから」
















【天城恵介】
「プールの時も、楽しそうにしていましたね……くれぐれも、冷たくしすぎないように気をつけてください」
















亾v_yuu7073
【雾雨优兔】
「大丈夫。ちゃんと、水をかけてから入ってる」
















亾v_yuu7074
【雾雨优兔】
「胸があるから、心臓もびっくりしない……あっ……」
















　胸と言われて、思わず目が止まってしまう。可愛らしい水着に収まりきっていない大きな乳房が、ぷっかりと水面に浮かんでいた。

















^message,show:false
















^bg01,file:ev/EV_YUU06B
















亾v_yuu7075
【雾雨优兔】
「……天城くんのえっち」
















【天城恵介】
「あっ……す、すみません。つい……いえ、ついでは済みませんが……すぐに出ていきます」
















亾v_yuu7076
【雾雨优兔】
「……そこにいるのはいい。あんまり、じっと見るのはだめ……恥ずかしい」
















【天城恵介】
「ここに居るのはいいんですか？」
















亾v_yuu7077
【雾雨优兔】
「……あの部屋にいたら、天城くんが干からびる。それは困る……水をかけたら元に戻るなら、いいけど」
















【天城恵介】
「ははは……俺はフリーズドライとはいきませんよ」
















亾v_yuu7078
【雾雨优兔】
「……いいことを言ってるけど、また見てる」
















【天城恵介】
「……やっぱり俺は、もう外に出たほうが……」
















亾v_yuu7079
【雾雨优兔】
「それはだめ。天城くんが干からびちゃうから。ちょっとなら見てもいい」
















　この短い間に、少し関係が進展したような……み、見てもいいと言われると、見てしまう。申し訳ない気持ちでいっぱいなのに。
















　つやつやして、しっとりと濡れた肌。もし触れられたなら、凄く柔らかいんだろうと想像がつく。
















　彼女はすごく華奢なのに、胸の膨らみは……水着のブラ紐が、切れてしまいそうなくらいピンと張っている。
















　そして、全くカップに収まりきっていない。バストの３分の１が見えてしまってる……この水着じゃ、他の男性がいるところには、絶対出てほしくない。
















亾v_yuu7080
【雾雨优兔】
「……難しい顔をしてる。あんまり大きいから、おばけみたいだと思ってる？」
















【天城恵介】
「い、いえ……大きいですけど、俺はそういうのも嫌いじゃないというか……」
















　何を言っているんだと思うけど、もう頭がぼーっとしてきている。水着は前にも見たのに、この状況が、俺の理性をぐらぐら揺さぶってくる。
















亾v_yuu7081
【雾雨优兔】
「……嫌いじゃないならいいけど。今のは、ちょっとセクハラ」
















【天城恵介】
「重ねて申し訳ありません……っ」
















亾v_yuu7082
【雾雨优兔】
「……もう少ししたら上がる。冷蔵庫にお茶があるから、良かったら飲んで。向こうの部屋は暑いから」
















　顔を赤らめつつも、霧雨さんは俺を気遣ってくれる。俺はどうしても、ふよんふよんと揺れている、大きすぎる双子の山に気をとられずにはいられなかった。


















^message,show:false
^bg01,show:false
^face,show:true
















^sentence,wait:click:1000
















　エアコンの修理業者が来るまで、あと三十分くらい……それにしても暑い。
^bg01,show:true,file:bg/BG18A

















^chara02,file0:棫偪奊/,file1:YUU_,file2:S_,file3:4_,file4:0_,file5:N_,file6:01,show:true
















　霧雨さんは私服に着替えず、水着のままでいる。暑いのはものすごく苦手みたいだ……そして俺は、再び目のやり場に困ってしまう。
















亾v_yuu7083
【雾雨优兔】
「天城くん……重大なことに気づいた」
^chara02,file6:05
















【天城恵介】
「ど、どうしましたか……？　やはり水着で部屋にいるのは……」
















亾v_yuu7084
【雾雨优兔】
「それはいい。乳首が浮いたりはしてない」
^chara02,file6:14
















【天城恵介】
「っ……ち、ちくっ……そ、それは、確かにそうですが……」
















　霧雨さんは何事もないように下を見下ろし、そして、再び顔を上げた。
















亾v_yuu7085
【雾雨优兔】
「……浮いたりはしてない」
^chara02,file6:12
















【天城恵介】
「は、はい……そこは、自信を持っていいと思います。それで、重大なこととは……？」
















亾v_yuu7086
【雾雨优兔】
「エアコン……修理には、お金がかかる」
^chara02,file6:08
















亾v_yuu7087
【雾雨优兔】
「……自炊を始めるようになったら、食べなかった頃よりお金がかかって。気づいたら、お財布が空っぽ」
^chara02,file6:05
















【天城恵介】
「なるほど……そういうことなら心配ありません。手配したのは、此花宮系列の業者ですから」
















亾v_yuu7088
【雾雨优兔】
「……琴耶の家の……でも、甘えるわけにはいかない。なんとかして、払う」
^chara02,file6:10
















【天城恵介】
「そういうことなら……誤解を恐れずに言いますが、違うことで払うというのはどうでしょう」
















亾v_yuu7089
【雾雨优兔】
「……身体で払う？」
^chara02,file5:R_,file6:02
















【天城恵介】
「い、いえっ、そっちの方じゃなくてですね……いえ、ある意味では合ってるんですが……」
















亾v_yuu7090
【雾雨优兔】
「前に街で声をかけられて、ちょっとした撮影でお小遣いが稼げるって言われた」
^chara02,file5:N_,file6:01
















【天城恵介】
「っ……それは、いかがわしい類のものでは……」
















亾v_yuu7091
【雾雨优兔】
「ちょっと考えたけど、あすみがかわりに断ってくれた」
^chara02,file6:06
















【天城恵介】
「良かった……そういう人にはついていってはいけませんよ。しつこくされたら俺を呼んでください」
















亾v_yuu7092
【雾雨优兔】
「……私の写真にはお金を払う価値があるって言われた」
^chara02,file6:01
















【天城恵介】
「グラビアなどは立派な職業と思いますが、世間の人に肌を見せることになりますからね……少し勇気が必要な職業ですね」
















亾v_yuu7093
【雾雨优兔】
「天城くんは、私の水着をじっと見てた」
^chara02,file6:02
















【天城恵介】
「そ、それは……言い訳の余地もございません」
















亾v_yuu7094
【雾雨优兔】
「……見たいなら、修理代の分だけ見てもいい。１時間で、１００円」
^chara02,file5:R_,file6:03,extmotion:侓
















　下手をしたら２００時間くらい見られることになってしまう……そんなに安売りをしてはいけない。
















【天城恵介】
「い、いえ……そうじゃなくてですね、もっと別のことです」
















亾v_yuu7095
【雾雨优兔】
「……それなら、今は使ってないスクール水着がある。これは、ネットで見たら、価値が高いみたい」
^chara02,file5:N_,file6:04
















【天城恵介】
「う、売らないでくださいっ……オークションに出すくらいなら、俺が責任を取って預かります」
















亾v_yuu7096
【雾雨优兔】
「虫がつかないようにしまっておいたから、防虫剤の匂いがする。それでもいいなら、あげる」
^chara02,file6:01
















【天城恵介】
「も、もらえるのなら是非……ではなくて。水着姿にも、水着自体にも、お金を出したらいかがわしくなります」
















亾v_yuu7097
【雾雨优兔】
「……やっぱり欲しそう。天城くん、正直に顔に出る」
^chara02,file5:R_,file6:02
















　今日の霧雨さんは挑発的だ……水着が彼女を大胆にさせるのか。いや、俺が欲望に弱いだけだな……。
















亾v_yuu7098
【雾雨优兔】
「天城くんは、執事口調でお金をもらってる。琴耶は執事好き……？」
^chara02,file5:N_,file6:01
















【天城恵介】
「いちおう、仕事に対する対価ということになっております」
















亾v_yuu7099
【雾雨优兔】
「……わかる気がする。天城くんがお世話をしてくれたら、私は完全に布団の中で過ごせる。それは凄く価値のあること」
^chara02,file6:13
















【天城恵介】
「いけませんよ、せっかく活動的になってきたんじゃないですか」
















亾v_yuu7100
【雾雨优兔】
「……やっぱり布団の中だけでは無理……恥ずかしいお世話まではさせられない」
^chara02,file5:R_,file6:08,extmotion:娋2
















【天城恵介】
「そ、そうですね、あまり我慢すると身体に悪いですから」
















　俺達は何の話をしているのだろう……そうだ、エアコンの修理代金の話だった。
















亾v_yuu7101
【雾雨优兔】
「……バイトをしてお金を稼ぐのがいいかもしれない。やっぱり、写真……」
^chara02,file5:N_,file6:05
















【天城恵介】
「そ、それはダメです。いえ、どうしてもというのなら止めませんが、出来れば、霧雨さんの水着を他の人に見せたくありません」
















亾v_yuu7102
【雾雨优兔】
「……わかった。天城くんがそう言うなら、そうする」
^chara02,file6:01
















亾v_yuu7103
【雾雨优兔】
「いつも水着でいるということじゃなくて……天城くんなら、見せてもいい」
^chara02,file5:R_,file6:02
















　……可愛いというか、従順というか。霧雨さんは、本当に素直な人だ。
















【天城恵介】
「俺は、霧雨さんのために出来ることがあるというだけで嬉しいんですよ。だから、気にしないでください」
















【天城恵介】
「それに感謝するべきは、お嬢様です。ひとえに、此花宮の力あってのことです」
















亾v_yuu7104
【雾雨优兔】
「わかった。今度、ありがとうって言っておく」
^chara02,file5:N_,file6:03
















　霧雨さんはこくりと頷く。そして、ぬるくなってしまった麦茶を飲んで、額から伝う汗を拭った。
















　……汗が胸の谷間に流れ込んでいく……水につかりたくなる理由が分かる。
















【天城恵介】
「あせもには、気をつけないといけませんね……」
















亾v_yuu7105
【雾雨优兔】
「……心配しなくてもいい。ここは隙間が空いてるから、かぶれない」
^chara02,file2:M_,file6:04
















【天城恵介】
「っ……い、いえ、具体的な場所はっ……」
















　霧雨さんがぐっと胸を持ち上げる。ブラ紐で胸が持ち上げられていて、乳房の下の汗がたまりやすいところが、風通しがよくなっている……い、いや、解説してる場合じゃなくて。
















亾v_yuu7106
【雾雨优兔】
「……反応しすぎ。天城くん、面白い」
^chara02,file5:R_,file6:03
















【天城恵介】
「め、面目ありません……しかし男性の反応を楽しむのは、淑女としてですね……」
















亾v_yuu7107
【雾雨优兔】
「天城くん、えっち」
^chara02,file6:06
















【天城恵介】
「あぁ……い、言い返せないんですが……上から何か羽織ってくださいますか、そろそろ」
















亾v_yuu7108
【雾雨优兔】
「……もうすぐ修理の人が来るから、そろそろ服を着る。ちょっと待ってて」
^chara02,file5:N_,file6:04
















　霧雨さんは押し入れから下着を取り出し、着替えを出して、浴室に入っていった。また水風呂を浴びるつもりなのだろう。
^chara02,show:false

















^se01,file:摦暔宯壒/拵丒僙儈02乮暋悢乯,loop:infinity,vol:30
















【天城恵介】
「……暑い……」
















　一人残された俺は、浴室から聞こえるちゃぷちゃぷという水音を聞きながら、ぬるい麦茶で喉を潤した。


















^message,show:false
^bg01,show:false
^se01,vol:0,time:3000
















^sentence,wait:click:1000
















　ほどなくインターホンが鳴って、修理業者が訪ねてくる。エアコンを修理してもらっている間、霧雨さんは人見知りをして脱衣場に隠れていた。
^bg01,show:true,file:bg/BG17A
















　俺が立ち会って、エアコンは無事に動作するようになった。礼を言って、業者さんを送り出す。
^se01,clear:def


















^message,show:false
^bg01,file:bg/BG18A
^chara02,file2:S_,file3:1_,file4:1_,file6:02,show:true
















亾v_yuu7109
【雾雨优兔】
「……天城くん、頼りになる」
















【天城恵介】
「はは……どういたしまして」
















　代金は２万円弱で済んだが、霧雨さんは手帳につけて、ちゃんと返すと言ってくれた。
















亾v_yuu7110
【雾雨优兔】
「……仕送りでもなんとかなるけど、やっぱりバイトをした方がいいかもしれない」
^chara02,file6:05
















【天城恵介】
「アルバイト自体は、悪いことではありませんが……霧雨さん、時間通りに出勤出来るでしょうか」
















亾v_yuu7111
【雾雨优兔】
「……それくらい、ちゃんとできる」
^chara02,file4:0_,file6:06
















　霧雨さんはむっとして言う。けれど俺は、どうも彼女に対して過保護になっていた。
















【天城恵介】
「うーん、心配ですね。俺が起こしにきてあげましょうか？」
















亾v_yuu7112
【雾雨优兔】
「天城くん、意地悪。そういうことを言う人は……」
^chara02,file6:05
















【天城恵介】
「あっ……す、すみません、言い過ぎました」

















^chara02,file2:L_,file6:05
















亾v_yuu7113
【雾雨优兔】
「もう遅い。恵介くんには反省してもらう……きゃっ……！」



















^camera,$quake_def
^chara02,show:false
















　霧雨さんが俺に詰め寄ろうとして、勢い余って覆いかぶさってしまう。彼女がそんな大胆な行動に出たのが意外で、俺もすぐ反応できなかった。

















^se01,file:SE248
















亾v_asu7011
【仁奈森明澄】
「ゆーうーちゃーん、がっこいこっ?」
^chara03,file0:棫偪奊/,file1:ASU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true
^music01,file:BGM21
















　――そのとき、絶妙というか、非常に間の悪いタイミングで。明るすぎる声と共に、アイドルがやってきた。
















亾v_asu7012
【仁奈森明澄】
「なんて、補習にそんなにはしゃいで行くとか、ありえない系みたいな……」
^chara03,file6:03
















亾v_asu7013
【仁奈森明澄】
「はぅぁっ！？」
^chara03,file6:07,extmotion:嬃偒
















　予想した通りの反応をして、満面の笑顔でやってきた仁奈森さんが固まる。
















亾v_yuu7114
【雾雨优兔】
「こ、これは……恵介くんが、私を信用しないから……」
^chara02,file2:S_,file5:R_,file6:04
















亾v_asu7014
【仁奈森明澄】
「ゆ、優兎ちゃんのほうから……？　それに名前呼び、いつから……？」
^chara03,file6:04
















　俺も気がつくのが遅れたが、さっき怒らせてしまったときから、霧雨さんが下の名前を呼んでくれている。
















亾v_asu7015
【仁奈森明澄】
「いつのまにそんなところまで……ううん、私前から、二人はお似合いだって思ってた」
^chara03,file6:02
















亾v_asu7016
【仁奈森明澄】
「結婚式の引出物は、写真の絵皿はやめてね☆」
^chara03,file6:03
















亾v_yuu7115
【雾雨优兔】
「き、気が早過ぎる……それ以外に私に出せるものなんて、紅白まんじゅうしか……」
^chara02,file6:07
















亾v_asu7017
【仁奈森明澄】
「あまちゃんはおっぱいまんじゅうがいいんだって。もう、エッチなんだから☆」
^chara03,file6:05,extmotion:惎
















【天城恵介】
「星を飛ばされても……と、というか、霧雨さん……胸が……」
















亾v_asu7018
【仁奈森明澄】
「す、すごい……あまちゃんの胸板と優兎ちゃんのＧカップが、今、ひとつに……」
^chara03,file6:07
















亾v_yuu7116
【雾雨优兔】
「……やっぱり、けっこう筋肉がついてる。あすみも乗ればわかる」
^chara02,file4:1_,file6:08
















亾v_asu7019
【仁奈森明澄】
「え、えぇっ……わ、私も乗ってもいいの？　あまちゃん、そんなに筋肉質なんだ……」
^chara03,file6:02
















【天城恵介】
「の、乗られては困りますし……出来れば、霧雨さんを助けてもらえると……」
















亾v_asu7020
【仁奈森明澄】
「ううん、あまちゃん、それは空気が読めてないよ。ハプニングは愛を育む最高のスパイスだよ」
^chara03,file6:03
















亾v_yuu7117
【雾雨优兔】
「……友達がいがないというレッテルを貼る」
^chara02,file4:0_,file5:N_,file6:05
















亾v_asu7021
【仁奈森明澄】
「らめぇぇ！　今まで優兎ちゃんに尽くしてきた私をポイ捨てしちゃらめぇー！」
^chara03,motion:傉傞傉傞,file6:06
















　とにかく助けてくれるつもりはないようだ……しかし俺も、胸板に押し付けられた途方も無い弾力の前では、身体に力が入らなかった。


















^message,show:false
^bg01,show:false
^chara03,show:false



















































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
