@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="再び夢に向かう"
\cal,scenedate="7月21日"
\cal,scenebg="bg/BG24A"
\cal,scenechara="崯壴媨嬚栯乛摗儢嶈夎垽乛柖塉桪揺乛帊埶撧乛崟梤棔乛僼儘儗儞僔傾乛恗撧怷偁偡傒乛恄扟寧梩乛摗儢嶈弴" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_桪揺_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_桪揺_俈寧俀侾擔丂寧梛擔
















^sentence,wait:click:1500



















































^bg01,file:bg/BG31A
^music01,file:BGM06
















　７月２１日――海の日。７月の第３月曜日は、そう定められている。


















^message,show:false
^bg01,show:false
















^bg01,show:true,file:bg/BG25A
^chara01,file0:棫偪奊/,file1:MEA_,file2:S_,file3:3_,file4:0_,file5:N_,file6:01,show:true
















亾v_mea7006
【藤崎芽爱】
「本当は海に行きたいのですけれど、プールでも十分に気分は出せますわ」
















亾v_kty7018
【此花宫琴耶】
「恵くん、霧雨さんと仁奈森さんは……」
^chara01,$move,x:$c_left
^chara02,file0:棫偪奊/,file1:KTY_,file2:S_,file3:4_,file4:1_,file5:N_,file6:01,show:true,x:$c_right
















【天城恵介】
「ええ、補習です。また機会があったらよろしくと、芽愛さんに伝言を頼まれました」
















亾v_mea7007
【藤崎芽爱】
「まぁ……こういうときに、補習の過酷さを思い知りますわね。少し申し訳ない気分ですわ」
^chara01,file6:06
















亾v_ran7004
【黑羊蓝】
「いいえ……お二人のクオリアは、確かにここに向かっています。私たちが遊ぶことで、楽しさは空間を超えて伝わるのです」
^chara01,$move,x:$center
^chara02,$move,x:$right
^chara03,file0:棫偪奊/,file1:RAN_,file2:S_,file3:3_,file4:0_,file5:N_,file6:02,show:true,x:$left
















亾v_shi7006
【诗依奈】
「わぁ……素敵ですね。つーちゃん、霧雨先輩たちがここにいると思って遊ぼうね」
^chara01,show:false
^chara02,show:false
^chara03,show:false
^chara04,file0:棫偪奊/,file1:SHI_,file2:S_,file3:3_,file4:0_,file5:N_,file6:02,show:true
















亾v_tuk7010
【神谷月叶】
「シーちゃん、それは生き霊みたいなものを連想しちゃうから……でも真夏は怪談の季節、お化け屋敷で腕を取って寄り添いあぁ何言ってるの私っ」
^chara04,$move,x:$c_right
^chara05,file0:棫偪奊/,file1:TUK_,file2:S_,file3:3_,file4:0_,file5:N_,file6:03,show:true,x:$c_left
















　一方その頃、市内の球場では順たちが熱闘を繰り広げているわけだが……はしゃいでいる女子たちを眺めながら、俺は十字を切って神に祈った。
















亾v_fro7011
【芙洛莲希亚】
「それで友人との義理を果たそうなどと、信仰を便利に使いすぎですね。このジーザス?クライスト」
^chara04,show:false
^chara05,show:false
^chara06,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:01,show:true
















【天城恵介】
「それは罵倒どころか、崇められてますが……」
















亾v_kty7019
【此花宫琴耶】
「恵くんっ、こっちに来て一緒に泳ぎましょう?」
^chara02,$moveoff,file2:M_,file4:0_,file6:03,show:true,x:$center
^chara06,show:false
















亾v_mea7008
【藤崎芽爱】
「その前に日焼け止めの時間ですわ。恵介、お願いしますわね」
^chara01,$moveoff,file2:M_,file6:01,show:true,x:$c_left
^chara02,$move,x:$c_right
















【天城恵介】
「えっ……お、俺はその、みんなの肌にこれ以上触れるのは、許されないと言いますか……」
















亾v_shi7007
【诗依奈】
「初めのとき、私はいなかったので……皆さんと同じことがしてみたいですっ」
^chara01,show:false
^chara02,show:false
^chara04,$moveoff,file6:03,show:true,x:$center
















亾v_tuk7011
【神谷月叶】
「それはナイスな申し出……い、いえっ、私は先輩のぬるぬるで、ぬるぬる地獄におちいりたいなんて……っ」
^chara04,$move,x:$c_right
^chara05,file6:01,show:true,x:$c_left
















亾v_kty7020
【此花宫琴耶】
「みんな恵くんに塗ってほしいんですね……では、仕方ありません。私が許します」
^chara02,$moveoff,file2:S_,file6:02,show:true,x:$center
^chara04,show:false
^chara05,show:false
















亾v_ran7005
【黑羊蓝】
「私も許します」
^chara02,$move,x:$c_right
^chara03,$moveoff,file6:03,show:true,x:$c_left


















^camera,$quake_def
^se01,file:SE135
















【天城恵介】
「（お嬢様方ぁぁぁっ！？）」

















^message,show:false
^bg01,show:false
^chara02,show:false
^chara03,show:false
















^bg01,show:true,file:bg/BG31A
















　優兎さんのいないところで、こんなことを……と思ったけれど、断るのも空気が読めてないみたいになって、俺は結局５人の身体にオイルを塗った。
















亾v_mea7009
【藤崎芽爱】
「あっ……く、くすぐったい……あ、あばらをなぞるのはやめてくださいませっ……」
^chara01,file6:09
















亾v_ran7006
【黑羊蓝】
「くっ……肌を這いずりまわる感触……目覚める……おまえも疼いているのね、炎龍（ワイバーン）……」
^chara03,file6:05
















亾v_kty7021
【此花宫琴耶】
「ふぅっ……うぅんっ……恵くん、太ももは……はぅぅっ……」
^chara02,file6:12
















亾v_shi7008
【诗依奈】
「ひゃぅぅっ……こ、こそばゆい……ですっ……くぅんっ……」
^chara04,file6:09
















亾v_tuk7012
【神谷月叶】
「だ、だめ……そこは……妊娠しちゃう……先輩のぬるぬるで、妊娠しひゃぅぅっ……」
^chara05,file6:07
















　色欲は７つの大罪と一つというが、まったくもってそのとおりだと思った。現実逃避しなければ、俺の理性がもたない。
















　背中にオイルを塗っているのに妊娠しそうな神谷さん。もしや俺の指には魔力があるのでは、と一瞬まじめに考えてしまった。そんなわけがない。


















^sentence,$scroll,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,show:false
^music01,file:none
















^sentence,$scroll,fade:rule:500:夞揮_90:$00
^bg01,show:true,file:bg/BG23A
^music01,file:BGM08
















　プールでひとしきり遊んだあと、俺は優兎さんの補習が終わった頃合いで、彼女の家を訪ねることにした。
















　遊んだというだけでは到底表現しきれていないが、さすがに言ったら優兎さんに怒られそうだ。彼女が焼きもちを焼くところは、想像がつかないけど。


















^message,show:false
^bg01,show:false
















^bg01,show:true,file:bg/BG17A

















^se01,file:SE617
















　インターホンを鳴らして、応答がない――こんな時は、慌てず騒がずだ。さっきメールで確認したので、彼女は帰ってきている。
















　お風呂に入っているから、出られないかもしれないと言っていた。少し不用心だが、彼女は俺が来た時のために、ドアを開けてくれていた。


















^message,show:false
^bg01,show:false
^music01,file:none
















^bg01,show:true,file:bg/BG18A
^music01,file:BGM20
















【天城恵介】
「お邪魔します……優兎さん？」
















　浴室の方に向かって呼びかけてみる。しかし、音が全く聞こえてこない。
















　お風呂に入ってると、聞こえないこともあるか……と思って待ちつつ、俺はぞくりと悪寒を覚える。
















　優兎さんは水風呂に浸かるのが好きだ。もし水が冷たすぎて、心臓に負担がかかってしまったりしたら……。
















　ありえないと思いつつ、全く落ち着きがなくなる。もう一回呼んで、返事が無かったら、その時は――。
















【天城恵介】
「優兎さん、お風呂にいるんですよね？」
















　３、２、１。いや、短すぎる……１０、９、８、７、６、５……。
















【天城恵介】
「――優兎さんっ！」



















^message,show:false
^bg01,show:true,file:bg/BG_wh
^se01,file:SE249
















　脱衣場に優兎さんの脱いだものがあるのを確認しつつ、ガラガラと引き戸を開ける。やはり彼女は中に――。

















^message,show:false
^bg01,show:true,file:ev/EV_YUU06C
^face,show:false
















【天城恵介】
「……優兎……さん……？」
















　まさか……俺が辿り着くのが遅すぎたのか。こんなことが……まだ、恋人になったばかりなのに……。
















【天城恵介】
「……どうして……冷水は、心臓の遠くからかけるって、あれほど言ったのに……っ」
















　床に膝を突き、バスマットに拳をぶつける。しかしうなだれながら、俺は小さな声を聞いた。
















亾v_yuu7171
【雾雨优兔】
「……んん……うるさい……」
















亾v_yuu7172
【雾雨优兔】
「すぅ……すぅ……」
















【天城恵介】
「っ……優兎さん、無事だったんですね……！」
















　よく見れば、優兎さんは血色もいいし、ちゃんと息をしている。良かった……本当に良かった。
















【天城恵介】
「前に熱を出しておいて、それはどうかと思いますが……あ、あれ？」
















　何か違和感がある。俺は、致命的な見落としをしているような……。
















　前は白い水着で見えなかった部分。そう、優兎さんは、この水着は乳首が浮かないので安心だと言っていた。
















　乳首は浮いていないが、乳房は浮かんでいる。大きいと浮力もかかりやすいんだな。
















　浮いてないというか、何もつけてないので、乳首が浮くというより、生まれたままの姿を……。
















【天城恵介】
「……って……」


















^message,show:false
^ef01,file:effect/僼儔僢僔儏
^music01,file:none
^se01,file:SE744,vol:50
















【天城恵介】
「（あぁぁぁぁっ……！）」
^music01,file:BGM21
















　俺は飛び上がるようにして後ろに下がる。ま、まさかそんなことが……いや、普通は入浴するときは、水着はつけないものだけど。
















　し、しかし、エアコンが復旧したのに、なぜ水風呂に入る必要があるのだろう。水が好きだから、の一言に尽きるのだろうか。
















【天城恵介】
「（れ、冷静に分析してる場合じゃ……俺は一体どうするべきなんだ……っ）」
















　見るからに浴槽を満たした水は冷たい。いくら心地よくても、このまま寝ていたら風邪を引いてしまう。
















　また優兎さんが下着姿を俺に見せて……ということにならなくても、看病は必須だ。せっかく恋人として過ごす夏休みを、風邪で浪費するわけにはいかない……！
















　俺はすぅ、と息を吸い込む。そして、声をかけようとして……。
















亾v_yuu7173
【雾雨优兔】
「んん……」
















　優兎さんが身動ぎして、豊かすぎるバストがふよん、と水中で揺れる。ピンク色の乳首が、寒いからなのか、硬く尖っているのがここからも……。
















【天城恵介】
「（ち、違う……乳首の状態はどうでもいい……どうでもよくはないけど、今はいい……っ）」
















　まだ見ていたいという誘惑を振り切り、俺は変態、覗きと言われる覚悟をして、すぅ、と息を吸い込む。
















【天城恵介】
「……ゆ、優兎さんっ、そんなところで寝てたら、風邪を引きますよ」
















亾v_yuu7174
【雾雨优兔】
「……ん……んん……」

















^message,show:false
















^bg01,show:true,file:ev/EV_YUU06D
















亾v_yuu7175
【雾雨优兔】
「あ……け、恵介くん……いつの間に……？」
















【天城恵介】
「さ、さっき来たんですが……優兎さん、水風呂で寝るのは危ないですよ、風邪を……」
















亾v_yuu7176
【雾雨优兔】
「大丈夫、水着を……あっ……わ、忘れてた……着てなかった……」
















【天城恵介】
「す、すみません、俺もそんな、生まれたままのかっこうだとは、夢にも思わず……」
















亾v_yuu7177
【雾雨优兔】
「……ふつう、お風呂は裸で入るのに？」


















^camera,$quake_def
^se01,file:SE135
















　そう言われてしまうと、全く反論できない。でしたらなぜ前回水着で入っていらっしゃったのですか、とお伺いを立てたくなる。
















亾v_yuu7178
【雾雨优兔】
「……乳首が浮いてる……というか、見えてる……」
















　優兎さんは胸元を確認し、次に俺を見やる。
















亾v_yuu7179
【雾雨优兔】
「恵介くんに見られてる……それって、だめなような……」
















【天城恵介】
「す、すみませんっ、すぐに出ていきます！　風邪を引かないよう、なにとぞ適度にっ……適度にっ……！」


















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,show:false
^face,show:true
















　最後までうまく言葉に出来ずに、俺は逃げるようにして脱衣場から出ていった。


















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,show:true,file:bg/BG18E
^chara07,file0:棫偪奊/,file1:YUU_,file2:S_,file3:1_,file4:0_,file5:N_,file6:02,show:true
^music01,file:BGM03

































　しばらくして、優兎さんは私服姿に着替えて出てきた。俺は彼女を土下座で出迎える。
















【天城恵介】
「た、大変申し訳ございませんでした……っ、このお詫びは、いかようなことでもさせていただき……っ」
















亾v_yuu7180
【雾雨优兔】
「……そこまでしなくてもいいのに」
^chara07,file6:03
















　優兎さんはくすっと笑い、俺の頭に手を置く。そして、なでなでと優しく撫でてくれた。
















亾v_yuu7181
【雾雨优兔】
「心配してくれて、ありがとう。風邪をひかずにすんだら、恵介くんのおかげ」
^chara07,file4:1_,file6:02
















【天城恵介】
「優兎さん……あまりに優しいお言葉……」
















亾v_yuu7182
【雾雨优兔】
「……恥ずかしいから、しばらく胸のほうは見ないで」
^chara07,file4:0_,file6:02


















^camera,$quake_def
^se01,file:SE135
















【天城恵介】
「申し訳ございませんでしたっ……し、視線はしばらく上げませんっ……」
















亾v_yuu7183
【雾雨优兔】
「……すごくえっちな目してた。さわりたい？」
^chara07,file6:03
















【天城恵介】
「くっ……そ、そのような大胆な質問には、その……」
















亾v_yuu7184
【雾雨优兔】
「それだと、さわりたいって言ってるのと同じ。正直に言ったら、ちょっとだけ……」
^chara07,file4:1_,file6:03
















【天城恵介】
「……優兎さん」
















亾v_yuu7185
【雾雨优兔】
「あっ……い、いきなりそんな顔されても……」
^chara07,file4:0_,file6:04
















【天城恵介】
「い、いえ……今すぐに、というわけではなくてですね……じゃなくて、その話は置いておいて……」
















亾v_yuu7186
【雾雨优兔】
「……今は地味なのしかつけてないから……だめ。見せられない」
^chara07,file6:06
















【天城恵介】
「っ……」
















　既に下着以上のものを見せてもらっている……なんて、無粋なことは言ってはならない。女の子にとって、そういう時の下着は死活問題なのだ。
















　――そうじゃなくて。今、優兎さんは、『今は』って言ったような……いや、確かに言った。
















亾v_yuu7187
【雾雨优兔】
「……じ、地味でも良かったら……恵介くんがそんなに見たいなら……」
^chara07,file5:R_,file6:02
















【天城恵介】
「み、見たいかと言われたら……俺の正直な気持ちは……」
















　空気が変わってしまう。まだ、キスもしていないのに……俺達は、自分たちが思う以上に、惹かれあっていたってことなのか。
















　もう一度彼女の名前を呼んだら。その時、俺は……。

















^se01,file:SE248
















亾v_asu7034
【仁奈森明澄】
「優兎ちゃーん！　きたよー！　いったん家に帰ってシャワー浴びてから来たから、ボディソープの香りだよ！」
^chara08,file0:棫偪奊/,file1:ASU_,file2:M_,file3:1_,file4:0_,file5:R_,file6:10,show:true
^chara07,show:false
^music01,file:BGM21
















　ですよねー、と俗なツッコミをしたくなる。仁奈森さんが突撃してきて、俺と優兎さんは恋人の空気を解除した。
















亾v_asu7035
【仁奈森明澄】
「あれ？　もしかしてお呼びでない？」
^chara08,file2:S_,file6:07
















亾v_yuu7188
【雾雨优兔】
「……ノックをしたら、返事をするのを待つべき」
^chara08,$move,x:$c_right
^chara07,file4:1_,file5:N_,file6:05,show:true,x:$c_left
















亾v_asu7036
【仁奈森明澄】
「そんなこと言ってー、鍵あいたままだったよ？　あれは優兎ちゃんの心の扉と同じだもん。オープンユアハート！　アイラブユー！」
^chara08,file6:03,extmotion:僴乕僩2
















亾v_yuu7189
【雾雨优兔】
「……そのラブは届かない」
^chara07,file4:0_,file6:10
















亾v_asu7037
【仁奈森明澄】
「つれなーい！　でもそういう優兎ちゃんが好き……あれ？　いたの、あまちゃん」
^chara08,file6:02
















【天城恵介】
「もしや仁奈森さんは……少しだけ思っていましたが、その、優兎さんに対して……」
















亾v_asu7038
【仁奈森明澄】
「え？　そ、そんなことないよ、私優兎ちゃんとあまちゃんのどっちと結婚する？　って聞かれたら、一昼夜悩んでからあまちゃんにするよ」
^chara08,file6:03
















亾v_yuu7190
【雾雨优兔】
「……変なプロポーズだけど、だめ。恵介くんは、私の……」
^chara07,file4:1_,file6:05
















亾v_asu7039
【仁奈森明澄】
「うん、私わかって……あ、あれ？　今優兎ちゃん、すごいこと言わなかった？」
^chara08,motion:嬃偒,file6:07
















【天城恵介】
「俺と優兎さんは、昨日からお付き合いをさせていただいているんです」
















亾v_asu7040
【仁奈森明澄】
「え、えぇっ……どうして？　あまちゃん、私が知らないうちに優兎ちゃんを押し倒したの？」
^chara08,file6:02,extmotion:敪尒
















亾v_yuu7191
【雾雨优兔】
「……まだ、それはされてない」
^chara07,file4:0_,file6:06
















亾v_asu7041
【仁奈森明澄】
「きゃー！　おめでとう！　あまちゃんのエッチ！」
^chara08,file6:10,extmotion:僴乕僩2
















【天城恵介】
「ぶっ……て、手加減しているとはいえ、顔をグーで殴らないでください」
















亾v_asu7042
【仁奈森明澄】
「ごめんね、痛かった？　でもそれは、優兎ちゃんを奪われた私の痛みだと思ってね」
^chara08,file6:05
















亾v_yuu7192
【雾雨优兔】
「……恵介くんを攻撃したら、私も攻撃する。あすみ、足の裏を出して」
^chara07,file4:1_,file6:05
















亾v_asu7043
【仁奈森明澄】
「ぴぃっ……ふぅー、あまちゃん、命拾いしたね。ここは優兎ちゃんに免じて、王様ゲームで決着をつけるよ」
^chara08,file6:02
















【天城恵介】
「俺が王様になったら、仁奈森さんの足の裏を優兎さんにくすぐってもらいます」
















亾v_asu7044
【仁奈森明澄】
「ら、らめぇぇ！　足の裏おかしくなっひゃぅぉぉぉ！」
^chara08,motion:傉傞傉傞,file6:06
















亾v_yuu7193
【雾雨优兔】
「……まじめな相談をするために呼んだのに……やっぱり、帰ってほしくなってきた」
^chara07,file4:0_,file6:06,extmotion:娋
















亾v_asu7045
【仁奈森明澄】
「さて、ここで打ち合わせもなんだから、例の場所にいこっか。あまちゃんも来るよね？」
^chara08,file6:02
















【天城恵介】
「は、はい……是非、ご一緒させてください」


















^sentence,$scroll
^message,show:false
^bg01,show:false
^chara08,show:false
^chara07,show:false
^music01,file:none
















^bg01,show:true,file:bg/BG24A
^music01,file:BGM08
















　例の場所とは商店街の喫茶店だった。仁奈森さんはこの場所までマネージャーさんに来てもらい、打ち合わせをすることが多いらしい。
















　オーダーした飲み物を一口飲んでから、仁奈森さんは優兎さんを見やる。
















亾v_asu7046
【仁奈森明澄】
「優兎ちゃん、それで、お話っていうのはなにかな？」
^chara08,$moveoff,show:true,x:$center
















亾v_yuu7194
【雾雨优兔】
「……私の歌を、あすみに審査してほしい。今、どれくらい歌えてるか」
^chara08,$move,x:$c_right
^chara07,file6:01,show:true,x:$c_left
















亾v_asu7047
【仁奈森明澄】
「っ……にゃ、にゃんですとーーーーーっ！？」
^chara08,file6:07,extmotion:嬃偒
















　見事なまでのリアクションだった。賑やかな店内とはいえ、お客さんのほとんどが仁奈森さんに注目する。
















亾v_asu7048
【仁奈森明澄】
「はぁっ、はぁっ……ごめんあまちゃん、お水ちょうだい」
^chara08,file6:06
















　自分の水ではなく、人の水を飲み干す仁奈森さん。いや、気にはしないが……口を付けてるんだけど。
















亾v_yuu7195
【雾雨优兔】
「……声が大きい。恥ずかしいから、もっと抑えて」
^chara07,file6:06
















亾v_asu7049
【仁奈森明澄】
「だ、だって……うぇぇ。ぐすっ……ゆ、ゆうひゃんが、歌うって……歌うって言ってくれたんらお……？」
^chara08,file6:09
















亾v_yuu7196
【雾雨优兔】
「……今まで、いっぱい励ましてくれてありがとう」
^chara07,file4:1_,file6:03
















亾v_yuu7197
【雾雨优兔】
「あすみがいてくれなかったら、みんなの前で歌うチャンスも、なかったと思う」
^chara07,file6:02
















亾v_asu7050
【仁奈森明澄】
「ふぇぇ……あ、ありがとうなんて、全然……私は優兎ちゃんが……昔みたいに……うぇぇぇっ」
^chara08,file6:06
















　泣きじゃくるあすみさん。嬉しいのは分かるが、周囲の注目が、同情に変わりつつある……よくも悪くも目立つ人だ。
















亾v_asu7051
【仁奈森明澄】
「あ、あまちゃん……後ろから抱きしめてくれる？　そうしたら私、泣き止むから」
^chara08,file6:04
















【天城恵介】
「む、無理です……そんなドラマチックな慰め方を、親友の恋人に求めないでください」
















亾v_asu7052
【仁奈森明澄】
「私とあまちゃんは友情で結ばれてなかったの？　ふーんだ、絶対邪魔してやる。押し入れで息をひそめてやる」
^chara08,file6:06
















亾v_yuu7198
【雾雨优兔】
「……あすみ、お願いしていい？」
^chara07,file4:0_,file6:01
















亾v_asu7053
【仁奈森明澄】
「うん、それはもう。私、感動して涙とか色々出しちゃうと思うけど、優兎ちゃんの歌は全部聞くよ～」
^chara08,file6:02
















亾v_asu7054
【仁奈森明澄】
「というか、審査するまでもなく合格だよ。だってもう、優兎ちゃんがデビューする準備も進めてるから」
^chara08,file6:01
















亾v_yuu7199
【雾雨优兔】
「そ、そこまでは……一回歌えたら、それで……」
^chara07,file6:04
















亾v_asu7055
【仁奈森明澄】
「ううん、そんなのだめだよ。優兎ちゃんにこれからも、ずーっと歌って欲しいんだもん」
^chara08,file6:04
















亾v_asu7056
【仁奈森明澄】
「その歌を、もっと沢山の人に聞いてもらわないと。じゃないと勿体無いよ」
^chara08,file6:02
















　いつもテンションが高くて、落ち着きが無い。そんな印象は、彼女の一面に過ぎなかった。
















　彼女は優兎さんのことを、本当に真摯に考えている。友達のためにここまで考え、行動出来る人は、探してもそうは見つからない。
















亾v_yuu7200
【雾雨优兔】
「……私の歌に、そこまでの価値があるかはわからない。賞をもらったのも、昔のことだから」
^chara07,file4:1_,file6:06
















亾v_yuu7201
【雾雨优兔】
「それでも、歌いたい。私がどこまでいけるのか、もう一度試してみたい」
^chara07,file6:05
















亾v_yuu7202
【雾雨优兔】
「恵介くんに、歌を聞いてもらった。次は、あすみ……そうやって、少しずつ、前に進みたい」
^chara07,file4:0_,file6:01
















　優兎さんの話を、あすみさんは静かに聞いていた。そして、優しく微笑む。
















亾v_asu7057
【仁奈森明澄】
「……やっぱり、あまちゃんだったんだ」
^chara08,file6:01
















亾v_asu7058
【仁奈森明澄】
「何となくね、この人なら、優兎ちゃんを連れ出してくれるかも……って思ってた。最初はね、私が絶対、優兎ちゃんを助けるんだって思ってたけど」
^chara08,file6:03
















亾v_asu7059
【仁奈森明澄】
「ひとりで引っ張るより、二人のほうがいい。みんな、みんな、みーんな、優兎ちゃんのことを思ってるんだよ」
^chara08,file6:01
















亾v_asu7060
【仁奈森明澄】
「私はね、みんなと一緒に優兎ちゃんを見てるよ。いつも、応援してる」
^chara08,file6:03
















亾v_asu7061
【仁奈森明澄】
「……そして、一緒にステージに立ちたい。だから優兎ちゃんに、私の歌をあげるね」
^chara08,file6:04
















亾v_yuu7203
【雾雨优兔】
「あすみ……」
^chara07,file4:1_,file6:02
















亾v_asu7062
【仁奈森明澄】
「うちの事務所でライブをするの。ときどきね、デビュー前の新人の人が、他の人のライブに飛び入りゲストすることがあるんだよ」
^chara08,file6:02
















亾v_asu7063
【仁奈森明澄】
「そこで、優兎ちゃんの歌をお披露目したい。レッスンの時間とかは、あんまりないけど……」
^chara08,file6:01
















亾v_asu7064
【仁奈森明澄】
「優兎ちゃんは今からでも、間に合わせちゃうと思う。２７日のライブ、私と一緒に出てくれるかな？」
^chara08,file6:05
















亾v_yuu7204
【雾雨优兔】
「……ライブ……あと、一週間で……」
^chara07,file4:0_,file6:06
















　そんな話を聞かされても、俺は、何も急なことだとは思わなかった。
















　公園で聞いた優兎さんの歌は、それだけの力を持っている。大勢の人の前で歌うだけの力が、彼女にはある。
















亾v_asu7065
【仁奈森明澄】
「練習するところなら、いいところがあるから。優兎ちゃんが思いっきり歌えるところ、すぐ近くにあるんだよ」
^chara08,file6:03
















亾v_asu7066
【仁奈森明澄】
「それで、私はニーナだから……優兎ちゃんは、何て名前がいい？　マネージャーさんに、考えておくように言われてるの」
^chara08,file6:01
















亾v_yuu7205
【雾雨优兔】
「……私は……」
^chara07,file6:01
















　そこまで勝手に話を進めるなんて……ということは、問題にならない。
















　優兎さんの顔を見ればわかる。彼女は、あすみさんと一緒にステージに立つことを望んでいる。
















亾v_yuu7206
【雾雨优兔】
「私は……優兎でいい。ＮＩＮＡと同じで、そのまま」
^chara07,file6:02
















亾v_asu7067
【仁奈森明澄】
「うん、オッケー。事前にパフォーマンスのテストがあるけど、そこで実力を出せれば、絶対大丈夫だから」
^chara08,file6:03
















　芸能の道はシビアだとも思うが、俺は何も心配していなかった。今の優兎さんは、歌を取り戻している……急に歌えなくなるなんてことはない。
















　女神の力……フラグメントさえあれば、彼女の願いは叶い続けるのだから。


















^message,show:false
^bg01,show:false
^chara08,show:false
^chara07,show:false
^music01,file:none
















^bg01,show:true,file:bg/BG17B
^chara08,file6:01,show:true
^chara07,file6:01,show:true
^music01,file:BGM14
















　喫茶店での話を終えて戻ってくる。すると、あすみさんが途端にそわそわし始めた。
















亾v_asu7068
【仁奈森明澄】
「じゃ、じゃあ、私はそろそろ空気を読んで撤退しまーす。また明日ね、優兎ちゃん」
^chara08,file6:03
















亾v_yuu7207
【雾雨优兔】
「あ……ま、また明日……」
^chara07,file4:1_,file6:01
















　あすみさんはそそくさと立ち去ってしまう。空気を読んで……というのは、言うまでもなく、俺と優兎さんのことを気遣ってくれたんだろう。
^chara08,show:false
^chara07,$move,x:$center
















【天城恵介】
「……お、俺も、そろそろ屋敷に……」
















　言いかけたところで、優兎さんは俺の服の裾をつかんできた。
^chara07,file2:M_,file6:01
















亾v_yuu7208
【雾雨优兔】
「……今日は、泊まっていってもいい。恵介くんが、よかったら」
^chara07,file4:0_,file5:R_,file6:06
















【天城恵介】
「っ……そ、それは……」
















亾v_yuu7209
【雾雨优兔】
「恋人同士なら、一緒に寝たりするのが普通だから……そうしたい」
^chara07,file4:1_,file5:N_,file6:05
















【天城恵介】
「は、はい……俺もそうしたいですが……」
















　執事としての仕事より、俺は優兎さんのことを優先しがちになっている。彼女のことが大切でも、そのことはどうしても先に立ってしまう。
















亾v_yuu7210
【雾雨优兔】
「……今日は、約束だけでいい。そのうち、泊まっていって」
^chara07,file4:0_,file6:02
















【天城恵介】
「……はい、必ず」
















　俺の気持ちを汲んでくれたのか、優兎さんは自分から引いてくれる。本当は彼女の申し出に甘えたい……だけど。

















^se01,file:SE649A
















　――そのとき、電話が鳴った。さっき帰っていったばかりの、あすみさんからだ。
















【天城恵介】
「はい、もしもし……」
^se01,clear:def
















亾v_asu7069
【仁奈森明澄】
「あ、あまちゃん？　まだ、優兎ちゃんのところにいるよね？」
^chara08,file6:02
















【天城恵介】
「え、ええ……それを確かめるために？」
















亾v_asu7070
【仁奈森明澄】
「ううん、違う違う。あのね、さっき話したこと、マネージャーさんに連絡したんだけど……」
^chara08,file6:01
















亾v_asu7071
【仁奈森明澄】
「優兎ちゃんに、私の持ち歌を歌ってもらって、それを録音して送ってほしいんだって」
^chara08,file6:03
















【天城恵介】
「分かりました。優兎さんにも、そう伝えておきます」
















亾v_asu7072
【仁奈森明澄】
「うん、録音のときは私も協力するんだけどね。あまちゃんから、おもちにくるんで伝えてあげてね」
^chara08,file6:01
















　オブラートとモチは、澱粉という意味では近いものが……いや、辛うじて意味は通じたけれど。
















　何事かと俺を見ている優兎さん。あすみさんが言っていた通り、プレッシャーをかけずに伝えないと。
















【天城恵介】
「あすみさんからです。伝えたいことがあるそうで……」
















亾v_yuu7211
【雾雨优兔】
「……聞こえた」
^chara07,file6:03
















　優兎さん……物凄く耳がいいんだ。通話してる声が聞こえるなんて……あすみさんの声は、良く通るけれど。
















亾v_yuu7212
【雾雨优兔】
「まだ、ひとりで歌うのはいいけど、人に聞かせられる状態じゃない。少し、練習したい」
^chara07,file6:06
















亾v_yuu7213
【雾雨优兔】
「……恵介くんが褒めてくれるから、自信はあるけど。完璧にしたい」
^chara07,file4:1_,file6:05
















　俺には既に完璧にしか思えないのに、さらに上を……そうしたら彼女は、どこまで……。
















【天城恵介】
「分かりました、俺も手伝います。あすみさんと一緒に」
















亾v_yuu7214
【雾雨优兔】
「……うん。じゃあ、今日は……」
^chara07,file6:02
















【天城恵介】
「ええ。おやすみなさい、優兎さん……」
















　挨拶をして帰ろうとしたところで、ふたたび服の裾を引かれる。
















亾v_yuu7215
【雾雨优兔】
「……なでて」
^chara07,file4:0_,file6:02
















【天城恵介】
「えっ……」
















亾v_yuu7216
【雾雨优兔】
「私が、ちゃんと歌えたら……頭、撫でてくれる？」
^chara07,file6:06
















【天城恵介】
「……いいえ。その時は、もっと恋人らしいことをさせてください」
















亾v_yuu7217
【雾雨优兔】
「あ……」
^chara07,file6:04
















　俺は優兎さんの頭を撫でる。今日だって、彼女は勇気を出して、あすみさんに自分の希望を伝えたのだから。
















亾v_yuu7218
【雾雨优兔】
「……これで、ゆっくり寝られそう。おやすみなさい」
^chara07,file6:02
















　優兎さんは嬉しそうに言うと、部屋に入っていった。
^chara07,show:false
















　明日から、優兎さんの練習が始まる……ライブは２７日。俺は今から、６日後が楽しみでならなかった。


















^message,show:false
^bg01,show:false
^music01,file:none
















^sentence,wait:click:1000
















　その日の夜、俺はネットで、順の試合結果を知った。
^bg01,show:true,file:bg/BG15C
^music01,file:BGM09
















　２対１で、会栄学園が優勝。昨年の覇者が二連覇を達成、と大見出しに書かれている。
















　順は８回まで抑え続けたが、会栄の打者にヒットを許し、白鳥の２ランで先制された。
















　９回に蜂谷君、幸村君、そして龍太が打って、辛うじて一点を返したが、あと一点が遠かった。
















　盟青学園は新人戦、来春の大会も活躍が期待されるという言葉で結ばれていたが、電話をしてきた順は、やはり辞める意志を固めていた。

































亾v_jun7008
【藤崎顺】
「新人戦までは投げる。そこで、一年に入ってきた投手に実戦を経験させる」
^chara09,file0:棫偪奊/,file1:JUN_,file2:S_,file3:1_,file4:0_,file5:R_,file6:01,show:false
















亾v_jun7009
【藤崎顺】
「そうしたら、俺の役目は終わりだ。あとは、勉強三昧の日々が始まるな。もしかしたらインテリ系に転身した方が、モテるかもしんねーよな。ははっ」
^chara09,file6:08
















　順は笑っているが、その後でため息をつく。敗戦のことを引きずっているのは、無理もない。
















　本当に、あともう少しだった。優勝、そして次のトーナメントは、手が届くところにあった
















亾v_jun7010
【藤崎顺】
「俺もすげえ練習してきたけど、白鳥もすげえやつだった。まあ、そんだけの話だ」
^chara09,file6:01
















亾v_jun7011
【藤崎顺】
「また対戦したいって気持ちはあるけどな。中途半端で投げるのも、相手とうちの部のみんなに失礼だ」
^chara09,file6:09
















亾v_jun7012
【藤崎顺】
「長男らしく、家継いで、姉ちゃんに楽させてやろうと思う。見ててくれよな、今度の勝負の舞台は財界だぜ」
^chara09,file6:08
















【天城恵介】
「順は家を、グループを動かす力を手に入れる。俺は、一介の執事です」
















亾v_jun7013
【藤崎顺】
「俺は琴耶ちゃんが跡を継いでも、おまえが要石になると思うんだよな。将来の此花宮の」
^chara09,file6:01
















【天城恵介】
「そうなれるように努力したいですが……今はまだまだです。あと、琴耶『ちゃん』はひっかかりますね」
















亾v_jun7014
【藤崎顺】
「様付けしろってか？　さすが執事は言うことが違うね」
^chara09,file6:02
















【天城恵介】
「からかわないでいただけますか。まったく……」
















【天城恵介】
「……落ち込んだりはしてないようで、安心しました」
















亾v_jun7015
【藤崎顺】
「俺はちょっとやそっとでへコんだりしねーよ。ケガもなく投げきったんだ、悔いはねえ」
^chara09,file6:01
















亾v_jun7016
【藤崎顺】
「じゃ、話聞いてくれてありがとな。またそのうち……いや」
^chara09,file6:02
















亾v_jun7017
【藤崎顺】
「卒業記念にでも対決すっか。それまでに、密かにトレーニングしとくわ」
^chara09,file6:08
















　その言葉を最後に、電話を切る。野球勝負はいつでも出来る……そう思うことを、順は中途半端として、自分に許さないつもりなのだろう。
















　優兎さんは夢をつかもうとしている。そして順は、夢をあきらめた。
















　――俺はもっと、順にしてやれることがあったんじゃないのか。そう思っても、今日の試合の前には、時間は戻らない。
















　それぞれに、前に進むしかない。だから俺は、今度順と会った時には、笑って話そうと決めていた。


















^message,show:false
^bg01,show:false


































^message,show:false

















^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
