@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="ルール違反の代償"
\cal,scenedate="7月25日"
\cal,scenebg="bg/BG17C"
\cal,scenechara="柖塉桪揺乛儊儕僄儖乛恗撧怷偁偡傒" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_桪揺_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_桪揺_俈寧俀俆擔丂嬥梛擔
















^sentence,wait:click:1500



















































^bg01,file:bg/BG01A
^music01,file:BGM07
















　翌日。意識が遠のくような感覚は朝のうちに一度だけあったが、俺は構わずに学園にやってきた。

















^message,show:false
^bg01,show:false
















亾v_asu7122
【仁奈森明澄】
「あまちゃん、やっぱりあの歌だったよ！　優兎ちゃんがライブで歌うことに決まったから！」
^bg01,show:true,file:bg/BG03A
^chara02,file0:棫偪奊/,file1:ASU_,file2:S_,file3:0_,file4:0_,file5:R_,file6:03,show:true
















亾v_yuu7345
【雾雨优兔】
「……さっき、連絡があった。あの曲で、リハーサルをする」
^chara01,file0:棫偪奊/,file1:YUU_,file2:S_,file3:0_,file4:1_,file5:N_,file6:02,show:true,x:$c_left
^chara02,$move,x:$c_right
















亾v_asu7123
【仁奈森明澄】
「それで、補習が終わったら衣装合わせだから。あまちゃんも見学するよね？」
^chara02,file6:02
















【天城恵介】
「はい、もちろん。どんな衣装なんですか？」
















亾v_asu7124
【仁奈森明澄】
「白と青の、すっごい今風な可愛いやつで、優兎ちゃんが来たらもう、アイドル爆誕間違いなし！」
^chara02,file6:03
















亾v_yuu7346
【雾雨优兔】
「あ、アイドル……そういう方面は、向いてないと思う」
^chara01,file4:0_,file6:06
















亾v_asu7125
【仁奈森明澄】
「何を言ってるの、こんなに可愛いのに！　実力派アイドル歌手の道が開けてるのに！」
^chara02,file6:01
















　優兎さんは大人しいけれど、密かに男子生徒から人気があったりする。そのスタイルと整った容姿には、やはり目が止まるようだ。
















　アイドルみたいな衣装か……露出度は控えめにお願いしたい。と、至極恋人らしいことを考える俺だった。


















^message,show:false
^bg01,show:false
^chara01,show:false
^chara02,show:false
















^sentence,wait:click:1000
















　補習が終わったあと、あすみさんが言っていたとおりに、優兎さんの部屋で衣装合わせをすることになった。
^bg01,show:true,file:bg/BG18A

















^chara01,file3:2_,file6:06,show:true,x:$center
















亾v_yuu7347
【雾雨优兔】
「……こんな派手な服、着たことない……落ち着かない」

















^chara01,$move,x:$c_left
^chara02,$moveoff,file3:2_,file6:03,show:true,x:$c_right
















亾v_asu7126
【仁奈森明澄】
「大丈夫、すっごく似合ってる！　というわけで、私も着替えてみました！」
















亾v_asu7127
【仁奈森明澄】
「ほら、あまちゃんも見とれてる。似合いすぎて困っちゃうよね、優兎ちゃんの衣装」
^chara02,file6:02
















【天城恵介】
「…………」
















亾v_yuu7348
【雾雨优兔】
「……恵介くん？」
^chara01,file6:04
















【天城恵介】
「あっ……い、いえ。すみません、本当に見とれてました。こんなに似合うとは思わなくて……」
















亾v_yuu7349
【雾雨优兔】
「……ちょっと恥ずかしい」
^chara01,file5:R_,file6:02
















　そう言って恥じらうところも、凄く可愛い。優兎さん、本当にアイドルに向いてるのかもしれないな……。
















　性格的にはクールだから、新しい路線のアイドルということになるかもしれないけど。いや、彼女は歌手になりたいんだから、その意志を尊重しないと。
















亾v_asu7128
【仁奈森明澄】
「アイドルか、本格歌手路線か、悩ましいところだよね。私が決めることじゃないけどね」
^chara02,file6:05
















亾v_yuu7350
【雾雨优兔】
「……あすみがアイドルなら、それでいいと思う」
^chara01,file5:N_,file6:01
















亾v_asu7129
【仁奈森明澄】
「私もアイドルっていうのはおこがましいというかね、ううん、水着グラビアとかは撮ってるけどね」
^chara02,file6:01
















　あすみさんは言いながら、鞄から取り出した雑誌の切り抜きを見せてくる……本当に少年誌のグラビアに載ってる。
















　まさか、思ったよりも仁奈森さんは有名なんじゃないかと思えてくる。というか、少年誌のグラビアに出たら、それは全国区だ。
















　小さな会場とはいえ、仁奈森さんのライブでデビューしたら、優兎さんは……やはり、そうだ。
















　最初のステージで終わりにしてはいけない。彼女は、歌い続けていくべきだ。
















亾v_asu7130
【仁奈森明澄】
「あ、私、ちょっとジュース買ってくるね。二人とも、ゆっくり待ってて」
^chara02,file6:03
















亾v_yuu7351
【雾雨优兔】
「ジュースなら、冷蔵庫に……あっ……」
^chara01,file6:04
















　あすみさんは話を聞かずに、上機嫌で出て行ってしまう。これは……気を使われたみたいだ。
^chara01,$move,x:$center
^chara02,show:false
















　アイドル衣装の優兎さんと二人になると、途端に空気が変わってしまう。嬉し恥ずかしいとは、このことだ。
















【天城恵介】
「……本当に、似合ってます」
















亾v_yuu7352
【雾雨优兔】
「……そんなに喜んでくれるのなら、こういう服が一着欲しいかも」
^chara01,file6:03
















【天城恵介】
「そうですね……時々、着てもらって……い、いや、変なことは考えてませんが……」
















亾v_yuu7353
【雾雨优兔】
「……えっちなこと考えてる？」
^chara01,file2:M_,file6:02
















　優兎さんは責めてはいない。その目の色が、もう変わってしまっている……俺の気持ちを、測っている。
















【天城恵介】
「……少なからず、考えてしまってます」
















亾v_yuu7354
【雾雨优兔】
「どうして？」
^chara01,file6:01
















【天城恵介】
「好きだから……優兎さんのことが」
















亾v_yuu7355
【雾雨优兔】
「……もう一回言って」
^chara01,file2:L_,file6:02
















　初めてキスをされた時から、分かっていたことだった。優兎さんは、本当は情熱的な女の子なんだと。
















亾v_yuu7356
【雾雨优兔】
「ん……ちゅっ。あむ……」
^chara01,file6:13
















　優兎さんが俺の首に手を回して、キスをしてくる。その甘い感触に、俺は意識の全てを委ねた。
















亾v_yuu7357
【雾雨优兔】
「ちゅっ……んむ。ふぁ……け、恵介くん……」
















　求められれば、求めたくなる。俺は右手で、優兎さんの大きな胸に触れていた……衣装の上から。
















亾v_yuu7358
【雾雨优兔】
「……だめ。あすみが戻ってくるから……今は……」
^chara01,file6:01
















　気持ちがどうしても急いでしまう。けれど俺は手を引いて、高ぶる気持ちを抑えて、踏みとどまった。

















^se01,file:SE248
















亾v_asu7131
【仁奈森明澄】
「あれ？　思ったより静か……ふ、二人共、無事かな？」
^chara01,$move,file2:S_,file6:01,x:$c_left
^chara02,file6:07,show:true,x:$c_right
















【天城恵介】
「なんですか、そのわざとらしい感じは……覗く気だったんですね」
















亾v_asu7132
【仁奈森明澄】
「だ、だってあまちゃんが優兎ちゃんの衣装を見て感動したら、それは……ねえ？」
^chara02,file6:05
















亾v_yuu7359
【雾雨优兔】
「な、何にもない……恵介くんは、そんなに単純じゃない」
^chara01,file6:08
















　単純な上に、身体に触れてしまったわけなので、俺は気恥ずかしさに頬をかくしかなかった。
















亾v_asu7133
【仁奈森明澄】
「やっぱりぁゃしぃ……ねえあまちゃん、どこまでしたの？」
^chara02,file6:01
















亾v_yuu7360
【雾雨优兔】
「だ、だから、してないっ……あ、あすみっ！」
^chara01,file6:05
















亾v_asu7134
【仁奈森明澄】
「きゃーっ、優兎ちゃんが怒ってる！　ごめんなさーいっ！」
^chara02,file6:10
















　ぱたぱたと部屋の中で追いかけっこをする二人。あすみさんの前では、こんな表情も見せるんだな……と思うと、優兎さんには悪いけれど、気持ちが和んだ。


















^message,show:false
^bg01,show:false
^chara01,show:false
^chara02,show:false
^music01,file:none
















^sentence,wait:click:1000
















　衣装合わせを済ませて、帰路につく。その途中で、俺は強烈な喪失感に襲われた。
^bg01,show:true,file:bg/BG31B
^music01,file:BGM19
















【天城恵介】
「くっ……」


















^message,show:false
^bg01,show:false
















^sentence,$overlap
^bg01,show:true,file:bg/BG11B,imgfilter0:blur10
















　家の前まで来たところで、視界が歪む。自分がどこにいるのかも、分からなくなる。

















^sentence,$overlap
^message,show:false
^bg01,imgfilter0:none
















　――まだ、やり過ごせる。時間が残っている。
















　俺に何が起きようとしているのか、明確な答えはない。それを与えられるはずだった唯一の存在も、もう……。
















亾v_mer7061
【梅莉艾露】
「……勝手に人を消さないでください。まだ、ここにいるですよ」
















【天城恵介】
「メリエル……」

















^chara03,file0:棫偪奊/,file1:MER_,file2:S_,file3:1_,file4:1_,file5:N_,file6:01,show:true
















　誰もいなかったはずの場所に、忽然として彼女が現れる。屋敷への道を塞ぐように。
















亾v_mer7062
【梅莉艾露】
「もう、帰らないほうがいいですよ。あなた様も分かっている通り、既にルール違反のペナルティが発動しています」
^chara03,file4:0_,file6:05
















【天城恵介】
「ペナルティ……？」
















亾v_mer7063
【梅莉艾露】
「……あなたはフラグメントの回収を阻止した。あのとき、神社で願うことで、神の力を使いました」
^chara03,file6:01
















亾v_mer7064
【梅莉艾露】
「そうすれば、もう人間では居られなくなります」
^chara03,file4:1_,file6:03
















【天城恵介】
「……人間で居られなくなれば、俺は……」
















亾v_mer7065
【梅莉艾露】
「人としてのあなたの存在は、この世界から消え去ります。痕跡も何も残りません」
^chara03,file6:01
















　――それは、宣告だった。俺に起きていることの、簡潔きわまりない説明だった。
















亾v_mer7066
【梅莉艾露】
「どうしても行くのなら、止めませんけど。フロレンシアさんには気をつけるですよ」
^chara03,file6:05
















亾v_mer7067
【梅莉艾露】
「彼女はもう、恵介さまのことを覚えていません。他のメイドさんたちも、あなたを不法侵入と見なすですよ」
^chara03,file6:04
















【天城恵介】
「俺が、『優兎さんの歌を返させない』ことを願ったのは……それほど……」
















亾v_mer7068
【梅莉艾露】
「そうです。あなたは人間の身でありながら、神の力を使って、世界を改変しようとしました。それは、重大なルール違反です」
^chara03,file4:0_,file6:05
















亾v_mer7069
【梅莉艾露】
「『設定』の改変によって作られたあなたの存在は、設定の改変が解消されることでこの世界から消えます。少しずつ、段階を踏んで」
^chara03,file6:01
















【天城恵介】
「……琴耶お嬢様も、俺のことを忘れるということですか」
















亾v_mer7070
【梅莉艾露】
「彼女も……いえ。彼女だけは忘れないかもしれません。他の人間とは前提が異なりますから」
^chara03,file4:1_,file6:06
















【天城恵介】
「他の人と違う……琴耶お嬢様だけが、特別なんですか」
















【天城恵介】
「それなら、優兎さんは……仁奈森さんは？　他のみんなは……？」
















亾v_mer7071
【梅莉艾露】
「……残念ですが、もう時間切れです。ひとつ言えることは、あなたが最後まで傍にいる人は、最後まで覚えていてくれます」
^chara03,file4:0_,file6:01
















亾v_mer7072
【梅莉艾露】
「目の前の存在のことを、簡単に忘れることはありません。人間だったあなたが消えて、神様に戻ったとしても」
^chara03,file4:1_,file6:01
















亾v_mer7073
【梅莉艾露】
「だから、走ってください。ここからは、数時間が命取りになるですよ」
^chara03,file4:0_,file6:05
















【天城恵介】
「っ……！」


















^message,show:false
^bg01,show:false
^chara03,show:false
















　メリエルの言葉を聞き終えるや否や、俺は走りだしていた。
^bg01,show:true,file:bg/BG31C
















　最後まで傍にいなければならない。最後まで、覚えていてもらわなければいけない。
















　――彼女が歌うところを見るまで。
















　俺はまだ、消えられない。


















^message,show:false
^bg01,show:false
















【天城恵介】
「はぁっ、はぁっ……」
^bg01,show:true,file:bg/BG17C
















　ここまで全く立ち止まらずに走った。立ち止まっている間に、忘れられてしまうことが怖くて……。

















^se01,file:SE617
















　震える指でインターホンを押す。

















^se01,file:SE617
















　中からは、返事がない。もう一度ボタンを押しても、部屋の中で動く気配さえない。
















【天城恵介】
「優兎さん、俺です……恵介……天城、恵介ですっ……！」
^se01,clear:def
















　他の部屋の人に迷惑はかけられない。そう分かっていながら、俺は部屋の中に呼びかける。
















　明かりがついているのに……優兎さんはきっと、部屋の中にいるのに。
















　俺の声も、もう分からなくなってしまったのかもしれない。
















　俺のことを、優兎さんは……忘れて……。
















【天城恵介】
「くっ……うぅ……うぁぁっ……」
















　胸をかきむしるような痛みに襲われる。走ってきたからでも、消失に伴う違和感でもない。

















^message,show:false
^bg01,show:false
















　心が痛めつけられていく。意識は黒い闇の底に沈んでいく。
















　それこそが絶望だった。全てを飲み込まれて、意志を失う。呼吸をすることすら、忘れそうになって……。
















亾v_yuu7361
【雾雨优兔】
「……恵介くん？」
^face,show:false

















^message,show:false
^bg01,show:true
















【天城恵介】
「……あ……」

















^chara01,$moveoff,motion:0,file2:M_,file3:1_,file6:10,show:true,x:$center
^face,show:true
















　言葉が出てこなかった。後ろに優兎さんがいて、俺の肩に手を置いて……心配そうに、覗き込みながら。
















　名前を呼んでくれた。紛れも無く、『恵介くん』と言ってくれた。
















亾v_yuu7362
【雾雨优兔】
「……どうしたの？　顔が、真っ青になってる」
^chara01,file6:09
















亾v_yuu7363
【雾雨优兔】
「私のところに、用があって来てくれたの……？」
^chara01,file6:02
















　覚えていてくれている。俺の恋人のままで、居てくれている……そのことへの安堵が、力の入らなかった身体に、もう一度息を吹き込んでくれる。
















【天城恵介】
「……優兎さん。急に、迷惑かもしれませんが……俺を……」
















亾v_yuu7364
【雾雨优兔】
「……理由は聞かない。琴耶と恵介くんがけんかすることなんて、ないと思うから」
^chara01,file6:03
















亾v_yuu7365
【雾雨优兔】
「落ち着くまで……恵介くんが好きなだけ、私の家にいて」
^chara01,file2:L_,file6:02
















　優兎さんはそう言って、俺のことを抱きしめてくれた。
















　伝わる体温と、鼓動。そのかけがえのないものを、失いたくないと、焦がれるほど思わずには居られなかった。


















^message,show:false
^bg01,show:false
^chara01,show:false
^music01,vol:0,time:2000


































^music01,clear:def



























































































@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
