@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="神が与えた歌"
\cal,scenedate="7月23日"
\cal,scenebg="bg/BG22B"
\cal,scenechara="崯壴媨嬚栯乛柖塉桪揺乛儊儕僄儖乛僼儘儗儞僔傾乛恗撧怷偁偡傒" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_桪揺_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_桪揺_俈寧俀俁擔丂悈梛擔
















^sentence,wait:click:1500



















































^bg01,file:bg/BG17A
^music01,file:BGM07
















　翌朝、俺は少し遅目に設定したアラームの音で目を覚ました。優兎さんの家なので、執事の時間では早過ぎる。

















^message,show:false
^bg01,show:false
















亾v_yuu7266
【雾雨优兔】
「すぅ……すぅ……」
^bg01,show:true,file:bg/BG18E
^chara01,file0:棫偪奊/,file1:YUU_,file2:L_,file3:3_,file4:0_,file5:N_,file6:13,show:true
















　優兎さんはすやすやと眠っている。というか、向こうを向いていたのに、いつの間にか俺に抱きついている。
















【天城恵介】
「……や、役得っていうには……あまりにも……」
















　俺の胸に手を置くみたいにして寝ていて、片方の胸が、完全に俺の身体に乗っている。思わずしばらく凝視してしまった。
















　抜け出すのも一苦労というか……誘惑に耐えることが難しい。優兎さんは昨日の夜といい、恋をすると積極的なのかもしれない。
















【天城恵介】
「（心頭滅却しても、女性の胸は柔らかい……これは真理だ）」
















　俺はしみじみと思いつつ、火照る身体を律しながら、布団をなんとか抜けだした。


















^message,show:false
^bg01,show:false
^chara01,show:false
















^sentence,wait:click:1000
















　朝食の準備をしていると、優兎さんが起きてきた。
^bg01,show:true,file:bg/BG18A
















亾v_yuu7267
【雾雨优兔】
「おはよう」
^chara01,file2:S_,file6:02,show:true
















【天城恵介】
「おはようございます。ご飯ができてますよ」
















亾v_yuu7268
【雾雨优兔】
「……恵介くん、お母さんみたい」
^chara01,file6:01
















【天城恵介】
「優兎さんのお母さんは、実家ではこんな感じなんですか」
















亾v_yuu7269
【雾雨优兔】
「ううん、恵介くんの方がお母さんらしい。うちのお母さんは仕事が忙しいから、ごはんは作らない」
^chara01,file6:06
















【天城恵介】
「そうだ、優兎さんの家族の話は聞いたことがありませんでしたね」
















亾v_yuu7270
【雾雨优兔】
「お父さんとお母さん。きょうだいはいなくて、ひとりっ子」
^chara01,file6:01
















亾v_yuu7271
【雾雨优兔】
「お父さんは公務員。お母さんは、音楽の先生」
^chara01,file6:06
















【天城恵介】
「そうだったんですか……優兎さんが歌を始めたのは、お母さんの影響ですか？」
















亾v_yuu7272
【雾雨优兔】
「そうだと思う。教えてもらってはないけど、家ではいつも、オペラが流れてたから」
^chara01,file6:01
















　本場のオペラを見学したことがあるが、素晴らしいものだった。総合芸術とはああいうものを言うのだ、と思ったものだ。


















^message,show:false
^bg01,show:false
^chara01,show:false
















^sentence,wait:click:1000
















　朝食が冷めてしまうので、食べ始める。
^bg01,show:true
^chara01,file6:01,show:true
















　白いごはんに味噌汁、焼き魚に、ほうれん草のおひたし、きんぴらごぼうという朝食。なんとなく畳の家に合うものを用意したが、優兎さんは美味しそうに食べている。
















亾v_yuu7273
【雾雨优兔】
「……こんなごはん食べてたら……元に戻れなくなりそう」
^chara01,file6:03
















　優兎さんは、食事にこだわりがなかった。食べなくても大丈夫と言っていたくらいだけど、今はすごく食欲があるようだ。
















亾v_yuu7274
【雾雨优兔】
「歌の練習してると、すごくお腹がすくから……」
^chara01,file6:02
















【天城恵介】
「なるほど……」
















　最低限しか学園に来ず、省エネをしていた優兎さんと、今の優兎さんでは、消費するエネルギーが全然違うということだ。
















【天城恵介】
「では、お弁当を用意しましょう。今日は泊まれませんから、明日の朝の分は……」
















亾v_yuu7275
【雾雨优兔】
「練習が終わったら、買って帰る。その前に、補習にも出ないと」
^chara01,file6:06
















【天城恵介】
「今年の夏は、例年より活動的……ということになりますか？」
















亾v_yuu7276
【雾雨优兔】
「……そう。活動しすぎて、目がまわってる」
^chara01,file6:01
















　そう言いつつも、見るからに落ち着いている優兎さん。このマイペースさを見ていると、力を使いすぎて疲れてしまうということもなさそうで安心できた。


















^sentence,$scroll
^message,show:false
^bg01,show:false
^chara01,show:false
















　朝食を終えて、優兎さんを学園に送っていく。途中であすみさんと合流して、ふたりは教室に入っていった。
^bg01,show:true,file:bg/BG01A


















^message,show:false
^bg01,show:false
















　二人の授業が終わるまで、俺は優兎さんと課題をするときにスムーズに進むように、学食のテーブルを借りて準備をしていた。
^bg01,show:true,file:bg/BG08A
















　そろそろ、終わる頃か……補習をやっている教室に行ってみよう。


















^message,show:false
^bg01,show:false
















　移動する途中で、俺はふと窓の外を見る。そこにいたのは詩依奈さんではなく、金色のおさげ髪の少女だった。
^bg01,show:true,file:bg/BG02A
















　見かけてしまえば、気にしないわけにはいかない。俺は優兎さんたちに『先に練習を始めていてほしい』とメールして、裏庭に向かった。


















^message,show:false
^bg01,show:false
















【天城恵介】
「こんなところで、何をしてるんですか？」
^bg01,show:true,file:bg/BG05A

















^chara02,file0:棫偪奊/,file1:MER_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true
















亾v_mer7035
【梅莉艾露】
「さっきまで、ティリスさんと月葉さんがここにいたですよ。お花のお世話をしてたです」
















【天城恵介】
「その手伝いを、あなたも……？」
















亾v_mer7036
【梅莉艾露】
「ええ、まあ、思いつきですね。下級生組ですから」
^chara02,file4:1_,file6:01
















亾v_mer7037
【梅莉艾露】
「それはいいとして……お泊まりとは、なかなか隅におけないですね。あなた様のベッドはもう、完全に私の領土ですよ」
^chara02,file6:08
















【天城恵介】
「留守中なら、自由に使ってもらって大丈夫ですが……あまり、よだれなどはつけないようにお願いします」
















亾v_mer7038
【梅莉艾露】
「めりめり、もっとすごいマーキングをしてるかもしれないですよ。って、ペット扱いしないでください」
^chara02,file4:0_,file6:10,extmotion:搟傝
















【天城恵介】
「それは失礼しました……それで。あなたが来るということは、『ゲーム』の話ですか？」
















亾v_mer7039
【梅莉艾露】
「はいです。あなた様に呼びかけようとしたら、自分から来てくれて手間が省けました」
^chara02,file6:01
















亾v_mer7040
【梅莉艾露】
「昨日から今日にかけて、優兎さんのフラグメントが大きく揺れています。いつでも回収出来るほどです」
^chara02,file6:02
^music01,file:BGM17
















亾v_mer7041
【梅莉艾露】
「恵介さまは、回収する気はありますか？　私はそれに従って行動するです」
^chara02,file4:1_,file6:05
















【天城恵介】
「……フラグメントを回収しなければ……女神は見つからない。女神の力は、戻らないということですよね」
















【天城恵介】
「しかし、俺は……優兎さんの歌を奪うことは、絶対にできない」
















亾v_mer7042
【梅莉艾露】
「心が決まっているのなら、仕方ないですね。実の妹に対して、薄情とは言わないですよ」
^chara02,file4:0_,file6:07
















亾v_mer7043
【梅莉艾露】
「フラグメントを回収しても、優兎さんが歌えるかどうか。結論からいえば、ノーです」
^chara02,file6:05
















【天城恵介】
「っ……」
















　メリエルはそう断言する。優兎さんが歌えなくなった原因は、分かっていない……そのことが、改めて重みを増す。
















亾v_mer7044
【梅莉艾露】
「優兎さんの声は自然に戻るものではないです。フラグメントを与えられて、歌えるようになったということに間違いはないです」
^chara02,file4:1_,file6:03
















亾v_mer7045
【梅莉艾露】
「恵介さまが恋人を選ぶのなら、私は止めはしないですよ。誰だって、顔も分からない妹よりも、好きな人のほうが大事ですぅ」
^chara02,file4:0_,file6:06
















【天城恵介】
「……そういう残酷なことを、躊躇せずに言ってくれるんですね」
















亾v_mer7046
【梅莉艾露】
「天使は人間にとっては、時に残酷な存在ですよ。神様にとっては、忠実な下僕ですけどね」
^chara02,file4:1_,file6:01
















亾v_mer7047
【梅莉艾露】
「……もう、あなたが神様だったっていう前提で話しても、否定しないですね」
^chara02,file4:0_,file6:02
















【天城恵介】
「……今でも、実感なんて全くありませんが」
















【天城恵介】
「優兎さんや他の人たちの話を聞く限りでは、彼女が歌えるようになったことは、まさに奇跡だった……」
















【天城恵介】
「……あの短冊の、『歌いたい』という願い。それを、女神が叶えた……非現実的ですが、整合はしているんです」
















亾v_mer7048
【梅莉艾露】
「人間は、自分たちが思うよりずっと不安定なんですよ」
^chara02,file6:06
















亾v_mer7049
【梅莉艾露】
「優兎さんの歌えなくなった原因が、お医者さんで治せるようになる可能性も否定しませんが。『そんなこと』なら、女神様は初めから救っていないです」
^chara02,file4:1_,file6:01
















亾v_mer7050
【梅莉艾露】
「自分の魂の断片を分けてでも、助けてあげようとした。優兎さんは、その結果として……」
^chara02,file6:04
















　――その時。後ろの校舎の建物の陰から、小さな物音がした。小枝か何かを踏み折るような。
^face,show:false
















亾v_yuu7277
【雾雨优兔＠何者か】
「っ……」

















^se01,file:SE706A
















　誰かが走り去っていく。俺は反射的に、その後を追いかけていた。


















^message,show:false
^bg01,show:false
^chara02,show:false
^face,show:true
^se01,clear:def
















　校舎に駆け込んでいく後ろ姿が、一瞬だけ見える。
^bg01,show:true,file:bg/BG01A
















【天城恵介】
「……優兎さん……」
















　今の話を聞かれていたのか。そう思うと、全身の血の気が引く。
















　フラグメントや女神なんて言っても、意味は分からないかもしれない。まして俺が神だったなんて、すぐに信じることはありえない。
















　しかし優兎さんが、自分が歌えるようになったことが奇跡のようなものだと思っていたなら。
















　彼女の願いを叶えるために、妹が魂を分けたという部分を聞いていたら……。
















【天城恵介】
「っ……」


















^message,show:false
^bg01,show:false
















　俺は校舎の中に入り、優兎さんの元に急ぐ。補習授業が終わるのを待って、話すために。


















^sentence,$scroll
^message,show:false
















　――しかし。教室には、あすみさんしか残っていなかった。
^bg01,show:true,file:bg/BG03A
^chara03,file0:棫偪奊/,file1:ASU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true
















亾v_asu7104
【仁奈森明澄】
「優兎ちゃん、今日は帰っちゃったよ。用事ができたからって」
^chara03,file6:07
















【天城恵介】
「そうですか……」
















亾v_asu7105
【仁奈森明澄】
「あまちゃん、どうしたの？　ちょっと顔色悪いよ？」
^chara03,file6:09
















亾v_asu7106
【仁奈森明澄】
「こんなときこそ、１００秒チャージ、あすみちゃんドリンク！　おばあちゃんの漬けた梅エキス入り！　一杯１００円です！」
^chara03,file6:03,extmotion:侓
















　彼女は水筒から飲み物を注いで渡してくれる。気持ちは急いでいたが、彼女の気遣いはとてもありがたかった。


















^message,show:false
^bg01,show:false
^chara03,show:false
















^sentence,wait:click:1000
















　優兎さんは練習に意欲を燃やしていた。そんな彼女が帰ってしまった理由は、ひとつしかない。
^bg01,show:true,file:bg/BG23A
















　……メリエルとの話を、聞かれていた。
















　彼女に会わなければいけない。けれど、あんなふうに知られてしまったら、俺は全てを優兎さんに隠していたようなものだ。
















　俺が神だった可能性があるということ。妹女神の力が、優兎さんの中に宿っているということ……。
















　知っていて何も言わなかった俺を、彼女は責めるだろうか。それとも、荒唐無稽な人間だと非難するだろうか。
















　――俺に対して、失望するだろうか。そう思うと、彼女の元に向かう踏ん切りがつけられない。


















^message,show:false
^bg01,show:false
















^sentence,wait:click:1000


















^bg01,show:true,file:bg/BG17B
















　堂々巡りを繰り返し、幾ら悩んでも、ここに来る以外には答えはなかった。

















^se01,file:SE617
















　優兎さんの部屋の呼び鈴を鳴らす。すると、程なくして鍵が外れた。

















^se01,file:SE248

















^chara01,file3:0_,file6:06,show:true
















　姿を見せた彼女は、制服のままだった……着替えるつもりにならなかった、ということだ。
















　やはり、彼女は俺とメリエルの話を聞いていた。おそらくは、彼女に関わる部分の全てを。
















【天城恵介】
「優兎さん。今日、学園で……俺が、留学生と話しているところを……」
















亾v_yuu7278
【雾雨优兔】
「……見てた。教室から、ふたりが話してるところが見えたから」
^chara01,file6:01
















　優兎さんは静かに言う。彼女は怒っても、悲しんでもいない。
















　――そして。俺の想像を超えて、優しく微笑む。その笑顔の意味が、俺にはまだ分からなかった。
















亾v_yuu7279
【雾雨优兔】
「話したいことがある。恵介くん、一緒に来て」
^chara01,file6:02
















　優兎さんは言って、戸締まりをする。そして、俺の手を引いて歩き始めた。


















^message,show:false
^bg01,show:false
^chara01,show:false
















^sentence,wait:click:1000
















　優兎さんが向かう場所に近づくほど、幼い頃の記憶が蘇ってくる。
^bg01,show:true,file:bg/BG31B
















　目的地は、俺にとって……そして琴耶お嬢様にとっても、重要な意味を持つ場所。星山神社だった。

















^message,show:false
^bg01,show:false
















　神社の境内に足を踏み入れる前に、優兎さんは俺の方を振り返る。彼女はもう、微笑んではいなかった。
^bg01,show:true,file:bg/BG22B
^chara01,file6:10,show:true
















　俺を見ていながら、俺を見ていない。どこか遠くを見ているような目をしながら、彼女は話し始める。
















亾v_yuu7280
【雾雨优兔】
「また、歌えるようになったこと……本当は、自分でも不思議だと思ってた」
^chara01,file6:06
















亾v_yuu7281
【雾雨优兔】
「歌えなくなって一年以上が過ぎて、原因はわからなくて。私はもう、自分は二度と歌えないんだと思った」
^chara01,file6:07
















亾v_yuu7282
【雾雨优兔】
「……夢だった進学先にも行けなかった。今の学園にいても、楽しいことは全然なかった」
^chara01,file6:06
















亾v_yuu7283
【雾雨优兔】
「学園が悪いわけじゃない。私の問題……歌えなかったら、どこに行ったって同じ。いつも息苦しくて……」
^chara01,file6:07
















亾v_yuu7284
【雾雨优兔】
「みんなは別の目標を見つければいいって言った。お母さんは、歌えなくても、楽器が弾けたら音楽の先生になれるって言ってくれた」
^chara01,file6:06
















亾v_yuu7285
【雾雨优兔】
「……でも、私はどうしてもわがままだった。教えるんじゃなくて、自分が歌いたかった」
^chara01,file4:1_,file6:01
















亾v_yuu7286
【雾雨优兔】
「学園に通うために実家を離れた。お父さんとお母さんは、進学校に行くことは応援してくれた……」
^chara01,file4:0_,file6:06
















【天城恵介】
「……だから……歌を失って辛いとは、もう言えなくなってしまったんですね」
















　優兎さんは頷く。そうして目を伏せて、拳をぎゅっと握りしめた。
^chara01,file6:13
















　彼女は今まで、辛さをはっきり表に出すことはなかった。それは全て、周囲に心配をかけないため……。
















　あすみさんはそれを見抜いていて、必死に働きかけ続けた。優兎さんが向かおうとしている先が、あまり明るい未来ではないと気づいていたから……。
















亾v_yuu7287
【雾雨优兔】
「もう歌えるようになっても仕方がない。分かってても、諦めきれなかった」
^chara01,file4:1_,file6:05
















亾v_yuu7288
【雾雨优兔】
「だから、神様にお願いして、それでダメだったら……もう、終わりにしようと思ってた」
^chara01,file6:02
















　――そして、彼女は。神に願った……『もう一度歌いたい』と。
















亾v_yuu7289
【雾雨优兔】
「この神社に来て、毎日お参りした。朝から晩まで、ずっとここで祈ってた」
^chara01,file4:0_,file6:01
















亾v_yuu7290
【雾雨优兔】
「歌えるようになるまで祈り続けようと思った。でも、私はたったの一ヶ月で、もうあきらめかけてた」
^chara01,file6:06
















　朝から晩まで、たったの一ヶ月……そう言えるほど、優兎さんは歌を愛していた。
















　歌が無ければ、死んでいるのと同じ……だから、すがりつくしかなかったのだろう。目に見えない神という存在に。
















亾v_yuu7291
【雾雨优兔】
「……去年の、梅雨の頃だった。その日は、朝から雨が降ってた」
^chara01,file4:1_,file6:01
















亾v_yuu7292
【雾雨优兔】
「いつもと同じように祈ったら……普通の人は、笑うかもしれないけど」
^chara01,file6:06
















亾v_yuu7293
【雾雨优兔】
「女の人の声が聞こえた。『まだ、終わらせるには早いです』って……」
^chara01,file6:02
















　それが、女神の声だったのなら……願いは女神に届き。そして……。
















亾v_yuu7294
【雾雨优兔】
「その次の日には、声が出るようになってた。やっぱり、神様はいたんだと思った」
^chara01,file4:0_,file6:03
















【天城恵介】
「……そこまでして取り戻したのに。どうして歌わなかったんですか……？」
















亾v_yuu7295
【雾雨优兔】
「……歌えるようになって、逆に怖くなった」
^chara01,file6:06
















亾v_yuu7296
【雾雨优兔】
「また歌ったら、歌が大好きで仕方なくなる。突然歌えるようになるなんて、不自然なことなのに……」
^chara01,file6:13
















亾v_yuu7297
【雾雨优兔】
「……奇跡みたいなことなのに。もしこの奇跡が終わったら、その時は耐えられないと思った」
^chara01,file4:1_,file6:01
















亾v_yuu7298
【雾雨优兔】
「神様に、終わらせちゃいけないって言われたから、もう死にたいと思うのはだめだと思った」
^chara01,file6:05
















亾v_yuu7299
【雾雨优兔】
「だから、歌うことを避けてた……歌は命よりも大事なものだから。もう一度失ったら、私は……」
^chara01,file4:0_,file6:06
















　――死を選ぶ。歌えなくなったくらいで、なんて俺には言えない。
















　あの歌を聞いてしまえば、あの歌声が命に等しいものだと、理解させられてしまう。
















亾v_yuu7300
【雾雨优兔】
「……あすみが、かわりに夢を叶えてくれたらって思った」
^chara01,file6:02
















亾v_yuu7301
【雾雨优兔】
「私はあすみの夢を、応援していられたらそれでいいって……でも、あの子は優しいから……」
^chara01,file6:06
















亾v_yuu7302
【雾雨优兔】
「私はいつか歌えるようになるって、一緒に練習してみようって、ずっと言ってくれてた」
^chara01,file6:02
















亾v_yuu7303
【雾雨优兔】
「……その気持ちがとても嬉しかったから、一回だけ、たくさんの人の前で歌いたい」
^chara01,file4:1_,file6:05
















亾v_yuu7304
【雾雨优兔】
「そのあとで……神様に、歌を返そうと思う。それで、もう十分だから……」
^chara01,file6:02
















【天城恵介】
「……そんな必要はありません。俺はどんなことをしてでも、あなたの歌を……」
















　失わせない。そう言いかけたところで、俺は唇を塞がれていた……優兎さんの人差し指で。
^chara01,file2:M_,file6:02
















　彼女は、何も言わずに首を振る。そしてこちらが泣きたくなるくらいに、優しく笑った。
















亾v_yuu7305
【雾雨优兔】
「初めは、信じられなかったけど……恵介くんは、神様で。妹さんの力で、私は歌えるようになった」
^chara01,file4:0_,file6:03
















亾v_yuu7306
【雾雨优兔】
「……私は、あまり頭がよくないけど。さっきの話を聞いたら、それくらいはわかった」
^chara01,file6:02
















【天城恵介】
「っ……」
















　簡単に信じられるわけがない。神、フラグメント……そんな常識離れした話を。
















　けれど、優兎さんは信じた。メリエルの妄言だとごまかそうとしても、彼女の認識を変えることは出来ない。
















　それは彼女が、俺のことを信じてくれているから。俺と妹のことを、本気で想っているから……そして。
















　再び歌えるようになったことが、普通なら起こりえない奇跡だと、自分で分かっているから。
















亾v_yuu7307
【雾雨优兔】
「……そんな顔しないで。私は十分、満たされてるから」
^chara01,file6:03
















亾v_yuu7308
【雾雨优兔】
「恵介くんが傍にいてくれて、幸せだから」
^chara01,file6:02
















　彼女は心からそう言ってくれている。あすみさんとの約束のライブを終えたあと、フラグメントを返すことを、ためらわずにいる。
















　メリエルは、彼女に願い以外に大切なものが出来たと言った。それが、俺なのだと……。
















　――それでも、俺は。

















^message,show:false
^bg01,show:false
^chara01,show:false
^face,show:false
















^bg01,show:true,file:ev/EV_YUU09A
^music01,file:BGM16
















　俺は優兎さんを抱きしめていた。もう、気持ちを抑えることができなかった。
















亾v_yuu7309
【雾雨优兔】
「……恵介くん……」
















【天城恵介】
「……これは、我がままなのかもしれない」
















【天城恵介】
「もう一度歌いたい……それはあなたの願いだ。一度歌って、光を浴びて、それで終わることを望んでも、本当は俺には何も言えない」
















【天城恵介】
「でも、俺は……もう、聞いてしまったんですよ。あなたの歌を」
















　魂が震えるような、その声を。それを知ってしまったら……。
















【天城恵介】
「……俺にとっても、あなたの歌は、命と同じだ」
















【天城恵介】
「命を奪うようなことは出来ない。例えそれが、神に与えられたものであっても……絶対に、出来ない」
















【天城恵介】
「だから……歌を返すなんて、言わないでください」
















【天城恵介】
「あなたは歌を取り戻すために祈った……その願いは、聞き届けられた。それでいい……願いは、叶ったままでいいんです」

















^message,show:false
















^bg01,show:true,file:ev/EV_YUU09B
















亾v_yuu7310
【雾雨优兔】
「……それは、だめ」
















【天城恵介】
「っ……」
















　俺に抱きしめられたままで、優兎さんは短く言う。小さな声でありながら、明確な否定だった。
















亾v_yuu7311
【雾雨优兔】
「恵介くんが本当に神様で……妹さんが、願いを叶えてくれたのなら」
















亾v_yuu7312
【雾雨优兔】
「恵介くんの妹さんは、私にとっても大事。私みたいなお姉ちゃんは要らないかもしれないけど……」
















亾v_yuu7313
【雾雨优兔】
「……それでも、大事。夢みたいなことでも、私は夢じゃないってわかってるから」
















亾v_yuu7314
【雾雨优兔】
「だから……返さないといけない。私だけが、他の人に出来ない方法で幸せになるのは、だめ……」
















　選ばれた人間しか、願いは叶えられない。それを優兎さんは、不公平だと言う。
















【天城恵介】
「どうして……優兎さんは、歌が好きなのに。死ぬほど好きなのに……」

















^message,show:false
















^bg01,show:true,file:ev/EV_YUU09C
















　どうして、返せるというのか。その答えを返すまえに、優兎さんは、俺の胸の中でかすかに笑った。
















亾v_yuu7315
【雾雨优兔】
「私は大事なものを見つけたから。私にとっては、恵介くんが一番大事」
















亾v_yuu7316
【雾雨优兔】
「一回でいいなんて、わがままを言ってると思う。あすみのことも、怒らせるかもしれない」
















亾v_yuu7317
【雾雨优兔】
「……でも、いい。歌の練習を始めても、私は恵介くんのことばかり考えてた」
















亾v_yuu7318
【雾雨优兔】
「あなたが居てくれるなら、聞いてくれるなら、何も怖くない」
















亾v_yuu7319
【雾雨优兔】
「恵介くんのことだけを考えて歌う。私が歌おうと思えたのは、生きていて楽しいと思えたのは、全部恵介くんがいてくれたから」
















亾v_yuu7320
【雾雨优兔】
「友達がいがないって言われたら、なんにも言えない……私は、全然だめ……」
















【天城恵介】
「……あすみさんは、確かに怒ると思います。優兎さんの歌が好きだから」
















　胸と一緒に喉が痛んで、声がかすれる。彼女の選択を、俺は覆すことは出来ない……決して。
















　それなら、俺は……彼女が、俺のことが一番大切だと言ってくれても。
















　――彼女の存在が、俺の生きる意味そのものに等しいとしても。
















【天城恵介】
「……最初のライブには、出てくれる。それは、約束です」
















亾v_yuu7321
【雾雨优兔】
「うん……全力で歌う。それから歌えなくなってもいいくらい、後悔がないように、全部出しきる」
















【天城恵介】
「分かりました……俺も応援します。今まで通りに……いえ、今まで以上に」
















亾v_yuu7322
【雾雨优兔】
「……ありがとう」
















　優兎さんの感謝の言葉。俺はそれを聞く度に、心を動かされてきた。
















　今は、同じだけの痛みを感じる。俺は、彼女に嘘をついたのだから。
















　絶対に、歌を失わせない。俺が彼女の夢の代わりになるとしても。
















　――ずっと歌い続けて欲しいと思うことが、彼女を裏切ることになるとしても。


















^message,show:false
^bg01,show:false
















^sentence,wait:click:1000

















^bg01,show:true,file:bg/BG31C
















　優兎さんを家に送っていったあと、俺はその足で神社に戻った。

















^message,show:false
^bg01,show:false
^face,show:true
















　することは決まっている……優兎さんが、この場所で願いを叶えたのなら。
^bg01,show:true,file:bg/BG22C
















　彼女はライブが終わったあと、もう一度ここで祈り、歌を返そうとするだろう。その決意を変えることは出来ない……それなら。
















亾v_mer7051
【梅莉艾露】
「……何をしようとしてるですか？」
^chara02,file3:1_,file6:05,show:true
















【天城恵介】
「……メリエル」
















　俺が何を考えているのか、メリエルには伝わっている。彼女の視線は厳しく、俺を戒めるように突き刺さる。
















亾v_mer7052
【梅莉艾露】
「ゲームのルールに、違反するつもりですか？　『フラグメントを返させない』なんて……」
^chara02,file4:0_,file6:05
















【天城恵介】
「……優兎さんの願いが、この場所で、神に届いたのなら。俺も、この場所で祈ります」
















亾v_mer7053
【梅莉艾露】
「神様であるあなたが、祈るんですか。恋人の願いを否定するように」
^chara02,file4:1_,file6:05
















亾v_mer7054
【梅莉艾露】
「天上にいるときに願いを聞きもしなかったくせに。彼女が今何を一番望んでいるのかをわかっていて、それでも祈るんですか？」
^chara02,file6:01
















亾v_mer7055
【梅莉艾露】
「……それは、エゴじゃないですか。あなた様はそんなにばかじゃないはずです」
^chara02,file4:0_,file6:05
















亾v_mer7056
【梅莉艾露】
「優兎さんはライブで歌を歌ったことを思い出にして、フラグメントを返す。それを回収すれば、妹女神さまの力の一端が戻ります」
^chara02,file4:1_,file6:04
















亾v_mer7057
【梅莉艾露】
「その結末では納得行かないんですか？　フラグメントの一部しか戻らなくても、妹女神様は覚醒することができるんです」
^chara02,file6:03
















亾v_mer7058
【梅莉艾露】
「優兎さんは願いよりもあなたのことが大事だから、返すことができるんですよ。それなのに……」
^chara02,file4:0_,file6:06
















　メリエルは俺のこと……そして、それ以上に、優兎さんの気持ちを慮ってくれている。
















　普段口は悪いけれど、彼女は……その実は、とてもお人好しなのだと知る。つまりは、優しすぎて損をする性格ということだ……。
















【天城恵介】
「……俺は優兎さんと、これからもずっと一緒にいたい。それは、確かな気持ちです」
















【天城恵介】
「だけど……歌を失ったまま優兎さんがこの先を生きていくなら。そのことに、俺が耐えられない」
















亾v_mer7059
【梅莉艾露】
「……私はこう言ってるんですよ。優兎さんは歌を失うより、あなたを失う方がつらいんです」
^chara02,file4:1_,file6:05
















亾v_mer7060
【梅莉艾露】
「ルール違反の代償は大きいですよ。そこまでのリスクを背負って、あなたは何を祈るんですか」
^chara02,file4:0_,file6:05
















【天城恵介】
「……俺は……」
















　祈ることなど、初めから決まっている。
















　優兎さんの夢が何なのか。彼女がそれを、俺のために……妹のために、捨てようとしたのならば。
^chara02,file4:1_,file6:04
















　――俺は、その逆を望む。優兎さんの歌を、俺は絶対に失わせない。
















　彼女が自分で授かった奇跡を、天に返したいと望んだとしても。
















　歌は彼女にとっての命だ。命を失うわけにはいかない……それを守るために、神の力しか頼れないのなら。
















　俺は、神だった俺自身に祈る。届く先があるのかも分からなくても……かつて願いを叶えた優兎さんと、同じように。


















^message,show:false
^bg01,show:false
^chara02,show:false
















^sentence,wait:click:1000

















^bg01,show:true,file:bg/BG31C
















　どれほど祈れば届くのかはわからない。俺の願いが叶うことなど、あるのかどうかもわからない。
















　――しかし、メリエルの声が聞こえた気がした。『分からずや』と。



















^message,show:false
^bg01,file:bg/BG_wh
















^bg01,file:bg/BG22C,imgfilter0:blur10
^chara02,file3:2_,file4:1_,file6:05,show:true,imgfilter:blur10




















































^sentence,fade:mosaic:500
^bg01,show:false
^chara02,show:false,imgfilter:none
















^sentence,wait:click:2000

















^bg01,show:true,file:bg/BG11C,imgfilter0:none
















　周りが見えていなかった俺は、日が変わる前にようやく家のことを思い出した。
















　俺が玄関に近づくと、扉が開いて……琴耶お嬢様と、姐御が待っている。
















亾v_kty7024
【此花宫琴耶】
「お帰りなさい、恵くん」
^chara05,file0:棫偪奊/,file1:KTY_,file2:S_,file3:1_,file4:0_,file5:N_,file6:01,show:true
















　お嬢様は何も聞かなかった。自分のことしか考えていない、執事の資格すら失った俺を、ひとことも責めなかった。
















亾v_fro7014
【芙洛莲希亚】
「……あなたの仕事は、皆で代わりにしておきました。メイド頭と私の５人に対しての貸しです」
^chara04,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:01,show:true,x:$c_left
^chara05,$move,x:$c_right
















亾v_fro7015
【芙洛莲希亚】
「そういうわけですから、何も引け目に感じることはありません。借りを返せば済むことです」
^chara04,file6:02
















　姐御の言葉に、俺は不覚ながら、こみ上げてきたものを抑えきれなくなる。それを見せないためには、下を向いて堪えなければいけなかった。
















　そして顔を上げた時には。俺は感謝だけで、自分の全てを満たしていた。
















【天城恵介】
「……ただいま帰りました、お嬢様。メイド長」
















　二人が笑ってくれる。その笑顔を失うわけにはいかない……そう思っても。
















　既に俺は願ってしまった。『ルール違反』の代償が大きいものだと、メリエルに聞かされていながら。



















^message,show:false
^bg01,show:false
^chara04,show:false
^chara05,show:false
^music01,vol:0,time:3000
^se01,clear:def



































^music01,clear:def










































































@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
