@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="バトラー＆バニー"
\cal,scenedate="9月某日"
\cal,scenebg="bg/BG18A"
\cal,scenechara="柖塉桪揺"

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0





























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,show:true,file:bg/BG31A
^music01,file:BGM03
















　俺が再び優兎さんと一緒にいられるようになったあとのこと。俺はしばしば、学園の帰りに優兎さんの部屋に寄ることがあった。

















^message,show:false
















　彼女の買い物に付き合ってから、家に戻る。しかし今日は、どこか優兎さんは落ち着かなさそうにしていた。
^bg01,show:true,file:bg/BG23A
















【天城恵介】
「優兎さん、どうしました？」
















亾v_yuu7774
【雾雨优兔】
「……あ、あすみに……ちょっと、言われたことがあって……」
^chara01,file0:棫偪奊/,file1:YUU_,file2:S_,file3:0_,file4:0_,file5:R_,file6:06,show:true
















【天城恵介】
「あすみさんに？」
















亾v_yuu7775
【雾雨优兔】
「あ……うぅん、なんでもない……家に帰ってからでいい」
^chara01,file6:09,extmotion:娋2
















亾v_yuu7776
【雾雨优兔】
「気にしないで」
^chara01,file4:1_,file6:02
















【天城恵介】
「そうですか……でも、気になるな。あっ、そういえば、優兎さんのＣＤがもうお店に並んでるんじゃないですか？」
















亾v_yuu7777
【雾雨优兔】
「……ちょっと恥ずかしい」
^chara01,file4:0_,file6:06
















　俺が居ない間も優兎さんは着々とＣＤデビューの準備を勧めていた。それが発売するのが今日だ。
















　最初は地方のＣＤショップにしか置かれないみたいだけど、もうネットの配信で購入して聞くことも出来る。彼女は既に、『夕雨』というプロの歌手だ。
















亾v_yuu7778
【雾雨优兔】
「ヒットするまで一緒に頑張ろうって言ってもらえてるから……あすみと競争しながら頑張る」
^chara01,file4:1_,file5:N_,file6:02
















　ＣＤが売れなくなったと言われる時代だが、それが全てでもない。それに歌手としては、他にも色々な世間への露出の仕方がある。
















【天城恵介】
「いつも応援してますよ。また、ライブも見に行きたいな」
















亾v_yuu7779
【雾雨优兔】
「……来月になったらあるから。チケットももらって」
^chara01,file4:0_,file6:02
















　その時は俺だけじゃなく、一緒に来たい人を誘ってもいいかもしれない。少しでも多くお客さんを集めたいところだから。


















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
















　優兎さんの家に着く。今日は泊まっていける日ではないので、あまり長居はできない。
^sentence,fade:rule:500:wipe_01:$00
^bg01,show:true,file:bg/BG17A

















^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^message,show:false
^bg01,file:bg/BG_bl
















　この部屋に来るのもすっかり慣れた。秋の気配が近づいて、平日は来られる機会も減ってしまったが、出来るだけ足を運んでいる。
^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^bg01,show:true,file:bg/BG18A
















亾v_yuu7780
【雾雨优兔】
「……ちょっと待ってて。見せたいものがあるから」
^bg01,show:true
^chara01,file4:0_,file5:R_,file6:06,show:true
















【天城恵介】
「見せたいもの……ま、まさか。それは、仁奈森さんに言われたっていう……？」
















亾v_yuu7781
【雾雨优兔】
「そ、そう……恵介が喜んでくれると思うからって、言われて……」
^chara01,file6:10
















亾v_yuu7782
【雾雨优兔】
「……と、とにかく……ここで待ってて。一回試着したから、大丈夫だと思うけど……」
^chara01,file4:1_,file6:06
















【天城恵介】
「は、はい。ここで静かに待ってます」
















　なんとなく……というか、かなり期待してしまって、俺は優兎さんを送り出す。彼女は押入れから何かの紙袋を取り出して、脱衣所に入っていった。


















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,show:false
^chara01,show:false
^music01,file:none

















　待つこと１０分くらい。思ったより早く、優兎さんは戻ってきた……かに見えたが、戸口の陰に隠れて、なかなか姿を見せてくれない。
^sentence,fade:rule:500:wipe_14:$00
^bg01,show:true
^music01,file:BGM11
















【天城恵介】
「あ、あの……優兎さん？　そこにいらっしゃるなら、どうぞこちらに……」

















^face,show:false
















亾v_yuu7783
【雾雨优兔】
「ちょ、ちょっと待って……心の準備が、まだ……」
















【天城恵介】
「……そんなにすごい格好をしてるんですか？　もしかして、またあの歌手の衣装を……」
















亾v_yuu7784
【雾雨优兔】
「……それよりひどいかもしれない」
















【天城恵介】
「ひ、ひどい……？　あすみさんは、そんなものをあなたに着せようと……？」
















亾v_yuu7785
【雾雨优兔】
「……で、でも、絶対喜ぶって言ってた。恵介はそういうのが好きそうって」
















【天城恵介】
「あすみさんにそれほど俺を理解されているとは思いませんが……分かりました。彼女を信じてみましょう」
















亾v_yuu7786
【雾雨优兔】
「わ、わかった……ちょっと待ってて。今から行く……」
















　優兎さんが深呼吸する気配がする。そして、部屋にそろそろと入ってきた彼女の姿を見て、俺は文字通り、度肝をぬかれてしまった。
^music01,vol:0,time:1500


































^sentence,fade:rule:500:wipe_08:$00
^message,show:false
^bg01,show:true,file:bg/BG_wh
^face,show:false

















^savefilter,1
^message,file:WindowFrame_Window_Simple,show:false
















^sentence,fade:rule:500:wipe_08:$00
^bg01,show:true,file:ev/HV_YUU08A
















　これは……ば、バニーガール……ふつう、家の中では見られない、むしろ普通に生活していたら、全く着る機会のない衣装。
^effect,show:true,file:effect/傾僯儊_僴乕僩
^music01,file:BGM21,vol:100
^se01,file:SE153
















　し、しかし……あつらえたように似合っている。うさぎの耳も、きわどいトップレスの衣装も。
^effect,time:1000,alpha:$00
















　見えている肌色の面積がすごい……彼女はだから、正面から見せたがらないのか。股の切れ込みも、もはや大胆、過激といっていいほどだ……。
















亾v_yuu7787
【雾雨优兔】
「……あ、あすみが……事務所のパーティのビンゴで当たって……押し付けてきて……」
^se01,vol:0,time:3000
















【天城恵介】
「そ、それで……俺にだけ見せるようにと、言ってくれたんですか」
















亾v_yuu7788
【雾雨优兔】
「言ってくれたっていうか……こんなの、恵介以外には絶対見せられない。家族にもだめ」
















亾v_yuu7789
【雾雨优兔】
「……どう、思ってる？」
















【天城恵介】
「な、何ていうか……凄く似合うっていうか……やっぱり優兎さんには、アイドル性が……」
















亾v_yuu7790
【雾雨优兔】
「こ、こういうのが似合うアイドル性ならいらない……」
















亾v_yuu7791
【雾雨优兔】
「……気に入ってくれるならいいけど……これは、胸のサイズが合わないから……」
















　市販の衣装では、優兎さんのバストを想定して作られたものなんて無いだろう。
















　……しかし、衣装が今にもずれてしまいそうだ。乳房の３分の２が見えてしまっているし……さすがに、乳首はニプレスで隠しているよな……。
















亾v_yuu7792
【雾雨优兔】
「あ、あんまり見ないで……恥ずかしい……」
















【天城恵介】
「す、すみません……」
















　見せてくれておいて、恥ずかしいとはこれいかに……と思ったが、恥じらいがあってこそのバニーガールだ。
















　いや、俺の脳みそも、半分くらい溶けてしまっている……当たり前だ、こんな可愛い姿を見せられたら。
















【天城恵介】
「あ……そ、そうか。優兎さんは、ウサギさんだから……」
















亾v_yuu7793
【雾雨优兔】
「……そう、あすみも言ってた。ウサギちゃんだから、バニーさんにならないとだめって」
















【天城恵介】
「だ、だめってことはないと思いますが……運命を感じますね……」
















亾v_yuu7794
【雾雨优兔】
「う、運命は言い過ぎ……ただ、あすみが思いつきで言ってただけだから……あっ……」
















　優兎さんが動揺して身じろぎをした拍子に、重量感のある乳房がたぷん、と揺れる。その拍子に、信じられないながらも、半分ほど予想していたことが起きてしまった。

















^message,show:false
















^sentence,$cut,fade:overlap:500
^bg01,file:ev/HV_YUU08B,time:0,scalex:125,scaley:125,texfilter:linear


















^camera,$quake_def,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:0,gy1:10,gz1:0
^se01,file:SE103
















亾v_yuu7795
【雾雨优兔】
「きゃっ……」
















【天城恵介】
「（なんとっ……！？）」
















　やはり優兎さんの豊満過ぎるバストを、標準体型向けの衣装ではカバーしきれていなかった。衣装が耐えかねたようにぺろんとめくれて、乳房が露わになってしまう。
^bg01,time:1500,scalex:100,scaley:100
















　まるで双子の雪山のような純白の坂を登れば、そこにあるのは艶やかな桜色の乳首。冬から春への季節の移り変わりを感じさせる、美味しそうな……って、今は秋だけど。
















亾v_yuu7796
【雾雨优兔】
「あっ……あのっ……さ、サイズ、あわなくて……ずれてっ……」
















　あたふたと慌てる優兎さん。その拍子に、おしりに付いたふわふわの白い尻尾が揺れている。
















　もう、何もかもが可愛らしすぎて……どうしていいのか分からなくなる。
















　そして、彼女がぴょんぴょんと跳ねるたびに……ばるんばるん、とマンガみたいに胸が揺れている。俺は鼻血でも出してしまいそうな気分だった。
















【天城恵介】
「ゆ、優兎さん……む、胸を隠さないと……」
















亾v_yuu7797
【雾雨优兔】
「あ……っ」

















^message,show:false
















　優兎さんはようやく気がついて、両手で胸を隠す。その姿も愛らしく、あまりにもセクシーだった。
^bg01,file:ev/HV_YUU08C
















亾v_yuu7798
【雾雨优兔】
「み、見ちゃだめ……今日はお泊まりの日じゃないから、えっちしてる時間は……」
















【天城恵介】
「っ……い、いえ、俺は、そこまで単純では……」
















亾v_yuu7799
【雾雨优兔】
「で、でも……恵介は、私の胸が好きだから……見たら、眼の色がかわって……」


















^camera,$quake_def
^se01,file:SE135
















　そ、そんなふうに思われていたのか……まあ、事実だけれど。
















　好きになった女の子の胸が大きかった、というだけでは済まない。彼女のバストには、それだけ俺の理性を狂わせるものがある……。
















亾v_yuu7800
【雾雨优兔】
「……で、でも、どうしてもっていうなら……私は、これからでも……」
















【天城恵介】
「……す、すみません。それ以上言われると、本当に鼻血が……」
















亾v_yuu7801
【雾雨优兔】
「あっ……ご、ごめんなさい、私、このままだと……てぃ、ティッシュはそっちにあるから……っ」
















　こんなに慌てている優兎さんを見るのは珍しい……というか、すごく可愛い。
















　いつも落ち着いていて、動揺なんてしなさそうに見える彼女だけど、やっぱり、あどけないところ、年頃の女の子らしいところはたくさんある。
















亾v_yuu7802
【雾雨优兔】
「……わ、私、やっぱり着替えて……また今度見せるから……っ」


















^sentence,fade:rule:500:wipe_02:$00
^message,show:false
^bg01,show:false
^face,show:true
^se01,file:SE112

















^savefilter,0
^message,file:WindowFrame_Window,show:false
















【天城恵介】
「あ……」
^sentence,fade:rule:500:wipe_02:$00
^bg01,show:true,file:bg/BG18A
^se01,vol:0,time:1500
















　優兎さんはまさに脱兎のごとく、脱衣所に駆け込んでいく。その後姿まで可愛いのだから、もはや言うことはない。
















　俺は本当に出てしまっていた鼻血を拭き、息を落ち着ける。殺人的な破壊力だった……似合いすぎている。
















　彼女には自分が思うより、そして下手をしたらあすみさんよりも、アイドル性があるのではないか……そんなことを、ぼんやり考えてしまった。


















^message,show:false
^bg01,show:false
^music01,file:none
















^sentence,wait:click:1000
















　日暮れ前に、俺は優兎さんの家から引き上げる。家の仕事に遅れるわけにはいかない。
^bg01,show:true,file:bg/BG17B
^music01,file:BGM12

















^chara01,file3:1_,file4:0_,file6:06,show:true
















亾v_yuu7803
【雾雨优兔】
「今日は……その、中途半端で……ご、ごめんなさい……」
















【天城恵介】
「いえ、十分すぎるほどです。可愛い優兎さんを見せてもらいましたから」
















【天城恵介】
「おかげで、今夜の寝付きは、少し悪いかもしれませんが……次に泊まる時まで、抑えておきます」
















亾v_yuu7804
【雾雨优兔】
「……じゃ、じゃあ……しないほうがいい？」
^chara01,file6:09
















　何のことかは言わなくても分かる。そして、『しない』ということはありえない。
















　俺は周りに誰もいないことを確認してから、優兎さんの肩に手を置く。そして、彼女に上を向いてもらって唇を重ねた。
^chara01,file2:M_,file4:1_,file6:02
















亾v_yuu7805
【雾雨优兔】
「んっ……」
^chara01,file4:0_,file6:13
















　彼女の抱き心地は本当に良くて、柔らかくてあたたかい。いつまでも離れたくなくなるほどに。
















　けれど、ずっと一緒に居られるのは、まだ先の話だ。それまではこうして、別々の家で暮らしながら、少しずつ絆を強めていきたい。
















亾v_yuu7806
【雾雨优兔】
「……次は……あのかっこうで、する？」
^chara01,file5:R_,file6:02
















【天城恵介】
「っ……は、はい。出来れば……というか、ぜひ……」
















亾v_yuu7807
【雾雨优兔】
「ふふっ……顔が真っ赤。もう、恋人になってから、結構たつのに」
^chara01,file6:03
















亾v_yuu7808
【雾雨优兔】
「……そういう恵介が好き。これからもずっと、そのままでいて」
^chara01,file4:1_,file6:02
















【天城恵介】
「……俺も、今の優兎が好きだよ」
















　これからもっと輝いていく君のことを、ずっと好きでいて、傍に居続ける。そのことに、何の迷いもない。
^chara01,file6:03

















^message,show:false
^chara01,show:false
















　優兎さんに見送られて帰る途中も、俺は彼女のバニーガール姿を思い返し、反芻していた。
^bg01,show:true,file:bg/BG31B
















　……いろんな意味で、彼女にはさまざまな素質があり、脚光を浴びることが出来ると思う。けれどまだ、そんな彼女の姿を独り占めにしていたいと思った。


















^message,show:false
^bg01,show:false
^effect,file:none
^music01,vol:0,time:1500




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
