@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="子羊のたくらみ"
\cal,scenedate="7月6日"
\cal,scenebg="bg/BG11C"
\cal,scenechara="崯壴媨嬚栯乛儊儕僄儖乛僼儘儗儞僔傾乛彈惈" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0













































































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG11C
^music01,file:BGM09

















　帰ってきたあと、今日はベッドメイキングを手伝った。館林さんが休みなので、彼女の役割は俺の役割となる。

































^sentence,fade:rule:500:wipe_08:$00
^message,show:false
^bg01,file:bg/BG_bl
















^sentence,fade:rule:500:wipe_08:$00
^bg01,file:bg/BG14C

















　夕食の片付けを終えて、今日の仕事もほぼ終わりとなる。
















　正確には、就寝前の戸締まりのチェックが残っているが、見回らなくてもセキュリティシステムで、扉の施錠状態は把握できる。それでかなり仕事が楽になったそうだ。
















亾v_y010051
【风祭千夏】
「恵介くん、今日はどうだった？　藤ヶ崎アクア」
^face,file:儌僽/FAC_F_0_0_N_01
















【天城恵介】
「ええ、楽しかったですよ」
















亾v_y040027
【山田茜】
「嬉し恥ずかしハプニングとか無かったッスか？　サンオイルとかは定番ッスよね、プールといえば」
^face,file:儌僽/FAC_F_0_0_N_04
















　よく分かっていらっしゃる、と苦笑する。まだあのヌルっとしてスベっとした手触りが、俺の手に記憶され続けている。
















亾v_y010052
【风祭千夏】
「帰国して一週間で、こんなにリア充してる人も珍しいわよね。私たちなんて、お昼のティータイムだけがオアシスだったのよ？」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y040028
【山田茜】
「いいじゃないスか、それで。私は結構楽しいッスよ、風祭さんたちのパンピートークは癒やされるッスから」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_y010053
【风祭千夏】
「パンピーって最近聞かなくなったわね……一般ピープルだっけ。なんでピープルだけ英語なのかしら」
^face,file:儌僽/FAC_F_0_0_N_01
















　ささいな疑問を呈しつつ、二人は入浴に向かった。あの二人だけで風呂か……何だかんだで、みんな仲がいいから和やかな空気なのだろうけど。
















亾v_kty0753
【此花宫琴耶】
「恵くん、みーつけた?」
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:1_,file4:0_,file5:N_,file6:02

















^message,show:false
^bg01,file:bg/BG_bl

















【天城恵介】
「お、お嬢様……古典的ですね。俺に目隠しをして、どうするつもりですか？」
















亾v_kty0754
【此花宫琴耶】
「だーれだ、ってするつもりだったんですけど……すぐばれちゃいましたね」
^chara01,file3:1_,file6:09


















^bg01,file:bg/BG_bl
















^bg01,file:bg/BG14C
^chara01,show:true
















　お嬢様はふわりと手を離す。実は声だけじゃなくて、近づいただけで分かるほどいい匂いがする。
















　此花宮の女性は芳香をまとって生まれてくるというが、それは事実なのだ。薔薇のサラダを食べているからという説もあるが。
















亾v_kty0755
【此花宫琴耶】
「今日は楽しかったですね。恵くんすごく速くて、追いかけるのが大変でした」
^chara01,file6:01
















【天城恵介】
「お嬢様こそ、フォームがとても綺麗でしたよ。水泳は練習されていたんですか？」
















亾v_kty0756
【此花宫琴耶】
「芽愛さんに毎年プール開きに呼ばれているうちに、鍛えられていたみたいです」
^chara01,file6:02
















【天城恵介】
「なるほど……毎年の行事だったんですね」
















亾v_kty0757
【此花宫琴耶】
「順くんは初めて来たんですけど、きっと恵くんがいたからだと思います」
















【天城恵介】
「野球の練習前に、水泳で体力を使っていくとか……アホですか、と言いたくなりましたが」
















亾v_kty0758
【此花宫琴耶】
「ふふっ……恵くんも楽しそうでしたよ？　男の子同士で楽しそうだな、って羨ましかったです」
^chara01,file6:03
















【天城恵介】
「はは……俺は誰と泳いでも楽しいですよ」
















亾v_kty0759
【此花宫琴耶】
「……泳ぐより、オイルを塗るほうが好きだったりしませんか？」
^chara01,file4:1_,file6:01


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^music01,file:none
















^music01,file:BGM20
















【天城恵介】
「け、決してそのようなことは……もう二度とないエクスペリエンスだと思います」
















亾v_kty0760
【此花宫琴耶】
「ひと夏の経験っていうことですか？　それはちょっと困ります」
^chara01,file6:06
















【天城恵介】
「え……？」
















亾v_kty0761
【此花宫琴耶】
「だって……順番を決めてたんですから、分かりますよね？　次のときは……」
^chara01,file4:0_,file6:06
















【天城恵介】
「ほ、本気ですか……いいんですか、若い娘さんたちがやすやすと肌を執事の手に委ねて」
















亾v_kty0762
【此花宫琴耶】
「……そういう言い方をすると、ちょっといけない感じがするような。気のせいですね、きっと」
^chara01,file6:09
















　気のせいじゃないけど、お嬢様は俺に警戒心がない――というか、ないように振る舞おうとするから、『いけない感じ』を否定するのだろう。
















　かといってオイルを塗ったら、一週間くらいはお嬢様の顔を見て赤面してしまうだろう。それくらい上級者向けの行為だ。
















【天城恵介】
「お、オイルは……せっかく来たのにあまり活躍の場が無かった姉御に譲ります。断腸の思いで」
















亾v_fro0348
【芙洛莲希亚】
「良い心がけですね。もし進んでオイルを塗ると言い出したら、断腸していたところです」
^chara01,$move,x:$c_right
^chara02,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:01,show:true,x:$c_left,time:0
















亾v_kty0763
【此花宫琴耶】
「そういう物騒な動詞は、日本語には存在しないと思うんですけれど……」
















亾v_fro0349
【芙洛莲希亚】
「脱腸の間違いでございましたか。まさかそのようなことを口にするとは、自分でも思っておりませんでした」
^chara02,file6:08
















【天城恵介】
「だったら言わないでください。思わず俺が赤面しますよ」
















　前髪をぐしゃぐしゃとかき回しつつ言うと、姉御はほぅ、と熱いため息をついた。
















亾v_fro0350
【芙洛莲希亚】
「初めは肉体的に虐めたいタイプだと思っていましたが、最近は精神的な恥辱こそ、あなたに最も似合うのではないかと思えてならないのです」
^chara02,file6:01


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE107,vol:50

















【天城恵介】
「それはただの変態ですっ！」
















亾v_kty0764
【此花宫琴耶】
「フローラ、あまり恵くんをからかってはだめです。恵くんをいじめる人は私が許しません」
^chara01,file6:01
















亾v_fro0351
【芙洛莲希亚】
「っ……お、お嬢様、今のは攻撃的な意味ではなく、むしろ好意的な意味で……」
^chara02,file6:06
















亾v_kty0765
【此花宫琴耶】
「だったらもっとだめです。恵くんに恥ずかしいことをさせてどうするつもりですか？」
^chara01,file6:05
^se01,file:none
















亾v_fro0352
【芙洛莲希亚】
「くぅっ……そ、それは……清らかな少女である私には、色々と限度がございますし……」
^chara02,file6:07
















　初めて姉御の口から聞かされたが、そのとんでもない違和感に俺は眉を寄せ、首をひねった。清らかな少女か……ある意味では清らかなのだろうけど。
















亾v_fro0353
【芙洛莲希亚】
「な、何を言っているのですか恵介。おっぱいおっぱいなどと、お嬢様の前で」
^chara02,file5:R_,file6:09
















【天城恵介】
「なっ……い、幾らなんでも無理やり過ぎます！　全く言ってないですし！」
















亾v_kty0766
【此花宫琴耶】
「フローラはきっと、恵くんの考えを空気で察したんですね。おっぱい……見たいんですか？」
^chara01,file6:02
^chara02,file6:08
















【天城恵介】
「くっ……も、もう勘弁してください……」
















亾v_fro0354
【芙洛莲希亚】
「どうなのです？　正直なところを言ってごらんなさい」
^chara02,file6:01
















　言ってないことを捏造され、しかも俺が負けている空気になっている……これが姉御の本気のゴリ押しか。
^chara02,file5:N_,file6:02
















【天城恵介】
「お……おっぱいが見たくない男なんているわけないじゃないですか……！」
















亾v_fro0355
【芙洛莲希亚】
「ふふっ……よろしい。正直に言えて何よりです」
^chara01,file5:R_,file6:04
^chara02,file6:03
















亾v_kty0767
【此花宫琴耶】
「そ、そんなに力強く一緒にお風呂に入りたいと言われると……私も入りたいですとしか言えないんですけれど」
^chara01,file5:R_,file6:09
















亾v_fro0356
【芙洛莲希亚】
「では決まりですね。恵介、今日も混浴です」
^chara02,file6:02
















【天城恵介】
「……かしこまり……ました……！」
















亾v_mer0376
【梅莉艾露】
「溜めて言ってもえっちなことに変わりないですよねえ。あ、面白そうなので出てきましたです」
^chara01,x:$center
^chara02,$move,x:$left
^chara03,file0:棫偪奊/,file1:MER_,file2:S_,file3:1_,file4:1_,file5:N_,file6:07,show:true,x:$right,time:0
















亾v_kty0768
【此花宫琴耶】
「メリエルさんも今日は一緒に入りませんか？」
^chara01,file4:1_,file5:N_,file6:01
















亾v_mer0377
【梅莉艾露】
「恵介さまがいいと言うなら、いいんじゃないでしょうか？　男性って基本的にえっちですし」
^chara03,file6:02
















【天城恵介】
「身も蓋もないことを言わないでください。俺がどれだけ我慢していると思って……」
















　がっくりと肩を落とす。そんな俺に三人が手を置いて労るが、メリエルに頭を撫でられたことに対してだけ、ほんの少しだけイラッとした。
^chara01,file2:M_,file6:01
^chara02,file2:M_,file6:02
^chara03,file2:M_,file6:08


































^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,$moveoff,show:false
^chara02,$moveoff,show:false
^chara03,show:false
















^sentence,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG16B
^se03,file:SORA_SE1010,loop:infinity

















　俺は一体、何をしているのだろう。風呂に入るという行為は、こういうものだっただろうか。
^se01,file:SORA_SE1010,loop:infinity
^se02,file:SORA_SE1023
















　もっと風呂に入るってのは、孤独で、自由で……何というか、満たされていなければいけないんじゃなかったろうか。

















^chara01,file2:S_,file3:6_,file4:0_,file6:01,show:true
^chara02,file2:S_,file3:3_,file6:02,show:true
^chara03,file2:S_,file3:5_,file6:07,show:true
















　湯船に浸かりながら、俺は三人の裸身を風景のように眺めることにつとめていた。
















亾v_mer0378
【梅莉艾露】
「さっきからずっと、何かしたり顔してますですよ。胸の大きさでも比べてるですかね？」
^chara03,file6:07
















亾v_fro0357
【芙洛莲希亚】
「おっぱい星人ですからね。ああ、また一つ、らしからぬ語彙を口にしてしまいました」
^chara02,file6:01
















亾v_kty0769
【此花宫琴耶】
「フローラと私は同じくらいですよね。私のほうが成長期なので有利でしょうか？」
^chara01,file6:02
^se02,file:none
















　お嬢様……姐御に対抗意識を燃やしていらっしゃるのか。メリエルも脱ぐと意外に凄いので、非常にハイレベルな戦いだ。
^chara02,file5:R_,file6:02
^se01,file:none
^se03,file:none
















　しかし胸が大きいというのは、そのまま女性の魅力に直結することではない。そう、この空間には貧乳が足りない。
















亾v_mer0379
【梅莉艾露】
「今度は一人でうなずき始めたですよ。あれは賢者タイムというやつに違いないです」
^chara03,motion:傉傞傉傞,file6:03,extmotion:嬃偒
















亾v_fro0358
【芙洛莲希亚】
「男性は丸いものや、曲線を見るだけでも自己処理が可能と言いますからね。直接見ようものなら……」
^chara02,file5:N_,file6:01
















亾v_kty0770
【此花宫琴耶】
「……私も少し身体が火照ってきました。いえ、お風呂の熱気でのぼせてきただけですね、きっと」
^chara01,file5:R_,file6:09
















亾v_mer0380
【梅莉艾露】
「あ、眉毛がぴくぴくし始めたです。琴耶さんのお色気に反応してるですよ」
^chara03,file6:10
















亾v_fro0359
【芙洛莲希亚】
「お嬢様を見ていると、女性でも緊張させられますからね。恵介はよく我慢していると思います」
















亾v_fro0360
【芙洛莲希亚】
「しかし、こうしたらどうなるでしょう……お嬢様、洗って差し上げます」
^chara02,file6:03
















亾v_kty0771
【此花宫琴耶】
「きゃっ……ふ、フローラ、そこは……っ」
^chara01,file6:04
















　心頭滅却すれば、火もまた涼しい。姉御……まだまだだな、俺を誘う……誘っているのか……？
^chara01,file2:M_,file6:04
^chara02,file2:M_,file6:03
^chara03,file2:M_,file6:10


















^sentence,fade:anime:500:傾僯儊乕僔儑儞/MovewhiteTBs
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^chara02,show:false
^chara03,show:false
^se01,file:SE796
















^bg01,file:bg/BG_bl

















　忍耐の限界に達し、俺は湯船に逃げ込んだ。姉御はお嬢様の脇のあたりをさわさわしているだけだと分かっているが、もう色々と切羽詰まっている。
^se01,vol:0,time:3000
















【天城恵介】
「いけないメイドさんだ……姐御は、本当に……ブクブクブク」
















亾v_mer0381
【梅莉艾露】
「あ、沈んでいくですよ。恵介さま、逃げる気ですか？」
^chara03,file6:05
















亾v_fro0361
【芙洛莲希亚】
「逃がしませんよ。指一本触れることは許しませんが、こちらには引きずり出す権利があります」
^chara02,file6:01
















亾v_kty0772
【此花宫琴耶】
「恵くん、そろそろいったん出てきませんか？　お顔が真っ赤ですよ」
^chara01,file5:N_,file6:01
















　もはや意識が危ういのに、ダメ押しをされる。この肌色面積は人生でも最高記録だろう。これ以上なんて考えられない……。
^sentence,fade:anime:500:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg02,file:effect/崟懷,pri:500
^bg01,file:bg/BG16B
^chara01,show:true,pri:500
^chara02,show:true
^chara03,show:true
^se01,file:none,vol:100,time:0
















亾v_mer0382
【梅莉艾露】
「こんなサービス、二度としないんだからねっ、です。言ってみただけですぅ」
^chara03,file4:0_,file6:05
















亾v_fro0362
【芙洛莲希亚】
「いい加減慣れるべきではないですか？　この屋敷はあなた以外、女性だけなのですから」
^chara02,file6:08
















亾v_kty0773
【此花宫琴耶】
「恵くん、好きなんですよね？　その……や、やっぱり恥ずかしいですね、口に出すのは」
^chara01,file4:1_,file5:R_,file6:07
















　自分の胸元を見下ろしながらお嬢様が言う。その瞬間に俺は限界を越えた。

















^message,show:false
^bg01,file:bg/BG_bl
^bg02,file:none
^chara01,show:false
^chara02,show:false
^chara03,show:false
















^bg01,file:bg/BG_wh

















【天城恵介】
「（見える……俺の知らない世界が……）」

















^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none


















































^sentence,fade:anime:500:傾僯儊乕僔儑儞/僋儕僢僩
^bg01,file:bg/BG_bl
















^sentence,fade:anime:500:傾僯儊乕僔儑儞/僋儕僢僩
^bg01,file:bg/BG15C

















　どうやって部屋に戻ってきたのか覚えていない。気がつくと俺は冷水の入ったグラスを手にして、部屋のベッドの上に座っていた。
^music01,file:BGM09
















　水を飲み干すと、次第に我に返ってくる。しかし風呂場でのことを思い出そうとすると頭が痛い。
















亾v_mer0383
【梅莉艾露】
「くぴー……ぷしゅるるるる」
^chara03,file0:none
^face,file:MER_F_3_0_N_03
















【天城恵介】
「……幸せそうな寝顔ですね」
















　結局、メリエルは俺の部屋で寝るのが定着してしまってる。お嬢様や姐御は俺の妹分扱いをしているので、特に問題はないのだが。
















　俺がずっと見続けている夢に、メリエルが出てきたこと。心が読めるのなら、メリエルはもうそれを理解しているだろう。
















　けれど自分から神だとか女神とかの話題を振らないのは、何故だろう。俺がメリエルの言葉を受け入れ始めているなら、急かす必要がないということか。
















　今日もベッドに入れば、夢を見るという確信がある――と考えたところで気がつく。課題も、七夕の短冊も書いていないことに。

















^se01,file:SE649A
















　そのとき、机の上で充電してあった電話が震えた。見ると、スマートフォンのアプリのメッセージツールで、お嬢様がメッセージを送ってきている。
















亾v_kty0774
【此花宫琴耶＠信息】
「恵くん、まだ起きてますか？　うっかりしていたんですけど、課題をまだやってなかったですね。どうしましょうか」
^chara01,file3:3_,file5:N_,file6:02
^se01,file:none
















　画面にタップして文字を打ち込むことには慣れてきていて、俺は出来るだけ待たせないように返事をした。
















　「まだ起きております。ご一緒してもよろしいでしょうか」と打ちこんで少しも待たないうちに、すぐ返事が戻ってきた。
















亾v_kty0775
【此花宫琴耶＠信息】
「では、私の部屋に来てください。お待ちしています」
















　主従関係において、何か逆転している言葉遣いだ……と思うけれど。俺が気を抜いたら、普段からそうなってしまう、危ういバランスだ。
















【天城恵介】
「……いや。昔とは、違うんだ」
















　そう口にしなければならないほど、今さらに迷った。俺はお嬢様と二人でいる時くらい、昔に戻るべきなのかもしれないと思ってしまった。


































^sentence,fade:rule:500:僽儔僀儞僪_墶:$00
^message,show:false
^bg01,file:bg/BG_bl
















^sentence,fade:rule:500:僽儔僀儞僪_墶:$00
^bg01,file:bg/BG13C

















　お嬢様の部屋で課題を終える。カフェインが含まれていないお茶を入れて、ひと息ついている時のことだった。
















亾v_kty0776
【此花宫琴耶】
「恵くん、明日のことなんですけど。七夕の短冊は、もう書きましたか？」
^chara01,file6:01,show:true
















【天城恵介】
「寝る前に書こうと思っていたところです。といっても、特に願いはないんですが」
















亾v_kty0777
【此花宫琴耶】
「願いって、人に言うことも出来ないこともありますから。恵くんには、そういうことってないですか？」
^chara01,file6:02
















【天城恵介】
「俺には……」
















　考えてみれば、それは幾つか思いつく。俺は夢も希望もない人間じゃないから。
^chara01,file6:01
















【天城恵介】
「俺はお嬢様に、いつも健やかでいてほしい。それが第一ですね」
















亾v_kty0778
【此花宫琴耶】
「私も恵くんが、健やかでいてほしいって思ってますよ。でも、それを書くのは恥ずかしいですね」
^chara01,file4:1_,file6:02
















亾v_kty0779
【此花宫琴耶】
「でしたら……こういうのはどうでしょう。世界中の人々の心が、安らかになりますように」
^chara01,file6:01
















【天城恵介】
「それは壮大ですね……俺たちの手の及ばないところで、今日も悲劇が起きているかもしれませんが」
















亾v_kty0780
【此花宫琴耶】
「そういうことが一つでも減るように……というくらいなら、きっと神様も聞いてくれると思うんです」
^chara01,file4:0_,file6:02
















　昔のお嬢様なら、世界全ての人々が平和になるようにと祈っただろう。
















　しかし、現実を知った今でも、彼女の優しさには変わりはない。それが嬉しくて、俺は気がつくと笑っていた。
















【天城恵介】
「それにしても……七月七日は七夕ですが、他にも七がつく、大事な日があったと思うんですが……」
















亾v_kty0781
【此花宫琴耶】
「……七がつく日、ですか？　私もひとつ知っています」
^chara01,file4:1_,file6:01
















【天城恵介】
「お嬢様もですか？　何だったかな……最近も、話題に出たと思うんですが」
















亾v_kty0782
【此花宫琴耶】
「思いついたことを言ってみてください。それが、答えかもしれませんから」
^chara01,file6:07
















　お嬢様はそう言って、お茶の入ったカップに口をつける。その優雅な仕草を見ている間が、俺に与えられた答えを出すための時間だった。
^chara01,file4:0_,file6:01



















^se01,clear:def
^se02,clear:def
^se03,clear:def














































































































@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
