@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="食べる子は育つ"
\cal,scenedate="7月1日"
\cal,scenebg="bg/BG04A"
\cal,scenechara="崯壴媨嬚栯乛柖塉桪揺乛僼儘儗儞僔傾" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0






























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG04A
^music01,file:BGM08
















　霧雨さんは食べ物の好き嫌いが全くなく、意外によく食べる子だった。野菜、肉、ご飯の順でバランス良くもきゅもきゅと口に運んでいる。
















　彼女の身体の一部分は、ものすごく目立つくらい成長しているけれど……食べた分だけ、胸に栄養が行っているのだろうか。
















【天城恵介】
「よく噛んで食べてください。喉につまらせると大変ですし」
















亾v_yuu0038
【雾雨优兔】
「んっ……んん。もぐもぐ……こくっ」
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true
^chara02,file0:棫偪奊/,file1:FLO_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,x:$left,time:0
^chara03,file0:棫偪奊/,file1:YUU_,file2:S_,file3:0_,file4:1_,file5:N_,file6:01,show:true,x:$right,time:0
















　食べながら霧雨さんは頷く。そして、口の中を空にするまで、口元を隠してもぐもぐと咀嚼する。
















亾v_yuu0039
【雾雨优兔】
「おいしい。こんなに美味しいと思わなかった。飲み物が欲しい」
^chara03,file6:02
















【天城恵介】
「かしこまりました……って、俺は基本的にお嬢様の言うことしか聞きませんよ。それをお忘れなく」
















　反論しつつも、俺はポットに入れてきたアイスティーをコップに注いだ。霧雨さんはそれに口をつけて、こくっ、こくっと小さく喉を鳴らして飲み干す。
















亾v_yuu0040
【雾雨优兔】
「喫茶店のアイスティーより美味しい」
^chara03,file4:0_,file6:02
















【天城恵介】
「淹れたての紅茶はもっと美味しいですよ。一度、飲んでみますか？」
















亾v_kty0280
【此花宫琴耶】
「本当に美味しいですよね、恵くんの紅茶。クラスのみなさんにも振る舞いたいくらいです」
^chara01,file4:1_,file6:02
















　恐れいります、と頭を下げる。さすがに俺も、クラスの皆にと言われたら、照れるものがあるけど。
















亾v_yuu0041
【雾雨优兔】
「このサンドイッチはどうやって作ったの？」
^chara03,file6:01
















【天城恵介】
「自家製パンに、アボカドと、ローストした鶏肉をはさみました。ソースは二種類用意しています」
















亾v_kty0281
【此花宫琴耶】
「料理は手間暇だと聞きましたが、本当にその通りですね。火野さんもパンにはこだわっていて、毎日焼いていますから」
^chara01,file6:01
















亾v_fro0148
【芙洛莲希亚】
「戦場において士気を保つには、最高の食事ですね」
^chara02,file6:02
















亾v_yuu0042
【雾雨优兔】
「……私も、午後の授業に出る気になれた。ありがとう」
^chara03,file4:1_,file6:02
















　霧雨さんは律儀にも、膝に頭がつくくらい頭を下げる。そこまでされると気恥ずかしくて、思わず頬をかいてしまう。
^chara03,motion:桴偔
















亾v_kty0282
【此花宫琴耶】
「ということは……今日は、早退されるつもりだったんですか？」
^chara01,file4:0_,file6:04
















亾v_fro0149
【芙洛莲希亚】
「いつも、気がつくといなくなっていますから。なかなかお話できず、私も気になっておりました」
^chara02,file6:08
















【天城恵介】
「そうなんですか。じゃあ、ここで会えて良かったですね。出会いは衝撃的でしたが」
^chara01,file6:01
















亾v_yuu0043
【雾雨优兔】
「あまり言わないで……というか、忘れて。忘れられなかったら、言わないで」
^chara03,file5:R_,file6:08

















^sentence,fade:mosaic:800
^message,show:false
^bg01,file:bg/bg_wh
^chara01,show:false
^chara02,show:false
^chara03,show:false

















^bg01,file:ev/EV_YUU01A,imgfilter0:sepia
^bg02,file:effect/夞憐_敀榞
^face,show:false
















　忘れられそうにはないので、言わない方にするしかない。女の子が落ちてくるなんて、一生に一度の出来事だろう。
















^sentence,fade:mosaic:800
^message,show:false
^bg01,file:bg/bg_wh,imgfilter:none
^bg02,show:false
^face,show:true

















^bg01,file:bg/BG04A,imgfilter0:none
^chara01,show:true
^chara02,show:true
^chara03,show:true
















亾v_kty0283
【此花宫琴耶】
「私も別の意味で、衝撃的な再会をしたんです。恵くんに助けてもらったんですよ」
^chara01,file6:02
















亾v_yuu0044
【雾雨优兔】
「……私もある意味助けてもらったから、この……こ……このはな……あなたと同じ」
^chara02,file6:01
^chara03,file6:01
















亾v_kty0284
【此花宫琴耶】
「読みにくくてすみません、改めて自己紹介しますね。私の名前は、此花宮琴耶っていうんです」
^chara01,file6:06
















亾v_yuu0045
【雾雨优兔】
「お姫様みたいな名前……執事がいるっていうことは、本当にお姫様？」
^chara03,file5:N_,file6:04
















亾v_fro0150
【芙洛莲希亚】
「ええ、現代のプリンセスといえば、我が主?琴耶お嬢様をおいて他におりません」
^chara02,file6:02
















亾v_kty0285
【此花宫琴耶】
「いいえ、芽愛さんに比べたら、私なんて……」
^chara01,file4:1_,file6:07
















亾v_yuu0046
【雾雨优兔】
「執事がいるほうがお姫様らしい。藤ヶ崎会長は、どちらかというと女王様」
^chara03,file4:0_,file6:01
















【天城恵介】
「ははっ。それは的を射た表現ですね」
















亾v_kty0286
【此花宫琴耶】
「ああっ、いけないんだ。芽愛さんの知らないところで……後で言いつけちゃいますよ？」
^chara01,file6:07
















亾v_fro0151
【芙洛莲希亚】
「女王というのも、相当な褒め言葉だと思います。女帝というと、独裁政治をイメージしてしまいますが」
^chara02,file6:08
















【天城恵介】
「でしたら、姐御こそ女帝の器……そこで鞭を出さないでください」
^chara02,file6:05
^se01,file:SORA_SE1005
















亾v_fro0152
【芙洛莲希亚】
「挑発するようなことを言うからです。私も普通の女性として扱ってほしいと、さりげなく言ったはずですが」
^chara02,file6:01
















亾v_yuu0047
【雾雨优兔】
「……天城くんは、モテモテ？」
^chara03,file4:1_,file6:01
















【天城恵介】
「も、モテているというか……良く分かりません。俺はどういう状態なんでしょう」
















亾v_kty0287
【此花宫琴耶】
「女の子が三人で、男の子がひとりですから、もてているんじゃないでしょうか。私もフローラも、恵くんのことは好きですし」
^chara01,file6:02
^se01,file:none
















亾v_fro0153
【芙洛莲希亚】
「私の好感の種類は、そんなに生易しくありませんが……霧雨さんが恵介との出会いに運命を感じていたりしたら、それはそういうことでしょうね」
^chara02,file6:08
















亾v_yuu0048
【雾雨优兔】
「運命までは感じてないけど……お弁当を食べさせてもらって、それに、クッションにもなってもらったから、感謝してる」
^chara03,file4:0_,file6:01
















【天城恵介】
「い、いや、そんなに恩義に感じることでも無いですよ」
















亾v_yuu0049
【雾雨优兔】
「さっきから思ってたけど……敬語が気になる。同い年だから、普通に話してくれていいのに」
^chara03,file6:08
















【天城恵介】
「ああ、これは気にしないでください。俺は基本的に敬語ということで」
















亾v_fro0154
【芙洛莲希亚】
「藤ヶ崎家の御曹司にも敬語ですから、本当に徹底していますね」
^chara02,file6:01
^chara03,file6:01
















亾v_kty0288
【此花宫琴耶】
「『琴耶』って呼び捨てにしてほしいのに……やっぱり、まだ諦めきれません」
^chara01,file4:0_,file6:11
















　お嬢様がハンカチを取り出して控えめに噛んでいる。このハンカチの価値は、オークションで５万円の価値がつくくらいには上がったに違いない。
^chara01,motion:傉傞傉傞
















亾v_yuu0050
【雾雨优兔】
「主人なのに、呼び捨てにしてもいいの？」
^chara03,file4:1_,file6:01
















亾v_kty0289
【此花宫琴耶】
「私と恵くんは幼馴染みでもあるんです。ですから、昔はいっぱい一緒に遊んだんですよ」
^chara01,file4:0_,file6:02
















亾v_yuu0051
【雾雨优兔】
「いっぱい……そういうこと。すごく仲が良いっていうのは、見てて分かった」
















　霧雨さんの言葉に、お嬢様がとても嬉しそうにする。照れくさくなって、俺は食後のデザートの入ったクーラーボックスを開けた。
















【天城恵介】
「デザートでございます。といっても、三つしか無いんですが」
















亾v_yuu0052
【雾雨优兔】
「プリン……最近食べてない。これも手作り？」
^chara03,file6:02

















　霧雨さんの目が輝いている。女の子は甘いものが好きというのは、彼女にも当てはまるみたいだ。
















亾v_kty0290
【此花宫琴耶】
「ちょうど、甘いものを食べたいなと思っていたんです。ありがとう、恵くん」
^chara01,file6:03
















亾v_fro0155
【芙洛莲希亚】
「私は既に、食後のジャーキーの時間に入っています」
^chara02,file6:08
















　ナイフでビーフジャーキーを切って食べている姐御。あまり違和感がないあたり、俺も彼女の振る舞いに慣れてきたらしい。
















亾v_yuu0053
【雾雨优兔】
「そういえば……しなくていいの？　此花宮さん」
^chara03,file6:01
















亾v_kty0291
【此花宫琴耶】
「しなくていい……何をでしょう？」
^chara01,file6:04
















亾v_yuu0054
【雾雨优兔】
「さっき、言ってたのが聞こえた」
^chara03,file4:0_,file6:01
















亾v_kty0292
【此花宫琴耶】
「あっ……ありがとうございます霧雨さん、思い出させてくれて」
^chara01,file6:03
















　何のことだろうと考えて、すぐにピンと来た。同時に俺は身構え、お嬢様はスプーンを手に取る。
^chara01,file5:R_,file6:02
^chara02,file6:04
















亾v_kty0293
【此花宫琴耶】
「恵くん、このプリンは私が食べさせてあげます。あーんしてください」
^chara01,file4:1_,file6:02
















【天城恵介】
「い、いや……俺の分はありますし、自分で食べますのでっ」
















亾v_kty0294
【此花宫琴耶】
「こういうときに強権を発動しなければならないのはつらいところです……恵くん、命令です?」
^chara01,file5:N_,file6:06
















【天城恵介】
「全く辛そうに見えませんが……くっ、分かりました。仰せのままに」
^chara01,file5:R_,file6:09
















　お嬢様はプリンを手に取り、スプ―ンを差し入れてすくうと、俺を招き寄せて口元に差し出した。
^chara01,file2:M_,file4:0_,file5:N_,file6:02
















亾v_kty0295
【此花宫琴耶】
「はい、あーん」
^chara01,file6:02
















【天城恵介】
「あ、あーん……む。俺が作った味ですね、これは」
















亾v_kty0296
【此花宫琴耶】
「味気ないことを言うので、もう一回です。いえ、全部食べさせてあげますね。よしよし、おやつですよ」
^chara01,file4:0_,file6:03
















【天城恵介】
「あ、赤ちゃんプレイは勘弁してください……食べます、食べますから」
















　素直に言うことを聞いて、全部食べさせてもらう。うちの姫様は、ときどき暴君だ……。
















亾v_yuu0055
【雾雨优兔】
「すごく楽しそう。此花宮さんは、やっぱりお姫様っていう感じがする。姫って呼んでいい？」
^chara03,file6:02
















亾v_kty0297
【此花宫琴耶】
「そ、それは……白薔薇のなになにと一緒で、恥ずかしいです」
^chara01,file6:06
















亾v_fro0156
【芙洛莲希亚】
「名字が呼びにくければ、姫と呼ぶのはやぶさかではありませんね。それくらい高貴な方ですから」
^chara02,file6:02
















亾v_yuu0056
【雾雨优兔】
「わかった。恥ずかしいのはよくないから、琴耶にする。よろしく、琴耶」
^chara03,file6:01
















亾v_kty0298
【此花宫琴耶】
「はい。霧雨さん、これからも仲良くしてくださいね。これから私たちは、ただのクラスメイトじゃなくてお友達です」
^chara01,file6:03
















亾v_yuu0057
【雾雨优兔】
「…………」
















　霧雨さんはすぐに答えなかった。突然言われて戸惑っているみたいで、頭の中で答えをすごく考えているのが伝わってくる。
















亾v_yuu0058
【雾雨优兔】
「あまり学園には来ないけど……いいの？」
^chara03,file4:1_,file6:01
















亾v_kty0299
【此花宫琴耶】
「出来ればもっと来てくれるようにしたいです。恵くんと、フローラも一緒に」
^chara01,file6:02
















亾v_kty0300
【此花宫琴耶】
「……ですよね？」
^chara01,file6:01
















【天城恵介】
「はい。せっかくなら、学園には来た方がいいですね。学園生活は良いものだと思いますし」
















【天城恵介】
「俺はずっと、そういうものに憧れてて……まだ通い始めたばかりで、何を言ってるんだと思うでしょうけど。楽しいんですよ、すごく」
















　霧雨さんが休みがちというのは分かっていた。英語の授業で霧雨さんの発音にみんなが驚いた理由は、彼女が教室にいて、当てられること自体が珍しいからだ。
^chara01,file2:S_,file6:01
















　俺は彼女が美しい発音でみんなを驚かせられることを、傍から見ていてすごいと思った。もっと学園に来ればいいのに、と気楽に考えてしまう。
















【天城恵介】
「お嬢様も姐御も、俺も同じクラスですし。いつでも話したりできるし、授業の対策もみんなで出来ます」
















亾v_yuu0059
【雾雨优兔】
「……友達はいるけど、別のクラス。今のクラスだと、確かにほかに知り合いはいないけど……」
^chara02,file6:04
^chara03,file4:0_,file6:01
















亾v_yuu0060
【雾雨优兔】
「そういう理由で来てないんじゃなくて……来ようと思ったら、来られる。今日みたいに」
^chara03,file6:08
















亾v_kty0301
【此花宫琴耶】
「では、今日みたいな日が増えるように、友達として頑張らないと……というのは、押し付けでしょうか？」
^chara01,file6:03
















　お嬢様が尋ねると、霧雨さんは首を振った。ふわふわとしたおさげが揺れる。
^chara03,motion:傉傞傉傞
















亾v_yuu0061
【雾雨优兔】
「……結局、さぼってるだけだから、怒られそう。琴耶は委員長だから」
^chara03,file6:13
















亾v_kty0302
【此花宫琴耶】
「最近、試験明けでお仕事が無かったので、委員長らしいことは号令しかしてませんよ？」
^chara01,file6:02
















亾v_fro0157
【芙洛莲希亚】
「お嬢様は頑張っていらっしゃいましたからね……良い成績を取って、恵介に見せたいと」
^chara02,file6:02
















亾v_kty0303
【此花宫琴耶】
「そ、そうじゃないです、普段から頑張ってますから。ああっ、恵くんまで笑って……」
^chara01,motion:嬃偒,file5:R_,file6:12,extmotion:娋2
















【天城恵介】
「あとで拝見させていただきます、お嬢様の成績は。それも、執事の務めですので」
















亾v_yuu0062
【雾雨优兔】
「……今はまだ、聞かないでほしい」
^chara01,file6:09
^chara03,file5:R_,file6:06
















　成績の話は、ということだろうか。霧雨さんは俺が目を向けるやいなや、ふたたび小さく首を振った。
















亾v_fro0158
【芙洛莲希亚】
「そうです、成績など卒業要件を満たしていれば問題ありません。恵介こそどうなのです？」
^chara02,file6:01
















亾v_kty0304
【此花宫琴耶】
「恵くんは凄かったですよ、編入試験の成績を見せてくれるとき、先生がびっくりしてましたから」
^chara01,file5:N_,file6:03
^chara03,file5:N_,file6:01
















【天城恵介】
「そうだったんですか、それは良かった。英語以外は手応えがなくて」
















亾v_kty0305
【此花宫琴耶】
「手応えがなくてあれは……夏休み明けの試験の結果が出たら、みんな驚きますよ。私より上なんですから」
^chara01,file6:04
















亾v_yuu0063
【雾雨优兔】
「琴耶より成績が良いって、一番っていうこと？」
^chara03,file6:04
















亾v_fro0159
【芙洛莲希亚】
「そうなりますね。英語が百点というのが強みなのでしょう。私もロシア語なら満点なのですが」
^chara02,file6:08
















【天城恵介】
「お嬢様の古文の朗読は堂々としたものですし、霧雨さんも英語の発音は素晴らしかったですよ」
















亾v_kty0306
【此花宫琴耶】
「そ、そうでしょうか……普通に読んだだけなんですけれど。恵くんったら、お上手なんですから」
^chara01,file4:1_,file5:R_,file6:06
















亾v_yuu0064
【雾雨优兔】
「私も、普通に読んだだけ。でも……ありがとう」
^chara03,file5:R_,file6:06
















亾v_fro0160
【芙洛莲希亚】
「私だけ褒められていませんから、何か疎外感を感じます。恵介、体育の授業を見学に来てください」
^chara02,file6:06
















【天城恵介】
「そ、そんなのを眺めてたら、俺は変態と呼ばれてしまいます」
^chara01,file5:N_,file6:01
^chara03,file5:N_,file6:01
















亾v_yuu0065
【雾雨优兔】
「変態まではいかない。ちょっとエッチな執事というだけ」
^chara03,file5:R_,file6:14
















亾v_kty0307
【此花宫琴耶】
「大丈夫です、私は委員長ですから。恵くんが見学に来ても、みんなを説得してみせます?」
^chara01,file4:0_,file6:02
















　お嬢様は本当にやりかねないし、姐御はその気だし……霧雨さんも微妙にやる気なのはなぜだろう。
^chara03,file5:N_,file6:14
















【天城恵介】
「え、ええと……今は、何の授業をやっていらっしゃるんですか？」
^chara03,file6:01
















亾v_kty0308
【此花宫琴耶】
「次からはバレーです。あ……バレーはちょっと見学出来ないですね。女子だけ体育館ですし」
^chara01,file6:01
















亾v_fro0161
【芙洛莲希亚】
「恵介ならば、密かに侵入して覗くくらいはわけもないことでしょう」
^chara02,file6:01
















【天城恵介】
「見学というか覗きになってますが……出来れば、見ても問題ないところで見せてください」
















亾v_yuu0066
【雾雨优兔】
「……その言い方もちょっとエッチ。見ても問題ないところ？」
^chara03,file5:R_,file6:12
















亾v_kty0309
【此花宫琴耶】
「ええと……二人きりで、ということでしょうか？　フローラ、困ってしまいましたね」
^chara01,file5:R_,file6:09
















　レクリエーションの時間に体育館を借りてバレーをするとか、そういう発想をして欲しいところだが……霧雨さんもお嬢様も、少々小悪魔が過ぎるようだ。

















^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^chara02,show:false
^chara03,show:false




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
