@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="休日の黒魔術"
\cal,scenedate="7月6日"
\cal,scenebg="bg/BG25A"
\cal,scenechara="崯壴媨嬚栯乛摗儢嶈夎垽乛柖塉桪揺乛崟梤棔乛儊儕僄儖乛僼儘儗儞僔傾乛弢嶳濄" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0













































































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG25A
^music01,file:BGM10

















　芽愛先輩はオイルを塗り終わったあと、しばらくサンベッドに寝そべっていた。俺はお嬢様方と、プールの浅いところで遊ぶ。
















亾v_ran0139
【黑羊蓝】
「天城先輩、ここに水の精霊がいます。濃いクオリアの中に、自然発生的に生じることがあるのです」
^chara01,file0:棫偪奊/,file1:RAN_,file2:S_,file3:3_,file4:0_,file5:N_,file6:02,show:true
















【天城恵介】
「それは興味深いですが、俺にはまだ見えないようですね。修行が足りません」
















亾v_yuu0268
【雾雨优兔】
「そのケープを取って、泳いだりはしないの？」
^chara01,$move,x:$c_right
^chara02,file0:棫偪奊/,file1:YUU_,file2:S_,file3:7_,file4:0_,file5:N_,file6:01,show:true,time:0,x:$c_left
















亾v_ran0140
【黑羊蓝】
「私は水の中で目を開けられない呪いをかけられています。それが、碧眼と金眼を持つ私の宿命です」
^chara01,file6:06
















亾v_kty0746
【此花宫琴耶】
「それを何とかするために、マーメイドの秘術が必要なんですね。わかります」
^chara01,x:$right,time:300
^chara02,$move,x:$left
^chara03,file0:棫偪奊/,file1:KTY_,file2:S_,file3:4_,file4:0_,file5:N_,file6:02,show:true
















亾v_fro0344
【芙洛莲希亚】
「卓越した理解力にございます、お嬢様」
^chara02,$moveoff,show:false
^chara04,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:02,show:true,x:$left,time:0
















　ぱちぱち、と姐御が手を叩いている。せっかくプールに来て水着になったのに、陸上が好きな方々だ。
















亾v_mea0366
【藤崎芽爱】
「せっかく来たのですから、一回は泳いでいってくださいませ。ボール遊びでもいいですけれど」
^chara03,show:false
^chara05,file0:棫偪奊/,file1:MEA_,file2:S_,file3:3_,file4:0_,file5:N_,file6:02,show:true
















亾v_yuu0269
【雾雨优兔】
「……私はそろそろ水に入る。あとのことはよろしく」
^chara02,show:true
^chara04,show:false
















亾v_kty0747
【此花宫琴耶】
「私も恵くんと一緒に泳ぎます。黒羊さん、ゴーグルをつけたら水に入れませんか？」
^chara03,show:true
^chara05,show:false
















亾v_ran0141
【黑羊蓝】
「魔術師には似つかわしくない道具です。ゴムは魔力伝導率が悪く……」
^chara01,file6:09
















亾v_fro0345
【芙洛莲希亚】
「では、ビート板を使って頭をつけないという方法でどうでしょうか」
^chara02,show:false
^chara04,show:true
















亾v_ran0142
【黑羊蓝】
「それは……良い修練になりそうですね。わかりました、入水します」
^chara01,file6:02
















　姐御とお嬢様のアドバイスによって、ついに黒羊さんはケープを外して水に入っていった。霧雨さんも心配なのか、彼女の傍についている。
^chara01,$moveoff,show:false
^chara03,show:false
^chara04,show:false
















亾v_kty0748
【此花宫琴耶】
「追いかけっこがいいですか？　それとも、順くんのときみたいに競争しましょうか」
^chara03,file6:03,show:true
^chara04,show:true
^chara05,show:true,x:$right,time:0
















亾v_mea0367
【藤崎芽爱】
「三人で、折り返しで一本勝負ですわ。琴耶も泳ぎは得意でしたわよね？」
^chara05,file6:01
















亾v_kty0749
【此花宫琴耶】
「はい、たしなむ程度ですが」
^chara03,file6:01
















亾v_fro0346
【芙洛莲希亚】
「たしなむ程度で、県大会クラスの成績を持っていらっしゃるのが、才気煥発なお嬢様ならではですね」
^chara04,file6:03,show:true
















亾v_mea0368
【藤崎芽爱】
「昔から、苦手なことがほとんどないですものね。それを鼻にかけないところ、すごく好感が持てますわ」
^chara05,file6:03,show:true
















【天城恵介】
「お二人の相手をするには、俺では荷が重いかもしれませんが。見せてさしあげますよ、知らない世界を」
















亾v_kty0750
【此花宫琴耶】
「男の子と女の子でも見られるんですね。男の子同士じゃないとだめなのかと思っていました」
^chara03,file6:02
















亾v_mea0369
【藤崎芽爱】
「順だけが恵介を独り占めするなんてこと、可能性としてありえませんわ」
^chara05,file6:02
















亾v_mea0370
【藤崎芽爱】
「私たちにも当然、新しい世界を見る権利があります。本気で勝負してくださいませ」
















亾v_fro0347
【芙洛莲希亚】
「芽愛さんは十分に、当家の執事の技を堪能していると思いますが。まだ物足りないのですか？」
^chara04,file6:02
















亾v_mea0371
【藤崎芽爱】
「それはそれ、これはこれですわ」
^chara05,file6:03
















亾v_kty0751
【此花宫琴耶】
「ふふっ……芽愛さん、私みたいなことをおっしゃってます」
^chara03,file6:03
















亾v_mea0372
【藤崎芽爱】
「便利ですものね、こうやって言うと。やっぱり私と琴耶は、気がぴったり合いますわね」
















【天城恵介】
「和やかに談笑中のところ失礼しますが、俺はもう戦闘モードに入っていますよ。お嬢様、準備はよろしいですか？」
















亾v_kty0752
【此花宫琴耶】
「はい?　恵くんが本気で遊んでくれて嬉しいです」
^chara03,file6:02
















亾v_mea0373
【藤崎芽爱】
「私もですわ。こんなことでもないと、なかなか勝負なんて出来ませんものね」
^chara05,file6:02
















　三人でコースに並ぶ。そして姐御が出したモデルガンの空砲を、スタートの合図にすることになった。

















^se02,file:塣摦丒梀媃宯壒/僗僞乕僞乕僺僗僩儖01,vol:50


















^sentence,fade:rule:500:wipe_13:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara03,show:false
^chara04,show:false
^chara05,show:false
^se01,file:徴寕/崅旘傃崬傒,vol:25
















^sentence,fade:rule:500:wipe_13:$00
^bg01,file:bg/BG_wh



































^se01,vol:0,time:3000
















^message,show:false
















^bg01,file:bg/BG31A

















　お嬢様と芽愛先輩は思った以上に泳ぐのが速く、俺も本気を出さないと負けそうになるくらいだった。
















　その後もふたりのリクエストに応じて何度か併泳して、霧雨さんと黒羊さんとも一緒に遊び、プール開きは和やかに幕を閉じた。

































^message,show:false
















^sentence,fade:anime:1200:傾僯儊乕僔儑儞/僔儍僢僞乕嬻旘傇梤_墶
^bg01,file:bg/BG01A
^music01,file:BGM05

















　そして俺は、藤ヶ崎家の車で送ってもらって、学園にやってきていた。プールのあと、黒羊さんに『部活動がしたい』とお願いされたからだ。

















^chara01,file3:0_,file6:02,show:true,x:$center,time:0
















【天城恵介】
「休みの日が部活初日になるとは……いや、顔を出さなかった俺が言うのもなんですが」
















亾v_ran0143
【黑羊蓝】
「休みの日は静かですから、部室に雑音が届きません。魔術を究めるには、静謐な空間が必要です」
















【天城恵介】
「なるほど、承知しました。それで、今日はどんな活動を？」
















亾v_ran0144
【黑羊蓝】
「魔術師と使徒の……いえ、それは尚早過ぎるので、今は秘しておきます」
^chara01,file6:01
















亾v_ran0145
【黑羊蓝】
「私の活動に問題がないかどうか、生徒会長に監視するように言われていたはずです。現状では、監視をされている気はまったくしません」
















【天城恵介】
「そうですね。でもそれは、俺は黒羊さんが、信頼できる人物だと思うからですよ」
















亾v_ran0146
【黑羊蓝】
「まだ、そんなに言葉を交わしていないのに？　共有した時間は、一日にも満たないと思います」
^chara01,file6:04
















【天城恵介】
「俺はこれまで、いろんな人を見てきました。老若男女、さまざまな人種の人を」
















【天城恵介】
「そうするとだいたい、その人の心根が分かるようになるんです。何を悟ったことをと思うかもしれませんが、人間はそういうものなんですよ」
















【天城恵介】
「もちろん、悪人みたいだから悪人だと決めつけることもしませんが。『イージス』に対しても、そう思っています」
















亾v_ran0147
【黑羊蓝】
「黒魔術と聞くと、人は悪を連想します。魔術師は、ときに虐げられることもある存在です」
^chara01,file4:1_,file6:01
















亾v_ran0148
【黑羊蓝】
「ですが……ゼェル＝ナハトからここに至り、私に届いた力は、負の感情に基いて行使されるものではありません」
















亾v_ran0149
【黑羊蓝】
「かの国の賢者たちが、平和のためにその叡智の一端を使うのと同じように、私も正しいことにだけ、必要なときに魔術を使いたいです」
^chara01,file6:02
















　メリエルは、黒羊さんの言うことは「幻想話」だと言っていた。魔術の実体が見えない以上は、その一言で済まされても仕方がない。

































^message,show:false
^bg01,file:bg/BG29A,imgfilter0:sepia
^bg02,file:effect/夞憐_敀榞
^chara01,show:false

































　しかし……俺はもう半分は。「ありえない」ことこそがありえないのだと、思い始めている。
















　魔術も異世界も本当にあるのかもしれない。メリエルの言う『フラグメント』が、黒羊さんに異世界と通じる力を与えたのかもしれない。

































^message,show:false
















^bg01,file:bg/BG01A,imgfilter0:none
^bg02,show:false
^chara01,show:true

































　――気がつくと、少し時期の早い蝉の声が聞こえていて。黒羊さんは、俺の顔をじっと覗きこんでいた。
















亾v_ran0150
【黑羊蓝】
「……ここではない、どこかを見ているような目をしていましたね」
^chara01,file4:0_,file6:01
















【天城恵介】
「あ、ああ……すみません、話を聞いている途中で」
















亾v_ran0151
【黑羊蓝】
「いいえ。あなたがそういう目をするからこそ、私の話を、信じてくれているのだとわかりました」
^chara01,file6:02
















亾v_ran0152
【黑羊蓝】
「もし、私の使徒として『契約』を交わすには至らなくても……私は先輩の気が変わるまで、待っています」
















【天城恵介】
「……それこそ。共有した時間が短いのに、そこまで言ってもらえるのは光栄ですよ」
















亾v_ran0153
【黑羊蓝】
「私の場合は、クオリアで理解できますから。どこか波長が噛み合わない人たちの中で、あなただけが違っていました」
















亾v_ran0154
【黑羊蓝】
「ほかの人と合わせることは苦手ですが……そうでない人を、見つけたんです。魔術師にとって、とても偉大な発見です」
















　熱心に話す黒羊さんを見ていて、俺は気がつく。
















　その無償の信頼を前にして、俺は『生徒会長の命令を受けてやってきた監視役』ではいられないだろうからだ。
















　――それどころか。左右の色が違う瞳をずっと見ていると……魅入られてしまいそうな、そんな危うさを感じてしまう。
















　まあ忙しくて部活に顔を出せなかったのは事実だから、言い訳と言われたら何も言えないけれど。真面目になったところで、情けないオチがついた。
















【天城恵介】
「ありがとうございます。細く長くか、どっぷり浸かるかは分かりませんが……俺も魔術には興味があるので、歓迎してもらえて嬉しいです」

































亾v_ran0155
【黑羊蓝】
「……同胞が増えて、私もとても嬉しいと思っています。今日も、誘ってもらえてよかった」
^chara01,file5:R_,file6:03
















亾v_ran0156
【黑羊蓝】
「もしプールに行っていなければ、ますます先輩は多忙になり、私のことを忘れていきます。仕方のないことですが、とても残念なことです」
^chara01,file5:N_,file6:06
















【天城恵介】
「忘れたりしませんよ。これからは黒羊さんも俺をせっついてください、そうしたら部室に行きますから」
















亾v_ran0157
【黑羊蓝】
「それは駄目です。先輩の自主的な意志がなければ、クオリアが次第に反発を始めます」
^chara01,file6:09
















　これは……どうやら、乙女心は複雑ということのようだ。俺も空気が読めていなかったな。
















【天城恵介】
「自分から行くって約束します。それで、機嫌を直してもらえますか？」

































亾v_ran0158
【黑羊蓝】
「…………」
^chara01,file5:R_,file6:04
















　これは……どっちの反応だろう。顔が赤いのは怒っているからか、それとも。
















亾v_ran0159
【黑羊蓝】
「初めから、機嫌は悪くしていません。精神の乱れは、魔力の乱れですから……では、行きましょう」
^chara01,file5:N_,file6:02
















　黒羊さんは言って歩き始める。その横に並ぶと、彼女がこちらをちら、と伺うのがわかった。

































亾v_ran0160
【黑羊蓝】
「……ありがとうございます」
^chara01,file5:R_,file6:03
















【天城恵介】
「ええ、どういたしまして」
















亾v_ran0161
【黑羊蓝】
「小さな声で言ったときは、返事をしなくていいです。疎通を求めない言葉もあります」
^chara01,file6:06
















　ここまで来て気づかないほど、俺も鈍くはなかった。黒羊さんは照れているんだ。
















亾v_ran0162
【黑羊蓝】
「ところで……校舎に入る前に気がついてしまいましたが。心の準備はできていますか？」
^chara01,file5:N_,file6:01
















【天城恵介】
「気がついたというと、何がですか？」
















亾v_ran0163
【黑羊蓝】
「校舎の中に、イージスの魔力を感じます」
^chara01,file6:10
















　ここで来るのか……同じ学園で今まで一度も見かけなかったことのほうが、不自然といえばそうだけど。
















【天城恵介】
「黒羊さんの感覚は、彼の場所まで特定出来るんですか？」
















亾v_ran0164
【黑羊蓝】
「よくあることです。イージスは魔術の資料を探しにきたのでしょう。私が保持している魔導書を」
^chara01,file6:01
















【天城恵介】
「そ、それは……盗もうとしてるってことじゃないですか。本当だったら一大事ですよ」
















亾v_ran0165
【黑羊蓝】
「大丈夫です。執筆者が独自に暗号化していますから、今のイージスには内容が読み取れませんし、どの本がそうかもわからないでしょう」
^chara01,file6:02
















【天城恵介】
「それなら安心、というわけにもいきません。楯山君でしたか、彼が本当に学園内にいるなら、話を聞いておきたいところです」
















亾v_ran0166
【黑羊蓝】
「……分かりました。部室に行ってみましょう」

















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false


































^sentence,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG02A

















　休日の校舎内。グラウンドからは、練習をしている野球部の声が聞こえてくる。順もそこにいるのだろう。
















　俺は黒羊さんより前を歩いて、占い研の部室に向かった。誰もいない教室の前を通り過ぎていくうちに、何かもの寂しい気持ちになる。
















　人がいない学園というのは、こんなにがらんどうな空間なのか。時折外の音が静かになると、俺と黒羊さんだけが外界から取り残されたような気分になる。

































亾v_mer0372
【梅莉艾露】
「（だからといって、変な気は起こさないほうがいいですよ。まだ、機が熟してないですぅ）」
^chara02,file1:MER_,file3:0_,file4:1_,file6:01
















【天城恵介】
「（い、いつか熟すと思って部活に参加してるわけじゃないですよ。勘違いしないでください）」
















亾v_mer0373
【梅莉艾露】
「（さっきはそうでもないと思ったですけど。照れてるところ、ときめいてませんでした？）」
^chara02,file6:08
















【天城恵介】
「（……それはまあ、そうですね。認めましょう。でも、後輩として可愛いということですので）」
















亾v_mer0374
【梅莉艾露】
「（私も後輩ですけど、可愛いところあるですか？　せんぱーい、胸がくるしいのでさすってくださいです）」
^chara02,file6:02
















　認めよう、先輩と言われて萌えない男はいない。だが、先輩と呼ぶのも好きなほうだ。
















　スマホをいじっていて『幼なじみは負け組？』という記事を見かけたことがあるが、それもないと思っている……って、予防線を引きすぎだろうか。
















亾v_ran0167
【黑羊蓝】
「油断していると、イージスから先制攻撃を受けるかもしれません。心しておいてください」
^chara01,file6:05,show:true
















【天城恵介】
「っ……は、はい。そこまで無茶な相手でしたら、いざというときは制圧します」
















亾v_ran0168
【黑羊蓝】
「……執事（サーヴァント）は戦闘技能が必須というのは、どの世界でも同じなのですね」
^chara01,file6:04
















　黒羊さんは感心したように、俺のことをまじまじと見つめる。本当に頼りになるのか、と疑問符を呈されているようだ。
















　しかし、戦闘なんてことになるわけがない。休日で誰もいないとはいえ、ここは平和な学園だ。

















^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^music01,file:none

















　――という安穏とした考えでもいられないのかもしれないと、部室の前に立っている少年の後ろ姿を見た時、俺はなんとなく理解していた。

















^sentence,$scroll
^message,show:false
^bg01,file:bg/BG_bl

































^bg01,file:bg/BG_bl
















^bg01,file:bg/BG02A

















　校舎の最上階に上がったところで、俺たちはすぐ男子生徒の存在に気がついた。後ろから近づく途中で、彼は足音に気づいて振り返る。
^music01,file:BGM08
















亾v_sba0001
【楯山昴＠男生】
「……おや、ちょうど良いところに来てくれたね。魔術師と使徒が揃っておいでとは」
^chara06,file0:棫偪奊/,file1:SBA_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true
















亾v_ran0169
【黑羊蓝】
「天城先輩はまだ使徒にはなっていません。候補です」
^chara01,file6:05,show:true,x:$c_left,time:0
^chara06,$move,x:$c_right
















亾v_sba0002
【楯山昴＠男生】
「くくっ、どちらにしても、君がひとりでは何もなしえない魔術師であることに変わりはない」
^chara06,file6:08
















亾v_sba0003
【楯山昴＠男生】
「それにしても僥倖じゃないか、ボクの魔術と君の魔術、どちらが上かを試す機会は、遠い未来の話ではなくなった」
















【天城恵介】
「君が……ええと、楯山昴君でしたか。ここで何をしてるんです？」
















亾v_sba0004
【楯山昴】
「それは現世での、何の副次的意味もない文字列に過ぎません。僕はイージス……完璧にして完全な、孤独にして真理に至る魔術師です」
^chara06,file6:01
















亾v_sba0005
【楯山昴】
「そう……魔術師は常に孤独。誰にも理解されず、ひたすらに魔導を追求するのみの存在です。藍（アズレア）の思想は、僕とは相容れない」
















【天城恵介】
「いとこ同士で、同じ師に学んだと聞きましたが。それで、どうして思想が食い違うんです？」
















亾v_sba0006
【楯山昴】
「くっくっ……さすがはアズレアが選ぶような人だ、恐れというものを知らない。その勇気に免じて教えてあげますよ」
^chara06,file6:08
















亾v_sba0007
【楯山昴】
「異界のクオリアの波動で目覚めたのは、彼女のほうが先だった。ボクは独自に、別の方法で覚醒したんです」
^chara06,file6:01
















亾v_ran0170
【黑羊蓝】
「以前のイージスは覚醒の兆しを見せてもいなかった。グラウンドに魔方陣を書いたのは、そのためだったということですか？」
^chara01,file6:11
















亾v_sba0008
【楯山昴】
「ボクにもどうして、あの時ばかりは成功したのかが分からないけれど。結果として、今のボクは、以前とは比較にならない存在に変わった」
















亾v_sba0009
【楯山昴】
「この部屋の鍵も、解錠しようと思えば不可能じゃない。さあ……『あの魔導書』を渡してもらおうか。ボクはあれを読むに足りる資格を得た」
^chara06,file6:08
















亾v_ran0171
【黑羊蓝】
「私には、あなたが彼女の望んだような魔術師になろうとしているとは思えません」
^chara01,file6:06
















亾v_ran0172
【黑羊蓝】
「まだ、渡すわけにはいきません。どうしてもというなら……」
^chara01,file6:05
















亾v_sba0010
【楯山昴】
「魔術師としての誇りをかけて、決闘で全てを決めればいい。ボクがこの段階に達した以上は、それを否定はできないはずだ」
^chara06,file6:01
















亾v_sba0011
【楯山昴】
「しかし、ボクはまだ事を急いではいない。焦る必要がなくなったというべきか」
















【天城恵介】
「イージス……と呼んだ方がいいでしょう、魔術師の流儀に倣えば。生徒会は、貴方をマークしてますよ」
















【天城恵介】
「魔方陣のことも、初めは占い研に嫌疑がかけられたんです。消したのは、俺の野球部の友達ですし」
















亾v_sba0012
【楯山昴】
「魔術師の行動が理解されないのは、当然のことですよ。ボクと彼らは、もはや違う世界の住人だ」
















【天城恵介】
「俺はそうは思わないですね。理解しようという気持ちがあれば、理解出来ますよ」
















【天城恵介】
「話す前から諦めるのは、ただのコミュニケーション不全です」
















亾v_sba0013
【楯山昴】
「ボクをコミュ障の一言で切り捨てようというのか……くっ、まだここはダメだ。解放するには狭すぎる……」
^chara06,file6:03
















【天城恵介】
「挑発に乗るということは、同じステージに居るということです。俺は魔術のいろはも知らない素人ですが」
^chara06,file6:06
















亾v_sba0014
【楯山昴】
「そんなことは、ひと目見れば分かるよ。ボクの目はガラスの義眼なんかじゃない」
^chara06,file6:01
















亾v_ran0173
【黑羊蓝】
「先輩、笑ってはいけません。イージスは至極真面目です」
^chara01,file6:04
















亾v_sba0015
【楯山昴】
「フン……まあいいでしょう。端的に動機を明かすのなら、魔方陣を描くにも広い場所が必要なんですよ」
^chara06,file6:08
















亾v_sba0016
【楯山昴】
「魔術塗料で図形を書いてもすぐに消せる学園のグラウンドはうってつけだった。単純な理由ですよ、ボクは学園に害意があるわけではない」
















亾v_sba0017
【楯山昴】
「消しておかなかったのは配慮が足りなかった、と言っておきましょう。あなたの野球部の友人には、ボクが平身低頭で頭を下げたとでも伝えてください」
^chara06,file6:01
















【天城恵介】
「そんな事実は全くないわけですが……謝罪する気持ちはあるということですか？」
















亾v_sba0018
【楯山昴】
「あなたがこれからも、ボクの行動に目を光らせているというのは、とてもやりにくいですからね」
^chara06,file6:08
















亾v_sba0019
【楯山昴】
「闇と光は、常に対立する存在。あなたの目には、そういうものを感じるんですよ」
















亾v_sba0020
【楯山昴】
「下手をすればアズレアよりも厄介かもしれないと、ボクの本能が告げている……」
















亾v_ran0174
【黑羊蓝】
「……イージスが思う魔術師としての理想形は、私も多少は理解しているつもりです」
^chara01,file6:01
















亾v_ran0175
【黑羊蓝】
「けれどそのままの道を行くつもりなら。いずれは、どちらが正しいかを証明しなければいけない」
^chara01,file6:05
















亾v_sba0021
【楯山昴】
「ひとつの場所に、二人の魔術師は並び立たない。ボクの力が完全に覚醒したとき、決着をつけよう」
^chara06,file6:04
















亾v_sba0022
【楯山昴】
「先に覚醒したことは、決して優れているということじゃない。ボクのことを甘く見ないことだ」
















　同じ師匠に学んで、いとこ同士だというのに、ふたりは完全に敵対している。同じ魔術師でも考え方が違えば、ぶつかり合うものなのか……。
















亾v_sba0023
【楯山昴】
「……それにしても。アズレアにも、それなりの観察眼はあるようだ」
^chara06,file6:01
















【天城恵介】
「どういう意味ですか？」
















亾v_sba0024
【楯山昴】
「嫌だな、そんなに殺気立たないでください。ボクはあなたを評価しているんですよ、心から」
^chara06,file6:08
















【天城恵介】
「……ずいぶん、手のひらを返したような変化ですね」
















亾v_sba0025
【楯山昴】
「あなたは魔術師というものを、頭から否定していない。話を聞いている時も、そういう顔は一度もしなかった」
^chara06,file6:01
















亾v_sba0026
【楯山昴】
「それに……久しぶりですよ、あんなにボクに正面からぶつかってきた人は。胸がすく思いがしました」
















【天城恵介】
「そう言われても……俺は君の行動を肯定するわけにはいきませんよ」
















亾v_sba0027
【楯山昴】
「ははは……分かってますよ、あなたは体制側の人間だ。それを裏切り、ボクの側につくこともないでしょう」
^chara06,file6:08
















亾v_sba0028
【楯山昴】
「ただボクは、こう言いたいだけです。久しぶりに、ゼェル＝ナハトの風を感じたと」
















亾v_ran0176
【黑羊蓝】
「これから私と先輩は、部活をする予定です。先輩は仮とはいえ、占い研究会の部員です」
















亾v_sba0029
【楯山昴】
「みなまで言うことはないよ。思想の相反する魔術師とはいえ、研究の邪魔をするのはマナー違反だ」
^chara06,file6:01
















亾v_sba0030
【楯山昴】
「だが……ボクは諦めたわけじゃない。魔術師として君より上だと証明したとき。そのときは、無条件で魔導書を渡してもらうよ」
















亾v_ran0177
【黑羊蓝】
「……今のイージスには、あれの意味は読みとれません」
^chara01,file4:1_,file6:08
















亾v_sba0031
【楯山昴】
「手に入れさえすれば、解き明かしてみせるさ。偉大なる魔術師の血が、ボクを導いてくれるはずだ」
^chara06,file6:07
















　イージスはそう言って立ち去るが、黒羊さんは呼び止めたりはしなかった。少し思いつめているようにも見えて、心配になる。
^chara01,$move,x:$center
^chara06,$moveoff,show:false
















【天城恵介】
「当面は、彼が問題を起こすことはなさそうですね」
















亾v_ran0178
【黑羊蓝】
「先輩のおかげです。イージスは理解者がいなくて、自暴自棄になっていたこともありますから」
^chara01,file4:0_,file6:02
















亾v_ran0179
【黑羊蓝】
「話が通じるということは、孤高を気取っていても、やはり嬉しいことなのでしょう」
















　それで、彼は途中から友好的な態度に変わったということか。明確に敵対するよりはいいが……変な人に好かれる、という言葉が頭に浮かぶ。
















亾v_ran0180
【黑羊蓝】
「私も先輩が理解してくれなかったら、こうしていません。ひとりで、部室に通っていました」
^chara01,file6:03
















亾v_ran0181
【黑羊蓝】
「イージスにも、そうしようと思える相手が見つかるといいのですが」
^chara01,file6:02
















【天城恵介】
「そうですね。ところで、彼の目もカラーコンタクトではないんですか？」
















亾v_ran0182
【黑羊蓝】
「少し前までは、そうだったと思います。黒髪黒目だったのに、気づいたら銀髪になっていました」
^chara01,file6:01
















　気づいたらって……校則違反じゃないんだろうか。それも、あの調子で押し切ってしまったのなら、それはそれで大したものだ。
















亾v_ran0183
【黑羊蓝】
「覚醒による影響で眼の色が変わったなら、私と同じです。魔術師はそういうものなのです」
















【天城恵介】
「そ、そういうものですか……俺も本格的に使徒になれたら、オッドアイになりますか？」
















亾v_ran0184
【黑羊蓝】
「私と、お揃いになりたいということですか？」
















【天城恵介】
「っ……い、いや、ちょっとした好奇心です」
















亾v_ran0185
【黑羊蓝】
「それは、残念です」
^chara01,file6:06
















　黒羊さんは本当に残念そうだった。お揃いと言われて少しドキッとしたのは、内緒にしておこう。
















亾v_mer0375
【梅莉艾露】
「（くぴー……くぴー……ぷしゅるるる）」
^chara01,$moveoff,show:false
^chara02,file0:none
^face,file:MER_F_0_0_N_03
















　見られると困る相手は、絶賛爆睡中だった。こんな心の声を聞かせられても……一体どこで何をしているんだろう。

















^sentence,$scroll,fade:rule:500:僽儔僀儞僪_墶:$02
^message,show:false
^bg01,file:bg/BG_bl


































^sentence,$scroll,fade:rule:500:僽儔僀儞僪_墶:$02
^bg01,file:bg/BG09A

















　暗幕を貼られた部屋は、エアコンを効かせる前は地獄のように暑かった。
















　エアコンのスイッチを入れていったん脱出したあと、俺は購買の自販機で飲み物を買ってきた。黒羊さんは部屋に入って、着席して待っていた。
















亾v_ran0186
【黑羊蓝】
「……お疲れ様でした」
^chara01,file6:02,show:true
















【天城恵介】
「この暑さでも、汗ひとつかかない……とはいきませんね。どうぞ」
















亾v_ran0187
【黑羊蓝】
「イチゴミルク……」
^chara01,file6:01
















【天城恵介】
「さっぱりしたものがいいですか？　でしたらこっちをどうぞ。ミネラルウォーターですが」
















亾v_ran0188
【黑羊蓝】
「いえ、イチゴは魔力を回復するために良い果実です」
^chara01,file6:02
















　果汁１％でも魔力は回復するのかわからないが、そう言われると興味深い。回復したら疲れが取れそうだ。
















【天城恵介】
「それで、今日はどういう活動をするつもりだったんです？」
















亾v_ran0189
【黑羊蓝】
「んっ……こくっ。ちゅっ……ちゅるる……んくっ」
^chara01,file6:10
















　よほど喉が乾いていたのか、黒羊さんははしたなくも、かすかに音を立てつつ紙パックを空にしていく。マントが暑いということだろう。
















亾v_ran0190
【黑羊蓝】
「ふぅ。今回は交流が主目的でしたので、もうほとんど達成されています」
^chara01,file6:08
















【天城恵介】
「えっ……あっさり言ってしまいましたね。それだと、もう解散なのでは？」
















亾v_ran0191
【黑羊蓝】
「今日は一緒に水のクオリアに触れることで、私と先輩の魔力も、より馴染むのではないかと期待しましたが……」
^chara01,file6:02
















亾v_ran0192
【黑羊蓝】
「藤ヶ崎先輩との波長が近づいただけで、私はほとんど、先輩と接触していません……」
^chara01,file6:06
















【天城恵介】
「……ざ、残念そうですね。オイルを塗る人を決めるときも、ジャンケンに参加してましたし」
















亾v_ran0193
【黑羊蓝】
「そうしたら、きっと……もう、契約出来るくらいの状態にはなっていたと思います。計算がずれました」
















亾v_ran0194
【黑羊蓝】
「今日は契約までは高まっていないので、別のことをしようと思います。何か要望はありますか？」
^chara01,file6:01
















【天城恵介】
「俺は世間話をするだけでも、十分有意義だと思いますよ。七夕の短冊は書きましたか？」
















亾v_ran0195
【黑羊蓝】
「……忘れていたので、今から書こうと思います」
















　鞄に入れていた短冊を取り出して、黒羊さんは難しい顔で考え始める。
















【天城恵介】
「七夕に願いごとをするという習慣については、どう思いますか？」
















亾v_ran0196
【黑羊蓝】
「叶うかもしれないというだけです。運命は星の巡りに導かれ、織り上げられるものですから」
^chara01,file4:1_,file6:01
















亾v_ran0197
【黑羊蓝】
「本当に大切な願いは、七夕でなくても叶うものだと思います」
















【天城恵介】
「……願いは叶うもの、ですか」
















　俺にはどうにもリアリストな部分がある。願っても叶わないことだってある、と思ってしまう。
















　願いが聞き届けられるかは分からない。神様が居るかどうかも分からないのだから、当たり前のことだ。
















亾v_ran0198
【黑羊蓝】
「私が魔術師になることが出来たのも、強く願ったからだと思います」
^chara01,file4:0_,file6:02
















亾v_ran0199
【黑羊蓝】
「世界がもっとクオリアで満たされたら、魔術師は珍しい存在ではなくなると思います……次は、それを願いたいと思っています」
















【天城恵介】
「魔術のある世界ですか……映画の中に入り込んだ気分になりそうですね」
















亾v_ran0200
【黑羊蓝】
「ＳＦＸよりもすごいものを見せてあげます。先輩が、私の世界を一緒に見てくれるなら」
^chara01,file4:1_,file6:02
















　黒羊さんが、その色の違う瞳で見ている世界。それを一緒に見るというのが、どういうことか。
^chara01,file4:0_,file6:02
















亾v_ran0201
【黑羊蓝】
「長く話したので、汗をかきました。すみません、私、汗くさいですか？」
^chara01,file5:R_,file6:06
















【天城恵介】
「いいえ、全然です。俺は平気ですから、水をどうぞ」
















亾v_ran0202
【黑羊蓝】
「ありがとうございます。冷房……いえ、冷風のアーティファクトがきかないとは。火のクオリアが強すぎます……」
^chara01,file6:02
















　水を飲む黒羊さんの首筋に、うっすらと汗がにじんでいる。やっぱり暑いんだな……あの格好は。
^chara01,file5:N_,file6:01
















【天城恵介】
「アーティファクトを全開にしておくのも心配ですし、もうひと息ついたら引き上げましょうか」
















亾v_ran0203
【黑羊蓝】
「はい……話すと思ったより身体が熱くなります。ふだん、話していないからでしょうか」
^chara01,file6:02
















【天城恵介】
「つかぬことを聞きますが、黒羊さんにはお友達は？」
















亾v_ran0204
【黑羊蓝】
「同じクラスにいます。とても大人しい女の子なので、あまり話しませんが……何となく、気が合います」
















　その子も使徒に適性があるんじゃないかと少し思いつつ、同時に安心した。学園生活において、友達がいるかいないかはシビアな問題だから。
















亾v_ran0205
【黑羊蓝】
「先輩に心配をかけていたでしょうか、私」
^chara01,file4:1_,file6:04
















【天城恵介】
「いや、俺の心配なんて大したことじゃありません。黒羊さんが楽しく学園生活を送っていると分かって良かった」
















亾v_ran0206
【黑羊蓝】
「楽しい……そうかもしれません。でも、もっと楽しくなったのは……」
^chara01,file6:01
















　黒羊さんは言いかけて、俺と目を合わせると、じっと見つめてくる。
^chara01,file4:0_,file6:11
















　しかし、しばらくするとつい、と視線をそらしてしまう。どうやら続きの言葉は聞けないようだった。
^chara01,file4:1_,file5:R_,file6:06
















亾v_ran0207
【黑羊蓝】
「次の部活の約束もできましたし、夏休みの前には、もう心残りはなくなりました」
^chara01,file4:0_,file6:02
















【天城恵介】
「ははは……まだ二週間あるのに、気が早すぎますよ。夏休み、待ち遠しいんですね」
















亾v_ran0208
【黑羊蓝】
「この猛暑の中では、汗をかかないように頑張るだけでクオリアを消耗しますので」
^chara01,file6:14
















　実に正直な意見が飛び出してきた。やっぱり暑かったんだな……汗、完全には我慢できてないし。

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false


































^sentence,$scroll,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG01B

















　学園を出る前に芽愛先輩から電話がかかってきて、ハイヤーを回してくれた。せっかくの厚意なので、ここは甘えておくことにする。
















亾v_ran0209
【黑羊蓝】
「貸し切りのプール……いえ、水の聖域に入ることを許可され、移動魔術の代替となる機械で運ばれるなどと。膨大なエクスペリエンスが溜まりそうですね」
^chara01,file5:N_,file6:01,show:true
















【天城恵介】
「俺も今日一日で、エクスペリエンスが溜まった気がしますよ」
















　車に乗り込む前に繰り広げられる俺たちのやりとりを見て、藤ヶ崎家の運転手さんは、目を白黒させていた。俺たちの世界に付きあわせて、申し訳ない限りだ。
^chara01,file6:02

















^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^music01,file:none




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
