@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="眠り姫メイクミラクル"
\cal,scenedate="7月1日"
\cal,scenebg="bg/BG03A"
\cal,scenechara="崯壴媨嬚栯乛柖塉桪揺乛僼儘儗儞僔傾乛恗撧怷偁偡傒乛摗儢嶈弴乛愳懞棿懢乛彈惈乛偦偺懠" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0






























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG03A
^music01,file:BGM10
















　昼食を終えたあと、教室に戻って授業を受ける。霧雨さんも言葉通り、俺達と一緒に戻ってきた。
















　数学の授業を、お嬢様は一生懸命集中して受けている。確か、昔は算数は苦手と言っていたけど……そんなふうにはとても見えない。
















　どれくらい努力したんだろう、と思う。もともと集中力のある方だったから、勉強を始めてすぐに身についたのか。
















　霧雨さんも真面目に授業を受けている。姐御は涼しい顔をしてペンを回しているが、そういう仕草はとても学生らしかった。
















　授業の進度については問題なかった。元から数学は苦手じゃないし、ざっと概観する程度で済みそうだ。

















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,show:false


















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG03A,show:true
















　授業の後半は、問題集を解くことになった。公式の説明を聞いている時にはすでに手をつけていたから、始まる時には全て終わっている。
















亾v_x280001
【数学の先生】
「では、問題集の１５５番から１６１番までを、この列にやってもらう」
















　当てられたのはお嬢様の列だ。みんなが席を立ち始め、お嬢様も……と思いきや。
















亾v_kty0310
【此花宫琴耶】
「すー……」
^face,file:KTY_F_0_1_N_05
^music01,file:none


































^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^music01,file:BGM20
^se01,file:SE135
















【天城恵介】
「（えぇぇぇぇ！？）」
















　さっきまでぱっちり起きていたお嬢様が、シャープペンを持ったまま夢の世界に旅立っていた。手元を見ると、担当の問題が終わってない。
















　黒板に向かいながら解くのは骨が折れる内容だ。俺の解答を使ってもらうしかない――しかし、先生がこっちを見たら終了だ。
















　が、こんな時に限って数学の先生が、微動だにもせず正面を向いている。一瞬でもいい、注意がそれれば……。
















亾v_yuu0067
【雾雨优兔】
「先生」
^chara02,file0:棫偪奊/,file1:YUU_,file2:S_,file3:0_,file4:1_,file5:N_,file6:01
^se01,file:none
















　先生が就寝中のお嬢様に気がつく前に、救いの手は意外なところから差し伸べられた。
















亾v_x280002
【数学の先生】
「ん？　どうした、霧雨」
















亾v_yuu0068
【雾雨优兔】
「少し、気分が……医務室に行ってきてもいいですか？」
^chara02,file6:06
















亾v_x280003
【数学の先生】
「大丈夫か？　一人で行けるか。保健委員、一緒に……」
















亾v_yuu0069
【雾雨优兔】
「一人で大丈夫です。失礼します」
^chara02,file6:01
















　霧雨さんが先生の注意をそらしてくれた。俺は『ノートを入れ替えました』と書き込み、自分のノートとお嬢様のノートを入れ替えた。

















^chara02,file6:01,show:true
















　霧雨さんが出て行くときにこっちを見たが、俺は小さく手を上げて詫びる。持つべきものは友人だ。
^chara02,file4:0_,file6:04
















亾v_kty0311
【此花宫琴耶】
「（ありがとうございます、恵くん）」
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:0_,file4:1_,file5:N_,file6:07
^chara02,file5:R_,file6:08
















　目を覚ましたお嬢様は小声で礼を言うと、俺のノートを見てその内容を頭に入れ、黒板に書き記した。
^chara02,show:false

















^sentence,fade:rule:500:夞揮_90:$02
^message,show:false
^bg01,show:false
^music01,file:none


















^sentence,fade:rule:500:夞揮_90:$02
^bg01,file:bg/BG03A,show:true
^music01,file:BGM10
















　放課後のホームルームが終わったあと、俺は帰ろうとしている霧雨さんに声をかけた。
















【天城恵介】
「霧雨さん、さっきはありがとう。どうなることかと思いましたよ」
















亾v_yuu0070
【雾雨优兔】
「琴耶のことは、私も気がついてたから。気にしないで」
^chara02,motion:傉傞傉傞,file5:N_,file6:04,show:true
















　霧雨さんがそう言った直後、ぼふっと彼女の身体が揺れた。何が起きたのかは言わずもがなだ。
















亾v_yuu0071
【雾雨优兔】
「ん……なに？　すごくいい匂い……私、抱きつかれてる……？」
^chara02,file6:04
















亾v_kty0312
【此花宫琴耶】
「ありがとうございます、霧雨さん。私、おかげでクラスの皆さんに迷惑をかけずに済みました」
^chara01,file2:M_,file4:0_,file6:02,show:true,time:0,x:780
^chara02,$move,file2:M_,file6:04,x:480
















　お嬢様が霧雨さんの後ろから抱きつき、お礼を言う。
^chara01,file6:03
^chara02,file4:1_,file5:R_,file6:04
^se01,file:SE103
















　ああ、そうだ。本当に感謝しているとき、彼女は同性には抱きついて感謝を伝えるくせがあった。
^se01,file:none
















亾v_yuu0072
【雾雨优兔】
「そこに腕がくると、胸が乗っちゃう……」
^chara02,file6:01,extmotion:娋
















【天城恵介】
「……っ」
















　霧雨さんの胸の下に琴耶の腕が回って、思い切り大きさが強調される。気にしてる場合じゃないとはいえ、飛び出してくるような迫力に息が止まった。
















亾v_kty0313
【此花宫琴耶】
「はぁ……ありがとうございます、気持ちを伝える方法が他になくて。とても感激しました」
^chara01,file6:03,x:$c_right
^chara02,file6:01,x:$c_left
















亾v_yuu0073
【雾雨优兔】
「琴耶は意外に大胆……天城くんが見てるのに」
^chara02,file6:06
















【天城恵介】
「み、見ては……いや、多少は見ましたが。いえ、結構マジマジと……」
















　誤魔化しきれない俺を見て、霧雨さんは怒るかと思いきや、くすっと笑った。
















亾v_yuu0074
【雾雨优兔】
「慌てすぎてて、面白い。怒る気もなくなった」
^chara01,file6:01
^chara02,file6:02
















【天城恵介】
「め、面目ありません。俺も人間ということでしょうか」
















　ひたすら恐縮するしかない、霧雨さんの胸を凝視してしまったのは確かだから。
















　その超学園級のバストは、大きい、あれはメロンかな。いや、メロンより大きいもんな。と童心に帰ってしまうほどの迫力がある。
















亾v_jun0043
【藤崎顺】
「おおっ、なんだ？　女の子同士でイチャイチャしてる。それを見てるお前は、いい趣味してるな」
^chara01,show:false
^chara02,$moveoff,show:false
^chara10,file0:棫偪奊/,file1:JUN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:04,show:true,x:$center,pri:0,time:0
















【天城恵介】
「それはどうも……順はこれから部活ですか？」
















亾v_jun0044
【藤崎顺】
「ああ。今日は投げずに調整なんで、勝負はまた今度な」
^chara10,file6:02
















亾v_ryu0001
【川村龙太＠棒球部部员】
「おーい、順。そろそろ練習行こうぜ……おっ、何か賑やかそうだな」
^chara09,file0:棫偪奊/,file1:RYU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:03,show:true,time:0,x:$c_left
^chara10,$move,x:$c_right
















　順を呼びに来たのは、おそらく同じ野球部員。短髪で、いかにもスポーツマンといった爽やかな男子生徒だった。
^chara09,file6:02
















亾v_jun0045
【藤崎顺】
「ちょうどいいとこに来たな。龍太、前に言ってたのがこいつな。天城恵介」
^chara10,file6:01
















亾v_ryu0002
【川村龙太＠龙太】
「前に言ってた……ああ、草野球で一緒だったっていう？」
^chara09,file6:01
















亾v_ryu0003
【川村龙太＠龙太】
「こんちは、俺は順と同じ野球部で、キャッチャーやってる川村です。よろしく」
^chara09,file6:02
















【天城恵介】
「天城です。こちらこそよろしく」
















　川村君はそう言って右手を差し出す。その手を握り返すと、皮がかなり厚くなっていた。
^chara09,file6:03
















　握手したところで、川村君は人懐っこく笑う。何だろう……俺の手に野球経験者らしさを感じ取ったのだろうか。
















亾v_ryu0004
【川村龙太】
「いやー、そうか。あんたが恵介かぁ。会って一度お礼が言いたかったんだよ」
^chara09,file6:02
















【天城恵介】
「お礼？」
















亾v_ryu0005
【川村龙太】
「順が本格的に投げるようになったのは、恵介のおかげだって言うからさ。俺にとっても、野球部にとっても、恩人みたいなもんだよ。なあ、順」
^chara09,file6:01
















亾v_jun0046
【藤崎顺】
「あのなあ……いきなり恩人とか言われても、恵介も困んだろ。まあ俺が投手を始めたのは、確かに恵介に勝つためだけども」
^chara10,file6:07
















　順が照れくさそうに肯定すると、川村君は「な？」という顔で俺を見る。
















亾v_jun0047
【藤崎顺】
「何でお前がそんなに楽しそうなんだ……それよか龍太、ヒザ大丈夫か？　練習行けんのか」
^chara10,file6:10
















亾v_ryu0006
【川村龙太】
「ああ、もう全然曲げられる。明日からは座って球も受けられそうだ」
^chara09,file6:02
















亾v_ryu0007
【川村龙太】
「恵介も一回見に来てくれよな、練習。その方が順も喜ぶから」
^chara09,file6:03
















亾v_jun0048
【藤崎顺】
「余計なことばっか言ってんじゃねー。しかもいきなり呼び捨てかよ、どんだけだ」
^chara10,file6:07
















【天城恵介】
「はは……俺は呼び方は気にしませんよ。川村君、今度行ったときは、順と対戦させてもらいますから」
















亾v_ryu0008
【川村龙太】
「俺も龍太でいいよ。よっしゃ、マジでサイン出すからな。３球目だけはストレート予告で」
^chara09,file6:02
















亾v_jun0049
【藤崎顺】
「言われなくても、勝負はストレートでって決めてるよ」
^chara10,file6:06
















【天城恵介】
「変化球、曲がるようになったんですか？　じゃあ、遠慮なく投げていいですよ」
















　……と、そんな言い方をしたら俺は多少どころか、かなり不敵な男だと思われてしまいそうだ。
^chara10,file6:04
^chara09,file6:08
















　順も龍太も驚いている。俺だって自分で驚いているが、冗談で言ったわけでもない。
















亾v_jun0050
【藤崎顺】
「ははっ、ははははっ……そうだった。お前はそういうやつだったよな」
^chara10,file6:03
















亾v_ryu0009
【川村龙太】
「わかった、俺も実戦と同じ配球する。三球目の予告はナシで、五球目にストレートな」
^chara09,file6:01
















【天城恵介】
「一応覚えておきます。それまでに打ち返したいところですが」
















亾v_jun0051
【藤崎顺】
「おう、期待してるぜ」
^chara10,file6:02
















　順は言って、龍太と一緒に出て行く。龍太はなぜか、廊下を出るときに帽子を取るような仕草を見せ、礼をしていった。
^chara09,show:false
^chara10,$moveoff,show:false
















亾v_kty0314
【此花宫琴耶】
「恵くん、昔は野球をしていましたけど……向こうでも練習していたんですか？」
^chara01,file2:S_,file6:02,show:true,pri:500
^chara02,file2:S_,file4:0_,file5:N_,file6:01,show:true
















【天城恵介】
「バッティングセンターがあったので、時々休日に通っていました。バットを握る感覚は忘れてません」
















亾v_fro0162
【芙洛莲希亚】
「男性同士の戦いも、見ている分には熱くなるものですね」
^chara03,file0:棫偪奊/,file1:FLO_,file2:M_,file3:0_,file4:0_,file5:N_,file6:02
















亾v_yuu0075
【雾雨优兔】
「勉強も野球も出来て、料理も上手。すごく有能」
^chara02,file6:01
















【天城恵介】
「は、はい……恐れいります。野球がどれくらい出来るかは、順との勝負次第ですが」
















亾v_asu0001
【仁奈森明澄＠女生】
「あっ、優兎ちゃん来てた！　こらー、優兎ちゃーん！」
















　話していると、廊下からふたたび呼び声がした。入ってきた女子生徒を見て、周りの生徒がみんな目を留めていた。
















亾v_yuu0076
【雾雨优兔】
「あすみ」
^chara02,file4:1_,file6:01
















亾v_asu0002
【仁奈森明澄＠女生】
「もー！　お昼一緒に食べようってメールしたのに！　ふー良かった、帰る前に間に合って！」
^chara01,$move,x:$right
^chara02,$move,x:$left
^chara04,file0:棫偪奊/,file1:ASU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:09,show:true
















亾v_yuu0077
【雾雨优兔】
「お腹がすいてないってメールをしたはず」
















亾v_asu0003
【仁奈森明澄＠女生】
「そんなこと言って、この顔色はちゃんと食べてる色だよ？　食べてないと真っ白だもん、優兎ちゃん」
^chara04,file6:04
















亾v_kty0315
【此花宫琴耶】
「あ、あの。隣のクラスの仁奈森さんですよね。霧雨さんとは、どういったご関係で……」
^chara01,file6:06
















亾v_asu0004
【仁奈森明澄＠仁奈森】
「あっ、プリンセス！　優兎ちゃん、プリンセスがいる！　優兎ちゃん、お友達になったの？　一人だけずるい！　ズルい女ね優兎ちゃん！」
^chara02,motion:傉傞傉傞,pri:500
^chara04,file6:10,time:300,x:$c_left
















亾v_yuu0078
【雾雨优兔】
「ゆ、揺らすのやめて……は、話は聞くから……」
^chara02,motion:傉傞傉傞,file6:06
^chara04,motion:傉傞傉傞
















　肩を揺さぶられると、彼女の豊か過ぎる胸が残像を残してはずむ。こ、このままだと鼻血が……思春期か、俺は。
















亾v_kty0316
【此花宫琴耶】
「仁奈森さんは霧雨さんとお友達だったんですね。私も今日からお友達になったんです」
^chara01,file6:02
















亾v_asu0005
【仁奈森明澄＠仁奈森】
「えっ、本当にそうなんですか？　優兎ちゃん、すごく人見知りなのに、どうやって知り合ったんですか？」
^chara04,file6:07,time:500,x:$center
















亾v_fro0163
【芙洛莲希亚】
「日光浴をしている彼女と、偶然に会いまして。食事を通して親睦を深めた形になります」
^chara03,file6:01
















亾v_asu0006
【仁奈森明澄＠仁奈森】
「もー、日焼けしたらすぐ赤くなっちゃうほうなのに、無理しちゃいけません。めっ」
^chara04,file6:09
















亾v_yuu0079
【雾雨优兔】
「そうでもない。意外にこんがり焼けるかも」
^chara02,file4:0_,file6:01
















亾v_asu0007
【仁奈森明澄＠仁奈森】
「だーめー！　優兎ちゃんは白ウサギの優兎ちゃんなの！　日焼けなんてギャルメイクしたらいいでしょ！」
^chara04,file5:R_,file6:09,time:300,x:$c_left
















亾v_yuu0080
【雾雨优兔】
「それもどうかと……ゆ、揺らさないで……酔う……」
^chara02,motion:傉傞傉傞,file5:R_,file6:12
^chara04,motion:傉傞傉傞,file6:10
















　霧雨さんをひとしきり揺らしたところで、仁奈森さんはようやく落ち着いたようだった。
^chara02,file5:N_,file6:01
^chara04,file5:N_,file6:01,time:500,x:$center
















亾v_asu0008
【仁奈森明澄＠仁奈森】
「ふぅ……ちょっとすっきりした」
^chara04,file6:02
















亾v_asu0009
【仁奈森明澄＠仁奈森】
「あっ、ごめんなさい。私、優兎ちゃんの５年来の親友で、仁奈森あすみです」
^chara04,file6:01
















亾v_kty0317
【此花宫琴耶】
「此花宮琴耶です。仁奈森さんのお噂はかねがね聞いています。近頃新曲を出されたとか」
^chara01,file4:1_,file6:02
















　新曲……って、もしかして歌手？　というよりはアイドル的な感じだろうか。言われてみれば、芸能人らしいオーラを感じる。
















亾v_asu0010
【仁奈森明澄】
「いやー、いえいえそんな。私なんて、まだ出たての新人ですし」
^chara01,file6:01
^chara04,file6:03
















亾v_y110004
【志摩野＠同班女生Ａ】
「うちのお母さんも、[rb,ＮＩＮＡ,ニナ]のことは地方の星だって言ってるよ」
















亾v_y120003
【竹井＠同班女生Ｂ】
「うちの弟もファンだよ。庶民派アイドルで親しみやすいって言ってる。握手会も全部行ってるよ」
















亾v_asu0011
【仁奈森明澄】
「やーもー芸名はだめ、学園ではＮＧ！　お仕事してるときはいいけど、普段だと恥ずかしいよ～」
^chara04,motion:嬃偒,file5:R_,file6:04
















亾v_x080005
【佐藤＠同班男生Ａ】
「あ、あのっ……このＴシャツ、いつも持ち歩いててっ、サインしてください！」
















亾v_x090003
【田中＠同班男生Ｂ】
「お、俺もＣＤ持ってて……ちょ、ちょっと前に出た写真集もっ」
















亾v_asu0012
【仁奈森明澄】
「え、これサイン付きだよ？　このＴシャツも」
^chara04,file5:N_,file6:07
















亾v_asu0013
【仁奈森明澄】
「まいっか、しょうがないなあ。別のもので良かったら持ってきて、何にでも書きます！」
^chara04,file6:08
















　仁奈森さんは景気よく、男子生徒の差し出したノートや手帳なんかにサインを入れた。二人はそれを宝物のように抱えて走り去る。
















亾v_asu0014
【仁奈森明澄】
「はー、あっつい……調子のってサインとか、めっちゃ恥ずかしぃ。芸能人気取りって言われちゃいそう」
^chara04,file5:R_,file6:05,show:true
















亾v_kty0318
【此花宫琴耶】
「いいえ、そんなことはないです。ファンの皆さん想いで、素敵だと思います」
^chara01,file4:0_,file6:02
















亾v_asu0015
【仁奈森明澄】
「プリンセスが褒めてくれてる……どうしよう優兎ちゃん、抱きついてもいい？　許されてる？」
^chara04,file5:N_,file6:07
















亾v_yuu0081
【雾雨优兔】
「許されてはいないと思うけど、許してくれそう……あっ」
^chara02,file6:01
















亾v_asu0016
【仁奈森明澄】
「むぎゅー。あ、プリンセスすっごいいい匂いする。変な気持ちになりそう……えへへ」
^chara04,motion:傉傞傉傞,file6:10,time:300,x:$c_right
















亾v_kty0319
【此花宫琴耶】
「あっ、だめですそこは……け、恵くんも見てますのでっ……ふ、フローラ、助けてください……」
^chara01,motion:傉傞傉傞,file5:R_,file6:12
^se01,file:SE103
















亾v_fro0164
【芙洛莲希亚】
「いくら地元系アイドルといえど、それ以上の狼藉は……」
^chara03,file6:05
















【天城恵介】
「あ、姐御、鞭はいけません。新人アイドルの方に鞭は、色々と問題が……！」
















亾v_asu0017
【仁奈森明澄】
「すー、はー……あー、いい匂いだった。プリンセス、どうしたらこんないい匂いになるんですかっ」
^chara04,file6:03,time:300,x:840
^se01,file:none
















亾v_fro0165
【芙洛莲希亚】
「此花宮の女性は、生まれながらに芳香をまとっていると言われています」
^chara03,file6:01
^chara04,time:500,x:$center
















【天城恵介】
「えっ、そんな伝説が？　それは俺も初耳です」
^chara01,file4:1_,file5:N_,file6:07
















　一緒に寝ててもいい匂いがするなと思ってはいたけど。昔より甘さというか、女の子らしさが増して……って、何を考えてるんだ。
^chara01,file4:0_,file6:08
















亾v_asu0018
【仁奈森明澄】
「他にもいい匂いの子はいっぱいいるけど、プリンセスは何ていうかこう……バラを食べて生きていそうな感じがすごくするよね」
^chara04,file6:01
















亾v_kty0320
【此花宫琴耶】
「バラのサラダは時々食べますけれど、本当にお祝いの時くらいです」
^chara01,file6:02
















亾v_asu0019
【仁奈森明澄】
「やっぱり食べてた！　身体の内側からきてると思ったんですよね、この香りは」
^chara04,motion:嬃偒,file6:10,extmotion:敪尒
















亾v_asu0020
【仁奈森明澄】
「あ、食べるといえば。今日のお昼って、優兎ちゃん何食べた？」
^chara04,file6:07
















亾v_yuu0082
【雾雨优兔】
「……お弁当を分けてもらった」
^chara02,file4:1_,file6:01
















亾v_asu0021
【仁奈森明澄】
「お弁当……それはプリンセスが持ってきてくれたの？」
^chara04,file6:08
















亾v_kty0321
【此花宫琴耶】
「いえ、恵くんが作って持ってきてくれたんです」
^chara01,file4:1_,file6:01
















　お嬢様が間髪入れずに言うので、何も言う暇がなかった。仁奈森さんが俺の存在に気付いて、目をぱちぱちと瞬く。
^chara04,file6:07
















亾v_asu0022
【仁奈森明澄】
「えっ、ほんとに優兎ちゃんが男の人と食事したの？　私とでも滅多にしないのに……」
^chara04,motion:忋偪傚偄,file6:07,extmotion:嬃偒
















亾v_yuu0083
【雾雨优兔】
「そういう日もある」
^chara02,file4:0_,file6:08
















亾v_asu0023
【仁奈森明澄】
「お？　おお～……これはもしかして、もしかしてかな？」
^chara04,file5:R_,file6:02
















　霧雨さんの反応を見て、仁奈森さんがすごく楽しそうに、俺と霧雨さんの顔を交互に見る。このテンションの高さ、初めて接するタイプだな……。
^chara01,file4:0_,file6:04
^chara02,file6:04
















亾v_asu0024
【仁奈森明澄】
「プリンセスの執事が転校して来たって聞いたけど、それがキミだったんだ。よろしく、仁奈森です。あすみって呼んでね」
^chara04,file6:02
















【天城恵介】
「天城恵介です。以後、お見知り置きを」
















亾v_asu0025
【仁奈森明澄】
「いえいえ、私こそうちの優兎ちゃんがお世話になりました。うちの優兎ちゃんは胸ばっかり大きくて、ほんとに人見知りなので……」
^chara02,file6:01
^chara04,file6:03
















亾v_yuu0084
【雾雨优兔】
「私はあすみのものじゃないし、大きいのは、今言わなくても……」
^chara01,file4:1_,file6:06
^chara02,file5:R_,file6:12
















亾v_asu0026
【仁奈森明澄】
「羨ましくなっちゃいますよね、もう。あ、男子はあんまり関係ないか」
^chara04,file6:03
















【天城恵介】
「こ、コホン……元気ですね、仁奈森さんは」
^chara04,file5:N_,file6:01
















亾v_asu0027
【仁奈森明澄】
「うん、元気だけがとりえだから。でも優兎ちゃんは違うよ？　私よりずっと歌も上手いし」
^chara04,file6:03
















亾v_yuu0085
【雾雨优兔】
「話しすぎると、アスミンって呼ぶ」
^chara02,file5:N_,file6:12
















亾v_asu0028
【仁奈森明澄】
「ひぎぃ！　アスミンって呼んじゃらめぇぇ！」
^chara04,motion:傉傞傉傞,file5:R_,file6:09
















　「ひぎぃ」って学園で聞くとは思ってなかったな……さらに「らめぇ」って。なぜそんなにアスミンを嫌がるのか分からないが、とにかく嫌なようだ。
















亾v_yuu0086
【雾雨优兔】
「そろそろ帰る。学園には、また気が向いたら来るから」
^chara01,file6:01
^chara02,file6:01
















亾v_kty0322
【此花宫琴耶】
「はい、２日以上休んだら、恵くんと一緒に呼びに行きますね」
^chara01,file6:02
^chara04,file5:N_,file6:01
















亾v_yuu0087
【雾雨优兔】
「っ……天城くんは来ちゃだめ。というか、呼びに来なくても平気」
^chara02,file5:R_,file6:06
















亾v_asu0029
【仁奈森明澄】
「あー、そっか。また優兎ちゃんのお部屋、私が片付けてあげる前みたいに……」
^chara04,file6:08
















亾v_yuu0088
【雾雨优兔】
「アスミン？」
^chara02,file4:1_,file5:N_,file6:09
















亾v_asu0030
【仁奈森明澄】
「ぴぃ！　ご、ごめんなさいごめんなさい、もう余計なこと言いません！」
^chara04,motion:忋偪傚偄,file6:09
















　霧雨さんが慌てつつ、鞄に教科書を入れ始める。そして、帰り支度を整えたところで、しかられた子犬のように大人しくしている仁奈森さんの方を向いた。
^chara02,file6:01
















亾v_yuu0089
【雾雨优兔】
「どこか寄っていく？　たまにはおごってあげる」
^chara02,file6:02
















亾v_asu0031
【仁奈森明澄】
「はぁ～んっ、優兎ちゃん大好き！　でも私だってお仕事してるだけあって、優兎ちゃんにはおごってあげられる立場なのでした！」
^chara04,motion:忋偪傚偄,file6:10,extmotion:侓
















亾v_kty0323
【此花宫琴耶】
「あの、仁奈森さん、霧雨さんも、ちょっとだけいいですか？」
^chara01,file6:01
















亾v_fro0166
【芙洛莲希亚】
「アドレスの交換ですね。恵介、あなたも交換しておきなさい」
^chara01,$moveoff,show:false
^chara02,$moveoff,show:false
^chara03,file2:S_,file6:01,show:true
^chara04,show:false

































亾v_fro0167
【芙洛莲希亚】
「お嬢様の交友関係の把握は、旦那様からの厳命です」
^chara03,file2:M_,file6:08
















　厳命――それは、此花宮の使用人に対して絶対とされる、此花宮ご家族からの直接指示だ。
















　琴耶お嬢様が、他の生徒と変わらない学園生活を送っているように見えても、正確にはそうじゃない。職務に忠実な姐御が居るからこそだ。
















　俺もその一端を担わなければならない、と思う。でも、アドレス交換をそういう目的でしていいものかというと……。
















亾v_asu0032
【仁奈森明澄】
「わーい、これでプリンセスとメル友になれる?　お姉さんにもメールしていいですか？」
^chara04,file6:03
















亾v_fro0168
【芙洛莲希亚】
「私はどう見てもお姉さんではなく、あなたと同い年ですが……」
^chara03,file2:S_,file5:R_,file6:06
















亾v_asu0033
【仁奈森明澄】
「天城くんは電話持ってきてないの？」
^chara01,show:true
^chara02,show:true
^chara03,show:false
^chara04,file6:02,show:true
















亾v_kty0324
【此花宫琴耶】
「いえ、ここに入ってますよ。ズボンのポケットに……あっ、今はそちらのポケットだったんですか？」
^chara01,file4:0_,file6:02
















　最初からセーターの内側、シャツのポケットに入っている。俺は胸元に手を入れて携帯を取り出した。
















亾v_asu0034
【仁奈森明澄】
「すごいとこから出てきた……そこに携帯入れる人っているんだ」
^chara04,file6:07
















亾v_yuu0090
【雾雨优兔】
「……っ」
^chara02,file6:01
















　霧雨さんが屋上でのことを思い出して、少し驚いている。俺が見やると、迅速に目をそらした。
^chara02,file4:0_,file5:R_,file6:08
















亾v_asu0035
【仁奈森明澄】
「あ、プリンセスと同じ型のケータイだ。これ、並んでも買えなくて……いーなー」
^chara04,file6:02
















　それは此花宮で作ってる携帯だから、お嬢様ならいつでも手に入る。本来なら、俺とお嬢様が同じ携帯を使うなどありえないが……そこは、彼女のご厚情のなせることだ。
















亾v_asu0036
【仁奈森明澄】
「はい、交換しゅーりょー。優兎ちゃんはしないの？　って、私がそんなことを許すわけがない！」
^chara04,file6:01
















亾v_yuu0091
【雾雨优兔】
「あっ……じ、自分でするから……」
^chara02,file6:04
















亾v_asu0037
【仁奈森明澄】
「あはは、ごめんごめん。心配しなくても、私優兎ちゃんのパスワード分かんないし」
^chara04,file6:03
















　霧雨さんはスマートフォンを起動して、アドレス交換アプリを起動する。そして俺のスマートフォンと付きあわせて、無事に交換が終了した。
^chara02,file4:1_,file6:01
















亾v_yuu0092
【雾雨优兔】
「……これで交換は終わったから、帰る。あすみは、やっぱり私におごるべき」
^chara02,file6:01
















亾v_asu0038
【仁奈森明澄】
「あーい。プリンセスとフロレンシアさんも、また一緒に遊びましょう！」
^chara04,file6:03
















　最後まで元気を振りまいて、仁奈森さんは霧雨さんと一緒に帰っていった。お嬢様たちと一緒に見送ったあと、フロレンシアさんが息をつく。
^chara02,show:false
^chara04,show:false
















亾v_fro0169
【芙洛莲希亚】
「ちゃんと名前を覚えてもらえたようで、何よりです」
^chara01,$move,file6:01,x:$c_right
^chara03,file5:N_,file6:02,show:true,time:0,x:$c_left
















亾v_kty0325A
【此花宫琴耶】
「私は最後までプリンセスと呼ばれてしまいましたが……」
^chara01,file6:06
















　少し残念そうなお嬢様。ちゃんと名前で呼んでほしい、という気持ちはあるのだろう……俺も『お嬢様』と呼んでいるから、身につまされる。
















亾v_fro0170
【芙洛莲希亚】
「アイドルというと、男性は心を動かされるのではないですか？」
^chara03,file6:01
















【天城恵介】
「俺はそんなに簡単じゃないですよ。テレビなんかで見たら、芸能人だって実感が湧きそうですけど」
















亾v_kty0326
【此花宫琴耶】
「日曜朝にやっている子供番組に出ていらっしゃいますよ。歌って踊れるお姉さんとして人気だとか」
^chara01,file6:02
















　本当に出ていたのか……そして元気で明るい彼女らしい活動をしているんだな。
















　霧雨さんとは性格がかなり違うけど、どうやって仲良くなったんだろう。気になるが、それはまたの機会に聞いてみることにしよう。
















【天城恵介】
「さて、俺たちも帰りましょうか」
















　俺は自分の席に戻り、机の中身をカバンに入れようとする。その時だった。
^chara01,show:false
^chara03,show:false

















^music01,file:none
^se01,file:惗妶宯壒/怴暦巻丒抲偔02
















【天城恵介】
「ん？」
















　プリントでも落ちたかと思ったが、質感が違う。
















　引き出しから出てきて、俺の足元に落ちたものは、ピンク色の封筒だった。しかも、ハートマークのシールで封がされている。
^music01,file:BGM20
















　これは……もしかして。ピンクという色から考えられる統計学的な傾向として、この色を選択するのは女性が多い。
















　まして、ハートマークのシール。女性が男性への封書において、それを使用するとしたら、多分に思わせぶりな小悪魔女性の仕業か、あるいは……。
















亾v_fro0171
【芙洛莲希亚】
「どうしたのです、そんな姿勢で固まって。腰を痛めますよ？」
^chara01,file6:04,show:true
^chara03,show:true
^se01,file:none
















【天城恵介】
「す、すみません。ちょっと落し物をしたもので」
















亾v_fro0172
【芙洛莲希亚】
「忘れ物の無いようにお願いします、夜の学園に侵入するのは面白……いえ、大変ですから」
^chara01,file6:01
^chara03,file6:08
















【天城恵介】
「忘れものをしても、そこまでして取りに行く必要はないかと思われます」
















　姐御の視線を机が遮ってくれて、彼女は俺が拾ったものには気づかないでいてくれた。俺の隠蔽技術が高いということもあるだろう。
















亾v_kty0327
【此花宫琴耶】
「恵くん、どうしたんですか？　何か急用を思い出したとか……？」
^chara01,file4:1_,file6:01
















【天城恵介】
「は、はい。大したことではありませんが……」
















　心を読んでるとか、見透かしてるとかいうわけでもなく。単にお嬢様は――とても、空気を読むのが上手い。
















亾v_kty0328
【此花宫琴耶】
「それでしたら、私とフローラは先に家に戻っていますね。門限には気をつけてください」
^chara01,file4:0_,file6:02
















亾v_fro0173
【芙洛莲希亚】
「遊び呆けているとお仕置きですよ。私だけでなく、他のメイドのお姉さま方も含めて……」
^chara03,file6:01
















亾v_kty0329
【此花宫琴耶】
「お色気はそれくらいにしてくれないと、『めっ』てしますよ？」
^chara01,file5:R_,file6:11
















亾v_fro0174
【芙洛莲希亚】
「お、お嬢様……お嬢様に『めっ』とされたら、私は一週間は立ち直れません。そればかりはご勘弁を」
^chara03,motion:傉傞傉傞,file5:R_,file6:09,extmotion:娋
















　お嬢様の後について姐御が出て行く。あっさりと一人になれたな……本来なら、お嬢様に同行することを、何より優先しなくてはいけないんだけど。
^chara01,$moveoff,show:false
^chara03,show:false
















　手紙のことは、俺一人で対処したい。しかも恋文かもしれないとなれば、お嬢様と姐御には見せられない。
















　よほどのことがなければ、俺は断ろうと思っている。歳相応に興味はあるが、恋愛沙汰は業務に差し支えてしまうからだ。
















　――いや、そもそもラブレターじゃないかもしれないし、自意識過剰すぎも良くない。とりあえず、内容を見てみよう。
















【天城恵介】
「さて……」
















　二人が教室を出て行ったあと、俺は周囲を見回す。まだ人が残っているので、手紙の中身を読むには、人目のないところに移動する必要があった。

















^message,show:false
^bg01,file:bg/BG_bl

































　男子トイレの個室でペーパーナイフを取り出し、速やかに封筒を開く。そして、中に入っている便箋に、神妙な気持ちで目を通し始めた。

















^message,show:false
^bg01,file:bg/BG_bl




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
