@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="涙の味"
\cal,scenedate="6月30日"
\cal,scenebg="bg/BG31A"
\cal,scenechara="崯壴媨嬚栯乛僼儘儗儞僔傾乛彈惈乛偦偺懠" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0













































































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG31A,imgfilter:sepia
^bg02,file:effect/夞憐_敀榞
^music01,file:BGM17
















　俺が琴耶お嬢様と出会ったのは、７年ほど前の話になる。
















　そのころ、俺は色々あって親をなくし、行き場を無くしていた。端的に言えば、俺は親に置いていかれたのだ。
















　母は俺がまだ小さい頃に他界し、親父は仕事が上手くいかなくて、もはや自分と子供ひとりを食わせるだけの余裕もなくなっていた。

















^message,show:false
^bg01,show:false
^bg02,show:false
















^bg01,file:bg/BG21B,show:true
^bg02,show:true,file:effect/夞憐_敀榞

















^se02,file:SE766,loop:infinity,vol:50,time:2000
















　お嬢様たちと再会した商店街の近くにある公園で、ある暑い夏の日、俺は親父と最後の会話を交わした。
















　最後のやりとりはあっさりしたもので、今でも一字一句違わずに覚えている。

































亾v_x050001
【惠介之父】
「なあ、恵坊。一人でもしっかりやっていけるか」
















亾v_y050001
【少年恵介＠我】
「うん！」
















亾v_x050002
【惠介之父】
「よし。じゃあ、お父さんが迎えに来るまで頑張るんだぞ。必ず、もう一回『集合』するんだからな」
















　母親がいなくなってから空元気で笑うようになった親父を、少しでも楽にしてやりたかった。だから俺は、親父についていくとは言わなかった。
















　その気持ちが伝わっていたのだと思いたい。別れ際に俺の頭を撫でた親父は、笑顔だった。

















^message,show:false
^bg01,show:false
^bg02,show:false
^se02,vol:0,time:2000
















^bg01,file:bg/BG22A,show:true
^bg02,show:true,file:effect/夞憐_敀榞
















　俺は一人になり、とりあえず馴染みの遊び場である神社に向かった。
















　普段は人がいなくて、閑散としている。しかし、時折氏子によって手入れされているのか、境内は綺麗だった。飲み水もあり、雨を凌ぐだけの軒先もある。
















　そこで何を食べて暮らしていたのかと考えると、俺はお嬢様に頭が上がらなくなる。
















　お嬢様が、家を抜けだして神社に遊びに来るようなことをしていなければ。俺は早いうちに飢えていたか、身寄りのない児童を引き取る施設に連れていかれていただろう。
















　しかし、そのどちらにもならなかった。お嬢様は毎日、時間こそ違っても、絶対に俺のところに来てくれたから。
















亾v_kty0050
【此花宫琴耶＠琴耶】
「けいくん、おかしをもってきました。ビスケットが好きなんですよね？」
^bg01,file:ev/EV_KTY05A
















亾v_y050002
【少年恵介＠我】
「あ、ありがとう。たまには甘いのじゃなくて、しょっぱいのも食べたいな」
















亾v_kty0051
【此花宫琴耶＠琴耶】
「そうだと思って、お手伝いさんにおねがいしておにぎりを持ってきました」
















亾v_y050003
【少年恵介＠我】
「うわぁ、ありがとう！　ひさしぶりに白いごはんが食べれる！」
















亾v_kty0052
【此花宫琴耶＠琴耶】
「けいくんにあそんでもらっているおれいがしたいので、いつでも持ってきます。つぎは、『ふるこーす』にご招待しますね」
















　俺にはよく意味がわからなかったが、お嬢様の言うことは全てキラキラと眩しく、魅力的に感じた。
















　それ以上に、弁当箱から出てきたおむすびにかじりついたとき、俺は普通に泣きそうになった。食べ物が美味しくて泣いたのはあれが初めてだった。
















亾v_kty0053
【此花宫琴耶＠琴耶】
「……けいくん？　ないてるの？」
^bg01,file:ev/EV_KTY05B
















亾v_y050004
【少年恵介＠我】
「ん、んん。違うよ、ちょっと目にごみが入ったんだよ。いってえ、くっそー」
















亾v_kty0054
【此花宫琴耶＠琴耶】
「わたしがとってあげます。じっとして」
^bg01,file:ev/EV_KTY05A
















　目にゴミなんて入ってない。お嬢様は何も言わず、俺の目元をハンカチで拭った。
















亾v_y050005
【少年恵介＠我】
「あ、ありがと。ごめん。おにぎり、しょっぱくなっちゃったかな」
















亾v_kty0055
【此花宫琴耶＠琴耶】
「……ちょっとだけ」
















　お嬢様は俺のおむすびを味見すると、目を赤らめて笑った。俺は照れくさくて、恥ずかしくて仕方がなかった。
















亾v_kty0056
【此花宫琴耶＠琴耶】
「けいくんは、わたしがいないときは、ごはんは……」
















亾v_y050006
【少年恵介＠我】
「食べれてないよ。向こうで水飲んだりはしてるけど」
















　手水舎をそんなふうに利用してはいけない、なんて言っていられなかった。水は空腹を満たすにも、生きるにも必要なものだったから。
















亾v_y050007
【少年恵介＠我】
「だからおれ、ことやにご飯もらわないと、たまにお腹すいてうごけないんだよね」
















亾v_kty0057
【此花宫琴耶＠琴耶】
「そうなのですか……うごけないなんて。もしおおかみさんが来たら、食べられてしまいますね」
^bg01,file:ev/EV_KTY05B
















亾v_y050008
【少年恵介＠我】
「おれ、知ってるよ。ニホンおおかみって、ゼツメツしちゃったんだ。父さんがそう言ってたから」
















　俺は父親に置いていかれてなお、大して憎んだりはしていなかった。それは今でも同じだ。
















　育てられないなら俺を親戚に預けるという選択も考えられるが、父にも母にも身寄りがなかった。
















　俺の境遇はあまり恵まれているものじゃない。『恵介』なんて名前のわりには、周囲には不幸に映ってしまう。
















　それは、お嬢様――琴耶も、同じだったのかもしれない。父さんのことを口に出した途端に、いつも朗らかな彼女の顔が曇ったことを覚えている。
















亾v_kty0058
【此花宫琴耶＠琴耶】
「けいくんのお父さんは、どこにいるんですか？」
















亾v_y050009
【少年恵介＠我】
「どこだろ。『シュウゴウ』するって言ってたから、またむかえにくるとおもうよ」
















　子供の頃の心の成長は、女子の方が早い。だから俺が言っていることの意味も、それがどれだけ寂しいことなのかも、琴耶は理解していた。
















　言わなければ良かった、と思う。同時に、言ったからこそ、俺は今に繋がる暮らしを得られたのだと思う。
















亾v_kty0059
【此花宫琴耶＠琴耶】
「……その、『集合』のときまで。けいくん、わたしと一緒にあそびませんか？」
















亾v_y050010
【少年恵介＠我】
「今あそんでるじゃん、ことやに食べ物もらってるだけだけど。それとはちがうあそび？」
















亾v_kty0060
【此花宫琴耶＠琴耶】
「お母さまが、『おつきのひと』をさがしているんです。おつきの人は、同じくらいの年の子がいいそうなんです」
^bg01,file:ev/EV_KTY05A
















　それも、後になって聞いたところによれば、此花宮グループの中で探していたということだった。神社に住んでいる孤児を引き取るなんて考えは、琴耶の母――奥様にはかけらも無かった。
















亾v_y050011
【少年恵介＠我】
「おつきの人ってたのしい？　どんなことすればいいんだ」
















亾v_kty0061
【此花宫琴耶＠琴耶】
「えっと……その……あの……」
















　そこで彼女が戸惑ったとき、俺は自分が、とても重要なやりとりをしているんだと気がつくべきだった。
















　男女の違いを、そして小さな頃の琴耶が可愛い女の子だっていうことを、もっとしっかり自覚出来ていたら良かった。
















　――分かっていたら、こんなことを言いはしなかった。彼女の優しさがどれだけ尊いのかも知らず、俺は……。
















亾v_y050012
【少年恵介＠我】
「ことやについていけばいいの？　だったらおれ、うれしいな。ここにいるの、けっこうあきてきたから」
















亾v_kty0062
【此花宫琴耶＠琴耶】
「あ……」
















　それだけで済めば良かったのだが、俺はダメ押しに、こんなことまで言ってしまった。
















亾v_y050013
【少年恵介＠我】
「おれ、ことやといるの楽しいから。ずっと、いっしょにあそんでられたらいいな」
















亾v_y050014
【少年恵介＠我】
「あ、おれ、いまはカラダあらうの三日にいっぺんだから、ことやのお母さんにおこられちゃうかも……」
^bg01,file:ev/EV_KTY05B


































^bg01,file:ev/EV_KTY05C
^music01,file:none
















　そこまで言おうとしたところで、琴耶は俺に抱きついてきた。
















亾v_kty0063
【此花宫琴耶＠琴耶】
「ふぇぇ……ぐすっ、ひっく……」
^music01,file:BGM26
















亾v_kty0064
【此花宫琴耶＠琴耶】
「もうだいじょうぶ……けいくんのことは、私がまもるから……」
















亾v_kty0065
【此花宫琴耶＠琴耶】
「オオカミさんになんて、つれていかせないから……っ」
















亾v_y050015
【少年恵介＠我】
「い、犬ならいるとおもうけど、オオカミはゼツメツして……」
















亾v_kty0066
【此花宫琴耶＠琴耶】
「ぐすっ……ぜったい、ぜったいわたしがまもるから……けいくん……っ」
















亾v_y050016
【少年恵介＠我】
「……ことや、おれ、何か変なこと言った？　それなら、あやまる。ごめん」
^bg01,file:bg/BG22B
















亾v_kty0067
【此花宫琴耶＠琴耶】
「ちがう……けいくんはわるくない。だれもわるくない……」
















　俺はどうしていいか分からないまま、肩を震わせて泣いている琴耶の頭を撫でて、背中をぽんぽんと叩いた。
^se01,file:none

















^message,show:false

















^bg01,file:bg/BG_bl,show:true,imgfilter:none
^bg02,show:false

































^bg01,file:bg/BG11A,show:true,imgfilter:sepia
^bg02,show:true,file:effect/夞憐_敀榞
















　それから俺は琴耶と一緒に此花宮家を訪れた。旦那さまと奥様は俺の境遇を知り、そして琴耶の必死さに押されて、俺を引き取ることを決めてくれた。
















　それから俺は何度も、親族に預けられることを検討された。けれど琴耶が俺を執事に推薦してくれたことで、最後まで他の家には行かずに済んだ。
















　子供の頃は周りが大人の女性ばかりで、随分と可愛がられた。俺がグレなかったのは、紛れもなく彼女たちと琴耶のおかげだ。
















　もちろん、恩恵を受けるだけで甘えているわけにはいかなかった。俺が執事にふさわしいか、成績などは厳しく見られてきたからだ。『優秀』とみなされなければ、俺は必要なくなる。
















　同じ家に一緒に勉強する相手がいるから、勉強が嫌いになったことはなかった。俺は要求されるだけの成績を残し、自分の居場所を手に入れた。
















　そして、ずっと名前で呼び合っていた幼なじみを、俺は何にも代えがたいほどの敬意を込め、こう呼び始めた。
















　『お嬢様』と。
^bg01,file:ev/EV_KTY02B


















^message,show:false
^music01,file:none
















^sentence,fade:mosaic:1000
^bg01,file:bg/BG31C,imgfilter:none
^bg02,show:false
















　夕食のあとの片づけをする間、俺は昔のことを考えていた。気がつけば、すっかり日が暮れている。
^music01,file:BGM09

































^message,show:false
^bg01,file:bg/BG14C
















亾v_y020013
【火野京子】
「恵介、お疲れ。あとはあたしがやっとくから、そろそろお風呂でも入ってきな。うちらは後でいいよ」
^face,file:儌僽/FAC_F_0_0_N_03
















【天城恵介】
「かしこまりました。よろしくお願いします」
















亾v_y020014
【火野京子】
「そんな固くなんなくてもいいよ。あたしらの方が部下なんだし」
^face,file:儌僽/FAC_F_0_0_N_03
















【天城恵介】
「この家の制度では部下だとしても、敬意を払いますよ。人生の先輩ですから」
















亾v_y020015
【火野京子】
「……そういう落ち着いた態度されると、仮面を剥がしたくなるのよねえ。あたしの勘が、あんたはロールキャベツ男子だって言ってるわ」
^face,file:儌僽/FAC_F_0_0_N_03
















【天城恵介】
「そ、そんな……俺はそんなに、裏表があるように見えますか？」
















亾v_y020016
【火野京子】
「ああ、悪い意味じゃ無くてね。あんまり完璧だから、それを崩したくなるっていうか。ねえ、今まで付き合った人数ってどれくらい？」
^face,file:儌僽/FAC_F_0_0_N_03
















【天城恵介】
「付き合うとか、そういうのは全然です。留学したのは、異性と交遊するためではないので」
















亾v_y020017
【火野京子】
「ほほー……そっかそっか。うん分かった、アンケートはこれで終わりね。また明日よろしく、青少年」
^face,file:儌僽/FAC_F_0_0_N_03
















　俺の肩を楽しそうに叩いて、火野さんは片付けに戻った。何を頑張れと言うのだろう、って一つしかないな。

















^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^message,show:false
^bg01,file:bg/BG_bl

































^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^bg01,file:bg/BG12C
















　火野さんにはああ言ったけど、俺も当たり前に恋愛に興味もあるし、憧れたりもする。
















　お嬢様が年々成長して、綺麗になっていくのを見ていて、再会を楽しみにしていた。
















　それは恋愛とは違うけど、少なからずお嬢様を異性として見ているのは間違いない。俺にもそういうことを考える機能があるのだと、久しぶりに思わされた。
















【天城恵介】
「……不純異性交遊、か」
















亾v_kty0068
【此花宫琴耶】
「……そういった交遊をしたいんですか？　恵くん」
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:1_,file4:1_,file5:N_,file6:01,show:true


































^camera,$quake_def
^se01,file:SE135
















【天城恵介】
「は、はいっ……ではなくて、そんなことは毛頭考えておりません。お嬢様、いかがなさいましたか」
















亾v_kty0069
【此花宫琴耶】
「恵くんがお部屋に戻っているかと思って、お話をしにきました。お仕事、お疲れ様です」
^chara01,file4:0_,file6:02
















【天城恵介】
「お嬢様から労わりの言葉を頂くなど、光栄の極みに存じます。これからも、誠心誠意執事として……」
^se01,file:none
















亾v_kty0070
【此花宫琴耶】
「……あまり肩肘を張ると、恵くんが私を突き放してるみたいで寂しいです」
^chara01,file6:06
















【天城恵介】
「そ、それは……しかし、俺は……」
















亾v_kty0071
【此花宫琴耶】
「もっと、自分の家に戻ってきたみたいに楽にしてください」
^chara01,file6:02
















亾v_kty0072
【此花宫琴耶】
「……あっ、そうだ。大切なことを言うのを忘れていました」
^chara01,motion:桴偔,file4:1_,file6:02,extmotion:侓
















　お嬢様はぽん、と手を叩く。昔から何か思い出した時は、こうやって手を動かすのが癖だった。
















亾v_kty0073
【此花宫琴耶】
「恵くん、おかえりなさい。長い間の海外留学、お疲れ様でした」
^chara01,file6:01
















【天城恵介】
「ただいま帰りました、お嬢様」
















亾v_kty0074
【此花宫琴耶】
「うぅーん……もっとこう、情緒を大切にできないでしょうか。恵くん、あっさりしすぎです」
^chara01,file6:05
















亾v_kty0075
【此花宫琴耶】
「もう七年も会っていなかったんですよ？　感動の再会です。もっと盛り上がらないといけないところです」
^chara01,file6:04
















【天城恵介】
「あんなふうに再会するとは、さすがに予想してなかったですからね。色々、手順を飛ばしてしまいました」
















亾v_kty0076
【此花宫琴耶】
「……そう思うと、少しあの人たちに怒ってしまいそうです。誘拐なら、別の日にしてくださいと」
^chara01,file4:0_,file6:05
















【天城恵介】
「これからは、俺も姐御と一緒にお嬢様を守ります。この身に代えても」
















亾v_kty0077
【此花宫琴耶】
「……それは、『お嬢様』だからですよね？」
^chara01,file6:06
















【天城恵介】
「はい。お嬢様は、俺を守ると言ってくださいました。その恩義、今も忘れておりません」
















亾v_kty0078
【此花宫琴耶】
「……覚えていてくれたんですね」
^chara01,file6:02
















亾v_kty0079
【此花宫琴耶】
「私、あのときのことを思い出すと、今でも涙が出てきてしまうんです。小さかったですね、おたがい」
^chara01,file4:1_,file5:R_,file6:07
















　そう言って目頭を押さえ、お嬢様は照れ笑いをする。
^chara01,file6:06
















　俺が執事でなかったら、抱きしめていたかもしれない。今の彼女はそれくらい、俺の目に愛らしく映った。
















　けれど、あくまでも、彼女は俺にとっての主人だ。俺が執事である限り、無礼を働くことは決してない。
















亾v_kty0080
【此花宫琴耶】
「恩義があるって言いますけど、私は遠慮はしなくていいと思ってます。それは、意見の相違です」
^chara01,file4:0_,file5:N_,file6:06
















【天城恵介】
「っ……も、申し訳ございません。俺は、聞き分けのないことを言っておりますね……」
















亾v_kty0081
【此花宫琴耶】
「いいえ、いいんです。今のところは、いいってことにしておきます」
^chara01,file6:01
















亾v_kty0082
【此花宫琴耶】
「おみやげ……とは言わないかもしれないですけど。とても、嬉しいものをもらったので」
^chara01,file4:1_,file5:R_,file6:07
















　お嬢様はそう言って、俺が忠誠のキスをした手の甲を撫でた。思わず、抑えきれずに顔が紅潮する。
















亾v_fro0050
【芙洛莲希亚】
「お嬢様、よろしいでしょうか。支度が整いました」
^chara02,file0:棫偪奊/,file1:FLO_,file2:M_,file3:1_,file4:0_,file5:N_,file6:01
















亾v_kty0083
【此花宫琴耶】
「ええ、ありがとう、フロ―ラ」
^chara01,file4:0_,file6:02
















　どうやらフロレンシアさんは、空気を呼んで声をかけずにいてくれたようだった。どこまで聞かれていたんだろう……少し照れる。
















亾v_fro0051
【芙洛莲希亚】
「恵介、あなたの制服を用意しました。試着してみてください、手伝いますので」
^chara01,$move,file5:N_,file6:01,x:$c_right
^chara02,file2:S_,file6:01,show:true,x:$c_left,time:0
















【天城恵介】
「い、いや。一人で着られますよ、制服くらい」
















亾v_fro0052
【芙洛莲希亚】
「いえ、送られてきた身体測定のデータが、今のあなたを見ると信用し難いので。チェックしておきたいのです」
^chara02,file6:08
















亾v_kty0084
【此花宫琴耶】
「恵くん、それではお先にお風呂をいただいてきます。フローラ、お風呂で結果を教えてくださいね」
^chara01,file6:02
















　結果とは、何の結果だろう。俺の身体を、フロレンシアさんに値踏みされた結果だろうか。
^chara01,$moveoff,show:false
^chara02,$move,x:$center
















亾v_fro0053
【芙洛莲希亚】
「……なにを難しい顔をしているのです？」
^chara02,file6:01
















【天城恵介】
「いや、今から腹筋の力の入れ具合を強めにしておこうと思いまして」
















亾v_fro0054
【芙洛莲希亚】
「腹筋には自信がないのですか？　そうですか、覚えておきます」
^chara02,file6:02
















亾v_fro0055
【芙洛莲希亚】
「お嬢様を守る片翼を担うものとして、あなたも私と同等の武力を備えていただきます。今日のところは合格ですが」
^chara02,file6:01
















【天城恵介】
「……ふう。誤魔化しても仕方ないですね。ありのままの俺で勝負します」
















亾v_fro0056
【芙洛莲希亚】
「心配いりません。私の腹筋も、力を入れないと割れませんから」
^chara02,file6:02
















　男性より女性のほうが腹筋を割るのは難しいと言われているのに……なんて逞しい人なんだ。やはり許されるならば、俺は彼女を姐御と呼びたい。


















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,show:false
^chara02,$moveoff,show:false

















^sentence,fade:rule:500:wipe_14:$00,wait:click:1000
^bg01,file:bg/BG15C,show:true
















　制服を着る前に、俺はなぜかＴシャツとパンツ一丁にされ、姐御の審査を受けた。上から下まで視線を向けられ、とても恥ずかしい。
















亾v_fro0057
【芙洛莲希亚】
「なかなかいい鍛え方をしていますね。何か運動をしていたのですか？」
^chara02,show:true,x:$center,time:0
















【天城恵介】
「屋敷の家族の方々がやるスポーツは、だいたい経験しました。サッカー、テニス、クリケットなんかですね」
















亾v_fro0058
【芙洛莲希亚】
「身体を動かすことは好き、と。それと引き換えに、学業の成績が残念ということはありませんか」
^chara02,file6:08
















【天城恵介】
「令嬢に勉強を教えることも、執事の仕事ですから。わりと必死に勉強しましたよ」
















亾v_fro0059
【芙洛莲希亚】
「……勝ったと思わないでください。私のほうが戦闘能力は上です」
^chara02,file6:01
















【天城恵介】
「すごかったですね、ナイフとガスガン。今も持ってるんですか？　あれは格好良かったな」
















　感嘆すると、姐御はツンとしながらも、すっとスカートの裾を持ちあげて、中を見せないようにしながらふたつの武器を取りだした。
^chara02,show:false

















^bg02,file:cutin/CUT0004,ax:300,ay:40
^ef01,file:cutin/CUT0004
^se01,file:SE037,seek:477
















　ロシアの名銃、ＣＺ７５をモデルとし、カスタムしたもの……だろうか。刻印を見る限りではだが。

















^bg02,file:cutin/CUT0005
^ef01,file:cutin/CUT0005
^se01,file:SE035
















　そしてこちらは、携帯出来るギリギリの大きさのナイフ。小さいが、彼女にとっては十分な護身具となりえるということか。
















亾v_fro0060
【芙洛莲希亚】
「……あなたは同志ですので、武器を開示しましたが。もし情報を漏らしたら、容赦なく尋問します」
^bg02,show:false
^ef01,time:500,alpha:$00
^chara02,file6:08,show:true
















【天城恵介】
「えっ……じ、尋問って。姐御、今さらですが、どういう経歴を持ってるんですか」
^ef01,show:false
















亾v_fro0061
【芙洛莲希亚】
「姐御……まあそれは置いておきましょう。私は『密林の鷹』と呼ばれたこともある女です。言えることは、それだけです」
^chara02,file5:R_,file6:06
















【天城恵介】
「確か、前は『銀色の豹』って言ってませんでしたか？」
^chara02,file5:N_,file6:01
















亾v_fro0062
【芙洛莲希亚】
「私のあだ名は七つありますので。戦場ごとに、つけられる名前も変わるものです」
^chara02,file6:02
















【天城恵介】
「せ、戦場ですか。そうか……そういうことなら、ますます頼りになりそうですね。お嬢様の護衛においては」
















亾v_fro0063
【芙洛莲希亚】
「あなたにも期待していますよ。なかなかいい筋肉をしていますし、新兵として鍛えがいがあります」
^chara02,file6:03
















　何となくツッコミを入れても無駄だろうという気がして、俺はフロレンシアさんに差し出された制服に袖を通し始めた。


















^sentence,fade:overlap:500
^message,show:false
^bg01,show:false
^chara02,show:false
^se01,file:none
^se02,file:惗妶宯壒/僱僋僞僀掲傔傞01

















^sentence,fade:overlap:500
^bg01,file:bg/BG15C,show:true

















【天城恵介】
「……これで良さそうですかね？」
^chara02,file6:01,show:true
^se02,file:none
















　初めて制服を着ると、どうも気恥ずかしくなる。七五三のときにスーツを着せられるのとも似た落ち着かなさだ。
















亾v_fro0064
【芙洛莲希亚】
「ええ、サイズもぴったりですね。馬子にも衣装とはこのことです」
^chara02,file6:02
















【天城恵介】
「それはまったく褒めてませんが……」
















亾v_fro0065
【芙洛莲希亚】
「では、用事は済みましたので失礼します。私たちが入浴中、浴室に近付くときは気を付けてください」
^chara02,file6:01
^music01,file:BGM20
















【天城恵介】
「まさか、トラップが仕掛けてあるとか？」
















　冗談半分で聞いてみたが、そのまさかだった。フロレンシアさんはこくりと頷いて肯定する。
^chara02,motion:桴偔
















亾v_fro0066
【芙洛莲希亚】
「なかなか鋭いですね。残念ながら、お嬢様に咎められましたので、罠は仕掛けていません」
^chara02,file6:02
















亾v_fro0067
【芙洛莲希亚】
「ですが、私が許しません。お嬢様の肌を見ることが許されるのは、同性である私の特権なのです」
^chara02,file6:01
















【天城恵介】
「つかぬことを伺いますが……姐御は、ノーマルでいらっしゃいますか？」
















亾v_fro0068
【芙洛莲希亚】
「ノーマル……ああ、そういうことですか。分かりました、お尻を出してください」
^chara02,file6:04
















【天城恵介】
「す、過ぎたことを申し上げました。射撃は勘弁してください」
^chara02,file6:10
















亾v_fro0069
【芙洛莲希亚】
「私は純粋な気持ちで、お嬢様の背中をお流ししているのです。御理解いただけましたか？」
^chara02,file6:05
















【天城恵介】
「天地神明に誓い、髪の先からつま先まで、完全無欠にイエスでございます」
















亾v_fro0070
【芙洛莲希亚】
「ふふっ……よろしい。なかなか徹底した弁明でしたね。私はノーマルで、お嬢様には清らかな尊敬を抱いているのです」
^chara02,file6:02
















　姐御は満足そうに言って部屋をあとにした。さっき撃たれた尻が疼く……いけない、俺は思いがけず、彼女に調教されてしまったようだ。
^chara02,show:false

















^message,show:false
^bg01,file:bg/BG_bl





















































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
