@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="休日の魔術師"
\cal,scenedate="7月5日"
\cal,scenebg="bg/BG31A"
\cal,scenechara="崯壴媨嬚栯乛崟梤棔乛僼儘儗儞僔傾" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0













































































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG31A
^music01,file:BGM10

















　その後喫茶店に入って涼まないかとお嬢様が誘ったものの、霧雨さんは用事が残っているからと帰っていった。家に財布を取りに戻ったのだろう。

















^sentence,fade:anime:500:傾僯儊乕僔儑儞/僋儕僢僩
^message,show:false
^bg01,file:bg/BG23A
















亾v_kty0663
【此花宫琴耶】
「フローラ、あのお店が気になっているんじゃないですか？」
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:1_,file4:0_,file5:N_,file6:01,show:true,x:$c_right,time:0
^chara02,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:02,show:true,x:$c_left,time:0
















亾v_fro0311
【芙洛莲希亚】
「い、いえ。ガスガンの買い替えはまだ必要ありませんし、残弾にも当面問題は……」
^chara02,file6:04
















亾v_kty0664
【此花宫琴耶】
「趣味のものを触っているときのフローラは、とても楽しそうですから。がまんしないでください」
^chara01,file4:1_,file6:01
















亾v_fro0312
【芙洛莲希亚】
「そのようなお気遣い、私のような戦いしか知らない女にはもったいのうございます」
^chara02,file6:06
















【天城恵介】
「銀色の豹を名乗るからには、装備はいつも最新を心がけるべきですよ」
















亾v_fro0313
【芙洛莲希亚】
「覚えていたからといって、評価を上げたりはしませんよ。お嬢様、少しだけお時間をいただいても……」
^chara02,file6:01
















亾v_kty0665
【此花宫琴耶】
「はい。私は恵くんと一緒に待っていますね」
^chara01,file6:02
















　お嬢様の許可を受けて、姐御は軽い足取りでミリタリー系ショップに向かった。
^chara01,$move,x:$center
^chara02,show:false
















亾v_kty0666
【此花宫琴耶】
「これからどうしましょうか。フローラが戻ってきたらお昼にするとして、少し歩きますか？」
^chara01,file4:0_,file6:01
















【天城恵介】
「お嬢様は行きたいところはありますか？」
















亾v_kty0667
【此花宫琴耶】
「ボーリングやダーツというものに興味があるんですけど……フローラに言うと怒られてしまうので」
^chara01,file6:02
















【天城恵介】
「あとで説得してみましょう。姐御なら、なんだかんだでお嬢様の希望を尊重してくれますよ」
















亾v_kty0668
【此花宫琴耶】
「いえ、本気でやってしまうので、主人を立てられない罪を犯すことになります、ということだそうです」
^chara01,file6:09
















【天城恵介】
「なるほど……でもお嬢様も、やってみたら上手かもしれませんよ。運動神経が良いですから」
















【天城恵介】
「ほかに、スポーツ系のご趣味は？　俺も色々とたしなみましたから、セパタクローでなければお相手出来るかと思います」
















亾v_kty0669
【此花宫琴耶】
「せぱたくろー……？」
^chara01,file6:08
















【天城恵介】
「足だけでするバレーです。面白そうだと思ったんですが、かなり難しかったですね」
















亾v_kty0670
【此花宫琴耶】
「そういうものがあるんですね。私はバレーも好きですけど、バドミントンやテニスの方が好きです」
^chara01,file4:1_,file6:01
















【天城恵介】
「おお……優雅にコートを舞う姿が容易に想像できますね」
















　俺はもちろんスコートが翻るところを想像していたのだが、お嬢様は俺の気持ちを露知らず、はにかんで照れていた。
















亾v_kty0671
【此花宫琴耶】
「明日は恵くんと一緒に泳げそうで、楽しみです。昔はプールに行っても、私が泳げなかったですし」
















【天城恵介】
「ということは……今は泳げるようになったんですか？」
















亾v_kty0672
【此花宫琴耶】
「はい、疲れるまでずっと泳いでいられるくらいになりました。速くはないんですけど」
^chara01,file6:02
















【天城恵介】
「……ですが、明日は泳ぐための水着ではないのでは？」
















亾v_kty0673
【此花宫琴耶】
「ひもをしっかり結んでおきますから、平気です」
^chara01,file6:01
















　ひもなのか……水着の紐って、夏の素晴らしさを象徴するキーワードだな。何を考えているんだ。
















亾v_kty0674
【此花宫琴耶】
「……あ。恵くん、見てください。今日はいろんな人に会う日ですね」
^chara01,file4:0_,file6:02
















　お嬢様に言われて通りに視線を向ける。そこで俺は、今日二度目の、すぐに信じられないような姿を見つける。
^chara01,show:false
^music01,file:none

















^chara03,file0:棫偪奊/,file1:RAN_,file2:S_,file3:1_,file4:0_,file5:N_,file6:02,show:true
















　遠くから見ただけなので、すぐに気づかれないかと思った。しかし俺が視線を向けた直後に、黒羊さんは同時にこちらを向く。
^music01,file:BGM05
















　そして、こちらにやってくる。急いでもいない、マイペースな足取りで、確実にこちらに近づいてくる。
















亾v_ran0091
【黑羊蓝】
「使徒のクオリアの波動を感じたので、もしやと思い、冷風のアーティファクトを停止させてやってきました」
^chara03,file6:02,show:true
















【天城恵介】
「こ、こんにちは……エアコンを止めて出てきたんですね。この近くに住んでいるんですか？」
















亾v_ran0092
【黑羊蓝】
「アーティファクトです。使徒なら正しい言葉を使わなければ。どうぞ」
^chara03,file6:01
















【天城恵介】
「えーと……冷風のアーティファクトを停止されてきたのですね、黒羊さん」
















亾v_ran0093
【黑羊蓝】
「緑のクオリアに貢献するためにも、エネルギーは節約しなければいけません」
^chara03,file4:1_,file6:01
















　省エネによってエコロジーな生活をしようということかな……まあ、普通に会話は成り立っている。
















亾v_kty0675
【此花宫琴耶】
「こんにちは、黒羊さん。今日は可愛い服ですね」
^chara01,show:true,x:$c_right,time:0
^chara03,$move,x:$c_left
















亾v_ran0094
【黑羊蓝】
「……新しい夏服をおろしてきました。ありがとうございます」
^chara03,file4:0_,file6:02
















【天城恵介】
「お嬢様に対しては普通なんですね……」
















亾v_ran0095
【黑羊蓝】
「凡庸ではありません。私もあなたも、選ばれし者です。もっと自覚を持ってください」
















【天城恵介】
「す、すみません。部活にもなかなか顔を出せなくて。あれから、変わったことはありませんでしたか？」
















亾v_ran0096
【黑羊蓝】
「私のほうは……先輩が部活に参加されたら、出来ることもあったのですが。いつもどおり、星の流れを詠み、術式を作っていただけです」
^chara03,file6:01
















　その平常の活動に対して今さらに興味が湧く。来週は、出来れば部室に顔を出したいところだ。
















亾v_ran0097
【黑羊蓝】
「イージスは、今のところは星のめぐりが悪いと言って、大人しくしているようです」
^chara03,file6:10
















亾v_ran0098
【黑羊蓝】
「七夕の期間は学園の中に願いが渦巻くので、純度の高いクオリアが練り上げにくくなります。イージスの動きを封じられるという意味では、良いことですが」
















亾v_kty0676
【此花宫琴耶】
「七夕の行事が無事に行えるようにしてくれているんですね。そんなに悪い人でもないんでしょうか」
^chara01,file4:1_,file6:01
















亾v_ran0099
【黑羊蓝】
「イージスは私とは、考え方の相違があります。そのうちのひとつが、魔術の誇示です。人に知られるような形で儀式をするのは、そのためです」
^chara03,file6:01
















亾v_ran0100
【黑羊蓝】
「いずれは、私も青眼金色の炎龍を操る『ドラゴンマスター』として、存在をかけて闘うことになるでしょう」
^chara03,file4:1_,file6:08
















【天城恵介】
「それは……まさか、危険な話ではありませんよね？」
















亾v_ran0101
【黑羊蓝】
「魔術師同士の戦いで、双方が無傷で済むかはわかりません。存在をかけるというのは、そのままの意味です」
^chara03,file6:04
















亾v_kty0677
【此花宫琴耶】
「黒羊さんにも事情はあると思いますが、けがをしたり、危ないことをするのはだめです。私が許しません」
^chara01,file6:08
















亾v_ran0102
【黑羊蓝】
「……一般の方は知らないほうがいいことでした。私たちは、秘密裏に暗闘を……」
















亾v_kty0678
【此花宫琴耶】
「いいえ、だめです。けがをするようなことでなければ、対決してもいいと思いますけれど」
















亾v_ran0103
【黑羊蓝】
「これはひとつの場所に、ふたつの魔術師が並び立った場合の宿命……」
^chara03,file6:06
















亾v_kty0679
【此花宫琴耶】
「そんな聞き分けのないことばかり言うと……恵くんを取り上げちゃいますよ？」
^chara01,file6:03


















^chara03,motion:嬃偒,file4:0_,file6:06,extmotion:娋2
^se01,file:SE108,vol:50

















亾v_ran0104
【黑羊蓝】
「くっ……私から使徒の育成をする権利を、剥奪するというのですか……っ」
















【天城恵介】
「と、取り上げるというのは……部活に顔を出すのが、禁止になるということでしょうか」
















亾v_kty0680
【此花宫琴耶】
「私は恵くんの主人ですから、恵くんを守る義務があります」
^chara01,file4:0_,file6:01
















亾v_kty0681
【此花宫琴耶】
「それは、同じ部活の黒羊さん。あなたも同じです。出会ったばかりなのにと思うかもしれませんが、黒羊さんのことがすごく大事です」
















亾v_kty0682
【此花宫琴耶】
「魔術のことは詳しくわかりませんが……危ないことをしないで、出来ることもあると思うんです」
^chara01,file6:02
^se01,file:none
















亾v_ran0105
【黑羊蓝】
「魔術にはリスクがあり、それは避けられないことです。ですが……」
















亾v_ran0106
【黑羊蓝】
「天城先輩は、私の唯一の理解者で……『共振』を行えそうな人です。いなくなってもらっては困ります」
















亾v_kty0683
【此花宫琴耶】
「そういうことなら、『存在をかけて』なんて言っちゃだめです。イージスさんとは、仲良くけんかをしてください」
^chara01,file6:05
^chara03,file5:R_,file6:06
















　それが難しいのかどうか、俺はまだイージス――楯山昴君の人となりを知らないので、分からない。
















　だが、黒羊さんは首を横に振らなかった。感銘を受けたように胸に手を当てて、小さく頷きを返す。
^chara03,file5:N_,file6:08
















亾v_ran0107
【黑羊蓝】
「分かりました。魔術師同士で闘うことが避けられなくなっても、天城先輩のことは、絶対に傷つけません」
^chara03,file6:11
















亾v_kty0684
【此花宫琴耶】
「恵くんだけじゃなくて、あなたもです。言葉には力がありますから、危ないことを言ってはだめです」
















亾v_ran0108
【黑羊蓝】
「善処します。ご忠告、いたみいります」
^chara03,file6:02
















　黒羊さんはまたもや頷きを返す。お嬢様の説得で、少なからず心を動かされたようだった。
^chara01,file6:01
^chara03,motion:桴偔
















亾v_ran0109
【黑羊蓝】
「危険でなければ、儀式をすること自体は、問題ないでしょうか」
^chara03,file6:06
















亾v_kty0685
【此花宫琴耶】
「はい。危ないことでなければ、そういう神秘的なことは、私も興味があります」
^chara01,file4:1_,file6:01
















亾v_kty0686
【此花宫琴耶】
「恵くん、せっかく部活に参加するのなら、黒羊さんに出来るだけ協力してあげてくださいね」
^chara01,file6:02
















【天城恵介】
「かしこまりました、お嬢様」
















　最初はどうなることかと思ったが、俺は部活に顔を出してもいいようだ。芽愛先輩の指示もあるし、来週からはちゃんと行くことにしよう。
















亾v_ran0110
【黑羊蓝】
「おふたりは、買い物をしに来たのですか？」
^chara03,file6:01
















亾v_kty0687
【此花宫琴耶】
「明日は芽愛さんのおうちのプール開きをするので、急いで水着を買いに来たんです」
^chara01,file6:01
















亾v_kty0688
【此花宫琴耶】
「黒羊さんも一緒にいかがですか？　プライベートプールですから、気兼ねなく入れますよ」
^chara01,file6:02
















　流れるようにお嬢様が誘いをかける。女の子同士だと、こんなに自然に誘えるのか……俺だったら、女の子をプールに誘うのは覚悟が必要だからな。
















亾v_ran0111
【黑羊蓝】
「盟青学園には……プールがなくて、水のクオリアの不足を感じていました」
^chara03,file6:06
















亾v_kty0689
【此花宫琴耶】
「はい、ぜひ、そのクオリアを補充してください。恵くんも来ますから」
^chara01,file6:01
















亾v_ran0112
【黑羊蓝】
「天城先輩がいることは、必要な条件ですが……はっきり明言されると、波動が乱れます」
^chara03,file5:R_,file6:06
















亾v_kty0690
【此花宫琴耶】
「ふふっ……黒羊さんは恥ずかしがり屋さんなんですね」
^chara01,file6:02
















　見ている俺も恥ずかしいので、何も言えない。俺の仕えるお嬢様は、やはりときどき無敵だ。
^chara03,file4:1_,file6:07

















^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^chara03,show:false




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
