@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="心配症な彼女"
\cal,scenedate="7月7日"
\cal,scenebg="bg/BG23A"
\cal,scenechara="柖塉桪揺乛帊埶撧乛儊儕僄儖" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0













































































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG23A
^music01,file:BGM08

















　学園に着いた後も少し余裕があるので、昼食を買っておくことにした。霧雨さんがよく行くというカフェでパンを買う。

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl

































^sentence,$scroll,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG01A
















　朝作った弁当を姐御に託しておいたが、お嬢様は召し上がられただろうか。食べ終えた後の弁当箱を見る時、いつも緊張させられる。
















　お嬢様は小食なので、少なめに作っても食べ終えるラインが早いことが多い。姐御は健啖なので、よく食べてくれて助かっていた。
















亾v_mer0453
【梅莉艾露】
「ふぁ～……学園に着いた途端に眠くなってきたです。医務室に行ってきますね」
^chara01,file0:棫偪奊/,file1:MER_,file2:S_,file3:0_,file4:0_,file5:N_,file6:08,show:true
















【天城恵介】
「おやすみなさい、メリエル」
















亾v_yuu0296
【雾雨优兔】
「今日はありがとう。いろいろ、お世話になったと思う」
^chara01,$move,x:$c_right
^chara02,file0:棫偪奊/,file1:YUU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:07,show:true,x:$c_left,time:0
















亾v_mer0454
【梅莉艾露】
「いえいえ、お気になさらずですよ。恵介さま、ではまた後ほどです」
^chara01,file4:1_,file6:02
















　メリエルは言って、おさげを翻して走っていった。
^chara01,$moveoff,show:false
^chara02,$move,x:$center
















亾v_yuu0297
【雾雨优兔】
「……どこで食べるの？」
^chara02,file6:01
















【天城恵介】
「そうですね……移動の時間を考えて、学食にしましょう」

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara02,$moveoff,show:false

































^sentence,$scroll,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG08A
















　食事を終えた生徒たちが雑談をしている中で、俺たちは空いている席を見つけて座る。
^se01,file:SE776,loop:infinity
















　カフェで買ったものは、ホットドッグだった。海外でもよく食べていたものだ。
















亾v_yuu0298
【雾雨优兔】
「……琴耶とフローラさんは、教室？」
^chara02,show:true
















【天城恵介】
「ええ、もう戻られてますよ。あと十分しかありませんしね……体調は大丈夫ですか？」
















亾v_yuu0299
【雾雨优兔】
「すっかり良くなった。熱もだいたい平熱」
^chara02,file4:1_,file6:02
















　ジェルシートと一緒に栄養ドリンクも買って飲ませたので、多方面から効いている感じはする。夏風邪は長引くというが、霧雨さんは違うようだ。
^se01,vol:0,time:5000
















亾v_yuu0300
【雾雨优兔】
「よくなると、すごくお腹がすく。いっぱい食べるけど、気にしないで」
















　サンドイッチとクロックムッシュだけなので、特に多いとも思わない。むしろ栄養はいっぱい取るべきだ。
















　しかし……栄養の摂取は、成長と相関関係はあるんだろうか。失礼だけど、滋養が胸に行きそうなイメージがある。
















亾v_yuu0301
【雾雨优兔】
「……なに？」
^chara02,file6:01
















【天城恵介】
「い、いえ。霧雨さんは、七夕の短冊は書きましたか？」
^se01,file:none,vol:100,time:0
















亾v_yuu0302
【雾雨优兔】
「……忘れてたから、あとで書く」
^chara02,file6:10
















【天城恵介】
「はは……俺もきのう、慌てて書きました。願いって、言われてみると難しいですよね」
















亾v_yuu0303
【雾雨优兔】
「そうでもないと思う。誰でもひとつは、神様に祈りたいことだってあるはず」
^chara02,file6:02
















【天城恵介】
「え……？」
















亾v_yuu0304
【雾雨优兔】
「祈っても、どうにもならないことの方が、この世には多い。それが普通……はむっ」
^chara02,file4:0_,file6:07
















　真面目なことを話そうとしているようで、霧雨さんはおもむろにクロックムッシュにかぶりつく。挟んであるチーズがとろけて、彼女の手についた。
















亾v_yuu0305
【雾雨优兔】
「ん……天城くん、拭くものは？」
^chara02,file6:01
















【天城恵介】
「確か、店で入れてもらってたはずですが……はい、どうぞ」
















　カフェの紙袋からお手拭きを取り出して、霧雨さんに渡す。拭いたあとでもう一回かぶりつくが、またチーズがたらりと……。
















亾v_yuu0306
【雾雨优兔】
「もう面倒だから、舐める」
^chara02,file6:12
















【天城恵介】
「っ……も、もっと器用に食べられませんか」
















　れろっ、と霧雨さんが手を舐めるところを見ていると、何か官能的な……学食にあるまじき扇情的な仕草だ。本人に全く自覚はないのだろうけど。
^chara02,file6:06
















亾v_yuu0307
【雾雨优兔】
「前からかぶりつくと、後ろから漏れる。後ろからだと、今度は前から……」
^chara02,file6:12
















【天城恵介】
「ま、前と後ろは連呼しないでください。右と左なら許します」
















亾v_yuu0308
【雾雨优兔】
「……エッチな想像してる？」
^chara02,file5:R_,file6:10
















【天城恵介】
「ま、まあ……って、もしかしてわざとですか。学生の身分でそのジョークは高度すぎますよ」
^chara02,file5:N_,file6:01
















亾v_yuu0309
【雾雨优兔】
「天城くんが恥ずかしがるのは、だいたいそういうことを考えてるときだって最近気づいた」
^chara02,file6:08
















【天城恵介】
「んぐっ……ごほっ、ごほっ。お、俺ってそんなに分かりやすいですか？　霧雨さんを見習って、ポーカーフェイスを心がけているんですが……」
















亾v_yuu0310
【雾雨优兔】
「天城くん？　横に……」
^chara02,file4:1_,file6:04
















【天城恵介】
「横……？」
^music01,file:none
















　霧雨さんに言われてそちらの方向を向く。すると、椅子に座っても高さの変わらないくらい、お団子髪の少女が……って。
^music01,file:BGM04
















亾v_shi0119
【诗依奈】
「せ、精霊さんっ、大丈夫ですかっ！？　今、ごほごほって……か、風邪っ、風邪ですかっ……！？」
^chara02,$move,x:$c_left
^chara03,file0:棫偪奊/,file1:SHI_,file2:S_,file3:0_,file4:0_,file5:N_,file6:05,show:true,x:$c_right,time:0
















【天城恵介】
「っ……い、いや、俺は風邪は引いてないです。引いてるのは、霧雨さんのほうで……」
















亾v_shi0120
【诗依奈】
「いいえっ、ごほごほってしてました！　お薬っ、お薬がないと……」
















　詩依奈さんは本気で俺を心配してくれている。むせただけと言っても、その気持ちは嬉しかった。
















亾v_shi0121
【诗依奈】
「私、今からお薬をもらってきます！　お父様に行って、行きつけの病院に……っ」
^chara03,file4:1_,file6:02
















【天城恵介】
「詩依奈さん、俺は大丈夫ですよ。今のは、急いで食べて気管支に入っただけです」
















亾v_shi0122
【诗依奈】
「で、でもっ……先輩が……風邪なのでお休みするって、プリンセスが教えてくれたんですっ」
^chara03,file4:0_,file5:R_,file6:11
















　霧雨さんが風邪を引いて俺が看病しているというのを、取り違えていて……それで、俺が咳をしているのを見て、心配になってしまった。そういうことらしい。
^chara03,file6:05
















【天城恵介】
「俺が心配で、探しに来てくれたんですか？」
















亾v_shi0123
【诗依奈】
「はい。精霊さんがお休みすると、裏庭のお花もさみしそうなので……私もさみしくなって……」
^chara03,file4:0_,file6:07
















亾v_yuu0311
【雾雨优兔】
「すごくいい子。こういう妹が欲しい」
^chara02,file6:02
















　霧雨さんが一瞬で態度を軟化させる。今の詩依奈さんを見たら、誰でも守ってあげたいと思うだろう。
















亾v_shi0124
【诗依奈】
「精霊さん、無理はしちゃだめです。風邪をひいたら、治るまでゆっくりお休みしてください」
^chara03,file4:1_,file5:N_,file6:06
















【天城恵介】
「ありがとうございます。でも、本当に元気が出ましたよ。詩依奈さんの顔を見たら」
















亾v_shi0125
【诗依奈】
「ふぁ……そ、そんな、私はぜんぜん、何にも出来てなくて……ただ、心配になって、慌てて……」
^chara03,motion:傉傞傉傞,file4:0_,file5:R_,file6:04,extmotion:娋2
















【天城恵介】
「慌てさせてしまってすみません。今度から、遅刻する時はちゃんと伝えます」
















亾v_shi0126
【诗依奈】
「は、はい……あの、メールも送ったんです、一通だけ。でも、お返事がなかったので……」
^chara03,file5:N_,file6:07
















【天城恵介】
「っ……す、すみません、気づくのが遅れて」
















　詩依奈さんから、『お体の加減はいかがですか？』とメールが入っている。これに答えていれば、彼女を慌てさせることもなかった。
















亾v_yuu0312
【雾雨优兔】
「私が言えることでもないけど、天城くんはメールチェックをこまめにしてあげて」
^chara02,file4:0_,file6:01
















亾v_shi0127
【诗依奈】
「い、いえ……いいんです、精霊さんが元気で、もう安心しました」
^chara03,file6:02
















亾v_yuu0313
【雾雨优兔】
「精霊さん……それって、天城くんのこと？」
^chara02,file6:01
















【天城恵介】
「色々とありまして……その呼び名で定着しつつありますね」
















亾v_shi0128
【诗依奈】
「天城先輩が来ると、お花が喜ぶのがわかるんです。だから、精霊さんです」
^chara03,file6:03
















亾v_yuu0314
【雾雨优兔】
「そう……天城くんなら、ありえると思う。不思議な人だから」
^chara02,file6:03
















　霧雨さんは詩依奈さんの言うことを真面目に聞いている。いつもクールに見える彼女が、本当はとても優しい女の子なのだとわかる。
















　二人はもはや微笑みを交わすだけで通じあっている。お互いに気が合うと分かったようだ。


































^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false
^chara03,show:false
^music01,file:none

















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG08A

















　残りの時間は少ないが、詩依奈さんも同席して話をする。彼女は学食の椅子では、高すぎて足がついていない……やはり同年代の中ではかなり小柄だ。
^music01,file:BGM08
















亾v_shi0129
【诗依奈】
「お風邪を引いていたのは、霧雨先輩だったんですね。すみません、間違えてしまいました」
^chara02,file6:01,show:true
^chara03,file6:01,show:true
















亾v_yuu0315
【雾雨优兔】
「大丈夫。どちらのことでも、心配してもらったことに変わりはないから」
^chara02,file6:02
















亾v_shi0130
【诗依奈】
「今度からは早とちりをしないように気をつけます。もちろん、お風邪を引かないのが一番ですけど」
^chara03,file6:06
















亾v_yuu0316
【雾雨优兔】
「プールで風邪をひくのはよくあること。だいたい、入るたびにそうなる」
^chara02,file6:08
















【天城恵介】
「今度からプールから上がったあと、ジャグジー風呂で温まることをお勧めします」
















亾v_shi0131
【诗依奈】
「精霊さんたちはプールに行っていたんですか？」
^chara03,file4:1_,file6:05
















【天城恵介】
「ええ、藤ヶ崎会長に誘われまして。詩依奈さんは、泳ぐのは好きですか？」
















亾v_shi0132
【诗依奈】
「実は、泳いだことが今まで一度もなくて……」
^chara03,file4:0_,file6:09
















亾v_yuu0317
【雾雨优兔】
「あれだけプール好きの人だから、またみんなを誘うと思う。そのときに参加するといい」
^chara02,file6:03
















【天城恵介】
「泳いだことがないなら、泳ぎ方から練習しないといけないですね」
^chara03,file6:04
















亾v_shi0133
【诗依奈】
「精霊さんが教えてくれるのなら、参加したいです。精霊さんと、あの……その……」
^chara03,motion:忋偪傚偄,file4:0_,file6:02
















亾v_yuu0318
【雾雨优兔】
「……遊びたい？」
^chara02,file6:02
















亾v_shi0134
【诗依奈】
「はひゃぃっ」
^chara03,motion:忋偪傚偄,file5:R_,file6:12
















【天城恵介】
「す、すごい声が出ましたけど……返事ですか？　今のは」
















亾v_shi0135
【诗依奈】
「……精霊さんと、遊びたいです」
^chara03,file6:08
















亾v_yuu0319
【雾雨优兔】
「そう……やっぱり。私の勘も、捨てたものじゃない」
















【天城恵介】
「遊びながら覚えるのが一番いいですからね。分かりました、楽しく泳げるようになりましょう」
















亾v_shi0136
【诗依奈】
「わぁ……すごいです、素敵ですっ！　先輩とプール、とても楽しみですっ」
^chara03,file6:13,extmotion:僉儔僉儔
^se01,file:SE_偆傟偟偄
















亾v_yuu0320
【雾雨优兔】
「最初も連れていってあげたら良かった。天城くん、気がまわらない」
^chara02,file6:12
















【天城恵介】
「はは……霧雨さんはすっかり、詩依奈さんのお姉さんみたいになってますね」
















亾v_shi0137
【诗依奈】
「はい、素敵なお姉さんです。精霊さんは、素敵なお兄さんです」
^chara03,file6:03
















　ちゃんと俺のこともケアしてくれるあたり、詩依奈さんの気配りには頭が下がる。彼女の半分くらいは、まごころで出来ているに違いない。

















^se01,file:SE301
















【天城恵介】
「おっと、もうこんな時間だ。詩依奈さん、教室までエスコートしますよ」
















亾v_shi0138
【诗依奈】
「エスコート……な、何だか大人の感じがします……」
^chara02,file6:01
^chara03,file4:1_,file6:08
















亾v_shi0139
【诗依奈】
「私、よくわからないので、全部、精霊さんにお任せします。ど、どうぞっ……」
^chara03,file6:02
















　詩依奈さんは俺の前で目を閉じ、身体の力を抜く。これはキス顔なのではないかと思うが、彼女にとってはエスコートしてもらう態勢らしい。
^chara03,file2:M_,file6:07
















亾v_yuu0321
【雾雨优兔】
「……運んであげたら？」
^chara02,file4:1_,file6:01
















【天城恵介】
「それはもう一度やってますから……詩依奈さん、おんぶでいいですか」
















亾v_shi0140
【诗依奈】
「は、はい、よろしくお願いします」
^chara03,file6:02
















亾v_shi0141
【诗依奈】
「本当のことをいうと、精霊さんを探しまわっていて、足がふらふらで……もう、少しも歩けないです」
^chara03,file4:0_,file6:15
















　詩依奈さん……ここまで膝にきているなんて。俺は彼女に心配をかけたことを、心から謝罪したい気持ちになった。

















^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false
^chara03,show:false
^music01,file:none
^se01,file:none




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
