@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="耐え難きを耐え　忍び難きを忍ぶ"
\cal,scenedate="7月4日"
\cal,scenebg="bg/BG11C"
\cal,scenechara="崯壴媨嬚栯乛崟梤棔乛儊儕僄儖乛僼儘儗儞僔傾乛彈惈" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0













































































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG11C
^music01,file:BGM09

















　帰宅後の業務を行っていると、時間はあっという間に過ぎてしまう。

































^sentence,fade:rule:500:wipe_08:$00
^message,show:false
^bg01,file:bg/BG14C

















亾v_y010049
【风祭千夏】
「恵介くん、聞いたわよ。明日はお嬢様と水着を買いに行くんですってね」
^face,file:儌僽/FAC_F_0_0_N_01
















【天城恵介】
「ええ。でも、試着してるところを見せてもらったりとか、お約束の展開はないのでご安心を」
















亾v_y030046
【馆林美奈】
「そのあたりは信頼していますが、お嬢様がどうしてもとおっしゃる場合は、私もやぶさかではないです」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y010050
【风祭千夏】
「こっちに来て初めての休みだし、楽しんできてね。お屋敷のことは、私たちに任せなさい」
^face,file:儌僽/FAC_F_0_0_N_01
















　今日の宿直の二人は俺を激励してくれてから、入浴に向かった。風呂に入るということは、一日の仕事が終わったということでもある。
















亾v_mer0296
【梅莉艾露】
「ふぁぁ……恵介さま、明日はどこか行くですか？」
^chara01,file0:棫偪奊/,file1:MER_,file2:S_,file3:3_,file4:1_,file5:N_,file6:04,show:true
















　俺の部屋から出てきたメリエルは、既に寝る体制に入っていた。こっちにもあくびが伝染しそうになる。
















【天城恵介】
「食事の後にすぐ寝ると、牛になりますよ」
















亾v_mer0297
【梅莉艾露】
「牛じゃないですぅ、私はいたいけな子羊ちゃんです」
^chara01,file6:01
















【天城恵介】
「どのあたりがですか。それはいいとして……明日は水着を買いに行くんですよ」
















亾v_mer0298
【梅莉艾露】
「ほうほうです。私、濡れるのはイヤですから泳ぎませんけど、お買い物には興味ありますです」
^chara01,file6:02
















【天城恵介】
「一緒に来ても問題無いと思いますから、早めに起きてください。貴女のことだから、神出鬼没でしょうけど」
















亾v_mer0299
【梅莉艾露】
「私は常に恵介さまと一緒ですよ。今日も芽愛さんにセラフィムサイトのチャンスを伺ってたですし」
^chara01,file4:0_,file6:04
















亾v_mer0300
【梅莉艾露】
「なんだかいい雰囲気だったので、そっとしておいてあげたです。どうですか、この青空のように広い心」
^chara01,file4:1_,file6:08
















【天城恵介】
「覗き自体がいい趣味じゃありませんから、褒めるところはないですね」
















亾v_mer0301
【梅莉艾露】
「なんでも見てるわけじゃないですよ？　お手洗い以外は全部見てるです」
^chara01,file4:0_,file6:04
















　風呂まで見てると断言したな……恥ずかしい。これからいつも視線を感じながら洗わないといけないのか。
















亾v_mer0302
【梅莉艾露】
「大丈夫です、天使は感情をコントロールできるので、エッチな気分にはならないのです」
^chara01,file6:02
















【天城恵介】
「そ、そうですか……まあいいですが。俺はこれから風呂に入りますから、部屋で大人しくしててください」
















亾v_mer0303
【梅莉艾露】
「めりめり、エッチな気分と言われてそわそわしてるですね？　分かったです、お褥でお待ちしてますですよ」
^chara01,file6:03
















【天城恵介】
「し、褥とか、背伸びした言葉を使わないでくださいっ」
















亾v_mer0304
【梅莉艾露】
「きゃーっ、欲求不満の男の人は怖いですぅ、オオカミさんですぅ」
^chara01,motion:嬃偒,file4:1_,file5:R_,file6:08
















　メリエルは楽しそうに逃げて行ってしまった。人をからかうことにかけては、あの子の右に出るものはいない。
^chara01,show:false
















　そして、何かじりじりと熱い視線を感じる。ま、まずい……そういえば、入浴といえば……。
















亾v_kty0622
【此花宫琴耶】
「あ……こんなところで会うなんて奇遇ですね、恵くん」
^chara02,file0:棫偪奊/,file1:KTY_,file2:S_,file3:1_,file4:0_,file5:N_,file6:03,show:true
^music01,file:none


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0

















【天城恵介】
「（や、やっぱり……！）」
















　お嬢様が入浴の準備をして、期待するような目で俺を見ている。奇遇ですね、なんてそらぞらしいものの、俺はお嬢様を信じるほかはない。
^music01,file:BGM20
















亾v_kty0623
【此花宫琴耶】
「あ、あの……前に、いいって言ってくれましたよね？　お風呂……」
^chara02,file5:R_,file6:02
















【天城恵介】
「ぐっ……お、お嬢様、俺にはまだ心の準備が……っ」
















亾v_fro0263
【芙洛莲希亚】
「お嬢様、少しずつにしてはいかがです？　たとえば、水着を買った後にするとか。肌を見せると、男性は狼になってしまいますから」
^chara02,$move,x:$c_right
^chara03,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:01,show:true,x:$c_left,time:0
















　姐御……このタイミングで出てきてくれると、後光がさして見える。有難いような、少し残念なような。
















亾v_kty0624
【此花宫琴耶】
「恵くんがそんなことになったら……それはそれで、見てみたい気もします……」
^chara02,file4:1_,file5:N_,file6:02
















亾v_fro0264
【芙洛莲希亚】
「お、お嬢様……ご自分の女性としての魅力をご理解ください」
^chara03,file6:06
















亾v_kty0625
【此花宫琴耶】
「いえ、子供の頃からのお付き合いですから。それは、恵くんは男の子で、私は違いますけど、それにこだわっているのはさみしいと思うんです」
^chara02,file6:01
















亾v_fro0265
【芙洛莲希亚】
「そこまでの美しいお心で混浴をお望みでしたら。分かりました、私もひと肌脱がせていただきます」
^chara03,file6:04
















【天城恵介】
「そうですお嬢様、姐御もひと肌……って」
















　姐御が俺の味方をしてくれていて、お嬢様との混浴を防いでくれる展開になっていたのでは……と思い込んでいた俺は、まったく違うことに気付いた。
















亾v_fro0266
【芙洛莲希亚】
「このことは内密にいたしますが、これが限界だとお考えください。混浴の時点で、ご両親に知られれば恵介は査問にかけられます」
^chara03,file6:01
















亾v_kty0626
【此花宫琴耶】
「はい、大丈夫です。フローラが内緒にしてくれたら、みなさんも同じ気持ちでいてくれますから」
^chara02,file4:0_,file6:02
















　姐御はメイド長として、メイドの皆から絶対的な畏怖……もとい尊敬をもって見られている。確かに口を滑らせたりはしないだろう。
















　しかしそのお嬢様を頂点とした盤石の体制こそが、今の俺には……いや、嬉しくないと言ったら嘘になるけど、役得の域を超えすぎている。
















亾v_fro0267
【芙洛莲希亚】
「……やはり、嫁入り前の身体をむやみに見せるのは、少し恥ずかしいですね。戦場でも見せたことがありませんから」
^chara03,file6:07
















【天城恵介】
「……えっ？」
















亾v_fro0268
【芙洛莲希亚】
「少々お待ちください、こういったときに有効な装備品があったはずです」
^chara03,file6:02
















　いそいそと部屋に戻っていく姐御。俺もお嬢様も彼女が何を持ってくるのか、皆目見当がつかなかった。


















^message,show:false
^bg01,file:bg/BG_bl
^chara02,$moveoff,show:false
^chara03,show:false


















^se01,file:SORA_SE1010,loop:infinity
















　そして俺がどうなったかというと、風呂場にいる。
















　周りは何も見えない。なぜここまでしなければならないのか謎で、恥ずかしくて仕方ないのだが……。
















　つまり俺は、目隠しをされて連れてこられたのだった。姐御が裸を見せたくない、という一心で。
















亾v_fro0269
【芙洛莲希亚】
「お嬢様、よろしいのでしょうか……自分で提案したものの、多少背徳的になってしまいましたが」
^chara03,file3:3_,file6:04,x:$c_left
















亾v_kty0627
【此花宫琴耶】
「そ、そうですね……普通に一緒に入るほうが、どきどきしないと思いますけれど」
^chara02,file3:6_,file6:09,x:$c_right
















亾v_fro0270
【芙洛莲希亚】
「しかし目隠しの効果は抜群のようですね……反応が見られません」
^chara03,file6:02
















【天城恵介】
「ど、どこ見てるんですか……自分は見られたくないのに、俺のことは見てもいいんですか」
















亾v_fro0271
【芙洛莲希亚】
「私の自由は私の自由、あなたの自由はお嬢様の自由です」
^chara03,file6:01
















　便利なジャイア?理論にねじ伏せられる俺の自由。目隠しをされてどこを見られてるかも分からないなんて……悔しい、でも、とか言ってる場合じゃない。
















亾v_kty0628
【此花宫琴耶】
「目隠しをしてますから、私たちが洗ってあげますね」
^chara02,file6:02
















亾v_fro0272
【芙洛莲希亚】
「素手がいいですか？　それとも、スポンジや泡立ちネットを使用しますか？　ヘチマもありますが」
^chara03,file6:02
















亾v_kty0629
【此花宫琴耶】
「す、素手で洗うっていうのもあるんですね……お肌にはいいって言いますけど。背中はボディブラシにしましょうか」
^chara02,file6:01
















　こうなってしまうとある程度開き直ってくるのか、姐御は冷静で、お嬢様も乗り気でいらっしゃる。
















【天城恵介】
「す、スポンジでお願いします……一番無難そうなので」
















亾v_fro0273
【芙洛莲希亚】
「垢すりの手袋もありますから、また今度試してみましょう」
















亾v_kty0630
【此花宫琴耶】
「フローラは恵くんとふたりで入ったりしちゃだめですよ。幼なじみじゃないですから、だめです」
^chara02,file6:02
















亾v_fro0274
【芙洛莲希亚】
「幼なじみなら、もし屈強な男性と妖艶な美女に成長したとしても一緒に入浴出来るのですか？」
^chara03,file6:04
















亾v_kty0631
【此花宫琴耶】
「私と恵くんの場合は大丈夫です。よそはよそ、うちはうちです」
^chara02,file4:1_,file6:01
















亾v_fro0275
【芙洛莲希亚】
「かしこまりました」
^chara03,file6:02
















　あっさりと同意してしまう姐御。お嬢様の意見を跳ね返すことなど、彼女に期待してはいけない。

















^sentence,$scroll
^message,show:false
^se01,file:none

















^sentence,fade:rule:500:斀幩_廲:$00
^bg01,file:bg/BG16B,alpha:$80,addcolor:$000000
^bg02,file:effect/崟懷,pri:500

















　女性ふたりに身体を洗ってもらう執事って、他にいるだろうか。
















　腰のタオルは取ってないので、不埒な行為かといえば、ギリギリで不埒だ。それは駄目ではないのか。
















亾v_kty0632
【此花宫琴耶】
「恵くん、つぎは髪を洗いますね」
^chara02,file4:0_,file6:02,show:false
















亾v_fro0276
【芙洛莲希亚】
「お嬢様、軽やかな手つきでいらっしゃいます」
^chara03,file6:03,show:false
















【天城恵介】
「あ、ありがたき幸せにございますが、そろそろご自分のほうをなさっては……手がふやけてしまいます」
















亾v_kty0633
【此花宫琴耶】
「大丈夫です、お風呂から上がったら元に戻りますから」
^chara02,file6:03
















亾v_fro0277
【芙洛莲希亚】
「お嬢様の肌はいつもぴちぴちでいらっしゃいますから、余計な心配は必要ありません」
^chara03,file6:02
















　よ、余計か……ふやけるのは誰でも同じだと思うがどうか。角質のケアをしていればそんなこともないのか。
















亾v_kty0634
【此花宫琴耶】
「……あ、あの。そちらのほうは、あとで自分でしてくださいね。いけないことになってしまうので」
^chara02,file6:09
















亾v_fro0278
【芙洛莲希亚】
「こんにゃくを使って洗うといいのではないですか。直接触らずにすみますし」
^chara03,file6:04
















【天城恵介】
「ど、どこで得た知識ですかそれは！　こんにゃく農家の人たちに申し訳ない！」
















亾v_fro0279
【芙洛莲希亚】
「その反応だと、使用したことはないようですね。私も聞いた知識でしかありませんが、こんにゃくを使用する男は軽蔑に値すると思います」
















亾v_kty0635
【此花宫琴耶】
「使用……というと、なにに使うんでしょうか？」
^chara02,file6:08
















亾v_fro0280
【芙洛莲希亚】
「寡聞にして詳しくは存じません。恵介、シャンプーとリンスは順序良く使うべきだと思いますか？」
^chara03,file6:01
















　リンスインシャンプーはごわつきが残る、と言う前に、俺は頭を洗われはじめた。
















　美容師のように、非常になめらかで優しい手つきだ……って、ま、まずい。目隠しがずれてきた……！

































^message,show:false

































　シャンプーが目に染みることを危惧しつつも、薄目を開けてしまう。
^sentence,fade:overlap:1000
^bg01,alpha:$FF
















　どうやら前に姐御がいて、髪を洗うお嬢様を補佐しているみたいだ。俺はそちらに目を向けないが、再び目を閉じることもできず……。
^chara02,file2:M_,file6:01,show:true
^chara03,file2:M_,file6:01,show:true

















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE103
















【天城恵介】
「い”っ……！」

































亾v_kty0636
【此花宫琴耶】
「ご、ごめんなさい恵くん……痛かった？」
^chara02,file6:04,show:true
^se01,file:none
















【天城恵介】
「い、痛いどころか……その逆で……」
^chara03,file6:04
















　お嬢様が俺のことを心配するあまり、口調が素になってしまう。子供の頃を思い出して、なんとも懐かしい。
















亾v_fro0281
【芙洛莲希亚】
「突然変な声を出さないでください、お嬢様が動揺されます」
^chara03,file6:05
















亾v_kty0637
【此花宫琴耶】
「シャンプーが足りなかったでしょうか……いっぱい泡立てて、次はゆっくり洗いますね」
^chara02,file6:01
















　お嬢様がご自分でシャンプーのボトルに手を伸ばす。ボトルは姐御のそば、つまり正面のほうに置かれている。
















亾v_fro0282
【芙洛莲希亚】
「私が取ります、お嬢様」
^chara03,file6:02

















^chara02,show:true
^chara03,show:true
















【天城恵介】
「あ……」
















　そのとき、ずる、と目隠しが落ちた。俺の目の前には、圧倒的な比率で肌色面積が展開される。
^sentence,fade:rule:1000:斀幩_廲:$02
^bg02,file:none
















亾v_kty0638
【此花宫琴耶】
「け、恵くん……目隠しがとれちゃったんですね。濡れると、重くなりますからね」
^chara02,file4:1_,file5:R_,file6:06
















亾v_fro0283
【芙洛莲希亚】
「……では、反応した時点で、どのような刑罰を加えるかを考えることにします」
^chara03,file6:01
















【天城恵介】
「ご、拷問ですかっ！　というか隠してください……うっ、シャンプーが目にしみる……」
















亾v_fro0284
【芙洛莲希亚】
「仕方がありませんね……冷水で目を洗浄します。上を向いて目を開けてください」
















【天城恵介】
「う、上って……ぐえっ」
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE108
















　姐御に無理やり上を向かせられ、適度に勢いを緩めた冷水が、シャワーノズルから降り注いでくる。
^se01,file:none
^se02,file:SE799
















【天城恵介】
「つ、冷たい……っ、何ですかこのプレイ……」
















亾v_fro0285
【芙洛莲希亚】
「……立ってますね、ここ。攻められるのが好きとは……私を挑発しているのですか……？」
^chara03,file5:R_,file6:09
















【天城恵介】
「ち、乳首はやめてください！　そこはボタンじゃありません！」
^chara02,file6:04
^se03,file:SE102
















亾v_kty0639
【此花宫琴耶】
「……あぁ……フローラがつんつんって、そんなところ……い、いいんでしょうか。私もしても」
















亾v_fro0286
【芙洛莲希亚】
「恵介の身体はお嬢様のものですから、ご自由にどうぞ」
^chara03,file6:03
















【天城恵介】
「や、やめっ……アッーー！」
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^chara02,file2:L_,file6:09
^se02,file:none
^se03,file:SE101
















亾v_kty0640
【此花宫琴耶】
「……私、何をしているんでしょうか……す、すみません。男の人のここって、可愛いんですね。こんなに敏感に反応して……」
^chara02,file2:M_,file6:06
















【天城恵介】
「（ま……まずいっ、これは本当にまずい……ばれたら姐御に殺される……）」
















　もうなりふり構わずに逃げ出したいほどの事態が、俺の身体の下半分に起こりつつあった。休火山が活発に活動を始めたという表現がふさわしい。
^se03,file:none
















【天城恵介】
「も、申し訳ございませんっ……不忠義をお許し下さいっ！」



































^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se02,file:僶僗丒僩僀儗/搾廙乣偍搾偁傆傟傞,vol:50
















　俺はお湯をかぶって泡を流すと、風呂に飛び込んだ。こんな荒々しい入り方はいけないが、隠れるためには仕方がない。
















亾v_fro0287
【芙洛莲希亚】
「根性のない……お仕置きされると言われただけで逃げ出すとは」
^chara03,file5:N_,file6:05
















亾v_kty0641
【此花宫琴耶】
「恵くん、もうつんつんってしませんから、出てきてください。最後まで洗わせてくれないと落ち着きません」
^chara02,file6:07
















【天城恵介】
「お嬢様、申し訳ありませんが……いろいろと俺には眩しいというか、忍耐の限界が……」
















亾v_fro0288
【芙洛莲希亚】
「その程度の煩悩を殺せず、それで此花宮の執事とは聞いてあきれますね」
^chara03,file6:01
^se02,file:none
















【天城恵介】
「お、男は女性の裸を見ると興奮するんです！　人として逆らえないんです！」
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se02,file:SE136,vol:50
















亾v_kty0642
【此花宫琴耶】
「興奮……もしかして、私もそうなんでしょうか。つんつんってしたとき、胸がずきずきしたんですけど」
^chara02,file4:0_,file6:12
















亾v_fro0289
【芙洛莲希亚】
「私も同じです。私たちに何かを期待する目で恵介が見るので……」
^chara03,file5:R_,file6:08
















【天城恵介】
「期待以上のことをされましたので、もう満たされました……い、一回見られたら隠しても仕方ないとか、そんなことは全然ないですからね」
















亾v_kty0643
【此花宫琴耶】
「うぅーん、こうなってしまうとふたりでお風呂に入っているのと変わらないですね、フローラ」
^chara02,file6:09
















亾v_fro0290
【芙洛莲希亚】
「はい、いつも通りに手早く洗ってしまいましょう。恵介、逃げずにそこにいるのですよ。後ろを向くことは許可します」
^chara03,file5:N_,file6:02
^se02,file:none

















^chara02,show:false
^chara03,show:false
















　ようやく俺は限定的な選択の自由を得た。後ろを向いて二人に背を向ければ、活火山帯は急速におとなしくなる。
















亾v_fro0291
【芙洛莲希亚】
「恵介も男性にしてはすべらかな肌でしたが、やはりお嬢様とは雲泥の差……手が喜ぶとはこのことです」
















亾v_kty0644
【此花宫琴耶】
「あっ……そ、そこはくすぐったいです……はぁぁっ……」
^chara02,file6:04
















　お嬢様……大人になられたものだ。吐息だけで俺のマグマが、マントルから吹き上がってきて海水を蒸発させてしまいそうだ。
















　執事にあるまじき下品な発想をお湯に沈んで浄化しながら、俺はひそやかに、さりげなく後ろを振り返った。

































亾v_fro0292
【芙洛莲希亚】
「……読みが当たりましたね。絶対に振り向くと思っていました」
^chara03,file2:M_,file6:01,show:true,x:$center,time:0


















^se01,file:SE138,vol:50
















　ものすごい圧迫感とともに、目の前に姐御がいた。ビクッ、と思い切り震えてしまうが、喉がひきつって声が出ない。
















亾v_fro0293
【芙洛莲希亚】
「さて……優雅なバスタイムの続きを始めましょうか。出てきなさい」
^chara03,file6:02
















亾v_kty0645
【此花宫琴耶】
「これで恵くんを最後まで洗ってあげられますね。ありがとう、フローラ」
^chara02,file4:1_,file6:02,show:true
^chara03,$move,x:$c_left
















亾v_fro0294
【芙洛莲希亚】
「お嬢様の幸せが、私の幸せですから」
^chara03,file6:03


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE107,vol:50

















【天城恵介】
「後生ですから、前を隠してから言ってくださいっ！」

















^se01,file:none
















^message,show:false
^bg01,file:bg/BG31C
^chara02,show:false
^chara03,$moveoff,show:false

















　女性の胸はそう簡単に見られるものじゃないし、見るとしてもそれは、大事なときだけだと思っていた。
















　しかし俺の記憶には、お嬢様と姐御の理想的な形をしたふたつのバストが、深く刻み込まれてしまった。俺の羞恥心と引き換えに。

































^sentence,fade:anime:1200:傾僯儊乕僔儑儞/僔儍僢僞乕嬻旘傇梤_墶
^message,show:false
^bg01,file:bg/BG12C
^music01,file:none

















　けれど人に洗ってもらうのは、とても気持ちが良かった。くせになってしまいそうなほどだ。
^music01,file:BGM09
















　だが、お嬢様と姐御の裸を前にして、ずっと誤魔化しきれるかといえばそうでもない。どうして隠さないのだろうか？

































亾v_kty0646
【此花宫琴耶】
「最初に目隠しをしていたので、安心してしまって……あまり見られると恥ずかしいというのを、忘れていました」
^chara02,file2:S_,file3:3_,file4:0_,file6:02,show:true
^chara03,file2:S_,file3:2_,file6:01,show:true
















【天城恵介】
「い、いえっ……それは本来なら、一秒たりとも忘れてはいけないことですよ？」
















亾v_fro0295
【芙洛莲希亚】
「恥ずかしがると、さらに羞恥が増しますからね。あなたを私たちより恥ずかしがらせれば、私たちの勝ちです」
















【天城恵介】
「そんなルールは聞いておりませんが……あ、ありがとうございました」
















亾v_kty0647
【此花宫琴耶】
「こ、こちらこそありがとうございました……ということで、いいんでしょうか？」
^chara02,file6:09
















亾v_fro0296
【芙洛莲希亚】
「そうですね、生死の瀬戸際にいる恵介を見られたことには、お礼を言うだけの価値はあったかと思います」
^chara03,file6:02
















　この人が一番楽しんでいたのだと理解して、俺はがっくりと肩を落とした。
















【天城恵介】
「あ、あの。不躾ながら、気になっていたのですが。おふたりとも、その……毛が……」
















亾v_fro0297
【芙洛莲希亚】
「そうですか、鞭が欲しいのですね。こちらにお尻を向けてください」
^chara03,file6:10
















亾v_kty0648
【此花宫琴耶】
「そ、そっちの方は見てはだめです……といっても、見られてしまったんですね。もう、恵くんったら」
^chara02,file4:1_,file6:08
















　生えてないとか口に出したら、生きて明日の朝を迎えられそうにないな……けれど、姐御に一矢は報いた気分だ。
^chara02,extmotion:搟傝
^chara03,file2:M_,file6:10,extmotion:搟傝

















^sentence,$scroll,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false
^chara03,show:false

































^sentence,$scroll,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG15C

















【天城恵介】
「くっ……は、張り裂けてしまいそうだ……」
















　尻に鞭を受けた俺は、辛うじてベッドに座った。当然のように布団の中からメリエルが出てくる。
















亾v_mer0305
【梅莉艾露】
「あそこまでいってエッチなことにならないって、感心するです。若い男女はそういうことを考えてばかりなのに」
^chara01,file5:N_,file6:01,show:true
















【天城恵介】
「若い男女にも理性というものがあります。侮らないでもらいたいですね」
















亾v_mer0306
【梅莉艾露】
「やせ我慢っていうですよ、そういうの。お嬢様は興味津々だったんじゃないですか？　恵介さま、その気になれば今すぐ逆玉の輿ですよ」
^chara01,file6:02
















【天城恵介】
「だ、だからどこで覚えてくるんですか、そういう単語を！」
















亾v_mer0307
【梅莉艾露】
「私はお嬢様とお付き合いすることになったら応援するですよ。フラグメントの回収につながりますから」
^chara01,file4:0_,file6:02
















【天城恵介】
「今、フラグメントと言いましたか？　お嬢様が……？」
















亾v_mer0308
【梅莉艾露】
「いえ、言ってないですぅ」
^chara01,file4:1_,file6:09,extmotion:丠
















【天城恵介】
「いや、確かに言ったじゃないですか」
















亾v_mer0309
【梅莉艾露】
「出来れば恵介さまには、みんなにセラフィムサイトをしてもらってですね、それで確かめて欲しいです」
^chara01,file6:03
















亾v_mer0310
【梅莉艾露】
「水着姿だと、服が透けたりもしないと思うです。というか、もう服もなにもないところを見てるですしね」
















【天城恵介】
「そ、それはそうですが……」
















亾v_mer0311
【梅莉艾露】
「私が何も言わないと、すぐ忘れちゃうので言っておくです。フラグメントは人間の願いを叶えるものです」
^chara01,file6:05
















亾v_mer0312
【梅莉艾露】
「いわばフラグメントは、女神様のカケラです。それを集めたら、人間になった女神様は元に戻るですよ」
^chara01,file6:02
















【天城恵介】
「……俺がもともとは神で、その妹は女神。そういう話でしたか」
















亾v_mer0313
【梅莉艾露】
「そろそろ、信じてくれる気になったですか？」
















【天城恵介】
「残念ながら、その予定はありません」
















亾v_mer0314
【梅莉艾露】
「ほんとに頑固ですねえ……まあそのぶん、私も地上暮らしを楽しめるですけど」
^chara01,file6:04
















亾v_mer0315
【梅莉艾露】
「たまに経験するぶんには、人間も悪くないと思ってるですよ。天使の私としては」
^chara01,file6:02
















【天城恵介】
「自称、を前につけるのを忘れないでください」
















亾v_mer0316
【梅莉艾露】
「めーりめりめり……いいんですか？　私、天使術を最近使ってないので、エネルギーがたまりにたまってるですよ」
^chara01,file6:08
















【天城恵介】
「電灯をつけたり消したりするだけの力ですか？　いくらでもやってください、無害ですから」
















亾v_mer0317
【梅莉艾露】
「かっちーん……ふふふ、ふふふふふ。私の頭をそこまでフットーさせたのはあなたが初めてですぅ」
^chara01,file4:0_,file6:10,extmotion:搟傝
^music01,file:none
















　怒っている、ということだろうか。ま、まずい……売り言葉に買い言葉を返してしまったが、この子を怒らせるのは少々まずい。
















【天城恵介】
「お、落ち着いてください。お嬢様方は部屋で休まれていますし、騒がしくするのは……」
















亾v_mer0318
【梅莉艾露】
「いやです、もう遅いです。見せてあげましょう……私が目に入れても痛くないほど可愛い生き物なのだと！」
^chara01,file6:05
















亾v_mer0319
【梅莉艾露】
「大宇宙を司る我らが創造の神よ。このちっぽけな人間になりさがった恵介さまに、私の偉大さを知らしめたまえ！」
















【天城恵介】
「そんな適当な呪文でっ……」

















^bg02,file:effect/傾僯儊_僉儔僉儔
^effect,show:true,file:effect/敀壛嶼
^chara01,show:true,rotz:360,alpha:$FF,blend:screen
^se01,file:SORA_SE1022
















【天城恵介】
「うわっ……！」
















　メリエルに初めて会ったときのことを思い出す。あの時も、彼女は目がくらみそうな光を放った。
















　普通の人間には無理だ、そんなことはもう分かってる。人為的な発光とは根本的に違っている。

















^message,show:false
^bg02,file:none
^effect,file:effect/儂儚僀僩傾僂僩,alpha:$DD
^chara01,file3:2_,file6:02,show:true,imgfilter:charablur10
















　白い闇の向こうに、メリエルのシルエットが見える。まるで翼を持つかのような、その姿。
^chara01,rotz:0,alpha:$DD,imgfilter:blur20
















^chara01,file1:MEE_,file2:M_,file3:0_,file6:01,time:300,y:360,scalex:10,scaley:10,roty:0,alpha:$FF
^se02,file:SE760
















^sentence,wait:click:300
















　その姿が、何か、俺の予想もしない方向に変化した。あまりにもおかしい、その輪郭。
^chara01,x:$center,y:$bottom,scalex:100,scaley:100
















^se02,vol:0,time:3000

















^message,show:false
















^sentence,fade:rule:500:墌:$00
^effect,show:true,file:effect/僼儔僢僔儏
^chara01,alpha:$FF,blend:normal,imgfilter:none
















　えっ……？
^effect,file:none
















亾v_mer0320
【梅莉艾露】
「ふふふ……どうです。この私を見ても、まだ天使だと信じませんか？」
^effect,show:true,file:effect/僼儔僢僔儏
^chara01,motion:忋偪傚偄,extmotion:侓
^music01,file:BGM20
^se02,file:SE131
















【天城恵介】
「……て、天使というか……何ですか、それ。新手の手品ですか？」
^se01,file:none
















亾v_mer0321
【梅莉艾露】
「言ったじゃないですか、可愛い子羊だって。私にとっては、一番ラクな姿のひとつですぅ」
^chara01,file6:02
















【天城恵介】
「ぬいぐるみにしか見えませんが……少なくとも、神々しさはかけらもないですね」
















亾v_mer0322
【梅莉艾露】
「め、めぇ～！」
















【天城恵介】
「押したら鳴き声が出るんですね。ここですか？　それともここですか？」
















亾v_mer0323
【梅莉艾露】
「や、やめろです、胸とかおしりに当たる部分を触るなですぅ！」
^chara01,motion:傇傞傇傞塱媣,file6:03
















亾v_mer0324
【梅莉艾露】
「はぁはぁ……人間の姿よりぬいぐるみに発情するなんて。こいつはとんだ変態だぜですぅ」
^chara01,motion:0,file6:10
















【天城恵介】
「まあ……俺も、驚きを通り越して、どうでもよくなってきているところです」
















亾v_mer0325
【梅莉艾露】
「そこまでいっちゃだめです、少し戻ってきてください。メリエルさんすごい！　天使だったんですね！　と言ってほしいです」
^chara01,motion:忋偪傚偄,file6:05
^se02,file:none
















【天城恵介】
「メリエルさんすごい。天使だったんですね」
















亾v_mer0326
【梅莉艾露】
「淡々と！」
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^chara01,motion:嬃偒,file6:06,extmotion:両
^se02,file:SE135
















　情感を込めて驚くほどのエネルギーが、もはや俺には残されていない。非常識、想定外、摩訶不思議。そういうものを見せられたのだから。
















　しかしリアルな羊になられたらそれはそれで困ったところだ。ぬいぐるみの羊なら、驚きも軽減される――果たしてそうだろうか。
^se02,file:none
















【天城恵介】
「……本当に天使なんですか？」
















亾v_mer0327
【梅莉艾露】
「まじめな顔をされると、逆に誤魔化したくなるから困ったものです。ほらほら、しゃべってますよー」
^chara01,file6:01
















【天城恵介】
「お嬢様方の前では、そんな非常識な姿を見せないでくださいよ。俺だから落ち着いているんですから」

















^se01,file:婡夿宯壒/実懷揹榖丒僶僀僽儗乕僔儑儞01
















【天城恵介】
「おっと、すみません。メールです」
















亾v_mer0328
【梅莉艾露】
「私の可愛い鳴き声を着信音にすることをおすすめするです。めりめり～」
^chara01,file6:02
^se01,file:none
















【天城恵介】
「ああ、もう寝ててもいいですよ」
















亾v_mer0329
【梅莉艾露】
「ぞんざいな扱いですぅ。誰からメールがきたんですか？　まあ女の子ですよね、恵介さまですし」
^chara01,motion:棊偪崬傒,file6:05
















　その言い方には物申したい気がしたが、携帯の画面に視線を移す。画面に指を滑らせて操作するのも、もうかなり慣れてきた。
















亾v_ran0087
【黑羊蓝＠邮件】
「ゼェル＝ナハトの賢者より選ばれし魔術師より、芽生えしばかりの使徒に告ぐ」
^chara04,file0:棫偪奊/,file1:RAN_,file2:S_,file3:1_,file4:0_,file5:N_,file6:05
















亾v_ran0088
【黑羊蓝＠邮件】
「先日、太陽が沈む十八の刻にて、仮の契約を交わせしこと、よもや忘却の彼方ではあるまいか」
















亾v_ran0089
【黑羊蓝＠邮件】
「黄昏時の教室にて待てど、貴君が現れぬこと連日にいたり、電子の海にて招集要請を発する」
















亾v_ran0090
【黑羊蓝＠邮件】
「いずれ星が交差するとき、黒の境界にて相見えんことを。[rb,星詠,ほしよみ]の魔術師　黒羊藍」
^chara04,file4:1_,file6:08
















　要約すると、部活に来てくれってことだろうか。学園で姿を見なかったので、つい失念してしまっていた。
















　星詠の魔術師……星を詠（よ）む、か。黒の境界というのは、あの部室のことだろう。
















亾v_mer0330
【梅莉艾露】
「引く手あまたですねぇ、恵介さま。そういうの、色男っていうですよね」
^chara01,file6:02,time:500,x:640,y:720
















【天城恵介】
「そういうわけでもなくて、魔術師と使徒というものの絆は、性別を超えているような気がします」
















亾v_mer0331
【梅莉艾露】
「今はまだ、そうかもしれないですね。人間という存在は、神様の意志も及ばない可能性を秘めているですよ」
^chara01,file6:01
















亾v_mer0332
【梅莉艾露】
「……というお話は、まだちょっと早すぎるですね。勇み足でしたです」
















【天城恵介】
「ぬいぐるみの方が、話に重みがある気がしますね……常にそのままでいたらどうですか？」
















亾v_mer0333
【梅莉艾露】
「やーです。いつもこのかっこうだと、からかいがいが半減するですし」
^chara01,file6:09,extmotion:搟傝
















　彼女自身もよく言っているけど、人間の姿が可愛いという自覚はあるらしい。俺としても、混浴したときのことは、容易に忘れられるものではなかった。
















亾v_mer0334
【梅莉艾露】
「まあまあ、リクエストがあれば、また入ってあげるですから。そんなにがっつくなです」
^chara01,file5:R_,file6:08
















【天城恵介】
「人の心を読むのはほどほどにしてください……それも、俺じゃなかったら相当ショックを受けますよ」
















亾v_mer0335
【梅莉艾露】
「それも神の器ということですぅ。まあこれ以上は押し問答になりますので、さっさと風呂入ってこいです」
^chara01,file5:N_,file6:01
















【天城恵介】
「今上がってきたところなんですが……それより、俺の布団で寝るつもりですか」
^chara01,file0:none
















　メリエルはぱたぱたと小さな前足を振って、布団の中に入った。こんもりと山のように盛り上がっている。
















【天城恵介】
「空気穴を作らないと、息苦しくないですか？」
















亾v_mer0336
【梅莉艾露】
「明かりをつけて布団にこもるのが羊の習性なのです……くぴー……くぴぴぴ……」
^face,file:MEE_F_0_0_N_10
















　寝息が聞こえ始めて、俺は静かに息をつく。呼吸に合わせ、布団がゆっくりと上下している。
















^message,show:false
^bg01,file:bg/BG31C
^music01,file:none
















　――実になにげなく、呼吸するように、当然のように。
















　俺はこの日から、半歩ほど日常の外にはみ出していた。

















^message,show:false
^bg01,file:bg/BG_bl




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
