@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="疑惑の天使とラブレター"
\cal,scenedate="7月1日"
\cal,scenebg="bg/BG01B"
\cal,scenechara="崯壴媨嬚栯乛儊儕僄儖乛僼儘儗儞僔傾乛彈惈" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0













































































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG01B
^music01,file:BGM07
















　そのシンプルな文面を見て、俺はそれがラブレターなのではないかという確信を強めていた。
















　『放課後、二羽公園にてお待ちしています』
















　差出人どころか、目的すら書いていない。宛て名すら書いていないので、本当に俺に宛てられたものなのかも怪しいところだ。
















　しかし、呼び出しを受けたら応じなければならない。応じたのちに、用件を確認しなくてはならない。
















　これは執事としての、誠意ある対応だ。そう自分に言い聞かせて歩く俺に、行き交う生徒から不審と好奇の目が向けられていた。

















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl

















^sentence,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG23B
















　学園から数分歩くと、商店街通りに着く。そこで通りすがりの人に聞いてみると、目的の公園まではもう少し歩くことがわかった。
















　手紙から得られた情報はピンクの封筒とハートのシール、そして女の子らしい丁寧な文字。しかし、間違いなく恋文というには一歩足りない。
















　考えてみると、何かの引っ掛けかもしれない。呼び出してみてそこには誰もおらず、待ちぼうけを食らう――考えられなくもない。
















　罠かもしれないのに、誠実に対応する意味はあるのか。由緒正しい此花宮家の執事として、恥をかかされるなどもってのほかだ。
















【天城恵介】
「……それは考え過ぎか」
















　どちらにしても、行ってみないと分からない。グダグダ考えるのはもうやめにしよう。
















　ラブレターらしきものを貰ったのが初めてで、学園生活はこれほどスリリングなのかと動揺してしまった。もっと落ち着かなければ。

















^se01,file:SE649A
















【天城恵介】
「っ……お、おっと。メールですか」
















　電話の振動にビクついてしまい、照れ隠しに小声で言い訳をする。今の俺はやはり、十分に怪しい。

















^se02,file:SE649B
^se01,file:none
















亾v_kty0330
【此花宫琴耶＠邮件】
「『恵くん、門限に５分遅れるごとに執事の就業規則に基づき、代わりのことで５分を埋めてもらいますね』」
















亾v_kty0331
【此花宫琴耶＠邮件】
「『夕食の時間に遅れたら、私が後で一対一で恵くんに食べさせてあげることになります。その規則は今追加しました』」

















^se01,file:SE159,loop:infinity,vol:50
^se02,file:none
















　なんという……それは主人と従者のコミュニケーションというか、甘やかな拷問じゃないか。
















亾v_kty0332
【此花宫琴耶＠邮件】
「『執事の行動を把握するのは、主人の義務です。もし女の子と遊んでいたりしても、私にちゃんと教えてくださいね。交際相手の方とお話する必要もありますし』」
















　だらだらと冷や汗が流れ落ちる。普段は女神のように穏やかなので忘れがちだが、彼女が厳然たる俺の主人だと思い知らされる。
















　やはり俺は、お嬢様に付き従うべきだったのだ。家に帰り、家事をして、お嬢様と勉強して、成績が残念そうな姐御に勉強を教える。そうするべきで――、
















亾v_kty0333
【此花宫琴耶＠邮件】
「『恵くんなら大丈夫だと思いますが、夜は男の子でも危ないので、上坂さんを呼んで迎えに来てもらってください』」
















亾v_kty0334
【此花宫琴耶＠邮件】
「『長々と書いてしまってごめんなさい。今書いたことは半分くらい本気ですから、気にしないでください　敬具』」

















^se02,file:SE649B
^se01,file:none
















　敬具という言葉は従者には使わないが、何か念を押されたような気がした。半分本気って、つまり本気ってことじゃないか。
















　早く帰るべきだというのは十分わかった。途中までお嬢様の文面に怯えていたことを反省しながら、俺はスマホを胸に当てながら十字を切る。
















　お嬢様がお待ちなのだから、早めに用件を済ませて引き上げなければ。油断せずに行こう。

















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none
^se02,file:none

















^sentence,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG21B
















　二羽公園という看板を確認して、中に入る。人の姿はなく静かで、落ち着く場所だ。
^se01,file:SE725,loop:infinity,vol:50
















　しかし、静か過ぎる。シンと静まり返った公園には、誰の姿も認められない。
















　時間が遅すぎたのか、それとも、手紙は何かの手違いだったのか。少し考えるが、とりあえず待ってみることにした。
















　スマートフォンの時計は、１８：０３。今は七月だから、門限である日没までは時間に余裕がある。
















　それにしても、誰も来る気配がない。この公園、人気がないんだろうか。いい場所なのに。
















　呼び出して人に聞かれたくない話をするには適しているが……どうなんだろう。ただ待っているのも何なので、俺はスマホの操作を色々と試し始めた。

















^message,show:false
^bg01,show:false
^se01,vol:0,time:5000
















^sentence,wait:click:800

















^bg01,file:bg/BG21B,show:true

















^se01,file:SE766,loop:infinity,vol:50,time:0
















　お嬢様が見ていたＳＮＳサイトに登録すると、間もなくお嬢様から友達申請が来た。
















　『ふつつかものですがよろしくお願いします』と書いてあるので、『それは別の時に言う言葉です』と柔らかく訂正しつつ、申請を承認した。
















　メールアドレスから自動的に知り合いを探してくれたので、仁奈森さんと姐御に友達申請を送っておいた。霧雨さんはどうやらやっていないらしい。
















　こういうことをやるかどうかにも、性格が出るものだなと思いつつ、時間を確認する。夜七時前だ。
















　いつからか、ヒグラシが鳴き始めている。木々を揺らす風が吹き、涼やかな夜の気配を運ぶ。
















　今から帰っても、家に着く前に日が暮れる。それでも俺は、腰を上げずに待っていた。日没まで待つと決めていたからだ。
















　日が沈んでも誰も来なかったら、お嬢様に報告しよう。上坂さんを呼ぶのは悪いし、歩いて帰る旨を伝えなければ。

















^se01,$fadeout,time:1000
















　――このまま誰も来ないのだろうと思った、その矢先だった。
















　今まで聞こえていたセミの鳴き声、柔らかい風の音、遠く車の行き交う音が、波が引くように途絶える。
















　そして、視界がふっと暗くなる。目の前に誰かが立って、その影が俺の上に落ちているのだ。
















亾v_mer0001
【梅莉艾露＠？？？】
「なーに、黄昏れてるですか？　あなたさまには似合わないですよ」
















【天城恵介】
「……あなた……さま？」

















^chara01,file0:棫偪奊/,file1:MER_,file2:S_,file3:0_,file4:0_,file5:N_,file6:04,show:true
















　変な敬語が引っ掛かり、聞き返す。顔を上げると、そこには同じ学園の制服を着た、一人の少女が立っていた。
^music01,file:BGM20
















　他の音は全て聞こえない。少女がかすかに立てる身動ぎ、それに伴う衣擦れだけが、はっきりと俺の耳に届く。
















亾v_mer0002
【梅莉艾露＠穿校服的少女】
「ちょっと考えがあって、到着を遅らせてみました。そうしないと、簡単すぎますから」
^chara01,file4:1_,file6:08
















【天城恵介】
「随分な物言いですね……手紙を出したのは、貴女でいいんですか？」
















亾v_mer0003
【梅莉艾露＠穿校服的少女】
「ええ、どうやって入れたか気になると思うですけど、それは後のお楽しみです」
^chara01,file6:02
















　言われてみれば、どのタイミングで俺の机に手紙を入れたんだろう。考えられる時間は幾らでもあって、断定は難しい。
















亾v_mer0004
【梅莉艾露＠穿校服的少女】
「私はまだ、あなたを完全に認めてないです。それでも呼びに来てあげたこと、感謝して欲しいです」
^chara01,file6:01
















亾v_mer0005
【梅莉艾露＠穿校服的少女】
「わざわざ、あなたさまの下につくために来てあげたですよ？　手紙まで出して……恥ずかしかったですぅ」
^chara01,file4:0_,file5:R_,file6:08
















【天城恵介】
「俺の下につくって……うちに新しいメイドが？　同じ学園で同僚が増えるとは思いませんでした」
















亾v_mer0006
【梅莉艾露＠穿校服的少女】
「あ、そういうわけでもないですぅ。今回の格好は、都合上のテストですぅ」
^chara01,motion:傉傞傉傞,file4:1_,file5:N_,file6:03
















【天城恵介】
「そ、そうですか……」
















　都合とは何なのか、俺のことを知ってるみたいな口ぶりなのは何故なのか。疑問が多すぎて、何から聞くか迷ってしまう。
^chara01,file6:01
















　そして初めはしっかり『です』と言っていたのに、語尾が伸び始めた。何か、聞いていると癖になってくるようなしゃべり方だ。
















亾v_mer0007
【梅莉艾露＠穿校服的少女】
「えーと……スカート、引っかかってないですよね。私、ちゃんとしてますです？」
^chara01,file5:R_,file6:05
















　制服に慣れないのか、少女はくるっと回転して見せると、俺に確認を頼む。特に何の問題も見受けられない。
^chara01,motion:傉傞傉傞,file6:04
















【天城恵介】
「制服を着慣れてないってことは、転入生……？　だったら、俺と同じですね」
















亾v_mer0008
【梅莉艾露＠穿校服的少女】
「その設定がいいですよね、やっぱり。どうしようか、私も悩んでたところなのです」
^chara01,file4:0_,file5:N_,file6:04
















亾v_mer0009
【梅莉艾露＠穿校服的少女】
「では、これからは同じ学園の生徒っていうことでお願いしますですっ」
^chara01,file6:03,extmotion:侓
















【天城恵介】
「設定……制服を着てるのは、ただのコスプレってことですか」
















亾v_mer0010
【梅莉艾露＠穿校服的少女】
「し、失敬な！　遊びじゃないですぅ、誰のためにお仕事してると思ってるですか」
^chara01,motion:嬃偒,file5:R_,file6:10
















【天城恵介】
「仕事とか設定とか……残念ですが、俺をからかっても大して面白くはないですよ」
















亾v_mer0011
【梅莉艾露＠穿校服的少女】
「からかってるわけじゃないですぅ。女の子から手紙をもらったら、素直に喜べばいいんですぅ」
^chara01,file6:05
















【天城恵介】
「さては、此花宮に敵対するグループのスパイか……俺から情報を盗もうとしても無駄です。口は割りませんよ」
















亾v_mer0012
【梅莉艾露＠穿校服的少女】
「スパイ……？　よく分からないです。まだ人間の言葉の遣い方を、完全にマスターしてないですので」
^chara01,file5:N_,file6:04,extmotion:丠
















【天城恵介】
「人間のって、どう見ても、貴女も人間に見えますが？」
















　話しているうちに理解する。この子はたぶん、現実に空想を持ち込んでしまうタイプ……というか、ちょっと夢見がちなんじゃないだろうか。
















亾v_mer0013
【梅莉艾露＠穿校服的少女】
「地上は思ったよりも複雑ですぅ。様子を見て慣れるまで、けっこうな時間がかかっちゃいました。時間の軸合わせも大変でしたし」
^chara01,file6:07
















【天城恵介】
「ああ、君の中ではそういう設定なんですね。分かりました、そろそろ用件を伺わせてもらえますか」
















亾v_mer0014
【梅莉艾露＠穿校服的少女】
「ふふふ、急に物分かりが良くなりましたね。いい傾向です、私の話をちゃんと聞けです」
^chara01,file4:1_,file6:08
















　少女は胸をそらして尊大な態度を取ろうとする。小柄だが、胸がしっかり存在を主張している……そして目つきが特徴的だが、改めて見るとなかなか愛くるしい見た目をしていた。
^chara01,motion:忋偪傚偄
















　常に不機嫌なような、眠たそうな瞳。端的に言って、彼女は愛想笑いができない性格なのだろう。
















亾v_mer0015
【梅莉艾露＠穿校服的少女】
「私が来たからには、あなたのことをこれから絶えず見守り続けるですよ。感謝するです」
^chara01,file6:02
















【天城恵介】
「絶えずって……まさか、手洗いとか風呂にまでついてくる気ですか……？」
















亾v_mer0016
【梅莉艾露＠穿校服的少女】
「当然そうなるですね。心配しないでください、男性の裸なんて、見られても減るものではないです」
^chara01,file4:0_,file6:02
















　まったく迷わずに言われた……というか、屋敷についてくる気か。ダメだ、俺も心を鬼にして、彼女を何とか説得しなければ。
















　えーと……こういう子のことを何て言うんだっけ。そうだ、あの言葉が適切だ。
















【天城恵介】
「言ってしまおうかどうか、迷っていましたが。もしかして、電波を受信されているのでは？」
















亾v_mer0017
【梅莉艾露＠穿校服的少女】
「でっ、電波じゃないですぅ！　言われるかとは思ってましたけど、本当に言われると物凄く不愉快ですぅ！」
^chara01,motion:嬃偒,file6:10,extmotion:搟傝
















【天城恵介】
「時間の軸がどうこうとか、設定とか。そういうのはマンガの中にしか存在しませんよ。早く目を覚まさないと、お母さんも悲しんでおられると思います」
















亾v_mer0018
【梅莉艾露＠穿校服的少女】
「そ、そんな憐れむような目で見るなです！　私はちゃんと起きてるですぅぅっ！」
^chara01,motion:嬃偒,file4:1_,file5:R_,file6:10,extmotion:嬃偒
















【天城恵介】
「そうやって語尾に『です』を濫用するのもいけません。レディ、俺が淑女の言葉遣いを教えてあげましょうか？」
















亾v_mer0019
【梅莉艾露＠穿校服的少女】
「ふんすっ」
^chara01,file2:M_,file6:05
















【天城恵介】
「は、鼻息っ……屈辱だ！　父親にもかけられたことがないのに！」
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:100,gx1:10,gy1:10,gz1:0
^se01,file:SE135
















亾v_mer0020
【梅莉艾露＠娇喘的少女】
「うるさいです、ムカついたです！　怒りのウィンドストームをくらえです！」
^chara01,file4:0_,file6:05
















　少女はまだ怒りが収まらないようで、もう一回鼻息攻撃をしようとする。俺は手をクロスして風圧を防いだ。
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:100,gx1:10,gy1:10,gz1:0
^chara01,file2:L_,file6:05
















【天城恵介】
「くっ……わ、分かった、分かりました。電波というのはさすがに無礼でした」
^chara01,file2:M_,file6:05
















亾v_mer0021
【梅莉艾露＠娇喘的少女】
「ふーっ、ふーっ……」
^chara01,file6:09
















亾v_mer0022
【梅莉艾露＠穿校服的少女】
「はぁ、まあいいです。私は今のあなた様よりは、はるかに高等な存在なのです」
^chara01,file2:S_,file6:01
















亾v_mer0023
【梅莉艾露＠穿校服的少女】
「その高等ぶりを見せつけるためにいろいろ仕掛けをしたのに、ずっと電話を触ってて気づかないなんて。女心がわからないにも程があります」
^chara01,file4:1_,file6:01
^se01,file:none
















【天城恵介】
「仕掛け？　いや、全然何も気づきませんでしたが。何かしたんですか？」
















亾v_mer0024
【梅莉艾露＠穿校服的少女】
「しまくりじゃないですか。普通なら一秒で気づきますよ、このニブチンさん」
^chara01,file5:N_,file6:03

















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE137

































【天城恵介】
「に、ニブチン……生まれて初めて言われた……っ」
















亾v_mer0025
【梅莉艾露＠穿校服的少女】
「みんな優しいから言わないだけですぅ。あなた様の愚鈍さには、寛容な私ですら失笑を禁じ得ないですぅ」
^chara01,file6:06
















【天城恵介】
「そうだ、その呼び方も引っかかっていたんです」
















【天城恵介】
「俺は『様』をつけられるような身分ではなく、此花宮家の執事で、お嬢様の従僕です」
^chara01,file6:01
















亾v_mer0026
【梅莉艾露＠穿校服的少女】
「……へぇー」
^chara01,file6:01
















　もちろん本気で言っているのだが、女の子の反応は気が抜けたものだった。俺はがくりと肩を落とす。
















亾v_mer0027
【梅莉艾露＠穿校服的少女】
「確かに、天上界に居た時から、あなた様は人の上に立つ器ではなかったですね。風のゆくまま、気の向くままという感じだったです」
^chara01,file4:0_,file6:04
















【天城恵介】
「そんな所に居た覚えは全くありませんが……『様』をつけないでくれますか。この主張は何度でも繰り返しますよ」
















亾v_mer0028
【梅莉艾露＠穿校服的少女】
「私の価値観についてあなた様が決定権を持っているのか！　ですぅ！」
^chara01,file6:06
















【天城恵介】
「くっ……それはそうですが。あなたは親から、人の嫌がることはするなと言われなかったんですか」
















亾v_mer0029
【梅莉艾露＠穿校服的少女】
「私がそんなことするわけないじゃないですか。私の行いは常に正しくて、間違いなど何ひとつないのです」
^chara01,file6:03
















【天城恵介】
「大した自信ですね……電波をご受信されているわりに」
















亾v_mer0030
【梅莉艾露＠穿校服的少女】
「ふふっ、もう私はそんなことで怒ったりしないのです。あなた様の思い通りになると思ったら大間違いですぅ」
^chara01,file6:02
















【天城恵介】
「では、こう言い換えましょう。子供っぽいわりに、口だけは一丁前ですね」
















亾v_mer0031
【梅莉艾露＠穿校服的少女】
「ひぐぅ！　な、なに嫌味な言い方してるですか！　ていうか人のことレディーって言っておいて、手のひら返しですか！　あなた何様ですかっ！」
^chara01,motion:嬃偒,file4:1_,file5:R_,file6:10,extmotion:嬃偒
^se01,file:none
















【天城恵介】
「あなたの意見を尊重すれば、俺様ですが」
















亾v_mer0032
【梅莉艾露＠穿校服的少女】
「ぐぬぬ……こ、これで勝ったと思わないことですね。ここは引いてやるです、頭のいい私は不毛な争いはしないです」
^chara01,file4:0_,file6:06
















【天城恵介】
「分かってもらえたようで幸いです」
















　愉快な子だと思うが、そろそろ丁重にあしらってお帰りいただくしかない。
















　このままだと、何だかんだ言って俺のあとについてきてしまう……ありえないことだが、彼女ならやりかねない。
















【天城恵介】
「さて……早く帰らないと、ご両親が心配しますよ。俺はこれで」
















亾v_mer0033
【梅莉艾露＠穿校服的少女】
「あ、それは心配ご無用です。私に両親がいるという設定はないです、はい」
^chara01,file5:N_,file6:04
















【天城恵介】
「そ、そうだったんですか……すみません、無神経でした」
















　もしかしてこの子、俺と同じ境遇なのか……両親がいないというのを、その言葉通りに受け取るなら。
















　そう思うと、このまま彼女を置いて帰ることがためらわれる。俺の態度の変化に気付いて、少女は期待するように俺を見やった。
















亾v_mer0034
【梅莉艾露＠穿校服的少女】
「ですから、あなた様についていっても、誰にも怒られないですよ。ずーっと、傍にいてあげるです」
^chara01,file6:02
















【天城恵介】
「そ、それは……申し訳ないが、俺は此花宮家に雇われている身で、いきなり見ず知らずの女の子を連れて帰るわけには……」
















亾v_mer0035
【梅莉艾露＠穿校服的少女】
「世間体というものもあるですよね。でも心配は無用です、私が何とかするです」
^chara01,file6:04
















【天城恵介】
「何とかって……限りなく不安なんですが。というか、帰る場所はあるんですよね？」
















　だったら今日は帰って欲しい、と期待を込めるが、少女は何を言っているのかわからないという顔をする。
















亾v_mer0036
【梅莉艾露＠穿校服的少女】
「帰る場所なんて、あるわけないじゃないですか。そこまで設定を作っていいのは、それこそ神様くらいです」
^chara01,file4:1_,file6:01
















【天城恵介】
「わ、分かりました……詳しいことは、また話を聞かせてもらいます。とりあえず、日を改めさせてくれませんか」
















亾v_mer0037
【梅莉艾露＠穿校服的少女】
「ふぅ……ほんとに綺麗さっぱり忘れてるですね。遠回しに教えてあげても、全然気づかないです」
^chara01,file4:0_,file6:04
















【天城恵介】
「俺は何も忘れてないですよ。まあ人の記憶は、曖昧なものかもしれないが……いえ、しれませんが」
















亾v_mer0038
【梅莉艾露＠穿校服的少女】
「あ、今の口調はちょっとあなた様らしかったですよ。天上界に居た頃の」
^chara01,file6:02
















　何を言ってるんだ、本当に……と思っていたけど。
















　もし、彼女が何も冗談を言っていないとしたら。馬鹿げた話でも、彼女自身には冗談のつもりがないとしたら。
















　――それこそ、どうかしてる。でも、放っておく気にもなれなくなっている。
















【天城恵介】
「……俺には君の言ってることは、皆目理解できない。だけど、無視する気もありません」
















【天城恵介】
「君が俺を呼び出して、話したかったことは一体なんなんですか？　それを、そろそろ聞かせてください」
















亾v_mer0039
【梅莉艾露＠穿校服的少女】
「ええ、喜んで。長い長い前置きでしたけど、ようやく本題に入れるですね」
^chara01,file6:03
















亾v_mer0040
【梅莉艾露＠穿校服的少女】
「私はあなた様を、これから導いてあげるために来た天使なのです。大天使メリエルです、今後ともよろしく」
^chara01,file6:02
















【天城恵介】
「…………」
















亾v_mer0041
【梅莉艾露】
「む、無言で帰ろうとするなですぅぅ！　私、それらしいことをちゃんといっぱい言っていたですのにっ！」
^chara01,motion:忋偪傚偄,file6:05
















【天城恵介】
「す、すみません。俺の中の常識が、『これ以上はまずい』と警告してきたんです」
















亾v_mer0042
【梅莉艾露】
「そんな打たれ弱い常識、投げ捨ててしまえです」
^chara01,file4:1_,file6:01
















【天城恵介】
「過激なことを言わないでください、俺は常識に縛られていたいほうなんです」
















亾v_mer0043
【梅莉艾露】
「そんなことだと、『ゲーム』には勝てないままに時間切れですね。いいんですか？　そんなことで」
^chara01,file6:01
















【天城恵介】
「……ゲーム？」
^music01,file:none
















亾v_mer0044
【梅莉艾露】
「ええ、そうです。神様だったころのあなたが、女神さまとした賭けのことです」
^chara01,file6:07
^music01,file:BGM18
















亾v_mer0045
【梅莉艾露】
「女神さまは神さまの妹です。つまりはあなたは妹さんと、今もある『ゲーム』の最中なのです」
^chara01,file6:01
















【天城恵介】
「……それで、そのゲームの内容は？」
















亾v_mer0046
【梅莉艾露】
「あなたと同じように、人間に転生した妹女神さまを見つけ出すことです」
^chara01,file6:02
















　適当に設定を考えながら話しているようには見えない……しかし、俺はそれ以上話を進めていいものか迷う。
















　まず、この子の言ってることは現実的じゃない。俺が神だったなんて、簡単に信じられる証拠がない。
















【天城恵介】
「もし、君の言う通りだとして……俺が神だったことを、どう証明するんですか？　君が天使だっていう確証もない」
















亾v_mer0047
【梅莉艾露】
「鈍ちんのあなた様は気付いてないですけど、普通だったらありえないことが、すでに起こってるですよ？」
^chara01,file6:01
















　少女はくるりと回転し、公園を見回す。そこで俺は、ようやく違和感に気がついた。
















　さっきから、蝉の声がまったく聞こえない。そして開放された公園にもかかわらず、誰も人が入ってこない。
















亾v_mer0048
【梅莉艾露】
「他の人が私たちの会話を聞いては困るので、この公園に近づかないように結界を張っているです」
^chara01,file4:0_,file6:01
















亾v_mer0049
【梅莉艾露】
「さらには、私からあなた様への干渉以外をカットしたです。私の声だけが聞こえるなんて、神様くらいしか味わえないご褒美ですよ」
^chara01,file6:02
















【天城恵介】
「これを、君が？　本当に……？」
















　そう言われても、まるで現実味なんてない。けれど実際に、俺には彼女の声以外、自分の鼓動しか聞こえない。
















　まるで、外界からこの公園だけが、透明な壁で断絶させられたような感覚。それを、この子がやっているというのか……。
















【天城恵介】
「な、何かのトリックでしょう……人が来ないのも、偶然ということも考えられる」
















亾v_mer0050
【梅莉艾露】
「ええ、そう言うと思ってました。あなた様の性格は、だんだん分かってきましたです」
^chara01,file6:02
















【天城恵介】
「トリック……なんですか？」
















　そうだと自分で思っていないのに、聞くことの滑稽さ。メリエルもそれを分かっていて、楽しそうに笑う。
















亾v_mer0051
【梅莉艾露】
「いいえ、トリックじゃないですよ。天使の私には造作もないことですけど、人間には出来ないことです」
















【天城恵介】
「だ、だから。天使だとか、神様とか。そういうことを簡単に信じるわけには……」
















亾v_mer0052
【梅莉艾露】
「じゃあ、決定的な証拠を見せてあげます。普通の人間には絶対見せられませんけど、あなたは特別です」
^chara01,file4:1_,file6:07
















亾v_mer0053
【梅莉艾露】
「だってあなたは、神様なんですから。私のことを全て知る権利があります。知りたいなら、どんなことだって教えてあげますですよ」
^chara01,file6:02
















【天城恵介】
「だったら。君が天使だっていう、誰が見たって認める証拠を、俺に見せてください」
















亾v_mer0054
【梅莉艾露】
「……何だかえっちな会話になってきてませんか？　服を脱いで、羽根が生えてるか見せろとか。そういう方向にはまだ行くつもりないですよ？」
^chara01,file5:R_,file6:04
















【天城恵介】
「わ、分かってます。もちろん、脱ぐ以外の方法でかまいません」
















　現時点では、俺はこの状況を冗談のように思っていた。
















　天使だなんて証明出来るわけがない。俺はそう確信しているのに、メリエルは悠然と微笑んでいる。
















　それこそ、人間の行い全てをただ見守っている天使のように。
















亾v_mer0055
【梅莉艾露】
「では、詠唱を始めます。天にまします我らが神よ……」
^chara01,file6:01
















亾v_mer0056
【梅莉艾露】
「あ、今は不在なんでした。えーと、大天使メリエルの名において請願するです」
^chara01,file4:0_,file6:01
















亾v_mer0057
【梅莉艾露】
「せっかくですから分かりやすく変換しますね。ここから天使言語が始まりますけど、翻訳して聞かせてあげるです」

















^ef01,file:effect/僼儔僢僔儏
^se01,file:none
















【天城恵介】
「な、何ですか？　身体が光ってますよ、どういう仕掛けを……」
















亾v_mer0058
【梅莉艾露】
「仕掛けじゃないですよ？　封印解除は結構大きい魔法ですからね……理を司る秩序の霊樹よ、我が手足にかけられた神の鎖を、今こそ解き放て」
^chara01,file6:02
















亾v_mer0059
【梅莉艾露】
「……エンジェリックフォーム?セラフィムチェーンジ！　ですぅ！」
^chara01,file6:05
^music01,file:none

















^message,show:false
^bg01,file:bg/BG_wh
^ef01,show:false
^chara01,show:false
^se01,file:SORA_SE1022
















【天城恵介】
「……！？」
















　メリエルの身体から一際強い光が広がる。あまりに眩しくて、周囲が全て白に染まる。

















^chara01,file3:2_,file6:02,show:true,alpha:$80,imgfilter:blur20
















　光の向こうに、白い翼が一瞬見えたような気がした。
















　本当にそうなのか……彼女は言葉通りの、天使なのか。信じがたい、信じるしかない。二つの感情が混ざり合い、何も考えられなくなる。
^chara01,show:false
^se01,vol:0,time:3000

















^message,show:false
^bg01,file:bg/BG21B
^chara01,file3:0_,file6:02,show:false,alpha:$FF,imgfilter:none
















　やがて、光が収まっていく。喉が乾いてひりつき、眩しさに目を覆っていた手を下ろそうにも、緊張で手が動かない。
















　しかし、逃げてもいられない。目の前の現実に、向かい合わなければ。

































　そこに立っている彼女に対して、俺はひとつしか感想を思いつかなかった。
^chara01,file4:1_,file5:N_,file6:08,show:true
^se01,file:none,vol:100,time:0
















　何も変わっていないじゃないか。
^music01,file:BGM20
















亾v_mer0060
【梅莉艾露】
「どうですか、この姿を見て、私が天使だということが十分に……」
^chara01,file4:0_,file6:02
















亾v_mer0061
【梅莉艾露】
「……あれ？　これ、制服ですか？　何にも変わってないです？」
^chara01,file4:1_,file6:09
















【天城恵介】
「あ、ああ……そうですね。光ったのは凄いですが……まあ、マグネシウムを燃やしても光りますしね」
















亾v_mer0062
【梅莉艾露】
「そんなのと一緒にするなですぅぅ！　こ、これはちょっと頑張りすぎて、力が足りなくなっただけです！」
^chara01,motion:嬃偒,file5:R_,file6:10,extmotion:嬃偒
















【天城恵介】
「あなたの実力のほどは良くわかりました。また今度、どうやって光を出したのか種明かしをしてください」
















亾v_mer0063
【梅莉艾露】
「あぁっ、待ってくださいっ！　ほんとなんです、ほんとに天使なんです！　ちょっと羽根が生えたところ、見えませんでしたかっ！？　見えましたよねっ！？」
^chara01,motion:傇傞傇傞塱媣,file4:1_,file6:10,extmotion:娋2
















【天城恵介】
「君が天使天使っていうから、幻覚を見たのかもしれませんね」
















亾v_mer0064
【梅莉艾露】
「違うですぅっ、途中までは上手く行ってたですのに！　衣装の変換の途中で力が尽きて戻っちゃったです！　ほんとですぅぅっ！」
^chara01,motion:0,file6:04
















【天城恵介】
「落ち着いてください、ほら、人が来ますよ。やっぱり、偶然人が来なかっただけだったんですね」
















亾v_mer0065
【梅莉艾露】
「ち、違うですぅ。私がちゃんと、天使の力で……」
^chara01,file4:0_,file6:07
















【天城恵介】
「分かります。そういう設定にしたかった、ということは」
















亾v_mer0066
【梅莉艾露】
「ふぇぇ……ぐすっ。ほ、ほんとですのに……ちょっと調子が悪いだけなのに……」
^chara01,file4:1_,file6:04
















【天城恵介】
「な、泣かないでください……言い過ぎました、次は絶対成功しますよ。また呼んでくれたら、いつでも見に行きますから」
















亾v_mer0067
【梅莉艾露】
「またじゃダメですぅ」
















【天城恵介】
「そ、そう言われても……俺も、屋敷内での信頼を無くすわけにはいかないんです」
















亾v_mer0068
【梅莉艾露】
「私は今日、あなた様の所に行くつもりだったです。明日じゃ嫌です」
^chara01,file4:0_,file6:07
















【天城恵介】
「明日になっても連れていけるかは……学園で話を聞くだけじゃだめなんですか？」
















【天城恵介】
「そうだ、メールフレンドから始めるっていうのはどうですか。それなら思う存分、長文を書き連ねてもらっても構いませんよ」
















亾v_mer0069
【梅莉艾露】
「いえ……分かりましたです。今のは確かに、私に手落ちがあったですぅ。短時間で天使術を連発すると発動しない、これは自分でも初めて知ったです」
^chara01,file5:N_,file6:08
















【天城恵介】
「ん……何か元気になってませんか？　いや、泣きやんだのは偉いですが」
















亾v_mer0070
【梅莉艾露】
「え、偉いとか……あなた様とはいえ、あまり見くびるなですぅ」
^chara01,file5:R_,file6:06
















【天城恵介】
「すみません、俺より小さいのでつい。見るからに年下ですし」
















亾v_mer0071
【梅莉艾露】
「まあ、下級生ということにはなるですけどね。ふーんだ、先に生まれたら偉いですか？　ぺっぺですぅ」
^chara01,file4:1_,file6:03
















【天城恵介】
「こら、はしたない。女の子がぺっぺとか言っちゃいけません」
















亾v_mer0072
【梅莉艾露】
「今度はお母さんみたいになったですね。それも悪くないと思ってしまうあたりが、神に仕える天使の限界のようですぅ」
^chara01,file4:0_,file5:N_,file6:09
















亾v_mer0073
【梅莉艾露】
「ちぇっ、何だか興をそがれたです。今のところは見逃してやるです」
^chara01,file4:0_,file6:07
















亾v_mer0074
【梅莉艾露】
「でも、重ねて言っておくですよ。あなたは元神様だったです。転生を経て、人間として世界に組み込まれたのです」
^chara01,file6:01
















【天城恵介】
「またその話ですか……証拠を見せてもらえたら、信じなくもないですよ」
















亾v_mer0075
【梅莉艾露】
「はいです。自分の発言には責任を持ってくださいね、天城恵介さま」
^chara01,file4:1_,file6:03
















【天城恵介】
「あっ……ちょっと待ってください、本当に帰るところはあるんですか？　あるんですよね？」
^chara01,file6:01
















　あっさりと立ち去ろうとする少女が心配になって声をかける。メリエルとは本名だろうか、と今更に疑問に思う。
















亾v_mer0076
【梅莉艾露】
「ええ、ありますですよ」
^chara01,file6:02
















【天城恵介】
「そうか……それなら良いんです。あと、一つだけ。君はどこの国の出身なんですか」
















亾v_mer0077
【梅莉艾露】
「そうですねえ……その設定は、また次の機会までに考えておきますです。恵介さまのお勧めはどこですか？」
^chara01,file4:0_,file6:04
















【天城恵介】
「お、俺は冗談を言ってるわけじゃなくて……」
















亾v_mer0078
【梅莉艾露】
「あ、バチカンっていうことにしておいてもいいですよ。それは良いアイデアかもしれないです」
^chara01,file6:03
















　天使だから、って言うつもりなのか。俺をからかっているのかと聞く前に、彼女は軽やかな足取りで立ち去る。
^chara01,file0:none

















^music01,file:none
^se01,file:SE766,loop:infinity,vol:50
















　メリエルが公園の外に出た途端に、蝉の声が戻ってくる。お爺さんがリードをつけた犬を散歩しながらやってきて、孫らしき少女がその後をついてくる。
















　本当に、彼女が居なくなった途端に。続いて制服を来た女子生徒二人が通り過ぎ、男子生徒のグループが談笑しながらやってきて、自販機でジュースを買い始める。
















　メリエルと会話している間は、途中まで、確かに誰も居なかった。誰かがやってくる気配もなかった。
















　俺はすでに、もう一度メリエルに会った時のことを考えていた。彼女の『天使術』とやらが、もし成功していたら……と思うと、ぞくりと寒気を覚える。
















【天城恵介】
「近頃の下級生は、一筋縄じゃいかないな……」
















　負け惜しみのように独りごちて、俺は立ち上がる。まだメリエルの放った眩しい光が、俺の意識から剥がれ落ちずに残り続けていた。

















^sentence,fade:anime:1200:傾僯儊乕僔儑儞/僔儍僢僞乕嬻旘傇梤_墶
^message,show:false
^bg01,show:true,file:bg/BG14C,x:640
^chara01,show:false
^se01,vol:0,time:3000

















^music01,file:BGM09
















　家に帰ってきてすぐに、俺は厨房に入って夕食の準備を手伝った。火野さんに指名されたら、協力しない道理はない。
















　今日のメニューは創作パスタというやつだった。火野さんが作るところを真似て、同じものを人数分だけ二人で調理していく。
















亾v_y020026
【火野京子】
「いや、あたしも形無しだね。一回見ただけで覚えちゃうんだもん、恵介がいると便利だわー」
^face,file:儌僽/FAC_F_0_0_N_03
^se01,file:none,vol:100,time:0
















亾v_y010030
【风祭千夏】
「こら、便利とか言っちゃだめでしょう、本人の前で。ねえ、恵介くん」
^face,file:儌僽/FAC_F_0_0_N_01
















【天城恵介】
「便利は俺にとって、最上の褒め言葉の一つです。主人か仲間に言われてこそですが」
^chara02,file0:棫偪奊/,file1:KTY_,file2:S_,file3:1_,file4:0_,file5:N_,file6:01,show:true,time:0,x:$c_right
^chara03,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:02,show:true,time:0,x:$c_left
















亾v_fro0175
【芙洛莲希亚】
「仲間ですか。まだ来て二日目ですが、そういった意識は良いと思います。私たちと戦場で別れのキスをする覚悟が出来たということですね」
















亾v_kty0335
【此花宫琴耶】
「あの、それは死んじゃうってことじゃ……ダメですよ？　例えでもそんなことを言ったら」
^chara02,file6:06
















亾v_y010031
【风祭千夏】
「お嬢様はいつもお優しゅうございますね。私たちの心のオアシスでいらっしゃいます」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y020027
【火野京子】
「あたしはメイド長の例えもハードボイルドで好きだけどね」
^chara02,file6:01
^face,file:儌僽/FAC_F_0_0_N_03
















【天城恵介】
「仲間という言葉で、そこまで結びつけるのも凄いですね。まあ俺は、お嬢様を残しては死ねませんが」
















亾v_y010032
【风祭千夏】
「そういうことを照れずに言えるのは一種の才能よね。いえ、私ももちろんその覚悟でお勤めしていますよ？」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y020028
【火野京子】
「もちろんあたしもですよ。さて、最後の晩餐と洒落込みますか」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_kty0336
【此花宫琴耶】
「もう……フローラ、家の中では過激な例えは禁止です。みんな真似をしてしまいますから」
^chara02,file6:11
















亾v_fro0176
【芙洛莲希亚】
「かしこまりました。ですが、ふとしたことで忠誠を確かめられてこそ、盤石の組織です」
^chara03,file6:08
















【天城恵介】
「そんなことをしなくても、目を見れば分かりますよ。皆さん、この家に尽くす想いは同じなのだと」
^chara02,file6:09
















亾v_y010033
【风祭千夏】
「恵介くん……」
^chara02,file6:01
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y020029
【火野京子】
「こんなことで、さすが執事……って思わされるとはね。恵介は恥ずかしいことを言わせたら一流だわ」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_fro0177
【芙洛莲希亚】
「本当にそうですね。あまりの恥ずかしさに、私の体温も０．３度ほど上昇しています」
^chara03,file5:R_,file6:01
















亾v_kty0337
【此花宫琴耶】
「それは微熱ということでしょうか……？　後でお熱を確かめさせてくださいね、念のために」
^chara02,file6:04
















亾v_fro0178
【芙洛莲希亚】
「お、お嬢様が直々に……いけません、そこは体温を測る場所では……っ」
^chara03,file5:R_,file6:06
















亾v_y010034
【风祭千夏】
「え、えーと。そうです、そろそろいただきませんと。京子さん、今日のメニューを説明していただける？」
^chara02,file6:01
^chara03,file5:N_,file6:01
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y020030
【火野京子】
「今日のメインディッシュは、カニのパスタです。北海道から旬の花咲ガニが届きましたので、ふんだんに使わせていただきました」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y020031
【火野京子】
「ちなみにお嬢様の分は恵介が作りました。あたしと出来が変わりないので……違い、お気づきになりますか？」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_kty0338
【此花宫琴耶】
「では、早速いただいてみましょう。皆さんもどうぞ」
^chara02,file4:1_,file6:01
















　お嬢様が一口目を召し上がるのを見てから、みんながパスタを口に運ぶ。俺は一呼吸置いて、お嬢様の口に合うかどうかと緊張する。
















亾v_kty0339
【此花宫琴耶】
「……あ、あの。そんなに見つめられると言い難いんですけれど……美味しいです、すごく」
^chara02,file6:06
















【天城恵介】
「光栄にございます」
















亾v_y010035
【风祭千夏】
「幼なじみなのに、相変わらずそんなに畏まって……あ、これ京子の味だ。鷹の爪入れたでしょ」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y020032
【火野京子】
「あんた辛いの好きじゃない、私と同じで。メイド長は甘口ですよ」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_fro0179
【芙洛莲希亚】
「いえ、特に好き嫌いはありませんが。食料であれば何でも……ん。美味しい……」
^chara03,file6:01
















　それは俺の作った皿だから、お褒めに預かり光栄だ。みんなカニ爪に取り掛かって無言になったところで、俺もフォークを手に取った。

















^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,show:false
^chara02,show:false
^chara03,show:false

















^sentence,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG12C,show:true
















　夕食の片付けが終わると、今日はもう仕事もない。
















　お嬢様は入浴の後で、一緒に勉強したいと仰ってくれた。
















　風祭さんと火野さんは泊まり込みなので、一階の宿直室にいる。彼女たちに先に風呂に入ってもらうので、俺が寝るのは十一時くらいになりそうだ。

















^se01,file:SE248
















　全く無警戒でドアを開ける。しかしドアが少し開いたところで、俺はすぐに違和感に気がついた。
^music01,file:none
















　――中に、誰かがいる。それはもはや感覚的なものとしか言えないが、人間の気配を肌で感じ取る。
















　俺はドアノブを掴んだままで一瞬だけ躊躇したが、すぐに決断した。

















^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^message,show:false
^bg01,file:bg/BG15D
^se02,file:SORA_SE1008

















^se01,file:none
















【天城恵介】
「……誰かいるんですか？」

















^se01,file:SE_揹摂僗僀僢僠
^se02,file:none
















　明かりを点けようとしたが、スイッチを押しても点灯しない。
















　踏み入ったのは迂闊だったか、と悪い考えが頭をよぎる。そして、その考えは間髪入れずに的中に転じた。

















^message,show:false
^bg01,file:bg/BG_bl
^se01,file:none
















亾v_mer0079
【梅莉艾露＠？？？】
「えいやっ！」
^chara01,file0:棫偪奊/,file1:MER_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02
^face,file:none
















【天城恵介】
「っ……！」
^music01,file:BGM20
















　ドアの陰にでも隠れていたのか。俺はいきなり目を塞がれ、完全な暗闇の中で動きを止める。
















　――そして、すぐに気がつく。目を隠している手の柔らかさ、そして小ささ。これは、小柄な女性の手だ。
















亾v_mer0080
【梅莉艾露＠似曾相识的声音】
「めーりめりめり……私の力を思い知ったか、ですぅ」
^chara01,file4:1_,file6:07
^face,file:none
















【天城恵介】
「…………」
















　しゃべり方で思い切り正体がばれていた。数時間前に聞いた声だ、聞き間違えるわけもない。
















亾v_mer0081
【梅莉艾露＠似曾相识的声音】
「大人しく言うことを聞いて、私を一緒に住まわせるです。とりあえずお腹が空いたのでごはんを……」
^chara01,file6:01
^face,file:none
















【天城恵介】
「なかなか可愛らしい侵入者ですね……それで俺の自由を奪ったつもりですか？」
















亾v_mer0082
【梅莉艾露＠似曾相识的声音】
「う、後ろを取ったですよ？　ここは参ったとか言ってですね、負けを認めるのが……」
^chara01,file6:09
^face,file:none
















　あまり驚かせないように、穏便に、綺麗に形勢を逆転する。そのために俺が選んだ手段は……。

















^message,show:false
^bg01,file:bg/BG15D

































亾v_mer0083
【梅莉艾露＠似曾相识的声音】
「きゃぅんっ！」
^chara01,motion:嬃偒,file6:10,show:true,extmotion:嬃偒
















　後ろに居る女の子を背負いつつ、ベッドに放り投げる。予想通り、長い金髪のおさげがふたつ……メリエルだ。
















【天城恵介】
「驚いたな。どうやって俺の部屋に入ったんです？　この屋敷には、侵入者対策が何重にも施されているはずですが」
















亾v_mer0084
【梅莉艾露】
「そ、そんなの……天使だから関係ないです。がくがくぶるぶる……」
^chara01,motion:傉傞傉傞,file4:0_,file6:07,extmotion:娋2
















【天城恵介】
「何を震えてるんですか。ここまで入ってきておいて、まさか今さら怖くなったとか？」
















亾v_mer0085
【梅莉艾露】
「ち、違うですぅ。ベッドの上に荒々しく放り出されたら、私のようないたいけな子羊ちゃんは、狼さんに食べられてしまうに違いないのです……」
^chara01,file5:R_,file6:05
















【天城恵介】
「ははっ……大胆な子羊もいたものですね」
















亾v_mer0086
【梅莉艾露】
「笑い事じゃないですぅ！　いいですよ、食べるなら食べるがいいです。あなた様に召し上がられるなら、天使としては本望ですし……ぶるぶる」
^chara01,file4:1_,file6:04
















【天城恵介】
「あきらめるか震えるか、どっちかにしてくれますか。ああ、明かりが点かないんですが、これもあなたのしわざですか？」
^chara01,motion:傉傞傉傞
















亾v_mer0087
【梅莉艾露】
「明りは嫌です、恥ずかしいです……いじめないでくださいです」
^chara01,file4:0_,file6:08
















　これは……もしかして、彼女は思ったより子供なのかな。分かってはいたけど。
















　年下の女の子を構った経験はさほどない。勤めた屋敷では、５歳の少女の面倒を見たりもしたが……それは年齢が離れすぎていて参考にならない。
















【天城恵介】
「心配しなくても、何もしませんよ。ベッドに乗ったらそういうことになるというのは、若さ故の勘違いです」
















亾v_mer0088
【梅莉艾露】
「ほんとですか……？　私、まだ清純派でいてもいいんですか？」
^chara01,file4:1_,file6:04
















【天城恵介】
「……ええ、もちろんです」
















亾v_mer0089
【梅莉艾露】
「あっ、今ちょっと考えてました！　やっぱり油断させておいて、私を手篭めにするつもりですぅ！」
^chara01,motion:嬃偒,file4:0_,file6:10,extmotion:両
















【天城恵介】
「身体は大人、心は子供だと思ったんですよ。だからこそ、自分のことを大事にした方がいい」
















亾v_mer0090
【梅莉艾露】
「ほ、ほんとにほんとに、何もしないですか？」
^chara01,file6:04
















【天城恵介】
「しませんよ。だから、ここに来た理由を教えてくれますか。黙秘されたら、それなりのことをしますが」
















亾v_mer0091
【梅莉艾露】
「めりめり……天使術を使って、気配を消してきたです。お庭にいたわんこは私に気づかなかったですぅ」
^chara01,file5:N_,file6:02
















亾v_mer0092
【梅莉艾露】
「おうちの鍵は開いていなかったので、天使術で外したですぅ。壊してないから安心しろです」
^chara01,file4:1_,file5:N_,file6:08
















【天城恵介】
「そうですか……本当のことを言わないようなら、仕方がない。まず、持ち物検査をします」
















亾v_mer0093
【梅莉艾露】
「きゃーっ、どうして手袋はめてるですかっ、すごく不安になるですぅぅ！」
^chara01,file5:R_,file6:10,extmotion:嬃偒,extay:50
















【天城恵介】
「俺としてはことを穏便に収めたいんです。素手で触るわけにはいかないし、じゃあ手袋が必要でしょう？」
















亾v_mer0094
【梅莉艾露】
「か、変わらないですぅ！　その手つきをやめてくださいですっ、落ち着かなすぎますぅぅ！」
^chara01,motion:忋偪傚偄,file6:05
















　俺は気づくと手術に赴く医師のようなポーズを取っていたが、それがメリエルには威圧的に感じられたようだった。
















【天城恵介】
「まあとにかく、侵入した方法はともあれ、君がここにいるのは仕方ないとしましょう。それで、帰る気はないと？」
















亾v_mer0095
【梅莉艾露】
「はい、ありませんです。ここまで来てしまったが運のつきです、ぜーったい離れないです」
^chara01,file4:0_,file6:06
















【天城恵介】
「そうですか……仕方ないですね。みんなにバレても俺は擁護しませんよ。それでいいんですか？」
















亾v_mer0096
【梅莉艾露】
「恵介さまが、個人的な目的のために私を部屋で飼っているということにしてくれたら……」
^chara01,file6:04
















亾v_mer0097
【梅莉艾露】
「あ、何でもないですぅ。冗談はもうやめるです」
^chara01,file4:1_,file6:08
















【天城恵介】
「まったく……あまり人をからかうと、本気で持ち物検査をしますよ」
^chara01,file4:0_,file6:02
















　俺は執事用の白手袋を外し、机の上に置く。それを見ているうちに、パッと明かりがついた。
^bg01,file:bg/BG15C
















【天城恵介】
「……？」
















亾v_mer0098
【梅莉艾露】
「そうだ、これで証明できるですね。種もしかけもありません、明かりがついたり消えたりしますです」
^chara01,file4:1_,file5:N_,file6:02

















^bg01,file:bg/BG15D
















【天城恵介】
「……どうやって……リ、リモコンを隠して……そうだ、そこの膨らみに隠しているんですね。身長に対して胸が大きすぎると思っていたんです」
^bg01,file:bg/BG15C
















亾v_mer0099
【梅莉艾露】
「きゃーんっ、そんなとこ入ってないです！　種もしかけもないって言ってるですのに！」
^chara01,file5:R_,file6:10,time:300,x:1080
















　メリエルはぱたぱたと逃げまわる。確かに彼女が何もしていないのに、指差しただけで電灯が切り替わる。
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^bg01,file:bg/BG15C
^chara01,time:500,x:240
















　不思議なこともあるものだが、まだトリックが無いと決まったわけじゃない。
















　しかし彼女は番犬をくぐり抜け、鍵を外した。そして今回のことも合わせれば……ただ者じゃない、の一言に尽きる。
^chara01,file4:0_,file6:08,time:500,x:$center
















【天城恵介】
「まあ、とにかく。明日になったら、お嬢様方を動揺させないよう、裏口から帰ってもらいますよ」
















亾v_mer0100
【梅莉艾露】
「えーとですね、私はここにいて、ここに居ないものだと思ってくださいです」
^chara01,file5:N_,file6:02
















【天城恵介】
「あなたがそれで良くても、他の人にそんな理屈は通らないですよ」
















亾v_mer0101
【梅莉艾露】
「そうですか？　では、ちょっと手続きをしてくるですね。ここに居られるようにお願いしてくるです」
















【天城恵介】
「ちょ、ちょっと待った！　誰にお願いするつもりですかっ！」

















^sentence,fade:overlap:500
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false

















^sentence,fade:overlap:500
^bg01,file:bg/BG12C
















　部屋からいきなり飛び出したメリエルを追いかける。しかし部屋に引き戻そうにも、既に引き返すことが出来ない状況になっていた。
















亾v_kty0340
【此花宫琴耶】
「恵くんのお部屋から、女の子が……これは、どういうことでしょう？」
^chara02,file3:3_,file4:0_,file6:13,show:true,time:0,x:$c_right
^chara03,file3:2_,file6:01,show:true
















亾v_fro0180
【芙洛莲希亚】
「恵介、お尻が真っ赤に腫れあがるまで叩かれる覚悟はよろしいですか？」
^chara03,file6:10
















【天城恵介】
「ち、違いますっ、これは……ッ」
















亾v_mer0102
【梅莉艾露】
「お話中、失礼いたしますです。今日からこのお屋敷でお世話になることになりました、メリエルと申します」
^chara01,file6:02,show:true,x:$right,extfile:none,time:0
^chara02,$move,file6:04,x:$center
^chara03,$move,file6:04,x:$left
















【天城恵介】
「なっ……」
















　そんな嘘を誰が信じるというのか。終わった……俺の信頼は、完璧に失墜した。全身から力が抜け、その場にがっくりと膝をつく。
















亾v_kty0341
【此花宫琴耶】
「そうでした、メリエルさんでしたね。バチカンからの留学生の」
^chara02,file4:1_,file6:01
















亾v_fro0181
【芙洛莲希亚】
「そういえば、今日から受け入れることになっていましたね」
^chara03,file6:02
















【天城恵介】
「え……？」
















　二人が、まるで『本当に』思い出したかのように。メリエルの言っていることを、あっさりと信じてしまう。
















亾v_fro0182
【芙洛莲希亚】
「すみません、失念していました。歓迎会も行う予定だったのですが」
^chara03,file6:06
















　そんなわけがない。メリエルが本当に留学生なんて、そしてこの屋敷で受け入れるなんて、決まっていたはずがない。
















亾v_mer0103
【梅莉艾露】
「お気遣いありがとうです。天城先輩にはとても良くしていただいて、お屋敷のことを教えてもらっていたです」
^chara01,file4:1_,file6:02
















亾v_kty0342
【此花宫琴耶】
「それは何よりですね、お屋敷は広いので、わからないこともいっぱいあると思いますし」
^chara02,file4:0_,file6:02
















亾v_fro0183
【芙洛莲希亚】
「恵介が応対してくれて助かりました。お勤め、ご苦労さまです」
^chara03,file6:02
















【天城恵介】
「な、何を言ってるんですか……？　お嬢様、フロレンシアさん……」
















亾v_fro0184
【芙洛莲希亚】
「姐御、では無かったのですか？」
^chara03,file6:01
















亾v_fro0185
【芙洛莲希亚】
「ああ……私がお風呂上がりで、いつもと違うように見えているのですね。色気づいた坊やは仕方ありませんね」
^chara03,file5:R_,file6:08
















亾v_kty0343
【此花宫琴耶】
「恵くん、メリエルさんにお屋敷のことを説明してくれていたんですね」
^chara02,file6:02
















亾v_mer0104
【梅莉艾露】
「手取り足取り教えてもらったですぅ。私のお部屋はどこになりますでしょうか？」
^chara01,file6:02
















亾v_fro0186
【芙洛莲希亚】
「そうですね……申し訳ありませんが、今夜は私の部屋で就寝してください。明日から個室を用意します」
^chara03,file5:N_,file6:02
















亾v_mer0105
【梅莉艾露】
「ありがとうございますです?」
^chara01,motion:桴偔,file4:0_,file6:03
















　メリエルは勢い良く頭を下げ、おさげがふわりと翻る。そして、茫然とする俺の前にやってきて耳打ちをしてきた。
















亾v_mer0106
【梅莉艾露】
「どうぞご心配なく、と言っておきますです。私は必要なときにあなたの前に現れます」
^chara01,file2:M_,file4:1_,file6:02
^chara02,file6:01
^chara03,file6:01
















亾v_mer0107
【梅莉艾露】
「それさえ許してもらえれば、後はご迷惑はおかけしませんです。よろしくおねがいしますね、執事さま」
^chara01,file4:0_,file6:02
















【天城恵介】
「……し、執事にさまをつけるのはどうかと……」
















亾v_mer0108
【梅莉艾露】
「あ……お腹がすいていたのを忘れてたです。執事さま、お食事の準備をお願いしますです。それでは?」
^chara01,file4:0_,file6:04
















　好き放題言って、スキップしそうなほど軽い足取りでメリエルは歩き去る……完敗だ。
^chara01,show:false
^chara02,x:$c_right,time:300
^chara03,x:$c_left,time:300
















　何が起きてるのか分からない……まさか催眠術でも使えるのか。だとしたら、このまま放置しておくわけにはいかないが……。
















亾v_kty0344
【此花宫琴耶】
「恵くん、今は風祭さんたちがお風呂に入っているので、下に行くときは気をつけてくださいね」
^chara02,file6:02
















【天城恵介】
「は、はい……お嬢様、よろしいのですか？　メリエルを、急に受け入れて……」
















亾v_kty0345
【此花宫琴耶】
「うぅーん……留学生の受け入れは初めてですが、これもひとつの経験ですね」
^chara02,file4:1_,file6:01
















【天城恵介】
「お嬢様がそう仰せであれば……とりあえず、メリエルに食事を作ってきます」
^chara03,file6:02
















亾v_kty0346
【此花宫琴耶】
「はい、私はお部屋にいるので、あとで来てくれたら嬉しいです。１０時半までは勉強していますから」
^chara02,file4:0_,file6:01
















　お嬢様が部屋に戻っていく。風呂あがりも薔薇の香りが……俺もあの香りに包まれるわけだけど。
^chara02,show:false
^chara03,show:false
















　まあ不思議な子だけど、悪さをしそうには見えないし……メリエルの正体を追及するのは、今のところ保留にしよう。

















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,show:false
^music01,file:none

















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG14C,show:true
















　現時点で十分に悪さをされてるんじゃないかと気がついたけど、お腹を空かせた子には邪険にできない。
^music01,file:BGM09
















【天城恵介】
「お待たせしました。って、君に敬語を使うのも、そろそろどうかと思えてきますね」
















亾v_mer0109
【梅莉艾露】
「いえいえ、お構いなくです。私もあなた様には、一応敬意を払っていますから」
^chara01,file2:S_,file6:02,show:true,time:0,x:$center
















【天城恵介】
「一応と言われても……ああ、冷めないうちに食べてください」
















亾v_mer0110
【梅莉艾露】
「これはフォークに巻いて食べるですよね。てやぁぁぁ、エンジェルトルネード！」
^chara01,file6:04
















【天城恵介】
「こ、声が大きい。屋敷には他の人もいるので、静かにしないと怒られますよ」
^chara01,motion:傉傞傉傞,file6:10
















亾v_mer0111
【梅莉艾露】
「一度はやっておくべきかと思ったですぅ。巻きすぎてほら、こんなになっちゃいました」
^chara01,file6:03
















　フォークにボールのように麺が絡みついているところを、メリエルは誇らしげに見せてくる。何だか気が抜けて笑ってしまった。
















亾v_mer0112
【梅莉艾露】
「はむ……こ、これは。ツルツルして、もっちりシコシコアルデンテですね」
^chara01,file4:1_,file5:R_,file6:09
















【天城恵介】
「どこで覚えてくるんですか、そういう言葉……微妙にいやらしいですよ」
















亾v_mer0113
【梅莉艾露】
「ほえ？　何か言ったですか？」
^chara01,file4:0_,file5:N_,file6:04
















【天城恵介】
「何でもありません。飲み物は何がいいですか、注いだらもう行きますよ。俺も用事があるんです」
















亾v_mer0114
【梅莉艾露】
「ではぶどう酒をお願いしますです。主は言いませる、パンは我が身体、我が血はぶどう酒であると」
^chara01,file4:1_,file6:03
















【天城恵介】
「バチカン設定を引っ張る気ですか……君のようなのに、ワインなんて飲ませられるわけがない」
















亾v_mer0115
【梅莉艾露】
「むぅ……今のあなた様にどう見えているかわかりませんが、侮ると後悔するですよ？」
^chara01,file6:01
















亾v_mer0116
【梅莉艾露】
「こう見えても設定では、バストははち……」
^chara01,file5:R_,file6:02
















【天城恵介】
「い、言わなくていい！　まったく、何て子だ……君と話してると、つい昔の俺に戻りそうになる」
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE135
















亾v_mer0117
【梅莉艾露】
「そうだと思って、いろいろ揺さぶりをかけてるですよ。神様だったころのあなた様はもっと尊大で、もっと怠惰で、もっともーっとえっちだったです」
^chara01,file4:0_,file6:05
















【天城恵介】
「……ま、まあ、男性なら誰でも、そういうところはあるでしょう。だから、挑発するようなことは控えた方がいいと言っているんです」
















亾v_mer0118
【梅莉艾露】
「あー、やっぱりです。震える子羊の私を前に、芽吹く発情を抑えきれなかったですね。はむっ」
^chara01,file6:07
















【天城恵介】
「とりあえず、そろそろ呼び捨てにさせてもらいましょうか。メリエル」
















亾v_mer0119
【梅莉艾露】
「どうぞです?　それにしても、これが美味しいという感覚なんですね……あむ」
^chara01,motion:桴偔,file5:N_,file6:03
^se01,file:none
















亾v_mer0120
【梅莉艾露】
「ん、んんっ……！？　んぐっ……の、喉に……け、けーしゅけしゃまっ……」
^chara01,motion:傉傞傉傞,file4:1_,file5:R_,file6:04
















【天城恵介】
「ああ、もう……喋りながら食べるからですよ。水をどうぞ」
















　俺は用意していた水差しから冷水を注ぐ。メリエルは慌てふためいているので、口元にコップを持っていって飲ませてやった。
















亾v_mer0121
【梅莉艾露】
「んっ、んっ……んくっ。ぷはぁ、死ぬかと思ったですぅ」
^chara01,motion:桴偔,file6:10
















【天城恵介】
「それくらいでピンチに陥るんですか？　自称天使にしては頼りないですね」
















亾v_mer0122
【梅莉艾露】
「うるさいです、女の子に細かいことを言うともてないですよ。恵介さまはきっと童貞さんですぅ」
^chara01,file6:05


















































【天城恵介】
「くっ……じ、事実とはいえ、明示的に言語化するのは、俺がいかに温厚な執事といえどっ……」
















亾v_mer0123
【梅莉艾露】
「さてと、ご飯食べたからお風呂入りたいです。恵介さま、一緒に入るですか？」
^chara01,file5:N_,file6:02
















【天城恵介】
「俺が狼になる可能性が１％でもあると思うなら、やめた方がいいですよ」
















亾v_mer0124
【梅莉艾露】
「いえ、９９％あると思うですよ？　こんなに愛らしい子羊の、生まれたままの姿を目の当たりにしたら、きっと恵介さまは我を失ってしまうです」
^chara01,file4:0_,file5:R_,file6:05
















【天城恵介】
「子羊は不法侵入をしないし、パスタも食べないと思いますが」
















亾v_mer0125
【梅莉艾露】
「ちっ、お説教は聞き飽きたです。これから同居するんですから、お風呂くらい普通にこなしてみろです」
^chara01,file4:1_,file5:N_,file6:03,extfile:emotions,extmotion:搟傝
















【天城恵介】
「……分かりました。どこを重点的に洗えばいいですか？　その生意気な胸でございますか？」
















亾v_mer0126
【梅莉艾露】
「ぴぃっ……だ、だめです、ここはまだ成長途中で敏感なところですぅ」
^chara01,motion:忋偪傚偄,file4:1_,file5:R_,file6:10
















　ツンツンしてるかと思いきや、ちょっと押すと弱い。封印していた嗜虐心を目覚めさせられてしまいそうだ。
















【天城恵介】
「ツンツンしてるけど弱い。メリエル、君は新しいジャンルだな。ツンよわだ」
















亾v_mer0127
【梅莉艾露】
「つ、ツンよわ……弱くないです、私の強さは大人の男性を見て、『戦闘力たったの５ですぅ』と言ってしまうほどですよ？」
^chara01,file6:05
















【天城恵介】
「どういう例えですか……じゃあ、君の戦闘力は？」
















亾v_mer0128
【梅莉艾露】
「えーと、１２０くらいですかね。本気を出すと５０００くらいになるです」
^chara01,file5:N_,file6:08
















　どのみち恐ろしく強いことになるが、さっきあっさり投げられて降参してたのは何だったんだろう。
















【天城恵介】
「じゃあ戦闘力１２０のメリエルさん、後片付けは頼みましたよ」
















亾v_mer0129
【梅莉艾露】
「やーです。お皿を洗うのは天使の仕事じゃないですぅ。食後のデザート持って来いです」
^chara01,motion:傉傞傉傞,file4:0_,file6:09
















【天城恵介】
「……やはり、一緒に風呂に入って親睦を深めましょうか。それくらいしてもいい気がしてきました」
















亾v_mer0130
【梅莉艾露】
「ふふふ、もう形勢は逆転してるですよ？　執事さまにえっちなことをされましたと訴えたら、皆さんどっちの味方をしてくれるでしょうか。めりめりめり」
^chara01,file4:1_,file6:08
















【天城恵介】
「め、めりめり笑うのはやめなさい……そして、要らない知恵をつけましたね」
















亾v_mer0131
【梅莉艾露】
「女の子は身を守るために、男性を手球に取るものなのです。子羊でもわかる本能です」
^chara01,file4:0_,file6:02
















【天城恵介】
「誰が子羊ですか……ああ、もう食べましたね。片付けますから、順番が来たら入浴してください」
















　メリエルの前にある皿を片付け、水のお代わりを注ぐと、俺はキッチンに歩いていこうとする。
















亾v_mer0132
【梅莉艾露】
「……えいっ」
^chara01,file2:M_,file6:01

















^se01,file:SE103
^se02,file:none
















【天城恵介】
「うわっ……！」
^camera,$quake
^chara01,file2:L_,file6:01
















　いきなり後ろから抱きつかれる。背中に当たった柔らかい感触に、思わず皿を落としそうになる。
^chara01,file4:1_,file5:R_,file6:01
















　ふにゅっ、というか、もにゅっ、というか。たぷん、ともしている。これはまごうことなき女性の胸だ。
















亾v_mer0133
【梅莉艾露】
「再会を祝してですぅ。本当は公園でしたかったですけど、するひまがなかったです」
^chara01,file2:M_,file6:06
















亾v_mer0134
【梅莉艾露】
「勘違いしないで欲しいですけど、私は恵介さまの味方ですぅ。そういうことでひとつ、お願いしますです?」
^chara01,file4:0_,file6:02
















　メリエルはそっと離れて、ぱたぱたと走り去っていく。一瞬だけ最後に見た顔は、かすかに赤らんでいるようにも見えた。
^chara01,file0:none,show:false,time:1000
















　味方か……敵じゃないのはいいことだが、得体が知れない……しかし、胸は柔らかかった。悲しいかな、そんなことで懐柔されてしまう俺だった。
^se01,file:none

















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,show:false
^chara01,show:false

















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG31C,show:true
















　勉強のためにお嬢様の部屋を訪問した俺だが、初めはそれなりの緊張を覚えた。

















^message,show:false
^bg01,file:bg/BG13C
















　しかしお嬢様の勉強に対する姿勢は真摯で、俺も彼女に倣って集中していると、課題はすぐに終わってしまった。
















亾v_kty0347
【此花宫琴耶】
「お疲れ様です。恵くんがいると、いつもより早く終わって助かります」
^chara02,file6:03,show:true,x:$center,time:0
















【天城恵介】
「恐れいります……いえ、どういたしまして」
















亾v_kty0348
【此花宫琴耶】
「ふふっ……はい、そっちの方がいいです。本当は、『ありがとう』くらいでいいんですけど」
^chara02,file6:02
















亾v_kty0349
【此花宫琴耶】
「あっ……ご、ごめんなさい、『くらい』なんて。私、やっぱり調子に乗っていますよね……恵くんが何でも言うことを聞いてくれるからって、こんな……」
^chara02,file4:1_,file6:07
















【天城恵介】
「はは……それだと、お嬢様の方もご遠慮されているようなものですよ」
















【天城恵介】
「何も遠慮することはないし、何を言っても怒ったりはしません。お嬢様と話せるだけで嬉しいんですよ、俺は」
















亾v_kty0350
【此花宫琴耶】
「……恵くんがあんまり優しいので、不安になるんです。本当は、不満があるんじゃないかって」
^chara02,file6:06
















【天城恵介】
「そうですね……もし不満があったら、その時は上申書を出します。『お嬢様が優しすぎます』という具合に」
















亾v_kty0351
【此花宫琴耶】
「な、何だか私たち、お互いに優しいとばかり言ってるみたいですね。変ですね、こんなの……」
^chara02,file5:R_,file6:07
















亾v_kty0352
【此花宫琴耶】
「でも、本当に優しいです。恵くんは。メリエルさんの食事も用意したんですよね？」
^chara02,file4:0_,file6:02
















【天城恵介】
「放っておくのも可哀想ですから。空腹だと寝られないでしょうし」
















亾v_kty0353
【此花宫琴耶】
「恵くんの気持ち、私にもわかります。小さいころ、恵くんにご飯を持っていくの、すごく嬉しかったですから」
^chara02,file5:N_,file6:01
















　父親と別れ、一人で神社に居た時。俺に食事を持ってきてくれるお嬢様は、いつも笑顔だった。
















　――本当に、いつも。泣いている顔を見たのは、あの時だけだ。
















亾v_kty0354
【此花宫琴耶】
「大切な人がご飯を食べているところを見ていると、嬉しいって気持ちだけで、胸がいっぱいになるんです」
^chara02,file6:02
















亾v_kty0355
【此花宫琴耶】
「そうでなくても、自分のお料理をみんなに食べてもらえたら。それって、すごく素敵な気持ちになるんでしょうね」
^chara02,file4:1_,file6:02
















【天城恵介】
「……お嬢様」
















　此花宮の令嬢である彼女に、料理をする機会も、家事をする機会もない。けれど彼女がそれをしてみたいと思うことを、俺は間違いとは思わなかった。
^chara02,file6:01
















　俺が料理をさせてもらってることを、そんなふうに見てくれていたのなら。それこそ、嬉しい以外の何物でもない。
















亾v_kty0356
【此花宫琴耶】
「ふぁ……すみません、集中が切れてしまったみたいです」
^chara02,file6:04
















【天城恵介】
「お疲れ様です。では、また明日になりますか」
















亾v_kty0357
【此花宫琴耶】
「はい。今日はお布団に潜り込んだりしませんから、安心してください。一日置きにします」
^chara02,file6:01
















【天城恵介】
「それは何より……えっ？　お、お嬢様、今何とおっしゃられました？」
















亾v_kty0358
【此花宫琴耶】
「いいえ、何でもありません。恵くん、また一緒に勉強してくれますか？」
^chara02,file6:02,extmotion:侓
















【天城恵介】
「は、はい……それは勿論。ところで、姐御は部屋で課題を？」
















亾v_kty0359
【此花宫琴耶】
「フローラは夜になると装備の手入れを始めてしまうので……たぶん、忘れているんだと思います」
^chara02,file4:0_,file6:02
















亾v_kty0360
【此花宫琴耶】
「あ……もしかしたら、私たちに気を使ったのかもしれません。フローラにはそういうところがあるので」
^chara02,file6:04
















【天城恵介】
「俺は信頼してもらっていると思っていいんでしょうか？」
















亾v_kty0361
【此花宫琴耶】
「はい、みんな信頼してます。恵くんはもう、立派な此花宮の執事です」
^chara02,file6:03
















【天城恵介】
「い、いや……そうではなくて、こんな夜更けに俺とお嬢様の二人きりにしてもらえるほど、信頼してもらえているのかと……」
















亾v_kty0362
【此花宫琴耶】
「……あっ、そっちのほうの信頼ですか？　あ、あの、私、そういうことは良く分からなくて……」
^chara02,file4:1_,file5:R_,file6:04
















　ま、まずい。自分で振ったとはいえ、ちょっと気まずくなってしまった……つい気を抜いて、変なことを言ってしまった。
















亾v_kty0363
【此花宫琴耶】
「え、ええと……大丈夫です、落ち着いています。脈拍も普通なので、聞いてもらって構いません」
^chara02,file4:1_,file5:R_,file6:06
















【天城恵介】
「い、いえ、それは確認しなくてもっ……」
















亾v_kty0364
【此花宫琴耶】
「恵くんが我慢していることがあったら……え、えっち……えっちな……」
^chara02,file6:04
















【天城恵介】
「も、申し訳ありません……っ、お嬢様にそのような気を使わせるなどとっ……」
















　こ、これはいけない。お嬢様にそんな、執事の持て余した何かに対してケアをしていただくなんて……！
















亾v_kty0365
【此花宫琴耶】
「え、えっちな本は、毎月一冊だけ買ってもいいですっ」
^chara02,file6:03
















【天城恵介】
「……えっ？」
















亾v_kty0366
【此花宫琴耶】
「だ、だめです。それ以上は絶対譲りません。いっぱい読んだら、過剰にえっちな人みたいですから」
^chara02,motion:傉傞傉傞,file6:08
















【天城恵介】
「か、かしこまりました。俺にはそういった欲求は、あまり無いですが……」
















亾v_kty0367
【此花宫琴耶】
「あまりということは、あるということです。私も詳しくはないですが、それくらいのことは知っています」
^chara02,file4:0_,file5:N_,file6:05
















亾v_kty0368
【此花宫琴耶】
「えっちな本を買う時は、私に言ってください。ちゃんと予算を出します。一万円まででいいですか？」
^chara02,file4:0_,file6:02
















　そんなにするエッチな本って、プレミア写真集とか、画集とかじゃないだろうか。俺は買ったことがない。
















【天城恵介】
「……万死に値する質問かと思いますが、敢えて伺います。お嬢様は、えっちな本がどのようなものかご存知なのですか？」
















亾v_kty0369
【此花宫琴耶】
「は、はい。お友達に見せてもらったことがあります」
^chara02,file5:R_,file6:06
















　なんと……お嬢様が。思った以上に初心でいらっしゃると思ったのに、閲覧経験はおありになるのか。
















亾v_kty0370
【此花宫琴耶】
「その……恋人同士が一緒にベッドに入ると、気がつくと朝になって、愛情が深まるものだと……」
^chara02,file4:1_,file5:R_,file6:07
















【天城恵介】
「……な、なるほど。その通りでございますね」
















　それは少女漫画じゃないかと思ったけれど、何も言うまい。お嬢様にとっては、それでも十分にドキドキさせられてしまうのだ。
















　だからこそ俺と一緒に寝ても大丈夫だった。そう気づくと、俺はお嬢様を保護しなければならないという気にさせられる。
















　そして俺は男性として意識されておらず、ただの友人だ。一緒に帰って噂とかされると恥ずかしいし……と言われてしまう状態なのだ。一緒には帰れるけれど。
















亾v_kty0371
【此花宫琴耶】
「い、いえ、心配しなくても大丈夫です。ちゃんと保健体育は勉強していますし、成績も悪くありません」
^chara02,motion:傉傞傉傞,file4:0_,file6:12,extmotion:娋
















【天城恵介】
「分かっております。お嬢様はやはり、白薔薇のプリンセスにふさわしいお方でございました」
















亾v_kty0372
【此花宫琴耶】
「あ、あの……私、変なことを言っているでしょうか？　恵くん、一点の曇りもないきれいな笑顔で、逆に不安になります」
^chara02,file6:10
















　汚れた心を洗われ、涙したい気分ですらある。俺はきれいな笑顔のまま、プリンセス万歳、と胸の内で賞賛していた。


















^message,show:false
^bg01,file:bg/BG_bl
^chara02,file0:none



















































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
