@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="シークレット×シークレット"
\cal,scenedate="7月9日"
\cal,scenebg="bg/BG01A"
\cal,scenechara="崯壴媨嬚栯乛摗儢嶈夎垽乛僼儘儗儞僔傾乛摗儢嶈弴乛愳懞棿懢乛彈惈乛偦偺懠" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0













































































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG01A

















^music01,file:BGM06
^se01,file:SE301

















^sentence,wait:click:1000

































^sentence,fade:rule:500:wipe_08:$00
^bg01,file:bg/BG_bl
















^sentence,fade:rule:500:wipe_08:$00
^bg01,file:bg/BG03A
















　午後の授業を何事もなく終えて、放課後。先生が出ていったあと、他のクラスの女子が待っていたかのように教室に入ってきた。
^se02,file:SE727,vol:75

















^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true
^se01,vol:0,time:1500
















　彼女たちは、どうやらお嬢様の家との付き合いがある令嬢のようだった。来週の木曜日に行われる誕生パーティの話をしている。
















亾v_fro0397
【芙洛莲希亚】
「この学園にも、招待状が出ている人が何人かいます。藤ヶ崎芽愛さまにも送られているはずです」
^chara01,show:false
^chara02,file0:棫偪奊/,file1:FLO_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true
















【天城恵介】
「なるほど……彼女たちの家格も、かなり高いということですか」
















亾v_fro0398
【芙洛莲希亚】
「グループ内の企業の子女ですから、上下はありますが……全員が、社長令嬢です」
















　そんな人たちに囲まれて、誕生日を祝われる。彼女が物心づいてからずっと続いている慣例だ。
















　昔から俺は、お嬢様の帰りを待って、家で留守番をしていた。此花宮家にとって俺は居候で、それは執事になった今でも根本的には変わらない。
















亾v_fro0399
【芙洛莲希亚】
「……何も言わないのですね。執事という身分を、弁えているからですか」
^chara02,file6:08
^se02,vol:0,time:3000
















　上流階級の人たちに囲まれているお嬢様を見る目は、俺も姐御も変わらないだろう。どうしても、遠くなる。
















【天城恵介】
「そう思うこと自体を、大昔にやめてますからね。わきまえる以前の問題です」
















亾v_fro0400
【芙洛莲希亚】
「私も……お嬢様への忠誠だけで、頭から足先までを浸しているつもりでいますが」
^chara02,file6:01
















亾v_fro0401
【芙洛莲希亚】
「こんな時だけは……いえ。それは、言ってはならないことですね」
^chara02,file6:06
















　彼女がどう思っているのかは、言わなくても十分伝わった。お嬢様のことを慕っている彼女だって、誕生日をお祝いしたいに決まっている。
















亾v_fro0402
【芙洛莲希亚】
「……嫌ですね、傷を舐め合うようで。欲しいものは力で掴み取る私のイメージが、瓦解していませんか」
^chara02,file6:07
















【天城恵介】
「力ですか……確かに姐御は強いですけど。お嬢様を困らせることだけは、絶対しないですよね」
















亾v_fro0403
【芙洛莲希亚】
「くぅ……[rb,口惜,くや]しい。本当ならパーティ会場を阿鼻叫喚の戦場に変えてでも、お嬢様と二人だけでお祝いしたい……」
^chara02,file5:R_,file6:06
















【天城恵介】
「もしストレスが溜まってるなら、俺にぶつけてください。そうしたら、スッキリしますよ」
















　昨日の順と同じことを、自分でも言ってると気がつく。こうやって、気遣いは回り回るものなのかもしれない。
^chara02,file5:N_,file6:04
















亾v_fro0404
【芙洛莲希亚】
「こんなことで私の株を上げてどうするのです。もう、何をしても大して上がりませんよ」
^chara02,file5:R_,file6:09
















【天城恵介】
「そ、それは手厳しいですね。姐御にはいつか、戦友と認めてもらいたかったんですが」
















亾v_fro0405
【芙洛莲希亚】
「……初めから認めていますよ。そうでなければ、家に入れたりせずに蜂の巣にします」
^chara02,file5:N_,file6:08
















亾v_fro0406
【芙洛莲希亚】
「それに……もう、一緒に入浴した仲ではないですか。あれで、私が認めていないと思うのですか？」
^chara02,file5:R_,file6:01
















【天城恵介】
「っ……そ、それはそうですね。すみません、姐御のことより、お嬢様のインパクトが強くて」
















亾v_fro0407
【芙洛莲希亚】
「ふぅ。正直すぎると命を縮めると言いたいですが、看過しましょう」
^chara02,file6:08
















亾v_fro0408
【芙洛莲希亚】
「あなたには、私が密かに作り続けたＴ９０式戦車の模型より素敵なプレゼントは用意出来ないでしょう。当方が圧倒的優勢です」
^chara02,file5:N_,file6:02
















　お嬢様に戦車は……いや、お嬢様なら笑顔で受け取るだろうけど。飾るとしても別室になりそうだ。
















　ふふん、と勝ち誇っているフロレンシアさん。俺は素直に白旗を上げることにした。
^chara02,file6:03
















【天城恵介】
「姐御には敵いませんね。それにしても……」
















　俺も、プレゼントを考えなくては。しかし今俺の財布に入っているのは、全部此花宮家から出た給料だ。
^chara02,file6:02
















　つまり、お嬢様からもらった給料でプレゼントを買うということに……今気がついたが、それはどうなんだろう。
















亾v_fro0409
【芙洛莲希亚】
「ちなみに私は、傭兵時代の貯金でプレゼントを用意しています」
^chara02,file6:02
















【天城恵介】
「くっ……そこで勝ち誇らないでください。俺も今気づいたところです」
^chara02,file6:03
















亾v_kty0860
【此花宫琴耶】
「お待たせしました、ふたりとも。恵くん、今日は一緒に帰れますか？」
^chara01,file6:02,show:true,x:$c_right
^chara02,$move,file6:02,x:$c_left
















亾v_fro0410
【芙洛莲希亚】
「恵介は用事があるようですので、二人で帰りましょう。迎えの車が来るまで、二人でお話しながら待ちましょう」
















亾v_kty0861
【此花宫琴耶】
「ふ、フローラ……恵くんをいじめているんじゃないですか？　だめですよ、そんな」
^chara01,file6:12,extmotion:娋2
















亾v_fro0411
【芙洛莲希亚】
「いいえ、違います。恵介を認めているからこそ、時にはひとりで成長を促したいのです」
^chara02,file6:08
















　時にはというには、俺はお嬢様と別行動が多い。けれど、彼女はそのことについては何も言わなかった。
^chara01,file6:04
















亾v_kty0862
【此花宫琴耶】
「恵くんは、十分大きくなったと思いますけど……これ以上大きくなったら、こうして見上げないといけないです」
^chara01,file6:02
^chara02,file6:01

















^chara01,file2:M_,file6:03
^chara02,file6:04
















【天城恵介】
「……お、お嬢様……」
















　何を言う間もなく、本当に自然に、お嬢様が距離を詰める。
^chara01,file6:01
^chara02,file5:R_,file6:04
















　残っていたクラスメイトも固まるくらいの接近。けれど気がついたときにはもう元の距離に離れている。
^chara01,file2:S_,file6:01
















亾v_kty0863
【此花宫琴耶】
「私は先に、家に戻っていますね」
^chara01,file6:02
^chara02,file6:01
















【天城恵介】
「は、はい……お気をつけてお帰りください。ありがとうございます」

















^chara01,show:false
^chara02,show:false

















^se02,file:SE306
^se01,file:none
















　お嬢様は廊下に出る前に、俺に小さく手を振る。姐御は出る前に会釈をして、ドアを静かに閉めていった。
















亾v_y110031
【志摩野】
「……あ、口開きっぱなしだった。姫って何であんなにかわいいの？」
















亾v_y120029
【竹井】
「天城くんもぼーっとしてるよ。あれはたまんないでしょ、私が男だったら抱きしめるし」
















　二人が言うとおり、可憐だとしか言いようがなかった。しかし、それ以上に……。
















　一緒に帰らない俺に、お嬢様なりの不満を伝えてくださったのだろうと思う。思いあがりかもしれないけれど。

















^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none
^se02,file:none

































^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^bg01,file:bg/BG02A
















　少ししてから廊下に出たところで、なぜかこの二人組と出くわした。
^music01,file:BGM10
















亾v_jun0220
【藤崎顺】
「おいおい、何で野球してねえんだって顔で見るなよ。俺らだって野球以外のことをすることもあるぜ」
^chara03,file0:棫偪奊/,file1:JUN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:08,show:true,x:$c_right
^chara04,file0:棫偪奊/,file1:RYU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,x:$c_left
















亾v_ryu0056A
【川村龙太】
「完全試合寸前で、スコアは１－０。ここでマウンドに代えを送るかどうかって話をしてたんだよ。ていうかそういう試合が昨日あったんだよ」
^chara04,file6:02
















【天城恵介】
「それは究極の選択ですね……というか、野球の話してるじゃないですか」
















亾v_ryu0057
【川村龙太】
「言われてみりゃそうだな。あとはアレだ、次の試合は雨天コールド狙っていくかって話とかだな」
^chara04,file6:03,extmotion:敪尒
















　天気次第じゃそういうこともあるだろうけど、狙うのは難しそうだ。盟青打線の攻撃力は、抜きん出て高いわけではない。
















亾v_jun0221
【藤崎顺】
「雨は降らねえだろうな。俺くらいまでくると、関節のきしみでわかる」
^chara03,file6:06
















亾v_ryu0058
【川村龙太】
「古傷が痛んでんじゃん、気をつけろよマジで。つか、野球の話ストップな。こっから一般トークな」
^chara04,file6:09
















亾v_ryu0059
【川村龙太】
「恵介、ひとりで何してんの？　また練習来るなら大歓迎だけどさ、なんかそんなカンジでもなさそうだし」
^chara03,file6:08
^chara04,file6:01
















【天城恵介】
「ええと……二人には、つかぬことを聞きますが。バイトをしたことはありますか」
^chara03,file6:01
















亾v_jun0222
【藤崎顺】
「バイトかぁ、本格的なのはないけど、去年は何回か龍んちの店でやってたな」
^chara03,file6:04
^chara04,file6:08
















亾v_ryu0060
【川村龙太】
「夕方からが忙しくてさ、出前とかもあるし。今、ちょうど親父がバイト探してんだけど……あ」
^chara03,file6:01
^chara04,file6:09
















亾v_ryu0061
【川村龙太】
「恵介、うちの店でバイトしてみねえ？　うちなら今日からすぐ出来る仕事だし」
^chara04,file6:02
















亾v_jun0223
【藤崎顺】
「恵介に中華料理屋のバイトってのは、イメージ的に……って、やる気かよ」
^chara03,file6:05
















【天城恵介】
「悠長にしてた俺が悪いんですが、あまり時間もないので。龍太、急ですみませんがお願いできますか」
















亾v_ryu0062
【川村龙太】
「マジ！？　サンキュー、すげえ助かる」
^chara03,file6:04
^chara04,motion:忋偪傚偄,file6:03,extmotion:侓
















亾v_ryu0063
【川村龙太】
「これからすぐ電話しとくから、店まで行って親父に仕事もらってくれ。たぶん近所に出前から始まると思うけど、自転車乗れるか？」
^chara03,file6:01
^chara04,file6:02
















【天城恵介】
「ええ、もちろん乗れます。では早速向かいますので、二人も練習頑張ってください」
















亾v_jun0224
【藤崎顺】
「おう。帰りに様子見に行くわ、俺の洗練された皿洗いを見せつけたいしな」
^chara03,file6:03
















亾v_ryu0064
【川村龙太】
「いや、ドヤ顔してるけどけっこー割ってっから。順の不器用さはマジビビるぜ」
^chara04,file6:07
















亾v_jun0225
【藤崎顺】
「そんな割ってたか？　ああ、なんかバイト料少ねえと思ってたけどそういうことか。納得いったぜ」
^chara03,file6:04
















【天城恵介】
「友情に切れ目が入らなくて良かったですね……順」
^chara04,file6:09
















亾v_ryu0065
【川村龙太】
「どっちかっていうと、普通に心配したな。手でも切ったら投げらんねえだろって」
^chara04,file6:05
















亾v_ryu0066
【川村龙太】
「お前の手は俺の命より大事だ、っていつも言ってんだけどな。ロクに聞きゃしねえ」
^chara04,file6:07
















亾v_jun0226
【藤崎顺】
「監督にも身体を大事にしろって言われてっけど、そういうの微妙に恥ずいんだよなぁ。大の男がそこまで甘やかされるっつーのもな」
^chara03,file5:R_,file6:08
















【天城恵介】
「真剣な話、手は大事にしたほうがいいですよ。試合前は注意し過ぎるに越したことはない」
^chara03,file5:N_,file6:01
















亾v_ryu0067
【川村龙太】
「ほら、恵介も甘やかしてんじゃん。俺間違ってねーし」
^chara04,file6:03,extmotion:敪尒
















亾v_jun0227
【藤崎顺】
「あー、分かった分かった。気をつけっから、過保護はやめろ」
^chara03,file6:10
















亾v_ryu0068
【川村龙太】
「まー、つーわけで順には皿洗いさせられねーんだ。恵介、ひとつよろしく頼むわ。野球部を応援する意味もあると思ってさ」
^chara04,file6:02
















【天城恵介】
「元から応援していますから、力になれるのは嬉しいですよ」
















亾v_ryu0069
【川村龙太】
「思ってはいたけど、恵介ってスゲエいいやつだよな。時代が時代なら、徳の高い僧侶になってんじゃね」
^chara03,file6:01
^chara04,file6:08
















亾v_jun0228
【藤崎顺】
「おっ、龍もそう思うか。昔はそこまででも無かったと思うんだけど、執事ってのは性格まで矯正されるらしい」
^chara03,file6:04
















　順の言うとおり、昔の俺はもっとヤンチャをしていたと思うが、執事修行をするうちに徐々に変わっていった。
^chara03,file6:01
^chara04,file6:01
















　いいやつということは別にないと思う。執事としての仕事時間を減らしてでも、自分で手にした給金でお嬢様にプレゼントがしたいと思っているだけだから。


































^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara03,show:false
^chara04,show:false
^music01,file:none

















^sentence,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG23B
^music01,file:BGM08

















^bg02,file:cutin/CUT0010
^ef01,file:cutin/CUT0010
















　本当なら、執事としての本分を果たしきり、バイトしてプレゼントを買うなんてことを考えてはいけないのではないか。
^se02,file:SORA_SE1042,loop:infinity
















　思うものの、仕事を始めてみると、それが存外に[rb,捗,はかど]ったりするのだった。皿洗いは既に極めているし、一度やり方を見れば料理も手伝える。
















亾v_x290001
【龙太の父】
「初日に餃子焼けるバイトたぁ、最近の学生もなかなか甘く見たもんじゃねェな。なあ、母ちゃん」
^se01,file:挷棟/嫑傪從偔,vol:75
















亾v_y200001
【龙太の母】
「本当にねえ。何も教えなくても出前も行ってくれてるし」
















　最近のスマートフォンは便利で、住所を打ち込めば道をナビゲーションしてくれる。まさに小さなパソコンだ。
















【天城恵介】
「何でもお申し付けください。龍太の代理と思って」
















亾v_x290002
【龙太の父】
「龍太も出来るほうなんだが、天城くんの方が覚えが早いわ。あいつは餃子焼くのに一ヶ月かかったから」
^se01,vol:0,time:1500
















亾v_y200002
【龙太の母】
「でもあの子、タンメン作るのはお父さんより上手いのよ」
















【天城恵介】
「ええ、それはご馳走になってみて分かりました」
















亾v_x290003
【龙太の父】
「おう、そうかい？　まああいつは半人前だから、正面から褒めねえでやってくれな。とりあえず野球しろって言っといてくれ」
















亾v_y200003
【龙太の母】
「フフッ、お父さんたら素直じゃないんだから」
















　仲が良い夫婦を見ていると、俺は少しだけ、昔のことを思い出す。
















　もう自分の母親の顔を覚えてはいないけれど、生きていたら、親父がこんなふうに笑うところを見られただろうか。
















亾v_x290004
【龙太の父】
「おっ、天城くん、そろそろ配達の時間だ。天津飯と餃子、三丁目の田村さんとこに頼むよ」
















【天城恵介】
「はい、承りました」


































^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,file:bg/BG_bl
^bg02,show:false
^ef01,show:false
^music01,file:none
^se02,vol:0,time:3000

















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG23C
^music01,file:BGM09
^se01,file:SE719,loop:infinity,vol:75

















　バイトを終えて、日当を受け取る。給料の相場はあまり知らないが、考えていた額よりは１．５倍ほど多かった。
















　とりあえず明日も来ると言っておいた。急場でお金が必要だという俺の事情を、龍太の両親は快く理解してくれた。
















　この時間になっても龍太と順はやってこない。メールをすると、今練習が終わったばかりで、みんな部室で燃え尽きているらしかった。
^se01,vol:0,time:3000
















　俺も体力はあるほうだが、皿洗い?調理場?配達に、時にウェイターも兼務したため、さすがに疲労感を感じる。
















　だが、これから帰って家の仕事だ。疲れた顔をして帰るわけにはいかないので、切り替えていかないと。
















【天城恵介】
「よし……帰るか」
















亾v_mea0433
【藤崎芽爱】
「何がよし、ですの。こんな夜更けに」
^chara05,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:1_,file5:N_,file6:08
















【天城恵介】
「せ、先輩……どうしたんですか？　こんな時間に」
















　声をかけられて振り返ると、後ろに先輩がいた。ここで会うとは思っていなかったので、間が抜けた返しをしてしまう。
^chara05,file4:0_,file6:05,show:true
















亾v_mea0434
【藤崎芽爱】
「それはこちらの台詞です……と言いたいところですが」
^chara05,file6:11
















亾v_mea0435
【藤崎芽爱】
「本当は、廊下で話しているところを見かけて、話を聞いていましたの。順にメールで聞いてみたら、場所を教えてくれましたわ」
^chara05,file4:1_,file6:04
















【天城恵介】
「そうだったんですか……ま、まさか。盟青学園はバイトが禁止だったりするでしょうか」
















亾v_mea0436
【藤崎芽爱】
「そんなことはありませんけれど。あなたが、琴耶のことよりアルバイトを優先するというのが、少し気になっただけですわ」
^chara05,file6:06
















　その少しで、俺のバイト先まで来るなんて……面倒見がいいというか、何というか。先輩は優しい人だな、と感心する。
















亾v_mea0437
【藤崎芽爱】
「な、何を笑ってるんですの。私は、まじめな話をしているんですのよ」
^chara05,file4:0_,file5:R_,file6:05,extmotion:搟傝
















【天城恵介】
「あ……い、いや、すみません」
















【天城恵介】
「俺を気にかけて来てくれたなら、少し不謹慎ですけど……ありがとうございます、と言いたい気がして」
















亾v_mea0438
【藤崎芽爱】
「き、気にかけたというか……気になっただけです。どうしてアルバイトなんですの？　納得のいく説明をしてもらいたいですわ」
^chara05,file6:06,extmotion:娋
















【天城恵介】
「それを言ってしまうと、内緒にしている意味が無くなってしまうので……すみません、先輩」
















亾v_mea0439
【藤崎芽爱】
「……むぅっ」
^chara05,motion:傉傞傉傞,file6:14
















【天城恵介】
「せ、先輩……お、怒ってますか？」
















亾v_mea0440
【藤崎芽爱】
「口だけ感謝をして、何も言わないなんて。私でなくたって怒りますわよ、そんなことをされたら」
^chara05,file5:N_,file6:11
















亾v_mea0441
【藤崎芽爱】
「恵介はもっと素直な子だと思っていました。でも秘密だっていうなら仕方ありませんわね、私だってもう知りません。ごめんあそばせ」
^chara05,file4:1_,file5:N_,file6:05
















【天城恵介】
「ま、待ってください先輩っ、そういうつもりじゃなくて……」
^chara05,show:false
^se01,file:懌壒1/僴僀僸乕儖丒曑憰乣曕偔,vol:75
















　俺を置いていくかと思った先輩が、あっさり立ち止まる。そして、振り返って戻ってきた。
^se01,file:none
















亾v_mea0442
【藤崎芽爱】
「そんなに焦らなくても待ちますわよ。どういうつもりなのですか？」
^chara05,file4:0_,file6:02,show:true
















　交渉ということに関して、俺は先輩には絶対勝てないと思い知らされる。こんな時にそんな笑顔を見せられたら、隠し事なんて出来やしない。
^chara05,file6:03
















【天城恵介】
「芽愛先輩も、招待されていると思いますが……来週は、琴耶お嬢様の誕生日です」
^chara05,file6:01
















【天城恵介】
「それで、俺もお嬢様に贈り物をと考えたのですが。此花宮の給金でお嬢様にプレゼントをしても、それはお嬢様のお金で買ったようなものです」
^chara05,file6:04
















【天城恵介】
「そういうわけで……自分勝手は承知しておりますが、アルバイトを始めることにしました」
















亾v_mea0443
【藤崎芽爱】
「７月１７日ですわね、琴耶の誕生日は。もう、一週間しかありませんわ」
^chara05,file4:1_,file6:06
















【天城恵介】
「はい。もっと早く始めるべきでしたが、気づくのが遅かったです。俺の手抜かりでした」
















亾v_mea0444
【藤崎芽爱】
「手抜かりなんて……琴耶は、恵介に無理を強いたり、そういうことを望んではいないと思いますが」
^chara05,file4:0_,file6:09
















【天城恵介】
「うっ……そ、それはその通りです。バイトのことは、俺の勝手で……」
















　先輩に痛いところを突かれてしまった。しかしもうバイトを始めてしまった以上、後に引くつもりはない。
















亾v_mea0445
【藤崎芽爱】
「ふぅ……順もそうですが、大事なことを人に相談しないのが玉にキズですわね」
^chara05,file4:1_,file6:05,extmotion:偨傔懅
















【天城恵介】
「す、すみません。しかし内緒にしなければ、意味のないことですので」
















亾v_mea0446
【藤崎芽爱】
「琴耶が恵介が何をしているかを気にしても、秘密にするつもりですか？」
^chara05,file6:04
















亾v_mea0447
【藤崎芽爱】
「あの子が此花宮を継ぐにふさわしい器と言っても、まだ私より年下で、あなたと同い年の女の子です。時には、拗ねることもあるんですのよ？」
^chara05,file6:06


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE135
















【天城恵介】
「そ、それは……」
















亾v_mea0448
【藤崎芽爱】
「もう、兆候は出ているのではないですか？　たとえば一緒に帰らずに、その理由を言わなかったりしたら……」
^chara05,file4:0_,file6:10
















【天城恵介】
「い、言わないでください……いや、おっしゃられても仕方のないことですが……」
















亾v_mea0449
【藤崎芽爱】
「私だったら……ちょっとだけ拗ねますわね。何度も同じことが続いたら、大爆発ですわ」
^chara05,file5:R_,file6:06
















【天城恵介】
「ば、爆発……先輩、数日だけでも許してもらえないでしょうか。何も、俺も数万円のものを買おうとしているわけじゃないんです」
















亾v_mea0450
【藤崎芽爱】
「……お金を稼ぐのがとても大変だというのを、こういう時に感じますわね。普段動かしている額が大きすぎて、数万円と言われてもピンと来ませんわ」
^chara05,file4:1_,file5:N_,file6:06
















亾v_mea0451
【藤崎芽爱】
「でも、あなたはどうしても、此花宮の給金以外でプレゼントをしたいと。そう言うんですのね？」
^chara05,file6:04
















【天城恵介】
「はい。執事の仕事に全力を尽くすこと以外に、求められていないと分かっておりますが……」
















　芽愛先輩も、そう思うだろう。俺は執事の本分を外れて、自分の意思で動いてしまっている。
^chara05,file6:05
















　しかしお叱りが続くかと思いきや、先輩は仕方ない、というように笑う。それは子供の頃にも見たことのある顔だった。
^chara05,file6:07
^music01,file:none
















　俺と順がヤンチャをしているところを見ている先輩の顔。その顔が好きだったことを、今になって思い出す。
















亾v_mea0452
【藤崎芽爱】
「あなたの気持ちは、よく分かりましたわ。本当に、仕方がないんですから……」
^chara05,file4:0_,file6:09
^music01,file:BGM11
















【天城恵介】
「す、すみません……返す言葉もありません」
















亾v_mea0453
【藤崎芽爱】
「いいえ、謝ることなんてありませんわ。どちらかといえば、私は恵介を応援したいと思っています」
















亾v_mea0454
【藤崎芽爱】
「中華料理のバイトもいいですけれど、私のところで働いてみませんか？　生徒会のアルバイトですが、特別にお小遣いも出しますわ」
^chara05,file4:1_,file6:01
















【天城恵介】
「お、お小遣い……いえ、もとより対価を求める仕事ではありません。先輩に言ってもらえれば、俺はいつでも……」
















亾v_mea0455
【藤崎芽爱】
「私も琴耶に贈り物をするつもりではいます。それは、藤ヶ崎での公式の手続きを経たものになりますわ」
^chara05,file6:04
















亾v_mea0456
【藤崎芽爱】
「ですから個人的に、恵介のプレゼントに協力したいんですの。カンパというものですわね」
^chara05,file4:0_,file6:01
















【天城恵介】
「……先輩。もしかして、初めからそのつもりで……」
















　俺のバイトが終わる頃合いに、ここに来てくれたのか。そう聞く前に、先輩は顔を赤らめて照れ笑いをした。
^chara05,file5:R_,file6:09
















亾v_mea0457
【藤崎芽爱】
「あなたのことは、可愛い弟分だと思っていますから。気になることがあれば、どこにでも出向きますわ」
^chara05,file4:1_,file6:04
















亾v_mea0458
【藤崎芽爱】
「そうしたら、あんなに楽しそうに働いているんですもの。どういう理由でアルバイトをしているのか、それは気になりますわよ」
^chara05,file5:N_,file6:06
















【天城恵介】
「その辺りからご覧になっていたんですね……改めて考えると、さすがに恥ずかしいです」
















亾v_mea0459
【藤崎芽爱】
「ふふっ……何でも出来てしまうんですのね、あなたは。野球だって、久しぶりだったはずですのに」
^chara05,file4:0_,file6:03
















亾v_mea0460
【藤崎芽爱】
「期待を裏切らないという点で、あなたはいつも期待通りですわ。琴耶のことも、そこまで真面目に考えている」
^chara05,file6:02
















【天城恵介】
「い、一転して褒めすぎです……照れるので、お手柔らかにお願いできますか」
















亾v_mea0461
【藤崎芽爱】
「そんなあなただからこそ、私も便乗したくなるのですわ。琴耶への、プレゼントに」
^chara05,file6:09
















　そんな言い方をしているけど……先輩は俺のことを評価してくれているから、仕事を手伝わせてくれると言っている。
^chara05,file6:01
















　その申し出が、素直に嬉しかった。だから俺はもういくらも考えずに、答えを決められる。
















【天城恵介】
「龍神軒でのバイトは、何日でもいいと言ってもらってます。明日はもう一度行きますから、明後日に先輩の仕事を手伝わせてもらえますか」
















亾v_mea0462
【藤崎芽爱】
「ええ。あなたが何をしているのかは、私も内緒にしておきます……少し、胸が痛いですが」
^chara05,file6:02
















亾v_mea0463
【藤崎芽爱】
「きっと、琴耶も喜びますわ。あなたが何のために頑張っているのか、それを知った時には」
^chara05,file4:1_,file6:02
















　俺は執事の仕事よりもバイトを優先することに、少し迷いを感じていた。けれど芽愛先輩の言葉で、もう迷うことはなくなった。
















亾v_mea0464
【藤崎芽爱】
「ただ……あまり琴耶が拗ねてしまうようなら。そのことには、個別で対応したほうがいいですわよ」
^chara05,file6:09
















【天城恵介】
「は、はい……何とか、お嬢様を怒らせることだけはないようにしたいと思います」
















亾v_mea0465
【藤崎芽爱】
「怒るのと拗ねるのは違います。女心が分かってないんですから」
^chara05,motion:傉傞傉傞,file4:0_,file6:06
















亾v_mea0466
【藤崎芽爱】
「……私も相談されなくて、拗ねていたというわけではありませんわよ。勘違いしないでくださいませ」
^chara05,file4:1_,file5:R_,file6:09,extmotion:娋
















　最初の態度が硬かったのはそういうことか、と納得と同時に安堵する。そんな俺を見て、芽愛先輩も苦笑していた。
^chara05,file4:0_,file6:09

















^message,show:false
^bg01,file:bg/BG_bl
^chara05,show:false




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
