@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="生徒会長の個人指導"
\cal,scenedate="7月3日"
\cal,scenebg="bg/BG02A"
\cal,scenechara="摗儢嶈夎垽乛彈惈" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0













































































































^message,show:false
^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG02A
^music01,file:BGM02
















　転入してから三日目で、生徒会長に呼び出しを受けてしまうとは……俺はどうやら、品行方正とはいえない。
















　朝、火野さんと一緒に作った弁当はお嬢様と姐御に渡してきた。俺の分もあるが、果たして食べる時間があるかどうか……。

















^se01,file:SE227
















　一階の生徒会室の前までやってきて、ドアをノックする。
















【天城恵介】
「ご、ごめんください。天城です」
















亾v_mea0158
【藤崎芽爱】
「はい、入ってきてくださいませ」
^chara01,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02

















^se02,file:SE305
^se01,file:none
















　ドアには鍵がかかっていなかった。そして、中に入った途端に、何かいい匂いがする……食事中だったのか。
^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^bg01,file:bg/BG07A
















亾v_mea0159
【藤崎芽爱】
「ふふっ……ごめんくださいなんて、何だか人の家にお邪魔するみたいですわね」
^chara01,show:true
















【天城恵介】
「も、申し訳ありません。先ほどは学園の規範を逸脱したようなことを、大きな声で言ってしまい……」
















亾v_mea0160
【藤崎芽爱】
「どうしたんですの？　何をそんなにかしこまって……」
^chara01,file6:04
















亾v_mea0161
【藤崎芽爱】
「あ……そ、そうでしたわね、恵介にひとこと注意をしようと思ったんですわ。女性に興味があるのはいいですが、大声で言うのはいけませんわね」
^chara01,file4:1_,file5:R_,file6:06
















【天城恵介】
「はい、以後気をつけます」
















【天城恵介】
「あの……先輩、食事中というか、まだ食べていないみたいですね。もしかして、俺を待って……」
















亾v_mea0162
【藤崎芽爱】
「な、なんですの？　初めから私は怒るつもりで呼び出しましたのよ。ついでにお昼をご一緒にいかがとか、そんなことは考えていませんわ」
^chara01,file4:1_,file6:08,extmotion:両
















　とても分かりやすい反応をする先輩。そうか……別に、怒って俺を呼び出したわけじゃなかったのか。
^chara01,extmotion:娋
















【天城恵介】
「ああ、安心しました。順には、先輩を怒らせると生きるか死ぬかだと言われていましたから」
















亾v_mea0163
【藤崎芽爱】
「あの子は……私を鬼だとでも思っているのでしょうか」
^chara01,file6:06
















【天城恵介】
「姉弟っていうのはどういうものか、俺には分かりませんが……順は、お姉さんを尊敬してるだけですよ」
















亾v_mea0164
【藤崎芽爱】
「……そういうこと、すぐに分かってしまいますのね。親友って、そういうものなんですの？」
^chara01,file6:05
















【天城恵介】
「先輩は、今日の練習も見に来てくれてました。順も気付いてないはずはないと思うんです」
















【天城恵介】
「それに感謝しても、なかなか言いづらいのが、これくらいの年頃……って、俺も同い年ですが」
















亾v_mea0165
【藤崎芽爱】
「……恵介、向かいの席に座ってください。立ったままで話すのもなんですから」
^chara01,file5:N_,file6:01
















　芽愛先輩に勧められて、ミーティング用の長机の向こう側に回る。対面の芽愛先輩の食事は、外から届けられたものなのか、シェフの用意したようなコースだった。
















亾v_mea0166
【藤崎芽爱】
「お父様が家のシェフに命じて、持ってこさせてしまうんですの。こんなに食べられませんわ」
^chara01,file4:0_,file6:02
















【天城恵介】
「そうですか……それで、生徒会室で食事をしてるんですね」
















亾v_mea0167
【藤崎芽爱】
「私権乱用のようで、申し訳ないのですが。先生や役員の皆さんには、大目に見てもらっています」
^chara01,file4:1_,file6:04
















亾v_mea0168
【藤崎芽爱】
「それより……私と順のことですが。正直に言うと、あまり良好な関係ではないんですの」
^chara01,file6:07
















【天城恵介】
「藤ヶ崎の御曹司が野球をやっている。ご両親の理解を得て、支援も受けていると思ってましたが……そうでもないんですか？」
















亾v_mea0169
【藤崎芽爱】
「金銭面では支援しているといえばそうですが、お父様は今年で順に野球をやめるようにと言っています」
^chara01,file4:1_,file6:06
















亾v_mea0170
【藤崎芽爱】
「ですから……今勝ち進んでいる、夏の大会。それが終われば、順は勉学に専念します」
^chara01,file6:05
















【天城恵介】
「まだ、来年も残ってます。上級生の部員の人もいたし、順も続けてもいいんじゃないですか」
















亾v_mea0171
【藤崎芽爱】
「そう出来たらいいのですが。藤ヶ崎を継ぐか、野球を続けるか……両親にとって重要なことは、どうしても前者になりますわ」
^chara01,file6:04
















【天城恵介】
「そう……ですね。藤ヶ崎の家の大きさと、影響力を考えれば……」
















　順は野球を心から楽しんでいるように見えた。だから、今年で辞めると聞いても俺にはにわかに信じられなかった。
















　そんな節はまったくなかった。でもそれは、決まっていることだからだとしたら……俺が今年戻ってきて、あいつと勝負が出来たのも、何かの巡りあわせだと思う。
















【天城恵介】
「芽愛先輩は年長ですが、家を継がれるということは……」
















亾v_mea0172
【藤崎芽爱】
「今のところ、私が後継者ということになっています。父が一度身体を悪くした時に、代理で業務を行っていたこともありますから」
^chara01,file6:01
















【天城恵介】
「そうだったんですか……すみません、立ち入ったことを聞きました」
















亾v_mea0173
【藤崎芽爱】
「いえ……私が話したかったのですわ」
^chara01,file4:0_,file6:02
















亾v_mea0174
【藤崎芽爱】
「長い間、連絡もしていなかったのに。不思議ですわね……あなたになら、聞いてもらえると思いました。琴耶には話せないようなことでも」
^chara01,file6:02
















【天城恵介】
「今の話は、俺の胸に留めておきます。順にも、部のことは、大会が終わるまでは聞きません」
















亾v_mea0175
【藤崎芽爱】
「順からあなたに言うこともあるかもしれません。その時は……」
^chara01,file4:1_,file6:04
















【天城恵介】
「俺は……俺はそんなに頭が良くないですから。野球をやめるな、と言ってしまうと思います」
















亾v_mea0176
【藤崎芽爱】
「……ええ。思ったままのことを言ってあげてください」
^chara01,file4:0_,file6:09
















亾v_mea0177
【藤崎芽爱】
「大丈夫ですわ、私は根に持ったりしませんから。順が野球をやめないと、私が藤ヶ崎の全権を担うことになるのですが」
^chara01,file4:0_,file6:02
















【天城恵介】
「そ、それは……確かに、重圧は物凄いと思います」
















【天城恵介】
「でも、先輩なら、その重さに潰されたりはしない……というのは、無責任な物言いですね。すみません」
















亾v_mea0178
【藤崎芽爱】
「いいえ、私もそうありたいと思っています。何があっても曲がらず、潰されず。お父様のように、巨木のような揺るぎない存在になりたい……」
^chara01,file6:11
















亾v_mea0179
【藤崎芽爱】
「なんて、ちょっと言い過ぎですわね。私はそんなに強くはないですから」
^chara01,file4:1_,file6:04
















　そう言うけど、生徒会長としての信望も厚く、現時点では後継者として藤ヶ崎グループの人達を納得させている。学生離れしたカリスマだ。
















亾v_mea0180
【藤崎芽爱】
「それに巨木なんて言ったら、お父様に怒られてしまいますわ。よくレスラーのようだと言われるのを気にしていますから」
^chara01,file6:09
















【天城恵介】
「そ、そうなんですか……さすが芽愛先輩のお父上、屈強な肉体をお持ちのようで」
















亾v_mea0181
【藤崎芽爱】
「娘の私にまで武道をやらせるくらいですから、ただの武道オタクなのですわ」
^chara01,file6:08
















【天城恵介】
「先輩も武道を？　俺も執事としての最低限の心得として、護身の術をたしなみました」
















亾v_mea0182
【藤崎芽爱】
「あら、では一度お手合わせをお願いしたいですわね。最近道場にも行けていなくて、身体がなまりそうですの」
^chara01,file6:02
















　芽愛先輩が胸の前で手を合わせると、ぽきぽきと関節の鳴る音がする。格闘漫画の登場人物のようだ……。
















亾v_mea0183
【藤崎芽爱】
「さて……まだ話していたいのですが。そろそろ食事を始めましょうか」
^chara01,file6:01
















【天城恵介】
「はい。給仕の必要があればお申し付けください」
















亾v_mea0184
【藤崎芽爱】
「あなたにそんなことを頼んだら、琴耶に悪いですわ……と言いたいところですが。量が多いですから、食べる方で協力してくださいませ」
^chara01,file6:09
















【天城恵介】
「承りました。お言葉に甘えて、少しだけいただきます」

















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,show:false
^chara01,show:false
^se02,file:none


















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG01A,show:true
















　毎日昼になると、藤ヶ崎家からはコース料理が運ばれてくる。そのためだけの車が用意されているそうだ。
















　順は野球部員と食事をすることが多く、料理の配達は早いうちに断ったそうだった。
















　芽愛先輩は料理番の人たちの好意を無下にできず、入学以来、場所を変えつつ食事をしているのだという。今は生徒会室が使えるので、随分気が楽になったそうだ。

















^message,show:false
^bg01,file:bg/BG07A
^chara01,file6:01,show:true
















　つつがなく食事を終える。量は調整されていて、芽愛先輩は多いというが、俺も分けてもらうと少ないくらいの量だった。
















　俺の弁当は食べ過ぎると眠くなるため、元から大した量ではない。食事を終えるのは、芽愛先輩より俺の方が早かった。
















【天城恵介】
「食後の紅茶でございます」
















亾v_mea0185
【藤崎芽爱】
「ええ、ありがとう。いい香りですわね……」
^chara01,file6:02
















　芽愛先輩も食事を終えて、俺は用意されていたポットで紅茶を淹れた。夏場にホットティーだというのに、芽愛先輩はものともしていない。
















亾v_mea0186
【藤崎芽爱】
「私、少し冷え性ぎみなんですの。ですから、夏でも熱いお茶しか飲みません」
^chara01,file6:04
















【天城恵介】
「凄いですね……冷房は大して強くないのに、ホットティーを飲んで汗ひとつかかないなんて」
















亾v_mea0187
【藤崎芽爱】
「ふふっ、ちょっと身体を動かさないと汗はかきませんわね……そうだ」
^chara01,file6:01
















亾v_mea0188
【藤崎芽爱】
「恵介、武道をやっていると言っていましたわね。私と組み合えば、涼しくなるかもしれませんわよ」
^chara01,file6:02
















【天城恵介】
「えっ……そ、それはちょっと。食後にすぐ動くのは身体に良くないですし、運動すると汗をかくんじゃ……」
















亾v_mea0189
【藤崎芽爱】
「いいえ、恵介は涼しいはずです。私は冷え性ですから、ひんやりすると思いますわよ……さあ、始めましょうか」
^chara01,file6:01
















【天城恵介】
「ま、まっ……待ってください芽愛先輩、落ち着いてください。武道の稽古はまた、日をあらためて……」
^chara01,file2:M_,file6:01
















　いきなりそんな無茶を芽愛先輩が言い出すとは思っていなくて、俺は完全に対応が遅れる。すでに芽愛先輩は皿を片付けて席を立ち、俺のほうまで机を回りこんできていた。
















亾v_mea0190
【藤崎芽爱】
「琴耶があなたと遊びたいというのを、私も聞いているうちに……ああ、昔あなたと遊んだことがあったな、と思い出していましたの」
^chara01,file2:M_,file6:02,show:true
















亾v_mea0191
【藤崎芽爱】
「順と一緒に庭で野球をして、うちの窓ガラスを割ってしまって。お父様は順を、私があなたをこらしめたのです」
^chara01,file6:01
















【天城恵介】
「そ、それが楽しかったっていうことですか？　そんな顔をなさっていますが……」
















亾v_mea0192
【藤崎芽爱】
「楽しいというか……恵介に関節技をすると、反応がとてもかわいかったので……」
^chara01,file5:R_,file6:04
















【天城恵介】
「（ド、ドＳっ……うかつだった、先輩がこんなにＳだったなんて……！）」
















　俺の記憶はおぼろげで、芽愛先輩に叱られたのはその時だけだと思う。
^chara01,file5:N_,file6:01
















　――そうだ。年上とはいえ女の子に為す術もなく負けたことが悔しくて、俺は師匠に武道をやるかと言われたとき、一も二もなく頷いたんだった。
















亾v_mea0193
【藤崎芽爱】
「私は琴耶と違って、体育会系のほうですの。身体を動かしてコミュニケーションを取ったほうが、お互いを分かり合えるほうなのですわ」
^chara01,file4:0_,file6:02
















【天城恵介】
「ま、まだ分かり合う必要は……っ、ないかと……」
















亾v_mea0194
【藤崎芽爱】
「そんなことを言って……私も琴耶と同じ、あなたの幼なじみですわ。仲間はずれにしないでくださいませ」
^chara01,file4:1_,file6:06
















【天城恵介】
「そういう話ではなくて……っ」
















亾v_mea0195
【藤崎芽爱】
「ああ、じれったいですわね。手加減してあげますから、かかっていらっしゃい」
^chara01,motion:嬃偒,file6:08
















【天城恵介】
「……芽愛先輩、俺とじゃれたくて仕方がないみたいですね。いいんですか、藤ヶ崎のお嬢様がそんな」
















亾v_mea0196
【藤崎芽爱】
「ふふっ……言うようになりましたわね。ええ、そうですわ。私は藤ヶ崎の跡継ぎです」
^chara01,file6:02
















亾v_mea0197
【藤崎芽爱】
「だからこそ、優秀な人材は、いつでもスカウトしようと狙っているのですわ。特にあなたのような……」
^chara01,file6:01
















　まるで山猫のように、芽愛先輩は丸めた手を口元に当てる。俺は肉食獣に狙われる草食獣の気持ちを味わっていた。
















亾v_mea0198
【藤崎芽爱】
「来ないならこっちから行きますわよ……えぇいっ！」
^chara01,file4:0_,file6:02
















【天城恵介】
「わっ……せ、先輩っ……」
^chara01,file2:L_,file4:1_,file6:02
^se01,file:SE_懗傪偮偐傓丄怳傝暐偆
















　芽愛先輩は座った俺の後ろに周り、抱きつく――もとい、首に腕を回してやんわりと締めてくる。
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:0,gy1:10,gz1:0
















【天城恵介】
「た、タップです……俺には交戦の意思は……っ」
^se02,file:SE124
















亾v_mea0199
【藤崎芽爱】
「苦しくないように締めていますから、外してごらんなさい。３０秒は待ってあげますわ」
^chara01,file6:01
















【天城恵介】
「（さ、三十秒って……その間、こ、この柔らかいものが……っ）」

















^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:800,gcycle1:500,gx1:0,gy1:10,gz1:0
^se01,file:SE103
^se02,file:none
















　首の後ろから両肩に乗っかるようにして、重量級の柔らかい球体が乗っている。
















　先輩は均整の取れたスタイルなので、向かい合うとそんなに目立たなかったが……押し付けられてみて分かる。なんていう大きさだ……。
















　しかし霧雨さんと比べるとどうだろうか。触れた俺の感想では、五分五分……いや、少しだけ向こうのほうに分があるか……。


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se02,file:SE124
^se01,file:none
















亾v_mea0200
【藤崎芽爱】
「こら、またぼーっとして。真面目にやらないと、もっと外しづらい締め方に変えますわよ」
^chara01,file6:02
















【天城恵介】
「い、今でも十分に……」
















　無造作にぎゅうぎゅうと締められ、さらに背中に押し付けられる感触もあって、だんだん意識が遠のいてきてしまう。

















^sentence,fade:overlap:1000
^bg01,imgfilter0:blur10,time:2000
^chara01,time:1000,imgfilter:blur10
















　こ、これはまずい……本当に視界がぼやけてきた。先輩に締め落とされるのならそれも悪くはないが、午後からの授業に差し支えるかもしれない。
















【天城恵介】
「ぎ、ギブ……ギブです。参りました、先輩……」

































亾v_mea0201
【藤崎芽爱】
「…………」
^sentence,fade:overlap:1000
^bg01,imgfilter0:none
^chara01,file5:R_,file6:04,imgfilter:none
















【天城恵介】
「せ、先輩……聞こえてますか？　コミュニケーションはもう十分かと……っ」
















亾v_mea0202
【藤崎芽爱】
「あ……そ、そうですわね。あんまりあなたの反応が可愛いもので、つい……」
^chara01,file6:06
















【天城恵介】
「え……今、何とおっしゃいました？」
















亾v_mea0203
【藤崎芽爱】
「け、恵介があまりに頼りないので、これで琴耶を守れるのかと心配になっただけですわ」
^chara01,file6:08
















亾v_mea0204
【藤崎芽爱】
「……まあ、実際に守ったようですけれど。女性が相手だと、力が出せないんですのね」
^chara01,file6:06
















【天城恵介】
「はっ……恥ずかしながら。５歳の少女の馬にされたこともございます」
















亾v_mea0205
【藤崎芽爱】
「お、お馬さんごっこなんてさせられていたんですのね……執事の仕事の範疇から、外れている感じもしますけれど」
^chara01,file6:09
















　正確には子守りという。勤め先の子供が機嫌を損ねたとき、俺はプライドを捨てて子供を喜ばせるすべを覚えた。
















亾v_mea0206
【藤崎芽爱】
「……私、乗馬をたしなんでいますの。琴耶もそうだったと思うんですけれど……」
^chara01,file6:01
















【天城恵介】
「い、いやっ、乗りたいとおっしゃられましても、年端もいかぬ少女とはわけが違うといいますかっ……」
















亾v_mea0207
【藤崎芽爱】
「くすっ……冗談ですわ。でも、恵介が琴耶とお馬さんごっこをしたら、すぐにでもあの子が望んでいるとおりになりそうですわね」
^chara01,file6:02
















亾v_mea0208
【藤崎芽爱】
「子供の頃みたいに気兼ねのない関係になりたい。大きくなって、あなたが遠慮するようになってから、琴耶はいつもそう言っていましたわ」
^chara01,file6:01
















【天城恵介】
「……それはそうですが。本来なら、俺とお嬢様は、一緒に暮らすことはありませんでした」
















【天城恵介】
「此花宮に受けた恩を忘れないためには、俺は守らなければならないルールがあると思っています」
















　迷わずにそう答える。それは俺の中にある、揺るぎない信念だった。
















亾v_mea0209
【藤崎芽爱】
「……昔はただやんちゃな男の子だと思っていたのに。私もおてんばでしたが、お互いすっかり大きくなってしまいましたわね」
^chara01,file6:07
















【天城恵介】
「はは……いや、本当は、俺は全然変わってないんですよ。中身はね」
















亾v_mea0210
【藤崎芽爱】
「そうなんですの？　でしたら、もう少しくらい付き合ってもらっても大丈夫そうですわね」
^chara01,file6:04
^se02,file:none


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se02,file:SE135
















【天城恵介】
「つ、付き合うって……ぷ、プロレスは、身体が密着してしまうのでっ……」
















亾v_mea0211
【藤崎芽爱】
「プロレス……そうですわね、プロレスみたいなものですわ。恵介の反応を見ていると、身体を動かしたくなってしまって……」
^chara01,file6:01


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE124
^se02,file:none
















【天城恵介】
「あっ、ちょっ……せ、先輩っ、胸が……当たってます……」
















　またもや組み付かれ、あっさり固められた俺は、追い込まれてぽろりと言ってしまう。芽愛先輩は顔を赤らめてはいるが、やめる気はないようだった。
















亾v_mea0212
【藤崎芽爱】
「仕方ありませんわ、組手をしたら当たるのは当たり前ですもの」
^chara01,file4:0_,file6:02
















亾v_mea0213
【藤崎芽爱】
「それに……恵介なら構いませんわ、変なことを考えたりもしないでしょうし」
^chara01,file6:01
















　思い切り考えているというか、また意識が危うくなってきた……せ、先輩と二人になるのは鬼門だ……。

















^se02,file:SE305
^se01,file:none
















亾v_y150002
【学生会员Ａ】
「すみません会長、遅くなりました！　先生に仕事を頼まれ……て？」
















亾v_y160002
【学生会员Ｂ】
「きゃっ……か、会長、まさかそんな……学園内でそんなっ、大胆な……っ」
















亾v_mea0214
【藤崎芽爱】
「あら、皆さん遅かったですわね。今日は彼におすそ分けをしましたから、無事に昼食は済みましたわ。せっかく来てくれたのに申し訳ないのですけれど」
^chara01,file2:S_,file5:N_,file6:02
















亾v_y150003
【学生会员Ａ】
「あ、あのぅ、抱きしめられている彼が、真っ赤になっているみたいですけど……」
















【天城恵介】
「い、いや、大丈夫です。これくらいの責め苦は何ということも……」
















亾v_y160003
【学生会员Ｂ】
「会長っ、だめですっ、いたいけな後輩を手にかけちゃ！　臭いカレーライスを食べたり、延々ドラム缶を押したりすることになりますよ！」
















亾v_mea0215
【藤崎芽爱】
「捕まるようなことはしていませんわ、私だって幼なじみとは、こうやって遊んだりするんですのよ。それに、そんなに締めてませんし」
^chara01,file6:03
















　俺が赤くなっているのは、別の理由もいいところだった。柔らかくて大きい女性の武器には、鍛えあげた俺の武道でも対抗する余地はまるでなかった。
^chara01,file4:1_,file6:02

















^message,show:false
^bg01,file:bg/BG_bl
^chara01,file0:none



















































^message,show:false

















^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
