@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="放課後の休息"
\cal,scenedate="7月4日"
\cal,scenebg="bg/BG03A"
\cal,scenechara="崯壴媨嬚栯乛摗儢嶈夎垽乛柖塉桪揺乛僼儘儗儞僔傾乛恗撧怷偁偡傒乛彈惈" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0













































































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG03A
^music01,file:BGM06

















　帰りのホームルームの時間。担任の大戸島先生は、霧雨さんが最後まで出席していたことを確認すると、俺の方を見て笑った。どうやら褒められているようだ。
















亾v_y100035
【大户岛老师】
「さてみなさん、今週も終わりです。夏休みが近いからといって、今から休みの日にはしゃぎすぎないように」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_y100036
【大户岛老师】
「テストが終わった今のうちが、みなさんが一番開放的になる時期ですから。気を抜いたら先生が後ろに立っていることもあるので気をつけてください」
^face,file:儌僽/FAC_F_0_0_N_06
















　笑顔で言う先生だが、どうやら冗談ではないようだ。休日に街の見回りとは、大変だな。
















　それにしてもさっきから気になるのは、先生が教壇の上に置いたものだ。色つきの紙束のようだが……。
















亾v_y100037
【大户岛老师】
「それと、皆さんにひとつ、生徒会からのお知らせがあります。もうすぐ放送がかかると思うんですが……」
^face,file:儌僽/FAC_F_0_0_N_06

















^se01,file:SORA_SE1028
















^sentence,wait:click:1000

































亾v_mea0226A
【藤崎芽爱】
「皆さん、帰りのホームルーム中に失礼いたします。生徒会長の藤ヶ崎です」
^chara01,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01
^se01,vol:0,time:3000
















　先生の言ったとおりに放送がかかる。そして聞こえてきた声は、芽愛先輩のものだった。
















亾v_mea0227A
【藤崎芽爱】
「来週の月曜日は七夕です。生徒会では毎年の恒例行事として、屋上に笹を立てて、皆さんの書いた短冊を飾っています」
















亾v_mea0228A
【藤崎芽爱】
「各クラスの先生方に、短冊をお渡ししましたので、月曜の朝までに書いてきてください。飾っているところは記念として写真に撮ります」
^se01,file:none,vol:100,time:0
















亾v_mea0229A
【藤崎芽爱】
「学食や購買でも七夕限定のものが出されるそうです。夏休み前の最後の行事ですから、楽しんでいただければと思います」
^chara01,file6:02
















亾v_mea0230A
【藤崎芽爱】
「以上、生徒会からのお知らせでした。それでは失礼します」

















^se01,file:SORA_SE1029
















　放送のときは、芽愛先輩のいつものお嬢様らしい口調は出なかった。生徒会長としては、素の部分は見せないのだろう。
















亾v_y100038
【大户岛老师】
「はい、では短冊を配りますので後ろに回して下さい。二枚ありますから、間違えたときのスペアにしてね」
^face,file:儌僽/FAC_F_0_0_N_06
















　みんな好きな色の短冊を選んで手に取る。こういう行事は男子より女子のほうが……と思いきや、どちらもそれなりに楽しんでいるようだ。
^se01,vol:0,time:3000
















亾v_y100039
【大户岛老师】
「土日の間に、将来の希望について考えてみるのよ。こう、胸に手を当ててね」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_y110025
【志摩野】
「先生、将来って言われると途端に夢がなくなりまーす」
^se01,file:none,vol:0,time:0
















亾v_y120023
【竹井】
「石油王と結婚して玉の輿までのストーリーを書くには、紙が小さすぎまーす」
















亾v_y100040
【大户岛老师】
「現実的過ぎるのも、過ぎなさすぎても先生は駄目だと思うのね。バランス感覚を身につけてください」
^face,file:儌僽/FAC_F_0_0_N_06
















　七夕を教育に結びつける大戸島先生は、教師の鑑だ。いや、そんな大げさなことでもないけど。
















亾v_y100041
【大户岛老师】
「では今日はこれにて解散とします。此花宮さん、号令をお願いします」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_kty0607
【此花宫琴耶】
「はい。みなさん、起立してください」
^chara02,file0:棫偪奊/,file1:KTY_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true
















　クラス委員のお嬢様の号令で、全員が立つ。誰一人足並みを乱さないのは、お嬢様のカリスマゆえか、此花宮家の力なのか。
^se01,file:SE311
















亾v_kty0608
【此花宫琴耶】
「今日も一日、お疲れ様でした。礼」
^chara02,file6:02
















　ぺこ、とみんな６０度に頭を下げる。頭を上げると先生も照れくさそうにしていた。
^se01,file:none
















　霧雨さんも素直に頭を下げている。彼女は授業中に何度か当てられたが、全部お嬢様のノートを見たおかげで無事に切り抜けていた。
















　先生が教室を後にして、賑やかになる。お嬢様は帰り支度をする前に、霧雨さんのところに向かった。
^se02,file:SE727,vol:50
















亾v_kty0609
【此花宫琴耶】
「霧雨さん、お疲れ様です。今日の授業はどうでした？」
^chara02,file4:1_,file6:01
















亾v_yuu0186
【雾雨优兔】
「出ておいてよかった。今日休んだら、補習にしようと思ってたって言われたから」
^chara02,$move,x:$c_right
^chara03,file0:棫偪奊/,file1:YUU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true,x:$c_left,time:0
















　化学の先生がそんなことを言っていたな。きれいに同じ時間だけ授業を休むわけにいかないので、化学は比較的多く欠席していたようだ。
















亾v_asu0128
【仁奈森明澄】
「こんにちはー。今日は目立たないように来てみました」
^chara02,x:$center
^chara03,$move,x:$left
^chara04,file0:棫偪奊/,file1:ASU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:03,show:true,x:$right,time:0
















亾v_yuu0187
【雾雨优兔】
「おはよう、あすみ」
















亾v_asu0129
【仁奈森明澄】
「うん、おはよー。そうだ、こんにちはじゃないよね。もうお昼だもんねぇ」
^chara04,file6:02
















　昼どころか放課後だけど、『おはよう』ということは……霧雨さんは、仁奈森さんが授業中に寝ていたのを見抜いているということか。
^se02,vol:0,time:5000
















亾v_asu0130
【仁奈森明澄】
「実は今日の私は、深刻な問題を抱えてるんだ。プリンセスに助けてもらわないと、たぶん死んじゃうね」
^chara04,file6:06
















亾v_kty0610
【此花宫琴耶】
「えっ……仁奈森さん、どこか悪いんですか？」
^chara02,file4:0_,file6:04
















亾v_asu0131
【仁奈森明澄】
「うん、頭がね。って、自分で開きなおっちゃう私ってどう？　あまちゃん」
^chara04,file6:05
















【天城恵介】
「たくましく生きていってほしいと思います」
^se02,file:none,vol:100,time:0
















亾v_asu0132
【仁奈森明澄】
「んぁー！　見放されたぁ！」
^chara04,file6:06
















亾v_yuu0188
【雾雨优兔】
「もしかして、あすみも授業が危ないの？　それで、琴耶に力を借りに来たとか」
^chara03,file6:01
















亾v_asu0133
【仁奈森明澄】
「プリンセスのノートって、うちの学年の女子の間では、さわっただけでご利益があるって評判なんだよ」
^chara04,file6:01
















亾v_kty0611
【此花宫琴耶】
「そ、そんなことは……私、神様じゃないですよ？」
^chara02,file6:09
















　いや、お嬢様は俺にとって神様だ。オンリーゴッド。あなたのためなら死ねます。と、思考が展開してしまう自分が怖い。
















亾v_asu0134
【仁奈森明澄】
「それで授業なんだけどね、たぶんこのクラスは私より一個進みが早いと思うのね。ちらり、ちらり」
^chara04,file6:02
















　言わんとするところを察してほしい、と上目遣い。お嬢様もすぐにわかったようだ。
















亾v_kty0612
【此花宫琴耶】
「今日は用事がありませんから、少し勉強していきましょうか。霧雨さんもどうですか？　フローラも」
^chara02,file6:02
















亾v_fro0255
【芙洛莲希亚】
「か、かしこまりました……もはや脳が灰色になっていますが、燃え尽きるまでご一緒いたします」
^chara03,show:false
^chara05,file0:棫偪奊/,file1:FLO_,file2:S_,file3:0_,file4:0_,file5:N_,file6:07,show:true,x:$left,time:0
















　勉強嫌いなんだな……でもお嬢様の命令は絶対と。その忠誠心には心から共感できる。
















亾v_yuu0189
【雾雨优兔】
「脳はもとから灰色の部分もあるんじゃなかった？」
^chara03,show:true
^chara05,show:false
















亾v_asu0135
【仁奈森明澄】
「えっ、優兎ちゃん私より頭いい？　いやいやそんなまさかねえ、えへへぇ」
^chara04,file6:07
















亾v_yuu0190
【雾雨优兔】
「勉強したら、あすみよりはいいと思う」
















亾v_asu0136
【仁奈森明澄】
「わ、私だって勉強したら結構すごいよ？　クラスで３０番目くらいまではすぐ伸びる素質を秘めてるから」
^chara04,file6:01
















亾v_fro0256
【芙洛莲希亚】
「今の位置は……いえ、何も言わないでおきましょう」
^chara03,show:false
^chara05,file6:06,show:true
















亾v_kty0613
【此花宫琴耶】
「だ、だめですよフローラ。そんな、同情なんていう驕った感情は、簡単に持っちゃいけないんです」
^chara02,file6:08
















亾v_asu0137
【仁奈森明澄】
「うぅん、いいの、姫から同情されるなら、私はそれを肥料にしてすくすく育つから」
^chara04,file6:06
















亾v_yuu0191
【雾雨优兔】
「そのおさげは植物なの……？」
^chara03,show:true
^chara05,show:false
















亾v_asu0138
【仁奈森明澄】
「よく気が付きました！　放っておくと優兎ちゃんみたいになるよ。ふぁっさーって」
^chara04,file6:03
















　なるほど、仁奈森さんの髪型は霧雨さんを意識していたのか。森と雨で、なんとなく相性もいいな。

















^sentence,$scroll,fade:rule:500:僽儔僀儞僪_墶:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara02,$moveoff,show:false
^chara03,$moveoff,show:false
^chara04,show:false

































^sentence,$scroll,fade:rule:500:僽儔僀儞僪_墶:$00
^bg01,file:bg/BG02A

















　一緒にいても何も言われなかったが、俺は自分から十五分ほどで席を立って、教室から出てきた。
















　まだしばらく勉強会は続くので、それまでに行っておきたいところがある。
















　朝に芽愛先輩を見かけたとき、少し疲れているように見えた。順に聞いて確かめたので、忙しいというのは分かっているが……。

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl

































^sentence,$scroll,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG31A

















　生徒会室の前に立つ。在室の札が出ているので、先輩は中にいる。

















^se01,file:僲僢僇乕丒屇楅/僪傾乣僲僢僋偡傞3
















【天城恵介】
「ごめんください。天城です」
















【天城恵介】
「……あれ？」

















^se01,file:僲僢僇乕丒屇楅/僪傾乣僲僢僋偡傞3
















　中にいるのに、返事がない。ミーティングでもしてるのかと思ったが、中から物音が聞こえてこない。
















　音楽を聞きながら作業をしてるとか……それなら出直そうか。ちょっとだけ、中の様子を見てみようか。

















^sentence,$scroll,fade:rule:500:僽儔僀儞僪_墶:$02
^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none
^se01,file:none

































^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^bg01,file:bg/BG07A

















【天城恵介】
「す、すみません。中に誰もいらっしゃいませんか……」
















　小声で確認しつつ中に入る。一見して誰もいないように見えたが、前に俺が座った机には、紙の束が積まれている。
















【天城恵介】
「……あ」
















　たった今まで作業をしていたのか、と近づいて確認したところで、俺はようやく気がついた。
















亾v_mea0231
【藤崎芽爱】
「……くー……」
^chara01,file0:none
^face,file:MEA_F_0_0_N_07
^music01,file:BGM11

































^message,show:false
^bg01,file:ev/EV_MEA01A
^face,show:false

















　ソファの方に視線を向けて、そこに寝ている先輩の姿を見つける。それはあまりに無防備で、しどけない寝姿だった。
















　というか、普通に見てはいけないものが見えているような……入ってきてよかったのか、と心臓が高鳴り始める。
















　――しかし、罪悪感を凌ぐ魅力があって、彼女の姿から目をそらせない。寝ている姿も様になるとか、お嬢様も先輩も反則だ。

































^message,show:false
^bg01,file:ev/EV_MEA01B

















亾v_mea0232
【藤崎芽爱】
「……んん。けい……すけ……」


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0

















　いきなり名前を呼ばれる。見ていることを咎められたのかと思って、俺はその場でぴったりと固まった。
















亾v_mea0233
【藤崎芽爱】
「じゅん……なか……よく……うぅん……」
















　仲良く……俺と順に仲良くして欲しいのか。夢のなかでも心配してくれるなんて、弟思いだな……。

































^message,show:false
^bg01,file:ev/EV_MEA01A

















亾v_mea0234
【藤崎芽爱】
「……すー……」
















　先輩は少し身じろぎをしただけで、また眠ってしまった。良かった……いや、起きてもらっても良かったんだけど、状況の説明が難しい。
















　そもそも俺は何をしに来たのか……寝ている先輩を見守るためじゃない。めくれあがっているスカートを直すためでもない。
















【天城恵介】
「……はっ」
















　普通に流しかけたけど、め、めくれているな。直すわけにもいかないし……やっぱり今のうちに外に出た方がいいんじゃないだろうか。
















　しかし鍵がないので、このままでは先輩の無防備な姿を他の人に見られかねない。俺も本当は見てはいけないし、バレれば雷が落ちるだろう。

































^message,show:false
^bg01,file:bg/BG07A
^face,show:true

















　……そういえば、仕事の途中みたいだったな。机に積まれたプリントは、生活態度調査のアンケートだった。
















　全生徒分があるのか、数百枚も残っている。一枚ごとの解答の番号を集計して、別のノートに記録してある……単純作業だが大変そうだ。
















　先輩のものなのか、七夕の短冊も置かれていた。書いてあるようだが、裏を向いていて、文字のところどころが透けて見えるだけで読み取れない。
















【天城恵介】
「……手伝えそうなのは、アンケートか」
















　生徒会の仕事に勝手に触れるのもまた怒られそうだが……お節介、無関係と叱られても、あえて汚名を受けよう。
















　順にも先輩は休めと言っても聞かない、と言っていた。だったら、起きる前に事を済ませてしまえばいい。


































^sentence,$warp
^message,show:false
^bg01,file:bg/BG_bl
















^sentence,$warp
^bg01,file:bg/BG07A
















　物音を立てないように、アンケートの集計を終えた。名前は見ないようにしてやったが、みんな一日の勉強時間は一時間前後のようだ。少し短い気がしなくもない。

































^message,show:false
^bg01,file:ev/EV_MEA01A
^face,show:false

















　先輩は静かに寝息を立て続けている。もう３０分くらい経ったが、本当に熟睡してるみたいだ。

































　そのとき、スピーカーからチャイムの音が聞こえてきた。放課後になって一時間が過ぎたらしい。
















　さすがにここまで大きい音だと、先輩も起きるのでは……と畏まっていると、黒い髪がさらりと揺れて、彼女が小さく身じろぎをした。

































^message,show:false
^bg01,file:ev/EV_MEA01C


































亾v_mea0235
【藤崎芽爱】
「…………」
















【天城恵介】
「おはようございます、先輩。よくお休みでしたね」
















　驚かせないように、落ち着いて挨拶をする。開き直りと言ってもいいが、もう色々と覚悟は決めた。
















亾v_mea0236
【藤崎芽爱】
「……んん。恵介の夢を見ていたら……本当にいますわ……」
















亾v_mea0237
【藤崎芽爱】
「……そうだ……まだ夢の中なんですわね、きっと……」
















【天城恵介】
「えっ……」

































^message,show:false
^bg01,file:ev/EV_MEA01A

















亾v_mea0238
【藤崎芽爱】
「……どうせ来るのなら……小さい恵介にも来てほしかったですわ……くー」
















　不満を言いながら芽愛先輩はまた寝入ってしまう。そうか……さっきの『仲良く』っていうのは、昔の夢を見てたってことだろうか。
















　順とはよく張り合っていたが、それが芽愛先輩には喧嘩に見えていた。仲良くしなさいとよく言われたものだ。
















【天城恵介】
「小さくはないですが、俺はここにいます。下校のチャイムが鳴りましたよ」
















亾v_mea0239
【藤崎芽爱】
「……あと５分だけお願いしますわ……」
















　先輩もこんなベタなことを言うんだな。まだ寝ていたいときは、誰でも同じことを思うのだろう。
















【天城恵介】
「わかりました、あと５分ですね」
















　お嬢様にメールで報告すると、「大丈夫です」と帰ってきた。まだ下校時間には余裕があるし、初夏ということで日も高かった。


















^music01,file:none
















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,file:bg/BG07A

















　冷房の音を聞きつつ待つことしばし。先輩はきっかり５分で再始動を始めた。
^music01,file:BGM20

































^message,show:false
^bg01,file:ev/EV_MEA01C

















亾v_mea0240
【藤崎芽爱】
「……ふぁぁ」
















【天城恵介】
「おはようございます。よく眠れましたか？」
















　二度目なので俺も落ち着いていた。先輩の意識はゆっくりと覚醒に向かっているようだ。
















亾v_mea0241
【藤崎芽爱】
「んん……どうして恵介がまだいますの？」
















【天城恵介】
「さっきからずっといますよ」
















亾v_mea0242
【藤崎芽爱】
「……ということは、やっぱり夢ですのね。だって、恵介が来るわけありませんもの」
















【天城恵介】
「そんなことないですよ、現にいますし」
















　驚かせないようにという一心で淡々と答える。やっぱりこんな無防備な先輩は、簡単に他の誰かには見せられない。
















亾v_mea0243
【藤崎芽爱】
「さっきから会話が……成立しているような……？」
^music01,file:none
















　これ以上は何も言う必要はないと思った。俺は作業に使った席に座ったまま、先輩と向き合い、出来るだけ無害に笑うことを心がけた。

































^message,show:false
^bg01,file:ev/EV_MEA01D


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE137


















^music01,file:BGM21
















亾v_mea0244
【藤崎芽爱】
「なっ……なぜここにいますのっ！？　来て欲しいとは思いましたけど、本当に来るなんてっ……」
















【天城恵介】
「先輩がどんな仕事をしているのか気になって、様子を見に来たんです」
















　疲れていそうだから心配で来た、というと過保護だと思われるかもしれないので、オブラートに包んだ。先輩はそれでもわなわなと震えている。
















亾v_mea0245
【藤崎芽爱】
「し、ししっ、仕事……そんなに気になっていたんですの……？　そんなそぶり、全然無かったですわっ」
















【天城恵介】
「俺は顔に出ないほうですから……先輩、スカートに気をつけたほうがいいですよ」
















亾v_mea0246
【藤崎芽爱】
「まさか……夢みたいとか言っていたのも、全部聞かれていたり……」
^se01,file:none
















亾v_mea0247
【藤崎芽爱】
「い、いえっ、そんなことがあったら、羞恥で死んでしまいますわ……っ」
















【天城恵介】
「何も聞いてないことにしておきます。ところで、そろそろスカートを……」
















亾v_mea0248
【藤崎芽爱】
「そ、それでは聞いていたということではありませんかっ！　やっぱり夢じゃなかったんですのね！」
















　先輩がとても扇情的な格好をしたままで話をするので、スカートを直してほしくて仕方がないということしか頭になかった。
















亾v_mea0249
【藤崎芽爱】
「夢の中で言っていたこと……あぁ、あんなことまで言ってしまっていたら、私……琴耶に合わせる顔が……」
















【天城恵介】
「だ、大丈夫ですよ。本当に、大したことではないので」
















亾v_mea0250
【藤崎芽爱】
「大したことですわっ、私にとってはっ！」
















　そう言われてしまうと返す言葉がなかった。先輩、何を言ってしまったと思ってるんだろう……俺が聞く限り、変なことはなかったはずだけど。


































^sentence,fade:rule:500:夞揮_90:$02
^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none

















^sentence,fade:rule:500:夞揮_90:$02
^bg01,file:bg/BG07A
^face,show:true
^music01,file:BGM02
















　先輩はしばらく、俺のことを知らない人を牽制するドーベルマンのような顔で見ていたが、時間が彼女の動揺を和らげてくれた。
















　ソファから降りて、少し乱れていた長い髪を肩にかける。その仕草は、まさに令嬢の手本と言えるものだった。
















亾v_mea0251
【藤崎芽爱】
「ふ、ふぅ……おはようございますわ、恵介。取り乱して申し訳なかったですわね」
^chara01,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:0_,file5:R_,file6:06,show:true
















【天城恵介】
「落ち着いたなら何よりです」
















亾v_mea0252
【藤崎芽爱】
「その……午後の授業が終わるまでは、何とか寝ずにいたのですが。ここに来て一人になって、つい気を緩めてしまいました」
















亾v_mea0253
【藤崎芽爱】
「あぁっ……あんなところを見られるなんて。眠いからといって、ソファに誘惑された私が愚かでしたわ」
^chara01,file6:07
















【天城恵介】
「誰にでもそういうことはありますよ。俺もちょっと休むつもりで、熟睡してしまうことがあります」
















亾v_mea0254
【藤崎芽爱】
「名前だけ立派で、中身はだらしないと思ったりはしませんの……？」
^chara01,file4:1_,file6:06
















【天城恵介】
「いいえ。むしろ、少し安心しました」
















亾v_mea0255
【藤崎芽爱】
「安心……？」
^chara01,file4:0_,file5:N_,file6:04
















【天城恵介】
「先輩にもそういうことがあると思うと、親近感が湧きました。何もかも完璧だったら、自分が不甲斐なく感じますから」
















亾v_mea0256
【藤崎芽爱】
「……あ、あなたがそれを言うのはちょっと違いますわ。転入すると決まった時、あなたは神童と呼ばれてましたのよ」
^chara01,file5:R_,file6:06
















【天城恵介】
「テストで上手く噛み合っただけです。マークシートなら、苦手科目も答えが推理できますから」
















亾v_mea0257
【藤崎芽爱】
「推理も、知識がないと当たりませんわ。謙遜せずに、自分の評価を受け入れることも大事です」
^chara01,file4:1_,file5:N_,file6:01
















　そう言う芽愛先輩は、すっかり元の調子を取り戻していた。年上の余裕というか、そういうものを感じる。
















亾v_mea0258
【藤崎芽爱】
「さて……来てもらって悪いのですが、私はまだ遅くなりそうですから、恵介は先に……」
^chara01,file6:04
















　先輩は言いつつ、アンケート用紙に視線を送る。そして、驚きに目を見開いた。
















【天城恵介】
「このやり方で良かったでしょうか？　途中だったので、続きから進めておきました」
















　集計をまとめたノートのページをめくって、先輩は内容を確認する。そして、音もなくノートを閉じた。
^chara01,file4:0_,file6:04
^se01,file:杮丒巻/儁乕僕傔偔傞乣憗,vol:50
















【天城恵介】
「す、すみません。俺、余計なことを……」
















亾v_mea0259
【藤崎芽爱】
「いいえ、完璧ですわ。パーフェクトです」
^chara01,file6:02
















　先輩がにっこりと笑う。彼女は俺に気を遣ってもいないし、怒ってもいなかった。
^chara01,file6:03
















亾v_mea0260
【藤崎芽爱】
「恵介は昔から、要領が良かったですわね。そういうところ、少しうらやましく思っていましたわ」
^chara01,file6:01
^se01,file:none
















亾v_mea0261
【藤崎芽爱】
「野球も、順より早く上手くなってしまって。簡単なのかと思って私も少しやってみましたけれど、難しいんですのね」
^chara01,file4:0_,file6:02
















【天城恵介】
「先輩も野球をやってみたんですか？　それは意外ですね」
















亾v_mea0262
【藤崎芽爱】
「あなたと勝負をしている順が、楽しそうでしたから。弟なのに私より恵介と仲良くして……なんて。大人気ないですわね」
^chara01,file6:03
















【天城恵介】
「今からでも遅くないですよ……といっても、野球部に行くと順が恥ずかしがりそうですね」
















亾v_mea0263
【藤崎芽爱】
「機会があれば、ということにしておきますわ。それより、仕事を手伝ってもらったお礼をしたいのですが……」
^chara01,file6:02
















【天城恵介】
「お礼をされるほどのことじゃないですよ。単純作業は得意ですし、こういうことをやるならいつでも呼んでください」
















亾v_mea0264
【藤崎芽爱】
「そうやって、誰にでも優しくしているんじゃありませんこと？　罪な人ですわね」
^chara01,file4:1_,file6:08


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE135

















【天城恵介】
「うっ……お、おっしゃる通りです……」
















亾v_mea0265
【藤崎芽爱】
「ふふっ……本当にその通りでしたのね。やっぱり恵介の中身は、変わっていませんわ」
^chara01,file6:02,extmotion:侓
















亾v_mea0266
【藤崎芽爱】
「意地の悪いことを言ってごめんなさい。本当は、とても嬉しいですわ。いつでもと言ってもらえるのは」
^chara01,file6:04
^se01,file:none
















【天城恵介】
「い、いや、そこまで言ってもらうのは勿体無いというか……俺なんて、働くことだけがとりえですし」
















亾v_mea0267
【藤崎芽爱】
「執事という仕事の素晴らしさが、分かったような気がします。あなたに仕えてもらえる琴耶は、三国一の幸せものですわ」
^chara01,file4:0_,file6:01
















亾v_mea0268
【藤崎芽爱】
「……でも、卒業したら私の会社に来てもらってもいいですわよ？　レンタル移籍みたいなものですわ」
^chara01,file6:02
















【天城恵介】
「レンタル移籍……先輩、そんな用語もご存知なんですね」
















亾v_mea0269
【藤崎芽爱】
「あなたには一シーズン一億円くらいの価値はあると思うのですが。交渉のテーブルにつく意志はあって？」
^chara01,file4:1_,file6:01
















【天城恵介】
「い、一流プレーヤー並みじゃないですか！　執事が何をしたらそんな金額を稼ぎだせるんですか」
















亾v_mea0270
【藤崎芽爱】
「オンリーワンの存在に与えられる付加価値は、それくらい……いえ、あまり言うと恵介も困りますわね」
^chara01,file6:07
















　先輩は顔を赤らめて言葉を打ち切る。正直をいうと褒められるのは好きだが、褒め殺しも困る。執事は顔を引き締めていなければならないのに、にやけてしまう。
^chara01,file5:R_,file6:07
















亾v_mea0271
【藤崎芽爱】
「な、何を笑っているんですの。人を笑うなんて、琴耶にどういうしつけをされているんでしょう」
^chara01,file4:0_,file6:04
















【天城恵介】
「どちらかというと、フロレンシアさんにしつけられております」
















亾v_mea0272
【藤崎芽爱】
「……やぶ蛇をつついた気持ちなのですが、深入りはしないほうが良さそうですわね」
^chara01,file6:06
















亾v_mea0273
【藤崎芽爱】
「いえ、やっぱり気になりますわ。しつけってなんですの、犬になれとか言われてますの？　あの方、ときどき発言が過激ですものね……」
^chara01,file6:10
















【天城恵介】
「かなり過激ですが、幸い犬にはならずに済んでいます」
















亾v_mea0274
【藤崎芽爱】
「そうなんですのね……」
^chara01,file6:07
















　なぜ残念そうなのだろう。まさか先輩自身が俺を犬にしたいとか、危険な願望をお持ちなのだろうか。
^chara01,file4:1_,file5:N_,file6:04
















亾v_mea0275
【藤崎芽爱】
「ネコか犬かでいえば、恵介は犬だと思いますわ。悪い意味じゃありませんのよ、性格的な意味です」
^chara01,file6:01
















【天城恵介】
「先輩はネコのほうですね、どちらかというと」
















亾v_mea0276
【藤崎芽爱】
「そ、そんな……ネコみたいに愛らしいだなんて、どこでそんなお世辞を覚えてきましたの？」
^chara01,file5:R_,file6:06
















　ネコみたい、は先輩にとって褒め言葉らしい……と、話題がどこまでも続いてしまう。先輩もそれに気がついたようだった。
















亾v_mea0277
【藤崎芽爱】
「そういえば、琴耶はどうしましたの？　今日は別行動なのですか」
^chara01,file4:0_,file5:N_,file6:02
















【天城恵介】
「教室で、友達と一緒に勉強されています」
















　「ご学友」とは言わなかった。お嬢様がそういう言い方をよしとしないだろうから。
















亾v_mea0278
【藤崎芽爱】
「では、ちょうどいいですわ。お礼になるか分かりませんが、みなさんも誘いましょう」
^chara01,file6:01
















【天城恵介】
「誘う……といいますと？」
















亾v_mea0279
【藤崎芽爱】
「すぐにわかりますわ。行きましょう、恵介」
^chara01,file6:02

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^music01,file:none

















^music01,file:BGM08
















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG03B

















　夕焼けの色に染めあげられた教室で、仁奈森さんは頭から煙を出しそうな勢いで憔悴していた。
















亾v_asu0139
【仁奈森明澄】
「あ”ぁ”～……ｘ＋ｙ＝９の場合、彼氏と彼女の事情が……ねじれ曲線……？」
^chara04,file6:06,show:true,x:$center,time:0
















亾v_yuu0192
【雾雨优兔】
「天城くんが戻ってきた」
^chara03,show:true,x:$c_left,time:0
^chara04,$move,x:$c_right
















亾v_kty0614
【此花宫琴耶】
「恵くん、芽愛さん。あ……わかりました、恵くん、生徒会室に行っていたんですね？」
^chara02,file6:02,show:true
^chara03,$move,x:$left
^chara04,x:$right,time:300
















亾v_mea0280
【藤崎芽爱】
「ありがとう琴耶、優秀な執事さんを貸してもらって助かりましたわ」
^chara01,file4:0_,file6:01,show:true,x:$right,time:0
^chara04,$moveoff,show:false
















亾v_yuu0193
【雾雨优兔】
「……執事的なことをしてきたの？」
^chara03,file6:04
















【天城恵介】
「いえ、いかがわしいことじゃないですよ。生徒会の仕事です」
















亾v_asu0140
【仁奈森明澄】
「あやしいでゲソ。いかがわしいことをしてきたんじゃなイカ？」
^chara01,show:false
^chara04,file6:07,show:true
















亾v_fro0257
【芙洛莲希亚】
「そういうところだけ反応すると、いかがわしい人だと思われますよ。ただでさえ勉強では戦力になりませんし」
^chara03,$moveoff,show:false
^chara05,file6:01,show:true
















亾v_yuu0194
【雾雨优兔】
「一緒に進級したいから、大目にみてほしい。あすみ、まだ遅くない」
^chara02,show:false
^chara03,file4:1_,file6:01,show:true,x:$center,time:0
















亾v_asu0141
【仁奈森明澄】
「や、やだな～。私が優兎ちゃんを置いて留年とか、あるわけないよ。ないよね？」
^chara04,file6:02
















亾v_kty0615
【此花宫琴耶】
「きっと大丈夫だと思います」
^chara02,file6:03,show:true
^chara03,show:false
















亾v_mea0281
【藤崎芽爱】
「きっとなんですのね……タレントさんだからといって、勉強を疎かにしてはいけませんわよ」
^chara01,file4:1_,file6:04,show:true,time:0,x:$left
^chara05,show:false
















亾v_asu0142
【仁奈森明澄】
「大丈夫です、私って意外とちゃっかりしてるんですよ」
^chara04,file6:03
















【天城恵介】
「で、では大丈夫そうですね……それで、芽愛先輩から話があるそうなんですが」
















亾v_mea0282
【藤崎芽爱】
「ええ。恵介に仕事のお礼をしようと思ったのですが、皆さんも一緒と聞いて、是非にと思いまして」
^chara01,file4:0_,file6:02
















亾v_kty0616
【此花宫琴耶】
「あ……もしかして。芽愛さんのおうちのプール開きですか？」
^chara02,file6:01
















亾v_mea0283
【藤崎芽爱】
「そう、その通りですわ。さすが琴耶、私の気持ちをよく理解していますわね」
















　プール開きに、芽愛先輩はすごく情熱を燃やしているようだ。泳ぐのが好きとか、そういうことか。
















亾v_mea0284
【藤崎芽爱】
「七月に入りましたから、プールの季節ですわ。学園にはプールがありませんから、藤ヶ崎アクアに皆さんを招待します」
^chara01,file4:1_,file6:02
















亾v_asu0143
【仁奈森明澄】
「そ、それって会員制のプールで、藤ヶ崎の人専用なんじゃ……」
^chara04,file6:07
















亾v_mea0285
【藤崎芽爱】
「ええ、基本的に私の貸し切りですが、友人は入れますわ。そちらの方は……ええと、霧雨さんでしたか。いかがです？」
^chara01,file6:01
















亾v_yuu0195
【雾雨优兔】
「泳ぐのは好きだけど……いいの？　私、琴耶とも知り合ったばかりなのに」
^chara03,file6:04,show:true,x:$right,time:0
^chara04,show:false
















亾v_mea0286
【藤崎芽爱】
「知り合ってから一日でも、れっきとした友人ですわ。日曜の予定が空いていたら、ぜひいらしてください」
^chara01,file4:0_,file6:02
















亾v_kty0617
【此花宫琴耶】
「えっ……日曜ですか？　今シーズンの水着を買っていないので、明日買わないといけませんね」
^chara02,file6:04
















亾v_fro0258
【芙洛莲希亚】
「オーダーメイドですと時間がかかりますが、いかがしましょうか」
^chara01,show:false
^chara05,file6:04,show:true
















亾v_kty0618
【此花宫琴耶】
「うぅーん……そんなにいっぱい着ないと思うので、毎年作ってもらうのも勿体無いと思っていたんです。今年はお店で買うことにしましょう」
^chara02,file6:09
















亾v_asu0144
【仁奈森明澄】
「ぷ、プリンセスの水着……うっ、鼻血でそう」
^chara03,show:false
^chara04,file5:R_,file6:07,show:true
















亾v_yuu0196
【雾雨优兔】
「女の子同士で興奮するのはだめ。そういう趣味があると思われたらどうするの」
^chara03,file4:0_,file6:07,show:true,x:$left,time:0
^chara05,show:false
















亾v_asu0145
【仁奈森明澄】
「そんなつれないことゆって。だれがそんなカラダにしてあげたと思ってるの？」
^chara04,file5:N_,file6:04
















亾v_mea0287
【藤崎芽爱】
「あ、あまり健全でない、友人以上の関係は推奨できませんが……」
^chara01,file6:09,show:true
^chara03,show:false
















亾v_asu0146
【仁奈森明澄】
「女の子同士だからできることってあるじゃないですか。たとえば遠慮なく友達の成長を確かめられたり」
^chara04,file6:02
















亾v_fro0259
【芙洛莲希亚】
「お嬢様の身体に触れていいのは私だけです。変な気を起こしたら、口に出せないようなところにピアスをしますよ」
^chara01,show:false
^chara05,file6:01,show:true
















亾v_asu0147
【仁奈森明澄】
「み、耳にしてください！　他のところはらめぇ！」
^chara04,motion:傉傞傉傞,file5:R_,file6:09
















亾v_yuu0197
【雾雨优兔】
「……他のところって、ピアスってどこにつけるの？」
^chara02,show:false
^chara03,file6:04,show:true,x:$center,time:0
















亾v_fro0260
【芙洛莲希亚】
「お嬢様に不埒なことをしなければ、知ることなく安穏とした暮らしを得られます」
^chara04,file5:N_,file6:06
















　姐御は仁奈森さんを威嚇する時に、あきらかに胸のあたりを見ていた。そこはさすがに勘弁してあげてほしい。
^chara04,file6:01
















亾v_mea0288
【藤崎芽爱】
「私は６月のうちから水着を準備していましたから、完璧ですわ。少しおしりがきつかったので運動しましたし」
^chara01,file4:1_,file6:01,show:true
^chara05,show:false
















亾v_yuu0198
【雾雨优兔】
「生徒会長は意外に大胆……天城くんを挑発してる？」
^chara03,file4:1_,file6:04
















亾v_mea0289
【藤崎芽爱】
「い、いえ、そんなつもりは……恵介はそういうことに関心を示したりしませんわ、私の可愛い弟分ですもの」
^chara01,file6:06
















　さっき、ものすごく充実したヒップを拝見してしまった俺は、関心を示すどころの話ではなかったのだが、さわやかに笑ってうなずきを返した。
















【天城恵介】
「水着くらいで動揺していては、お嬢様のプール開きに同行できません」
















亾v_kty0619
【此花宫琴耶】
「では、決まりですね。明日、一緒に水着を買いにいきましょう」
^chara02,file6:02,show:true
^chara03,show:false
















亾v_asu0148
【仁奈森明澄】
「ちょっ、聞きました奥様？　一緒に水着を買うって、デートじゃないですかーやだー。いーなーいーなー」
^chara04,motion:忋偪傚偄,file6:04,extmotion:両
















亾v_yuu0199
【雾雨优兔】
「一緒に住んでるし、執事だからいいと思う。女の子だけで買いにいくのが普通だけど」
^chara02,show:false
^chara03,file6:01,show:true
















亾v_fro0261
【芙洛莲希亚】
「ちなみに私は『裸足の人魚』と呼ばれたこともありますが、あえて見学させていただきます」
^chara01,show:false
^chara05,file6:02,show:true
















亾v_kty0620
【此花宫琴耶】
「フローラは泳ぐのが大嫌いですからね。何か嫌な思い出があるんでしたっけ」
^chara02,file6:09,show:true
^chara03,show:false
















亾v_fro0262
【芙洛莲希亚】
「水中にアナコンダが……いえ、なんでもありません」
^chara05,file6:06
















　お嬢様方は首をかしげていたが、芽愛先輩だけはひきつっていた。姐御は蛇を食料にしたこともあったんじゃ……アナコンダはさすがに無理か。
^chara04,file6:01
















亾v_mea0290
【藤崎芽爱】
「ま、まあ、泳ぐことは強制ではありませんから。プールサイドから、琴耶を見守ってあげてくださいませ」
^chara01,file4:0_,file6:02,show:true
^chara05,show:false
















亾v_kty0621
【此花宫琴耶】
「お願いしますね、フローラ」
^chara02,file6:02
















亾v_asu0149
【仁奈森明澄】
「私は優兎ちゃんと一緒にちゃぷちゃぷします。ねー、競泳とか無理だよねー」
^chara04,file6:03
















亾v_yuu0200
【雾雨优兔】
「……何もせずに浮かんでるのがいい」
^chara01,show:false
^chara03,file4:0_,file6:06,show:true,time:0,x:$left
















　霧雨さんも意欲を示しているので、日曜日は賑やかなことになりそうだ。その前に、水着の購入に同行するという試練が待ち構えているけれど。
^chara03,file6:02

















^bg01,file:bg/BG_bl
^chara02,show:false
^chara03,show:false
^chara04,show:false
^music01,file:none



















































^message,show:false

















^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
