@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="彼女がいない教室"
\cal,scenedate="7月3日"
\cal,scenebg="bg/BG03A"
\cal,scenechara="崯壴媨嬚栯乛摗儢嶈夎垽乛僼儘儗儞僔傾乛摗儢嶈弴乛彈惈乛偦偺懠" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0













































































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG03A
^music01,file:BGM08
















　俺がお嬢様たちと一緒に教室に着いたあと、遅れてやってきた順の姿を見て、みんな呆気に取られていた。
















　投手が全力で投げたあとにはよく見られる光景だが、右肩をアイシングしている。その仰々しい姿を心配されつつ、順は俺を見やって苦笑する。

















^message,show:false

















^se01,file:SE305

















^sentence,wait:click:1000
















亾v_y100013
【大户岛老师】
「おはようございます、皆さん。朝のホームルームを始めますよ」
^face,file:儌僽/FAC_F_0_0_N_06
^se01,file:none
















　今日はほとんどの生徒が自分の席に着いていたので、すぐにホームルームが始まった。
















亾v_y100014
【大户岛老师】
「出席は……霧雨さんが欠席ですね。今日は配布物があるんだけど、どうしましょうか……」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_kty0512
【此花宫琴耶】
「先生、私が持っていきます」
^face,file:KTY_F_0_0_N_02
















亾v_y100015
【大户岛老师】
「ええ、それじゃ此花宮さんに……あっ、今日は委員会があるわね。此花宮さんには、そちらに出席してもらわないと」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_kty0513
【此花宫琴耶】
「そうでした……あの、先生。遅くなっても大丈夫でしたら、委員会が終わったあとでもいいでしょうか」
^face,file:KTY_F_0_0_N_01
















　俺は先生とお嬢様のやり取りを聞きつつ、朝のことを思い返していた。確か、今日出てくる時に……。

















^message,show:false

































^bg01,file:bg/BG14A,imgfilter0:sepia
^bg02,file:effect/夞憐_敀榞
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:0_,file4:1_,file5:N_,file6:01,show:true,imgfilter:sepia

































　朝食を終えたあとのティータイム。その間に、風祭さんがお嬢様に進言した。
















亾v_y010042
【风祭千夏】
「お嬢様、今日は奥様がいらっしゃるとのことで、先方から連絡がございました」
^face,file:儌僽/FAC_F_0_0_N_01
















　此花宮家の人間は、平時から家族間の連絡でも使用人を介する。毎日勤務している風祭さんは、その連絡役を請け負っていた。
















亾v_kty0514
【此花宫琴耶】
「お母様がいらっしゃるのは、何時頃でしょうか？」
^chara01,file4:0_,file6:02
















亾v_y010043
【风祭千夏】
「夕方五時と伺っております。授業の終了時間に、上坂さんに送迎をお願いしてあります」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_kty0515
【此花宫琴耶】
「分かりました。用事があったら少し遅くなるかもしれませんが、お母さまが先にいらっしゃったら、そう伝えてください」
^chara01,file6:01
















亾v_y010044
【风祭千夏】
「かしこまりました、お嬢様」
^face,file:儌僽/FAC_F_0_0_N_01

















^message,show:false
^bg02,file:none
^bg01,file:bg/BG03A,imgfilter0:none
^chara01,show:false,imgfilter:none
















　お嬢様は気付いていないということもないだろうけど……五時だと、放課後になったらすぐ帰らないと時間に余裕がほとんどない。
















　――どうするべきか。俺は少し迷ったが、その場で手を上げた。
















【天城恵介】
「先生、琴耶お嬢様。その役目、俺が引き受けます」
















亾v_y100016
【大户岛老师】
「天城くんが？　霧雨さんの家がどこか知ってるの？」
^face,file:儌僽/FAC_F_0_0_N_06
















【天城恵介】
「いえ、今はまだ知りませんが、大丈夫です。霧雨さんとは話したこともありますし、共通の知人もいますので」
















亾v_y100017
【大户岛老师】
「そうなの？　そういうことなら、お願いしてもいいかしら。その共通の知人っていうのは、うちの学園の子よね？」
^face,file:儌僽/FAC_F_0_0_N_06
















【天城恵介】
「はい。出来れば霧雨さんの家まで同行してもらいます。俺一人だと、いきなり行くと問題がありますし」
















亾v_y100018
【大户岛老师】
「うーん……そうね、そういうことなら。分かったわ、あとで届け物を渡すから、職員室に来てちょうだい」
^face,file:儌僽/FAC_F_0_0_N_06
















【天城恵介】
「かしこまりました。お嬢様、よろしいですか？」
















亾v_kty0516
【此花宫琴耶】
「はい、恵くんなら安心です。よろしくお願いします。皆さんもそれでいいですか？」
^chara01,file6:02
















　お嬢様が尋ねると、誰も首を振るものはいなかった。しかし、それより別のことが気になっているようだ。
















亾v_x080008
【佐藤＠同班男生Ａ】
「あの『氷の霧雨』の共通の知人って……ま、まさか、仁奈森さんとも知り合い……！？」
















亾v_x090006
【田中＠同班男生Ｂ】
「なん……だと……！　とリアルで言う日が来るとは思ってなかった。はいはい、執事執事」
















亾v_y110015
【志摩野＠同班女生Ａ】
「執事とか霧雨さん興味あるのかなあ。そういうのは関係なさそう」
















亾v_y120014
【竹井＠同班女生Ｂ】
「それより、家に行くって……うちに男子がいきなり来たら、びっくりしない？」
















亾v_y100019
【大户岛老师】
「皆さん、落ち着いて下さい。霧雨さんは大人しいですけど、本当は社交的なところもあるんですよ。ええ、先生知ってました」
^face,file:儌僽/FAC_F_0_0_N_06
















　それは嘘だ、というクラスメイトの批判を跳ね返しつつ、先生は得意気にしている。
















　社交的……ではないよな。アドレスを交換しておいてなんだけど、彼女は引っ込み思案なほうだと思う。
















亾v_y100020
【大户岛老师】
「天城くんには、全員が揃って夏休みを迎えられるかどうかがかかっています。みんなも信じてるわよ」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_x080009
【佐藤＠同班男生Ａ】
「先生ー、それはちょっと責任放棄みたいっすよ。それに、俺らも心配はしてるんすよ」
















亾v_x090007
【田中＠同班男生Ｂ】
「ただ俺たちの場合、霧雨さんが空気としてしか扱ってくれない……くそっ！　どうせ空気なら誰かのための酸素になりたい！」
















亾v_y110016
【志摩野＠同班女生Ａ】
「田中君って、たまに詩的なこと言うよね。もしかしてポエマー？」
















亾v_y120015
【竹井＠同班女生Ｂ】
「誰かのための酸素になりたい……プッ、心がけは立派だけどね」
















亾v_x090008
【田中＠同班男生Ｂ】
「いいでしょう先生、俺たちは天城に全てを託します。配布物に乗せて届くでしょう、俺たちの心が」
















亾v_y100021
【大户岛老师】
「うん、それはいいんだけど、田中君はあとでカウンセリングしてあげた方がよさそうね。何か悩みはある？」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_x080010
【佐藤＠同班男生Ａ】
「モテないことに……決まってるじゃないですか……！」
















　相当悩み相談を受けたいようで、佐藤君が田中君の代わりに答える。
















亾v_y100022
【大户岛老师】
「ああー……それはねえ、いい出会いがあるまでの充電期間なのよ。今は勉強して、長い目で婚活しなさいっていうことね」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_y110017
【志摩野＠同班女生Ａ】
「今から婚活って言われてもピンと来ないよね」
















亾v_y120016
【竹井＠同班女生Ｂ】
「でも先生が言うと、真に迫ったものが……」
















亾v_y100023
【大户岛老师】
「竹井さんはあとでお話があるので、放課後に職員室に来なさい。では、次の連絡に移ります」
^face,file:儌僽/FAC_F_0_0_N_06
















　あのはっきりものを言う女子は竹井さんというのか。あの饒舌な男子は田中くん。クラスメイトの名前も、ちゃんと覚えていかないとな。
















亾v_kty0517
【此花宫琴耶】
「恵くん、お願いしますね。お母さまの用事が済んだら、私は家で待っています」
^chara01,show:true
















【天城恵介】
「はい、おまかせください」
















　隣の席で小声でささやくお嬢様に、俺は胸に手を当てて返事をした。

















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,show:false
^chara01,show:false


















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG03A,show:true
















　前にクラスに仁奈森さんが来たときから、みんな俺と霧雨さんのことは気になっていたらしく、休み時間に質問攻めを受けた。
















　霧雨さんは２週間に１回は２連続で休み、そうでない週は１回休む。それで計算すると、出席日数のうち、ちょうど３分の１弱は休んでいることになる。
















亾v_y110018
【志摩野＠同班女生Ａ】
「まあ、進級できるならいいんじゃない？　霧雨さんも考えなしで無茶してるわけじゃないし」
















　お嬢様のご友人でもあり、霧雨さんのことを気にかけてもいる女子ふたり。今もノートを見せてもらっている彼女たちは志摩野さん、竹井さんという。
















亾v_y120017
【竹井】
「まーねえ。でも学園生活を半分くらい捨ててないと、ぎりぎりまで休むとか無理でしょ」
















亾v_y110019
【志摩野】
「どうなんだろうねー。うちらのこと、あんまり好きじゃないのかな。うう、なんか悲しい」
















　お嬢様の机を囲んで駄弁っている女子ふたり。すると、近くで話している佐藤君、田中君が話に入ってきた。
















亾v_x080011
【佐藤】
「霧雨さんかぁ、ほんと玄人好みのところを狙いやがって。お近づきになりたいヤツ、結構いるぜ？」
















亾v_x090009
【田中】
「これはフラグだな、間違いない。はっきり分かるんだな」
















亾v_jun0114
【藤崎顺】
「恵介はこれから俺と一緒に優勝目指すんだから、んなことにかまけてるヒマはねえよ。部員じゃねえけど、んなことは関係ねえ」
^chara02,file0:棫偪奊/,file1:JUN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:04,show:true
















【天城恵介】
「いや、そこまで本格的にはやりませんが……」
















亾v_fro0221
【芙洛莲希亚】
「やるのやらないだのと、何をいかがわしい話をしているのですか。クラスの女子を挑発しているのですか」
^chara02,$move,x:$c_right
^chara03,file0:棫偪奊/,file1:FLO_,file2:S_,file3:0_,file4:0_,file5:N_,file6:08,show:true,x:$c_left,time:0
















亾v_y110020
【志摩野】
「えっ、やっぱりそうなの？　最初から仲いいもんね、二人」
















亾v_y120018
【竹井】
「プリンセスとはピュアな関係で、フジ君とは……それはそれは、微笑ましいというかなんというか」
















亾v_kty0518
【此花宫琴耶】
「恵くんと順くんは、昔から仲良しなんです」
^chara01,show:true
^chara02,$move,time:500,x:$right,ax:50,pri:0
^chara03,time:500,x:$left
















亾v_jun0115
【藤崎顺】
「ま、まー、そう言われっとなんかむず痒いもんがあるけどな。野球以外じゃ、そんな顔合わせてねえし」
^chara02,file6:08
















亾v_y110021
【志摩野】
「この反応は、漫研の女子が動き出しそうな気配がするわね……」
















【天城恵介】
「想像力が豊かなのはいいですが、その想像は空想に終わりますよ」
















亾v_y120019
【竹井】
「フジ君が本命で、昨日来てた川村くんが二番手っていう路線もあり？　あ、そろそろ怒られそう」
















【天城恵介】
「友人に本命も何も……竹井さんには本命はいるんですか？　志摩野さんと仲がいいですが」
















亾v_jun0116
【藤崎顺】
「ぶっちゃけると、俺の本命は間違いなくお前だぜ」
^chara02,file6:02
















【天城恵介】
「野球的な意味で、ですね……順は大人しく予習でもしててくれますか、下手なことを言われては困る」
















亾v_jun0117
【藤崎顺】
「へ、下手なことじゃねえよ。俺はお前のために野球やってんだよ！」
^chara02,motion:嬃偒,file5:R_,file6:05
^music01,file:none
















　順が大きな声で言うので、クラスが固まる。男子というより、女子が過敏に反応していた……ま、まずい。これほどバカだとは……。
^chara01,file6:04
^chara03,file6:04
















亾v_y110022
【志摩野】
「やっぱりあやしい……というか今ので確定？　な、なんかドキドキしてきた……」
^music01,file:BGM20
















亾v_y120020
【竹井】
「やば、今のここんとこにきた。お前のために野球やってるって、私も言われてみたいわ……天城くん、ほんとうらやましい」
















【天城恵介】
「くっ……だ、だから、順が言葉足らずなだけで……」
^chara02,file6:04
















　なぜこんなことで追い詰められるのか……海外では女顔って言われ続けていたが、日本ではそんなこともないと安心していたのに。
















　それもこれも順が悪い。しかしお嬢様の執事である手前、俺は振りかかる火の粉を自分で払わなくてはならない……！
^chara02,file5:N_,file6:08
















【天城恵介】
「お、俺は……っ」


































【天城恵介】
「女性にしか興味はありません！」
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE105,vol:50
















　声を張って朗々と宣言する……まさかこんなことになろうとは。顔が熱くてしかたがない。
^chara01,file4:1_,file5:R_,file6:07
^chara02,file6:04
^chara03,file6:04
















亾v_y110023
【志摩野】
「やられた……いっそ清々しいわ、ここまでばっさりいかれると。残念だったね、順くん」
















亾v_jun0118
【藤崎顺】
「何を言ってるのかわかんねえが、恵介の言ったことは分かったぜ。そうか、そこまで女好きだったか……」
^chara02,file6:10
^se01,file:none
















亾v_y120021
【竹井】
「……ということは、私にも興味あるの？　や、やだ、プリンセスと比べたら私なんて……」
















　途端に乙女になる竹井さん。他人のことなら楽しめても、自分のこととなると弱いみたいだ。
^chara01,file5:N_,file6:06
















亾v_x080012
【佐藤】
「いい演説だった……女性にしか興味がない。俺たちも、まったく同感だ」
















亾v_x090010
【田中】
「それくらい、盲目的でもいいんじゃないか。若いうちは前しか見えてないくらいがちょうどいい」
















亾v_jun0119
【藤崎顺】
「お前ら、何悟ったようなこと言ってんだよ。まだ卒業式の日にボタンくれって言われる可能性が残ってんだろ」
^chara02,file6:01
















亾v_x080013
【佐藤】
「フジ……お前……っ」
















亾v_x090011
【田中】
「諦めなければ……俺も、放課後デートとかできるかな……」
















　男子たちの間に友情が生じるが、俺は蚊帳の外でため息をつく。気がつくと後ろに姐御とお嬢様が居て、ぽんぽんと肩を叩いてくれていた。
















亾v_fro0222
【芙洛莲希亚】
「当家の執事としては多少過激な発言でしたが、必要なことだったということにしておきましょう」
^chara03,file6:01
















亾v_kty0519
【此花宫琴耶】
「女性にしか興味がない……恵くん、順くんのこと嫌いだったんですか？」
^chara01,file4:0_,file6:04
















　そう思われていたほうが、男としては随分とマシである。男同士の友情について、女性にとってデリケートな問題である以上は。
^chara02,file6:08

















^se02,file:SORA_SE1028
















　ん……なんだろう。休み時間に放送があるのは、転校してきてから初めてだ。

















^se02,vol:0,time:3000
















亾v_mea0157A
【藤崎芽爱】
「生徒会からのお知らせです。天城恵介くん。天城恵介くんは、昼休みになったら生徒会室に来てください。先ほどの発言について言及を求めます。繰り返します……」
^chara04,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:1_,file5:N_,file6:01
^se02,file:none


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE135
















　き、聞かれてしまったか……すぐに放送で呼び出すなんて、行動が早すぎる。俺は説教をされてしまうのか。
















亾v_jun0120
【藤崎顺】
「あー、姉ちゃんが静かに怒ってる声だったな。俺は知らねえ、何も聞いてねえし、見てもいねえ」
^chara02,file6:08
















【天城恵介】
「順、今の君はなかなかの薄情者だ……それこそ、惚れ惚れするほどにね」
















亾v_jun0121
【藤崎顺】
「俺だってまだ生きていたいんだよ。次のマウンドに立つためにもな」
^chara02,file6:07
















　大げさに聞こえるが、順がそれだけ姉を恐れていることはわかる。そして俺は、その芽愛さんに怒られるわけだ。
^chara02,file6:10
















亾v_kty0520
【此花宫琴耶】
「恵くん、震えているんですか……？　だ、大丈夫です。芽愛さんは優しいですから、きっと無事に帰してくれます」
^chara01,file6:09
















亾v_fro0223
【芙洛莲希亚】
「もし、生死の危険に晒されるようなことがあったら……恵介。仕方がありません、マウントをとりなさい」
^chara03,file6:08
















【天城恵介】
「絶対にそんな展開にならないので、ご期待には添えません」

















^se02,file:SE301
^se01,file:none
















　まったくフォローにならない二人の言葉に嘆息したところで、次の授業の予鈴が鳴った。今日の数学は、あまり手につかなさそうだ……。

















^message,show:false
^bg01,file:bg/BG_bl
^chara01,file0:none
^chara02,file0:none
^chara03,file0:none
^se02,vol:0,time:1000




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
