@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="マジカル☆ツイスター"
\cal,scenedate="7月9日"
\cal,scenebg="bg/BG03A"
\cal,scenechara="崯壴媨嬚栯乛摗儢嶈夎垽乛柖塉桪揺乛崟梤棔乛僼儘儗儞僔傾乛摗儢嶈弴乛彈惈乛偦偺懠" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0













































































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG03A
^music01,file:BGM08

















　次の授業は英語だが、なかなか先生がやってこない。いつも、予鈴が鳴った直後には来る先生なのだが。
















亾v_kty0856
【此花宫琴耶】
「先生、どうしたんでしょう。何かあったんでしょうか？」
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true
















【天城恵介】
「どうやらそのようですね」

















^se01,file:SE305
















　なんとなく事情を察する。日本史の先生ではなく、大戸島先生が慌てて入ってきたからだ。
^chara01,show:false
















亾v_y100046
【大户岛老师】
「すみません皆さん、氷室先生は夏風邪が悪化されたとのことで、今日の英語の授業は休みになります」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_y100047
【大户岛老师】
「授業は早めに進んでいますので、自習していてもいいですし、他のことをしていても良いとのことです。あまり騒いじゃだめですよ」
^face,file:儌僽/FAC_F_0_0_N_06
















　先生はそう言い置いて教室から出て行った。自分の受け持っている授業に戻ったのだろう。
















亾v_kty0857
【此花宫琴耶】
「うぅーん……どうしましょう。自習で先に進めるよりは、授業を聞いたほうが良いですし」
^chara01,file6:08,show:true,x:$c_right
^chara02,file0:棫偪奊/,file1:FLO_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,x:$c_left
















亾v_fro0394
【芙洛莲希亚】
「休息の時間といたしましょうか。皆さん、お嬢様とお話をしたいようです」
^chara02,file6:02
















亾v_y110030
【志摩野】
「姫のノートを見せてもらいつつ、近々行われる此花宮の誕生パーティのことを聞きつつ、みたいな？」
















亾v_y120028
【竹井】
「凄いっていうよね、各界の著名人が集まるとか。別世界なんだろうなー、私も行ってみたいわ」
^chara01,file6:04
^chara02,file6:04
















亾v_kty0858
【此花宫琴耶】
「誕生日は内輪の行事ですから、あまりお客様は呼ばないようにと、毎年言っているのですが……増える一方で、少し困っています」
^chara01,file6:09
^chara02,file6:01
















亾v_fro0395
【芙洛莲希亚】
「賑やかにお祝いしたいという、旦那さまの意向でございますから」
^chara02,file6:08
















　女子たちが話しているうちに、順がスッと席を立ち、目立たない仕草で手招きをする。
^chara01,show:false
^chara02,show:false
















亾v_jun0206
【藤崎顺】
「せっかくだし、どっか他んとこ冷やかしに行かね？」
^chara03,file0:棫偪奊/,file1:JUN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true
















【天城恵介】
「ダメですよ、騒ぐなと先生に言われたじゃないですか」
















亾v_jun0207
【藤崎顺】
「なんかワクワクすんだろ、みんな授業してるとこに俺らだけが自由ってのは。今しかないぜ、この瞬間は」
^chara03,file6:03
















【天城恵介】
「まあ、それはそうですが……一体、どこに行くっていうんです？」
^chara03,file6:01
















亾v_x080020
【佐藤】
「アレだろう？　今の時間は、体育館で下級生女子がバレーをやってる。それも、ブルマーでだ」
^chara03,file6:06
















亾v_x090018
【田中】
「ブルマーを俺たちに見せないがために、女子の授業は体育館の中で全てが完結する。箱を開けて見なければ、彼女たちがブルマーであるかはわからない」
















亾v_jun0208
【藤崎顺】
「ブルマーブルマーて……お前らの頭にはブルマーしかねえのか。仕方ねえナイスガイどもだ」
^chara03,file6:08
















【天城恵介】
「ナイスっていうんですかね、それは」
^chara03,file6:01
















亾v_jun0209
【藤崎顺】
「そこまで言われたら、俺もあんま興味ねえけど、せっかくだからブルマー見たいってことにしとくか」
^chara03,file6:02
















【天城恵介】
「一丁行っとくか、みたいな気楽さで言いますね……順がモテない理由が分かりました」
^chara03,file6:03
















亾v_jun0210
【藤崎顺】
「モテるかモテねえかは関係ねえよ。今大事なのは、ブルマーを見たいか見たくないかなんだよ」
^chara03,file6:09
















亾v_x080021
【佐藤】
「フジがこんなにやる気を出すなんて、成長したもんだ。野球少年もいつかは大人になるってことか」
















亾v_x090019
【田中】
「本能には逆らえんさ。断言しよう、ブルマーが嫌いな男子などいない。嫌いな奴は、人間の皮をかぶった外宇宙からの侵略者だ」
















【天城恵介】
「そこまで言われると、見たくないとは言いづらいですね……」
^chara03,file6:01
















亾v_jun0211
【藤崎顺】
「なんだ、お前もそうだったのかよ。じゃあ見に行こうぜ、新しい世界ってやつを」
^chara03,file6:03
















【天城恵介】
「順の新世界は、随分と俗にまみれてますね……まあいいでしょう。変なことをしないように、見張っていないと」
















亾v_yuu0357
【雾雨优兔】
「渡る世間は馬鹿ばっかり」
^chara01,file6:09,show:true,x:$center
^chara02,file6:08,show:true,x:$left
^chara03,show:false
^chara04,file0:棫偪奊/,file1:YUU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:14,show:true,x:$right
















亾v_fro0396
【芙洛莲希亚】
「もう、本当にしょうがないんだからうちのクラスの男子は。という発言を求められている気がしました」
^chara02,file6:05
















亾v_kty0859
【此花宫琴耶】
「ふふっ。フローラがそういう話し方をすると、なんだか楽しい気持ちになります」
^chara01,file6:03,extmotion:侓
^chara02,file6:01
^chara04,file6:01
















　姐御がギャグ（？）をお嬢様に褒められているうちに、俺は順と二人でそろそろと教室を抜けだした。霧雨さんの視線が刺さって痛かったけれど。
^chara01,file6:01
^chara02,file5:R_,file6:02
^chara04,file6:14

















^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^chara02,show:false
^chara04,show:false
^music01,file:none
^se01,file:none


































^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^bg01,file:bg/BG02A
^music01,file:BGM02

















　しかし廊下に出たところで、運命的な出会いが俺たちを待っていた。
















亾v_mea0423
【藤崎芽爱】
「……あら？　授業が休みだと聞いて出向きましたのに、何をしていますの？」
^chara05,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:0_,file5:N_,file6:04,show:true,x:$c_left
















亾v_jun0212
【藤崎顺】
「うぉっ……ね、姉ちゃん、こんなとこで何してんだ？」
^chara03,motion:忋偪傚偄,file6:05,show:true,x:$right
^chara05,$move,x:$c_left
















亾v_mea0424
【藤崎芽爱】
「私たちの授業は、今は自主学習がメインになっていますの。人によっては、必要のない科目もありますから」
^chara05,file6:01
















亾v_mea0425
【藤崎芽爱】
「せっかくなので、琴耶の様子を見に来たのですが。それよりも、まずは風紀の取り締まりが先決ですわね」
^chara05,file4:1_,file6:06
















亾v_jun0213
【藤崎顺】
「くっ、け、恵介っ、とりあえずここは逃げるぞ！　捕まったら出てきた意味がねえ！」
^chara03,file6:05,extmotion:娋2
^chara05,file6:08
















亾v_mea0426
【藤崎芽爱】
「こ、こらっ。待ちなさい順っ、話は終わってませんことよっ」
^chara05,motion:忋偪傚偄,file4:0_,file6:10,extmotion:両
















　順は言って、足音を殺して猛ダッシュするという忍者のような芸当を見せて走り去った。廊下なので、先輩もあまり大声は出せない。
^chara03,file6:08,show:true,time:500,x:1600,alpha:$00
^chara05,x:$center
^se01,file:SE022
















亾v_mea0427
【藤崎芽爱】
「ふぅ。仕方ない子ですわね。足音を立てずに逃げるなんて、そんなことだけ気を使うんですから」
^chara03,show:false
^chara05,file4:1_,file6:05
^se01,vol:0,time:1500
















【天城恵介】
「あまり騒がしくすると、大戸島先生に迷惑をかけますからね。そういうことは分かってるやつなんです」
















亾v_mea0428
【藤崎芽爱】
「そんなに殊勝なことを考えているとは思いませんが。小心なだけですわ」
^chara03,time:0,x:$center
^chara05,file6:06
















　手厳しいが、逆に姉として温かく見守っているということが伝わる。順も逃げることはないのに、と苦笑してしまった。
















亾v_mea0429
【藤崎芽爱】
「二人とも、どこに行こうとしていましたの？」
^chara05,file4:0_,file6:04
















【天城恵介】
「ええと……ちょっと悪ノリといいますか、そういうことになりまして」
















亾v_mea0430
【藤崎芽爱】
「悪のり……ということは、順を放ってはおけませんわね。申し訳ないですけれど、探してきてくださいませ」
^chara05,file4:1_,file6:06
















【天城恵介】
「はい、そのつもりです。先輩が来たらクラスの皆が驚きそうですね」
















亾v_mea0431
【藤崎芽爱】
「そうでもないですわ、去年から琴耶のクラスには出入りしていますもの」
^chara05,file4:0_,file6:01
















　あっけらかんと先輩は言う。お嬢様のことが本当に気に入っているんだな……昔から仲は良かったけど。
















亾v_mea0432
【藤崎芽爱】
「では、お願いしますわね。このことのお礼は、日をあらためてさせていただきますわ」
^chara05,file4:1_,file6:01
















【天城恵介】
「あ、ありがとうございます。それじゃ、行ってきます」
















　先輩がクラスに入るとクラスがどよめき、すぐに静まる。そのカリスマに感心しながら、俺は順を探しに向かった。
^chara05,show:false
^se01,file:SE305

















^sentence,$scroll,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none


































^sentence,$scroll,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG10A
^music01,file:BGM08
^se01,vol:0,time:1500

















　順はなぜか、グラウンドに足を向けていた。体育館に行くには、こっちに来る必要はないのに。
















亾v_jun0214
【藤崎顺】
「おう、お疲れ。どうやら、姉ちゃんから逃げてこられたみたいだな」
^chara03,file6:02,show:true,x:$center,alpha:$FF
















【天城恵介】
「順が問題を起こさないよう、止めてくる役割を仰せつかりました」
















亾v_jun0215
【藤崎顺】
「ああ、家帰ったら説教されんだろうな。そういう時は外で時間を稼いで帰るに限るぜ」
^chara03,file6:10
















【天城恵介】
「そこまで怒ってはいらっしゃらないと思いますよ。順はどうしたんです、こんなところで」
















亾v_jun0216
【藤崎顺】
「いやまあ、姉ちゃんにバレた以上はな。ブルマーの件については、お前に託して延命することにした」
^chara03,file6:08
















【天城恵介】
「ええ……？　そこまで怯えなくても。何のために出てきたんですか」
















亾v_jun0217
【藤崎顺】
「なんとでも言ってくれ。とにかく、俺の意思はお前に託したからな。見事にやり遂げろよ」
^chara03,file6:07
















【天城恵介】
「気が乗りませんが……清い意味で、見学してくることにします」
















亾v_jun0218
【藤崎顺】
「あぁん？　清い意味でをつけりゃ、女だらけの水着大会に一人で参加していいと思ってんのか。今日の件もそうだぜ、執事さんよぉ」
^chara03,file6:09,extmotion:搟傝
















【天城恵介】
「か、絡まないでください。俺は順ほどヘタレじゃないというだけです」
















亾v_jun0219
【藤崎顺】
「言ってくれんじゃねーか。ま、人生いろいろってやつだ。俺は野球が好きでしょうがねえから、ここにいるってことにしといてくれ」
^chara03,motion:傉傞傉傞,file6:08
















　順は言って、部室の方に歩いていく。冗談のようで、すべてがそうでもないように思えた。
^chara03,show:false
















　芽愛先輩の言うとおりなら……順が野球部に在籍していられる期間は、さほど長くない。
















　まあ、かといってグラウンドで少しでも長く過ごしたいというほど、センチメンタルでもないだろう。そう思っておくことにした。


































^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,file:bg/BG_bl
















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg戝/BG10A,x:1280,y:720

















　体育館では確かに下級生が体育をしていた。詩依奈さんは見学をしていて、隣に座っている神谷さんと仲睦まじく談笑していた。
















　しかし、一緒に授業を受けているはずの黒羊さんの姿がない。
















　彼女がどこに行ったのか。ただの勘なのだが、行き先は一つしかないと思った。

















^sentence,$scroll,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl,time:0,x:$centerx,y:$centery
^music01,file:none


































^sentence,$scroll,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG02A
^music01,file:BGM05

















　俺は授業中の静かな校舎に入り、最上階の占い研部室に向かった。

















^se02,file:SE227
















【天城恵介】
「ごめんください、天城です。どなたかいらっしゃいますか？」



































亾v_ran0213
【黑羊蓝】
「……はい」
















　やはり読みは当たっていた。授業を休んで、部室にいるなんて……少しだが、いけない子だと思ってしまう。
















亾v_ran0214
【黑羊蓝】
「先輩……今は、授業中では？　私を、探しに来てくれたのですか」
















【天城恵介】
「ええと……正直に言いますが。さっき、体育館での授業を見てきたんです」
















【天城恵介】
「そうしたら、黒羊さんの姿がありませんでしたので。もしかしたらここかな、と」
















亾v_ran0215
【黑羊蓝】
「今日は魔力のめぐりが良くないので……体育を休んで、魔力の流れを良くする方法を試そうとしていました」
















【天城恵介】
「そうだったんですか……すみません、失礼な話ですが、さぼりかと思ってしまいました」
















亾v_ran0216
【黑羊蓝】
「そう見えるのは無理もありません。真実は、一意的な見方で得られるとは限りませんから」
















【天城恵介】
「俺に何か出来ることはありますか？　授業が終わるまでなら、手伝えますよ」
















亾v_ran0217
【黑羊蓝】
「もちろんです。ここに来た時点で、あなたは使徒として、魔術師である私に導かれていたのです」
















亾v_ran0218
【黑羊蓝】
「さっきから念じていました。来たれ、我がもとに。使徒たる天城恵介よ、召喚に応じよと」
















　呼ばれている感じは全くしなかったと思うが、『ただの勘』だと思っていたのが、実は黒羊さんに呼ばれていたのでは……と思う。
















　そうなると、彼女は本当に魔術師ということになる。しかし彼女の願いは、『使徒との絆を強くしたい』だったはずだ。
















　使徒とは俺のことか……いや、俺に会う前には、フラグメントで願いを叶えていたはずだ。
















亾v_ran0219
【黑羊蓝】
「天城先輩、入ってきてください。もう、授業時間は半分を過ぎています、一刻の猶予もありません」
















【天城恵介】
「わ、分かりました。失礼します」


















^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none
^se01,file:SE305
^se02,file:none

















　ドアを開けると、いつも通りの暗幕に覆われた部屋……かと思いきや。
















　文字通り、この扉が新しい世界の扉となることを、その時の俺はまだ知らなかった。
















亾v_ran0220
【黑羊蓝】
「天城先輩……しっかり押さえてください。ずれてしまうとうまくいきません」
















【天城恵介】
「は、はい……これでいいですか？」
















亾v_ran0221
【黑羊蓝】
「そうです。これで先輩の中のカオスと、私の中のカオスがひとつに……んっ。次はこちらの番ですね」
















【天城恵介】
「くっ……こ、黒羊さん、それは大胆すぎ……っ、な、なんとっ……」
















亾v_ran0222
【黑羊蓝】
「羞恥心を捨てて、心を一つにしないといけません。魔術師と使徒として完成されるための、これは一つの過程なのです……次はそこを……」
















【天城恵介】
「も、もう駄目だ……っ、黒羊さん、俺はもう限界……っ、うぁぁ……！」
^se02,file:SE124


































^message,show:false
^bg01,file:ev/EV_RAN02A
^face,show:false
^music01,file:BGM20
^se01,file:none
















^se02,vol:0,time:1500
















　――どういうことかというと、こういうことだとしか言いようがない。
















【天城恵介】
「そ、そこを押さえようにも……あまりにも無理な位置すぎて……っ」
















亾v_ran0223
【黑羊蓝】
「そこを押さえないと、魔力のめぐりが改善されません。私の身体に触れますが、それは物理的な事象です。さしたる問題はありません」
















【天城恵介】
「ぶ、物理的だからこそ問題が……っ」
















　黒羊さんが『魔力の巡りをよくするため』にやろうとしていたのは、俺とのツイスターだった。
















　いつも部室に書いてある魔法陣のマットの上に、ツイスター用のシートを敷いて、俺たちはふたりきりで勝負をしている。どうしたら勝ちなのかは不明だ。
















　しかし、この……何というか、体操服の少女と絡み合っているようにしか見えないこの状況は……。
















　黒羊さんがどんな格好をしているか、振り返って見てみたい……そんな気持ちになるのも、体操服の魔力だろうか。
















亾v_ran0224
【黑羊蓝】
「先輩が押さえてくれるまで、動かずに待っています……遠慮無くどうぞ。必要なことですから」
















【天城恵介】
「くっ……わ、分かりました。では、失礼して……」
^se01,file:晍乣偡傟傞壒
















亾v_ran0225
【黑羊蓝】
「……待ってください」
















【天城恵介】
「えっ？」
















　物理的な事象なので問題ないと聞いたので、俺は黒羊さんの右足の向こうにある、次に押さえる箇所に手を伸ばそうとする。それを、静かに静止された。
















亾v_ran0226
【黑羊蓝】
「……想像以上に、身体の表面をこすりつけあう行為に、くすぐったさ……いえ、精神的な揺らぎを感じます」
















【天城恵介】
「す、すみません、そうならないようにしようとしたんですが……」
















亾v_ran0227
【黑羊蓝】
「では、再度お願いします。あと２０ステップほどありますので」
^se01,vol:0,time:1500
















　２０回もこんなことを繰り返すのか……気が遠くなってきた。目をそらしても、そこには黒羊さんの綺麗な脚がある。
















　近くで見ると、こんなに白くて眩しいものなんだな。触らなくても、とても柔らかいのだろうとわかる。
















亾v_ran0228
【黑羊蓝】
「次のステップです。ひとつも飛ばすことは出来ないので……しっかり、お願いします。次は、黒い丸を抑えてください」
















【天城恵介】
「全部黒いんですが……」
















亾v_ran0229
【黑羊蓝】
「私のひざの外側にあるところの丸です」
















　それも２つか３つくらいある上に、黒羊さんに触らないとタッチ出来ない……ここは覚悟を決めるしかなさそうだ。


















^message,show:false
^bg01,file:bg/BG_bl

















亾v_ran0230
【黑羊蓝】
「んっ……そうです、次はそこ……んぅっ……」
















【天城恵介】
「ここですか……？　くっ、う、腕がつりそうだ」
















亾v_ran0231
【黑羊蓝】
「は、はい、そうです、よくできました。次は私ですね……」
















　下級生の女の子に上に覆いかぶさられたまま、俺は指示に従って動き続けた。しかし黒羊さんは我慢しているだけで、くすぐったがっているのが目に見えてわかる。

































^message,show:false
^bg01,file:ev/EV_RAN02B

















　そのまま続ければこうなることは目に見えていた。
















亾v_ran0232
【黑羊蓝】
「はぁっ、ん……そ、そうです……ここで一度、正位置に戻って……次は、違う経路で……」
















　一周回って同じ姿勢に戻ったころには、黒羊さんの身体は触れ合うたびに小さく震え、色っぽい声が俺の耳に響いていた。
















　い、いいんだろうか……黒羊さんの魔力のめぐりは、これで良くなってるんだろうか。血のめぐりはある意味よくなっているみたいだけど。
















【天城恵介】
「こ、黒羊さん、大丈夫ですか？　これ以上続けるのは危険では……」
















亾v_ran0233
【黑羊蓝】
「い、いえ……表面上の変化は気になさらないでください、最後までしないと、魔力が……」
















【天城恵介】
「魔力よりも黒羊さんの身体が大事です。無理はしないでください」
















亾v_ran0234
【黑羊蓝】
「やはり月齢の影響が……そんな弱音を吐くべきでは……っ、でも、このままでは変調を隠しきれない……っ」
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:1000,gcycle1:100,gx1:5,gy1:5,gz1:0
















　全部口に出てしまっている……というか。
















　小刻みに足を震わせながら、けなげに頑張っている黒羊さんを見ていると、まず応援したいという気持ちになる。
















　そして、もうひとつ……恥じるべきことだが、興奮してしまう。授業中ということもあいまって、変なスイッチが入りかけていた。
















　しかしここで考えるべきは、俺と黒羊さんの関係性だ。ツイスターをして触れ合っているからといって、理性を失えということではない。至極当然だ。
















【天城恵介】
「こ、黒羊さん……もう少し頑張ってみましょう。魔力が回復したら、一つお願いしたいことがあります」
















亾v_ran0235
【黑羊蓝】
「お願いしたいこと……それは、魔術師と使徒としての何かですか……？」
















【天城恵介】
「それもありますが、可及的速やかに、済ませなければならないことがあるんです。非常事態です」
















亾v_ran0236
【黑羊蓝】
「非常事態……それは芳しくありませんね。私は魔術師……使徒を守らなければ……」

































^message,show:false
^bg01,file:ev/EV_RAN02C

















　何となくだが話が通じて、黒羊さんは気を取り直す。そして、床に置かれている『魔力のめぐりを修正する手順』の説明通りに、ふたたび俺に指示を出し、自らも動き始めた。
















亾v_ran0237
【黑羊蓝】
「あの……今気がついたのですが、この姿勢は……」
















【天城恵介】
「は、はい。どうしました、黒羊さん」
















亾v_ran0238
【黑羊蓝】
「魔術師ではなく、女性としての私から見た場合……『はしたない』という行為に該当するのでは……ないでしょうか……っ」
















【天城恵介】
「それはとても今さらですが、大事なことに気がついてもらえて……良かったですよ……っ、あ、足がつる……っ」
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:1000,gcycle1:100,gx1:5,gy1:5,gz1:0
















亾v_ran0239
【黑羊蓝】
「やはりそうだったのですね……儀式ばかりに気を取られていて、気付きませんでした……」
















　女の子としてより、魔術師として。そういう子だと思っていたけど……単に、真面目すぎるだけなのか。
















　ただ、それは黒魔術に対しての『真面目』だから、誤解されやすいというだけで。彼女は詩依奈さんと同じくらい純真で、真っ直ぐなんだ……。
















【天城恵介】
「こ、黒羊さん、次は……次はどこに……っ」
















亾v_ran0240
【黑羊蓝】
「……とても、申し訳ない話なのですが……私は初めて弱音を口にします……」
















【天城恵介】
「っ……し、しっかりしてください黒羊さん！　もう少しじゃないですか！」
















亾v_ran0241
【黑羊蓝】
「わかっています……しかし魔術師も人間であることに変わりはなく、弱い存在で……恥ずかしい……」
















　黒羊さんの膝ががくがくして、太ももがわななき始める。そして、徐々に背中に彼女の気配が近づいてくる。
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:1000,gcycle1:100,gx1:10,gy1:10,gz1:0
















【天城恵介】
「も、もうちょっとだけ頑張ってください、今倒れられるとっ……！」

















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^sentence,fade:rule:300:wipe_06:$00
^message,show:false
^bg01,file:bg/BG_bl
^se01,file:SE018



































亾v_ran0242
【黑羊蓝】
「きゃぁっ……！」
















　ついに限界に達した黒羊さんは、俺に覆いかぶさるようにして突っ伏した。あの姿勢から倒れこむとどうなるか。
















　俺の後頭部に黒羊さんのブルマーという名のアポロ１３が軟着陸に成功した、と婉曲的な表現をするに留めておく。それが、部員であり、年上としての俺の優しさだ。
















　そして俺はぶざまに横を向き、彼女の足に息を吹きかけてしまう。突っ伏すと呼吸ができないので仕方がない。
















亾v_ran0243
【黑羊蓝】
「先輩の息が……これで魔力の巡りがよくなりそうです……ということにしておきます……」
















　さすがに無理がある、というのは黒羊さんも分かっているようだった。俺はというと、息は許されても、話すことは許されていないと思った。


































^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none
^se01,file:none
















^bg01,file:bg/BG09A
^face,show:true
^music01,file:BGM05

















　結局俺が言いたかったことというのは、授業時間が終わる前に着替えないと大変だということだ。

















^chara06,file0:棫偪奊/,file1:RAN_,file2:S_,file3:0_,file4:1_,file5:R_,file6:01,show:true
















　体操服の黒羊さんと俺が部室から出てくる所を、万一誰かに見られたら、ちょっと言い訳が難しい。黒羊さんは授業を休んでいるということもある。
















　後ろを向いているうちに黒羊さんに着替えてもらったので、あとは見つからないように出るだけだ。
















亾v_ran0244
【黑羊蓝】
「本当をいうと、さきほどの儀式は……最後まで出来ていないので、失敗です」
^chara06,file4:0_,file6:06
















【天城恵介】
「そ、そうですか……魔力のめぐりを良くするための、他の方法はありませんか？」
















亾v_ran0245
【黑羊蓝】
「魔術師を甘く見てはいけません。今のものは、体育の授業になぞらえただけで、無限の方法があります」
^chara06,file6:11
















亾v_ran0246
【黑羊蓝】
「魔力の流れを矯正するには、ハーブティーが効果的です。適切なハーブを選んで、気持ちを鎮めます」
^chara06,file6:01
















亾v_ran0247
【黑羊蓝】
「……先輩、どうして黙っているんですか？　とても疲れているように見えます」
^chara06,file4:1_,file5:N_,file6:01
















【天城恵介】
「いえ、そんなことは……ただ、黒羊さんは多少、身体を張りすぎだと……」

















^chara06,file5:R_,file6:06
^se02,file:SE301
















　お説教みたいなことを口にする前に、授業の終わりを告げるチャイムが鳴った。休み時間は１０分なので、余裕を持って出たほうがいい。
















亾v_ran0248
【黑羊蓝】
「先輩が疲れているようなので……それを癒すのも、魔術師としてのつとめです。任せてください」
^chara06,file4:0_,file5:N_,file6:02
















【天城恵介】
「く、くれぐれも大人しめの方法でお願いします」
















亾v_ran0249
【黑羊蓝】
「はい。今考えているのは、先輩に負担を強いるものではありません。それでは、癒しになりませんから」
^chara06,file6:02
















　俺の言うことを聞いてくれているように見えるが、それでも安心は出来ない。黒羊さんは魔術師だからだ。
















　彼女の考える癒しを想像して、微妙に期待してしまう。さすがにもうブルマーは無いだろうが、黒羊さんは常に予想の斜め上を行ってくれそうだった。
















亾v_ran0250
【黑羊蓝】
「……先輩、やはり、妥協は良くないと思います。羞恥心などというものが、魔術の探求の障害となってはいけません」
^chara06,file5:R_,file6:12
















【天城恵介】
「そ、その話は終わったんじゃ……もし次があるとしても、ツイスター以外の方法に切り替えるんですよね？」
^chara06,file6:11
















　黒羊さんはふるふると首を振った。おさげが振り回されて残像を残すほどの、はっきりした首振りだ。
^chara06,motion:傉傞傉傞
















亾v_ran0251
【黑羊蓝】
「成功するまで繰り返します。他の方法よりも、魔術師と使徒の絆が強まりやすいと思うのです」
^chara06,file4:1_,file5:N_,file6:01
















【天城恵介】
「こ、黒羊さん……一度、改めてお話したほうがよさそうですね。男性相手の接し方というものを」
















亾v_ran0252
【黑羊蓝】
「……？」
^chara06,file4:0_,file6:04,extmotion:丠
















　こんなことを続けていたら、普通はどうなるか。俺が紳士といっても限界はあるというのを、出来るだけソフトに教えてあげたい……人生の先輩として。


































^sentence,fade:anime:500:傾僯儊乕僔儑儞/僋儕僢僩
^message,show:false
^bg01,file:bg/BG_bl
^chara06,show:false
^se02,file:none

















^sentence,fade:anime:500:傾僯儊乕僔儑儞/僋儕僢僩
^bg01,file:bg/BG02A
^ef01,show:false,file:cutin/CUT0011A,time:0,alpha:$00
















^ef01,show:true,time:500,alpha:$FF
















　昼休み。執事としてお嬢様に随行したい気持ちを抑え、俺は黒羊さんに部室に来てもらうようにメールでお願いした。
















^message,show:false
^bg01,file:bg/BG09A
^ef01,show:false
















亾v_ran0253
【黑羊蓝】
「……一時間ぶりですね、先輩。その後、世界の法則に乱れはあったでしょうか」
^chara06,file4:0_,file6:02,show:true
















【天城恵介】
「小一時間のあいだに乱れられては、非常に困る気がしますが……それはいいとして。黒羊さん、食事はどうしました？」
















　黒羊さんはポケットから小さな瓶を取り出す。その中には、赤い仁丹のようなものがたっぷり詰まっていた。
















亾v_ran0254
【黑羊蓝】
「この秘伝の丸薬を飲み込むと、放課後までお腹がすいた気がしなくなります」
^chara06,file4:1_,file6:01
















【天城恵介】
「くっ……食事をないがしろにするつもりですか。駄目だそんなこと、栄養が偏ってしまう」
















亾v_ran0255
【黑羊蓝】
「……先輩が、お父さんみたいなことを言っています」
^chara06,file4:0_,file6:04
















【天城恵介】
「お父さんは俺と気が合うみたいですね……いや、それはいいですが。その丸薬だけで、昼食を終えさせるわけには……」
















亾v_ran0256
【黑羊蓝】
「パンも買ってきたのですが、出遅れて回復力が少なそうなものしか手に入りませんでした」
^chara06,file6:06
















　そういうことか、狙ったパンを買うのは難しいからな。黒羊さんはワカメパンを取り出すものの、どうやら彼女の好物ではないらしかった。


































^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara06,show:false
















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG09A

















　食事が一段落ついたところで、俺は本題を切り出した。
















【天城恵介】
「黒羊さんはもう少し、自分のことを自覚して、大切にしたほうがいいと思うんです」
^chara06,file6:01,show:true
















亾v_ran0257
【黑羊蓝】
「自覚……自分を大切に、ですか？」
















　言ってみて思ったけれど、お説教をしているみたいだ……こんな言い方では、黒羊さんも気を悪くしてしまう。
















亾v_ran0258
【黑羊蓝】
「先輩の言うことは分かる気がします。言葉が無くても通じあえるようになってきていますね……良い兆候です」
^chara06,file4:0_,file6:02
















【天城恵介】
「そ、そうじゃなくて……俺は男で、黒羊さんは女の子なんですから。体操服で覆いかぶさったりするのは、いろいろと危険です」
















亾v_ran0259
【黑羊蓝】
「危険……それは、身体と、精神状態に変調が起こることですか」
^chara06,file5:R_,file6:01
















【天城恵介】
「多分そうだと思います。ああいう変調を起こすと、その……俺も、見方が変わるというか……」
















　自分から警戒されるようなことを言うのもどうかと思うけれど、俺が身を切らなければ、黒羊さんは分かってはくれなさそうだ。
^chara06,file5:N_,file6:08
















亾v_ran0260
【黑羊蓝】
「大いなる進歩のためには、多少のことは付随する事象にすぎず……先輩の見方が変わっても、私の本質は変わりません」
^chara06,file4:1_,file6:01
















【天城恵介】
「くっ、な、なかなかの説得力ですね……」
















亾v_ran0261
【黑羊蓝】
「それに……魔術師と使徒の関係には、たとえ契約前であるとはいえ、余人の口を出す余地はないのです」
^chara06,file4:0_,file6:01
















亾v_ran0262
【黑羊蓝】
「脆弱で凡百な価値観など、次回の波動で洗い流してください。そうすれば、私の言っていることが、もっと理屈を越えて分かります」
^chara06,file6:12
















　黒羊さんのいうことも分からんでもないが、ここで簡単に引いてしまうのはどうだろう。
^chara06,file6:02
















　彼女と部活動（？）を通して触れ合うのは、いわば健康な男の俺には役得だ。彼女が意識しなくても、目の保養になってしまうことがままある。
















　そんな理屈はさておいて、部活に参加すると決めた以上、細かいことは気にするべきではないのか。とても悩ましいところだが……。
















亾v_ran0263
【黑羊蓝】
「ですから、これからも今まで通り、儀式に協力してもらいたいのです。いかがですか」
^chara06,file6:02
















　黒羊さんも答えを求めている。現時点での俺の考えは……。



















^se01,clear:def
^se02,clear:def
^se03,clear:def













































































































@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
