@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="花園の少女"
\cal,scenedate="7月2日"
\cal,scenebg="bg/BG31A"
\cal,scenechara="帊埶撧" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0













































































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG31A
^music01,file:BGM08
















　校舎の裏に回って、裏庭を探す。しばらく探していると、それらしい場所が見えてきた。

































^message,show:false
^bg01,file:bg/BG05A
















　ここに、あの子が居るのか。それにしても、花が咲き乱れているという言葉がふさわしい。学園の中に、こんなに洒落た庭園があるなんて。
















　整然としている庭もいいが、花が活力に溢れているように見える。柔らかい陽射しの中で、向日葵が太陽の方向を向いていた。
















【天城恵介】
「……綺麗な庭だな」
















　花に見とれることはあまりないが、思わず口に出していた。
















　眺めているうちに気がつく。花の中に、見覚えのある髪の色と、特徴的なお団子が見える。

















^message,show:false
^music01,file:none
















^sentence,fade:anime:500:傾僯儊乕僔儑儞/3DRot
^bg01,file:ev/EV_SHI01A,show:true
^face,show:false
^music01,file:BGM04
















　――そこには、ひとりの少女がいた。
















　まるで花の中に溶け込んでいるようで、初めは彼女の存在に注意が向かなかった。
















亾v_shi0001
【诗依奈＠少女】
「……きのうは休んでしまってごめんね。でも、月葉ちゃんにお願いしておきましたから、みんな元気でよかったです」
















亾v_shi0002
【诗依奈＠少女】
「これからはお休みしないように、夏風邪に気をつけますね」
















　誰と話しているのだろう、とは思わなかった。彼女は傍らに咲いている小さな花と、庭園の植物たちに語りかけているのだ。
















　飼い犬に人間と同じように語りかける人はいるが、植物にもそうする人は初めて見た。それほど、彼女が庭園の植物に思い入れがあるということか。
















　話す前から、そこまでのことを感じ取る。朝は動転してしまったが……こうして見ると、北欧の血を引く少女らしい、雪のように白い肌と淡い髪の色が際立つ。
















亾v_shi0003
【诗依奈＠少女】
「そうだ……今日はもうひとつ、話したいことがあったんです。みんなは知ってますか？　学園に転校生さんが来たこと」
















亾v_shi0004
【诗依奈＠少女】
「月葉ちゃんが教えてくれたんですけど、男の人の先輩で、執事さんなんです。執事さん、昔は私の家にもいましたけど、おじいさんでした」
















亾v_shi0005
【诗依奈＠少女】
「執事さんと一緒の学園に通っているなんて、何だか不思議です。やっぱり学園は、素敵なところですね」
















　自分のことを言われるとは思っていなくて、思わず耳を澄ませて聞き入ってしまう。
















　学園は素敵なところ……その言い回しには、あこがれのような感情が含まれていた。

































^message,show:false
^bg01,file:bg/BG05A
















　今でも通っているじゃないですか、と話しかけようかと思った。だがその前に、微風が流れて庭園の花々がざわめき、少女が髪を抑える。

































^message,show:false
^bg01,file:ev/EV_SHI01B
















亾v_shi0006
【诗依奈＠少女】
「……あ……」
















　そして、彼女がこちらを見やる。
















　俺の存在に気がついた彼女は、かすかに目を見開いている。これだけ離れていても、瞬きをするたびに瞳の輝きが際立つ。
















亾v_shi0007
【诗依奈＠少女】
「……あなたは……」
















【天城恵介】
「あ……お、俺は。その……」
















^sentence,fade:overlap:500
^message,show:false
^bg01,file:bg/BG01A,imgfilter0:sepia
^bg02,file:effect/夞憐_敀榞
^effect,show:true,file:effect/傾僯儊_僉儔僉儔俀,pri:500,alpha:$80
^chara01,file0:棫偪奊/,file1:SHI_,file2:S_,file3:4_,file4:0_,file5:N_,file6:01,show:true,imgfilter:sepia
















^sentence,wait:click:1000
















^bg01,file:ev/EV_SHI01B,imgfilter0:none
^bg02,show:false
^effect,show:false
^chara01,show:false
















　彼女の声を聞いた瞬間に、朝の光景がフラッシュバックする。彼女は何も知らないのに、俺は下着姿を見てる……なんて、何とも倒錯した状況だ。
















　何とか返事をしなければ、と思って、当たり障りのないことを考える。そして出てきたのは……。
















【天城恵介】
「……は、花が綺麗だと思って……それで。気がついたら、迷い込んでいたようです」
















亾v_shi0008
【诗依奈＠少女】
「お花を見に……こんなところまで？」
















　言われてみればその通りで、素直に彼女を探しに来たといえば済むことだ。しかしそれもままならないほど、セラフィムサイトの後遺症は大きかった。
















　小柄で華奢な女の子なのに、なぜこんなに緊張しているのか。いや、理由ははっきりしてるが、硬直してばかりもいられない。
















【天城恵介】
「お、俺は……天城と言います。君と少し話したいことがあって、探してました」
















亾v_shi0009
【诗依奈＠少女】
「私と、ですか？」
















　俺は彼女に近づいていく。見下ろしているのもなんなので、屈んで態勢を低くした。

































^message,show:false
^bg01,file:ev/EV_SHI01C
















　そうした途端に、彼女が笑った。警戒も何もなく、好意的な視線を向けてくる。
















亾v_shi0010
【诗依奈＠少女】
「あなたはきっと、お花の精霊さんですね」
















【天城恵介】
「……花の、精霊？」
















　いきなりのことで、俺は頭に疑問符をいくつも浮かべてしまう。
















　精霊……自称天使のメリエルといい、最近はそういうファンタジーな単語をよく耳にする。しかし、なぜ俺が精霊なんだろう。
















亾v_shi0011
【诗依奈＠少女】
「私がずっとお花さんに話しかけていたので、お花さんがあなたを呼んでくれたんです」
















【天城恵介】
「そ、そうですか。なるほど……」
















【天城恵介】
「残念ですが、俺は花の精霊じゃありません。あなたの友達に聞いて、裏庭に探しに来たんです」
















亾v_shi0012
【诗依奈＠少女】
「私の友達……月葉ちゃんですか？　精霊さんと、ちゃんとお話出来ていましたか？」
^bg01,file:ev/EV_SHI01B
















【天城恵介】
「やたらと慌ててましたが、何とか。そうだ、彼女が生徒手帳を落としていったんです」
















　俺の代わりに返してもらったほうがいいと思ったが、なぜか彼女は受け取ってはくれなかった。
















亾v_shi0013
【诗依奈＠少女】
「月葉ちゃんは、精霊さんに渡して欲しいような気がします。それまで持っていてあげてください」
^bg01,file:ev/EV_SHI01C
















　気がします……というけど、確かにそうだと思える節はあった。月葉さんの反応を見ていてなんとなくだが。
















【天城恵介】
「生徒手帳はしっかり持っていた方がいいと思いますが、君がそう言うなら預かっておきます」
















亾v_shi0014
【诗依奈＠少女】
「はい。あの、精霊さんは、この学園の方なんですか……？」
















【天城恵介】
「見ての通りです。それと……立ち聞きしてしまいましたが、君が言っていた転入生は、俺のことです」
















【天城恵介】
「此花宮家の執事で、この学園に昨日から転入してきました。天城恵介です」
















亾v_shi0015
【诗依奈＠少女】
「天城恵介さん……それが、精霊さんのお名前なんですね」
















亾v_shi0016
【诗依奈＠少女】
「私は詩依奈＝ティリス＝エリュアールといいます。全部は長いですから、詩依奈と呼んでいただければ嬉しいです」
















　俺が立ち聞きしてたことを咎めることもなく、彼女はほとんど間を置かずに名乗ってくれた。
















　素直というか、真っ直ぐというか。お嬢様もそうだけど、それにも増してこの子は『純白』だ。
















【天城恵介】
「詩依奈さん……でよろしいですか？」
















亾v_shi0017
【诗依奈】
「はい。私は、精霊さん……いえ、天城先輩とお呼びします」
















【天城恵介】
「ほっ……良かった。ずっと精霊さんだと、学園の中で呼ばれると返事ができないですからね」
















亾v_shi0018
【诗依奈】
「ふふっ……すみません。でも、本当に精霊さんだったら、それって素敵だと思いませんか？」
















【天城恵介】
「実は……詩依奈さんと同じ下級生に、俺は神様だったんじゃないか、なんて言われてるんですよ」
















亾v_shi0019
【诗依奈】
「神様じゃなくて、精霊さんです。あ……でも、神様だったら、それも同じくらい素敵ですね」
















亾v_shi0020
【诗依奈】
「……天城先輩は、神様なんですか？」
















【天城恵介】
「ははは……いや、それは無いと思いますよ。ありえない、ってやつです」
















亾v_shi0021
【诗依奈】
「そうですか？　そんなこともないと思うんですけど……」
















亾v_shi0022
【诗依奈】
「花が好きな人に、悪い人はいませんから。きっと、神様もお花が好きだと思うんです」
















亾v_shi0023
【诗依奈】
「ですから天城先輩は、神様かもしれません。神様で執事って、とっても素敵だと思います」
















【天城恵介】
「執事というものに対して、日本ではいいイメージがありすぎるようですね。主人に仕えることを第一とした、日の当たらない職業ですよ」
















亾v_shi0024
【诗依奈】
「お日さまは当たったほうがいいです、お花も元気が無くなってしまいますから」
















亾v_shi0025
【诗依奈】
「この向日葵さんも、お日さまが好きだから、お日さまの方向を向くんです。お花に出来ることは、精霊さんにも出来ます。私にだって出来るんですから」
















　この子は根が明るいというか……考え方が、完全に正の方向だな。少し危なっかしいところはあるけど。
















【天城恵介】
「日の当たる方向を、自分で向ける……ですか。覚えておきます」
















亾v_shi0026
【诗依奈】
「はい?」

































^message,show:false
^bg01,file:bg/BG05A
^face,show:true
















　彼女が嬉しそうに返事をしたところで、きゅるきゅる、と小さな音が聞こえてきた。
















亾v_shi0027A
【诗依奈】
「あ……すみません、お昼を食べに行くのを忘れていたので……」
^chara01,file0:棫偪奊/,file1:SHI_,file2:S_,file3:0_,file4:1_,file5:N_,file6:06,show:true,imgfilter:none
















【天城恵介】
「今から行くと、さすがに時間が無いですよ。パンで良ければ、好きなのを選んでください」
















亾v_shi0028
【诗依奈】
「あ……こ、これっ。プリンの女王さま、初めて見ました。本当にあったんですね」
^chara01,file4:0_,file6:04,extmotion:両
















　うっとりした目で、プリンがまるごと入っているらしいパンを見つめる詩依奈さん。どうやら、一個残っていたのを買えたのは運が良かったようだ。
^chara01,file6:13,extmotion:僉儔僉儔
^se01,file:SE153,vol:50
















【天城恵介】
「詩依奈さんは小柄ですから、好きなものを食べて大きくなってください」
















亾v_shi0029
【诗依奈】
「そ、そうなんです……お父様にもしっかり食べるように言われているんです。たくさん食べて、お花みたいにすくすく大きくならないと」
^chara01,file6:09
















【天城恵介】
「花が本当に好きなんですね。園芸委員になったのも、花の世話をするためですか」
^se01,vol:0,time:3000
















亾v_shi0030
【诗依奈】
「はい。入学してすぐに、お庭のお花が、春休みのあいだに枯れてしまっているのを見つけたんです」
^chara01,file6:01
















亾v_shi0031
【诗依奈】
「それでお世話がしたいなと思って、先生に聞いてみましたら、園芸委員に入るといいと言われました」
^chara01,file6:02
















【天城恵介】
「そこから世話を始めて、ここまで……まさか、一人で？」
^se01,file:none,vol:100,time:0
















亾v_shi0032
【诗依奈】
「はい、ときどき他の委員の方や、月葉ちゃんにも手伝ってもらいました」
^chara01,file4:1_,file6:02
















亾v_shi0033
【诗依奈】
「向日葵の種は、土に混ざっていたものから芽が出たので、植え直してみたんです。時期が早いですけど、もう満開になりました」
^chara01,file6:03
















【天城恵介】
「綺麗に咲いてますね。詩依奈さんの土作りがいいんでしょうね」
















亾v_shi0034
【诗依奈】
「あ……そ、そんな、私はただ、本に書いてある通りにしただけなので……」
^chara01,file5:R_,file6:04
















【天城恵介】
「大したものですよ。さて……ここに座って食べてもいいんですか？」
















亾v_shi0035
【诗依奈】
「は、はい。ちょうどよく芝生さんが生えてくれたので、座るのはもちろん、お昼寝にもちょうど良い場所です」
^chara01,file4:0_,file6:02
















【天城恵介】
「昼寝ですか？　いくら花が好きとはいえ、野外で寝ると虫にさされますよ」
















亾v_shi0036
【诗依奈】
「最近は便利なものがあるんです。シールみたいなものなんですけど、これを貼ると虫さんがこないんです」
^chara01,file5:N_,file6:02
















【天城恵介】
「なるほど。良かった、虫さされで赤くなったら大変ですからね。そんなに肌が綺麗なのに」
















亾v_shi0037
【诗依奈】
「……あっ、月葉ちゃんのことですか？　月葉ちゃんはお肌が綺麗ですよね、赤ちゃんみたいで」
^chara01,motion:嬃偒,file5:R_,file6:04
















　物凄く強引なスルーだ……確かに月葉さんも肌が綺麗だけど、今はもちろん彼女の話はしていない。
















【天城恵介】
「いや、今は詩依奈さんのことを……」
















亾v_shi0038
【诗依奈】
「そうですよね、あそこに置いてある私のスコップ、すごく綺麗ですよね。ステンレス製なんです」
^chara01,motion:傉傞傉傞,file6:09,extmotion:娋2
















【天城恵介】
「いや、スコップの話でも無くてですね……すみません、恥ずかしかったですか」
















亾v_shi0039
【诗依奈】
「ふぁっ……」
^chara01,motion:忋偪傚偄,file6:12
















　どうやら図星だったみたいで、詩依奈さんはきょろきょろと周りを見回す。どうやら綺麗なものを探しているらしい。
















　恥ずかしがり屋か……師匠には女性は褒めるものだと言われてきたし、俺もそれが癖になっている。
^chara01,file6:10
















　大和撫子は、諸外国の人と比べて奥ゆかしいのだ。フィンランドの血を引いていても例外ではない。
















【天城恵介】
「恥ずかしいなら、あまり言わないようにします。親しき仲にも……ではないですが、礼儀は大切ですから」
















亾v_shi0040
【诗依奈】
「は、はひっ」
^chara01,motion:桴偔,file6:05
















【天城恵介】
「お、落ち着いてください。深呼吸して……そうだ、お茶を一口飲んでください」
















亾v_shi0041
【诗依奈】
「すぅ……はぁ……ん、んくっ……こくっ」
^chara01,file4:1_,file6:07
















亾v_shi0042
【诗依奈】
「ふぁ……しゅ、しゅみません。もう平気です」
^chara01,file6:01
















【天城恵介】
「慌てなくてもいいですよ。俺は別に、噛み付いたりしませんから」
















亾v_shi0043
【诗依奈】
「はい……あ、あの。男の人なんですよね」
^chara01,file6:02
















【天城恵介】
「え……ま、まあ、当然そうですが」
















亾v_shi0044
【诗依奈】
「同じくらいの歳の男の人と話すのは初めてです。いつの間にか自然に話せていたので、気づくのが遅れてしまいました」
^chara01,file5:N_,file6:01
















【天城恵介】
「……ははっ。ははは……そ、それは。確かに遅いですね、気がつくのが」
















亾v_shi0045
【诗依奈】
「は、はいっ……私、いつものんびりしているので、遅刻しないようにって、お父様にも言われていて……」
^chara01,file4:0_,file6:08
















　浮世離れしているとは思っていたけど、ここまでとは……普通学園に通っていたら、男子と話す機会くらいあるはずなのに。
















　でも、それでもおかしくないと思える。彼女のような性格なら、そういう人生を送ってきていても何の不思議もない。
^chara01,file6:04
















亾v_shi0046
【诗依奈】
「精霊さんが笑ってます……やっぱり変ですよね。世間知らずっていうんですよね、私みたいな子のこと」
^chara01,file6:07
















【天城恵介】
「世間を知っていたら、それが偉いということでもないですしね。良いと思いますよ」
















　笑って言ったあと、焼きそばの入ったパンをかじる。初めはどうかと思ったが、なかなか美味だ。ソースの味がパンに染みて、紅生姜も効いている。
















亾v_shi0047
【诗依奈】
「先輩は、どうして私を探しに来たんですか？」
^chara01,file6:01
















【天城恵介】
「それは……何と言うか、朝見かけた時に気になったもので」
















【天城恵介】
「それくらいでここまで来るのは、自分でも変だとは思いますが」
















亾v_shi0048
【诗依奈】
「いいえ、そんなことないです。私も月葉ちゃんが気になる人のことが、気になっていたので……」
^chara01,file5:R_,file6:08
















　詩依奈さんは自分のパンを、俺に差し出してくる。少しずつ千切って食べていたが、きれいに半分だけ残っていた。
^chara01,file2:M_,file5:N_,file6:01
















亾v_shi0049
【诗依奈】
「お近づきのしるしに、こ、これをどうぞっ」
^chara01,file6:02
















【天城恵介】
「詩依奈さん、もしかして小食なんですか？」
















亾v_shi0050
【诗依奈】
「ふぁっ……す、すみません、大きいなと思ったんですけど、少しだけでも食べてみたくて……」
^chara01,motion:忋偪傚偄,file6:09
















　これだけ少食だと、沢山食べて大きくなるというのは難しそうだ。俺は苦笑して、畏まっている詩依奈さんからパンを受け取った。
















【天城恵介】
「いいですよ、俺も食べてみたかったので」
















亾v_shi0051
【诗依奈】
「は、はひっ……しゅみません、私、いつもお昼は、お茶しか飲まないので……」
^chara01,motion:忋偪傚偄,file2:S_,file4:1_,file6:04
















【天城恵介】
「そ、それは良くないな……花じゃあるまいし、水だけじゃ生きていけないでしょう」
















亾v_shi0052
【诗依奈】
「平気です、今日はお腹がすいたなと思ったら、お菓子を食べます。先輩も食べますか？」
^chara01,file6:02
















　詩依奈さんはポケットからクラッカーの入った箱を取り出す。俺も好きだが、今は遠慮しておいた。
















【天城恵介】
「よし、分かりました。お嬢様の弁当を作らない日に、弁当を持ってきます。少食でも食べられるくらいで」
















亾v_shi0053
【诗依奈】
「わぁ……精霊さん、お料理が得意なんですね。すごいです、私は全然できないです」
^chara01,file4:0_,file5:R_,file6:13
















【天城恵介】
「全然ですか……そういう話を聞くと、無性に料理を教えたくなるんですが。すみません、病気みたいなものです」
















亾v_shi0054
【诗依奈】
「うちにはお父様があまり帰ってこないので、いつでも来ていただいて、教えてください」
^chara01,file5:N_,file6:02
















　今日は家族の帰りが遅い、というのを極限まであっさり言われると、こういう気分になるのか……オープンだ。詩依奈さんの扉は開きすぎている。
















亾v_shi0055
【诗依奈】
「お手伝いさんがいますが、ご飯を作ると帰ってしまうので、夜は私と飼い犬のパトリシアしかいないんです」
^chara01,file6:01
















【天城恵介】
「……そうだったんですか」
















　話を聞いているうちに分かったことがある。彼女は、おそらく母親がいない。あるいは一緒に住んでいない。
















　そして父親もあまり家に居ない。もしかしなくても寂しいはずなのに、彼女からは陰りを感じなかった。
















亾v_shi0056
【诗依奈】
「ですから、先輩の気が向いた時に、教えていただけたら嬉しいです。お料理、上手になりたいですから」
^chara01,file6:03
















【天城恵介】
「あ、ああ……言い出したからには、そうですね」
















　初めはここまで深入りする気はなかった。朝のことがあったから、どんな子かを知りたかっただけだ。
















　セラフィムサイトを通して見た彼女が、なぜ光を放っていたのか。話せばヒントが見つかるかと思ったけれど……。
















　いや、その当初の目的を忘れてはいけない。例え変に思われても、確かめておきたい。
















【天城恵介】
「詩依奈さん、最近何か身の回りに変わったことはないですか？　どんな些細なことでもいいんですが」
















亾v_shi0057
【诗依奈】
「変わったこと……ですか？　そうですね……あっ、一つあります」
^chara01,file6:08
















【天城恵介】
「っ……な、何ですか？　出来れば教えてもらいたいんです、話せる範囲でいいので」
^chara01,file6:01
















　落ち着いていられずに、[rb,忙,せわ]しく尋ねてしまう。しかし詩依奈さんは落ち着いていて、小さく微笑んで言った。
















亾v_shi0058
【诗依奈】
「いつもここに来るのは月葉ちゃんだけなのに、今日は先輩が来てくれました」
^chara01,file6:02
















【天城恵介】
「……た、確かにそれも変わったことですが。それ以外は？」
















亾v_shi0059
【诗依奈】
「ええと……あっ、もう一つありました」
^chara01,file4:0_,file6:08
















亾v_shi0060
【诗依奈】
「先輩は、私が精霊さんだって言っても、笑いませんでした。とっても変わっていると思います」
^chara01,file6:03
















【天城恵介】
「ははは……それは、俺もそっくり同じことを言いたいですよ」
















　『変わったこと』の意味は、どうやら伝わってないみたいだ。でも、今はそれで構わないと思った。
















亾v_shi0061
【诗依奈】
「……あの、私って変わってますか？」
^chara01,file5:R_,file6:07
















【天城恵介】
「良い意味で変わってますよ」
















亾v_shi0062
【诗依奈】
「はい、私もいい意味です」
^chara01,motion:忋偪傚偄,file6:03
















　なんとなく和んで、二人して笑い合う。初対面でこんなやりとりをする先輩と後輩は、俺たちくらいだろう。
















　そして気がつけば、もう少しで昼休みが終わろうとしている。５分前には教室に戻っておきたい。
















亾v_shi0063
【诗依奈】
「先輩は、お花は好きですか？」
^chara01,file6:01
















【天城恵介】
「詩依奈さんには負けますが、嫌いじゃないですよ。どうしました？」
















亾v_shi0064
【诗依奈】
「……お花が好きだといいな、と思いまして。あ、あの、花の精霊さんですから……」
^chara01,file5:R_,file6:02
















　彼女が何を言おうとしてるのかは、言葉だけでは掴みづらい。そういう時こそ、空気を読む。
















【天城恵介】
「また、見に来ますよ。そうじゃなくても、廊下で会ったりしたら、声をかけます」
^chara01,file5:N_,file6:01
















【天城恵介】
「後輩にちょっかいを出しているようにも見えますから、時と場合によりますが……ど、どうしました？」
















　気がつくと、詩依奈さんの顔が真っ赤になっている。元から肌が白いので、紅潮がわかりやすかった。
^chara01,file5:R_,file6:04
















亾v_shi0065
【诗依奈】
「……あっ、はい、今日のラッキーカラーは黄色だそうです」
^chara01,file6:09
















【天城恵介】
「ま、またえらく飛びましたね……とにかく、また会ったら、その時はよろしく」
















亾v_shi0066
【诗依奈】
「またお会いした時も、お話出来るんですね……それって、とっても素敵です」
^chara01,file6:02
















亾v_shi0067
【诗依奈】
「次の時が楽しみです。すごくすごく、楽しみですっ」
^chara01,file4:1_,file6:03
















【天城恵介】
「そ、それは大げさですが……」
















　最近、年下の子にやたら懐かれるのはなぜだろう。メリエルはちょっと違うけど、一応年下ではある。
^chara01,file5:N_,file6:01
















　妹を探せとか、メリエルが言っていたけど。この中に一人、妹が……って、そんなわけない。
















亾v_shi0068
【诗依奈】
「さっきは、お花を見に来てくださいって言おうとしたんです。他のことは、何も考えていません」
^chara01,file6:02
















【天城恵介】
「そういうことにしておきましょう」
















亾v_shi0069
【诗依奈】
「はい、そういうことにしておいてください」
^chara01,file6:03
















　せっかく知り合ったのだから、また話したいと思ってくれた。それは言わなくても伝わっている。
















　彼女と話をするうちに、その人となりに興味を持ち始めていた。
















　メリエルの言う『フラグメント』の持ち主……そのことも気になるが、今はそれが全てではない。
















亾v_shi0070
【诗依奈】
「お花さんたちが、先輩にもまた来てくださいって言っているみたいです」
^chara01,file4:0_,file6:03
















【天城恵介】
「花と話せるのは、詩依奈さんだけの特技ですね。声が聞こえるんですか？」
















亾v_shi0071
【诗依奈】
「いいえ、なんとなくです。お花は私たちの気持ち次第で、違う声を聞かせてくれるんですよ」
^chara01,file6:02
















　そう言って笑う彼女を「変わっている」とはもう言えない。そこまで何かを好きになれるのは、彼女の言うとおりとても素敵なことだと思った。

















^message,show:false
^bg01,file:bg/BG_bl
^chara01,file0:none




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
