@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="勤務開始！"
\cal,scenedate="6月30日"
\cal,scenebg="bg/BG11A"
\cal,scenechara="崯壴媨嬚栯乛僼儘儗儞僔傾乛彈惈" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0













































































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG11A
^music01,file:BGM08
















　商店街から屋敷までは、車で５分ほどの距離だった。徒歩で移動するには結構時間がかかる。

















^chara01,file0:棫偪奊/,file1:KTY_,file2:M_,file3:0_,file4:0_,file5:R_,file6:01,show:true
















　先に車を降りて、お嬢様に手を差し出す。執事としては当然のことだが、手を繋ぐときは少なからず緊張した。
















　昔は手の大きさがさほど変わらなかったのに、今は包み込めそうなほど、彼女の手は小さかった。
















亾v_kty0031
【此花宫琴耶】
「今日から毎日、車に乗るたびに楽しみが出来ました。久し振りですね、手をつなぐのは」
^chara01,file4:1_,file6:01
















　はにかみながら言うお嬢様。帰国してから見た仕草は、全て可愛らしく見える。
^chara01,file6:07
















　俺が鋼鉄の自制心を持つ執事でなかったら、男として期待してしまうところだ。同時にチャンスが多すぎて、いつもこんなに無防備なのかと心配になる。
















【天城恵介】
「その……お嬢様、つかぬことを伺いますが。学園では、どのように過ごされてますか。やはり、男子から蝶よ花よと憧憬の視線を浴びていますか」
















亾v_fro0034
【芙洛莲希亚】
「その通りです。前年の学園祭でのミスコンテストで、お嬢様は接戦を制して第一位。新入生でミス盟青を勝ち取ったのは、史上初の快挙でした」
^chara01,$move,file5:N_,file6:07,x:$c_right
^chara02,file0:棫偪奊/,file1:FLO_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true,time:0,x:$c_left
















亾v_kty0032
【此花宫琴耶】
「いえ、私は何もしていませんから……何か理由があるとしたら、体育祭のリレーに出たくらいでしょうか。アンカーは目立ちますしね」
^chara01,file4:1_,file6:01
















　学園ではアイドル的な存在ということか。アンカーに選ばれるということは、お嬢様は運動神経も素晴らしいのだろう。
















　それにしても、リレーか……俺もぜひ走りたい。速さこそが正義、執事のステータスの第一は敏捷性だ。
















亾v_fro0035
【芙洛莲希亚】
「お嬢様に近づく男は私が制圧してきましたから、恵介の心配するようなことはありませんよ」
^chara02,file6:08
















【天城恵介】
「心配というか……って、制圧って、どういう学園生活を送っていらっしゃるんです」
















亾v_kty0033
【此花宫琴耶】
「私はちゃんと、お手紙に近況を書いていますから。恵くんに隠しごとなんてしていません」
^chara01,file6:06
^chara02,file6:01
















　そうおっしゃるが、悲しいかな、男女間には知られてはいけない情報が多々ある。
^chara01,file6:01
















　しかし、お嬢様はそんな俺の思考を読み取ったかのように、少し頬を赤らめておずおずと言った。
^chara01,file5:R_,file6:04
















亾v_kty0034
【此花宫琴耶】
「スリーサイズも、あぶり出しで浮かび上がるようにしておきましたし」
^chara01,file4:1_,file6:01
















【天城恵介】
「お、お待ちください……このカバンの中に手紙は全て入っています。順を追ってあぶり出していきましょう」
^chara02,file6:04
















亾v_fro0036
【芙洛莲希亚】
「お待ちなさい、恵介。私のガスガンの弾倉は、１０８発までありますが……？」
^chara02,file2:M_,file6:01
















亾v_kty0035
【此花宫琴耶】
「私はいつも対等な関係でいたいので、恵くんも身体測定の数字を教えてくれると嬉しいです。胸囲は何センチですか？」
^chara01,file5:N_,file6:02
















【天城恵介】
「俺のバストは８５センチです。今年の春、燕尾服を仕立てる時に計測しました」
















亾v_kty0036
【此花宫琴耶】
「私よりちょっと大きいですね。追いぬかれちゃいました」
^chara01,file4:1_,file6:06
















【天城恵介】
「そうなんですか。俺には、とても豊かに成長されているように見えますが……」
















亾v_fro0037
【芙洛莲希亚】
「このあたりで、とりあえず一発撃ちこみましょうか。お尻を出してください」
^chara02,file6:05,extmotion:搟傝
^se01,file:SORA_SE1005
















【天城恵介】
「ははは、ご冗談を。これから一緒に働く仲間なんですよ？　俺達の間に、銃は必要ないはずです」
^chara01,file4:0_,file6:04
















亾v_fro0038
【芙洛莲希亚】
「いいえ。[rb,主人,あるじ]の身体を性的な目で見るような輩には、心を鬼にして制裁しなければなりません」
















　彼女は全く冗談を言っている目をしていなかった。背中に冷たい汗を感じ、お嬢様に助け舟を求める。
















亾v_kty0037
【此花宫琴耶】
「フロレンシアは変わった経歴を持っているので、ときどき鬼軍曹さんになるんです。愛の鞭って言うんでしょうか」
^chara01,file6:01
















亾v_fro0039
【芙洛莲希亚】
「そうですね、これは愛です。決して、少年の悶える顔に嗜虐をそそられるということではありません」
^chara02,file6:02
















　まさか同僚になる人間に、これほどの危険人物がいようとは……いや、だからこそお嬢様の無事が守られてきたとも言えるか。
^chara01,file4:1_,file6:06
















【天城恵介】
「で、できれば……服の上からお願いします」
















亾v_fro0040
【芙洛莲希亚】
「ええ。お仕置きとしては甘いですが、まだ日が高いですから」
















　話せば話すほど、この人の恐ろしさばかりが伝わってくる。俺は抵抗をあきらめ、銀の女豹に背中を向けた。


































^camera,$quake_def
^sentence,wait:click:500
^se01,file:SORA_SE1006

















^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^chara02,show:false

































^bg01,file:bg/BG14A
















　思いがけない愛の鞭を受けた俺だが、ちょっとヒリヒリするくらいで済んだ。制裁用のガスガンは威力が抑えられているようだ。
















　屋敷に入ってすぐ、お嬢様は自室に着替えに行き、俺は執事としての初仕事をすることになった。
















亾v_fro0041
【芙洛莲希亚】
「この四人のメイドが、当家のメイド頭たちです。私はお嬢様のお付きですので、彼女たちとは違う管轄になります」
^chara02,file2:S_,file6:01,show:true,time:0,x:$center
















　フロレンシアさんの紹介を受けて、四人のメイドさんが頭を下げる。俺も頭を下げてから挨拶をした。
















【天城恵介】
「初めまして、天城恵介です。もともとこの家にお世話になっていましたが、執事としての教習のために海外に出ていました」
















【天城恵介】
「これからは琴耶様を主人として仕えさせていただきます。よろしくお願いします」

















^se01,file:恖娫宯壒/攺庤丒10恖掱
















　四人が拍手をしてくれる。それが落ち着いたあと、メイドさんの一人が前に出た。
^chara02,show:false
















亾v_y010001
【风祭千夏＠女仆Ａ】
「ハウスメイドの風祭千夏です。君が例の、留学してたっていう男の子？　よろしくお願いね」
^face,file:儌僽/FAC_F_0_0_N_01
















　全員、俺より少し年上のようだ。風祭さんは快活そうで、少し気が強そうな感じに見える。
















亾v_y030001
【馆林美奈＠女仆Ｂ】
「チェンバーメイドの館林美奈です。ベッドメイキングが仕事で、それ以外の時間は証券取引などを担当しています。よろしくお願いします」
^face,file:儌僽/FAC_F_0_0_N_02
^se01,vol:0,time:3000
















　彼女はコアラのように結った髪と、童顔が特徴的だった。真面目そうで、かなり頭が切れそうな印象を受ける。

















亾v_y020001
【火野京子＠女仆Ｃ】
「あたしは火野京子。キッチンメイドやってんの。食事時以外はヒマだから、メイド部屋に来たら色々教えてあげるよ」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y020002
【火野京子】
「教えるのは、仕事以外でもいいけど。それは恵介がデキる男だったらね」
^face,file:儌僽/FAC_F_0_0_N_03
















【天城恵介】
「実力次第ですか。これは、手が抜けないですね」
















　率直に言えば、彼女は見るからに色気を感じる女性だった。俺は多少のフェロモンでは動じない精神を養っているが。
















亾v_y040001
【山田茜＠女仆Ｄ】
「さすがッス火野さん、既に天城クンが落ちかかってるッス！　いやー、たまんないッスね、あどけない少年の戸惑い顔って」
^face,file:儌僽/FAC_F_0_0_N_04
















　彼女はおさげ髪に眼鏡がよく似合う。元気というか、ノリノリな人だな。学生時代の空気を忘れていない感じというか。
















亾v_y040002
【山田茜＠女仆Ｄ】
「私はランドリーメイドの山田茜ッス。お洗濯物は遠慮なく任せてくれればいいッスよ、乙女ッスけど」
^face,file:儌僽/FAC_F_0_0_N_04
















【天城恵介】
「い、いや……それはなるべく自分でやりますよ」
















亾v_y040003
【山田茜】
「いやいや、ほんとに任せてくれていいッスよ。天城クンもこれから忙しくなるッスから」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_fro0042
【芙洛莲希亚】
「恵介には執事であると同時に、家令も務めてもらう予定です。各部門のメイド頭と連絡を取りながら、お嬢様に従って当家を運営していきます」
^chara02,file6:01,show:true
















亾v_fro0043
【芙洛莲希亚】
「これまでは私が家令を兼ねていましたが、皆さん優秀ですので。基本的には、一任して間違いはありません」
















亾v_y010002
【风祭千夏】
「恵介くんは明日からお嬢様と学校に行くんでしょう？　家のことは、私たちにお任せでいいわよ」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y030002
【馆林美奈】
「各部門の人員は足りてますから、問題があったらこちらから相談します」
^face,file:儌僽/FAC_F_0_0_N_02
















【天城恵介】
「はい、分かりました。後で皆さんの仕事を見させていただけますか」
















亾v_y020003
【火野京子】
「本場帰りの執事様に、あたしらの仕事を評価されるってこと？　これは気が抜けないわね」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y040004
【山田茜】
「私はランドリーメイドッスから、お洗濯係なんス。執事様が見学するような仕事じゃないッスよ」
^face,file:儌僽/FAC_F_0_0_N_04
















　プロのメイドさんたちのプライドをひしひしと感じる。『執事様』とは、言ってくれたものだ。
















　しかし、それでこそだと思う。新参者の俺が信頼に値するかどうか、家令を任せるに足るかを、すでに皆から評価されているのだ。
















亾v_fro0044
【芙洛莲希亚】
「皆さん、お手柔らかにお願いします。それでは、まず風祭さんから恵介の案内を頼みます」
^chara02,file6:02
















亾v_y010003
【风祭千夏】
「承りました。恵介くん、こちらにどうぞ」
^face,file:儌僽/FAC_F_0_0_N_01

















^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false
^se01,file:none

































^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^bg01,file:bg/BG12A
















　風祭さんに案内されて、屋敷の二階にやってきた。
















　彼女はメイドとして高い意識があるようで、動きはきびきびとしている。だが一日中働いていたせいか、少し疲れが感じ取れた。
















亾v_y010004
【风祭千夏】
「二階にはお嬢様の部屋と、あまり在宅されませんが、旦那様、奥様の寝室、客室などがあります」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y010005
【风祭千夏】
「恵介くん……いえ、天城さんの部屋も二階に用意してあります。昔、使われていた部屋と同じだと聞いています」
^face,file:儌僽/FAC_F_0_0_N_01
















　俺がこの家に居た間のメイド頭たちは、思い出してみたら全然違う面子だった。数年ごとに入れ替わっているみたいだ。
















【天城恵介】
「俺が居た頃は、もうちょっと上の年代の方が多かったと記憶してます。あの方々は……」
















亾v_y010006
【风祭千夏】
「私たちが入る前に、色んな理由で退職されています。特に悪いことがあったわけじゃないのよ……あっ」
^face,file:儌僽/FAC_F_0_0_N_01
















　俺の方が上の立場になるからか、彼女は丁寧な口調で話そうとしている。が、相手が年下なせいかぽろぽろ素が出てしまうようだ。
















【天城恵介】
「遠慮しなくていいですよ、俺は年下ですから。肩の力を抜いて接してください」
















亾v_y010007
【风祭千夏】
「そ、そう？　ありがとう、じゃあそうさせてもらうわね」
^face,file:儌僽/FAC_F_0_0_N_01
















　メイドさんが遠慮をするには、理由がある。
















　此花宮家の一族には、ひとりかふたりの『従者』がつく。一族の人間と密接な関係にある従者は、他のメイドよりも屋敷内での地位が高い。
















　だから琴耶お嬢様の『従者』である俺に、本来なら先輩にあたるはずのメイドさんでも、遠慮せざるを得ないのだ。
















　けれどそれはあくまで制度上の話なので、俺としては後輩としてメイドさんたちから家のことを教えてもらい、できる事は何でもしていきたいと思う。
















亾v_y010008
【风祭千夏】
「お嬢様のお部屋はいつも綺麗に整えられていますが、毎日清掃します。廊下もすみずみまで掃除機をかけます」
^face,file:儌僽/FAC_F_0_0_N_01
















【天城恵介】
「これほど広い廊下だと大変ですね。俺も半分ほど担当していいですか」
















亾v_y010009
【风祭千夏】
「えっ？　そ、それは助かるけど……いえ、やっぱりそれは私たちの仕事だから。執事様には任せられないわ」
^face,file:儌僽/FAC_F_0_0_N_01
















　どうやら日本は、執事という職業に甘いらしい。『様』というのも、皮肉というわけではなかったようだ。
















　しかし俺には、ひとつの矜持がある。甘やかされるためにこの家に戻ってきたわけではない。
















　彼女の仕事ぶりは大したものだが、少しオーバーワークぎみに見える。ならば、するべきことは一つだ。
















【天城恵介】
「宜しければ、清掃のマニュアルをいただけますか。どのようなものか、興味があります」
















亾v_y010010
【风祭千夏】
「え、ええ……そうね、チェックしてもらうこともあるでしょうし。どうぞ」
^face,file:儌僽/FAC_F_0_0_N_01
















　千夏さんが渡してくれたマニュアルは、屋敷内の清掃について細かに記されていた。俺はそれを目に通しきらないうちに、最初の項目からチェックを始める。
















亾v_y010011
【风祭千夏】
「あっ、恵介くんっ、確認するのはまた今度でもっ……」
^face,file:儌僽/FAC_F_0_0_N_01
















　廊下に埃は落ちていない。しかし――風祭さんの身長では届かないところ。窓枠に、指を滑らせてみると。
















　次の瞬間、俺の血は沸騰するようにたぎった。怒りなどではなく、衝動だ。
















【天城恵介】
「風祭さん、少々お時間をいただけますか。１０分ほどでいいので」
















亾v_y010012
【风祭千夏】
「た、高いところは定期的に梯子を使って、掃除をしているんだけど。今日は時間がなくて……」
^face,file:儌僽/FAC_F_0_0_N_01
















【天城恵介】
「ええ、分かってます。あなたの仕事ぶりは完璧です。尊敬しますよ、風祭さん」
















亾v_y010013
【风祭千夏】
「えっ？　い、嫌だ、尊敬だなんて……」
^face,file:儌僽/FAC_F_0_0_N_01
















【天城恵介】
「ですから、これからすることは、ただの興味によるものです。どうか見過ごしておいてください」
















亾v_y010014
【风祭千夏】
「は、はい……恵介くん、ほんとに私より年下？」
^face,file:儌僽/FAC_F_0_0_N_01
















【天城恵介】
「ええ、そうですよ。お姉さんと呼んだ方がいいですか？」
















亾v_y010015
【风祭千夏】
「うっ……もしかして私が一人っ子で、弟か妹が欲しいっていうことを知ってるの……？」
^face,file:儌僽/FAC_F_0_0_N_01
















　それは知らなかったけど、風祭さんは何だか嬉しそうだった。どうにか、俺の頼みを聞いてくれそうだ。


















^sentence,fade:rule:500:wipe_14:$00,wait:click:800
^message,show:false
^bg01,show:false

















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG12A,show:true

















^bg02,file:bg/BG_wh

















^sentence,fade:overlap:800
^bg02,file:none
^ef01,file:effect/傾僯儊_僉儔僉儔,mulcolor:$EFFF80,blend:add
^se01,file:SE_僉儔僉儔

















^ef01,time:5000,alpha:0
















【天城恵介】
「こんなものかな」
















　きっかり１０分で、俺はマニュアルにあった廊下の清掃の項目を洗い直した。
















　さっきは言わなかったが、俺の本当の評価では清掃が甘いほうだった。彼女は頑張っているが、どうやらハウスメイドの人数が少なすぎるようだ。
















　俺も手伝わせてもらって、彼女にはもう少し楽をしてもらおう。改めて相談しないといけないけど。
















　執事は誰よりも働き、誰よりも遅く寝て、誰よりも速くなければならない。でないと、執事である意味がない。
















亾v_y030003
【馆林美奈】
「これは……風祭さんたちが清掃したところを、さらにお掃除したんですか？　この時間で……？」
^face,file:儌僽/FAC_F_0_0_N_02
















　４人の中では落ち着いているほうだった館林さんが、目を白黒させている。特徴的な髪型もあいまって、愛嬌のある振る舞いだった。
















【天城恵介】
「掃除について確認させてもらいました。お嬢様の部屋以外ですが」
















亾v_y030004
【馆林美奈】
「か、確認……それってふつう、マニュアルを読むだけで終わるものなんじゃないですか？」
^face,file:儌僽/FAC_F_0_0_N_02
















【天城恵介】
「これが俺の流儀です。では、次はベッドメイキングですね。マニュアルを見せてください」
















亾v_y030005
【馆林美奈】
「わ、私のほうは就寝時間前に説明しようと……いえ、任せていただいて大丈夫ですから、執事様はゆっくり休んでください」
^face,file:儌僽/FAC_F_0_0_N_02
















【天城恵介】
「いかなる状況でも業務に滞りのないよう、全てこの目で見て修得する。家令を兼ねるとはそういうことだと、俺は考えています」
















【天城恵介】
「というのは建前で。新しい家に来たら、まず誰よりも働けって言われてたんですよ。俺の先生に」
















　ぽろりと本音を言うと、館林さんはぱちぱちと目を瞬いてから、ほっと息をついて笑った。
















亾v_y030006
【馆林美奈】
「先生の受け売りですか。感心ですね、私なんて先生大嫌いでしたよ。基本的に、男性嫌いでしたから」
^face,file:儌僽/FAC_F_0_0_N_02
















【天城恵介】
「えっ……それだと俺も苦手ってことになりますか。でしたら、マニュアルだけ読ませてもらいますが」
















亾v_y030007
【馆林美奈】
「いいえ、私が苦手なのは、女性はこういうものだって決めつけるタイプの人ですよ」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y030008
【馆林美奈】
「恵介くんはそうじゃないみたいなので、気にしません。同じ職場の仲間ですし」
^face,file:儌僽/FAC_F_0_0_N_02
















【天城恵介】
「ありがとうございます。それじゃ、自分の部屋でベッドメイキングをやってみるので、後でチェックしてもらえますか」
















亾v_y030009
【馆林美奈】
「ええ、私も手伝いましょうか？　私が担当する予定でしたし」
^face,file:儌僽/FAC_F_0_0_N_02
















【天城恵介】
「大丈夫です。[rb,少しだけ,????]待ってください」


















^message,show:false
^bg01,show:false
^ef01,file:none,time:0,alpha:$FF,mulcolor:$FFFFFF,blend:pass
^se01,file:none
















^sentence,wait:click:800
















^bg01,file:bg/BG12A,show:true
















　自分の部屋に案内され、持ってきたシーツを説明通りに敷き、退室する。すると、部屋の前でスマートフォンを見ていた館林さんが、驚いたように顔を上げた。
















亾v_y030010
【馆林美奈】
「ちょ、ちょっと待ってください……さっき入ったばかりですよね？」
^face,file:儌僽/FAC_F_0_0_N_02
















【天城恵介】
「はい。次からはもう少し早くできると思います。客室もやってみていいですか？」
















亾v_y030011
【馆林美奈】
「今日は客室は使わないので、その必要は無いです。い、いえ、そういうことではなくてですね……」
^face,file:儌僽/FAC_F_0_0_N_02
















【天城恵介】
「でしたら、他にメイキング出来る場所はありませんか。もう少し練習したいので」
















亾v_y030012
【馆林美奈】
「……いい加減にやったりはしてないですよね？　ちょっと見せてください」
^face,file:儌僽/FAC_F_0_0_N_02


















^se01,file:SE245
















^sentence,fade:rule:500:僽儔僀儞僪_墶:$00
^message,show:false
^bg01,file:bg/BG_bl
















　館林さんが部屋に入る。そうだ、俺がうまく出来たと思っていても、細かいミスはあるかもしれない。
















【天城恵介】
「すみません、速さに気を囚われすぎてしまいました。少し雑だったでしょうか」
















　館林さんはベッドに乗り出し、布団をめくったり、全体を眺めたりしたあと、しばらくしてから振り返った。
^bg01,file:bg/BG15A
















亾v_y030013
【馆林美奈】
「……お嬢様のお部屋と、私たちの宿直部屋のシーツがあるんですが、練習しますか？」
^face,file:儌僽/FAC_F_0_0_N_02
















【天城恵介】
「本当ですか！　ありがとうございます、お嬢様は着替え中ですから、先に宿直部屋ですね」
















亾v_y030014
【馆林美奈】
「そ、それで……練習と言わず、本番にしましょう。実を言うと私、座り過ぎで腰が痛くて」
^face,file:儌僽/FAC_F_0_0_N_02
















　苦笑して腰を叩く館林さん。どうやら、少し信頼を得ることが出来たようだ。ますますやる気が出てきてしまう。
















亾v_y030015
【馆林美奈】
「ところで、執事って向こうでは掃除をするものなんですか？」
^face,file:儌僽/FAC_F_0_0_N_02
















　そう問われて、俺はようやくはっきりと言う機会を得た。俺が実習を積んだ執事の仕事とは、どんなものだったのかを。


















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,show:false
^se01,file:none

















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG11A,show:true
















　言うなれば、執事とは家の全てを担う存在だ。家事と名のつくものに全て目を配る。家の誰よりも動きまわり、誰よりも休まない。
















　しかしこの家では、俺の業務量は前の半分以下に減りそうだ。少しハウスメイドが少ないだけで、あとの部門の人材は揃っているから。

















^message,show:false
















^sentence,fade:rule:500:夞揮_90:$02
^bg01,file:bg/BG_wh
^music01,file:none
















^sentence,fade:rule:800:夞揮_90:$02
^bg01,file:bg/BG11B,show:true
^music01,file:BGM10
















　ベッドメイキングの練習を終え、次にキッチンに顔を出す。そこでも俺の取った行動は同じだった。

































^sentence,fade:rule:500:wipe_08:$02
^message,show:false
^bg01,file:bg/BG14B
















　初めは俺が手伝うと言っても半信半疑だった火野さんは、今では機嫌良く配膳を一緒にしてくれていた。
















亾v_y020004
【火野京子】
「学生の自炊程度かと思ったら、なかなかどうして……あんた、どこかの店で修行でもしてたの？」
^face,file:儌僽/FAC_F_0_0_N_03
















【天城恵介】
「同じ屋敷にコックが居て、色々教えてくれたんです。人手が足りなかったので」
















亾v_y020005
【火野京子】
「あー、お金持ちもピンからキリまであるだろうしね。そっかぁ、色々苦労したんだ」
^face,file:儌僽/FAC_F_0_0_N_03
















　苦労どころか毎日が楽しかった。向こうで辛かったのは、日本が懐かしくて仕方なくなる瞬間だけだ。
















亾v_y020006
【火野京子】
「あんた……まあいいや、恵介ね。明日の朝も厨房入りな、あたしも教えられることくらいあるから」
^face,file:儌僽/FAC_F_0_0_N_03
















【天城恵介】
「はい、ありがとうございます……おわっ」
















　いきなり頭を撫でられて、驚いて声を出してしまった。俺の髪をくしゃくしゃかき混ぜてから撫で付けると、火野さんは肩を叩いて立ち去る。
















【天城恵介】
「……俺は犬じゃないですよ」
















　控えめに不平を言うと、火野さんの肩がおかしそうに揺れるのがわかった。


















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,show:false

















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG14B,show:true
















　夕食の時間になると、フロレンシアさんがお嬢様を連れてやってきた。俺もメイドの皆と一緒に横一列に並んで出迎える。
















亾v_kty0038
【此花宫琴耶】
「皆さん、お疲れ様です」
^chara01,file3:1_,file4:0_,file6:02,show:true,x:$center,time:0
















亾v_y020007
【火野京子】
「お嬢様、ご機嫌麗しゅうございます。今日は彼にも手伝ってもらいました。お気に召すと良いのですが」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_kty0039
【此花宫琴耶】
「まあ……恵くんが？　向こうでのお仕事ぶりは聞いていましたから、楽しみにしていたんです」
^chara01,file4:1_,file6:02
















　火野さんもお嬢様には完全に敬語で、優雅な空気が流れる。俺が来る前も、こんなふうに和やかだったのだろう。
















亾v_y010016
【风祭千夏】
「先ほどの見回りの件のお話など、させていただければと思います。では、後ほど……」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_kty0040
【此花宫琴耶】
「いえ、今日は恵くんが帰ってきてくれた初日ですから。皆さんも同席してください」
^chara01,file6:01
















【天城恵介】
「お嬢様、俺は一介の執事ですから、そのようなお気遣いは……」
















亾v_kty0041
【此花宫琴耶】
「では、こう言い換えましょう。恵くんは私にとって大切な家族であり、幼馴染みです」
^chara01,file4:0_,file6:02
















亾v_kty0042
【此花宫琴耶】
「皆さんが宜しければ、彼の小さな頃のことなど、懐かしく話したく思います」
^chara01,file6:01
















　そう言われると俺も抵抗のしようはなかった。子供の頃の話……な、何を話すつもりなんだろう。
















亾v_y030016
【馆林美奈】
「お嬢様からお話いただけるなんて、光栄至極に存じます。喜んで同席させていただきます」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y040005
【山田茜】
「私たち４人だけだと、テレビ見ながら世間話するくらいですから。刺激的な話題をありがとうございます」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_y020008
【火野京子】
「幼少のみぎりの写真など、折を見て拝見したく存じます」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_kty0043
【此花宫琴耶】
「ええ、アルバム三冊分はあったと思います」
^chara01,file4:1_,file6:01
















亾v_fro0045
【芙洛莲希亚】
「私も見るのは初めてです。お嬢様の秘蔵のお写真ということになりますね」
^chara01,$move,x:$c_right
^chara02,file3:1_,file6:02,show:true,time:0,x:$c_left
















【天城恵介】
「い、いや、そんな楽しみにされても……俺の過去なんて面白いものじゃないですよ」
















　冷静を装おうとするが、本当は気が気でなかった。その中にある写真は、今思い出すと恥ずかしいものばかりに違いなかったから。


















^sentence,fade:anime:800:傾僯儊乕僔儑儞/3DTile
^message,show:false
^bg01,show:false
^chara01,$moveoff,show:false
^chara02,show:false

















^sentence,fade:anime:800:傾僯儊乕僔儑儞/3DTile
^bg01,show:true
















　しかしいざ夕食が始まると、俺が恐れていた方向には話は向かわなかった。
















亾v_y010017
【风祭千夏】
「いつもの京子の料理と全然違う……同じに見えるのに。どうしてこんなに違うの？」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y030017
【馆林美奈】
「凄くおいしい……い、いえ、いつもの京子さんの料理も美味しいですから、甲乙つけがたいですけど」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y020009
【火野京子】
「ああ、気にしないで。あたしも恵介の腕には舌巻いたから。大したもんよね、この若さで」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y040006
【山田茜】
「料理が出来る男性とか、テレビの中にしかいないと思ってたッス。こんなとこに居たんですねえ」
^face,file:儌僽/FAC_F_0_0_N_04
















　味付けが日本に合わないと言われることもなく、上機嫌な皆を見て、俺は内心で安堵する。
















亾v_kty0044
【此花宫琴耶】
「口の中でとろけて、優しい甘みがあって、コクがあって……これが恵くんの味なんですね」
^chara01,file6:01,show:true
^chara02,file6:02,show:true
















亾v_fro0046
【芙洛莲希亚】
「お嬢様、その言い方では彼が勘違いをしかねませんが……」
^chara02,file6:06
















【天城恵介】
「大丈夫ですよ、ご褒美のようなものと思って受け取っておきます」
















　お嬢様はメインディッシュの白身魚のパイ包みを切って口に運ぶ。そしてこくりと飲みこむと、頬に手を当てて目をとじる。
















亾v_kty0045
【此花宫琴耶】
「美味しい……夢の世界に行ってしまいそう……あっ」
^chara01,file5:R_,file6:09
^chara02,file6:01
















亾v_kty0046
【此花宫琴耶】
「すみません、ぽーっとしてしまいました。すごいです恵くん、こんなに上手だなんて。私、気が遠くなってしまいました」
^chara01,file6:06
^chara02,file5:R_,file6:04
















亾v_y010018
【风祭千夏】
「弱点がなさすぎて怖いくらいね。ねえ恵介くん、苦手なことってないの？」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y020010
【火野京子】
「あるわよねえ、ひとつくらい。多分、あたしの得意科目だと思うんだけど」
^chara02,file5:N_,file6:04
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y040007
【山田茜】
「出たー！　火野さんの得意科目！　家庭科と保健体育じゃないですかーやだー！」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_y030018
【馆林美奈】
「こ、こほん。山田さん、素が出すぎですよ。お嬢様の前で」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_kty0047
【此花宫琴耶】
「今日は無礼講ということにします。フロ―ラもそれでいいですよね？」
^chara01,file6:01
















亾v_fro0047
【芙洛莲希亚】
「保健体育ですか……私も得意ですが」
^chara02,file6:01
















　ぽつりと言うので、俺も思わず目を見開いてしまう。しかし、遅れて彼女も気付いたようだった。
^chara02,file5:R_,file6:04
















亾v_fro0048
【芙洛莲希亚】
「……そういう方面ですか。少し料理が上手だからといって、そこまでは……多少筋肉はついているようですが」
^chara02,file6:08
















亾v_y040008
【山田茜】
「メイド長は筋肉フェチでしたか。それって結構おいしいキャラ付けですよぅ、フヒヒ」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_kty0048
【此花宫琴耶】
「フローラが褒めるなんて珍しいですね。恵くん、あとで力こぶを見せてくださいね」
^chara01,file4:0_,file6:01
















亾v_y010019
【风祭千夏】
「……あら？　もしかしなくてもお屋敷の中の空気が、いけない方向に向かっているような……」
^chara02,file5:N_,file6:08
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y030019
【馆林美奈】
「恵介くんは真面目ですから……そうですよね？　エッチなこと、考えてないですよね？」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y020011
【火野京子】
「それは考えるでしょうよ。考えてなかったら、今までの評価を取り消すとこだわ。ねえ、恵介」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y040009
【山田茜】
「恵介くんはどういう傾向のエッチ本に萌えるんスか？　三次元か二次元かの差は大きいッス」
^face,file:儌僽/FAC_F_0_0_N_04
















【天城恵介】
「い、いや……向こうだとそういうのは、あまり見てなかったですね」
















　みんなの前ではっきり言えるわけがない。なんて大胆不敵な人なんだ。
















亾v_fro0049
【芙洛莲希亚】
「お嬢様に対して過度の劣情を催さなければ、特に咎め立てはしませんが。若い男性ですからね」
^chara02,file6:01
















亾v_y030020
【馆林美奈】
「男性だからそうと決め付けるのは……」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y020012
【火野京子】
「お、男嫌いの美奈が心を開いてる。恵介、何したの？　他のとこでも有能ぶりを見せてたわけ？」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_kty0049
【此花宫琴耶】
「恵くんは執事としての成績表も、全て『優』でしたから。欠点がないことが欠点とも書かれていました」
^chara01,file6:02
















亾v_y040010
【山田茜】
「ふぁー、私も書かれてみたいっスよそんなこと。ほんとマンガみたいな人ッスね」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_y010020
【风祭千夏】
「見た目は童顔で可愛いから、ちょっと仕事が出来なくても許そうと思ってたのにねえ……って、私も素が出ちゃった。すみません、お嬢様」
^face,file:儌僽/FAC_F_0_0_N_01
















　お嬢様はもちろん気にしておらず、朗らかに笑っている。というか、俺は彼女が怒ったり、声を荒げるところを見たことがない。
^chara01,file4:1_,file5:N_,file6:01
















　――いや、一度だけあったか。それはもう、本当に、俺たちの始まりにまで遡る話だけど。

















^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^chara02,show:false





















































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
