@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="此花宮家の朝"
\cal,scenedate="7月1日"
\cal,scenebg="bg/BG15A"
\cal,scenechara="崯壴媨嬚栯乛僼儘儗儞僔傾乛彈惈" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0





























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅,rep1:bg/BG31A,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_俈寧侾擔
















^sentence,wait:click:1500
















^bg01,file:bg/BG_bl
















^music01,file:BGM07
^se01,file:摦暔宯壒/捁丒僗僘儊01,vol:50
















　朝を告げる鳥の声が聞こえてくる。
















　海外では雀が少なかったから、この声を聞くのも久しぶりだった。何度目か、日本に戻ってきたという実感を味わう。

































^message,show:false
^bg01,file:bg/BG15A
















　寝たときは俺は天井を仰いでいたのだが、いつの間にか横向きで寝ていた。まあよくあることだ。
















　朝５時半に起きる習慣がついているとはいえ、時差ボケがひどく、意識に多少モヤがかかっている。
















　時差ボケ、つまり地球の座標による攻撃ならば仕方がない。完璧な執事であろうと、地球には勝てない。
















【天城恵介】
「……ん？」
















　他愛のないことを考えているうちに、俺は遅れて気がついた。
















　背中が、ほんのりと温かいのだ。朝の陽射しが当たっているからとか、そういうことではなくて。
















　――人の気配を感じる。俺の後ろに、誰かがいる。添い寝をしているのだ。
^music01,file:none
















亾v_kty0135
【此花宫琴耶＠？？？】
「ん……んん。すぅ……すぅ……」
















　そんなはずがない。俺はちゃんと、部屋の鍵を――いや、この執事部屋、考えてみたら鍵がかけられなかった。
















　わからないでもない、執事は家の者に秘密があってはならない。部屋に鍵をかけて閉じこもる執事なんて、無礼も千万だ。
















　――しかし、この屋敷に来たばかりの俺の部屋に入り、つまり夜這いとも取られかねない行為を、誰がするというのだろうか。
















　いや、これは気の迷いかもしれない。夏だから、そういうことだってある。俺は一縷の望みをかけて、後ろ手に手を伸ばした。

















^se01,file:none

















^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:800,gcycle1:500,gx1:0,gy1:10,gz1:0
^se02,file:SE103
















　柔らかい。実に柔らかい。この種類の柔らかさを、俺は１０時間以内に味わっている。
















　昨晩、胸板の辺りに押し付けられた、双子の山の感触と同じだ。プリンか、もしくはマシュマロのような……。
















亾v_kty0136
【此花宫琴耶＠？？？】
「んん……だめ……そこは……」
















【天城恵介】
「おっ……」
















　まさかこれは、そんなはずは。俺が後ろ手に触れたものが、[rb,円周率,π]みたいな名前のものであるわけがない。
















　あるわけがないなら、振り向いてもいい。俺は手探りで確かめるのをやめ、現実と向き合うためにゆっくりと寝返りを打った。

































^message,show:false
^bg01,file:ev/EV_KTY01A
^face,show:false
^music01,file:none

















^camera,$quake_def
^sentence,wait:click:1000
^se01,file:SE137
^se02,file:none


































^bg02,file:bg/BG_wh
















^sentence,wait:click:1000
















^bg02,file:none
^music01,file:BGM20
















　その衝撃を言葉にするならば、まさに雷鳴を受けたようなものだった。あまりのショックで気が遠くなり、一瞬視界が白くなる。
















　あられもない寝姿のお嬢様を前に、俺の頭は遅ればせながら全力で回転を始める。執事的にどうなのか、アウトなのか。お嬢様と俺のような関係なら許されるのか。
















　あれだけ主従は絶対だと自分に言い聞かせてきたのに、目が覚めたら同衾していた。何が何だか分からないが、とにかく恐ろしいものを味わっている。
















亾v_kty0137
【此花宫琴耶】
「……すぅ……すぅ……」
















　お嬢様の眠りが深いなら、なんとか抜け出したい。しかし、少しでもベッドが揺れたら起きそうだ。
















　――って、別に逃げる必要はないんじゃないか。普通に考えたら、お嬢様が俺が寝ている間にベッドに入り込んだというだけで……って、それは普通じゃない。
















亾v_kty0138
【此花宫琴耶】
「……んぅ。けいくん……もう少しおやすみしませんか……？」
















　引き止められて、俺は情けなくもビクリと反応する。逃げられない、お嬢様はもう起きている。
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
















【天城恵介】
「お、お嬢様……申し訳ありません、俺は昨夜、ぐっすり寝ていたと思いたいのですが、確実にそうだとも言いきれないものがっ……」
















亾v_kty0139
【此花宫琴耶】
「……いいんですよ。まだ、気づきませんか……？」
















【天城恵介】
「えっ……」
















　俺はお嬢様に言われて、ようやく彼女が手に持っている紙に気がついた。『ぷれぜんと』と書いてある。

















^camera,$quake_def
^se02,file:SE135
^se01,file:none

































【天城恵介】
「お、お嬢様……」

















^se01,file:SE107
^se02,file:none
















【天城恵介】
「も、もう少し自分を大事にしてください！　そのプレゼントは大きすぎて受け止めきれません！」
















亾v_kty0140
【此花宫琴耶】
「……そんなに大きくないですよ？　平均的です」
















【天城恵介】
「起きてらっしゃいますね……俺は釣られませんよ。そんなみえみえの餌に、つ、釣られるわけには……」

































^message,show:false
^bg01,file:ev/EV_KTY01B
^se01,file:none
















　恥ずかしいくらい動揺しながら言うと、お嬢様の目が薄く開いた。くっ、この方……楽しんでおられる。
















亾v_kty0141
【此花宫琴耶】
「こうしたら、もっと恵くんが素直になってくれるかなと思いまして……」
















【天城恵介】
「そ、そっちの方向に素直になったら……そんなアピールをされ続けたら、俺はもう……」
















亾v_kty0142
【此花宫琴耶】
「恵くん、これも忘れちゃったんですか？」
















【天城恵介】
「忘れたとは……何のことか、俺には……」
















亾v_kty0143
【此花宫琴耶】
「昔、言っていたじゃないですか。お昼寝をしているとき、私を抱きまくらにすると落ち着くって」

















^camera,$quake_def
^se02,file:SE135

































【天城恵介】
「そ、それは子供ゆえの無邪気というか、子供にしてはませすぎていたというか……っ」
















亾v_kty0144
【此花宫琴耶】
「久しぶりに抱きまくらになってあげたいな、と思ったんです。そうしたら、昔に戻った気分になりませんか？」
















　というか、そんなこと言ってたのか俺は。うらやましくも、若さゆえの無謀と言わざるをえない。
















　しかしお嬢様は、昔の俺だけでなく、今の俺に抱きまくらにされてもいいとおっしゃる。なんと美しい献身と労りだろう。
















【天城恵介】
「だ、抱きまくらは……今は俺も、それほど寂しがり屋ではありませんので」
















亾v_kty0145
【此花宫琴耶】
「手の甲にキスはしてくれるのに、抱きまくらはだめなんですか？　恵くん、それは間違ってます」
















【天城恵介】
「ぐっ……手厳しいお言葉。しかし俺も譲るわけには参りません……！」
















亾v_kty0146
【此花宫琴耶】
「せっかくのプレゼントなのに、受け取ってくれないんですね……私、抱きまくら失格ですか？」
















【天城恵介】
「そ、そんなことは断じてありません！」
















　思わず勢い良く否定してしまった。そんな俺を見て、お嬢様は小さくくすっと笑う……こんな小悪魔っぽい顔、初めて見た。
















　――いや、久しぶりと言うべきか。子供の頃のお嬢様は９９％聖女だったけれど、残りの１％には子供らしいいたずらっぽさもあった。
















亾v_kty0147
【此花宫琴耶】
「私、一度した約束は忘れないんです。まだまだいっぱいあるんですよ。抱きまくらなんて、可愛いものだったりしますし」

















^camera,$quake_def
^se01,file:SE137
^se02,file:none

































　抱きまくらが可愛いって、何をするつもりだったんだ……子供の頃の俺は。
















【天城恵介】
「と、とにかくです。俺と一緒に寝たとなると、他の方々に示しが……」
















亾v_kty0148
【此花宫琴耶】
「とても良く眠れましたし、いいと思います。恵くんもぐっすり寝ていましたし……」
















【天城恵介】
「そ、それは確かに、よく眠れましたが……」

































^message,show:false
^bg01,file:ev/EV_KTY01C
^se01,file:none
















亾v_kty0149
【此花宫琴耶】
「それは良かったです……また一緒に寝られますね。安眠できるなら、お互いの健康にとっても良いですし」
















【天城恵介】
「くっ、あ、安眠は確かに出来ますが……っ、さ、さっきも事故が……」
















亾v_kty0150
【此花宫琴耶】
「少しくらいはいいと思います。昔みたいに、触れることに遠慮がない関係に戻りたいですし」
















　慣れていいわけもないが、何も言えない。お嬢様がどれだけ心を許してくれているかと思うと……。
















　幼馴染みの俺に、子供の頃と同じ接し方を許してくれているだけだ。俺が過剰に意識しすぎかもしれない。
















【天城恵介】
「か、畏まりました。琴耶お嬢様のお望みとあれば、俺も慣れていきたいと……いや、積極的に触れるわけではありませんが……」

































^message,show:false
















亾v_kty0151
【此花宫琴耶】
「いいえ、慣れていきたいというだけで、私は十分に嬉しいです。昔の恵くんと、今の恵くんが、だんだん同じになっていくってことですから」
















亾v_kty0152
【此花宫琴耶】
「私もそろそろ、自立しないといけませんし。恵くんに甘える加減も、適度にしますね」
















【天城恵介】
「……お嬢様、俺は……」
















　俺の本質は、昔と変わっていない。それを言う前に、お嬢様はしずしずとベッドを抜け出そうとする。

















^sentence,fade:anime:500:傾僯儊乕僔儑儞/3DRot
^message,show:false
^bg01,show:false
^music01,file:none
















^bg01,file:bg/BG15A,show:true
^face,show:true
^music01,file:BGM07
















亾v_kty0153
【此花宫琴耶】
「んん……ふぅ」
^face,file:KTY_F_3_0_N_01
















【天城恵介】
「っ……」
















　大きく伸びをするお嬢様。その胸元にお約束のごとく目が止まり、すぐに目をそらす。
















　やはり……外国の女性よりずっと線が細いのに、負けないくらいにある部分が大きい。ぺたんこだった記憶しかないから、ギャップが凄く大きく感じる。
















亾v_kty0154
【此花宫琴耶】
「今年の梅雨は、早く明けたんでしょうか。いいお天気になりそうですね」
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:3_,file4:0_,file5:N_,file6:02,show:true
















【天城恵介】
「は、はい。まことに喜ばしいことです」
















亾v_kty0155
【此花宫琴耶】
「恵くんは、このまま起きるんですか？　少し早い時間ですけど」
^chara01,file6:01
















　俺が意識していることすら気づかず、お嬢様は清涼な笑顔でおっしゃられる。ありがたくもあり、少し寂しくもあり。
















【天城恵介】
「朝の仕事もさせてもらいたいですし、もう起きますよ。お嬢様はもう少しお休みください」
















亾v_kty0156
【此花宫琴耶】
「ありがとう。私も手伝いたいですけど、みんなに怒られてしまうので……」
^chara01,file4:1_,file6:07
















【天城恵介】
「そのお気持ちだけで、何よりも報われます。ありがとうございます、お嬢様」
















亾v_kty0157
【此花宫琴耶】
「恵くん、寝ぼけたら『琴耶』って呼んでくれるかと思ったのに。夢の中でも鉄壁なんですね……ちょっぴり、いえ、とても残念です」
^chara01,file4:0_,file6:11

















^camera,$quake_def
^se01,file:SE135

































【天城恵介】
「お、お嬢様……そういった目的でいらっしゃったのですか」
















　それ以上に、変な夢を見ていたから、寝言で『俺は神だ』とか口走ってしまいかねない。まさか言ってないだろうな、と嫌な想像をしてしまう。
^chara01,file6:01
















亾v_kty0158
【此花宫琴耶】
「そういえば恵くん、妹さんを夢の中で呼んでいましたけど。もしかして、妹が欲しいんですか？」
^chara01,file6:04

















^camera,$quake_def
^se02,file:SE135
^se01,file:none

































【天城恵介】
「い、いえ、そんなことは。例え現実の妹がいなかろうと、平面の妹に萌えることもございません。多少はあるかもしれませんが……」
















亾v_kty0159
【此花宫琴耶】
「平面……胸が小さい妹さんは嫌だっていうことですか？」
^chara01,file6:09
















【天城恵介】
「紛らわしいことを申し上げました。俺に妹が欲しいという願望は、基本的にございません」
















亾v_kty0160
【此花宫琴耶】
「私が『お兄ちゃん』って呼んだら喜んでもらえますか？　誕生日が来るまでは年下ですし」
^chara01,file4:1_,file5:R_,file6:01
















【天城恵介】
「くっ……お、俺を翻弄しないでください。妹キャラになっても、『琴耶』とは呼びませんよ」
















亾v_kty0161
【此花宫琴耶】
「うぅーん……気がついてしまいましたか。恵くんは鋭いですね、もっと鈍くなってください。たとえば、毛を刈られておとなしい羊さんのように」
^chara01,file5:N_,file6:06
















【天城恵介】
「お嬢様、その『うぅーん』とうなられる癖は直されては？　子犬のようで愛らしいですが」
















亾v_kty0162
【此花宫琴耶】
「うなってはいません。うなってるとしても、恵くんにだけだと思います」
^chara01,file6:08
















亾v_kty0163
【此花宫琴耶】
「それに、くぅーんなんて言ってません。子犬みたいだなんて、子犬に失礼です。ぬいぐるみみたいに可愛い子犬さんに失礼です」
^chara01,motion:傉傞傉傞,file4:0_,file6:12
















　念を押すほど、お嬢様は自分の愛らしさを自覚していないようだ。その天然さが、何とも愛おしい。
















　気づけば、だんだんお嬢様に引っぱられてしまっている。愛おしいなんて、それこそ神の頭を撫でるような、恐れ知らずの言い草だ。
















亾v_kty0164
【此花宫琴耶】
「恵くんのほうがよっぽど可愛いです。目がくりっとしていて、ぎゅっと抱きしめたくなります」
^chara01,file6:02
















【天城恵介】
「い、いけませんよ。俺は無邪気な犬と違って、健全な男性ですから」
















亾v_kty0165
【此花宫琴耶】
「そんなこと関係ないです、私は抱きしめたいと思ったら抱きしめます。恵くんの主人ですから」
^chara01,file4:1_,file6:02
















【天城恵介】
「くっ……此花宮の跡継ぎらしい、風格を感じさせるお言葉です。しかし俺は、抱きしめられかけたら逃げます。それが俺の忠誠です」
















亾v_kty0166
【此花宫琴耶】
「……逃げられると追いかけたくなるって言いますけど、それって本当のことなんですね。そうだ恵くん、追いかけっこしませんか？」
^chara01,file6:09
















【天城恵介】
「分かりました……お嬢様がそこまでおっしゃるなら。鬼ごっこは捕まえられてからが勝負だと思っております」
















　俺は獲物を狙う目でお嬢様を見つめる。すると彼女の顔が、だんだん全体的に赤くなり始めた。
^chara01,file4:0_,file5:R_,file6:10
















亾v_kty0167
【此花宫琴耶】
「や、優しくつかまえてくださいね……どうぞ」
^chara01,file2:M_,file4:1_,file6:05

















^camera,$quake_def
^se02,file:none
^se01,file:SE135

































【天城恵介】
「自分から捕まらないでくださいっ！」

















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,file:bg/BG_bl,show:false
^chara01,show:false
^music01,file:none
^se01,file:none


































^sentence,fade:rule:500:wipe_14:$00,wait:click:1000
^message,show:false
^bg01,file:bg/BG12A,show:true
^music01,file:BGM08
















　今日も抜けるような晴天だ。部屋を出ると既にメイドさんたちが出勤していて、眩しい朝の光に満ちた廊下を行き来している。

















^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^message,show:false
^bg01,show:false


















^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^bg01,file:bg/BG14A,show:true
















　何か手伝えることはあるかと聞いたら、キッチンに呼ばれた。昨晩と同様に、火野さんの手伝いをして朝食を作る。
















亾v_y020020
【火野京子】
「恵介が居るとほんと早く終わって助かるわ。次は学園に持っていくお弁当を作るんだけど、どうする？」
^face,file:儌僽/FAC_F_0_0_N_03
















【天城恵介】
「もちろん手伝いますよ。姐御、好き嫌いはありますか？」
















　お嬢様の着替えの手伝いを終えて、ちょうど様子を見に来たフロレンシアさんに話を振る。
















亾v_fro0071
【芙洛莲希亚】
「その呼び方で定着させるつもりですか？　まあ、良いですが。私に好き嫌いなど、全く……」
^chara02,file0:棫偪奊/,file1:FLO_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true
















亾v_y020021
【火野京子】
「メイド長はぬめぬめしたのが嫌いなんだよねえ。なめことか椎茸嫌いって言っといたほうがいいよ、今のうちに」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_fro0072
【芙洛莲希亚】
「椎茸は食べ物ではありません。ただの菌糸です」
^chara02,file6:08
















【天城恵介】
「かしこまりました。そこまで言うなら、今後も椎茸は入れないでおきますよ」
















亾v_fro0073
【芙洛莲希亚】
「その気遣いに感謝はしますが、これで勝ったと思わないことです。他のキノコなら食べられるのですよ、私は」
^chara02,file6:01
















　椎茸だけは食べたくないんだなと思うと微笑ましいものがあったが、顔には出さなかった。雉も鳴かずば撃たれまいというやつだ。
















　しかし、姐御は俺と同い年か……どう考えても人生経験に差がありすぎるんだけど。その濃密そうな人生には、少なからず興味が湧いた。

















^message,show:false
^bg01,show:false
^chara02,show:false
















^sentence,wait:click:800

































^bg01,file:bg/BG14A,show:true
















　朝食を終えても、まだ家を出るまでに時間がある。メイドさんたちも含めて全員の紅茶を用意し、ポットから注いでまわった。

















^bg02,file:cutin/CUT0001
^se01,file:怘戩丒怘婍/怘婍乣僇僠儍僇僠儍10,vol:50
















　俺には茶器を見て興奮するという隠れた趣味があるが、この屋敷のティーセットは最高だった。それが惜しげもなく何セットも置いてあるので、眩暈を覚えたほどだ。
















　ここに来るまでも爵位のある名家に仕えていたのに、此花宮はさらにランクが違う。茶葉にも妥協がなく、完璧な環境で保存されていた。
















亾v_kty0168
【此花宫琴耶】
「……おいしい。恵くん、お茶を淹れるのが上手なんですね。まろやかで、香りも立ってます」
^bg02,show:false
^chara01,file3:0_,file4:0_,file5:N_,file6:01,show:true
















　ストレートティーが苦手な人もいるので、ロイヤルミルクティーも用意した。お嬢様もその一人だ。
















亾v_fro0074
【芙洛莲希亚】
「今のところ欠点が見当たりませんね。ただひとつを除いては」
^chara01,$move,x:$c_right
^chara02,show:true,x:$c_left,time:0
















【天城恵介】
「何でも言ってください、不手際があれば正していきたいですから」
















亾v_kty0169
【此花宫琴耶】
「フローラ、お小言は控えめにお願いしますね。恵くんの学園初日ですから」
^chara01,file4:0_,file6:02,show:true
















亾v_fro0075
【芙洛莲希亚】
「お小言というわけではありませんが……僭越ながら、お嬢様と恵介のふたりに申し上げたいことがございます」
^chara02,file6:08

































亾v_fro0076
【芙洛莲希亚】
「皆さんの手前、小声で失礼いたします。私はもちろん、[rb,昨夜,ゆうべ]のことを把握しております」
^chara02,file6:01

















^camera,$quake_def
^se01,file:SE135

































　や、やっぱりか……さっきまでそんな素振りが無かったから、知らないと思って安心していたのに。
















亾v_kty0170
【此花宫琴耶】
「秘密にすることはありませんよ。恵くんと私は幼馴染みです。そうだ、改めて皆さんにも教えておかないと」
^chara01,file6:01
















亾v_y010023
【风祭千夏】
「既に重々承知しております。琴耶様のご友人として、失礼のないようにいたしますので」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y040011
【山田茜】
「えっ、昨日結構いじっちゃったんスけど……もしかして怒られます？」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_kty0171
【此花宫琴耶】
「いえ、恵くんも私も、気を使われると遠慮するほうなので。私のこともお嬢様でなく、琴耶と呼んでもらって……」
^chara01,file4:1_,file6:01
















亾v_y020022
【火野京子】
「その気持ちは嬉しいけど、当主として外に示しがつかないからね。あたしらがお嬢様をお嬢様と呼ぶことで作られる、大事なものもあるからさ」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y030021
【馆林美奈】
「こんなに意見が一致するのも珍しいですが、まったく右に同じです。恵介くん……という呼び方は、そのままにしておきたいですけどね」
^face,file:儌僽/FAC_F_0_0_N_02
















　館林さんの意見にみんなが同意して頷く。他のお勤めのメイドさんたちは、メイド頭の人たちに全面的に従うという態度だった。
















亾v_y010024
【风祭千夏】
「ところで……秘密にすることはない、って。昨夜のうちに、何かあったんですか？」
^face,file:儌僽/FAC_F_0_0_N_01
















【天城恵介】
「そ、それは……若気の至りといいますか、お嬢様が童心に帰られてしまったといいますか」
















亾v_kty0172
【此花宫琴耶】
「ゆうべはちょっと肌寒かったので、恵くんと一緒にお休みしたんです」
^chara01,file6:07
















亾v_y040012
【山田茜】
「なんですとー！」
^chara02,file6:05,extmotion:搟傝
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_y020023
【火野京子】
「マジで！？　マジでとか言っちゃいけないんだけどマジで！？　やっるぅ、お嬢様！」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y030022
【馆林美奈】
「私が泊まり込みでない日に限ってそんなことが……やっぱり私、そういう話に縁がないタイプなんですね」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y010025
【风祭千夏】
「幼馴染みだから、絶対ありえないとも言えませんけど……さすがお嬢様ですね」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_fro0077
【芙洛莲希亚】
「恵介は見ての通りの性格ですので、今のところ間違いは起こりえませんが」
^chara02,file6:08
















亾v_y040013
【山田茜】
「ッスねー、今どき珍しいくらいの、ロールキャベツなのにキャベツしか入ってないくらいの草食系ッスね」
^face,file:儌僽/FAC_F_0_0_N_04
















【天城恵介】
「さすがにそこまで言われると、多少反論したくなりますが……」
















亾v_kty0173
【此花宫琴耶】
「ロールキャベツ……恵くんは私に、隠しごとがあるっていうことですか？」
^chara01,file4:0_,file6:04,extmotion:丠
















亾v_fro0078
【芙洛莲希亚】
「いけませんお嬢様、誘導されています。男性はそういうことを女性から言うと、開き直る可能性があります」
^chara02,file6:06
















亾v_y040014
【山田茜】
「夜の俺は肉食の本能に目覚める……とか言ってみたりして。そこまでいくと厨二病ですかね」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_y030023
【馆林美奈】
「山田さんは大人しくしていてください、話が進みません。それでどうなんですか？　恵介くんの本性は、他の男と同じなの？」
^face,file:儌僽/FAC_F_0_0_N_02
















　男性嫌いの館林さんに警戒されては困る。慌てず、騒がず、俺は紳士な対応を心がけた。
















【天城恵介】
「不安にさせて申し訳ありません。誓って申し上げますが、俺の信条はレディファーストです。肉食の本能はございません」
















亾v_y030024
【馆林美奈】
「そ、そこまではっきり言われたら……信用するしかありませんね。すみません、疑ったりして」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y010026
【风祭千夏】
「すごく良い心がけだけど、別に私たちを甘やかさなくてもいいのよ。できればお嬢様を甘やかしてあげてね」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_kty0174
【此花宫琴耶】
「そ、その言い方はちょっと恥ずかしいです。私、今も十分に甘えてしまっていますし……」
^chara01,file5:R_,file6:06
















亾v_fro0079
【芙洛莲希亚】
「レディファーストですか。では、私のことも女性として扱ってくれるのですか？」
^chara02,file6:02
















【天城恵介】
「はい。銃さえ向けられなければ……って、そこで向けないでください」
^chara02,file6:05
^se02,file:SORA_SE1005
















亾v_fro0080
【芙洛莲希亚】
「私を簡単に籠絡しようとしても無駄だ、という意思表示です。少ししか心は動いておりません」
^chara02,file6:08
















　動いたんですね、とみんなが無言で意思疎通する。姐御はみんなにも、とても慕われているようだ。
^se02,file:none
















亾v_kty0175
【此花宫琴耶】
「フローラ、恵くんには銃ではなくて、もっとお手柔らかなお仕置きにしてあげてくださいね。危ないですから」
^chara01,file4:0_,file5:N_,file6:02
















亾v_fro0081
【芙洛莲希亚】
「かしこまりました。では、ソフトな装備に変更いたします。ラバーの鞭などが良さそうですね」
^chara02,file6:02
















【天城恵介】
「そんなもので俺を調教しようと言うんですか。いけないメイドさんですね」
















亾v_y020024
【火野京子】
「あ、なんか素が出てる。丁寧口調なのにエッチくなってる」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y040015
【山田茜】
「えっちですねぇ……ああ、何だか楽しいッス。お屋敷でこんな話が出来ると思ってなかったッスから」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_y030025
【馆林美奈】
「山田さんは喜びすぎです。恵介くんは油断しすぎです」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y010027
【风祭千夏】
「いけないメイドさん……あっ、何も考えてないのよ？　ただ、はじめての響きだと思っただけよ」
^face,file:儌僽/FAC_F_0_0_N_01
















　この家は女の園だから、みんな俺の言動が新鮮みたいだ。だからといって、調子に乗ってはいけない。
















亾v_kty0176
【此花宫琴耶】
「……たしかに、今朝の恵くんはちょっぴりえっちでしたね」
^chara01,file4:1_,file5:R_,file6:06

















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^chara02,file6:05
^se01,file:none
^se02,file:SE135

































【天城恵介】
「お、お嬢様っ……あれは寝ぼけていて、[rb,御身,おんみ]が背後にあることを知らず……っ」
















　俺が自覚なく触れてしまった部分は、やはり胸だったようだ。お嬢様は胸をかばいつつ、思わせぶりなため息をつく。
















亾v_fro0082
【芙洛莲希亚】
「さて、鞭でしたか。部屋で装備を交換してきますので、少々お待ちください。お嬢様がじきじきに振るわれますか？」
^chara01,file6:01
^chara02,file6:01
















【天城恵介】
「や、やめてください！　この館を背徳の館に変えるつもりですか！」

















^chara01,$move,x:$center
^chara02,show:false
















亾v_kty0177
【此花宫琴耶】
「あ……違うんです、お仕置きしたいわけじゃないんです。私はどちらかというと、嬉しかったんです」
^chara01,file4:0_,file6:09
















亾v_kty0178
【此花宫琴耶】
「恵くんが気兼ねなくしてくれると、ああ、帰ってきてくれたんだなって思いますから」
^chara01,file5:N_,file6:03
















亾v_y010028
【风祭千夏】
「ここまでお嬢様に無防備にされて、何もしてない……ここは、恵介くんの忍耐力を信じるべき？」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y030026
【馆林美奈】
「だと思います。そうじゃなかったら、私が好感を持つわけありませんし」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y040016
【山田茜】
「あー、これはお屋敷が燃えるオチが見えてきちゃったッスね。恵介くん、エンディングで隣にいるのは、大穴の私かもしれないッスよ」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_y020025
【火野京子】
「あたしも厨房から火が出ないように気をつけないとねえ。ところで山田、さりげなく美味しいとこ持っていこうとしてる？」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_kty0179
【此花宫琴耶】
「ふふっ……恵くん、みんなに好かれてしまって大変ですね。私も鼻が高いです」
^chara01,file4:1_,file6:02
















【天城恵介】
「遊ばれているようにしか思えませんが……」
















　そして戻ってきた姐御は、本当に鞭を携えていた。これで打ち据えられたら、多少痛いではすまなさそうだ……。
^chara01,x:$c_right
^chara02,file6:01,show:true

































亾v_fro0083
【芙洛莲希亚】
「日本で入手できる最もポピュラーな鞭がこれです。攻撃力は低いですので、心配しないでください」
^chara02,file6:02
















【天城恵介】
「本気で調教しようというんですね。しかし、俺にも守らなければならない誇りがあります」
^chara01,file5:N_,file6:06
















亾v_y010029
【风祭千夏】
「メイド長とケンカするのはやめた方がいいわよ。レディファーストなんて言ってる場合じゃなくなるし」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y030027
【馆林美奈】
「メイド長に捕縛された不審者は、軒並み『空がきれい』としか言えなくなった状態で解放されています」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_fro0084
【芙洛莲希亚】
「『氷の魔女』と呼ばれた私ですが、時には熱くなってしまうということでしょうね」
^chara01,$move,x:$c_right
^chara02,file6:08,show:true
















【天城恵介】
「た、他人ごとのようにおっしゃいますね……そろそろ俺も、多少の怯えを感じ始めておりますが」
















亾v_fro0085
【芙洛莲希亚】
「安心してください。今は警告ですから、鞭の味を知るのは次の段階です」
^chara02,file6:01
















　姐御はスカートの裾を引き、内ももに巻いたホルダーに鞭をしまった。お色気よりも、調教される恐怖が勝るというのもどうかと思う。
^chara02,motion:桴偔
^se01,file:SORA_SE1007

















^message,show:false
^bg01,file:bg/BG_bl
^chara01,$moveoff,show:false
^chara02,show:false
^se02,file:none





















































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
