@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="日本の夏　水着の夏"
\cal,scenedate="7月5日"
\cal,scenebg="bg/BG11A"
\cal,scenechara="崯壴媨嬚栯乛柖塉桪揺乛儊儕僄儖乛僼儘儗儞僔傾" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0













































































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅,rep1:bg/BG31A,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_俈寧俆擔
















^sentence,wait:click:1500

















^bg01,file:bg/BG11A
^music01,file:BGM10

















^se01,file:怷丒椦/栰捁偑柭偒偐傢偡怷
















　帰国して初めての休日。土日休みは海外でも変わらなかったので、習慣のズレは感じない。


































^sentence,fade:overlap:500
^message,show:false
^bg01,file:bg/BG15A
^se01,file:none

















亾v_mer0338
【梅莉艾露】
「ぷひゅる～……」
^chara04,file0:棫偪奊/,file1:MER_,file2:M_,file3:3_,file4:0_,file5:N_,file6:03
















【天城恵介】
「いつまで寝てるんですか、起きてください。一緒に行かないんですか？」
















亾v_mer0339
【梅莉艾露】
「……やっぱりいいですぅ、私濡れるの大キライですし。休日なので寝かせろです」
^chara04,file0:棫偪奊/,file1:MER_,file2:M_,file3:3_,file4:1_,file5:N_,file6:04
















【天城恵介】
「風呂とプールは別ものなんですか……まあ、いいですけど。館林さんがベッドメイキングをしに来ますから、怒られないようにしてくださいよ」
















亾v_mer0340
【梅莉艾露】
「了解ですぅ……めりめり」
^chara04,file4:0_,file6:07
















　なんて怠惰な羊だろうか。天使というより、怠惰の罪を司る悪魔だったりしないか……と、それは言いすぎか。


































^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl
















^sentence,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG14A

















　朝食を済ませたあと、昼前に俺たちは出かけることにした。先に支度をして待っていると、お嬢様と姐御が二階から降りてくる。
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:1_,file4:0_,file5:N_,file6:01,show:true,x:$c_right
^chara02,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:01,show:true,time:0,x:$c_left








































































【天城恵介】
「当たり前のようにメイド服なんですね、姐御」
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:1_,file4:0_,file5:N_,file6:01,show:true
















亾v_fro0299
【芙洛莲希亚】
「私服のセンスに自信が……何を言わせるのですか。誘導尋問とは、卑怯もの」
^chara02,file6:06
















亾v_kty0650
【此花宫琴耶】
「仲良くしないとだめですよ？　ふたりとも。町中でけんかをしたら、被害が出てしまいますから」
^chara01,file4:1_,file6:01
















【天城恵介】
「そんな超人バトルを展開するつもりはありませんので、ご安心下さい」
















亾v_fro0300
【芙洛莲希亚】
「よく言いますね、あれだけのことをしておいて。あまりの激しさに、壊れてしまうかと思いました」
^chara02,file6:01
















　誘拐犯たちを制圧したときのことを言ってるんだろうか。手加減したけど、確かに熱くなってしまった。
















亾v_kty0651
【此花宫琴耶】
「そんなふたりが居てくれて、私はすごく心強いです。いつもありがとう」
^chara01,file4:0_,file6:03
















亾v_fro0301
【芙洛莲希亚】
「ありがたき幸せです。これからも恵介が盾となり、私が狙撃するスタイルを貫き通します」
^chara02,file6:03
















　ただ水着を買いに行くだけなのに緊張感を高めないで欲しいと思ったが、気を緩めすぎてもいけない。無事に帰ってくるまでが買い物だ。

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,$moveoff,show:false
^chara02,show:false
^music01,file:none

















^music01,file:BGM08
















^sentence,$scroll,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG23A

















　週末の商店街には、買い物客が多く訪れていた。予想以上の混雑ぶりだ。
















　商店街全体で二箇所ほど水着の店がある。此花宮の系列店ということで、お嬢様はそのうちの一方を選んだ。
















亾v_kty0652
【此花宫琴耶】
「夏前なので、一番水着が売れるときみたいですね。すごく混雑してます」
^chara01,file6:01,show:true,x:$center,time:0
















　家族連れの父親、カップルの男性のほうなど、女性だらけの店内に遠慮して、店の外で時間を潰している。
















亾v_kty0653
【此花宫琴耶】
「試着して、ふたりに見てもらおうと思ったんですけれど……また今度にした方がいいでしょうか」
^chara01,file6:07
















亾v_fro0302
【芙洛莲希亚】
「店員にお嬢様の身分証明カードを見せれば、専用の部屋に案内されると思いますが」
^chara01,$move,x:$c_right
^chara02,file6:01,show:true
















亾v_kty0654
【此花宫琴耶】
「いえ、お店が忙しいようなので、今日はお忍びにしておきます」
^chara01,file6:01
















　そうは言っても、すでにお嬢様の姿を見て、気付きかけている店員さんもいる。お嬢様はそれに気がついて、小さく微笑んで会釈を返した。
















【天城恵介】
「分かりました、では、俺は水着の買い物が終わるまで、そのあたりにいます」
















亾v_kty0655
【此花宫琴耶】
「すみません、恵くん。出来るだけ早く決めますね」
^chara01,file6:09
















亾v_fro0303
【芙洛莲希亚】
「フッ……ここで執事とメイドの差が出ましたね。羨ましいならそう言っていいのですよ？」
^chara02,file6:02
















【天城恵介】
「とても羨ましいですが、俺には服のセンスがあまりないので、結果的に良かったかと思います」
















亾v_kty0656
【此花宫琴耶】
「うぅーん……でもせっかくですから、柄や色だけ、恵くんの好みを聞いてみましょうか」
^chara01,file6:08
















【天城恵介】
「い、色ですか。ピンク……ライムグリーン。いえ、お嬢様ならどんな色でもお似合いかと」
^chara01,file6:01
















亾v_fro0304
【芙洛莲希亚】
「わかりました、赤と紫を推奨しておきます。柄はハイビスカスですね」
















亾v_kty0657
【此花宫琴耶】
「定番だと思うんですけれど、それはお母さまの世代の趣味ですね、たぶん」
^chara01,file4:1_,file6:01
















亾v_fro0305
【芙洛莲希亚】
「ば、バブル期ということでございますか……？　間違いなくお嬢様と同い年なのですが……」
^chara02,file6:06
















　たぶん姐御も、流行などはあまり意識していないだろうなと思った。俺としては親近感を感じてしまう。

















^sentence,$scroll,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^chara02,show:false


































^sentence,$scroll,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG23A

















　お嬢様たちといったん別行動となり、俺はまず書店に向かった。男性向けのファッション誌に目を通すべきかと思ったからだ。
















【天城恵介】
「太陽さえもゾッコン虜、覚醒する真夏の美獣（ビースト）……か」
















　雑誌のキャッチフレーズを繰り返してみたが、日本の最先端ファッションは先鋭的すぎると思った。
















　伊達ワル系ストリートファッションにひと通り目を通す中で、俺はある雑誌の記事に目を留めていた。
















　この夏に来る隠れ激マブアーティストという、なかなか直球な記事に、仁奈森さんのことが書かれていて、ＣＤのタイトルも書かれていた。
















　せっかく知り合ったんだから、店で探してみようか。やることを見つけると、有意義に過ごしている気分になる。

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG_bl

















　書店のすぐ近くにＣＤショップがあったので、俺はどんなものが置いてあるかチェックしつつ、仁奈森さんのＣＤの棚を探した。
















【天城恵介】
「あ……」
















　初めは見間違いかと思った。休日に外に出てきているイメージが無い女の子が、そこに居たからだ。

















^music01,file:none
















^message,show:false
^bg01,file:ev/EV_YUU03A
^face,show:false
^music01,file:BGM03

















　しかし、紛れも無く霧雨さんだった。試聴用のヘッドホンをつけている。
















　彼女が聞いているのは、ジャケットの大人びた様子からはすぐ分からなかったが、『ＮＩＮＡ』のＣＤだった。

































亾v_yuu0201
【雾雨优兔】
「…………」
















　アイドル系の曲なのだろうけど、そんなことは関係無かった。彼女は他の雑音を全てシャットアウトしているかのように、深く聞き入っている。
















　音楽の演奏をホールで鑑賞するときでも、今の彼女ほど集中出来る気がしない。
















　作業をしながら、あるいは街角でＢＧＭとして音楽を聞くのではなく、音楽を音楽として聞いている。
















　もちろんそれは、俺が見ただけで得た印象で、彼女にとっては大したことではないのかもしれない……けれど。
















　彼女は音楽が好きなのだろう。嫌いだということは決してない、特別な思い入れを感じる。

































^message,show:false
^bg01,file:ev/EV_YUU03B

















　やがて、霧雨さんの目がすっと開く。ＣＤの陳列台をはさんで正面にいる俺のことに、ようやく気付いたようだった。
















亾v_yuu0202
【雾雨优兔】
「……天城、くん」
















　眠りから覚めたばかりのように、彼女は言う。外界の情報を完全に遮断していたから、そんなふうに見えるのだろう。
















【天城恵介】
「俺も、同じＣＤを探しに来たんですよ。先客がいるとは思いませんでした」
















亾v_yuu0203
【雾雨优兔】
「……夢かと思った」
















　短いつぶやき。ただ会っただけで、そんな扱いにされるなんて……でも、俺もお互い様か。
















　彼女は引きこもり気味だから、外を出歩かないと決めつけている部分があった。けれど現実は、簡単に想像を超えることがある。
















【天城恵介】
「俺も最初は、見間違いかと思いましたが……紛れも無く、本物の霧雨さんですね」

































^message,show:false
^bg01,file:ev/EV_YUU03C

















　そんなことを、真面目な顔で言ったからだろうか。霧雨さんは柔らかい表情で笑ってくれた。
















亾v_yuu0204
【雾雨优兔】
「偽物がいると思ってたの？　残念だけど、私は私しかいない」
















【天城恵介】
「はは……すみません、霧雨さんが外に出ているのが意外で」
















亾v_yuu0205
【雾雨优兔】
「私も最低限は外に出たりするし、買い物もする。ネットの通販は送料がかかるから、もったいない」
















【天城恵介】
「なるほど……引きこもるにも、適度な外出は欠かせませんか。倹約は良い心がけですね」
















亾v_yuu0206
【雾雨优兔】
「そう。そうじゃないと、友達のＣＤも買えない」
















【天城恵介】
「買うんですか？　仁奈森さんなら、プレゼントしてくれそうな気もしますが」
















亾v_yuu0207
【雾雨优兔】
「お店で買って、少しでもあすみの夢を応援したいから。天城くんも、良かったら買ってあげて」
















【天城恵介】
「ええ、分かりました。元から、そのつもりで来ましたからね」
















亾v_yuu0208
【雾雨优兔】
「あすみも喜ぶと思う。自分で言う？　それとも、私がメールしておく？」
















【天城恵介】
「ええと……そうですね。俺は秘密裏に貢献したいので、内密にお願いできますか」
















亾v_yuu0209
【雾雨优兔】
「……かっこつけてる？」
















【天城恵介】
「いえ、彼女のリアクションを楽しみにＣＤを買うのも、多少下世話かと思いまして」
















亾v_yuu0210
【雾雨优兔】
「それをかっこつけてるっていうの」
















　どうやら俺もＣＤを買うというのが、彼女にとってすごく嬉しいことのようだ……話し方に親しみを感じる。
















亾v_yuu0211
【雾雨优兔】
「でも……いいと思う。私も秘密にしてもいいと思った」
















【天城恵介】
「霧雨さんは教えてあげたほうがいいですよ。俺が買うより、ずっと嬉しいと思いますから」
















亾v_yuu0212
【雾雨优兔】
「……だったら、天城くんのことも教える。それでいい？」
















【天城恵介】
「そうなりますか……分かりました、俺も開き直りましょう」
















亾v_yuu0213
【雾雨优兔】
「これで共犯だから」
















　霧雨さんは二枚のディスクを手に取ると、俺に一方を渡してくれた。ジャケットに映る仁奈森さんは、目と胸が少し大きめに修正されていた。

















^message,show:false
^bg01,file:bg/BG_bl
















　そしてレジにＣＤを持っていった霧雨さんは、鞄を開いてから俺のほうを無言で見てきた。
















亾v_yuu0214
【雾雨优兔】
「……さいふを忘れた」


















^music01,file:none
















^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl

















^sentence,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG23A
^face,show:true
^music01,file:BGM08
















　仁奈森さんのＣＤを買ったあと、お嬢様が水着を選ぶまでもう少しかかるとのことで、俺は霧雨さんに飲み物を買ってあげてひと息つくことにした。
















亾v_yuu0215
【雾雨优兔】
「財布をテーブルの上に置き忘れて……ごめんなさい」
^chara03,file0:棫偪奊/,file1:YUU_,file2:S_,file3:1_,file4:0_,file5:N_,file6:06,show:true
















【天城恵介】
「レジまで持っていって買えないというのは恥ずかしいですからね。俺が居合わせたのも、何かの縁です」
















亾v_yuu0216
【雾雨优兔】
「このお礼は、どんなことでもして返す……身体で払ってもいい」
^chara03,file5:R_,file6:06


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE135,vol:50

















【天城恵介】
「かっ……い、いけません霧雨さん。ＣＤ一枚で、そんな……」
















亾v_yuu0217
【雾雨优兔】
「……身体を使って返すのはだめ？」
^chara03,file5:N_,file6:01
















【天城恵介】
「お、同じ意味じゃないですか、それは……そ、そこまでの覚悟なら、俺も無下には……」
^se01,file:none
















亾v_yuu0218
【雾雨优兔】
「今、ここでしてもいい。ううん、今する。後ですると恥ずかしいから」
^chara03,file4:1_,file6:06
















【天城恵介】
「い、今ってそれは……あまりにも高度というか、少しずつ進まないと危険です……！」
















亾v_yuu0219
【雾雨优兔】
「私はそういうことの加減が分からないから、仕方ない……見てて」
















【天城恵介】
「（見るって……いけない、このままでは公然わいせつで彼女が逮捕されてしまう！）」
















【天城恵介】
「霧雨さんっ、待ってください！　あなたに前科をつけるわけには……って」
















　霧雨さんはその場で、腰を折って頭を下げる。かなり深いお辞儀だ。
^chara03,file6:07,time:500,y:780
















　そして、平静を保ったままで顔を上げる。俺は彼女の真意を、うすうすと理解し始める。
^chara03,file6:01,time:500,y:$bottom
















亾v_yuu0220
【雾雨优兔】
「……こうやって頭を下げるのも、身体で払うということ」
^chara03,file4:0_,file6:01
















【天城恵介】
「……」
^music01,file:none
















亾v_yuu0221
【雾雨优兔】
「……」
^chara03,file4:0_,file6:01
















【天城恵介】
「…………」
















亾v_yuu0222
【雾雨优兔】
「や、やめて……黙って見るのはやめて。そんなこと、１円の価値もないって言う目で見ないで」
^chara03,file5:R_,file6:12
^music01,file:BGM08
















【天城恵介】
「はっ……いや、そこまでは思ってませんが。本当にそういうことをする人がいるのかと、感心していたんです」
















亾v_yuu0223
【雾雨优兔】
「……ほかの意味を連想してたなら、天城くんはエッチ」
^chara03,file6:07
















【天城恵介】
「くっ……そ、それは否定できませんが。分かりました、変なことを考えたので、それでアルバム一枚分としましょう」
















亾v_yuu0224
【雾雨优兔】
「ううん。天城くんの言うことなら、なんでも聞く。本当に何でもいいから、言ってみて」
^chara03,file5:N_,file6:01
















　律儀というか、何というか……現金で返してもらってもいいんだけど、俺の紳士の部分が、それはもったいないと告げている。
















　しかしセクハラ的な方向に行くと、お嬢様の執事として失格だ。霧雨さんの信頼も失うだろうし……。
















【天城恵介】
「本当に、俺の言うことを聞いてくれるんですね？」
















亾v_yuu0225
【雾雨优兔】
「……がんばる。エッチじゃないことなら」
^chara03,file6:02
















【天城恵介】
「じゃあ、今俺と会って、話をしてくれたということでチャラにしましょう」
















亾v_yuu0226
【雾雨优兔】
「そんなことでいいの？　私、楽しい話題なんて、ぜんぜん振れてない……」
^chara03,file4:1_,file6:01
















【天城恵介】
「いや、とてもありがたかったですよ。思いつきでしたが、ＣＤショップに行ってよかったです」
















亾v_yuu0227
【雾雨优兔】
「……そう。そんなことでいいなんて……天城くんは、物好き」
^chara03,file5:R_,file6:02
















　彼女が少し照れているのがわかったけれど、俺も同じような気持ちだった。何を言ってるんだろう、と自分で思ってしまう部分もある。
















【天城恵介】
「友達にばったり外で会うっていうのは、楽しいですよ。時と場合もありますが」
















亾v_yuu0228
【雾雨优兔】
「友達……私たちって、友達？」
^chara03,file5:N_,file6:01
















【天城恵介】
「お、俺だけそう思ってるというのは、ちょっと寂しいですね……」
















　がっくりきたところで、霧雨さんが笑う。どうやら俺の心配は杞憂だったようだ。
















亾v_yuu0229
【雾雨优兔】
「うそ。天城くんが友達だと思ってるなら、私もそう思っていいってことだから」
^chara03,file6:02
















【天城恵介】
「それは良かった。心臓がキュッとなりましたよ」
















亾v_yuu0230
【雾雨优兔】
「ふふっ……此花宮の執事が、そんなに気が弱くていいの？」
^chara03,file6:03
















【天城恵介】
「男は誰でも、女の子に邪険にされたらと思うと、気が気じゃないんですよ」
















亾v_yuu0231
【雾雨优兔】
「……いまって、邪険にされてるの？　琴耶が一緒にいないけど」
^chara03,file6:01
















亾v_kty0658
【此花宫琴耶】
「そんなことはないですっ！」
^chara01,file5:R_,file6:03,show:true,time:0,x:$c_right
^chara03,$move,x:$c_left
















　まさに絶妙と言っていいタイミングで、お嬢様が買い物を終えてやってきた。姐御も後ろからついてくる。
^chara01,file5:N_,file6:01
















亾v_kty0659
【此花宫琴耶】
「はぁっ、はぁっ……すみません、思ったより迷ってしまって。全部買ってしまおうかと思ったんですけど……」
^chara01,file6:06
















亾v_fro0306
【芙洛莲希亚】
「霧雨さん、恵介と合流していたのですね。水着の準備はできていますか？」
^chara01,$move,x:$right
^chara02,file6:01,show:true,x:$left,time:0
^chara03,x:$center
















亾v_yuu0232
【雾雨优兔】
「まだ、ぎりぎり着られそうだったから大丈夫」
^chara03,file6:02
















亾v_kty0660
【此花宫琴耶】
「そ、そうですか……霧雨さんはいっぱい成長されていそうですから、ちょっと心配ですね」
^chara01,file6:02
















亾v_yuu0233
【雾雨优兔】
「サイズはきついけど、捨てるのはもったいない。あと一回くらいは着ておきたい」
^chara03,file4:0_,file6:02
















亾v_fro0307
【芙洛莲希亚】
「その倹約の精神に敬意を評します。物資の不足は即、部隊の不利につながりますので」
^chara02,file6:02
















亾v_yuu0234
【雾雨优兔】
「……そこまでシビアなことは考えてない」
^chara03,file6:06
















　霧雨さんのツッコミは意外としっかりしているな。本人の雰囲気もあり、当たりがふわっとしているが。
^chara01,file6:01
















亾v_yuu0235
【雾雨优兔】
「琴耶はどういう水着を買ったの？」
^chara03,file6:01
















亾v_fro0308
【芙洛莲希亚】
「恵介に聞かれると、驚かせられませんので……」
^chara02,file6:01
















【天城恵介】
「わかりました、俺は耳を塞いでますよ」
















　お嬢様たちはどうやら水着の写真を撮ってきていたようで、それを霧雨さんに見せる。俺も見たい……やせ我慢しなければよかった。
















亾v_yuu0236
【雾雨优兔】
「可愛い水着だった。私とは比べ物にならない、次元が違う」
^chara03,file6:02
















亾v_kty0661
【此花宫琴耶】
「そ、そんなことは……ちゃんと同じ次元ですよ？」
^chara01,file4:1_,file6:06
















亾v_fro0309
【芙洛莲希亚】
「次元次元と言っていると、凄腕のガンマンを思い出しますね」
^chara02,file6:08
















【天城恵介】
「俺も思い出しましたが、それはいいとして……良いお買い物が出来たようで、何よりです」
















亾v_kty0662
【此花宫琴耶】
「はい。恵くんが一緒だったら、もっと楽しかったんですけど……仕方ないですね、混雑していましたし」
^chara01,file4:0_,file6:01
















亾v_fro0310
【芙洛莲希亚】
「ちなみに私はお嬢様のお着替えを手伝いました。羨ましいと言っていいのですよ」
^chara02,file6:02
















【天城恵介】
「うらやま……いえ、お勤めご苦労さまです」
















亾v_yuu0237
【雾雨优兔】
「……さすがにそれは、執事でもやったらダメというか……見ていてそわそわする」
^chara03,file6:06
















　俺もそわそわしてしまうが、お嬢様ならさせてくれそうなので何とも言えなかった。混浴したことは、これからも対外的に隠匿しておきたい。

















^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^chara02,show:false
^chara03,show:false




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
