@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="頭隠してお尻隠れず"
\cal,scenedate="7月3日"
\cal,scenebg="bg/BG01A"
\cal,scenechara="崯壴媨嬚栯乛柖塉桪揺乛儊儕僄儖乛僼儘儗儞僔傾乛恗撧怷偁偡傒乛彈惈" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0





























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG01A
^music01,file:BGM06

















^se01,file:SE301
















　芽愛先輩のプロレスは、どうやらストレス解消か何かに役に立ったようで、俺が生徒会室を出る時、彼女の顔はとてもつやつやしていた。

















^sentence,fade:rule:800:wipe_08:$00
^message,show:false
^bg01,file:bg/BG03A
















　すっかりのぼせてしまった俺だが、なんとか授業には集中できた。物理は実験だったので新鮮な気持ちで受けられたし、英文法は呼吸するように理解できる。
^se01,vol:0,time:3000
















　ホームルームも済んで、あとは帰るだけ――と思いかけて、すぐ訂正する。霧雨さんのところに、届け物をしなければ。
















亾v_kty0521
【此花宫琴耶】
「恵くん、ちょっと疲れ気味みたいでしたね。大丈夫ですか？」
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true,x:$c_right,time:0
^chara02,file0:棫偪奊/,file1:FLO_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,x:$c_left,time:0
















【天城恵介】
「お嬢様の目は誤魔化せませんね……いえ、疲れているわけではありません。溌剌としております」
















亾v_fro0224
【芙洛莲希亚】
「では、放課後の任務は達成出来そうですね。一人で遂行出来なければ、随伴兵を追加しようと思っておりましたが」
^chara01,file6:01
^chara02,file6:08
^se01,file:none,vol:100,time:0
















　姐御の軍事用語に、一部の男子たちが反応する。ミリタリーな用語には心躍る年頃のようだ。
















　ちなみに姐御の言う『兵』とは、学園の生徒として在籍している、此花宮に関係する家の人間のことだ。
















　彼らはいつでも此花宮の招集に応じるが、日頃は普通の学園生活を送っている。しかしお嬢様と廊下ですれ違うときは必ず会釈をするので、判別は容易だ。
















亾v_kty0522
【此花宫琴耶】
「恵くんなら大丈夫です。頼り甲斐がありますから」
^chara01,file4:1_,file6:01
















【天城恵介】
「はっ、恐れいります」
















亾v_fro0225
【芙洛莲希亚】
「お嬢様の信頼……もとい、友人としての霧雨さんの信頼にも、誠意を持って応えるのですよ」
^chara02,file6:01
















【天城恵介】
「絶対に信頼は裏切りません。俺はまだ、普通に学園に通っていたいですし」
















亾v_kty0523
【此花宫琴耶】
「力強いお返事です、すごく頼もしいです。恵くん、かっこいいです」
^chara01,file6:02
















　そこまで言われると照れるを通り越して……そうか、これが懐柔されるということか。お嬢様の言葉は、俺の耳に甘すぎる。

















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,show:false
^chara01,show:false
^chara02,show:false
^se01,file:none

















^sentence,fade:overlap:500
^bg01,file:bg/BG02A,show:true
















　お嬢様たちは先に家に戻られたので、俺は職員室に行き、先生から届け物を受け取った。
















　先生は俺を職員室の外まで見送ってくれて、他の先生に聞かれないように、小声で話しかけてきた。
















亾v_y100024
【大户岛老师】
「本当なら、直接家に行きたいんだけど。友達のほうが、受け取ってくれる可能性は高いと思うのよ」
^face,file:儌僽/FAC_F_0_0_N_06
















【天城恵介】
「なるほど……そういうことですか、先生が来ても、霧雨さんが居留守を使うと」
















亾v_y100025
【大户岛老师】
「いえ、私が来ると警戒しちゃうと思うのね。今のクラスになってからすぐ、家庭訪問したことがあるのよ」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_y100026
【大户岛老师】
「その時に、彼女が触れられたくないところに触れちゃったというか……友達なら、いずれは聞くことになるかもしれないわね」
^face,file:儌僽/FAC_F_0_0_N_06
















【天城恵介】
「分かりました。すみません、つかぬことを伺いますが、この届け物の中身は？」
















亾v_y100027
【大户岛老师】
「進路指導の資料……っていうことでいいかしら。詳しくは言えないけど、開けちゃだめよ」
^face,file:儌僽/FAC_F_0_0_N_06
















　進路指導……俺には執事しかありえないが、霧雨さんにはどんな選択があるのだろう。確かに、興味は湧いてしまう。
















亾v_y100028
【大户岛老师】
「出席は計画的にしてる子だから、留年の心配は無いとは思うんだけど……先生はね、夏休みの間が心配なのよ」
^face,file:儌僽/FAC_F_0_0_N_06
















【天城恵介】
「夏休み……？」
















亾v_y100029
【大户岛老师】
「ええ。ほら、霧雨さんって一人暮らしをしてるでしょう？」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_y100030
【大户岛老师】
「学園に来ない子って、平均的に夏休みにその……何というか。悪い道に引きこまれちゃったりとか、結構ある話なのよね」
^face,file:儌僽/FAC_F_0_0_N_06
















【天城恵介】
「世間的には、そういうケースもあるかもしれません。でも霧雨さんは、そういう人ではないと思います」
















【天城恵介】
「隣のクラスの仁奈森さんとも親しいみたいですし、彼女が夏休みにひとりになることはないですよ」
















亾v_y100031
【大户岛老师】
「あらま……私より霧雨さんのことに詳しいなんて。天城くん、女子に対する接し方は慣れてるの？」
^face,file:儌僽/FAC_F_0_0_N_06
















【天城恵介】
「い、いえ。標準的だと思いますし、彼女と知り合ったのは偶然です」
















亾v_y100032
【大户岛老师】
「みんな驚いてたでしょう。それくらい霧雨さんって、必要な時しか人と話さない子だから」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_y100033
【大户岛老师】
「出来れば……なんて恩着せがましい言い方かもしれないけど、彼女と仲良くしてあげて」
^face,file:儌僽/FAC_F_0_0_N_06
















【天城恵介】
「はい。機会を見て、毎日学園に来るように働きかけてみます」
















亾v_y100034
【大户岛老师】
「天城くん……そうね、難しいかもしれないけど、諦めたらそこで試合終了よね」
^face,file:儌僽/FAC_F_0_0_N_06
















【天城恵介】
「ははは……懐かしいセリフですね、それは」
















　先生は霧雨さんに毎日来て欲しいものの、半ば諦めていたようだ。
















　俺にとっても簡単なことではないと思うけど、彼女がいない教室は、何か落ち着かない。これも出会いのインパクトが大きすぎたからだろうか、と俺は頬を掻いた。

















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none

















^sentence,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG01A
^music01,file:BGM08
















　霧雨さんのことを思い出すと、やはり最も印象に残っているのは、申し訳ないがパンツだと言わざるをえなかった。
















　彼女の胸は芽愛先輩よりさらに大きい。規格外と言っていいくらいで……って、そんなことばかり考えていて、家を訪問していいわけがない。
















【天城恵介】
「気を引き締めないとな……」
















亾v_asu0060
【仁奈森明澄】
「わっほーいっ！　見つけた見つけたっ！」
^face,file:ASU_F_0_0_N_10
















【天城恵介】
「え……うわっ！？」


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE215
















　いきなり後ろからぶつかられ――いや、首に手を回された。誰だろう、って声でわかるけど。
















亾v_asu0061
【仁奈森明澄】
「優兎ちゃんの所行くんでしょ？　聞いたよー、あまちゃんと同じクラスの子が言ってたよ」
^chara03,file0:棫偪奊/,file1:ASU_,file2:M_,file3:0_,file4:0_,file5:N_,file6:02,show:true
















【天城恵介】
「驚かせないでください、というかこんなにくっついてるとファン離れを起こしますよ」
















亾v_asu0062
【仁奈森明澄】
「そんなことゆっちゃってぇ。ドキッとした？　ねえ、ちょっとくらいドキッとしたでしょ？」
^chara03,file6:03
















【天城恵介】
「あまりはしゃいでいると置いていきますよ。霧雨さんの所に、一緒に行ってくれるんでしょう？」
















亾v_asu0063
【仁奈森明澄】
「そうそう、今日までお仕事がないから、放課後もひまなんだよね。優兎ちゃんのご飯とか作ったり、部屋の掃除とかしようと思って」
^chara03,file6:01
















【天城恵介】
「甲斐甲斐しいですね。いつもそんなことを？」
















亾v_asu0064
【仁奈森明澄】
「うん、最低でも二週間に一回くらい……あ、言っちゃった。今日でちょうど二週間だから、どんなカオスになってることやら……」
^chara03,file6:02
















【天城恵介】
「洗いざらい言ってる気がしますが……そんなにひどいんですか」
















亾v_mer0220
【梅莉艾露】
「心の狭いことを言っていちゃだめですよ、恵介さま」
^chara03,$move,x:$c_right
^chara04,file0:棫偪奊/,file1:MER_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,x:$c_left,time:0
















【天城恵介】
「うっ……い、居たんですか。これから帰るところですか？」
















　違う学年のうえに、あまりメリエルはコンタクトを取ってこないので、学園で何をしているのかは謎だらけだった。勉強しているのだとは思うけど。
















亾v_mer0221
【梅莉艾露】
「琴耶さんたちが居ない間に、恵介さまがおいたをしないように見張るです?」
^chara04,file4:1_,file6:02
















【天城恵介】
「はいはい……俺はお嬢様と姐御には信頼されているんですがね」
















亾v_asu0065
【仁奈森明澄】
「姐御って、プリンセスのメイドさんのことだよね。あの人、入学式のときにメイド服着てきて、次の日から制服になってた有名人だよ」
^chara03,file6:07
















　姐御ならやりかねないので、俺は動じなかった。俺も燕尾服で通学したいと考えていたし。
















亾v_mer0222
【梅莉艾露】
「アイドルさんも恵介さまを狙ってるですか？　やめた方がいいですよ、この人はベッドの上では鬼畜ですぅ」
^chara04,file4:0_,file5:R_,file6:06
















亾v_asu0066
【仁奈森明澄】
「え、えぇっ……そ、そうなんだ……ベッドの上ってやっぱりそういう……えぇっ？」
^chara03,motion:傇傞傇傞塱媣,file5:R_,file6:09,extmotion:嬃偒
^chara04,file4:1_,file5:N_,file6:08
















【天城恵介】
「仁奈森さん、メリエルの言うことはだいたい信じないでください。俺は潔白です」
















亾v_asu0067
【仁奈森明澄】
「ほっ……良かったー、なーんだー、やっぱりね。うん、私わかってました。あまちゃんはそんなことできない人だよね」
^chara03,motion:0,file6:10
















【天城恵介】
「自信を持って言われても、それはそれで引っかかりますが……」
^chara03,file5:N_,file6:01
















亾v_mer0223
【梅莉艾露】
「私は恵介さまの性奴隷のメリエルですぅ、今後ともよろしく」
^chara04,file4:0_,file6:02
















亾v_asu0068
【仁奈森明澄】
「せっ、性っ……えぇっ、やっぱりそういう……えぇっ」
^chara03,motion:嬃偒,file5:R_,file6:09,extmotion:娋2
















【天城恵介】
「アイアンクローだな……仁奈森さんも落ち着いてください。俺の目を見て深呼吸するんです」
















亾v_asu0069
【仁奈森明澄】
「は、はい……すぅ、はぁ。あ、あまちゃん、私初めてだから……」
^chara03,file6:06
















亾v_mer0224
【梅莉艾露】
「うーん……何だかこの人には、セラフィムサイトをする気にならないですね。フラグメントは持ってなさそうです」
^chara03,file5:N_,file6:09
^chara04,file4:0_,file6:07
















【天城恵介】
「はぁ……発言の責任を取って、仁奈森さんを連れてきてください。そろそろ行きますよ」
^chara03,file2:S_,file6:07
















亾v_mer0225
【梅莉艾露】
「はいですぅ。ニーナさん、恵介さまが、遅れたら性奴隷にするぞと言っているです」
^chara04,file6:02
















亾v_asu0070
【仁奈森明澄】
「ふぇぇ……メリエルちゃん大人なことばっかり言ってる。私よりちっちゃくて可愛いのに、エッチなんだ」
^chara03,file5:R_,file6:09
















亾v_mer0226
【梅莉艾露】
「え、エッチじゃないです、エッチなのは神さま……じゃなくて、恵介さまです」
^chara04,file5:R_,file6:05
















亾v_asu0071
【仁奈森明澄】
「そっか、あまちゃんがエッチなんだ……ねえあまちゃん、性奴隷ってどういう感じなの？」
^chara03,file6:02
















【天城恵介】
「聞かないでください……しかも、期待するような目で見ないでくださいっ」
















　霧雨さんと弁当を食べたからといって、仁奈森さんは心を開き過ぎだな……ノーガードすぎて、こちらが心配になってしまう。
^chara04,file6:01

















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara03,$moveoff,show:false
^chara04,show:false
^se01,file:none

















^sentence,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG23A
















　まだ日が沈むまでは時間がある。俺は仁奈森さんに案内してもらい、霧雨さんの住んでいるアパートに案内してもらった。

















^message,show:false
^bg01,file:bg/BG31A
















亾v_asu0072
【仁奈森明澄】
「性奴隷一号、これから霧雨さんのところに突撃します！」
^chara03,file5:N_,file6:03
















亾v_mer0227
【梅莉艾露】
「二号じゃなくて、一号を名乗ってるです……仁奈森さん、侮れない人です」
^chara04,file5:N_,file6:07
















【天城恵介】
「お願いですから、外でそういうこと言わないでください。というか、別のところで言わないでくださいよ」
















亾v_asu0073
【仁奈森明澄】
「大丈夫、私はあまちゃんの前だから言ってるだけだから」
^chara03,file6:02
















亾v_mer0228
【梅莉艾露】
「えっちな恵介さまは、きっと内心で喜んでいるでしょうからね。めーりめりめり」
^chara04,file6:03
















【天城恵介】
「くっ……ふ、ふふっ。今は言わせておいてあげますよ。忍耐は紳士の美徳です」
















亾v_asu0074
【仁奈森明澄】
「わー、なんかあまちゃんから黒いの出てるー。貯めこまないほうがいいよ？」
^chara03,file6:09
















亾v_mer0229
【梅莉艾露】
「大丈夫です、そのうちニーナさんも溜め込んだものを受け止めることになるですよ」
^chara04,file6:02
















亾v_asu0075
【仁奈森明澄】
「そ、そうなの？　うーん、私で受け止められるかなぁ。精一杯頑張るね、あまちゃん」
^chara03,file6:08
















　下品な想像しか出来ないことを言うメリエルに、俺は怨嗟を込めた視線を向けたが、自称天使はものともしていなかった。

















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl

















^sentence,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG17A
















　商店街の路地に入り、しばらく歩いたところに、そのアパートはあった。『ほづみ荘』……昔ながらの空気を感じるアパートだ。
















【天城恵介】
「それにしてもニーナさんって、いきなり慣れ慣れしくないですか」
















亾v_asu0076
【仁奈森明澄】
「あ、そういえば。メリエルちゃん、私のこと知ってたの？」
^chara03,show:true
^chara04,show:true
















亾v_mer0230
【梅莉艾露】
「私は何でも知ってるですよ?　仁奈森さんほど有名な方を知らないはずはないです」
^chara04,file4:1_,file6:02
















亾v_asu0077
【仁奈森明澄】
「またまたー、お上手なんだから?」
^chara03,file6:03
















　メリエルは女性の心を掴むのはうまいな……俺の心は掴みきれていないが。まあ、それはいいとして。
















　仁奈森さんは階段を登って、二階の奥の部屋まで俺たちを連れてくる。そして、コンコン、と軽くノックした。
















亾v_asu0078
【仁奈森明澄】
「ごめんくださーい、三河屋でーす」
^chara03,file6:02
















【天城恵介】
「いつもそんなふうに呼んでるんですか？」
















亾v_asu0079
【仁奈森明澄】
「静かに、ここからが勝負なんだから。んー……だめだね。居るけど、出るのが億劫になってるパターンだね」
^chara03,file6:04
















　付き合いが長いだけあって、気配を感じ取っているらしい。俺にもなんとなく、『居そうだ』という感じはした。
^chara04,file6:01
















　学園を休んでふらふらしていたら、いつかは補導されるだろう。そうでないということは、彼女はおそらく、あまり外に出ていない。
















　仁奈森さんは電話をかけ始めたが、しばらくして留守電に切り替わったようだった。
















亾v_asu0080
【仁奈森明澄】
「うーん……管理人さんというか、優兎ちゃんのおじいちゃんに頼んで開けてもらうのは、秘奥義なんだよね。優兎ちゃんに怒られちゃうから」
^chara03,file6:06
















　どうしようか、と仁奈森さんが悩んでいる。すると、メリエルが俺をちょいちょいと手招きした。
















亾v_mer0231
【梅莉艾露】
「恵介さま、お耳を貸してください」
^chara04,motion:忋偪傚偄,file6:01
















【天城恵介】
「ん？　何かアイデアでもあるんですか」
^chara04,file2:M_,file6:01
















亾v_mer0232
【梅莉艾露】
「はいです。恵介さまが頑として信じようとしない、私の天使術で鍵を開けるです」
^chara04,file6:02
















【天城恵介】
「そんなことをしなくても、届け物はポストに入れておけばいいのでは……？」
















亾v_asu0081
【仁奈森明澄】
「あまちゃん、どうしてそこで熱くならないの！　顔を合わせずに帰るなんてだめ！　ホットじゃない！」
^chara03,motion:桴偔,file6:04
















【天城恵介】
「ほ、ホットじゃないと言われましてもですね……」
















　メリエルの怪しい術で鍵を開けて入るって……いいんだろうか。
















亾v_asu0082
【仁奈森明澄】
「大丈夫だよ、私は優兎ちゃんが風邪でうなされてるとき、開いてる窓から侵入したことがあるから」
^chara03,file6:02
















【天城恵介】
「ぜ、前科持ちですか……」
















亾v_asu0083
【仁奈森明澄】
「優兎ちゃーん、開けないと突撃しちゃうぞー！」
^chara03,file6:03
















　呼びかけをするが、やはり室内からは反応がない。仁奈森さんは疲れたようで、はぁ、と肩を落とす。
















亾v_mer0233
【梅莉艾露】
「今のうちですぅ。めーりめりめり……じゃなくて、大天使メリエルの名において命ずる。閉ざされし扉よ、自ら開き招き入れよ。[rb,解錠,アンロック]」
^chara04,file2:S_,file4:0_,file6:02

















^se01,file:尞丒忶慜/僇僊乣尞寠偵擖傟傞
















　驚くほどあっさり鍵が開く。目を皿のようにして見ていたが、メリエルはドアノブに手をかざしただけで、あとは呪文を唱えただけにしか見えない。
















亾v_mer0234
【梅莉艾露】
「ニーナさん、鍵は私が何とかしたですよ。どうするですか？」
^chara04,file4:1_,file6:02
















亾v_asu0084
【仁奈森明澄】
「えっ……こ、壊したりしてないよね？　壊したら私、弁償的なことを考えなくちゃ……」
^chara03,file6:07
















【天城恵介】
「大丈夫です、メリエルは手先が器用なんですよ。過去に色々ありまして」
















亾v_mer0235
【梅莉艾露】
「はいです?　……あれ？」
^chara04,file4:0_,file6:04
















亾v_mer0236
【梅莉艾露】
「ち、違うです！　私過去に色々とかないですぅ！　いたいけな天使ちゃん、もとい下級生です！」
^chara04,motion:傉傞傉傞,file4:1_,file6:10
















亾v_asu0085
【仁奈森明澄】
「よしよし、お姉さんはわかってるからねー。さああまちゃん、先にゴーだよ。私は後ろからゆっくりついていくから」
^chara03,file6:05
















亾v_mer0237
【梅莉艾露】
「暴言の責任を取って、鉄砲玉になれです。きりきり歩けですぅ」
^chara04,file6:05
















【天城恵介】
「俺はフォローしてあげた側なんですが……まあいいでしょう」
^chara03,file6:01
















　なぜか仁奈森さんもメリエルも俺に先に行かせようとする。別に魔窟というわけじゃあるまいし……。
















　女の子の部屋だし、霧雨さんのイメージから、俺は整然と片付いた部屋なのだろうと、漠然と想像していた。

















^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^message,show:false
^bg01,file:bg/BG_bl
^chara03,show:false
^chara04,show:false
^se01,file:none
^se02,file:僪傾/僪傾僲僽乣夞偡3
















　しかし、暗い。まだ外の日は高いのに、全ての窓を閉めきっているのだろうか。
^music01,file:none
















【天城恵介】
「（目が慣れるまで、まともに見えないぞ……電灯も点かない。なんでだ……？）」
















　手探りでスイッチを探したが、入れても電灯がつかない。ここは、霧雨さんを呼んでみよう。
^se02,file:none
















【天城恵介】
「霧雨さん……？　いらっしゃるんですよね？」

































亾v_yuu0095
【雾雨优兔】
「っ……！？」
^chara05,file0:棫偪奊/,file1:YUU_,file2:S_,file3:3_,file4:0_,file5:N_,file6:09

































　……明らかにいる、何者かが。というか、霧雨さんが、この闇の中にひそんでいる。
^music01,file:BGM20
















【天城恵介】
「あ、明かりが点かないので……すみません、仁奈森さん、ブレーカーの位置はわかりますか」
















亾v_asu0086
【仁奈森明澄】
「またエアコンとドライヤーと電子レンジ一緒に使っちゃったんだ……それでやる気を無くして寝ちゃってるのかなぁ」
^chara03,file6:06
















　確かにエアコンは動いていないようだが、冷気は残っている。しかしこのまま夕方になると、かなり蒸し暑くなりそうだ。
















亾v_mer0238
【梅莉艾露】
「めーりめりめり、めりえらいとー！」
^chara04,file6:02
















亾v_asu0087
【仁奈森明澄】
「メリエルちゃん、懐中電灯なんて持ってたの？」
^chara03,file6:07
















【天城恵介】
「っ……め、メリエルっ、早まらないでくださいっ」
















亾v_mer0239
【梅莉艾露】
「スマホの電源を入れただけですぅ。ニーナさんも持ってるですよね」
^chara04,file6:01
















亾v_asu0088
【仁奈森明澄】
「あ、そうだった。うっかりしちゃってたよ～」
^chara03,file6:05
















　良かった……変な術で明かりを点けたりしたら、仁奈森さんを驚かせてしまう。そしてスマホって、持ってたのか。
















　なかなか明かりが点かないので、俺は手探りで進んでいく。玄関に入ってすぐキッチンがあり、奥に居室があるタイプのワンルームだから、迷いようがない。

















^se01,file:惗妶宯壒/僪傾丒尯娭丒堷偒屗奐偗傞01
















　居室に続く引き戸を手探りで開ける。すると、何というのだろう……足に、柔らかい布のようなものが絡まった。
















【天城恵介】
「これは……服？」
















　拾い上げてみて何となく形状を把握する。これはたぶんジャージだ。それも、下のほうの。
















【天城恵介】
「霧雨さん、そこにいるんですか？」

































亾v_yuu0096
【雾雨优兔】
「……いるけど、いないことにして」
^chara05,file5:R_,file6:08
















　何だかやけにくぐもった声が、暗闇の中にぼんやり見える輪郭から聞こえてくる。何だろう、あの大きくて丸いものは。
















【天城恵介】
「とりあえずブレーカーを戻してますから、明かりが復旧したら落ち着いて話しましょう」
















亾v_yuu0097
【雾雨优兔】
「今のうちに出て行ってくれないと……困る……」
^chara05,file6:07
















【天城恵介】
「そんなわけにはいきません、あなたは今日休んでいたんですから。仁奈森さんと一緒に、様子を見に来たんです」
















亾v_yuu0098
【雾雨优兔】
「そ、そういうことじゃなくて……急すぎる……」
^chara05,file6:10
















【天城恵介】
「え……ああ、そうだ。仁奈森さんが外で電話をしたんですが、出なかったようなので……事前の連絡は出来ませんでした」
















亾v_yuu0099
【雾雨优兔】
「で、出来ませんでしたって……出られないなら、それなりの事情が……」
^chara05,file6:07
















【天城恵介】
「……霧雨さん、今どういう状況なんですか？　暗くてよく見えないんですが」
















亾v_yuu0100
【雾雨优兔】
「み、見えなくていいから。どこも見ないで、目を閉じて、帰って」
^chara05,file6:10
















【天城恵介】
「心配しないでください、もうすぐブレーカーが戻りますから」
















亾v_yuu0101
【雾雨优兔】
「だ、だめっ、戻しちゃだめ……っ！」
^chara05,file6:09
















　霧雨さんは慌てるものの、もぞもぞしているだけでこちらに来ようとしない。いったい、彼女はどんな状態なのだろう……手探りしてみようか。
















【天城恵介】
「霧雨さ……」


















^ef01,file:effect/僼儔僢僔儏
^music01,file:none
^se02,file:僗僀僢僠/僞儞僽儔乕僗僀僢僠1
^se01,file:none

















^message,show:false
^bg01,file:bg/BG_wh
















【天城恵介】
「（うっ、眩しいっ……！）」
















　俺が霧雨さんの気配に向けて手を伸ばそうとしたところで、蛍光管が明滅した。暗闇に光が満ちて目がくらむ。

















^message,show:false
^bg01,file:ev/EV_YUU02A,imgfilter:blur20
^ef01,file:none
^face,show:false
^se02,file:none
















【天城恵介】
「……あれ？」
















　目が慣れてきたはずなのに、視界が全体的に白い。ぼんやりしていてよくわからないが、大きな桃のようなものが眼前にある。
















【天城恵介】
「（……なんだ、これは。霧雨さんは、大きな桃のぬいぐるみを所持しているのか……？）」
















亾v_yuu0102
【雾雨优兔】
「……っ」
















　――それはほんの一瞬だが、致命的に判断が遅れる。ぼやけていた視界が定まる前に、手を伸ばさなければ。そう思った時には、俺は人差し指で桃をつついていた。

















^camera,gmode1:abssin,gtarget1:position,gfade1:none,gtime1:300,gcycle1:600,gx1:0,gy1:-10,gz1:0
^sentence,fade:overlap:500
^bg01,imgfilter:blur10
^se01,file:SE103
















亾v_yuu0103
【雾雨优兔】
「ひゃぅぅっ……！」
















【天城恵介】
「……柔らかい……それに、しっとりして……」
















亾v_yuu0104
【雾雨优兔】
「お、お尻っ……私のお尻っ！　触らないで、見ないでっ」
















【天城恵介】
「……おし……り？」
















　紳士はセクハラをしない、当たり前の話だ。執事は紳士であり、お尻などを指でつついていいわけが……。

















^message,show:false
^bg01,file:ev/EV_YUU02A,imgfilter:none
















　いい、わけが……。


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^music01,file:BGM21
^se02,file:SE027,vol:50
^se01,file:none
















【天城恵介】
「うわぁぁぁぁぁ！」
















亾v_yuu0105
【雾雨优兔】
「きゃぁぁぁぁぁ！」
















　俺と霧雨さんは同時に悲鳴を上げる。天城恵介、２日ぶり二度目。これはお尻を間近で鑑賞する選手権アマチュアの部において、不動の大記録である。
















　――って、現実逃避している場合じゃない。お、お尻……これはお尻なのか。バランスが良く、安産型と言ってもいい、理想的な[rb,双臀,そうでん]だ。
















　ヒップのことを臀部というが、双臀とは言うのだろうか。分からない……俺にはもう、何も……。
















亾v_yuu0106
【雾雨优兔】
「……つっついた……つっつかれた……」
















【天城恵介】
「す、すみません、あまりに立派な……いえ、他のものと勘違いしまして……っ」
















亾v_yuu0107
【雾雨优兔】
「しゃ、しゃべってるのに。それで勘違いするなんて……」
















【天城恵介】
「くぐもって聞こえにくいもので……」
















亾v_yuu0108
【雾雨优兔】
「んっ……ち、近い、顔が近い。息かけないで、もう一回かけたら……足が出るから……っ」
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
















【天城恵介】
「し、失礼しました……っ！」

















^message,show:false
^bg01,file:ev/EV_YUU02B
















　しかし離れてみたところで、彼女がとんでもない態勢をしていることに変わりはなく……と、というか……。
















　下半身だけ見えていて隠せずにいる状況が、何と言っていいのか……誤解を恐れずに言うのならば、率直に言ってとても扇情的だった。
















　綺麗なお尻だ……じゃない。煩悩などとうに捨てた。まずは謝罪することだ。
















【天城恵介】
「す、すみません。あまりにも真っ白できれいでしたもので、お尻だとは思わず……」
















亾v_yuu0109
【雾雨优兔】
「ほ、褒められても、つつかれるのは困る。そこは、さわられたらダメなところ」
















【天城恵介】
「そこでジャージを見つけましたが、穿かせてさしあげた方がよろしいですか？」
















亾v_yuu0110
【雾雨优兔】
「丁寧に言われても……じ、自分で穿ける。そこまでされたら、もうお嫁にいけない……」
















【天城恵介】
「しかしそのままだと、風邪を引いてしまいますよ」
















亾v_yuu0111
【雾雨优兔】
「だ、大丈夫……夏だから。それにいつも、家でははいてない」
















【天城恵介】
「ぶっ……げほっ、げほっ。はいてないって、もしかして下着姿のままで……？」
















亾v_yuu0112
【雾雨优兔】
「上はちゃんと着てる。長めのシャツで、下ははかない……せ、説明させないで」
















　ジャージは穿き忘れたのではなく、単に放り出してあっただけということか。
















　それにしても……明るくなって、しばらく周りを見てなかったけど。見回すと、部屋の畳の上には無造作にものが置かれている。
















亾v_yuu0113
【雾雨优兔】
「……片付けしてないから……あんまり見ないで」
















【天城恵介】
「なるほど……」
















　普段は人が来ないので、几帳面に掃除はしないということだろう。そういう人は、俺の勤め先にも少なくはなかった。
















【天城恵介】
「すみません、鍵を開けて入ってきたりして。でも、どうしても霧雨さんの顔が見たかったもので」

















^message,show:false
^bg01,file:ev/EV_YUU02C
















亾v_yuu0114
【雾雨优兔】
「……どうやって開けたのか分からないけど。恥ずかしい……こんな部屋……」
















【天城恵介】
「そんなことはないですよ」
















亾v_yuu0115
【雾雨优兔】
「うそ……絶対呆れてる。きのうからずっと家に居て……掃除せずに遊んでたと思ってる……」
















【天城恵介】
「外を遊び歩いてなければ、まだ安心できますよ。でも、コンビニの袋ばかりというのは少し気になりますね」
















亾v_yuu0116
【雾雨优兔】
「自炊はそんなに得意じゃないから。でも、お腹はすくし……」
















亾v_yuu0117
【雾雨优兔】
「……こんなことだったら、日頃から掃除しておけばよかった。そうしてたら、見られなくて済んだのに」
















　霧雨さんは今の状況が分かっていない……というより、恥ずかしい格好をしていることを気にするより、とにかく俺から隠れたいんだとわかった。

































亾v_asu0089
【仁奈森明澄】
「優兎ちゃーん、来たよー……って、で、出ちゃってるよ？　いろいろと」
















亾v_mer0240
【梅莉艾露】
「これは大胆ですぅ……それを前にして真顔で話してる恵介さまもすごいです。慣れてるですね、きっと」
















　様子を見に来た二人の声は、霧雨さんには聞こえていない。布団にしっかりと引きこもって、ふるふると震えているばかりだ。
















　……俺に出来ることは黙って出て行くことか。いや、それ以上に、この部屋の状況を見て、ふつふつと滾る衝動を感じている。
















【天城恵介】
「改めて、突然お邪魔してすみません。２日休んだら家に伺うという約束、守らさせていただきました」
















亾v_yuu0118
【雾雨优兔】
「……２日以上、と言ってたはず。３日目まで……ううん」
















亾v_yuu0119
【雾雨优兔】
「約束したことも、覚えてないと思ってたのに……律儀すぎる。あすみみたい」
















亾v_asu0090
【仁奈森明澄】
「私は友達との約束と、仕事のスケジュールは絶対忘れないよ。あと、お父さんとお母さんの誕生日も」
















亾v_mer0241
【梅莉艾露】
「こういう人をリア充っていうですね。恵介さまも見習うがいいですよ」
















【天城恵介】
「さまを付けないでください、俺は一介の執事ですので」
















【天城恵介】
「それと……俺も約束を守りたいというより、先生に届け物をお願いされたことが大きかったので。そうでなかったら、家の用事を優先していたでしょう」
















亾v_yuu0120
【雾雨优兔】
「……此花宮さんの用事を置いておいて、私の家に来たの？」
















【天城恵介】
「お嬢様の用事には、フロレンシアさんが帯同しています。初めはお嬢様も霧雨さんのところに来るおつもりでしたが、俺にその任を任せてもらいました」
















亾v_asu0091
【仁奈森明澄】
「私もその気配を察知して、あまちゃんを案内してあげたんだよ～。私一人で来てたら、中に入れなかったよ」
















亾v_mer0242
【梅莉艾露】
「私は天城先輩から一目置かれている後輩です。先輩が心配する人は私も心配しますです」
















　メリエル……どんどん口が上手くなっていくな。俺が一目置いているのも、事実ではある。
















亾v_asu0092
【仁奈森明澄】
「私だけじゃなくて、優兎ちゃんを呼びに来たいっていう人、こんなに増えちゃったんだよ」
















亾v_yuu0121
【雾雨优兔】
「……そんなこと、別に頼んで……」
















　そう言われるだろうと思っていたから、俺は苦笑する。けれど霧雨さんは、最後まで言い切らなかった。

































亾v_yuu0122
【雾雨优兔】
「…………」
















【天城恵介】
「もう少し態勢が整っている時に来られたら良かったですね……重ねてすみません」
















亾v_yuu0123
【雾雨优兔】
「……ううん。身体は元気なのに、休んでる私の方が悪いから……」
















亾v_yuu0124
【雾雨优兔】
「……あ……ありがと……」
















亾v_asu0093
【仁奈森明澄】
「……ほぁっ！？」
















亾v_mer0243
【梅莉艾露】
「び、びっくりしたですぅ。隣で大きい声出さないでほしいです」
















亾v_asu0094
【仁奈森明澄】
「うぁぁーん、ゆうひゃぁぁぁぁぁん！」

















^se02,file:none

















^sentence,fade:rule:300:wipe_06:$00
^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none
^se01,file:SE018
















亾v_yuu0125
【雾雨优兔】
「ちょ、ちょっと、今入ってこられると見えちゃう……」
^face,show:true
^chara05,file3:3_,file6:07
















亾v_asu0095
【仁奈森明澄】
「いいの、私は感動してるの！　優兎ちゃんがありがとうって言ったから、７月３日はありがとう記念日になりました！」
^chara03,file6:03
















亾v_yuu0126
【雾雨优兔】
「っ……お、落ち着いて……ぜ、全然関係ないところ、触りすぎっ……」
^chara05,file6:08
















亾v_asu0096
【仁奈森明澄】
「こんなわがままおっぱいに育てた覚えはありません！　こうしてやるこうしてやるぅー！」
^chara03,file6:10
















亾v_mer0244
【梅莉艾露】
「やれやれですぅ。これで一件落着ですね」
^chara04,file6:01
















　何も落着していないと思いながら、布団の中でじゃれ合う二人を置いて、俺はとりあえず部屋の片付けを始めることにした。こんな乱れた居住空間は執事として見過ごせない。
^se01,file:none


































^sentence,fade:anime:500:傾僯儊乕僔儑儞/僋儕僢僩
^message,show:false
^bg01,file:bg/BG31B
^music01,file:BGM03
















　仁奈森さんの突撃によって、霧雨さんがついに布団から出てきてくれた頃には、俺はメリエルと分担して家の中の掃除を始めていた。

















^message,show:false
^bg01,file:bg/BG18B
















　かなり荒れていたように見えた部屋だが、お菓子の空箱だったり、ミネラルウォーターのボトルが転がっていただけで、片付けには大して苦労しなかった。
















　台所では料理をした形跡がほとんどなく、冷蔵庫を拝見させてもらったが、水と調味料しか入っていなかった。
















亾v_asu0097
【仁奈森明澄】
「わっ、あまちゃんがすっごい渋い顔してる。あごとまゆに同時にしわができてるよ」
^chara03,file6:07,show:true
^chara04,file6:01,show:true
















亾v_mer0245
【梅莉艾露】
「未だかつてない面白い顔ですぅ。プークスクス」
^chara04,file6:08
















【天城恵介】
「その笑い方は反感を買うので今すぐやめなさい……さて、霧雨さん」

















^chara03,$move,x:$right
^chara04,$move,x:$left
^chara05,file3:3_,file6:08,show:true
















　ジャージをはかずに下着姿で仁奈森さんとじゃれていた霧雨さんは、掃除をしているうちにジャージを穿いていた。俺がさっき拾ったものだ。
















　俺が来たからということで下着も替えたそうだが、それは聞かなかったことにしておいた。仁奈森さんの声が大きいのがいけない。
^chara03,file6:10
















【天城恵介】
「生活ぶりについて聞くのは、後回しにして……さっきのような状況になった経緯について、確認してもいいでしょうか」
















亾v_asu0098
【仁奈森明澄】
「いっぱい電気を使ったから、ヒューズが飛んじゃったんだよ」
^chara03,file6:02
















亾v_mer0246
【梅莉艾露】
「らめぇぇぇ、落ちひゃぅぅぅぅ！　エンジェルブレーカー！　ですね？」
^chara04,file6:10
















【天城恵介】
「何がですね？　ですか。メリエルはしばらくお口にファスナーをしておいてください」
















亾v_yuu0127
【雾雨优兔】
「……あすみの言うとおり。古いアパートだから……３０アンペアのはずなのに、２０くらいで落ちる」
^chara04,file6:01
^chara05,file5:N_,file6:01
















【天城恵介】
「それはいけませんね、老朽化しているのかもしれません。及ばずながら、力にならせていただきますよ」
















亾v_yuu0128
【雾雨优兔】
「……えっ、そ、そんな……まだ知り合ったばかりなのに、悪い……」
^chara05,file6:04
















　スマートフォンを取り出し、此花宮邸に連絡する。館林さんなら、こういうときに頼りになりそうだ。
^chara03,$moveoff,show:false
^chara04,$moveoff,show:false,---
^chara05,show:false

















^se01,file:SE642
















　電話が繋がり、風祭さんが出たので話を通してもらう。回線が館林さんのところに切り替わった。
















【天城恵介】
「もしもし、天城です」

































亾v_y030034
【馆林美奈】
「お疲れ様です、館林です。何かご用件でしょうか？」
^face,file:儌僽/FAC_F_0_0_N_02
















【天城恵介】
「すみません、当家の支出になりますが……お嬢様と俺の共通の友人が、多少困っているもので。電気工事をお願い出来ないでしょうか」
















亾v_y030035
【馆林美奈】
「はい、了解しました。そのご友人の住所を教えてください」
^face,file:儌僽/FAC_F_0_0_N_02
















　霧雨さんの住所を教えると、館林さんは一両日中に手続きを済ませ、工事の日取りが決まったら連絡すると言ってくれた。あまりに仕事が早くて感動させられる。
















【天城恵介】
「ありがとうございます、迅速な対応に感謝します」
















亾v_y030036
【馆林美奈】
「お礼の必要はありません。天城くんは忘れていませんか？　あなたは当家の[rb,家令,バトラー]です」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y030037
【馆林美奈】
「あなたがそうしたいと思うことならば、きっとお嬢様も望まれていることでしょう。それくらいお嬢様に信頼されていなければ、私たちは認めません」
^face,file:儌僽/FAC_F_0_0_N_02
















【天城恵介】
「……それは、幼なじみというのが大きいですが。俺はまだ、実績が少ないですから」
















亾v_y030038
【馆林美奈】
「す……少ない、ですか。初日にあれだけ見せてもらえただけで、私たちは……」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y030039
【馆林美奈】
「ま、まあいいでしょう。先ほどのお話は、あとでお嬢様にお伝えしておきますか？」
^face,file:儌僽/FAC_F_0_0_N_02
















【天城恵介】
「いえ、俺から直接報告します。事後になりますが……」
















亾v_y030040
【馆林美奈】
「分かりました。それから……最近帰りが遅いので、火野さんたちがつまらないと言っています」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y030041
【馆林美奈】
「わ、私は……学園生活を優先すべきだと思うので、何も不満はありませんが、彼女たちの心情には配慮してあげてください。それでは」
^face,file:儌僽/FAC_F_0_0_N_02

















^se02,file:SE643
^se01,file:none
















　館林さんはそう言って電話を切る。そうか……確かに、昨日から家のことをほとんど同僚たちに任せてしまっている。
















　反省は帰ってからするとして、工事の手配は済んだ。霧雨さんの都合を聞いておこう。
















【天城恵介】
「そういうわけで、電気工事をします。他に気になるところはありますか？」
^se01,file:SE649B
^se02,file:none
















亾v_yuu0129
【雾雨优兔】
「う、ううん……ここ、おじいちゃんが管理してる建物だから。私から連絡しておく」
^chara03,show:true
^chara04,show:true
^chara05,file6:08,show:true
















【天城恵介】
「よろしくお願いします」
















亾v_asu0099
【仁奈森明澄】
「あまちゃんのことだから２倍くらいにパワーアップしてくれそうだよね。私の家も工事してほしいくらい」
^chara03,file6:01
















亾v_mer0247
【梅莉艾露】
「私も恵介さまに工事してもらいたいですぅ。パワーアップしたいですし」
^chara04,file4:0_,file6:02
















亾v_yuu0130
【雾雨优兔】
「……大胆なことを言ってるように聞こえる。メリエル……さん？」
^chara05,file6:10
















亾v_mer0248
【梅莉艾露】
「はいです、恵介さまのしもべですぅ。端的に言えば性奴隷ですぅ」
^chara04,file4:1_,file6:06
^se01,file:none
















亾v_yuu0131
【雾雨优兔】
「……最低」
^chara05,file6:12
















【天城恵介】
「ち、違います！　というか信じるとは思わなかった、びっくりしますよ本当に！」
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:100,gx1:5,gy1:5,gz1:0
^chara04,file6:08
^music01,file:BGM20
^se02,file:SE135
















亾v_yuu0132
【雾雨优兔】
「こんなに可愛い子をせ、性奴隷になんて……た、退学になっても知らないから」
^chara05,file5:R_,file6:07
















亾v_asu0100
【仁奈森明澄】
「おやおや？　ここで私も性奴隷になっちゃった、てへっ?　って言ったら、あまちゃんどうなるかなあ」
^chara03,file6:10
















亾v_yuu0133
【雾雨优兔】
「あすみは冗談で言ってるだけだから、気にしない」
^chara05,file5:N_,file6:01
















亾v_asu0101
【仁奈森明澄】
「えぇ～！？　私だってほんのちょっとは本気だよ？　優兎ちゃんの可愛いヤキモチが見たいよ」
^chara03,motion:嬃偒,file5:R_,file6:04,extmotion:娋2
^se02,file:none
















亾v_yuu0134
【雾雨优兔】
「……こんな友達だけど、私にとっては大事だから、呆れないでいてあげて」
^chara05,file6:13
















亾v_asu0102
【仁奈森明澄】
「た、立場が逆転してる……私、友達のこと心配してるいい子だったのに！　自分で言ったら台無しだけど！」
^chara03,file5:N_,file6:09
















【天城恵介】
「ちゃんと分かってますから、心配しないでください。仁奈森さんがちょっと、テンションが高すぎるということは重々理解しています」
















亾v_asu0103
【仁奈森明澄】
「アイドルはテンション高くないとやっていけないから！」
^chara03,file6:02
^chara04,file6:02
















亾v_asu0104
【仁奈森明澄】
「ま、お休みは優兎ちゃんなみにやさぐれて引きこもってますけどね。母さんや、お茶はまだかのう」
^chara03,file5:R_,file6:06
^chara05,file6:01
















【天城恵介】
「そんな、ちょっとリアルな仁奈森さんの休日については置いておくとして……」
















亾v_asu0105
【仁奈森明澄】
「うん、そうだよね、この空間に私は必要ないよね。結局優兎ちゃんの成長具合をこの手で確かめただけだもんね」
^chara03,file6:09
















亾v_yuu0135
【雾雨优兔】
「今度確かめたら、友達から顔見知りの人に格下げする」
^chara05,file6:14
















亾v_asu0106
【仁奈森明澄】
「あまちゃん、こういうことになるから、優兎ちゃんのおっぱいにはデリケートに接してあげて」
^chara03,file6:09
















亾v_mer0249
【梅莉艾露】
「さっきから言おうと思ってたですけど、ニーナさんはちょっぴり……その、ネジが……」
^chara04,file6:07
















【天城恵介】
「言い方が悪いですよ。彼女はただ、言葉を選ばないだけです。失言には注意が必要ですね」
















亾v_asu0107
【仁奈森明澄】
「そ、それは事務所の人にもよく言われてるんだけど……ねえ優兎ちゃん、私って失言しそうかな？」
^chara03,extmotion:娋
















亾v_yuu0136
【雾雨优兔】
「呼吸するように失言してるから、それがキャラクターとして受け入れられてると思う」
^chara05,file6:08
















亾v_asu0108
【仁奈森明澄】
「そんな感じだといいな～。私ね、完璧な人も素敵だけど、人間って不完全な生き物だと思うの」
^chara03,file6:05
















【天城恵介】
「仁奈森さんからそんな言葉が出てくるとは意外ですね……さて、そろそろ俺は帰ろうと思いますが。霧雨さん、今日の夕食はどうされるんですか」
















亾v_yuu0137
【雾雨优兔】
「……カップ麺とカロリーフレンド」
^chara05,file6:01
















亾v_asu0109
【仁奈森明澄】
「女子力ー！　女子力が足りない！　ええい、こうなったら私の手で注入してやるぅ！」
^chara03,motion:嬃偒,file6:04
















【天城恵介】
「落ち着いてください……仁奈森さんより、俺の方が激しく動揺しているんですから」
















亾v_yuu0138
【雾雨优兔】
「……な、なに？」
^chara03,file5:N_,file6:01
^chara04,file4:0_,file6:04
^chara05,file6:04
















　カップ麺もなかなかいけるものだし、カロリーフレンドの栄養バランスも知ってはいるが、違うのだ。それではいけない。
















　一日三十の食品を摂取しなければ。それが古い発想だとしても、『身体はカップ麺で出来ている』などという事態は認められない。
















亾v_mer0250
【梅莉艾露】
「カップ麺と……なんですか？　両方共食べたことがないのでわからないです。おいしいです？」
^chara04,file6:04
















亾v_yuu0139
【雾雨优兔】
「手軽にいろんな味が楽しめる。塩、醤油、みその三種類」
^chara05,file6:02

















^se01,file:SE_揹榖傉傞傞傞傞
















^sentence,wait:click:200
















【天城恵介】
「……もしもし、俺ですが、今日も少し予定より遅くなります。明日からは早めに帰ります、すみません」
^se01,file:SE642
















亾v_asu0110
【仁奈森明澄】
「あ、あまちゃんスイッチ入った。こ、これはお泊りですか？　優兎ちゃんも性奴隷にしちゃうの？」
^chara03,file6:07
















亾v_mer0251
【梅莉艾露】
「え、ええと……今そういうこと言うとほんとに襲われそうなので、大人しくしておくがいいです」
^chara04,file4:1_,file5:R_,file6:03
















　メリエルは不穏な空気を読んで仁奈森さんを制する。電話を終えた俺はゆらりと顔を動かし、霧雨さんを見やった。
















亾v_yuu0140
【雾雨优兔】
「ひっ……」
^chara05,motion:傉傞傉傞,file6:09
















【天城恵介】
「……押し付けがましいことは重々承知しております。しかし食事は人の身体を作る、最も基本的かつ、重要な構成要件です」
^chara04,file5:N_,file6:01
















【天城恵介】
「必要な栄養素とは、たゆまない研究の結果によるものです。また、必要量がわかっていても、それをただ摂取しただけではいけません。大地の恵みこそが人間を美しくします」
















【天城恵介】
「俺は男なのでその辺りを過剰に気にしても仕方ありませんが、霧雨さんには、身体の内側から綺麗になっていただきます。要するにデトックスです」
















亾v_yuu0141
【雾雨优兔】
「デトックス……添加物の多いものを食べてるからっていうこと？」
^chara03,file6:01
^chara05,file6:01
















【天城恵介】
「そうなります。３０分ほどください、前に作った弁当とは違う、作りたての夕食をご覧にいれます」
















　俺の剣幕に押されて、霧雨さんは少し困惑している様子だった。さすがに強引すぎたか……つい、熱くなってしまった。
















亾v_yuu0142
【雾雨优兔】
「今日だけ見てもわからないと思うけど。作ってるところを、見せてほしい」
^chara05,file6:02
















亾v_yuu0143
【雾雨优兔】
「前に食べたお弁当が、美味しかったから……」
















亾v_asu0111
【仁奈森明澄】
「ふ、ふぉぉぉぉ！　優兎ちゃんがデレてる！　ものっそいレアだよこれ！　半生だよ！」
^chara03,motion:忋偪傚偄,file5:R_,file6:10
















【天城恵介】
「貴重というほうのレアですね……仁奈森さん、ツッコミを休ませてください」
















亾v_yuu0144
【雾雨优兔】
「デレてない。本当に美味しかったから、そう言っただけ」
^chara05,file6:14
















亾v_mer0252
【梅莉艾露】
「恵介さまのお料理は良くないですね、私の心もなにげに掴んでるですよ。別のところもつかまれたですけど」
^chara04,file4:0_,file5:R_,file6:04
















【天城恵介】
「メリエル、ツッコミを休みたいと言ったはずですよ。あらぬところをアイアンクローされたいんですか」
^chara03,file6:07
^chara05,file5:R_,file6:04
















亾v_mer0253
【梅莉艾露】
「ら、らめぇ！　アイアンクローしても急には成長しないですぅ！」
^chara04,motion:傉傞傉傞,file4:1_,file6:10
















亾v_yuu0145
【雾雨优兔】
「……私の部屋の中で手をわきわきしないで」
^chara05,file6:08
















亾v_asu0112
【仁奈森明澄】
「あまちゃんのあの手つきは、うどんをこねたことがある手つきだよ。さては職人さんだね」
^chara03,file6:02
















【天城恵介】
「ジャパニーズ?ＵＤＯＮを、海外で作ったことはありますが……うどんは足で踏むものです」

















^sentence,fade:anime:1200:傾僯儊乕僔儑儞/僔儍僢僞乕嬻旘傇梤_墶
^bg01,file:bg/BG23B
^chara03,show:false
^chara04,show:false
^chara05,show:false
^music01,file:none


















^message,show:false
^music01,file:BGM10
















　俺は霧雨さんたちに待っていてもらって、夕食の材料を買いに出てきた。
















亾v_mer0254
【梅莉艾露】
「恵介さま、牛乳を飲むと胸が大きくなるって本当ですか？」
^chara04,file6:05,show:true,x:$center,time:0
















【天城恵介】
「ついてきてくれるのはいいですが、そういう話題をおもむろに出さないでください」
















　牛乳が胸に関係あるかは個人差で、結局は遺伝と生活習慣だと俺は思っていた。遺伝といえば、メリエルのご両親はどういった方々なのだろう。
^chara04,file5:N_,file6:08
















　金髪だから、海外の人なのだろうけど。メリエルと詩依奈さんとでは、全く別のタイプだな。

















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,show:false
^chara04,show:false

















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG31C,show:true
















　買い物をして霧雨さんの家で夕食を作る。炊飯器はあっても今から仕掛けると時間がかかるので、結局パスタにすることにした。
















　それだけではバランスが取れないのでサラダとスープを作る。時短を駆使して、なんとか２０分以内に全てを仕上げた。

















^message,show:false
^bg01,file:bg/BG18C
















　一人暮らしなのであまり料理をしなくなるのもうなずける、ということに買い物をしながら気付いたが、霧雨さんは気分を害した様子はなかった。
















【天城恵介】
「すみません、カップ麺のことを言っておいて、同じ麺類とは……」
















亾v_yuu0146
【雾雨优兔】
「そんなことない。オリーブオイルは、自分では使わないけど好きだから」
^chara03,file6:01,show:true
^chara04,file4:0_,file6:02,show:true,x:$left,time:0
^chara05,file5:N_,file6:01,show:true
















亾v_asu0113
【仁奈森明澄】
「あまちゃん、男の人はお料理したあと、熱い自画自賛をしなきゃダメだよ。でなきゃ生き残れないよ」
^chara03,file5:N_,file6:04
















亾v_mer0255
【梅莉艾露】
「二人分作ってるのが不思議ですぅ。恵介さまって本当にお人好しですね」
^chara04,file6:04
















【天城恵介】
「仁奈森さんもお腹が空いていそうに見えましたから」
^chara03,file6:10
















　というより、餓狼のような目で料理する俺を見つめていた。霧雨さんよりも早く食べ終わりそうな勢いだ。
















亾v_asu0114
【仁奈森明澄】
「はふぅ……あまちゃんが一家に一台欲しい。いいないいな、プリンセスっていいな」
^chara03,file6:02
















亾v_yuu0147
【雾雨优兔】
「天城くんは家電じゃないんだから、一台とか言っちゃだめ」
^chara05,file6:08
















亾v_asu0115
【仁奈森明澄】
「優兎ちゃんが私よりあまちゃんに優しくなっている……女の友情ってはかないよね」
^chara03,file6:09,extmotion:娋2
















亾v_yuu0148
【雾雨优兔】
「そ、そういうわけじゃない……」
^chara05,file5:R_,file6:10
















亾v_asu0116
【仁奈森明澄】
「あまちゃんっ、優兎ちゃんのためにお料理を作るのはいいけど、下心があったら台無しだからね！」
^chara03,file6:04
















【天城恵介】
「そんなものはありません。俺の主義に基づいてですね……」
















　そう言いかけたところで、俺の脳裏に、あまりにも鮮烈な記憶が蘇る。

















^message,show:false
^bg01,file:bg/BG_wh
^bg02,file:effect/夞憐_敀榞
^chara03,show:false
^chara04,show:false
^face,show:false
^chara05,show:false
















^sentence,wait:click:300

















^bg01,file:ev/EV_YUU01A,imgfilter0:sepia
















^sentence,wait:click:300

















^bg01,file:ev/EV_YUU02A
















　いやそんな、パンツを見たからって、代わりに奉仕する義務が生まれるなんて、そんなことは。
















　しかし申し訳ないという気持ちは常にある。俺は短期間に、彼女の下着を二回も見て、あげく触りさえしてしまったのだから。
^bg01,file:ev/EV_YUU02C
















^message,show:false
















^bg01,file:bg/BG_wh
^bg02,file:none
^face,show:true
















^sentence,wait:click:300

















^bg01,file:bg/BG18C,imgfilter0:none
^chara03,show:true
^chara04,show:true
^chara05,show:true
















亾v_asu0117
【仁奈森明澄】
「あまちゃんどうしたの、ぼーっとして……」
^chara03,motion:0,file6:02
















亾v_asu0118
【仁奈森明澄】
「はっ……もしかして私、テカってる？　やだ、それなら早く言ってくれたらいいのに」
^chara03,motion:嬃偒,file5:R_,file6:09,extmotion:両
















【天城恵介】
「い、いえ、そんなことは……」
















　仁奈森さんはみなまで聞かずに、大きな化粧台のある洗面所に向かった。彼女は健啖で、すでに食べ終えている。
^chara03,show:false
^chara04,$move,x:$c_left,time:300
^chara05,$move,x:$c_right,time:300
















【天城恵介】
「仁奈森さんが戻ってきたら、そろそろ俺もお暇します。届け物も渡せましたし」
















亾v_yuu0149
【雾雨优兔】
「今日はいろいろありがとう。ごめんなさい、だらしないところを……その……」
^chara05,file5:R_,file6:06
















　申し訳なさそうにする霧雨さん。その顔を見ているうちに、俺はひとつ大事なことを思い出した。
















【天城恵介】
「霧雨さん、俺もお嬢様も、みんな待っていますから。学園に、毎日来てみませんか」
















亾v_yuu0150
【雾雨优兔】
「それは……」
^chara05,file5:N_,file6:10
















　霧雨さんはすぐに否定しなかった。考えてくれている、それだけでも十分に嬉しい……だけど、嬉しいだけじゃ意味がない。
















　――なぜ、嬉しいと思ってるんだろう。そんな疑問が頭をよぎるけど、今はそのことはいい。
^music01,file:none
















【天城恵介】
「何か理由があるとは思います。もしそうなら、今は……」
















　彼女が行きたいと思えるまで待つ。そのための働きかけをしたい、そう言う前に、霧雨さんが俺の方を見た。
















亾v_yuu0151
【雾雨优兔】
「……分かった」
^chara05,file6:01
^music01,file:BGM11
















【天城恵介】
「ほ、本当ですか？　今まで、限界ぎりぎりまで休むスケジュールだったと聞きましたが」
















亾v_yuu0152
【雾雨优兔】
「それは……あまり、学園が面白くなかったから」
^chara05,file5:N_,file6:06
















亾v_yuu0153
【雾雨优兔】
「そんなことで休んじゃいけないって分かってる……でも、何かしらで反抗したかったのかもしれない」
^chara05,file6:10
















【天城恵介】
「反抗……ですか」
















　そういう動機があるとは思っていなかった。休みを調整して、最低限学園に来ればいい。そういう発想は分からなくはない。
















　彼女には学園を休む、明確な理由がある。しかしそこまで聞いていいのかがわからない。
















亾v_yuu0154
【雾雨优兔】
「天城くんと、琴耶を見てて思った。楽しそうだなって」
^chara05,file6:01
















亾v_yuu0155
【雾雨优兔】
「あすみに言われても、言うことを聞かなかったのに……急にそう思うのは変だって、自分でも思うけど……」
^chara05,file6:06
















【天城恵介】
「教室に霧雨さんがいるのといないのとでは、大きく違います。俺は、そう思ってます」
















【天城恵介】
「みんなは慣れても、俺はまだ、霧雨さんが居ないことに慣れません。転校してきたばかりですから」
















　無性に気恥ずかしくて、言葉がうまく出てこない。けれど霧雨さんは、静かに聞いてくれていた。
















亾v_yuu0156
【雾雨优兔】
「私はこれからも、存在感はないと思うけど……明日から、毎日行く」
^chara05,file6:01
















亾v_yuu0157
【雾雨优兔】
「期末の試験で、少し結果が良くなかったから。やっぱり、休み過ぎも良くないとわかった」
















【天城恵介】
「そうでしたか。でしたら、次の試験からは一緒に勉強しませんか。せっかく同じクラスですし」
















亾v_yuu0158
【雾雨优兔】
「天城くんは面倒見が良すぎ。そのうち、疲れたりしないか心配」
^chara05,file6:02
















【天城恵介】
「身体が資本の仕事ですから、お気になさらず」
















　霧雨さんは俺の言葉を聞いて笑顔を見せてくれた。この感触なら、明日から普通に来てくれそうだ。
















亾v_mer0256
【梅莉艾露】
「良かったですね、恵介さま。ところでそろそろ、例のアレのお時間ですぅ」
^chara04,file6:02
















【天城恵介】
「例のアレ？　何ですかそれは」
















亾v_mer0257
【梅莉艾露】
「言うと絶対邪魔をされるですから、前置きは飛ばすです」
^chara04,file6:01
















　メリエルの口が動いているが、音が聞こえない。その動きに既視感を覚える前には、メリエルは笑っていた。
^chara04,file4:1_,file6:08
^music01,file:none
















【天城恵介】
「待っ……」
















亾v_mer0258
【梅莉艾露】
「＜＜[rb,透視する神の瞳,セラフィムサイト]＞＞」
^chara04,file6:01

















^message,show:false
^bg01,file:bg/BG_wh
^chara04,$moveoff,show:false
^chara05,$moveoff,show:false
^se01,file:SORA_SE1022
















　カッ、と目の前が真っ白になるこの感覚――ああ、そうだった。
















　メリエルが俺についてきたのは、このためだったのかと気がつく。仁奈森さんにはフラグメントの反応を感じないと言っていたが、霧雨さんはノーチェックだった。

















^message,show:false
^bg01,file:bg/BG18C
^ef02,file:effect/傾僯儊_僉儔僉儔俀,scalex:200,scaley:200,alpha:$88,blend:screen
^chara05,file3:8_,file6:01,show:true,time:0,x:$center
^music01,file:BGM20
^se01,vol:0,time:3000
















　光が収まると、あの特徴的な視界に切り替わる。俺はとりあえず正面から目をそらしたが、霧雨さんの怪訝な視線をひしひしと感じる。
















^message,show:false
















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:1000,gcycle1:100,gx1:0,gy1:10,gz1:0
^sentence,wait:click:1000
















【天城恵介】
「わっ……」
















　霧雨さんが無造作に近づいただけで、胸が……俺の視界まで揺れたように見えてしまう。本当に規格外の大きさだ。
















亾v_yuu0159
【雾雨优兔】
「……どうしたの？」
^chara05,file2:S_,file6:01
















【天城恵介】
「い、いえ……大したことではありません。一過性の偏頭痛です」
















亾v_mer0259
【梅莉艾露】
「そうなんですか？　それは大変ですねぇ、霧雨さん、ちょっと熱があるか見てあげてくださいです☆」
^chara04,file6:07
^se01,file:none,vol:100,time:0
















【天城恵介】
「（なっ……！？）」
















　霧雨さんが俺の熱を見るなんて、そんなことはないと思ったが。現実は想像を遥かに超えていた。

















^camera,gmode1:abssin,gtarget1:position,gfade1:none,gtime1:1000,gcycle1:500,gx1:0,gy1:-10,gz1:0
^chara05,file2:M_,file6:09
^se01,file:SE103,vol:50
















　[rb,神よ,Ｊｅｓｕｓ]……俺にこんな試練、もとい男子としての幸福を与えて、如何にせんと欲されるのですか。
















亾v_yuu0160
【雾雨优兔】
「ちょっと顔が赤い……どんどん熱くなってる？」
















【天城恵介】
「（ぐぅ……っ！）」
















　思わずうめきを漏らしそうになる。やはり霧雨さんの服は存在しているのに、俺の視界には存在しないように見えている。
















　す、すごいボリュームだ……俺の身体の一部に接触したことは既にあるけど、こうして目の前にすると、この年齢で胸がここまで大きくなるのかと驚かされる。
















【天城恵介】
「（ぎゅ、牛乳は成長に関係がありましたか……じゃなくて。そんなことは関係ない……）」
















亾v_yuu0161
【雾雨优兔】
「どんどん赤くなってる……な、なに？　さっきのお料理の隠し味にお酒でも入れたの？」
^chara05,file6:06
^se01,file:none
















【天城恵介】
「そ、そんな不届きはしておりません……あ、暑いというか……」
















亾v_yuu0162
【雾雨优兔】
「エアコンの温度を下げればいいの？　あまり調子が良くないから、いっぱい下げないと冷えない」
^chara05,file6:01
















【天城恵介】
「い、いえ。そろそろお暇しますので……それより、少しだけ俺と距離を取っていただけますか……っ」

































亾v_yuu0163
【雾雨优兔】
「私が近づいたから？　もしかして、女の子が苦手とか……」
^chara05,file2:S_,file6:06
















【天城恵介】
「それは全くありませんが……いや、慣れていないということはあるかもしれません」
















　未だにお嬢様の無防備な姿を見せられると、ドキッとしてしまう程だから。慣れられない自分が恥ずかしい。

































亾v_mer0260
【梅莉艾露】
「そんなことより……出てるですよ、反応が」
^chara04,file6:01
















【天城恵介】
「ん……？」
















　メリエルが小声で耳打ちしてきて、ようやく気がつく。セラフィムサイトを通して見た霧雨さんが、ぼぅっと淡く光を放って見える。
















亾v_yuu0164
【雾雨优兔】
「そんなにじっと見られると、逃げたくなる」
^chara05,file6:08
















【天城恵介】
「す、すみません……っ」
















【天城恵介】
「（め、メリエル。天使術とやらを解いてくれないと、俺はこのままじゃ不審者扱いですよ）」

































亾v_mer0261
【梅莉艾露】
「（天使術の存在を認めるですか？　ようやく物分かりが良くなってきたですね。では解除するです）」
^chara04,file6:02
















^message,show:false
^ef02,file:effect/僼儔僢僔儏
^chara05,file3:3_,file6:08,time:500


















^ef02,file:none
















　この感覚は、何度味わっても慣れない……非現実から現実に、強制的に引き戻されるようで。
















亾v_yuu0165
【雾雨优兔】
「顔色が元に戻ってきてる……よくわからないけど、落ち着いた？」
^chara05,file6:01
















【天城恵介】
「はい、おかげさまで。ご心配おかけしました」
















亾v_yuu0166
【雾雨优兔】
「そう……よかった。そんな真っ赤なままで帰ったら、琴耶が心配するから」
^chara05,file6:02
















　霧雨さんが朗らかに笑うので、俺も照れ照れと頬をかく。なぜ動揺していたかなんて、悟られてはいけない。

































亾v_mer0262
【梅莉艾露】
「やはり妹女神さまの力は、転生して無力になったあなたとでも、引き合うようですぅ。けなげですよね」
^chara04,file2:M_,file6:05,show:true
^chara05,$move,x:$c_right
















【天城恵介】
「い、いや。そんな超常的なことを言われても……」
















亾v_mer0263
【梅莉艾露】
「あれぇ、さっきは私の天使術を信じてませんでしたか？　おかしいですねぇ、記憶違いです？」
^chara04,file2:S_,file6:08
















【天城恵介】
「くっ……」
















亾v_mer0264
【梅莉艾露】
「それとも……あなた様が見ていたのは、想像した優兎さんの下着姿なんですか？　それはそれは、豊かな想像力に感服しますです」
^chara04,file4:1_,file6:08
















亾v_yuu0167
【雾雨优兔】
「……私の、なに？」
^chara03,file6:07,ax:100
^chara05,file6:04
















　話しているうちに、仁奈森さんが戻ってきた。さすがアイドル、メイク直しはプライベートでも入念だ。
















亾v_asu0119
【仁奈森明澄】
「あ、優兎ちゃん、そういえばさっきおしり出てたよ。大きな桃かと思ったよ～。あまちゃんもそう思わなかった？」
^chara03,file5:N_,file6:03,show:true,ax:0
^chara04,$move,x:$left,time:300
^chara05,x:$center,time:300
















亾v_yuu0168
【雾雨优兔】
「っ……天城くん、変態」
^chara05,file5:R_,file6:14


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se02,file:SE135
















【天城恵介】
「俺は何もしていない！　無実です！」
















亾v_mer0265
【梅莉艾露】
「これでは霧雨先輩がお嫁に行けなくなってしまうです。責任を取らないとです。どうするですか、天城先輩」
^chara04,file6:02
















【天城恵介】
「お、お尻を見たくらいでそこまでしていたら、ミニスカートの女性が危険な存在に変わってしまいます！」
















亾v_asu0120
【仁奈森明澄】
「そっかぁ、あまちゃんに責任を取ってもらうには、偶然を装って……あ、私はまだそこまで考えてないから」
^chara03,file6:02
















亾v_yuu0169
【雾雨优兔】
「わ、私も考えてない……早まらないで」
^chara05,file6:08
















【天城恵介】
「俺は早まってませんので、ご安心ください」
















亾v_yuu0170
【雾雨优兔】
「……そう」
^chara05,file6:07
















亾v_mer0266
【梅莉艾露】
「おやぁ、ちょっと残念そうですよ？　恵介さまのひと押しで責任取れるですよ。うりうり、どうなんですか」
^chara03,file6:01
^chara04,file2:M_,file6:07,pri:500
















【天城恵介】
「ざ、残念がってませんよね？　まだ出会って三日目の俺に対してそんな……」
















亾v_yuu0171
【雾雨优兔】
「ご飯が美味しいから、いいかも……とは、少しだけ思った」
^chara05,file6:06
















亾v_asu0121
【仁奈森明澄】
「そうだよねー、一番気にするのってそこだよね。料理が得意なだんなさま、いいなー。優兎ちゃんいいなー」
^chara03,file6:03
















亾v_mer0267
【梅莉艾露】
「ほいほい手料理を振る舞うからそうなるです。反省しろです」
^chara04,file6:01
















【天城恵介】
「は、はい……でも、俺はくじけませんよ。霧雨さんを嫁にもらうとかではなく、執事としてですね……」
















亾v_yuu0172
【雾雨优兔】
「何かのついででも、嫁にもらうと言われるのは、これが最初で最後かもしれない」
^chara05,file6:01
















亾v_asu0122
【仁奈森明澄】
「優兎ちゃん、おっぱいも言葉もずっしりと重い！　その一言が天城くんの将来を変えちゃうかもしれないのに！」
^chara03,file5:R_,file6:09
















亾v_mer0268
【梅莉艾露】
「まあまあ、落ちついてくださいです。とりあえず初夜を迎えるときは教えてくださいです、重要なことなので」
^chara03,file6:10
^chara04,file2:S_,file6:02


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se02,file:none
^se01,file:SE107
















【天城恵介】
「そんな予定はございません！」

















^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara03,show:false
^chara04,$moveoff,show:false
^chara05,$moveoff,show:false
^music01,file:none
^se01,file:none

















^sentence,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG17C
^music01,file:BGM09
















　メリエルが話をピンク色の方向に持って行こうとするので、俺は彼女の首根っこを捕まえて霧雨さんの部屋を辞した。
















亾v_asu0123
【仁奈森明澄】
「私はすっごい家が近いし、そのうちお父さんが迎えに来るから大丈夫だよ～。二人とも気をつけてね」
^chara03,file5:N_,file6:02,show:true
^chara04,show:true
^chara05,file5:N_,file6:01,show:true
















亾v_yuu0173
【雾雨优兔】
「……今日はありがとう」
^chara05,file6:02
















【天城恵介】
「いえ、こちらこそ無理に上がり込んですみません。次からは、よほどのことがない限りはああいったことはしませんので」
















亾v_yuu0174
【雾雨优兔】
「そういえば……どうやって鍵を外したの？」
^chara05,file6:08
















亾v_mer0269
【梅莉艾露】
「ええっとですね……私、過去に色々ありまして。鍵の外し方を教えこまれたです」
^chara04,file4:0_,file6:08
















亾v_asu0124
【仁奈森明澄】
「そうだったんだ……大変だったね、メリエルちゃん。大丈夫、あまちゃんが明るいところに連れ出してくれるから！」
^chara03,file6:05
















　ものすごい嘘をついているが、うまい誤魔化しかたも思いつかない。本当は無断で鍵を外してはいけない、絶対に。
















亾v_yuu0175
【雾雨优兔】
「そう……壊れてないのなら良かった。おじいちゃんに迷惑をかけるから」
^chara05,file6:02
















【天城恵介】
「重ね重ねすみません、恥ずかしい思いをさせて」
















亾v_yuu0176
【雾雨优兔】
「ううん、あれくらいでよかった。一日じゅうぼーっとして、シャワーを浴びるだけの生活だったから」
















亾v_yuu0177
【雾雨优兔】
「明日からは、出来るだけ毎日通えるようにするから……あすみ、行くときはお願い」
^chara05,file6:01
















亾v_asu0125
【仁奈森明澄】
「ゆっ……ゆうひゃぁぁぁぁん！」
^chara03,file6:06,x:$c_right,ax:-50,time:500,move:outquart,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:100,gx1:0,gy1:10,gz1:0
















亾v_yuu0178
【雾雨优兔】
「きゃっ……あ、あすみ……」
^chara05,file6:04
















　仁奈森さんは感動が一気に振りきれて、霧雨さんに思い切り抱きついた。
















亾v_asu0126
【仁奈森明澄】
「良かった～、良かったよぉ……優兎ちゃんが来てくれなかったら、私の学園生活なんて灰色だもん」
^chara03,file6:05
















亾v_yuu0179
【雾雨优兔】
「そんなこともないと思うけど……次からは、居留守は使わない」
^chara05,file6:06
















【天城恵介】
「よろしくお願いします。お嬢様もきっと喜ばれますよ」
















亾v_asu0127
【仁奈森明澄】
「あまちゃんはやっぱりプリンセスのこと……あ、ううん、何でもない。また学園でね、二人とも」
^chara03,file6:02
















亾v_mer0270
【梅莉艾露】
「ばいばいですぅ。では帰るですよ、お兄ちゃん」
^chara03,file6:01
^chara04,file6:03
















【天城恵介】
「兄と呼ばれる筋合いはないですが、帰りましょう」
















　つれない返事を返すと、メリエルは口を尖らせる。そんな俺たちを見て、霧雨さんたちは顔を見合わせて笑っていた。
^chara05,file6:02

















^message,show:false
^bg01,file:bg/BG_bl
^chara03,file0:none
^chara04,file0:none
^chara05,file0:none




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
