@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="白薔薇と黒薔薇"
\cal,scenedate="7月1日"
\cal,scenebg="bg/BG11A"
\cal,scenechara="崯壴媨嬚栯乛摗儢嶈夎垽乛僼儘儗儞僔傾乛摗儢嶈弴乛彈惈乛偦偺懠" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0














































































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG11A
^music01,file:BGM08
















　家の外に出ると、運転手さんが車を待たせてくれていた。国内に数えるほどしか輸入されていない、超高級車だ。
















　乗る前から、俺の少年の心が騒ぐ。大きな車というのは、幾つになってもロマンがあって良い。
















　ミラーをクロスで軽く拭いていた運転手さんが、帽子を脱いで一礼する。昨日、車で家まで運んでくれた人だ。
















亾v_y060003
【上坂＠女性司机】
「おはようございます、お嬢様。どうぞご乗車ください」
^face,file:儌僽/FAC_F_0_0_N_05
















亾v_kty0180
【此花宫琴耶】
「おはよう、上坂さん。恵くん、自己紹介はしましたか？」
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true
















亾v_y060004
【上坂】
「彼の話は聞いています。メイド長と一緒に、学園での琴耶様のお付きになられるとか」
^face,file:儌僽/FAC_F_0_0_N_05
















亾v_y060005
【上坂】
「とても優秀とのことで、同僚からも話を聞いています。昨日の誘拐犯の撃退といい、八面六臂の活躍ですね」
^face,file:儌僽/FAC_F_0_0_N_05
















【天城恵介】
「い、いやあ……そこまで褒められると、さすがに照れますね」
















亾v_fro0086
【芙洛莲希亚】
「私もとても職務が楽になりますが、余裕ができた分だけ、学園生活を充実させなくてはならないという焦燥感に駆られます」
^chara01,$move,x:$c_right
^chara02,file0:棫偪奊/,file1:FLO_,file2:S_,file3:0_,file4:0_,file5:N_,file6:06,show:true,x:$c_left,time:0
















亾v_kty0181
【此花宫琴耶】
「これからは趣味にも時間を使ってください。フローラ、サバイバルゲーム研究会に入ってはどうですか？」
^chara01,file4:1_,file6:01
















亾v_fro0087
【芙洛莲希亚】
「残念ながら、アマチュアにプロが参戦するのは好ましくありません。学園内でプラスチック弾を補給するには、良い拠点ですが」
^chara02,file6:08
















亾v_y060006
【上坂】
「メイド長、天城さんが来てから生き生きしていますね」
^face,file:儌僽/FAC_F_0_0_N_05
















亾v_fro0088
【芙洛莲希亚】
「それは恵介が、戦闘において私に追随できる素材だからです。今夏の新兵は優秀で、喜ばしい限りです」
^chara02,file6:02
















亾v_kty0182
【此花宫琴耶】
「フローラがこんなに嬉しそうなのは初めてです。恵くんのこと、すっかり認めてくれているんですね」
^chara01,file6:02
















　つまり彼女はツンデレというやつなのか。鞭を通して深まる信頼関係もある――それは困るな。

















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,show:false
^chara01,$moveoff,show:false
^chara02,show:false

































^sentence,fade:rule:500:wipe_01:$00
^bg01,show:true,file:bg戝/BG31A,time:54000,x:320,y:320

















^se01,file:SE420,loop:infinity
















　此花宮のエンブレムがついた大きな車は、どこを走っていても目立ってしまう。注目を集めて、人が寄ってきてしまうこともあるそうだった。
















　お嬢様は他の生徒に迷惑がかからないよう、いつも学園から離れた場所に車を停めてもらい、そこから歩いているのだとおっしゃった。

































^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG23A,time:0,x:$centerx,y:$centery
^se01,file:none
















亾v_kty0183
【此花宫琴耶】
「朝は少し身体を動かしたほうが、目が覚めますからね」
^chara01,file4:0_,file6:01,show:true,x:$c_right,time:0
^chara02,file6:01,show:true,x:$c_left,time:0
















【天城恵介】
「良いお考えです。散歩はよくなさるのですか？」
















亾v_kty0184
【此花宫琴耶】
「はい、フローラと一緒に。ゆっくり歩いて、変わらない町並みを眺めるのが楽しいんです」
^chara01,file6:02
















　それゆえに、昨日は危ないところだったけど。彼女の趣味を取り上げてしまうのは心苦しい。
















亾v_fro0089
【芙洛莲希亚】
「この時間だと、よく彼を見かけますが……来ましたね」
^chara02,file6:08
















【天城恵介】
「え？」
















　姐御は後方を振り返り、視線で指し示す。そこには、制服姿で駆けてくる男の姿があった。
^se01,file:SE706
















【天城恵介】
「あの走り方、どこかで見たような……」
















　見ているうちに記憶が刺激される。走り方のフォームにも個人差があって、特徴があるものだ。
^music01,file:none
















　――そうだ、あいつは結構走るのが速くて、何回か勝負をしたことがある。勝ったり負けたりで、最後は……。
















　そいつはペースを落とさずに、快速で走り抜けていきそうになる。しかし、徐々に減速して足を止めると、こちらに振り返って戻ってきた。
^se01,vol:0,time:3000
















亾v_jun0001
【藤崎顺＠男生】
「ん？　んん？　見慣れた二人の他に、違うのがいるな。なーんか、見覚えあんだけど……」
^chara01,show:false
^chara02,show:false
^chara10,file0:棫偪奊/,file1:JUN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:04,show:true
^music01,file:BGM10
















【天城恵介】
「それは奇遇ですね。俺も、見覚えがあると思っていました」
















亾v_jun0002
【藤崎顺＠男生】
「だよな？　気のせいじゃないよな。えーと……プリンセスと一緒にいるってことは、あいつだ。そうだよな？」
^chara10,file6:06
















【天城恵介】
「たぶん当たりです。最後の勝負は、俺が勝ちました……覚えてますか？」
















亾v_jun0003
【藤崎顺＠男生】
「な……バカ言え、あれはほぼ同時だったろ！　俺はあの時、スパイクの紐が緩んで……」
^chara10,motion:嬃偒,file5:R_,file6:05,extmotion:娋2
^se01,file:none,vol:100,time:0
















　やはりそうだった。目の前にいるのは、俺が子供の頃の知り合いだ。
















亾v_jun0004
【藤崎顺＠男生】
「……ははっ」
^chara10,file5:N_,file6:03
















【天城恵介】
「はははっ……」
















　なんだか無性におかしくなった。互いのことを知らないようなやりとりをしたことが。
















亾v_jun0005
【藤崎顺＠男生】
「ははは……ま、一応言っとくわ。長い海外勤め、ご苦労さん。おかえり」
^chara10,file6:02
















【天城恵介】
「そうですね……一応言っておきます。ただいまというか、昨日帰ってきました」
















　俺たちは挨拶を交わしたあと、無言で睨み合う。姐御は何事かという顔で見ているが、琴耶は笑っていた。

















^chara10,file2:M_,file6:02

















^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:500,gx1:0,gy1:10,gz1:0
^sentence,wait:click:500
^se01,file:扏偔丒墸傞丒廟傞/暯庤懪偪1乣僷僠儞


































^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:500,gx1:0,gy1:10,gz1:0
^sentence,wait:click:500
^se01,file:扏偔丒墸傞丒廟傞/暯庤懪偪1乣僷僠儞


































^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:500,gx1:0,gy1:20,gz1:0
^sentence,wait:click:500
^se01,file:扏偔丒墸傞丒廟傞/暯庤懪偪2乣僶僠儞
















　左右の手で二回タッチして、最後は両方。それが、草野球で得点を取ったときの、俺達のお決まりの儀式だった。
















　藤ヶ崎順。子供の頃、俺と同じ草野球チームにいた少年。彼はすっかり成長して、目の前にいた。
















亾v_jun0006
【藤崎顺】
「おぉー！　マジで久しぶり！　何だよ、これからウチ通うのかよ！　すげえ、また一緒に遊べんじゃん！」
^chara10,motion:忋偪傚偄,file2:S_,file6:03
^se01,file:none
















【天城恵介】
「そういうことになりました。お嬢様の執事として、学生として。よろしく頼みます」
















亾v_jun0007
【藤崎顺】
「おお、すっかり執事口調になっちまって……人間、変われば変わるもんだな」
^chara10,file6:08
















亾v_jun0008
【藤崎顺】
「姉ちゃんに執事の海外修行って聞いたときは、腰抜かすほど驚いたぜ。向こうでも野球やってたか？」
^chara10,file6:06
















【天城恵介】
「チームではやってませんが、個人的には少しだけ。クリケットなら、試合にも出ていましたよ」
















亾v_jun0009
【藤崎顺】
「ああ、野球と似てるっていうやつか。でもま、その程度じゃ今の俺のボールは打てないよな」
^chara10,file6:04
















　昔は完璧に打ち砕いてやったものだが、今は難しそうだ。それでも負けん気には火がつく。
















【天城恵介】
「できれば勝負して、白黒つけたいですね。ホームランを打たれても、泣かないでくださいよ」
















亾v_jun0010
【藤崎顺】
「ったく、マジ変わってねーなぁ、その自信タップリなとこ。打てるもんなら打ってみろって」
^chara10,file6:03
















亾v_kty0185
【此花宫琴耶】
「良かったですね、恵くん。順くんもちゃんと覚えてくれていて」
^chara01,file6:03
















亾v_jun0011
【藤崎顺】
「あぶねえ、通り過ぎたらマジ薄情もんになるとこだった。俺の記憶力もたまには仕事してくれんだな」
^chara10,file6:08
















亾v_fro0090
【芙洛莲希亚】
「そのまま通り過ぎてもらっても良かったのですが……朝から暑苦しいですし」
^chara02,file6:01
















亾v_jun0012
【藤崎顺】
「相変わらず手厳しい……俺だって一応気は使ってんだぜ？　汗臭くならないようにとか」
^chara10,file6:07
















【天城恵介】
「朝からランニングって、相当大変じゃないですか？」
















亾v_jun0013
【藤崎顺】
「それくらい当たり前にやんねーとな。一日三十六時間あっても、練習の時間が足りやしねえ……おっと、これから朝練あるから。また教室でな、恵介」
^chara10,file6:03
















【天城恵介】
「はい。ちゃんと前を見て走ってください」
















　順は笑うと、再び学園へと走っていった。
^chara10,show:false
^se01,file:SE706A
















　かなり速いペースだが、ついていけるとは思う。機会があればランニングに付き合わせてもらおう。
















亾v_kty0186
【此花宫琴耶】
「恵くん、放課後は野球部に様子を見に行ったりしますか？　でしたら、放課後はお務めのない時間にしておきますね」
^chara01,file4:1_,file6:01,show:true
^chara02,show:true
















【天城恵介】
「ご配慮いただきありがとうございます。基本的には、執務を優先いたします」
















亾v_fro0091
【芙洛莲希亚】
「あなたがいつも一緒にいると、私の侍女としての役割が薄れてしまいます」
^chara02,file6:08
















亾v_fro0092
【芙洛莲希亚】
「具体的には口数が減り、『沈黙の[rb,鰐,わに]』と呼ばれた頃に立ち戻ってしまうやもしれません」
^chara02,file6:01
















　もう彼女の二つ名は４つ目か……銀色の豹、密林の鷹、氷の魔女、沈黙の鰐。そろそろメモしておかないと覚えられない。
^ef01,show:false,file:cutin/CUT0007,alpha:$00
















　手帳を取り出して姐御の個人情報を記載するページに書き込もうとすると、お嬢様が何かに気付いたように目を見開いた。
^ef01,show:true,file:cutin/CUT0007,time:500,alpha:$FF
^chara01,file4:0_,file6:04
^se01,file:none
















亾v_kty0187
【此花宫琴耶】
「そうでした、忘れていました。恵くんが帰国したら、すぐ渡そうと思っていたんです」
^ef01,time:300,y:720,alpha:$00
^chara01,file4:0_,file6:01
















【天城恵介】
「これは……携帯電話、でございますか？」
















　琴耶お嬢様がカバンから取り出したのはスマートフォンだった。日本のメーカーの最新式のもののようだ。
^ef01,file:none
















亾v_kty0188
【此花宫琴耶】
「持っておいてください、これがあれば非常時に便利ですから。手帳の代わりにも使えますし」
^chara01,file6:02
















【天城恵介】
「はっ……ありがたき幸せです。肌身離さず持っております」
















亾v_kty0189
【此花宫琴耶】
「ちなみに、私とお揃いなんです。恵くん、使い方はわかりますか？」
^chara01,file6:03
















　海外でも携帯電話は使っていたが、今どきの学生ほど便利に使っているとはいえない。電話、メール機能しか使うヒマがなかった。
















【天城恵介】
「色々とネットが便利とは聞いておりますが……ＳＮＳというのが流行っているんですよね。今さらな話かもしれませんが」
















亾v_kty0190
【此花宫琴耶】
「はい、私も少し前に始めてみました。お友達だけしか登録していませんが……」
^chara01,file6:02
















　お嬢様が近づいて、スマートフォンの画面を見せてくれる。そこには、お嬢様のご友人のものらしい、発言のリストが表示されていた。
















亾v_kty0191
【此花宫琴耶】
「[rb,芽愛,めあ]さん、今日も朝一番につぶやいてますね。生徒の皆さんがしっかり反応しています」
^chara01,file6:01
















　琴耶は指先を滑らせて[rb,スマホ,スマートフォン]を操作する。そして表示された画面を俺に見せてくれた。
















亾v_mea0001
【藤崎芽爱＠つぶやき】
「『盟青学園の皆さん、ごきげんよう。今日も一日、明日に向かって邁進いたしましょう』」
















【天城恵介】
「めあ……って、確か、順の姉さんの？　彼女も同じ学園にいるんですか」
















亾v_kty0192
【此花宫琴耶】
「はい、去年からずっと学生会長さんなんです。昔と変わらず、素敵な方ですよ」
^chara01,file6:02
















亾v_fro0093
【芙洛莲希亚】
「恵介は彼女とも面識があったのですね。親しくしていたのですか？」
^chara02,file6:08
















【天城恵介】
「良くしてもらってたと思います。順が怒られてるのはよく見ましたけど」
















　芽愛さんは、俺と琴耶にも姉のように接してくれていた。さすがに俺のことを覚えてくれているかは、難しいところだけど。
















　やんちゃな弟に、しっかり者の姉。そのままのイメージが残っていて、懐かしい気分になる。
















亾v_kty0193
【此花宫琴耶】
「芽愛さんもあまり言わないですけど、恵くんには会いたがっていると思います。ときどき話すとき、恵くんのことを聞かれましたから」
^chara01,file4:1_,file6:01
















【天城恵介】
「そうなんですか。執事になって帰ってきた、としか言いようがありませんが」
















亾v_fro0094
【芙洛莲希亚】
「思い出話くらいあるのではないですか？　主人を狙う傭兵部隊の襲撃に対し、屋敷で迎撃戦を展開したとか」
^chara02,file6:01
















【天城恵介】
「い、いや……多少の荒事は経験していますが、さすがにプロの傭兵の相手はしたくないですね」
















　正確に言えば、それなりに危険はあった。俺の仕えていた主人も政府の要人で、何度か危険な目に遭ったことがある。
















　しかし運良く、大事にならずに済んできた。俺は自分の強運を、それなりに信頼に値すると思っている。
















亾v_kty0194
【此花宫琴耶】
「昨日の恵くんは凄かったですからね。きっと、悪い人たちももう来ないと思います」
^chara01,file6:02
















亾v_fro0095
【芙洛莲希亚】
「不覚ですが、昨日は久しぶりの襲撃だったので数秒ほど対応が遅れてしまいました。恵介と訓練を行い、次回の襲撃に備えます」
^chara02,file6:06
















【天城恵介】
「い、いや……大丈夫じゃないですか？　俺と姐御が居れば、どんな相手でも怖くないですよ」
















亾v_kty0195
【此花宫琴耶】
「フローラと恵くんの関係が、お仕事を通してだんだん親密になっているような……気のせいですか？」
^chara01,file6:08
















亾v_fro0096
【芙洛莲希亚】
「ええ、気のせいです。新兵に簡単に心を許すほど、甘い教官ではありません」
^chara02,file6:01
















　学生として、この言動でうまくやっていけるのかとても心配だが、今まで大丈夫だったなら問題ないか。細かいことは気にしてはいけない。
















亾v_kty0196
【此花宫琴耶】
「フローラは学園では真面目な女の子で通っていますから、大丈夫ですよ」
^chara01,file4:0_,file6:02
















亾v_fro0097
【芙洛莲希亚】
「クラスで浮いたりはしていませんよ。最近の学生らしく、今後の政局について話したりしますし」
^chara02,file6:02
















【天城恵介】
「日本の学生は意識が高いですね」
















亾v_kty0197
【此花宫琴耶】
「ほんの少しだけ、変わった女の子として見られていますけど。友達はちゃんといます。ね、フローラ」
^chara01,file4:1_,file6:07
















亾v_fro0098
【芙洛莲希亚】
「お嬢様さえ私を見捨てないでいてくだされば……いえ、ご迷惑をおかけして申し訳ありません」
^chara02,file6:06
















　実際の学園生活が把握できてきたな。姐御は琴耶お嬢様といるから、かろうじて馴染めている状況らしい。
















　ということは、お嬢様がいなければぼっちに……と考えた瞬間、鷹のような目で睨まれる。さすがは密林の鷹、いい目をしている。
^chara02,file6:10
















亾v_fro0099
【芙洛莲希亚】
「楽しそうな顔ですね。私の友達が少ないと知って嬉しいのですか？」
^chara02,file6:05
















亾v_kty0198
【此花宫琴耶】
「少なくないです、もう、恵くんだってお友達ですし」
^chara01,file4:0_,file6:02
















亾v_kty0199
【此花宫琴耶】
「そうだ、お友達同士で親交を深めるために、今日は帰ったら三人でお勉強をしませんか？」
^chara01,file4:0_,file6:02
















亾v_fro0100
【芙洛莲希亚】
「い、いえ、申し訳ありません、私は少々都合が。装備の手入れなどもありますし」
^chara02,file6:06
















亾v_kty0200
【此花宫琴耶】
「そういうことは全部お休みです。親交を深めるほうが、私にとっては大切です」
^chara01,motion:桴偔,file6:03,extmotion:侓


































　ぱぁぁ、とお嬢様が光を放って見える。こうなると無敵だ……誰も逆らおうという気にならないだろう。
^chara01,extmotion:僉儔僉儔
^se01,file:SE153
















亾v_fro0101
【芙洛莲希亚】
「お嬢様の笑顔を見ると、今日も一日、戦闘行為を行わずにいられる気がします」
^chara02,file6:02
















【天城恵介】
「よほどのことが無い限り、そのスカートの中の鞭は使わないでくださいよ」
















亾v_fro0102
【芙洛莲希亚】
「制服は丈が短いですから、隠蔽が難しいですね。その分取り出しやすいですが……」
^chara02,file6:01
















亾v_kty0201
【此花宫琴耶】
「フローラ、スパッツを穿いているからといって、外でスカートをめくってはだめですよ」
^chara01,file6:06
















亾v_fro0103
【芙洛莲希亚】
「レディファーストを唱える人物が、私の脚になど興味があるわけがありません。そうでしょう、恵介」
^chara02,file6:08
















　信頼の視線を向けられるが、俺は苦笑するほかなかった。
^se01,file:none
















　男はだいたい、女性の太ももに魅力を感じるものじゃないだろうか。日本の学園の制服は、多少スカートの丈が短めすぎていけない。もちろん、良い意味で。
















亾v_kty0202
【此花宫琴耶】
「あ……恵くん、私のスカートの丈、少し短いでしょうか？」
^chara01,file4:1_,file5:R_,file6:07
















【天城恵介】
「っ……み、見てません。いえ、見ましたが、それは日常生活内の視点移動の範疇で……」
















亾v_fro0104
【芙洛莲希亚】
「お嬢様の美しいおみ足に見とれるのは無理もありませんが。ご友人同様、ちゃんと前を見て歩いてくださいね」
^chara02,file6:01
















　見とれそうになったのは事実なので、俺は恥じらうお嬢様に向けて、頬をかいて苦笑するほかなかった。

















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^chara02,show:false
^music01,file:none

































^sentence,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG01A
^music01,file:BGM02
















　学園が近づくと、挨拶の声が聞こえてくる。中でも一人、ひときわ大きく清廉な声を青空の下に響かせている女子がいる。
















亾v_mea0002
【藤崎芽爱＠女生】
「おはようございます。皆さんも大きな声で挨拶をして、今日一日を元気に始めましょう」
















　その風格と、周囲にいる生徒たちの憧憬の視線。彼女が学生会長で、俺の知っている彼女なのだろうか。
















亾v_kty0203
【此花宫琴耶】
「髪を昔より伸ばしていますし、身長も大きくなりましたからね。でも、彼女が芽愛さんですよ」
^chara01,file5:N_,file6:01,show:true
















【天城恵介】
「やはりそうですか。いや……何ていうか。本当に、会長なんですね」
















　一つ年上というだけなのに、随分と大人びて見える。昔に比べて自信に溢れているというか、周囲から際立ったカリスマのようなものを感じた。
















　けれど、それは琴耶お嬢様も同じだ。通り過ぎる生徒が挨拶をしてくるのだが、その時の緊張と嬉しさが混じった顔と言ったら、他で見られるものではない。
















亾v_fro0105
【芙洛莲希亚】
「会長とお嬢様は、学園では人気を二分しているのです。会長は黒薔薇の君、お嬢様は白薔薇の姫と呼ばれています」
^chara02,file6:02
















【天城恵介】
「お嬢様にも二つ名が……白薔薇の姫ですか。そのままでいらっしゃいますね」
















亾v_kty0204
【此花宫琴耶】
「そ、そのままでしょうか？　薔薇は好きですけれど、その呼び方はとても恥ずかしいです」
^chara01,file6:06
















亾v_mea0003
【藤崎芽爱】
「どうしたの？　琴耶。そんなところで立ち話なんて……」
^chara03,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:1_,file5:N_,file6:01,show:true,x:$c_left
















亾v_mea0004
【藤崎芽爱】
「……あら？」
^chara03,file6:03
















　俺たちの姿を見つけた会長が、機嫌良く話しかけてくる。そして、俺の姿に気がついて目を見開いた。
















亾v_mea0005
【藤崎芽爱】
「あなたの顔を、どこかで見たような……男性の顔を覚えるなんて、私には滅多にないことなのですが」
^chara01,file6:01
^chara03,file4:1_,file6:05
















亾v_mea0006
【藤崎芽爱】
「琴耶と一緒にいるということは……まさか……あなた、恵くんですの？」
^chara03,file4:0_,file6:04
















　そうだ、芽愛さんも俺を恵くんって呼んでたんだ。不意打ちで愛称を呼ばれると、恥ずかしくて顔が一気に熱くなる。
















亾v_mea0007
【藤崎芽爱】
「恵くんが戻って……ああ、懐かしい。琴耶に聞いていましたが、今日から通学でしたのね」
^chara03,file4:0_,file6:02
















【天城恵介】
「っ……え、ええとですね、突然愛称で呼ばれると、少し……」
















亾v_mea0008
【藤崎芽爱】
「子供の頃の呼び方は、人前では恥ずかしいんですの？　では、恵介、でよろしくて？」
^chara03,file6:01
















　琴耶が言っていたとおり、芽愛さんも俺のことをしっかり覚えていた。嬉しいものだな……忘れないでいてもらえるっていうのは。

















^chara01,file4:0_,file6:04
^chara03,file2:M_,file6:01,pri:$pri
















亾v_mea0009
【藤崎芽爱】
「そうやってすぐに考え事をするのは、昔からのくせですわね。人の目を見て話しなさいって教えましたのに」
^chara03,file6:09
















【天城恵介】
「わっ……す、すみません。ちゃんと目を見て話します、芽愛お嬢様」
^camera,$quake
















　注意するためとはいえ、詰め寄られて至近距離で覗き込まれると……すごくいい匂いがして、落ち着くどころじゃない。
















　皆の規範となるべき学生会長だから、彼女は規則に触れるコロンなんかはつけてないだろう。日頃の生活習慣だけで、こんな甘い香りになっているのだと思う。

















^chara03,file2:S_,file6:01,pri:0
















亾v_mea0010
【藤崎芽爱】
「そ、そんなにじっと見られると、逆にこちらが落ち着きませんわね……んん」
^chara03,file4:1_,file5:R_,file6:05
















亾v_mea0011
【藤崎芽爱】
「気を取り直して……おかえりなさい、恵介。久しぶりに会えて嬉しいですわ」
^chara03,file5:N_,file6:02
















【天城恵介】
「はい、ただ今帰りました。今というか、到着したのは昨日ですが」
















亾v_mea0012
【藤崎芽爱】
「出迎えを遠慮して、帰る日時を知らせなかったそうですわね。私も空港に行こうと思っていましたのに」
^chara03,file6:01
















亾v_mea0013
【藤崎芽爱】
「さっき順を見ましたけれど、あの子も恵介に会ったのでしょう？　何か嬉しそうでしたもの」
^chara03,file4:0_,file6:02
















亾v_kty0205
【此花宫琴耶】
「はい、ついさっきお会いしました。順くんも、恵くんをしっかり覚えていてくれましたよ」
^chara01,file4:0_,file6:02
















【天城恵介】
「俺も嬉しかったですよ。まず、学園で男友達がなかなか出来ない事態は避けられました」
















亾v_mea0014
【藤崎芽爱】
「ふふっ……それは良かったですわ。順の頭の中の９９％は野球ですから、頼りないかと思いますが」
^chara03,file6:03
















亾v_mea0015
【藤崎芽爱】
「一応……これも言っておきますわね。姉として、弟のことをお願いします。もちろん、恵介も友人として私のことを頼ってください」
^chara03,file6:01
















【天城恵介】
「そのお心遣い、この胸に留めさせていただきます」
^chara01,file6:01
















　胸に手を当てて一礼する。最初はキザに思えて出来なかったのだが、これもまた執事としての一種の作法だ。
^chara03,file6:04
















　しかし、俺の流儀はあまり芽愛お嬢様にはお気に召さなかったようだ。何か、落ち着かなさそうにしている。
^chara03,file4:1_,file6:06
















亾v_mea0016
【藤崎芽爱】
「……友人として、とさりげなく言ったのですけれど。その執事対応は、今後も続く予定ですの？」
^chara03,file4:1_,file6:05
















亾v_kty0206
【此花宫琴耶】
「恵くん、海外暮らしの間にすっかり礼儀正しくなってしまって……私に対しても丁寧語なんです」
^chara01,file6:01
















亾v_mea0017
【藤崎芽爱】
「まあ……恵介、いいんですのよ？　主従関係において、敬語は必須ではありません。ましてあなたと琴耶の関係なら」
^chara03,file6:04
















【天城恵介】
「いえ、そこを曖昧にしてしまうのは主義に反します。芽愛お嬢様については、芽愛さんとお呼びしても良いかと思っておりましたが」
















亾v_mea0018
【藤崎芽爱】
「そ、そうですの？　私はその方が良いですけれど……何だか抜け駆けみたいですわね」
^chara03,file4:0_,file5:R_,file6:06
















亾v_kty0207
【此花宫琴耶】
「うぅーん……恵くんと同じおうちには居たいですし、でも主人のままだと敬語が……」
^chara01,file6:06
















亾v_fro0106
【芙洛莲希亚】
「お嬢様、まだその辺りは、目立つところで発言なさらぬ方が……恵介の身の安全が保証されなくなります」
^chara02,file6:08
^chara03,file5:N_,file6:01
















　姐御はそう言うけれど、みんな芽愛さんと琴耶お嬢様が一緒にいるというだけで、会話までは耳に入っていない。学園の人気者二人に憧憬の視線を注ぐばかりだ。
















【天城恵介】
「そうだ、ここは学園でした。上級生の芽愛さんのことは、先輩とお呼びするべきですね。失礼しました」
















亾v_mea0019
【藤崎芽爱】
「本当に真面目になりましたのね……昔は少しくらい、やんちゃなところもありましたのに」
^chara03,file6:02
















【天城恵介】
「恐れいります。芽愛先輩は、いつもこうやって挨拶をされてるんですか？」
















亾v_kty0208
【此花宫琴耶】
「挨拶運動は毎週火曜日に行われているんです。芽愛さんが自主的に始められたんですよね」
^chara01,file6:02
















亾v_mea0020
【藤崎芽爱】
「生徒の皆さんの顔をこまめに見ることは、会長として当然の務めですわ」
^chara03,file6:01
















亾v_mea0021
【藤崎芽爱】
「ですが……私も、そろそろ卒業後を考えなければならない時期。次期会長のあなたには、今からでも学生会に入ってもらいたいのですが」
^chara03,file4:1_,file6:04
















亾v_kty0209
【此花宫琴耶】
「それは選挙の結果次第になりますから。立候補してどうなるかは、生徒の皆さんのお気持ちによります」
^chara01,file4:1_,file6:06
















亾v_mea0022
【藤崎芽爱】
「何を言ってるんですの、『白薔薇の姫』のあなたが。立候補しなくても推薦枠で票を集めてしまいますわ、あなたなら」
^chara03,file6:01
















亾v_kty0210
【此花宫琴耶】
「あ、あの。薔薇は好きなんですけれど、その名前はちょっと恥ずかしいです……」
^chara01,file6:07
















亾v_mea0023
【藤崎芽爱】
「あら、素敵な名前だと思いますけれど。私の方は『黒薔薇の君』なんて、イメージが先行しすぎていますし」
^chara03,file6:06
















　黒薔薇……黒が好きとか、そういう理由だろうか。黒ストッキングだから、と言われても納得出来るけれど。
















亾v_y070001
【女生Ａ】
「おはようございます、会長！」
















亾v_x060001
【男生Ａ】
「おはようございまーす！」
















亾v_mea0024
【藤崎芽爱】
「おはようございますわ、皆さん」
^chara03,file4:0_,file6:02
















　挨拶をされて朗らかに答える先輩だが、ふっ、と表情から笑顔が消える。そして、下級生たちをじっと見た。
^chara03,file6:11
















亾v_mea0025
【藤崎芽爱】
「鈴木さんはスカートが５センチほど規定より短いですね。高橋君は香水の匂いがします。校則違反は三度までは大目に見ますが、二人共二回目になりますね」
^chara03,file6:05
















亾v_y070002
【女生Ａ】
「すすっ、すみません！　こ、これはちょっとした出来心というかっ……」
















亾v_x060002
【男生Ａ】
「に、二度目ですみません！　今日はちょっと、どうしても冒険してみたくて！」
















亾v_mea0026
【藤崎芽爱】
「正しい風紀が正しい心を育みます……と、学生会長としては堅いことを言うべきところですけれど」
^chara03,file6:09
















亾v_mea0027
【藤崎芽爱】
「私の目に触れないところでなら許可しましょう。火曜日の朝には気をつけることですわね」
^chara03,file6:02
















亾v_y070003
【女生Ａ】
「い、いえっ、スカート元に戻してきます！　裾を留めて上げただけですから！」
















亾v_x060003
【男生Ａ】
「俺も二度とつけません！　冒険しない男に生まれ変わります！」
















　先輩はお目こぼしをしようと言ってるけど、それが逆に生徒の自主的な反省を促している。
















　何よりも、先輩の穏やかな語りかけによる効果が大きいだろう。彼女の言うことなら、もしお説教であっても素直に聞きたくなる。
















亾v_kty0211
【此花宫琴耶】
「恵くんはいい匂いがしますよね、何もつけていなくても」
^chara01,file4:0_,file6:02
















【天城恵介】
「お、お嬢様……鼻をきかせると、距離が縮まりすぎて……」
^chara03,file4:1_,file6:01
















　お嬢様の方がずっといい匂いがする。昔もそうだったが、今のお嬢様は惹きつけられるような香気を身にまとっていた。
















亾v_fro0107
【芙洛莲希亚】
「幼馴染みの距離感であっても、いささか近すぎる気はいたしますね……お嬢様もう少し間合いを広く保たれてはいかがでしょう」
^chara02,file6:07
















亾v_kty0212
【此花宫琴耶】
「そんなことないです、近すぎるなんて。昔はもっとぴったりくっついてました」
^chara01,file4:1_,file6:01
















亾v_fro0108
【芙洛莲希亚】
「お、お嬢様……いけません、もっとご自分の魅力を理解なさらなければ。忠誠を誓った執事といえど、恵介は男性なのですから」
^chara02,file6:06
^chara03,file4:0_,file6:05
















亾v_mea0028
【藤崎芽爱】
「今何とおっしゃいましたか？　ま、まさか……恵介が、執事の越権行為で琴耶に何か、やましいことをしているのですか……？」
















【天城恵介】
「ち、違います！　お嬢様のほうから……い、いや、記憶にございません、そのような事実はありません！」
















　俺のベッドにお嬢様が入り込んできたなんて言えるわけもなく、俺は何とかごまかそうとする。しかし先輩の目から疑念は一ミリも薄らがなかった。
















亾v_mea0029
【藤崎芽爱】
「そんな政治家のような物言いを若い頃からしていると、あなたの将来が心配ですわね。悪いことをしても記憶になかったと言えば、それで済むとお思いですの？」
^chara03,file4:1_,file6:06
















【天城恵介】
「悪事を働いてはおりません！　俺は無実です、信じてください！」
















亾v_mea0030
【藤崎芽爱】
「本当ですか？　では、私の目を見てもう一度同じ事を言えますか」
^chara03,file6:04
















【天城恵介】
「め、目を見るといっても、それほど近づかなくても……」
^chara03,file2:M_,file6:03
















　大きな瞳に俺を捉えたまま、芽愛先輩はぐっと接近してくる。お嬢様なみに距離感が近い……鼻先が触れ合いそうだ。
















　先輩は琴耶お嬢様とは幼馴染みだから、昔からとても大切に思っている。だから、ここまで本気になるのも分からなくはない。

































亾v_mea0031
【藤崎芽爱】
「あ、相変わらず、透き通った良い目をしていますわね……嘘をついているとは思えません」
^chara03,file5:R_,file6:04
















　信じてくれるのはありがたいけれど、起き抜けに身体を触ってしまったことは事実だ。琴耶お嬢様も照れ笑いしていた。
^chara01,file5:R_,file6:06
















亾v_mea0032
【藤崎芽爱】
「分かりました、信じましょう。私は私の直感を信じますわ」
^chara03,file4:0_,file5:N_,file6:02
















【天城恵介】
「は、はい……有難き幸せです」
^chara01,file5:N_,file6:01
^chara03,file2:S_,file6:02
















亾v_fro0109
【芙洛莲希亚】
「よそのお嬢様に、そこまでの敬意をあらわす言葉遣い……それは浮気ですか？」
^chara02,file6:05
















亾v_kty0213
【此花宫琴耶】
「芽愛さんは恵くんのことを、昔から気に入っているんですよね。順くんと恵くんが遊ぶとき、恵くんのほうを見ていましたから」
^chara01,file6:02
















亾v_mea0033
【藤崎芽爱】
「そ、それは……うちの弟はいつも家にいますが、恵介と会う機会は少なかったので。それに、恵介の方が、素直で可愛かったですし……」
^chara03,file5:R_,file6:06
















【天城恵介】
「か、可愛いってことはありません。俺は昔の自分のことを、生意気な子供としか思ってませんし」
^chara03,extmotion:娋
















亾v_mea0034
【藤崎芽爱】
「そういうところも含めて、ですわ。琴耶もそうではありませんか？」
^chara03,file4:1_,file5:N_,file6:01
















亾v_kty0214
【此花宫琴耶】
「はい、時々やんちゃなところも含めて恵くんです」
^chara01,file4:0_,file6:03
















　お嬢様二人が同意すると、俺にはもはや返す言葉がない。頬をかいて苦笑すると、お嬢様方と姐御も笑った。
















亾v_kty0215
【此花宫琴耶】
「先輩、私達も挨拶に参加しても良いですか？」
^chara01,file6:02
















亾v_mea0035
【藤崎芽爱】
「本当に？　嬉しいですわ、琴耶と朝からご一緒できるなんて。恵介はその辺りで見ていてくださいませ、目が綺麗すぎますから」
^chara03,file6:02
















【天城恵介】
「そんな理由で遠ざけられると、何とも言えませんが……」
















亾v_fro0110
【芙洛莲希亚】
「良かったですね。目が綺麗というのは、あなたの目に映る芽愛お嬢様の美貌が綺麗だという意味ですよ」
^chara02,file6:01
















亾v_mea0036
【藤崎芽爱】
「そ、そんなにナルシストではありませんわ……それに、顔が映るくらいまで覗きこんだりしたら……」
^chara03,file5:R_,file6:05
















【天城恵介】
「い、いや、試さなくていいですよ。さっき十分見てもらいましたから」
^chara01,file6:04
^chara03,file2:M_,file6:08
















亾v_mea0037
【藤崎芽爱】
「十分とは言えませんけれど、まあいいですわ。恵介も参加してください、大人しくしていられないようですし」
^chara01,file4:1_,file5:R_,file6:06
^chara03,file2:S_,file4:0_,file5:N_,file6:02
















　先輩が仕切りなおして、俺と琴耶も一緒に挨拶運動を始める。フロレンシアさんは日傘を差して静かに見学していた。
^chara01,file5:N_,file6:01
















亾v_mea0038
【藤崎芽爱】
「おはようございます。三笠さん、リボンが曲がっていますわね」
^chara03,file6:01
















亾v_y080001
【女生Ｂ】
「は、はいっ……か、感激ですっ、芽愛お姉さまにリボンを直していただけるなんて……」
















【天城恵介】
「おはよう。君、ネクタイが曲がっていますよ」
















亾v_x070001
【男生Ｂ】
「あ、あざっス！　自分ネクタイ苦手なんで！」
















　先輩の真似をしてみたが、意外にも受け入れられた。しかし何だろう、時々通り過ぎる女子から注がれる熱い視線が気になる。
















亾v_kty0216
【此花宫琴耶】
「恵くんも芽愛先輩に負けてませんね。初日から下級生の子に慕われるなんてすごいです」
^chara01,file6:02
















【天城恵介】
「彼は野球部なんですかね。言葉遣いといい、ボーズ頭といい」
















亾v_mea0039
【藤崎芽爱】
「野球部の方の言葉遣いには、注意すべきか迷うのですけれど……あざっすとか、ナイバッチとか。うちの順にも常々言っているのですが」
^chara03,file6:06
















【天城恵介】
「お言葉ですが先輩、運動部には運動部の文化があります。それを奪われることは、彼らにとって酸素を失うのと同義かと」
















亾v_mea0040
【藤崎芽爱】
「そ、そうなのですか……？　では、私は弟に酸素を吸うなと言っていたようなものなのですね。道理であの子が言うことを聞かないわけですわ」
^chara03,motion:嬃偒,file6:04,extmotion:嬃偒
















亾v_kty0217
【此花宫琴耶】
「そうですね、うちの熱帯魚もエアーポンプが止まったら大変なことになってしまいますし」
^chara01,file4:0_,file6:01
















　一応俺の親友に位置づけられるであろう男は、熱帯魚と同列の扱いを受けていた。今頃くしゃみの一つもしているに違いない。
















亾v_fro0111
【芙洛莲希亚】
「熱帯魚……ではなくて、弟君が言っておられましたよ。野球部が勝ち進んだら、応援に来てくださいお願いしますと」
^chara02,file6:08,show:true
^chara03,show:false
^chara10,file6:01,x:$right,time:300
















亾v_mea0041
【藤崎芽爱】
「我が弟ながら腰が低いですわね……昔から女性にはからきし弱くて、よくいじめられていたものです」
^chara03,file4:1_,file6:01
















亾v_jun0014
【藤崎顺】
「んんぁああ！　もう我慢できねえぇ！　校門の前で人の恥ずかしい話を暴露するな！」
^chara01,show:false
^chara10,file5:R_,file6:05,show:true,x:$c_right,pri:0,time:0
















【天城恵介】
「お疲れ様です。朝練は終わったんですか？」
















亾v_jun0015
【藤崎顺】
「おう。つーか、そこのグラウンドだと姉ちゃんの声が聞こえてくんだよ。恵介に変なこと言わないかと思って来てみりゃ、案の定これだ」
^chara10,file5:N_,file6:07,time:0
















亾v_mea0042
【藤崎芽爱】
「ちょうど練習が終わったようなので、あなたの話をしていたのです。何か問題がありましたか？」
^chara02,show:false
^chara03,file6:02,show:true,pri:$pri
















亾v_jun0016
【藤崎顺】
「姉ちゃんになくても俺に問題があるってーの！　俺は姉ちゃんの玩具じゃないってーの！」
^chara10,motion:傉傞傉傞,file6:10
















亾v_mea0043
【藤崎芽爱】
「なかなか威勢がいいですわね。あまり反抗的にすると、もっと恥ずかしい過去を公開しますわよ？」
^chara03,file6:03
















亾v_jun0017
【藤崎顺】
「ぐっ……な、何をするつもりだ姉ちゃん……っ」
^chara10,file6:07
















亾v_mea0044
【藤崎芽爱】
「恵介、琴耶、御覧なさい。これが順が４歳の頃の……」
^chara03,file4:1_,file6:01
















亾v_jun0018
【藤崎顺＠男生】
「や、やめろよぅ！　俺が４歳の時のことなんて、果てしなくどうでもいいよ！」
^chara10,file5:R_,file6:05
















【天城恵介】
「いや、どうでも良くはありません。ここに居る少女、先輩にそっくりじゃないですか。まさか、これは幼少のみぎりの先輩ですか？」
















亾v_mea0045
【藤崎芽爱】
「な、何を余計なところで反応してるんですの？　確かにそれは、当時５歳の私ですけれど……」
^chara03,file4:0_,file6:04
















亾v_jun0019
【藤崎顺】
「あー、姉ちゃんは相変わらず恵介に甘いっていうか、恵介相手だとちょろいよなぁ」
^chara10,file5:N_,file6:04
















亾v_mea0046
【藤崎芽爱】
「ちょ、ちょろい……私のどこがちょろいというのです！　というかそんな言葉遣いはいけません！」
^chara03,motion:嬃偒,file4:1_,file5:R_,file6:10
















亾v_jun0020
【藤崎顺】
「まあまあ、俺はお互いがいいなら気にしないからさ。恵介、俺たちずっと友達だよな！」
^chara10,file6:03
















【天城恵介】
「あ、ああ……と言ってみたものの、流れが良く分かってないんですが。なぜ友情を確認してるんです」
















亾v_mea0047
【藤崎芽爱】
「順っ、何ですかその立てた親指は！　はしたないからおやめなさい！」
^chara03,file4:1_,file6:03,extmotion:搟傝
















亾v_fro0112
【芙洛莲希亚】
「俺たち、ずっと友達だよな……ですか。戦場で生まれる男同士の愛にも、通じるものがある言葉ですね」
^chara01,file6:01,show:true
^chara02,file6:02,show:true
^chara03,show:false
^chara10,show:false
















亾v_kty0218
【此花宫琴耶】
「そんなに悲壮なものではないと思うんですけれど……男の人同士の友情というのも、少し胸がときめきますね」
^chara01,file6:06
















亾v_jun0021
【藤崎顺】
「姉ちゃん、俺は別にからかってるわけじゃないんだぜ？　一応、真面目に考えてるんだ」
^chara01,show:false
^chara02,show:false
^chara03,show:true
^chara10,file6:02,show:true
















亾v_jun0022
【藤崎顺】
「恵介は此花宮の執事ってだけで大したもんだし、野球だって出来る。どこに出したって恥ずかしくない、俺のソウルフードだぜ」
^chara10,file6:01
















【天城恵介】
「その間違いはやめてください、ソウルメイトです。誤解されたらどうするんです」
















亾v_jun0023
【藤崎顺】
「わりぃわりぃ、ついうっかり。あー、フードとか言ったら腹減ってきたなぁ。ちっとフライング購買してくる」
^chara10,file6:03
















亾v_jun0024
【藤崎顺】
「説明しよう。フライング購買とは、朝から購買に直行してパンを買ってしまう行為である」
^chara10,file6:02
















亾v_mea0048
【藤崎芽爱】
「誰に説明しているのでしょう……時々発作的に変になりますわね、あなたは。本格的な治療が必要です」
^chara03,file5:N_,file6:06
















亾v_jun0025
【藤崎顺】
「バカは病気じゃない。人生を楽しんでるだけだ」
^chara10,file6:06
















　誇らしげに言う順を見ていると、確かにそうかもなと思ってしまう。
















　たまには羽目を外してもいい、バカになってもいいじゃないか。って、しみじみ考えることでもないな。
















亾v_jun0026
【藤崎顺】
「恵介、この調子でうちの姉ちゃんの相手してやってくれよ。姉ちゃん、恵介がいると機嫌良さそうだから。んじゃ！」
^chara10,file6:03
















亾v_mea0049
【藤崎芽爱】
「お、お待ちなさい！　好き勝手言っておいて逃げる気ですかっ……あぁっ、逃げ足の速い……」
^chara03,motion:嬃偒,file6:10
^chara10,show:false,x:$right,time:300
















　本当に好き放題言ったあと、順は逃走していった。ランニングより逃げ足の方が速いとは、姉に追いかけられ慣れている証拠だ。
















【天城恵介】
「順はああ言ってましたけど、俺は相手をしてもらう側ですから。先輩、深く気になさらず」
















亾v_mea0050
【藤崎芽爱】
「……そのことは、気にしていませんけれど。だって順の言うことは、的外れとは言えませんもの」
^chara03,file5:R_,file6:06
















【天城恵介】
「えっ……そ、それって……」
















　そんな都合の良い展開はありえないと分かっていつつも、ついうろたえてしまう。簡単に翻弄されてしまうくらい、芽愛先輩は綺麗な人だから。
^chara03,file4:0_,file5:N_,file6:02
















亾v_mea0051
【藤崎芽爱】
「これから同じ学園に通えて嬉しいですわ。構内で見かけたら、遠慮なく話しかけてくださいませ」
^chara03,file4:0_,file6:03
















【天城恵介】
「は……はい、芽愛先輩が、そうおっしゃられるのであれば」
















亾v_kty0219
【此花宫琴耶】
「恵くんったら、そんなにかしこまることはないですよ。芽愛さんは芽愛さんです、昔から変わっていません」
^chara01,show:true
^chara02,show:true
^chara03,show:false
















亾v_fro0113
【芙洛莲希亚】
「私はここ一年で、かなり雰囲気が変わられたように思いますが。会長になられてからでしょうか」
^chara02,file6:01
















　確かに、俺が知っている芽愛さんは、凄く物静かな人だったような気がする。俺たちが遊んでいるのを、座って眺めている姿を印象深く覚えてる。
















　会長になったから……か。確かに学生会長は堂々として、前に出なければならない立場だ。大人しいままでは務められないというのは分かる。
















亾v_mea0052
【藤崎芽爱】
「私は私ですわ、特に何も変わってはいません。変わったとしたら、身長が伸びたことくらいですわ」
^chara02,show:false
^chara03,file6:02,show:true
















亾v_kty0220
【此花宫琴耶】
「髪も伸ばしたままですから、昔から変わっていませんよね。恵くんが一目で分かるように」
^chara01,file4:1_,file6:01
















亾v_mea0053
【藤崎芽爱】
「だ、だからそういうふうに結び付けないでくださいませ。私の髪と恵介には、ほぼ関連はありません」
^chara03,file4:1_,file5:R_,file6:09,extmotion:娋2
















　『ほぼ』ということは、少しはあるっていうことか。日本語の表現は奥が深いな。
















亾v_mea0054
【藤崎芽爱】
「話は尽きませんけれど、このままだとほとんど挨拶をせずに終わってしまいますわ。お話の続きはまたの機会にしましょう」
^chara03,file5:N_,file6:04
















　先輩は会長モードに切り替わり、登校してくる生徒たちを、凛とした立ち姿で見やった。
^chara03,file4:0_,file6:11
















亾v_mea0055
【藤崎芽爱】
「おはようございます。木村さん、最近門限を守っていないそうですが、あまりご両親に心配をかけてはいけませんよ」
^chara03,file4:0_,file6:02
















亾v_y090001
【女生Ｃ】
「す、すみませんっ、最近ちょっと彼氏が……あっ、いえ、出来てません！」
















亾v_mea0056
【藤崎芽爱】
「そ、そういう事情だったんですのね。お相手の方とよく話し合って、家族計画などはしっかりとしてください。いえ、本音を言うと卒業してからが良いのですけれど……」
^chara03,file6:10
















【天城恵介】
「あ、あの……それは聞いている俺たちの方が赤面してしまいますが」
^chara01,file6:07
















亾v_kty0221
【此花宫琴耶】
「家族計画は、結婚されてから考えることなのでは……だって、お付き合いをしているうちからなんて、それは気が早いと思いますし」
^chara01,file6:06
















　お嬢様の理想的な貞操観念には素晴らしいの一言だが、俺の顔は熱くなる一方だった。家族計画って言葉に込められた意味にソワソワしてしまう。
















亾v_fro0114
【芙洛莲希亚】
「お嬢様……大人になられましたね。もはや私の庇護を離れ、巣立ちの時を迎えて……」
^chara02,file6:07,show:true
^chara03,show:false
















【天城恵介】
「その言い方からすると、姐御は経験豊富そうですね。いやらしい意味ではなくて」
















亾v_fro0115
【芙洛莲希亚】
「いいえ、此花宮家のメイドの雇用条件のひとつは、男性との交際経験が無いことです。職務中は寮生活になりますから、行動は監視されますし」
^chara02,file6:01
















　男女交際禁止とは前時代的だが、此花宮はその前時代から栄え続けている家だ。古い風習が残っていても不思議ではない。
















　俺も交際経験がないので、そういう意味では条件を満たしているということか。執事でも恋がしたいとは少し思うが、狂おしいほど思っているわけでもない。
















亾v_mea0057
【藤崎芽爱】
「とにかく、若さゆえのあやまちということにならないよう、良く考えてお付き合いなさってください」
^chara02,show:false
^chara03,file6:02,show:true
















亾v_y090002
【女生Ｃ】
「あ、あの、もう彼氏とはケンカが多いので、そろそろ冷めてきちゃって……」
















亾v_mea0058
【藤崎芽爱】
「そうなのですか。そうですね、もっと相性のいい方が見つかるかもしれませんし、急がば回れとも言いますわ」
^chara03,file4:1_,file6:04
















亾v_y090003
【女生Ｃ】
「会長もそう思います？　よーし、やっぱり別れちゃおうあんなやつ。相談に乗ってくれてありがとうございました！」
















亾v_mea0059
【藤崎芽爱】
「あっ……やはりもう少し考えてからっ……」
^chara03,file6:10
















亾v_mea0060
【藤崎芽爱】
「ああ、行ってしまいましたわ。私、恋愛相談の類には全く自信がないのですが……」
^chara03,file6:05
















亾v_kty0222
【此花宫琴耶】
「いいえ、あの方も笑顔でしたから、良かったんだと思います。さすが芽愛さんですね」
^chara01,file6:01
















亾v_mea0061
【藤崎芽爱】
「そ、そうでしょうか……でしたら、恋愛相談も目安箱に入れてもらって、解決出来そうですわね」
^chara03,file6:06
















亾v_mea0062
【藤崎芽爱】
「そうと決まれば、今日の放課後から行動開始ですわ。これでもっと、生徒の皆さんの支持に応えられます」
^chara03,file6:01
















亾v_y150001
【学生会员Ａ】
「会長、今でも放課後はお仕事が詰まっていますけど、大丈夫ですか？」
















亾v_y160001
【学生会员Ｂ】
「なにを言ってるの、会長を支えるのが私たちの仕事でしょう。新たに恋愛相談用の目安箱を設置いたします。予算はまだ余裕がありますし」
















　学生会の子たちの言葉から、芽愛先輩のカリスマが伝わってくる。組織は盤石と言ってよさそうだ。
















亾v_kty0223
【此花宫琴耶】
「私も出来る事があれば、お手伝いしたいです。来年は、役員に立候補するつもりですから」
^chara01,file6:02
















【天城恵介】
「では、その時は俺もご一緒させていただければ。やることが多いほうが、甲斐もあります」
















亾v_kty0224
【此花宫琴耶】
「……ふふっ」
^chara01,file6:01
















【天城恵介】
「な、何です？　何か変なことを言いましたか、俺」
^chara03,file4:0_,file6:01
















亾v_kty0225
【此花宫琴耶】
「いいえ。恵くんならそう言ってくれると思っていましたから、嬉しいなと思って」
^chara01,file4:0_,file6:02
















　俺の思考回路が単純だということか。それを指摘する前に、お嬢様は俺を置いて、芽愛先輩の隣に並んで挨拶を始めた。
















亾v_kty0226
【此花宫琴耶】
「おはようございます。今日も一日、元気に頑張りましょう！」
^chara01,file6:03
















　お嬢様が声を張って挨拶をすると、生徒たちが少し驚きながらも、みんなそれぞれに返事をする。
















　何だろう、この胸の高鳴りは。これから学園に通うという実感が――こんなに。
















【天城恵介】
「――おはようございます！」
















亾v_mea0063
【藤崎芽爱】
「きゃっ……きゅ、急にどうしたのですか？　そんなに大きな声で」
^chara03,motion:傉傞傉傞,file5:R_,file6:04
















亾v_kty0227
【此花宫琴耶】
「芽愛さん、恵くんに負けていられませんよ。私たちももっと大きな声で……おはようございます！」
^chara01,file6:02
















【天城恵介】
「おはようございます！」
^chara03,file5:N_,file6:01

































亾v_mea0064
【藤崎芽爱】
「……やっぱり、少し話し方が変わったといっても、恵介ですのね。すぅ……」
^chara03,file6:09
















亾v_mea0065
【藤崎芽爱】
「おはようございます！」
^chara03,file6:02
















　先輩が俺たちに負けじと声を張る。登校してくる生徒たちの声も次第に大きくなって、校門前に快活な挨拶が響き続けた。
















　そして、ついに姐御が動いた。琴耶お嬢様に続いて、小さく唇を動かす。
















亾v_fro0116A
【芙洛莲希亚】
「おはようございます[s,16,16]（急がないと尻の穴に鉛弾をぶち込みますよ、この資本主義の豚ども！）[s,24,24]」
^chara02,show:true
^chara03,show:false
















【天城恵介】
「……姐御？　何か心の中で物騒なことを考えてませんか」
















亾v_fro0117A
【芙洛莲希亚】
「いいえ？[s,16,16]（私の心を読もうとはいい度胸です、この鞭を味わう権利をあげましょう！）[s,24,24]」
^chara02,file6:08
















亾v_kty0228
【此花宫琴耶】
「ふたりは目と目で通じ合う関係なのですね……こうなったら私もメイドになって、執事の恵くんの気持ちを理解したいです」
^chara01,file4:1_,file6:02
















【天城恵介】
「お嬢様……メイドに転職されたら、俺のご主人様ではなくなってしまいますが」
















亾v_kty0229
【此花宫琴耶】
「それはですね……対等な関係になれるのなら、私の中ではありです。というのはだめですか？」
^chara01,file6:01
















【天城恵介】
「ダメでございます」
















亾v_fro0118
【芙洛莲希亚】
「いけません、お嬢様」
^chara02,file6:06
















亾v_kty0230
【此花宫琴耶】
「はぅぅっ。つれないです、二人とも」
^chara01,file4:0_,file6:12
















亾v_mea0066
【藤崎芽爱】
「そろそろ時間ですし、挨拶運動はこの辺りで切り上げましょう。皆さん、教室に辿り着くまでが登校ですわよ」
^chara01,show:false
^chara02,show:false
^chara03,file6:02,show:true,time:0,x:$center
















　既に時間は始業ギリギリ、そこまで挨拶してる先輩も先輩だ。けれど、だからこそ彼女が慕われているんだとよくわかった。

















^message,show:false
^bg01,file:bg/BG_bl
^chara03,show:false



















































^message,show:false

















^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
