@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="魔術少女とオッドアイ"
\cal,scenedate="7月2日"
\cal,scenebg="bg/BG02B"
\cal,scenechara="崯壴媨嬚栯乛摗儢嶈夎垽乛崟梤棔" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0













































































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG02B
^music01,file:BGM06
















　クラスメイトに挨拶をして、お嬢様と一緒に廊下に出てきた。そこで、ふと失念していたことを思い出す。
















【天城恵介】
「お嬢様、姐御の姿が見えませんね」
















亾v_kty0430
【此花宫琴耶】
「フローラはよく先生に呼び出されますからね」
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true
















【天城恵介】
「ああ……武器の所持がばれて、指導を受けていると。いいんですか、護衛の彼女がそんなことで」
















亾v_kty0431
【此花宫琴耶】
「フローラは恵くんを信頼しているんだと思います。私も、一緒にいてすごく安心しています」
^chara01,file4:1_,file6:01
















【天城恵介】
「それは何よりです。姐御と俺の二人なら、２４時間お嬢様をお守りすることが出来ますね」
















亾v_kty0432
【此花宫琴耶】
「……２４時間ですから、一緒に寝て欲しいと言ったら、乱暴な主人だと怒りますか？」
^chara01,file5:R_,file6:01
















【天城恵介】
「い、いえ。先ほどのお話で、俺は覚悟を決めましたので。寝苦しくなければ、いつでもどうぞ」
















亾v_mea0067
【藤崎芽爱】
「琴耶、恵介。良かった、まだ残ってくれていましたわね」
^chara01,file5:N_,file6:02
^chara02,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02
^music01,file:BGM02

















^chara01,$move,time:500,x:$c_right
^chara02,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,x:$c_left,time:0
















　またすごいタイミングで先輩が……今の話、聞かれてないといいけど。
















亾v_mea0068
【藤崎芽爱】
「二人共、また一緒に寝ているんですの？　子供のころから変わりませんわね」
^chara01,file6:01
^chara02,file4:1_,file6:01


















































　き、聞かれてた……そして、当たり前のことのように受け入れられた。先輩は、お嬢様のことになると寛容だな。
















亾v_kty0433
【此花宫琴耶】
「お疲れ様です、芽愛さん。生徒会のお仕事をされていたんですか？」
^chara01,file6:02
















亾v_mea0069
【藤崎芽爱】
「ええ、少し先生と話し合いをしていました」
^chara02,file6:03
















亾v_mea0070
【藤崎芽爱】
「琴耶は知っていると思いますが、一週間前に、グラウンドに石灰のようなもので絵を描かれる事件がありました。こういったものです」
^chara01,file4:0_,file6:04
^chara02,file6:05
















　先輩は今にしては珍しい、ポラロイド写真を見せてくれた。そこには、グラウンドの土の上に描かれた精細な図形が写っている。
















【天城恵介】
「……魔方陣というんでしょうか。意味は分かりませんが、いたずらのようですね」
















亾v_mea0071
【藤崎芽爱】
「いたずらにしては細かく、本格的です。描くために使われていたものは生石灰のようですが、用務員の方は少し違うようだと言っています」
^chara01,file4:1_,file6:10
^chara02,file4:0_,file6:06
















亾v_mea0072
【藤崎芽爱】
「こんなに大きな図形を一晩の間に描いた。何か目的があったと考えられますし、二度は同じことのないよう、出来れば原因を突き止めたいと思っています」
^chara02,file4:1_,file6:06
















亾v_kty0434
【此花宫琴耶】
「いたずらをした人を見つける手がかりは、何か残っていたんでしょうか？」
^chara01,file4:0_,file6:08
















　そう、それが無ければ犯人探しといっても、警察に任せておくしかない……と思ったが、先輩は自信満々だった。
















亾v_mea0073
【藤崎芽爱】
「よく聞いてくれました。この図形のようなものを、私はこの学園内で見たことがあります」
^chara02,file4:1_,file6:01
















【天城恵介】
「では、誰がやったのかは判明しているようなものですね。呼び出しをして、事情を聞いてみては？」
^chara01,file6:01
















亾v_mea0074
【藤崎芽爱】
「犯人と決めつけているわけではありませんわ。ですから、まずは内密に事情を聞こうと思うのです」
^chara02,file6:06
















亾v_mea0075
【藤崎芽爱】
「それで先生と相談して、私が訪問して、話を聞いてみることになりましたの。他の生徒にも立ち会ってもらえると、助かるのですが……」
^chara02,file6:01
















　チラッ、チラッという感じではなく、あからさまな熱視線を先輩が向けてくる。俺とお嬢様に同行してほしい、ということか。
^chara02,file5:R_,file6:08
















【天城恵介】
「お嬢様、今日は帰宅後の予定はありませんでしたね。よろしいですか？」
^chara02,file5:N_,file6:01
















亾v_kty0435
【此花宫琴耶】
「はい、大丈夫です。これからだと暗くなってしまいますから、急ぎましょう」
^chara01,motion:桴偔,file4:0_,file6:02
















亾v_mea0076
【藤崎芽爱】
「話を聞く相手が帰ってしまっているかもしれませんから、その場合は日をあらためてお願いしますわね」
^chara02,file4:0_,file6:02

















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,$moveoff,show:false
^chara02,show:false

































^sentence,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG02B
















　先輩が俺たちを先導して、校舎の最上階の奥にある教室まで連れて行く。
^ef01,show:false,file:cutin/CUT0011B,alpha:$00
















　教室の扉には、光が入るように窓がついている。けれど、それは暗幕のようなもので塞がれていた。
^ef01,show:true,file:cutin/CUT0011B,time:500,alpha:$FF
















　そして、扉の上にある部屋の名前を示すプレートには、「占い研究会」と書かれている。
















【天城恵介】
「占い……これだけ見ると、大それたことをしそうには見えませんが」
















亾v_mea0077
【藤崎芽爱】
「いいえ。この同好会は盟青学園の設立当初から存在していますが、活動内容については、多少よからぬ噂があるのです」
^ef01,show:false
^chara01,show:true
^chara02,file6:07,show:true
















亾v_mea0078
【藤崎芽爱】
「私はそういったものを信じませんが……どうやら、『黒魔術』を研究しているらしいのです」
^chara02,file4:1_,file6:06
















亾v_kty0436
【此花宫琴耶】
「黒魔術……白や赤ではいけないのでしょうか？」
^chara01,file6:04
















【天城恵介】
「赤魔術というと、何か少年の心をくすぐるものがありますね」
















亾v_mea0079
【藤崎芽爱】
「ふふっ……そうですわね。赤というと、他の魔法とは一線を画す役割を持っていそうで……」
^chara02,file6:02,extmotion:侓
















　意外にも芽愛先輩が話に乗ってくれる。しかし俺とお嬢様に見られていることに気づくと、顔を赤らめて咳払いをする。
^chara01,file6:01
















亾v_mea0080
【藤崎芽爱】
「こ、こほん。ＲＰＧのような話は、今は関係ありません。気を引き締めてください」
^chara02,motion:傉傞傉傞,file5:R_,file6:05
















　芽愛先輩は口元を引き結んできりりと顔を引き締めると、ドアをノックした。
^chara02,file4:0_,file5:N_,file6:11
















亾v_mea0081
【藤崎芽爱】
「もし、どなたかいらっしゃいますか？　生徒会長の、藤ヶ崎です」
^chara02,file6:01
^se01,file:SE227
^se02,file:none
















亾v_ran0001
【黑羊蓝＠少女の声】
「……はい」
^chara03,file0:棫偪奊/,file1:RAN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,x:$right,ax:100,time:300
















　返事が室内から聞こえてくる。ともすれば聞き逃してしまいそうなくらい、か細い声だった。
















亾v_mea0082
【藤崎芽爱】
「お伺いしたいことがあって訪問しました。少し、お時間をいただけないかしら」
^chara02,file4:0_,file6:01
















亾v_ran0002
【黑羊蓝＠少女の声】
「どうぞ……」
^chara03,file4:1_,file6:01

















　カチャ、と部屋の鍵が外される。そして少しだけドアに隙間が出来る。
^se01,file:尞丒忶慜/僔儕儞僟乕忶乣夝彍壆撪
















【天城恵介】
「失礼いたします。どうぞ、先輩。お嬢様も」
















亾v_mea0083
【藤崎芽爱】
「え、ええ……ありがとう、恵介」
^chara02,file5:R_,file6:02
















亾v_kty0437
【此花宫琴耶】
「部員の方が悪いことをしたとは限りませんから、身構えずに、肩の力を抜いていきましょう。ね、芽愛さん」
^chara01,file6:02
















亾v_mea0084
【藤崎芽爱】
「あなたたちにはかないませんわね……私だって少しは、度胸がついたと思っていましたのに」
^chara02,file4:1_,file6:07
















　俺は代わりにドアを開けておきながら、お嬢様より後に気付いた。先輩が緊張してることに。
















　なかなか真似の出来ない観察眼だ……お嬢様はぽーっとしているようで、やっぱり子供の頃よりずっと、ご立派になられている。
^chara01,file6:01
















　感動している場合でもないので、先に入っていくふたりに続いて入室する。日の名残りを残す廊下の熱気と比べ、室内から流れてくる空気はひんやりとしていた。
^chara01,show:false
^chara02,show:false

















^message,show:false
^music01,file:none
^se03,file:SE305
^se01,file:none

















^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^bg01,file:bg/BG09B
^music01,file:BGM05
















　まず足を踏み入れての感想は、この部活は予想以上にあやしげだということだった。
















【天城恵介】
「これは……雰囲気が出ているというか。本格的ですね」
















亾v_mea0085
【藤崎芽爱】
「そ、そうですわね……一度、部活動の視察でお伺いした時より、幾分模様替えをされたのかしら……」
^chara01,file6:01,show:true,x:$left,time:0
^chara02,file6:06,show:true,time:0,x:$center

































亾v_ran0003
【黑羊蓝＠少女の声】
「……はい。研究に集中できるように、環境を整えました」
^chara03,show:true,x:$right,ax:0,time:0
















亾v_mea0086
【藤崎芽爱】
「ひにゃぁっ……！？　ど、どどっ、どこから出てきたんですのっ！？」
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:0,gy1:10,gz1:0
^chara02,motion:嬃偒,file6:10,time:300,x:550,y:$bottom,extmotion:嬃偒
















亾v_kty0438
【此花宫琴耶】
「め、芽愛さん、落ち着いてください。部員の方は、さっきからずっといらっしゃいましたよ？」
^chara01,file6:09
















【天城恵介】
「ネコ科の動物を思わせる、可愛らしい悲鳴でございましたね……もがっ」
















亾v_mea0087
【藤崎芽爱】
「余計なことは言わなくていいですわ。今のはちょっとびっくりしただけです。臆病じゃありませんことよ」
^chara02,file6:08,extmotion:搟傝
















亾v_ran0004
【黑羊蓝＠部員？】
「ごめんなさい、驚かせてしまったみたいで……私、いつも存在感が薄いと言われるんです……」
^chara01,file6:01
^chara03,file6:04
















亾v_kty0439
【此花宫琴耶】
「大丈夫です、私はちゃんと気付いていました。恵くんもそうですよね？」
^chara01,file6:03
















【天城恵介】
「お嬢様が気付いていたのなら、執事の俺も気付いているのは当然のことです」
















亾v_mea0088
【藤崎芽爱】
[s,20,20]「気がついてませんでした、ぜーったい気がついてませんでしたわ。ぶつぶつ……全く小さい頃と比べたら、男の子はどうしてこう、可愛くない成長をするんですのっ」
^chara02,file5:R_,file6:09
















　先輩は俺がお嬢様に便乗したことがご不満のようだった。拗ねているところなんて想像もつかなかったが、大人びた彼女もあどけなさは残しているようだ。
^chara01,file6:04
















亾v_kty0440
【此花宫琴耶】
「え、ええと……そうです、お部屋の模様替えをされたんですよね。お一人でされたんですか？」
^chara01,file4:1_,file6:07
















亾v_ran0005
【黑羊蓝＠部員？】
「はい。部費が無事に支給されましたし……元から家にあった道具も持ち込んで、完璧な準備を……」
^chara02,file5:N_,file6:01
^chara03,file6:01
















亾v_mea0089
【藤崎芽爱】
「完璧……ですか。つかぬことを伺いますが、その中には、この写真の図形に使われたような、白い塗料のようなものは含まれていますか？」
^chara02,file6:06
















　時間が遅いということもあるが、先輩はすぐに本題を切り出した。ポラロイド写真を見せると、少女が少なからず反応を見せる。
















　――改めて見ると、この子……色々と気になるところがありすぎる。
















亾v_ran0006
【黑羊蓝＠部員？】
「……？」
















　先輩のリアクションに気を取られて気付かなかったけど、瞳の色が左右違う……そして、いかにも黒魔術師と言わんばかりの黒いケープを羽織ってる。
















　青と金色のオッドアイ……カラーコンタクトを入れているのだろうか。それとも生まれつきなのか。
















亾v_ran0007
【黑羊蓝＠部員？】
「……なにか？」
^chara03,file4:0_,file6:01
















【天城恵介】
「あ、ああ……いや、自己紹介がまだだったと思いまして」
















亾v_mea0090
【藤崎芽爱】
「そうでしたわね、私は挨拶をしたことがありますから、二度目になりますが。生徒会長の藤ヶ崎です」
^chara02,file4:0_,file6:02
















亾v_kty0441
【此花宫琴耶】
「此花宮琴耶です。今日は、芽愛さんの付き添いで同席させていただきました」
^chara01,file4:0_,file6:02
















【天城恵介】
「天城恵介です。琴耶お嬢様の執事を務めております」
















　お嬢様のことは知っていたようだが、俺の自己紹介を聞いたところで、占い研の彼女の頭に疑問符が浮かぶ。
^chara03,file6:04,extmotion:丠
















亾v_ran0008
【黑羊蓝＠黒魔術師？】
「執事さん……ですか？」
^chara03,file6:04
















【天城恵介】
「はい、勤務を開始したのは一昨日からになりますが、心は５年ほど前から執事です」
^chara01,file6:01
^chara02,file6:01
















亾v_ran0009
【黑羊蓝＠黒魔術師？】
「……本当にいるんですね、執事が職業っていう人」
^chara03,file6:02
















【天城恵介】
「ええ、本当におります」
















　オッドアイの人も本当に居るんですね、と返したくなったけれど、ここは抑えておいた。外見のことに触れるのは、慎重にしなくてはならない。
















亾v_ran0010
【黑羊蓝】
「私は黒羊藍と言います……黒い羊に、藍色と書きます」
^chara03,file4:1_,file6:01
















亾v_kty0442
【此花宫琴耶】
「コクヨウランさん……お花みたいで、可愛らしい名前ですね」
^chara01,file6:03
















亾v_mea0091
【藤崎芽爱】
「黒羊という名字は珍しいですわね」
^chara02,file4:1_,file6:01
















　ふたりとも相当珍しい名字だと思うが、「黒羊」という名字も初めて聞いた。この学園には珍しい名字が集まるのかもしれない。
















亾v_mea0092
【藤崎芽爱】
「さて……自己紹介も済みましたし、話を戻しましょう。この写真の図形のことですか、何かご存知ではありませんか？」
^chara01,file6:01
^chara02,file6:03
















亾v_mea0093
【藤崎芽爱】
「この部室の床に描いてある図形に、共通する部分があるようですが……」
^chara02,file6:06
















亾v_ran0011
【黑羊蓝】
「みなまでおっしゃらなくても……私には分かっています。会長が、何を聞きに来たのかは」
^chara03,file4:0_,file6:10
















亾v_mea0094
【藤崎芽爱】
「なん……ですって？」
^chara02,file6:03

































亾v_kty0443
【此花宫琴耶】
「先輩先輩、緊張感が出すぎています。肩の力を抜いて、リラックスしましょう」
^chara01,file6:03
















亾v_mea0095
【藤崎芽爱】
「あっ……な、なんですの、別に肩は凝ってませんわっ……で、でも、気持ちいいですわね……」
^chara01,time:500,x:$c_left
^chara02,motion:傉傞傉傞,file4:0_,file5:R_,file6:10,extmotion:娋
















　シリアスになりがちな芽愛先輩を、お嬢様がなだめる。女の子同士の友情というのは、見ていると胸に温かいものが……って、呆けてる場合じゃない。
















【天城恵介】
「なぜ分かってたんです？　何か知っているんですか、この図形が描かれた経緯について」
^chara01,file6:01,time:500,x:$left
^chara02,file5:N_,file6:01
















　俺の質問を受けて、黒羊さんは少し考える仕草を見せる。お嬢様も先輩の肩もみを中断して、話を聞く態勢に入った。
^chara03,file4:1_,file6:01
















亾v_ran0012
【黑羊蓝】
「……ひとつ、お断りしておきます。これから私が話すことは、紛れも無い真実です」
^chara01,file6:14
^chara02,file6:11
^chara03,file4:0_,file6:11
















亾v_ran0013
【黑羊蓝】
「信じていただけないのなら、あまり有益な話とはいえないと思います。それでも、聞きますか？」
^chara03,file6:06
















亾v_mea0096
【藤崎芽爱】
「それは……どのような話かによるとしか言えませんが」
^chara01,file6:01
^chara02,file6:06
















亾v_mea0097
【藤崎芽爱】
「私一人で真実かどうかを決めてしまうことのないよう、この二人を連れてきました。３人なら、正しい判断を出せるはずですわ」
^chara02,file6:02
















亾v_kty0444
【此花宫琴耶】
「私は黒羊さんの話を信じます。出来る範囲でいいので、聞かせてください」
^chara01,file6:02
















　お嬢様の無償の信頼に心を動かされたのか、黒羊さんはこくりと頷く。制服の色を見ると下級生だが、初めて年下らしさを感じる仕草を見せてくれた。
^chara03,file6:02
















亾v_ran0014
【黑羊蓝】
「占い研究会は……藤ヶ崎会長もご存知のとおり、占いだけを活動目的としたものではありません」
^chara02,file6:01
^chara03,file6:01
















亾v_ran0015
【黑羊蓝】
「正確には、占いを主にされている方もいらっしゃいますが……私は違います」
^chara03,file4:1_,file6:01
















【天城恵介】
「黒羊さんは、ここで何をなさってるんです？」
^chara02,file6:11
















亾v_ran0016
【黑羊蓝】
「この部は、さまざまな魔術を追い求める人が集まる、同好の場です。この部室は平時は資料置き場として使われています」
^chara03,file6:08
















亾v_mea0098
【藤崎芽爱】
「ま、魔術……やはりそうなると、怪しいというか、端的に言って犯人ですのね？」
^chara02,file4:1_,file6:09,extmotion:両
















亾v_kty0445
【此花宫琴耶】
「芽愛さん芽愛さん、落ち着いてください。決めつけてはだめです」
^chara01,file6:09
















亾v_ran0017
【黑羊蓝】
「いいえ、お気持ちは分かります。この部屋に陣を描いたのは私ですが……グラウンドに陣を描いたのは、私と同じ師に、魔術を学んだ魔術師ですから……」
^chara03,file6:05
















亾v_mea0099
【藤崎芽爱】
「占い研……というより、実質黒魔術研の、ほかの部員の方が描いたんですのね？」
^chara01,file6:04
^chara02,file4:1_,file6:06
















亾v_ran0018
【黑羊蓝】
「いいえ……部員ではありません。そして、私も書いてはいません」
^chara03,file6:01
















亾v_ran0019
【黑羊蓝】
「ひとに罪をなすりつけているように見えるかもしれませんが……私はこの部屋以外では、自分の家でしか儀式を行ったことはありません」
^chara02,file4:0_,file6:04
^chara03,file6:04
















亾v_kty0446
【此花宫琴耶】
「儀式ですか……いい香りがしますよね、このお部屋。お香を炊いて、神様にお祈りされるんですか？」
^chara01,file4:1_,file6:01
^chara02,file6:01
















亾v_ran0020
【黑羊蓝】
「いいえ……私はこの世界の神様ではなく、別の存在に力を借りています……」
^chara03,file6:01
















　今までもそういう兆候はあったが、段々まずい方向に向かっているような……。
^chara01,file4:0_,file6:04
^chara02,file6:04
















　今、踏み越えるべきラインの手前にいる。これ以上聞いたら、俺たちは非日常に足を踏み入れてしまう――なんて、大げさすぎるか。
















亾v_mea0100
【藤崎芽爱】
「別の存在とは、何なのです？　信じるかどうかは別として、教えてください」
^chara02,file4:1_,file6:06
















亾v_ran0021
【黑羊蓝】
「この世界ではなく……別の世界。魔法が存在している、クオリアに満ちた世界。ゼェル＝ナハトです」
^chara03,file4:0_,file6:01
















亾v_kty0447
【此花宫琴耶】
「ぜぇる……なはと？」
^chara01,file6:13
^chara02,file4:0_,file6:04
















　信じますと言ったお嬢様が、あっさりギブアップする。目が点になっているとはこのことだ。
















　俺の目も点になりそうだが、先輩は口をぱくぱくして、言葉が出てこないほど困惑している。そんな俺たちに追い打ちをかけるように、黒羊さんは言葉を続けた。
















亾v_ran0022
【黑羊蓝】
「ゼェル＝ナハトから届いた未来予知によって、今回の監査は予想できていました」
^chara03,file6:05
















亾v_mea0101
【藤崎芽爱】
「そ、そんな、非現実的な……ただ、自分たちに調査が及ぶと思っただけではないのですか……？」
^chara01,file4:1_,file6:06
^chara02,file4:1_,file6:06
















亾v_ran0023
【黑羊蓝】
「それだけなら、私は既に下校していたかもしれません。今日、会長が確実に来ると分かっていたので、待っていたのです」
^chara03,file6:01
















　そう言われると先輩も言い返せない。閉門まで時間に余裕はなく、校舎内の他の文系クラブは既に引き上げている。
^chara01,file4:0_,file6:01
^chara02,file6:05
















亾v_ran0024
【黑羊蓝】
「監査を予見したあと、私たちは三日間に及ぶ１２７４秒ほどの審議の末、一つの結論を導きだしました」
^chara02,file4:0_,file6:11
^chara03,file4:1_,file6:01
















　それは三日間に分けたら、ちょっとした会話程度だったのではないか。黒羊さんは意味深な言い回しが好きなようだ。
^chara01,file6:09
















亾v_ran0025
【黑羊蓝】
「私達は、同好会を解散したくはありません……イージスがしたことも、今のところ、影響はないと思っています」
^chara03,file6:05
















亾v_ran0026
【黑羊蓝】
「絵を描いたものは、害のないものです……生石灰と同じようなものですので。グラウンドに描いたことは、今ここで、私が代わりに謝罪します」
^chara01,file6:01
^chara03,file6:01
















　黒羊さんが９０度近くに頭を下げる。見事なお辞儀だ……俺もぜひ見習いたい。
^chara03,file6:05,time:500,y:800
















亾v_mea0102
【藤崎芽爱】
「生徒会としては、その謝罪は公式のものとして受け取りました。十分に気持ちは伝わりましたわ」
^chara02,file6:01
















　黒羊さんは許しを得て顔を上げる。芽愛さんはそこで、少しだけ視線を強くした。
^chara02,file6:11
^chara03,file4:0_,file6:02,time:500,y:$bottom
















亾v_mea0103
【藤崎芽爱】
「野球部の人たちから苦情が出ていたら、部活動停止になっていたところですが……そこまでの大事になりませんでしたので、一度は大目に見ます」
^chara02,file4:0_,file6:01
















亾v_ran0027
【黑羊蓝】
「……ご厚意に、感謝します」
^chara03,file4:1_,file6:05
















亾v_kty0448
【此花宫琴耶】
「これで一件落着ということでしょうか？　良かったですね、芽愛さん。黒羊さんも」
^chara01,file6:02
















亾v_mea0104
【藤崎芽爱】
「いえ……その、イージスというのは誰なのです？　その人から話を聞かないことには、根本的な解決にはなりませんわ」
^chara02,file6:05
















亾v_ran0028
【黑羊蓝】
「イージスは、異端の魔術師です。私の母の、妹さんの血を引いています」
^chara01,file6:04
^chara03,file6:01
















亾v_mea0105
【藤崎芽爱】
「いとこということですか。そうなると、彼しかいませんわね……黒羊さんと同じ学年の、楯山君ですわ」
^chara01,file6:01
^chara02,file4:1_,file6:06
















【天城恵介】
「その彼は、どのように異端なんですか？　ここの部員ではないんですか？」

































亾v_ran0029
【黑羊蓝】
「イージスは部員ではありません。ここに来ることはありますが、基本的に単独行動です……孤高の魔術師と嘯いていますので」
^chara03,file4:0_,file6:01
















【天城恵介】
「その言い方だと、黒羊さんにとっては対抗する相手ということですね」
















亾v_kty0449
【此花宫琴耶】
「魔術師の人たちは誇り高くて、私たちの知らないところで、日夜しのぎを削っているのですね……」
^chara01,file6:01
















亾v_ran0030
【黑羊蓝】
「はい……日夜、暗闘を繰り広げています。千年前の刻印戦争ほどの規模の争いは、起きていませんが……」
^chara03,file6:10
















亾v_mea0106
【藤崎芽爱】
「せ、戦争だとか、そういう話は今は置いておきましょう……詳しく聞いたら、廃部にするだけの材料が揃ってしまいそうですわ」
^chara02,file6:09,extmotion:娋
















亾v_mea0107
【藤崎芽爱】
「あの図形が何のために描かれたかがわかれば、少しは安心出来るのですが。黒羊さん、あれは何なのです？」
^chara01,file6:09
^chara02,file6:06
















亾v_ran0031
【黑羊蓝】
「魔法陣は……似たものでも用途が異なります。一見して、召喚の魔術に見えましたが……確証は持てません」
^chara01,file6:01
^chara03,file6:01
















亾v_ran0032
【黑羊蓝】
「もしあれが召喚の儀式を行った痕跡だとしたら……くっ……」
^chara02,file4:0_,file6:11
^chara03,file6:05
















【天城恵介】
「こ、黒羊さん……どうしたんです、どこか具合が悪いんですかっ！？」
^chara01,file6:04
^chara02,file6:04
^chara03,motion:傇傞傇傞塱媣,file4:1_,file5:R_,file6:05
^music01,file:none
















　彼女が突然苦しみ始めて、俺たちは揃って動揺する。黒羊さんは片目を抑えて苦しげな息をつきながら、俺を熱っぽい目で見つめてきた。
















　熱っぽいというか、何か別の種類の「熱さ」を感じる。そう、それはまるで……。
















亾v_ran0033
【黑羊蓝】
「くぅっ、目がうずく……今はだめ、召喚術式なんて。対抗できる手段は私だけ……温存しなくては……」
^chara03,file4:1_,file6:05
^music01,file:BGM20
















亾v_mea0108
【藤崎芽爱】
「大変っ……目が痛いんですのね。大丈夫ですわ、すぐに救急車を、いえ、藤ヶ崎の主治医を呼びますわ」
^chara02,motion:嬃偒,file4:1_,file6:10
















亾v_ran0034
【黑羊蓝】
「私の疼きを収められるのは、私に選ばれた『契約者』だけ……っ、俗人は触れてはいけない。私の邪眼に侵されてしまう……っ」
^chara03,file6:08
















亾v_kty0450
【此花宫琴耶】
「あ、あの……私、目薬を持っているんです。すごく良く効くので、試してみてください」
^chara01,file6:09
















亾v_ran0035
【黑羊蓝】
「…………どうも」
^chara01,time:500,x:$center
^chara02,time:500,x:$c_left
^chara03,motion:0,file6:06
















　お嬢様は明らかに引いているが、それでも下がりはしなかった。黒羊さんは目薬を断り切れずに受け取り、抑えていたほうの目に点眼する。
















亾v_ran0036
【黑羊蓝】
「……これは……白き花の姫が満月の夜に流す、『月の涙』。私の目は潤い、邪眼の暴走が鎮まってゆきます」
^chara03,file5:N_,file6:01
















亾v_kty0451
【此花宫琴耶】
「良かった……目は大切ですからね。暗幕を張ったお部屋に居たので、目が疲れてしまったんだと思います」
^chara01,file6:02
^chara03,extmotion:僉儔僉儔
^se01,file:偦偺懠壒/惎孄01乮偒傜偒傜乯
















　お嬢様の心の清らかさには、黒羊さんも浄化されざるを得ないようだった。姫のオーラが魔術師の心を動かした瞬間である。
^se01,vol:0,time:3000
















亾v_mea0109
【藤崎芽爱】
「そんな成分が含まれているとは思えませんが……ま、まあいいですわ。とにかく、落ち着いて良かったです」
^chara02,file6:09
















亾v_ran0037
【黑羊蓝】
「ご心配をおかけしました……召喚という言葉を聞くと、どうしても青き炎龍のことを思い出してしまって」
^chara03,file6:05
^se01,file:none,vol:100,time:0
















【天城恵介】
「その話はあとで詳しく聞かせてもらうとしましょう。とりあえず、楯山君の目的は俗人の知りえぬものではないということですね」
^chara01,file6:04
















亾v_ran0038
【黑羊蓝】
「はい……類似した魔法陣が掲載されている魔術書は、これです。ラテン語ですが……」
^chara03,file6:01
















　黒羊さんは机の引き出しから一冊の分厚い本を持ち出す。それは見るからに年季が入った、黒い革表紙の本格的なものだった。
^chara03,show:false
















　こんなものが、学園の一室で所有されていたのか。俺も一度読んでみたいと、興味をそそられてしまう。
^chara02,file4:0_,file6:04
^chara03,show:true
















亾v_mea0110
【藤崎芽爱】
「黒羊さんは楯山君の行動については詳しくは知らない。部活としては関与していないということですのね」
^chara01,file6:01
^chara02,file4:1_,file6:01




































　黒羊さんはこくりと頷く。しかし、全く知らないというわけでもなさそうだ……何か、今は言えない理由があるのだろう。
^chara03,motion:桴偔,file6:05
















亾v_mea0111
【藤崎芽爱】
「ありがとうございます。あなたが教えてくれなかったら、学園の隅々まで調査してでも犯人を探すところでしたわ」
^chara02,file6:01
















亾v_kty0452
【此花宫琴耶】
「先輩、次はイージスさんに話を聞かれるんですか？」
^chara01,file4:0_,file6:02
^chara03,file4:0_,file6:02
















亾v_mea0112
【藤崎芽爱】
「ええ、そうなりますわね。黒羊さんのお話を聞く限りでは、難しいお話になりそうですが」
^chara02,file6:06
















亾v_kty0453
【此花宫琴耶】
「黒羊さんのお話は難しいですが、ひとつひとつ整理していくと、分かるような気はします。つまり別の世界があるんですね」
^chara01,file6:01
















亾v_ran0040
【黑羊蓝】
「異世界の存在は、選ばれし者にのみ感じ取れるので……皆さん、気付いていないだけです」
^chara03,file4:0_,file6:01
















【天城恵介】
「選ばれし者というと、どういった条件があるんですか？」
















亾v_mea0113
【藤崎芽爱】
「あっ……け、恵介、その話はまた今度、個人的になさっては……」
^chara02,file6:09
















　俺の質問を受けて、黒羊さんがすぅ、と息を吸い込む。それを見た芽愛先輩が慌て始めたが、時すでに遅かった。
^chara01,file6:04
















亾v_ran0041
【黑羊蓝】
[s,20,20]「ゼェル＝ナハトからの年に一度のラース祝祭によるクオリアの膨大な流動は、遠く異次元のこの世界にも到達し、地球上の何人か、波長の合う人間を選別して使徒として目覚めさせ、祝祭を執り行う十三の宮廷魔術師との魔術念話を可能にし、彼らの力を借りて魔術を行使することが可能になるのです」
^chara03,file6:05
^music01,file:BGM20
















亾v_ran0042
【黑羊蓝】
[s,20,20]「選ばれた使徒は、自らの意思において魔術式を構築し、必要なクオリア量を満たすことで魔術を発動します。その過程を経て使徒は魔術師となり、魔力の交換が円滑に行える相手を選定し、新たな使徒とします。魔術師と使徒は円環の絆によって結ばれ、時を経ることで新たな環へと派生していくのです」
^chara01,file4:1_,file6:07
^chara03,file4:1_,file6:03
















　一気に言われて、皆が固まる。みんな一様に唖然としつつも、本物への畏敬を込めて黒羊さんを見ていた。
^chara01,file4:1_,file6:06
^chara02,file6:08
















亾v_ran0043
【黑羊蓝】
「理解していただけるとは、思っていませんが、それが、真実の一端です」
^chara03,file6:05
















　そういった視線には慣れているようだが、黒羊さんは少し寂しそうにも見えた。
















　あれだけ饒舌に異世界のことを話したにもかかわらず、俺たちには理解してもらえない。彼女はそう諦めているみたいだが、そんなこともなかった。
^music01,file:none
















【天城恵介】
「なるほど。黒羊さんは異世界と波長が合って、使徒として目覚めたと」
















亾v_ran0044
【黑羊蓝】
「……っ」
^chara01,file4:0_,file6:04
^chara02,file4:0_,file6:04
^chara03,file6:01
















【天城恵介】
「最近、そういう話に触れる機会がありまして。ありえないとは思いますが、ありえるかもしれないと思ってはいます」
^music01,file:BGM05
















亾v_mea0114
【藤崎芽爱】
「そういう話とは、どういうものなのです？　同じようなことを言っている人が、他にもいるのですか？」
^chara01,file6:01

















^message,show:false
^bg01,file:bg/BG_wh
^bg02,file:effect/夞憐_敀榞
^chara01,show:false
^chara02,show:false
^chara03,show:false
^se03,file:none

















^bg01,file:bg/BG21B

















^chara04,file0:棫偪奊/,file1:MER_,file2:S_,file3:0_,file4:1_,file5:N_,file6:01,show:true,imgfilter:sepia
















　非現実的な話なら、俺はもうメリエルにさんざん聞かせられている。
















　彼女が突然此花宮の屋敷に住み始めるなんて、普通は考えられない。けれど、彼女は可能にしてしまった。
^chara04,file6:08
















　そういう無理が通るなら、異世界の波長を受けて、魔術師として目覚める子がいてもおかしくは――、
















^message,show:false
^bg02,show:false
^bg01,file:bg/BG09A
^chara04,show:false

















^chara01,show:true
^chara02,show:true
^chara03,show:true,pri:0
















　そこまで考えて思ったが、黒羊さんがあんな芸当をやってのけるとは、今のところは思えない。メリエルは例外的な存在なのだ……それを忘れてはいけない。

































亾v_mea0115
【藤崎芽爱】
「どうなのですか？　途中で考えごとをしないで、人の目を見て話しなさい」
^chara02,file2:M_,file4:0_,file6:02,time:300
















【天城恵介】
「っ……ち、近い。近いです……考えをまとめていたので、少し待ってください」

































亾v_kty0454
【此花宫琴耶】
「異世界というと、最近はやっているんですよね。違う世界に行って生まれ変わるお話が」
^chara01,file2:M_,file6:02,time:300
^chara02,time:500,x:$left
















亾v_mea0116
【藤崎芽爱】
「ＲＰＧみたいなお話ですわね……魔術で異世界に飛ばされるとか、そういうのはご遠慮しますわ」
^chara02,file4:1_,file6:06
















【天城恵介】
「先輩もやっぱり詳しいですね、そっちの方面には。ドラッケンファンタジーはプレイされてますか？」
















亾v_mea0117
【藤崎芽爱】
「発売してからクリアするまで遊ぶだけですわ。最近は携帯機ですからちょっとした時間に……あっ」
^chara02,file6:02
















亾v_mea0118
【藤崎芽爱】
「ちゃ、ちゃんと弟にレベル上げをさせるのは卒業しましたのよ？」
^chara02,file5:R_,file6:06
















【天城恵介】
「ああ、そうだ……先輩、昔からやたらとレベルを上げる方でしたね。俺は低レベル攻略派ですが」
^chara01,file6:09
















亾v_kty0455
【此花宫琴耶】
「ゲーム……懐かしいですね、お母様に目が悪くなるので１日１５分と言われていましたが。恵くん、向こうではやっていたんですか？」
^chara01,file2:S_,file4:1_,file6:01
^chara02,file2:S_,file6:06
















【天城恵介】
「そうですね、実習先のお屋敷のご子息に頼まれて攻略していました。それこそ、徹底したレベル上げをしていましたよ」
















亾v_ran0045
【黑羊蓝】
「……私もレベルは上げる方ですが……私が話していることは、遊びではありません……」
^chara03,file4:0_,file6:06
















亾v_kty0456
【此花宫琴耶】
「すみません、つい脱線してしまって。恵くん、ゲームの話はまた今度にしましょう」
^chara01,file2:S_,file4:1_,file6:07,time:300
^chara02,file5:N_,file6:04,time:300
















亾v_ran0046
【黑羊蓝】
「ゲームは、ゲームとして存在しますが……ゼェル＝ナハトは実際に存在していますので、お間違えのないように……」
^chara01,file4:0_,file6:01
^chara02,file6:01
^chara03,file6:01
















亾v_mea0119
【藤崎芽爱】
「……ここで分かりました、ということは出来ますが。占い研の実態が魔術研であることについては、どうなのです？　活動実態が定かでないことも問題になります」
^chara02,file6:07
















亾v_ran0047
【黑羊蓝】
「この部屋を用いてしていることは、私の個人的な研究にすぎません……」
^chara03,file4:0_,file6:01
















亾v_ran0048
【黑羊蓝】
「イージスには、一般の方の誤解を受けないようにと言っておきます。もうしばらく、様子を見ていただけないでしょうか……？」
^chara03,file4:1_,file6:05
















　ぺこ、と黒羊さんは頭を下げる。やはり９０度の謝罪……これには芽愛先輩も弱かった。
^chara02,file6:06
^chara03,time:500,y:800
















亾v_mea0120
【藤崎芽爱】
「……分かりましたわ。顔を上げてください」
^chara02,file6:02
















亾v_mea0121
【藤崎芽爱】
「今回の訪問は、職員会からの要請で行ったものですが。占い研の活動については、お咎めなしとしましょう」
^chara02,file6:01
^chara03,time:500,y:$bottom
















亾v_ran0049
【黑羊蓝】
「……ありがとうございます」
^chara03,file6:04

































亾v_ran0050
【黑羊蓝】
「この御恩を返すために……必要であれば、私も『青眼金色の炎龍』の力を借り……藤ヶ崎グループに敵意を持つものを、『浄化』してさしあげます……」
^chara03,file6:01
















亾v_mea0122
【藤崎芽爱】
「い、いえ。気持ちだけで十分です。あなたの魔術を、この世界のいざこざで使ってはいけませんわ」
^chara02,file4:0_,file6:10
















　芽愛先輩も、黒羊さんへの対し方が分かってきたようだ。この世界というところが、まだ少しぎこちないけれど。
^chara02,file6:01
















亾v_ran0051
【黑羊蓝】
「イージスの処分は……グラウンドに魔法陣を描いたことは、どれくらいの罪になるのでしょうか……」
^chara03,file6:04
















亾v_mea0123
【藤崎芽爱】
「あの粉が変な物だったりしたら、それは大問題ですが……見たところ、ただの石灰のようなものですわね」
^chara02,file6:06
















亾v_ran0052
【黑羊蓝】
「貝殻を砕いて、粉にしたものだと思います。消石灰はそれを焼いたものですが……焼いてしまうと、クオリアは失われてしまいます……」
^chara03,file6:01
















亾v_kty0457
【此花宫琴耶】
「魔術を使うにはクオリアが必要なので、貝殻を焼いてはいけないんですね。クオリアは、魔法エネルギーのようなものでしょうか」
^chara01,file6:02
















亾v_ran0053
【黑羊蓝】
「はい……そう解釈してもらって、間違いありません」
^chara03,file4:0_,file6:01
















【天城恵介】
「理解が迅速でいらっしゃいますね、お嬢様」
















亾v_kty0458
【此花宫琴耶】
「おまじないは好きですし、占いもしますから。此花宮家は、代々重要な決定を花占いで決めてきたんです」
^chara01,file4:1_,file6:01
















　そんな非科学的なことを言うと、芽愛先輩は頭が痛くなってしまうのではないか。しかし、そんな心配はご無用だった。
^chara02,file6:01
















亾v_mea0124
【藤崎芽爱】
「私も占いは時々しています。琴耶が健やかに過ごしているかどうか、姉として常に心配していますから」
^chara02,file4:1_,file6:01
















　お姉さまではないですよ？　と琴耶の目が言っているが、先輩は誇らしげだった。順は忘れ去られているが、何も言うまい。
^chara01,file4:0_,file6:09
















【天城恵介】
「では、疑惑も晴れたので占い研は現状維持ということですね」
















亾v_mea0125
【藤崎芽爱】
「現状維持では何の対策も打てていません。占い研の活動内容の実態について、もう少し詳しく調査しなければ」
^chara01,file6:01
^chara02,file4:0_,file6:02
















亾v_ran0054
【黑羊蓝】
「……そのお話は……あの……今日は……私の崇める神が、してはいけないと言っていて……」
^chara03,file6:06
















亾v_mea0126
【藤崎芽爱】
「黒羊さんは部活動に熱心なようですが、聞き取り調査をしたところ、占い研の部員は幽霊部員ばかり。不定期のミーティング以外はまともに人が集まらないというではないですか」
^chara02,file4:1_,file6:05
















亾v_ran0055
【黑羊蓝】
「うぅっ、頭が痛い。お願い、今は出てこないで……私のイメージ力じゃ、まだ半分しか実体化できない……っ」
^chara03,motion:傇傞傇傞塱媣,file4:1_,file5:R_,file6:06
















　黒羊さんは物騒なことを言ってる気もするが、とにかく困っている。廃部になるのは嫌だということか。
^chara01,file6:09
^chara02,file6:08
^chara03,motion:0,file5:N_,file6:05
















【天城恵介】
「この学園では、幽霊部員っていうのはアリなんですか？」
















亾v_kty0459
【此花宫琴耶】
「この学園は、全生徒が、一度は部活に入る規則なんです。恵くんも、入部希望を聞かれるはずです」
^chara01,file4:1_,file6:01
















亾v_mea0127
【藤崎芽爱】
「文化系のクラブに入部届を出して、一度も顔を出さない人もいるようです。規則上、出席は自由ですから」
^chara02,file6:01
















　部活か……野球部に時々顔を出すくらいではダメだろうか。順と龍太の協力を得られれば、何とかなるかもしれない。
















亾v_ran0056
【黑羊蓝】
「幽霊部員は……存在しないけれどそこにいる部員ということです……」
^chara03,file6:01
















亾v_ran0057
【黑羊蓝】
「リラックスして、感覚の目を研ぎ澄ましてください……ほら、そこに……ちゃんと活動しています……」
^chara03,file6:07
















亾v_mea0128
【藤崎芽爱】
「そんな部員がいたら、一般生徒が怯えてしまいます。部室ごとお祓いをしなくては」
^chara02,file4:0_,file6:10
















亾v_ran0058
【黑羊蓝】
「そ、そんなことをしたら……少しずつこの部室に満たしてきたクオリアが、失われてしまいます……」
^chara03,file6:06
















　黒羊さんの言う「クオリア」という言葉だが、俺も曖昧ではあるものの、他のところで聞いたことがある。
^chara01,file4:0_,file6:04
^chara02,file6:04
















　例えば、黒羊さんから受ける『あやしげな感じ』という『感じ』こそがクオリアだ。
















　芽愛先輩の『姉のような感じ』とか、お嬢様の『無防備な感じ』とかもそうである。つまりは、人間にある種の感覚を生じさせるもののことだ。
^chara01,file6:01
^chara02,file6:01
^chara03,file6:01
















　ということは、黒羊さんの使う『魔術に必要なエネルギー』というのをクオリアとするのも、正しくなくもないような気がしてくる。『魔術が使える感じ』という意味では。
















亾v_ran0059
【黑羊蓝】
「…………」
















　考えているうちに、黒羊さんがこっちを見ていた。こうして静かにしていると、彼女の整った容姿が際立つ。
^music01,file:none
















　後輩が、部活をなくしたくなくて俺にすがっている――ということもないだろうけど。どうにもこういう目には弱くて、助け舟を出したくなる。
















【天城恵介】
「占い研の活動内容が不明なことが問題で、活動してる部員も足りないってことなら。誰か、部員が増えればいいんじゃないですか？」
^music01,file:BGM08
















【天城恵介】
「活動内容は、出来る限りその部員に報告してもらうっていうことで……まあ、都合よく部員が見つかるかは、難しいところですが」
















亾v_kty0460
【此花宫琴耶】
「さすが恵くん、名案です?」
^chara01,file6:02
















亾v_mea0129
【藤崎芽爱】
「名案と言いますが……恵介の言うようなことが出来る人が、簡単に見つかりますか？　特殊な素養が必要になりますよ」
^chara02,file6:05
















【天城恵介】
「まず、黒羊さんの話を理解出来る人というのが、必要条件になりますね……あ、あれ？　なぜ見てるんです？」
^chara02,file4:1_,file6:08
















亾v_mea0130
【藤崎芽爱】
「何故と言うか……琴耶も同じ意見のようですわね」
^chara02,file6:07
















亾v_kty0461
【此花宫琴耶】
「この中で一番黒羊さんの話をわかっているのは、恵くんですね」
^chara01,file4:0_,file6:02
















【天城恵介】
「こ、この三人から選ぶというルールはありませんが……それに俺は、執事の仕事もありますし」
















亾v_ran0060
【黑羊蓝】
「天城先輩は、私が魔術師だと認めてくれました」
^chara03,file4:0_,file6:02
















【天城恵介】
「うっ……み、認めたというか。人の話を無下に否定する気にはなれないというか……っ」
^chara02,file6:01
















亾v_mea0131
【藤崎芽爱】
「ええと、黒羊さんの言う異世界は、ゼェル……なんだったかしら」
^chara02,file4:0_,file6:08,extmotion:丠
















【天城恵介】
「ゼェル＝ナハトですね。この世界とは違う軸上に存在する異世界。ラース祝祭によるクオリアの膨大な流動が、この世界に届いて波長がリンクし……」
















亾v_kty0462
【此花宫琴耶】
「すごい……完璧ですね、恵くん。さっきの黒羊さんと同じくらい、流暢な解説です」
^chara01,file6:03
^chara02,file6:01

















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se02,file:SE135

































　俺は先輩に釣られていたのだ、と遅れて気がつく。スイッチが入って、ぺらぺらと喋ってしまった。
^chara02,file4:1_,file6:01
















【天城恵介】
「お、俺の解釈はまだ浅いですが。詳しく教えてもらえれば、理解は深まると思います」
















亾v_ran0061
【黑羊蓝】
「私を師として、教えを乞いたいというのですか？」
^chara01,file6:01
^chara03,motion:嬃偒,file6:04,extmotion:嬃偒
















　この部屋に来てから、一番興奮している顔で黒羊さんが言う。教えてあげようかな、どうしようかな、と勿体ぶっている感じさえ出ている。
















【天城恵介】
「先輩、ひとついいですか。俺、籍を置くなら野球部がいいと思ってたんですが」
















亾v_mea0132
【藤崎芽爱】
「文系と体育会系の部は掛け持ちが許可されていますから、問題ありませんわ」
^chara02,file6:01
















亾v_ran0062
【黑羊蓝】
「そういうことであれば……我が魔術結社への配属を許可します」
^chara03,file6:02
















【天城恵介】
「い、いいんですか、そんなあっさり……というか魔術結社って言っちゃってますが……」
















亾v_mea0133
【藤崎芽爱】
「理解者が居るというのは、何にも代えがたいことです。人という字は支えあってできているのですから」
^chara02,file6:02
















亾v_kty0463
【此花宫琴耶】
「あ、あの。ふたりきりで支えあったりするのは、お互いの意見が一致したあとに……」
^chara01,file4:1_,file6:07
















【天城恵介】
「っ……そ、それは多少、発想が飛躍しすぎかと」
















亾v_ran0063
【黑羊蓝】
「右手が……いえ、…今熱くなっているのはどこなの……この、こみ上げるような灼熱……炎龍よ、そんなに私の身体から出たいの……？」
^chara03,motion:忋壓塱媣,file5:R_,file6:07
















　何を言っているのか分からないが、まんざらでもない……のだろうか。もしかして、俺は彼女に気に入られてしまったんだろうか。
^chara01,file6:06
^chara02,file6:08
















亾v_ran0064
【黑羊蓝】
「先輩には、使徒の素養があると思います」
^chara03,motion:0,file6:02
















【天城恵介】
「お、俺に……？」
















亾v_mea0134
【藤崎芽爱】
「恵介にこんな才能があったとは意外でしたね。おかげで、良い方向に話を進めることができました」
^chara02,file6:01
















亾v_kty0464
【此花宫琴耶】
「黒羊さん、これから恵くんが、ここの部員になります。それでは、改めて入部の挨拶をしましょう」
^chara01,file6:01
















【天城恵介】
「かしこまりました……これからよろしくお願いします、黒羊さん」
















　俺は黒羊さんの前に出て、右手を差し出す。目の前に立つと、彼女の左右違う色の瞳に、どうしても注意が向いてしまう。
^chara03,file2:M_,file5:N_,file6:04,pri:500
















亾v_ran0065
【黑羊蓝】
「私の目の色が違うことが……気になりますか？」
^chara03,file4:1_,file6:01
















【天城恵介】
「い、いや……気分を悪くしたならすみません。綺麗な色の目ですね」
















亾v_ran0066
【黑羊蓝】
「私の目を、奇異なものだと感じない……やはり、使徒としての資質が感じられます」
^chara03,file6:07
















亾v_kty0465
【此花宫琴耶】
「私も見ているうちに慣れてきましたけれど……あ、あの、二人共？　ちょっと距離が近いような……」
^chara01,file4:0_,file6:02
















亾v_mea0135
【藤崎芽爱】
「し、静かに見ていてあげましょう。恵介は入部したばかりで、親睦を深めているのです」
^chara02,file4:1_,file6:09
















【天城恵介】
「だ、だからそういう言い方は大げさ過ぎます……俺は彼女の目が、本物なのか気になっただけで……」
















亾v_ran0067
【黑羊蓝】
「本物かどうかは、見てもらえれば、確かめられます」
^chara03,file6:01

































亾v_kty0466
【此花宫琴耶】
「あ……っ」
^chara01,file5:R_,file6:12
^chara02,file4:0_,file6:04

































亾v_mea0136
【藤崎芽爱】
「……っ」
^chara02,file5:R_,file6:10

































^message,show:false
^bg01,file:ev/EV_RAN01A
^chara01,show:false
^chara02,show:false
^chara03,show:false
^face,show:false
^music01,file:none
^se02,file:none
















　――みんなより、驚くべきは俺だった。それなのに、気がついた時にはこうなっていた。
^music01,file:BGM11
















亾v_ran0068
【黑羊蓝】
「私の瞳は、祝祭の波動を受けたものの証。魔術を一度でも使用したものは、その瞳の色が変わり、元に戻らなくなるのです……」
















亾v_ran0069
【黑羊蓝】
「見てください……私の目には人工のレンズは入っていません……視力は両目とも１．５です……」
















　確かに、近くで目を凝らして見てもコンタクトではない。しかし俺が答えないからか、黒羊さんはさらに近くで見せようと、大きな目を開いたままで迫ってくる。
















【天城恵介】
「し、視力まではうかがい知れませんが、確かに本物のようですね……そ、それ以上近づかれると……」
















亾v_ran0070
【黑羊蓝】
「私の接近を拒絶している……？　そんなことは許されません。あなたは私の使徒となるために生まれた存在……早く目を覚ますのです……」
















亾v_ran0071
【黑羊蓝】
「脆弱な常識を造り変える新しいクオリアの流れが、今あなたの身体に流れこんでいます……わかりますか……？　身を委ね、古い自我を捨て、新しい目を開くのです……」
















【天城恵介】
「こ、黒羊さん……っ」
















　黒羊さんは俺の顔をさらに覗きこんでくる。距離感が近いという次元ではなく、もはや鼻先が触れ合うか合わないか……ゼロ距離だと言っていい。
















亾v_ran0072
【黑羊蓝】
「私の目を見ることがもし不安なら、今こうして見て慣れてください……」
















亾v_ran0073
【黑羊蓝】
「それが魔術師として、使徒になるべき人間にできる、初めの手引きです」
















亾v_kty0467
【此花宫琴耶】
「ほっ……黒羊さん、もしかしてキスをするのかと思いました。どきどきしましたね、芽愛さん」
















亾v_mea0137
【藤崎芽爱】
「わ、私は別に、恵介が誰と……その、しようと……構わなくてよ？　え、ええ、本当に……」
















　芽愛先輩はそうおっしゃるが、俺も一瞬だけ、すっと彼女が近づいてきたときに期待してしまった。

















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE134,vol:50
















　詩依奈さんの時も打ち解けるのが早いと思ったけど、黒羊さんはまた別種の距離感を持っている。
















　仲間と認められた瞬間に、距離感がゼロになる。だとしたら今日俺がここに来てからの言動は、彼女に見られていて……ひとつひとつ評価されていたのかもしれない。
















亾v_ran0074
【黑羊蓝】
「占い研で、私と同じ魔術を志してくれる人はいませんでした……天城先輩だけです。私を理解して、興味を持ってくれたのは」
















亾v_ran0075
【黑羊蓝】
「他の人は私の話に耳を傾けているふりをしながら、自分の世界しか認めようとしませんでした。けれど、あなたは違う……私と同種の器を持っている……」
















　淡々としていながら、饒舌になった彼女の言葉からは、秘めた情熱が伝わってくる。
















　俺は異世界の話を、そういうこともあるかもしれないとしか思っていない。それは信じるのとはまた違う。
















　メリエルのことと同じで、決定的な証明をされるまでは「信じても、そうでなくても変わらない」。それくらい曖昧なものだ。
















　しかし、ここまで信頼されると。無償の信頼を込めて見つめられると……信じるしかない。
















【天城恵介】
「まだ異世界というものがあるとは、確証は持てないですが。あるのかもしれない、とは思います」
















【天城恵介】
「その目が本物というのも、これ以上無く分かりました。ですが、女性はそんなに無防備に男性に近づいてはいけませんよ」

































^message,show:false
^bg01,file:ev/EV_RAN01B
^se01,file:none
















　ずっと言いたかったことをようやく伝える。すると、黒羊さんはそれでも離れず、きょとんとしていた。
















亾v_ran0076
【黑羊蓝】
「女性……私のことですか？」
















【天城恵介】
「も、勿論です。そこで聞き返されるのは、想定していませんでしたが」
















亾v_ran0077
【黑羊蓝】
「私は……男性から見て、女性として認識されるのは、もっと大人になってからだと思っていました」
















亾v_mea0138
【藤崎芽爱】
「もしや、私と同じように男性と全然接してこなかったんですの？　では仕方ありませんわね」
















亾v_kty0468
【此花宫琴耶】
「あ、あの……私たちみんな、生まれた時から女の子ですから、常に女性として見られていると思うんですけれど……私、変なことを言っていますか？」
















　お嬢様のおっしゃる通りで、なんら間違いはない。黒羊さんと先輩の認識が、珍しいことになっているだけだ。
















亾v_ran0078
【黑羊蓝】
「天城先輩が、私を……女性として見て……」
















【天城恵介】
「い、いや、あまり深く考えないでください、意識されるとこっちも照れますので……」
















亾v_ran0079
【黑羊蓝】
「魔術師が……使徒と……」

































^message,show:false
^bg01,file:ev/EV_RAN01C
















亾v_ran0080
【黑羊蓝】
「絆……いえ、まだ私には早いです……洗礼を受けるには、まだ……成熟していませんので……」
















【天城恵介】
「せ、成熟……すみません、あらぬことを想像しているようですが、俺もまだその気はございません」
















亾v_mea0139
【藤崎芽爱】
「まぁっ、そ、その気になればいつでも出来るというのですか。恐ろしい子……！」
















亾v_kty0469
【此花宫琴耶】
「芽愛さん芽愛さん、少女まんがみたいな顔になってます」
















　お嬢様方が漫才をする前で、黒羊さんはしきりに恥じらっている。俺が目覚めさせてしまったのか、彼女の女性性を。女性性ってなんだろう。
















亾v_ran0081
【黑羊蓝】
「『契約者』となれば魂の絆が結ばれます……入部していただければ、少しずつ……理解しあうことで、必ず……」
















【天城恵介】
「にゅ、入部はしますが……その後のことは、今からあまり決め打ちというのは……っ」
















亾v_mea0140
【藤崎芽爱】
「そ、そうですわ。恵介は今日のように生徒会の仕事を手伝うのですから、占い研の活動調査は、最低限にしてもらいます」
















亾v_kty0470
【此花宫琴耶】
「家のこともありますから、あまり毎日用事があると困ってしまいますね。恵くん、スケジュールをしっかり組まないと」
















亾v_ran0082
【黑羊蓝】
「こんな日が来ると思っていませんでした。転入生が運命を変える……因果律に干渉された気分です……」
















　言っていることは難解だけど、彼女がとにかく感動していることはわかる。
















　先輩の要望も知らない間に追加されていて、お嬢様も……俺の身体は一つしかない、しかし……。
















【天城恵介】
「わ、分かりました。出来るだけ両立出来るよう、頑張りますので……」
















亾v_ran0083
【黑羊蓝】
「はい。よろしくお願いします、先輩」
^music01,file:none

































^message,show:false
^bg01,file:bg/BG09B
^chara01,file4:1_,file6:06,show:true
^chara02,file6:06,show:true
^chara03,file5:R_,file6:02,show:true
^face,show:true
















　最後の最後は、とても素直な感謝の言葉を残して、黒羊さんはようやく離れてくれた。１０分くらい密着していたような気がする……。
^music01,file:BGM05
















亾v_mea0141
【藤崎芽爱】
「さっきの言葉……本当ですの？　私、そういうことは聞き逃しませんわよ」
^chara02,file6:05
^chara03,file2:S_,file5:N_,file6:01
















亾v_kty0471
【此花宫琴耶】
「恵くんが大変ですから、無理をしない範囲でお願いしたいです。部活も、生徒会も」
^chara01,file4:0_,file5:N_,file6:02
















亾v_ran0084
【黑羊蓝】
「それは……分かっています。先輩が部室に来たいと思った時……魔術の真理に気づきたいとき……」
^chara03,file6:04
















亾v_ran0085
【黑羊蓝】
「私の話が聞きたいとき……いつでもお声がけください。扉の鍵を開いて待っています……」
^chara03,file4:0_,file6:02
















亾v_mea0142
【藤崎芽爱】
「最後に個人的な希望が入っている気がしますけれど……まあ良いですわ。私も気持ちは同じですから」
^chara02,file6:06
















亾v_mea0143
【藤崎芽爱】
「せっかく恵介が帰国したのですから、話が聞きたいですし。こちらからコンタクトを取らないと、機会が少なそうですもの」
^chara02,file5:N_,file6:01
















亾v_kty0472
【此花宫琴耶】
「恵くんはみんなに引っ張りだこですからね。お屋敷でも貴重なんです、二人の時間は」
^chara01,file4:1_,file6:07
















亾v_mea0144
【藤崎芽爱】
「真面目ですからね、恵介は。昔からそうですわ、誰とでも真剣に話して、簡単に済ませたりできない」
^chara02,file4:0_,file6:02
















亾v_mea0145
【藤崎芽爱】
「そうじゃなかったら、私も印象に残っていなかったと思いますわ。男の子は苦手でしたから……」
^chara02,file5:R_,file6:06
















亾v_ran0086
【黑羊蓝】
「苦手も得意も意識したことがありませんが……使徒として接するのなら、性別は超越しています」
^chara02,file5:N_,file6:01
^chara03,file5:R_,file6:02
















　照れ隠しのように黒羊さんが言うと、三人が顔を見合わせて笑う。男ひとりだと微妙に所在ないけど、みんな有意義な交流が持てて何よりだ。
^chara01,file4:0_,file6:02
^chara02,file6:03
^chara03,file4:1_,file5:N_,file6:02

















^message,show:false
^bg01,file:bg/BG_bl
^chara01,file0:none
^chara02,file0:none
^chara03,file0:none




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
