@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="真夏のマーメイドたち"
\cal,scenedate="7月6日"
\cal,scenebg="bg/BG11A"
\cal,scenechara="崯壴媨嬚栯乛摗儢嶈夎垽乛柖塉桪揺乛崟梤棔乛儊儕僄儖乛僼儘儗儞僔傾乛恗撧怷偁偡傒乛摗儢嶈弴" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0













































































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅,rep1:bg/BG31A,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_俈寧俇擔
















^sentence,wait:click:1500
















^bg01,file:bg/BG11A
^music01,file:BGM10

















　日曜の朝は、既に盛夏の気配を感じさせた。屋敷の外に出るなり、昼前でも日差しに凶暴さを感じる。
















【天城恵介】
「今日プールに呼ばれたのは、運命的なものを感じますね……」
















亾v_kty0715
【此花宫琴耶】
「ちょうど涼をとれてよかったです。芽愛さんには、またお歳暮を送らないと」
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:1_,file4:1_,file5:N_,file6:01,show:true
















亾v_fro0325
【芙洛莲希亚】
「すでに手配しております……恵介、お嬢様の水着姿に一秒見とれるたび、私の下衆ノートに書き込みますので」
^chara01,$move,x:$c_right
^chara02,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:01,show:true,x:$c_left,time:0
















【天城恵介】
「下衆な行為を記録するノートですか。無理やり男子と一緒に風呂に入るのはいいんですか？」



































亾v_fro0326
【芙洛莲希亚】
「人の揚げ足を取るようなことを……レディファーストがあなたの信条ではないのですか？」
^chara02,file6:10
















亾v_kty0716
【此花宫琴耶】
「ふたりとも、けんかはだめですよ。下衆ノートというのも、今日で終わりにしてください。悪い気を放っている気がしますので」
^chara01,file4:0_,file6:01
















亾v_fro0327
【芙洛莲希亚】
「恵介が私の女性としての尊厳を脅かすので、社会的立場を脅かし返してあげただけです」
^chara02,file6:08
















【天城恵介】
「脅かすどころか、尊重します。俺は姐御を女性として扱うと言ったはずですよ」
















亾v_fro0328
【芙洛莲希亚】
「くっ……う、うまいことを言って切り抜けようとして。いやですね、口が回るだけで頭がからっぽの男は」
^chara02,file6:05
















【天城恵介】
「からっぽの頭に、誠意を詰めて生きていきたいと思う所存です」
















亾v_kty0717
【此花宫琴耶】
「恵くん……かっこいいような、そうでもないような。芽愛さんにも意見をもらいたいです」
^chara01,file6:09
















　間違いなく呆れられそうだ。口喧嘩は何も生まないので、姐御とは移動中の車の中で和解しておきたい。


































^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,$moveoff,show:false
^chara02,show:false
















^sentence,fade:rule:500:wipe_01:$00
^bg01,file:bg戝/BG31A,time:54000,x:320,y:320
^se01,file:SE420

















　芽愛先輩の家までは、車で十五分ほど。同じ星籠町に、日本屈指の企業グループの総帥の家が、二つもあることになる。
















　東の此花宮、西の藤ヶ崎。世間でそう言われていることとは関係ないが、この町の中での両家も、東西に屋敷を構えている。
















　『藤ヶ崎アクア』は実質上、藤ヶ崎家のプライベートプールだ。ここに出入りする人は藤ヶ崎家に関係するＶＩＰのみで、一般の人たちからは別世界のように扱われている。

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl

















^se01,file:SE_僾乕儖偺娐嫬壒01,loop:infinity

















^sentence,fade:overlap:500
^bg01,file:bg/BG25A,time:0,x:$centerx,y:$centery

















　俺たちが案内されたのは、室内の５０メートルプールだった。
















　透明な水面を見ていると、飛び込んでみたい誘惑に駆られる。泳ぐのは久しぶりだが、スポーツの中でも好きなほうだった。
















【天城恵介】
「……やはり、みんなは時間がかかるか」
















亾v_mer0356
【梅莉艾露】
「ぬぁーにがやはり、ですか。かっこつけちゃって」
^chara03,file0:棫偪奊/,file1:MER_,file2:S_,file3:1_,file4:0_,file5:N_,file6:01,show:true
















【天城恵介】
「メリエルですか……結局ついてきたんですか？」
















亾v_mer0357
【梅莉艾露】
「今日は物理的についてきたですよ。車のトランクに入ってたです」
^chara03,file4:1_,file6:01
















【天城恵介】
「上坂さんを驚かせないでください」
















亾v_mer0358
【梅莉艾露】
「ところでですね、水着姿の皆さんにセラフィムサイトする件ですけど」
^chara03,file6:02
















【天城恵介】
「全く聞いてないんですが……水着なら、もう下着みたいなものなので、服は透けないんでしょう？」
















亾v_mer0359
【梅莉艾露】
「あ、残念がってるです。どうなるか試すために、ついてきてあげたですよ？　みんなが水着を着るなんて、貴重な機会ですし」
















【天城恵介】
「め、迷惑な……俺はいいですが、皆さんに悪いですから」
















亾v_mer0360
【梅莉艾露】
「本音がチラチラしてるですぅ。大丈夫ですよ、恵介さまの気持ちはわかってるです」
^chara03,file6:07
















【天城恵介】
「大人しくしていないと、こちらにも考えが……あれ？」
















　俺が捕まえようと思ったのを悟って、メリエルは姿を消してしまった。忍者かと思うほど気配を感じない。
^chara03,show:false

















^se01,loop:false
















亾v_mer0361
【梅莉艾露】
「（来たるべきときが来るまで、私はこっそりしててあげるです。感謝してください）」
^chara03,file4:0_,file6:02
















【天城恵介】
「え……いいんですか？　遊びたくてついてきたのでは？」
















亾v_mer0362
【梅莉艾露】
「（私は水鳥ではなく、高いところを飛ぶ天使なのです。それとも水も滴る私が見たいですか？）」
^chara03,file6:03
















【天城恵介】
「一度見てますから、もう御免被りたいですね」
















亾v_mer0363
【梅莉艾露】
「（くふふっ、強がっちゃって。忘れたですか？　私はその気になれば、あなた様の感情なんてまるっとお見通しですよ）」
^chara03,file4:1_,file6:08
















【天城恵介】
「まるっとってどこの言葉ですか。あまり見ないほうがいいですよ、俺の心の中なんて」
















　姿の見えないメリエルと会話している間に、俺はきのう見た夢のことを思い出していた。
















　初めから、俺が信じようとしなかっただけで。メリエルは非常識なことばかりしてきた。
















　非常識というよりは……まるで、幻想の国から出てきてしまったような。天使というには毒舌なので、微妙に違う言葉で表現したくなる。
















亾v_mer0364
【梅莉艾露】
「（ふしぎの国のメリエルちゃんですか？　めりめり、それも悪くないですね）」
^chara03,file6:02
















　俺はもちろん声に出してないので、心を読まれている。今のこの思考も……と気にし過ぎても仕方がない。
















亾v_kty0718
【此花宫琴耶】
「おまたせしました、恵くん」
^face,file:none
















【天城恵介】
「おおっ……す、すみません、お嬢様がいらっしゃるのに後ろを向いているなどと」
















　謝りつつ振り返る。すると、俺は首を冷たい手で固定された。

































亾v_fro0329
【芙洛莲希亚】
「……見てもいいのですか？　耐えられるのですか、男性として」
^chara02,file2:M_,file6:01,show:true,x:$center,time:0
^chara03,show:false
















【天城恵介】
「た、耐えてみせます……というか近いです、姐御」
















亾v_fro0330
【芙洛莲希亚】
「言いましたね？　その言葉、ここで過ごす数時間の間、忘れてはいけませんよ」
^chara02,file6:02
















亾v_mea0291
【藤崎芽爱】
「数時間とはまだ決めていませんわ。皆さんがよければ、一日中いてもいいんですのよ？」
















亾v_yuu0238
【雾雨优兔】
「……一日中いたい。家にいると暑いから」
















亾v_ran0113
【黑羊蓝】
「この空間には清浄な水のクオリアが満ちています。この世界の解釈でいうと、塩素が少ないです」
















　お嬢様と一緒に、三人も更衣室から出てきた。姐御に言われなくても、俺は純粋に泳ぎたいだけで、その他のことなど考えては……。

















^chara01,file3:4_,file6:01,show:true,x:$c_right,time:0
^chara02,show:false
^chara04,file0:棫偪奊/,file1:MEA_,file2:S_,file3:3_,file4:0_,file5:N_,file6:01,show:true,x:$c_left,time:0
















　いない、と言いたかったのだけど、ふたりの水着姿を直視したところで心臓が跳ねた。
















亾v_mea0292
【藤崎芽爱】
「夏はやはり水泳だと思うのです。一番リラックスできる運動ですわ」
^chara04,file6:02
















亾v_kty0719
【此花宫琴耶】
「私も泳ぐのは好きです。このプールだと、水のかけあいっこは難しそうですけれど」
^chara01,file4:1_,file6:01
















亾v_mea0293
【藤崎芽爱】
「いちおう向こうの方は水深１メートルですから、泳ぎに不安のある方はそちらで遊ぶと安全ですわ」
^chara04,file6:03

































亾v_yuu0239
【雾雨优兔】
「……泳げるけど、２５メートルくらい。真ん中くらいまで行ったら、脱出できなくなる」
^chara01,show:false
^chara04,show:false
^chara05,file0:棫偪奊/,file1:YUU_,file2:S_,file3:7_,file4:0_,file5:N_,file6:01,show:true,x:$c_left,time:0
^chara06,file0:棫偪奊/,file1:RAN_,file2:S_,file3:3_,file4:0_,file5:N_,file6:01,show:true,x:$c_right,time:0
















　霧雨さん、普通に会話してるけど……す、スクール水着じゃないか。なぜ当たり前のように、そんな高度なものを……。
















亾v_ran0114
【黑羊蓝】
「深海の魔王の気まぐれで、メイルシュトロームが起きないとも限りません。足をつけて防護態勢を整えておくべきです」
^chara06,file6:06
















亾v_mea0294
【藤崎芽爱】
「プールの栓が抜けて、足を取られたり……などということはありませんから、安心してください」
^chara04,file6:02,show:true
^chara05,show:false
















亾v_kty0720
【此花宫琴耶】
「水に入る時は、心臓から遠いところから水をかけるんですよね」
^chara01,file4:0_,file6:02,show:true
^chara06,show:false
















亾v_mea0295
【藤崎芽爱】
「ええ、その前に体操ですわ。足をつっても、恵介が助けてくれそうですけれど」
^chara04,file6:01
















【天城恵介】
「は、はい……俺はこう見えて、星籠町のトビウオと呼ばれてもいいくらいのスイマーですので」
















亾v_yuu0240
【雾雨优兔】
「……天城くん、風邪でもひいてるの？　顔が真っ赤」
^chara04,show:false
^chara05,show:true
















亾v_ran0115
【黑羊蓝】
「桃色のクオリアが身体に溢れています……この波長……うっ、目がうずく……まさか炎龍が目覚めようとしているの……！？」
^chara01,show:false
^chara06,file6:11,show:true
















　炎龍というか、男だったら誰でも目覚めずにはいられないと思う。みんながちょっと動くたびに、発育の良すぎる胸がたゆん、たゆんと揺れている。
















　メリエルや詩依奈さんが加わると、平均値が学生の基準にぐっと近づくだろう……というと失礼だが。大きいだけが水着の良さではない、と心の中でフォローする。
















亾v_mea0296
【藤崎芽爱】
「水温は……新しく水を入れたばかりですから、少し低めですわね。だんだん暖かくなってきますわ、太陽熱で水を温めていますから」
^chara04,file6:02,show:true
^chara05,show:false
















亾v_kty0721
【此花宫琴耶】
「どれくらいでしょう……あ、冷たい」
^chara01,file6:01,show:true
^chara06,show:false
















亾v_yuu0241
【雾雨优兔】
「これくらいならちょうどいい。ぬるいくらい」
^chara04,show:false
^chara05,file6:02,show:true
















亾v_ran0116
【黑羊蓝】
「あまり冷たすぎると氷属性に近づいていきます。暖かくなると火属性です」
^chara01,show:false
^chara06,file6:02,show:true
















　黒羊さんは常に魔術師らしきことを言っているけど、不思議に馴染んでいた。俺だけじゃなく、みんなも順応は早かったようだ。
















亾v_fro0331
【芙洛莲希亚】
「プールを覗きこむ皆さんの後ろ姿を見て、何を悟った顔をしているのです？　あなたは賢者ですか」
^chara02,file2:S_,file6:01,show:true,x:$center,time:0
^chara05,show:false
^chara06,show:false
















【天城恵介】
「ぶっ……い、いや、そんなに凝視はしていませんが」
















亾v_fro0332
【芙洛莲希亚】
「骨盤の形などを見て、安産型だとか個人的な評価をしながら、卑猥な笑みを浮かべていたではないですか」
















【天城恵介】
「き、決め付けないでください！　俺はお尻なんか見てません！」
















亾v_mea0297
【藤崎芽爱】
「あまり見られると恥ずかしいですわ、最近運動不足ですから。ハムストリングの引き締めが足りませんわ」
^chara01,show:true,x:800
^chara02,show:false
^chara04,file6:09,show:true,x:500
















亾v_kty0722
【此花宫琴耶】
「ハムストリング……どのあたりでしょうか？」
^chara01,file6:08
















亾v_mea0298
【藤崎芽爱】
「このあたりですわ。太ももの裏側の……琴耶はキュッとしていて綺麗ですわね」
^chara04,file6:03
















亾v_kty0723
【此花宫琴耶】
「きゃっ……く、くすぐったいです」
^chara01,motion:傉傞傉傞,file5:R_,file6:12
















亾v_mea0299
【藤崎芽爱】
「あまり綺麗だったものだから、つい触りたくなりましたの」
^chara01,file5:N_,file6:09
^chara04,file6:02
















亾v_yuu0242
【雾雨优兔】
「……二人はすごく仲がいい。更衣室からずっと、こういう感じ」
^chara01,show:false
^chara04,show:false
^chara05,show:true,x:$center,time:0
















　芽愛先輩はそういう趣味はないので、純粋にお嬢様を構いたいのだろう。愛され体質も大変だ。
















【天城恵介】
「そういえば……霧雨さん、仁奈森さんは欠席ですか？」
















亾v_yuu0243
【雾雨优兔】
「きのうまでは来る気でいたんだけど……こういうことになった」
^chara05,file6:01
















　霧雨さんは持っていたスマホを俺に見せる。そのために、濡らさないように持ってきたのだろう。
^chara05,file2:M_,file6:01
















亾v_asu0150
【仁奈森明澄＠邮件】
「日曜日、お仕事はいっちゃいました(′?ω?｀)」
^chara05,show:false
^chara07,file0:棫偪奊/,file1:ASU_,file2:M_,file3:2_,file4:0_,file5:N_,file6:06
















亾v_asu0151
【仁奈森明澄＠邮件】
「まだマネージャーさんとは信頼関係をもってやって行きたいので、泣く泣くプールは辞退します????(?Д`)????」
















亾v_asu0152
【仁奈森明澄＠邮件】
「優兎ちゃん、私が死んでも、代わりにあまちゃんとかがいるから……がくり　Ｏｒｚ」
















　死ぬというのは大げさだが、それだけ楽しみにしていたのだろう。そして筆頭に挙げられた俺は、仁奈森さんの意志を継いで霧雨さんを楽しませなければ。
















亾v_mer0365
【梅莉艾露】
「げへへ、そのでっかい胸の谷間に電話もしまえそうだなですぅ」
^chara03,file6:02,show:false


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se02,file:SE135

















【天城恵介】
「ちょっ……お、思ってない！　霧雨さん、俺は良からぬことは考えてません！」
^chara03,show:false
^chara05,file2:S_,file6:01,show:true
















亾v_yuu0244
【雾雨优兔】
「しまおうと思えばしまえるけど、忘れて泳いだら壊れそう」
^chara05,file6:07
^se02,file:none
















　霧雨さんは特に怒らず、スマホを胸に差し入れようとする。その瞬間、俺の鋼鉄の自制にヒビが入った。
^chara05,file6:01
















亾v_yuu0245
【雾雨优兔】
「……この水着だと、中に入れづらい」
^chara05,file6:06
















【天城恵介】
「（な、夏は少女を狂わせるのか……いや、おかしいのは俺だ……っ）」
















　というかメリエルはどこから声を出したんだとか、突っ込まない霧雨さんも凄いとか、俺の思考は混迷を極める――しかし。
















亾v_fro0333
【芙洛莲希亚】
「……私にしまえるほどの余裕がないと思って。あてつけで言ったのですか？」
^chara02,file6:10,show:true
^chara05,show:false


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0

















【天城恵介】
「思ってもみない方向から怒らないでください！」
















　俺の見立てじゃ、姐御もしまえると思うんだけど……霧雨さんほど余裕ではないだろうけど。
















亾v_kty0724
【此花宫琴耶】
「私はしまえるでしょうか……あっ、だめですね。もうちょっと寄せるタイプにしないと」
^chara01,file6:06,show:true
^chara02,$move,x:$c_left
















【天城恵介】
「ああ、お嬢様まで……」
















亾v_ran0117
【黑羊蓝】
「手放しで電話を持てるのは、便利ですね。どうしたらここまでレベルアップできますか」
^chara01,show:false
^chara02,$moveoff,show:false
^chara05,file6:01,show:true,x:$c_left,time:0
^chara06,show:true
















亾v_yuu0246
【雾雨优兔】
「……たゆまない努力」
^chara05,file6:12
















亾v_mea0300
【藤崎芽爱】
「意外に頑張りやさんですわね……どうやって努力しているんですの？」
^chara04,file6:01,show:true,x:$c_right,time:0
^chara06,show:false
















亾v_yuu0247
【雾雨优兔】
「こう……両手を合わせるとか」
^chara05,file6:06
















　霧雨さんは胸の前で両手を合わせてみせる。ただでさえ大きいものが、寄せられて柔らかく変形する。
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:600,gcycle1:150,gx1:0,gy1:10,gz1:0
^se02,file:SE103
















　――どこかで生きてるだろう親父に告ぐ。俺をこの世に生まれさせてくれてありがとうございました。
















亾v_mer0366
【梅莉艾露】
「（やっぱり大きいのがいいんですね、この浮気もの。おっぱい星人さまっ）」
^chara03,file6:03,show:false
^chara04,show:false
^chara05,show:false
















【天城恵介】
「（さま、をつけられると言い返す気がしませんね……）」
^se02,file:none
















　頭に響くメリエルの声とのやりとりも、結構慣れてきた。たまに声に出して喋るので驚かされるが。
















　そして気がつくと、お嬢様が胸の前で手を合わせたあと、霧雨さんを見てため息をついていた。
^chara03,show:false
















亾v_mea0301
【藤崎芽爱】
「琴耶、大事なのはバランスですわ。大きくなりすぎると、体育の授業が大変ですし」
^chara01,file4:1_,file6:04,show:true,time:0,x:$c_left
^chara04,file6:02,show:true,x:$c_right,time:0
















亾v_yuu0248
【雾雨优兔】
「生徒会長も、大変そうに見えるけど」
^chara01,show:false
^chara05,file6:01,show:true,x:$c_left,time:0
















亾v_mea0302
【藤崎芽爱】
「これくらいならまだ何とかなりますわ。泳ぐのにも支障はありませんわよ」
^chara04,file6:01
















亾v_mea0303
【藤崎芽爱】
「それにしても、霧雨さん……ひとの水着に難癖をつけるのも良くないですが、それはちょっと……」
^chara04,file6:06
















亾v_fro0334
【芙洛莲希亚】
「水中戦の装備としては歴史の長いものですが、今は廃絶されかけた装備ですね。一部のマニア向けを除いて」
^chara02,file6:01,show:true,x:$c_right,time:0
^chara04,show:false
^chara05,show:true
















亾v_yuu0249
【雾雨优兔】
「……昔のものをそのまま着てるだけ。すごく胸がきついけど」
















亾v_kty0725
【此花宫琴耶】
「それでも、まだ着られるということは……霧雨さん、昔からかなり……」
^chara01,file6:06,show:true,time:0,x:$c_right
^chara02,show:false
















　お嬢様の言わんとすることは分かる。霧雨さんはスクール水着を買った当時も、かなり胸が大きかったということだ……殺人的だな。
















亾v_mea0304
【藤崎芽爱】
「霧雨さんの水着の件は、次回のプールまでに何とかするとして……恵介、これから私と勝負しませんか？」
^chara04,file6:01,show:true,x:$c_left,time:0
^chara05,show:false
















亾v_jun0143
【藤崎顺】
「待てよ、姉ちゃん」
^chara01,show:false
^chara04,show:false
^face,file:JUN_F_1_0_N_01
^music01,file:none
















　その一言を放つまで、まったく存在感を感じさせなかった男がいた。俺もたった今気がついたので、誰も気が付いていなかっただろう。
^music01,file:BGM20
















【天城恵介】
「順……来てたのなら、もっと存在感を出してくれないと。無視して進行するところでしたよ」

































亾v_jun0144
【藤崎顺】
「姉ちゃん、俺を置いて恵介と勝負しようなんてそうはいかないぜ」
^chara08,file0:棫偪奊/,file1:JUN_,file2:S_,file3:1_,file4:0_,file5:N_,file6:01,show:true
















亾v_mea0305
【藤崎芽爱】
「あら、いたんですの……来てもいいですけれど、来なくてもいいですわ、と誘ったはずですが」
^chara04,file6:04,show:true,x:$c_left,time:0
^chara08,$move,x:$c_right
















亾v_jun0145
【藤崎顺】
「姉ちゃんに言われようが言われまいが、俺はどのみちここに来てたさ。宿命に導かれてな……！」
^chara08,file6:02
















　順が暑苦しいまでに燃え盛る瞳で俺を見る。そういうことか……そのためだけに、誰にも認知されないほどの存在感の薄さで待っていたのか。
^se02,file:SE148
















【天城恵介】
「言っておくが、順。俺は[rb,自由形,フリー]しか泳がない」
















亾v_jun0146
【藤崎顺】
「ああ、いいぜ。俺はクロールしか出来ない」
^chara08,file6:02
^se02,vol:0,time:3000
















亾v_yuu0250
【雾雨优兔】
「……言ってることが同じみたいで、微妙に違う」
^chara04,show:false
^chara05,show:true,x:$c_left,time:0
















亾v_ran0118
【黑羊蓝】
「私の使徒が交流を持つにしては、あの野球の人……いえ、野球戦士は、知力に少しだけ心配を感じます」
^chara08,$moveoff,show:false
^chara06,file6:01,show:true
















亾v_mea0306
【藤崎芽爱】
「うちの弟は体力バカですが、成績はそれなりですわ。大目に見てあげてくださいませ」
^chara04,file6:09,show:true
^chara05,show:false
















亾v_kty0726
【此花宫琴耶】
「野球戦士というと、少し黒羊さんらしくなりますね。執事さんはどうやって言うんですか？」
^chara01,file6:02,show:true,x:$c_left,time:0
^chara04,show:false
















亾v_ran0119
【黑羊蓝】
「……バトラー……いえ、サーヴァントです」
^chara06,file6:08
















　確かに両方、執事を指す言葉ではある。異世界語でもなんでもなく、英語だが。
^chara01,file4:0_,file6:01
















亾v_jun0147
【藤崎顺】
「こちとら、午後からの練習前にちょっと汗を流しに来たんだ。そうしたら、お前がいた。いや、お前がいるから、俺がここにいる」
^chara01,show:false
^chara06,show:false
^chara08,file6:06,show:true,time:0,x:$center
















【天城恵介】
「何か変なスイッチが入ってるみたいですが……いいでしょう。どれくらいのものか、決着をつけましょう」
















亾v_jun0148
【藤崎顺】
「望むところだ。昔とは違うってところを見せてやるよ！」
^chara08,file6:02


















^message,show:false
^bg01,file:bg/BG_bl
^chara08,show:false
^se01,file:晍乣偼偨傔偔
















^bg01,file:bg/BG_wh


































^bg01,file:bg/BG_bl
















^bg01,file:bg/BG25A
^chara08,file3:4_,file6:01,show:true
















　どういう原理か、順は一瞬で服を脱ぎ捨て、水着姿にチェンジしていた。いや、勢い良く脱いだだけなのだが。
^se01,file:none
















亾v_mea0307
【藤崎芽爱】
「着替えは更衣室でしなさい、順。係員さんの迷惑ですわ」
^chara04,file6:05,show:true
^chara08,$move,x:$c_right
















亾v_jun0149
【藤崎顺】
「ああ、あとで一言言っとく。だが、今は恵介と決着をつけさせてくれ」
^chara08,file6:02
















【天城恵介】
「俺が日本にいない間に、ちょっとは進歩したのか？」
















亾v_jun0150
【藤崎顺】
「お前に負けた勝負の全てが、俺を強くした。クロールだけなら、オリンピック選手にも負けない」
^chara04,show:false
^chara08,file6:09,x:$center
















　みんなが芽愛先輩に「本当？」という視線を向けられるが、先輩は腰に手を当てて苦笑していた。さすがに世界レベルはハードルが高い。
















【天城恵介】
「まあいい、これ以上の言葉は必要ない。見せてもらいますよ、あなたの力を」
















亾v_jun0151
【藤崎顺】
「ああ、見せてやるよ。俺の知ってる、お前の知らない『世界』ってやつを……！」
















　飛び込み位置に立ち、俺たちは構える。すると芽愛先輩がやってきて、スタート役を勤めてくれた。
^chara08,$moveoff,show:false
















亾v_mea0308
【藤崎芽爱】
「では、位置について……３、２、１」
^chara04,file6:11,show:true,x:$center,time:0
















亾v_jun0152
【藤崎顺＠恵介＆順】
「レディ！」
^chara04,show:false
^chara08,show:true


















^sentence,fade:rule:300:廤拞_拞墰:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara08,show:false
^music01,file:none
^se01,file:徴寕/崅旘傃崬傒
















^sentence,fade:overlap:300
^bg01,file:bg/BG_wh


































^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG31A

















　５０メートル自由形による勝負は、途中で順がバタフライを繰り出すなどの波乱の展開があったものの、あっさりと俺の勝利で終わった。
^music01,file:BGM08
^se01,file:none

































^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG25A

















亾v_jun0153
【藤崎顺】
「フッ……勘違いするんじゃねえよ。俺もお前も、まだあの時の景色にたどり着いちゃいない」
^chara08,file6:01,show:true
















亾v_jun0154
【藤崎顺】
「お前はこれからも、俺のためだけに泳ぐんだ。俺もお前のために泳ぐ」
^chara08,file6:02
















【天城恵介】
「そこまでして見たい世界でもありませんが……勝負がしたいなら、また受けて立ちましょう」
















亾v_jun0155
【藤崎顺】
「俺が勝つまで誰にも負けるなよ。んじゃみんな、お騒がせしたな」
^chara08,file6:03
















　順はぺたぺたと水の足跡を残しつつ、プールからあっさりと退場していく。女子の水着だらけなのに、目もくれないとは……ナイスガイと言わざるをえない。
^chara08,show:false
















　しかし、更衣室に行くところで係員さんに脱ぎ捨てた服を渡され、ペコペコと謝っていた。御曹司にしては腰が低い。
















亾v_mea0309
【藤崎芽爱】
「好き放題やって帰っていきましたわね……恵介、順とは水泳にまつわる因縁があったのですか？」
^chara04,file6:06,show:true
















【天城恵介】
「子供の時に勝負した覚えはありますね。というか、あの頃は順が何でもかんでも勝負にしてましたから」
















亾v_kty0727
【此花宫琴耶】
「順くん、あの時の景色って言っていましたけど……何のことでしょう？」
^chara01,file6:08,show:true,time:0,x:$c_right
^chara04,$move,x:$c_left
















亾v_yuu0251
【雾雨优兔】
「男の子同士にしか、分からない世界があるんだと思う」
^chara04,$moveoff,show:false
^chara05,show:true
















亾v_ran0120
【黑羊蓝】
「魔術師と使徒よりも強い絆を感じました……私も負けてはいられません。天城先輩、私と泳ぎませんか」
^chara01,show:false
^chara06,file6:02,show:true
















【天城恵介】
「黒羊さんも泳ぎは得意なんですか？」
















亾v_ran0121
【黑羊蓝】
「マーメイドの秘術を使えば、人魚と同じ水中適性を得ることができます。一週間ほどかかります」　
















亾v_mea0310
【藤崎芽爱】
「あら、今から次の機会の話をしているんですの？　私は毎週でも構いませんわよ」
^chara04,file6:03,show:true
^chara05,show:false
















亾v_kty0728
【此花宫琴耶】
「私も出来るだけ参加したいです。サンベッドに寝そべるのが好きなので」
^chara01,file6:03,show:true
^chara06,show:false
















亾v_mea0311
【藤崎芽爱】
「日光浴もいいですけれど、サンオイルを塗らないといけませんわよ」
^chara04,file6:02
















　窓ガラスはＵＶカットだろうけど、気分的にはオイルを塗ったほうが安心だ。姐御が用意していたようで、準備を始める。
















　この流れなら姐御が塗るんだろうな、と俺は髪から滴る水を拭きつつ考えていた……しかし。
















亾v_kty0729
【此花宫琴耶】
「恵くん、お願いしてもいいですか？」
^chara01,file6:02
















【天城恵介】
「ぶっ……お、お願いというと、オイルですか？」
















亾v_kty0730
【此花宫琴耶】
「は、はい……せっかくですから。恵くんは私の執事ですから、ぜひお願いしたいなと思っていたんです」
^chara01,file6:03
















【天城恵介】
「ぜ、ぜひとまで言われますと……」
















　執事だから、と言われると弱い。お嬢様もそれを分かっていて、あえて言っているようだ。いつもは幼なじみのほうを強調するのに。

















^chara01,show:false
^chara04,$move,x:$center
















　しかしオイルを俺の手で塗って欲しいなんて……そんなことを皆の前で言ったら、関係が進んでいると誤解されないだろうか。特にこの人に。
















亾v_mea0312
【藤崎芽爱】
「……はっ」
^chara04,file6:04
















亾v_mea0313
【藤崎芽爱】
「な、何を見ているんですの？　私はただ、恵介といえど男の人ですから、塗ってもらうのは恥ずかしいと思っていただけですわ」
^chara04,motion:嬃偒,file5:R_,file6:10,extmotion:娋
















亾v_yuu0252
【雾雨优兔】
「その言い方だと、生徒会長も塗ってほしがってるみたい」
^chara04,$move,x:$c_right
^chara05,file6:02,show:true
















亾v_mea0314
【藤崎芽爱】
「ぬっ……塗ってなんて、そんな……と、殿方の手が肌に触れるのですよ？　私、ビキニですのにっ……」
^chara04,file5:R_,file6:10
















亾v_ran0122
【黑羊蓝】
「オイルを塗るという行為には、さまざまな効果があります。体力回復、魔力の回復、感覚の同調などです」
^chara05,show:false
^chara06,show:true,x:$c_left,time:0
















亾v_ran0123
【黑羊蓝】
「満月の日に取れる月夜草を抽出した香油には、大魔術を使用して疲弊しきった魔術師も、塀を飛び越えてやってくる回復力があるといいます」
















【天城恵介】
「なるほど……勉強になりました。疲れた時は、月夜草の香油ですね」
















亾v_mea0315
【藤崎芽爱】
「か、勝手に約束をとりつけないでください、黒羊さん。今はまだ、順番が決まっていませんわ」
^chara04,file6:06
















亾v_yuu0253
【雾雨优兔】
「……塗ってもらう順番を決めるの？」
^chara05,file6:01,show:true
^chara06,show:false
















亾v_kty0731
【此花宫琴耶】
「公正な条件でしたら、文句は言えませんね……では、じゃんけんをして、同じものを出した人が塗りあうということにしましょうか」
^chara01,file6:01,show:true
^chara04,$moveoff,show:false
















【天城恵介】
「それでしたら、お嬢様と芽愛先輩、霧雨さんと黒羊さんというペアでいいのでは……」
















亾v_fro0335
【芙洛莲希亚】
「お嬢様の肌に触れる可能性を、そうまでして無くしたいのですか……？」
^chara02,file6:05,show:true,time:0,x:$c_left
^chara05,show:false
















【天城恵介】
「くっ……そ、そんなことは……触れさせていただけるなら、幾らでもですね……」
















亾v_yuu0254
【雾雨优兔】
「……えっちな顔になってるような」
^chara02,show:false
^chara05,file6:14,show:true
















亾v_ran0124
【黑羊蓝】
「私の使徒から、桃色のクオリアがまた溢れ出ています……だめ、このままでは……生まれる……っ」
^chara05,show:false
^chara06,file5:R_,file6:09,show:true
















亾v_kty0732
【此花宫琴耶】
「あ、あの……恵くんから出てくるクオリアで、妊娠しちゃうってことですか？」
^chara01,file5:R_,file6:08
















亾v_mea0316
【藤崎芽爱】
「触っただけでそんなことになる可能性が……？　恵介も大人の男の人になっていたんですのね……」
^chara04,file6:06,show:true,time:0,x:$c_left
^chara06,show:false
















【天城恵介】
「物理的にありえません！　というか、保健体育の勉強をなさってないんですか！」
















亾v_mer0367
【梅莉艾露】
「（一緒のお布団で寝てるですから、私もそろそろお腹が大きくなっちゃうですね……あ、今動いたです）」
^chara01,show:false
^chara03,file4:0_,file5:R_,file6:03,show:false
^chara04,show:false
















【天城恵介】
「（こんな極限状態で煽らないでください！　心の中で叫ぶのも疲れるんですよ！）」
















亾v_fro0336
【芙洛莲希亚】
「此花宮の執事が、藤ヶ崎アクアで女学生を妊娠させる……神を神とも思わない所業ですね。私も負けます」
^chara02,file6:07,show:true,x:$center,time:0
^chara03,file5:N_,file6:03,show:false
















【天城恵介】
「誰か一人くらい俺の味方をしてください……お願いですから」


















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,file:none
^chara02,show:false

















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG25A

















　結局触っただけで妊娠するというのは誤解だと分かってもらえたが、みんなサンオイルを塗る人を決めるジャンケンを始めてしまった。
















　結局、勝った人に俺が塗るということになってしまった。勝負ごとの賞品にされたようで、何ともこそばゆい。
















亾v_fro0337
【芙洛莲希亚】
「入浴をともにしてから体調に異変がありませんから、妊娠の可能性は低そうですね」
^chara02,file6:01,show:true
















【天城恵介】
「絶対しませんから。というか、その話題を引っ張らないで下さい」
















亾v_fro0338
【芙洛莲希亚】
「扇情的なキーワードをチャフのようにばらまくことで、あなたがどれだけ耐えられるかを試しているのです」
^chara02,file6:08
















【天城恵介】
「それはどうも……温かいご指導、いたみいります」
















亾v_fro0339
【芙洛莲希亚】
「私の水着が見たい、と。今さらそんなことを言われても、対応に困りますが……」
^chara02,file5:R_,file6:04
















　ひとことも言っていないけど、見たいといえば見たいので黙っておいた。男は女性の水着に弱い、それは真理だ。
















亾v_mea0317
【藤崎芽爱】
「なかなか決まりませんわね。どうして３つの手を、一つずつ出すのですか」
^chara02,show:false
^chara04,file6:06,show:true,x:$center,time:0
















亾v_kty0733
【此花宫琴耶】
「なんだかドキドキしてきました……恵くんも見てますし……」
^chara01,file6:01,show:true
^chara04,$move,x:$c_left
















亾v_yuu0255
【雾雨优兔】
「……どうしてこうなってるのかわからないけど、みんなで決めるのならしかたない」
^chara04,$moveoff,show:false
^chara05,file5:R_,file6:12,show:true
















亾v_ran0125
【黑羊蓝】
「魔術師と使徒の絆を深めるためなら、接触は有効な手段です」
^chara01,show:false
^chara06,file6:02,show:true,x:$c_right,time:0
















　二人とも積極的だな……霧雨さんも何だかんだいって、断固拒否でないというのが。
















　俺はそんなに、信頼されるようなことをしただろうか。オイルを塗るなんて、男女間では色々とリスクが……。
















亾v_fro0340
【芙洛莲希亚】
「お嬢様の肌にオイルをたらして、塗り伸ばすところを想像していますね？」
^chara02,file5:N_,file6:01,show:true
^chara05,show:false
^chara06,show:false
















【天城恵介】
「手当たり次第に俺の思考を予想しないでください。さすがに当たりますから」
















　姐御はふっ、と勝ち誇ったように笑う。俺にエッチなことを考えさせたいのか、そうじゃないのか……たぶん、気分次第だ。
^chara02,file6:02
















亾v_mea0318
【藤崎芽爱】
「では、もう一度いきますわよ。私はグーを出します」
^chara02,show:false
^chara04,file6:05,show:true,x:$center,time:0
















亾v_kty0734
【此花宫琴耶】
「芽愛さん、さっきからそう言いながらチョキを出していますけれど……」
^chara01,file6:09,show:true
^chara04,$move,x:$c_left
















亾v_mea0319
【藤崎芽爱】
「しょ、勝負には負けたくないですもの。べつに、賞品が欲しいわけではありませんわ。ええ、これっぽっちも思っていなくてよ」
^chara04,file6:06
















亾v_yuu0256
【雾雨优兔】
「……こんなにわかりやすい人だったとは思わなかった」
^chara04,$moveoff,show:false
^chara05,file6:04,show:true
















亾v_ran0126
【黑羊蓝】
「藤ヶ崎家といえば、こちらの世界では貴族に値する人々です。もう少し、権謀術数を感じさせてください」
^chara01,show:false
^chara06,file5:N_,file6:05,show:true
















亾v_mea0320
【藤崎芽爱】
「私の父もそう言われていましたが、裏表のない人物だからこそ、成功したのだと豪語しています。私も腹芸は苦手ですが、それは変えられませんわ」
^chara04,file5:N_,file6:02,show:true
^chara05,show:false
















亾v_kty0735
【此花宫琴耶】
「そういうことは、私のお父様のほうが得意かもしれません」
^chara01,file5:N_,file6:02,show:true
^chara06,show:false
















　さらりというけれど、事実、そう言われている。旦那様は財界の半分を握り、此花宮の力を強くするために、明晰な頭脳を遺憾なく振るってきた。
^chara04,file6:01
















　時に冷酷と言われることもあるが、お嬢様にとっては優しい父親だ。俺も尊敬すべき人物だと思っている。
















亾v_ran0127
【黑羊蓝】
「正道を行く王と、知略を巡らせる王。どちらも王の器ということですか」
^chara04,show:false
^chara06,show:true,x:$c_left,time:0
















亾v_kty0736
【此花宫琴耶】
「そういう言い方をすると、芽愛さんのおうちと対決しないといけなくなりそうですね」
^chara01,file6:06
















亾v_mea0321
【藤崎芽爱】
「細かいところでは小競り合いもありますが、私と琴耶は親友ですから。喧嘩するなんてありえませんわ」
^chara04,file6:02,show:true
^chara06,show:false
















亾v_yuu0257
【雾雨优兔】
「……じゃんけんの構えをしたまま話を聞くのはつらいから、再開したい」
^chara04,show:false
^chara05,file6:06,show:true
















　霧雨さんの指摘で、ようやく試合は再開された。俺も誰の肌に触れることになるのかと、改めて緊張する。
















亾v_mea0322
【藤崎芽爱】
「じゃんけん……ぽん、ですわ！」
^chara01,show:false
^chara04,file6:05,show:true,time:0,x:$center
^chara05,show:false
















　掛け声とともに四人が手を出す。なにげなく姐御もチョキを出していたが、見なかったことにしておく。
















亾v_kty0737
【此花宫琴耶】
「芽愛さんだけグーですね。私たちがチョキ……ということは……」
^chara01,file6:08,show:true
^chara04,$move,file5:R_,file6:04,x:$c_left
















亾v_yuu0258
【雾雨优兔】
「……会長が勝った。本当にグーを出して勝ったから、完全勝利」
^chara04,$moveoff,show:false
^chara05,file5:N_,file6:04,show:true
















亾v_ran0128
【黑羊蓝】
「チョキを出すのは星のめぐりの導きでしたから、仕方がありません……またの機会を待ちます」
^chara01,show:false
^chara06,file6:06,show:true,x:$c_right,time:0
















亾v_mea0323
【藤崎芽爱】
「あ、あの……私、本当に、恵介にしてもらいたくて必死だったわけでは……」
^chara04,file6:06,show:true
^chara05,show:false
















【天城恵介】
「お、俺も……先輩がこんなに恥ずかしがっているのなら、あえて絶対に塗りたいとは申しません」
















　しかし正直を言えば、芽愛先輩は恥ずかしがっている以上に、期待しているように見える。ちらっ、ちらっと俺に注ぐ視線から感じ取れる。
















亾v_mea0324
【藤崎芽爱】
「そ、そんな……嫌なんて言っていませんわ。じゃんけんで勝ちましたから、してもらわないと皆さんにも申し訳ないというか……」
^chara04,file6:06
















亾v_kty0738
【此花宫琴耶】
「芽愛さんが遠慮なさるなら、私がしてもらっても……あっ、いえ、何でもありません……」
^chara01,file6:09,show:true
^chara06,show:false
















　芽愛先輩の顔を見た途端、お嬢様は空気を読んだように沈黙してしまった。みんなも慎重に様子を見ている。
^chara04,file6:12
















亾v_mea0325
【藤崎芽爱】
「……他の子が塗ってもらうまえに、私がまず矢面に立ちますわ……と言ったら、怒りますか？」
^chara04,file6:07
















【天城恵介】
「っ……い、いえ。怒りませんが、そういうことを言われると、あまり念入りには塗れませんよ」
















　矢面と言われても、矢を飛ばすつもりはない。何もかもが性的に聞こえてるのは、みんなの水着姿がそうさせるのか。
















亾v_fro0341
【芙洛莲希亚】
「濡れる……と言いましたか。念入りに濡らした方がいいと思うのですが……」
^chara02,file6:01,show:true,x:$c_left,time:0
^chara04,show:false
















亾v_yuu0259
【雾雨优兔】
「……同い年に見えなくなってきた。元から疑わしかったけど、今のはアウト」
^chara02,show:false
^chara05,file5:R_,file6:12,show:true
















亾v_ran0129
【黑羊蓝】
「先輩方のおっしゃることは、時折チャンネルが合わないのか、全く理解出来ないことがあります……天城先輩、翻訳をお願いします」
^chara01,show:false
^chara06,show:true
















【天城恵介】
「姐御のいうことに惑わされてはいけませんよ。というか、言おうと思っていたんですが、その羽織っているものは一体……？」
















亾v_ran0130
【黑羊蓝】
「魔術師のケープです。これを身につけていないと、心もとないですから」
^chara05,file5:N_,file6:01
^chara06,file6:02
















亾v_yuu0260
【雾雨优兔】
「寒いから？　結構あったかいのに」
















亾v_ran0131
【黑羊蓝】
「急に強いクオリアの干渉を受けると、クオリア酔いをすることがあります。それを防ぐにはこれが良いのです」
^chara06,file6:08
















亾v_yuu0261
【雾雨优兔】
「クオリア……なんとなく納得した」
^chara05,file6:02
















亾v_ran0132
【黑羊蓝】
「理解していただけて嬉しいです。天城先輩のご友人は、選ばれし素養を持っている方が多いですね」
^chara06,file6:03
















　選ばれし素養というと、フラグメントのことを想起する。霧雨さんも持っているとメリエルは言っていた。
















亾v_mer0368
【梅莉艾露】
「（フラグメントは関係ないですけど、確かに何かの素養を持っているとも言えるですね）」
^chara03,file4:1_,file6:02,show:false
^chara05,show:false
^chara06,show:false
















【天城恵介】
「（コメントをありがとうございます。そろそろ退屈じゃないですか？）」
















亾v_mer0369
【梅莉艾露】
「（いえいえ、全然ですよ。恵介さまも男の子ですね、と思って見てるだけです）」
^chara03,file4:0_,file6:03
















　その上から目線に物申したい気持ちはあったが、これからのことを思うと何も言い返せない。
















亾v_mea0326
【藤崎芽爱】
「……恵介、そろそろ、お願いしてもいいかしら。それとも、やっぱり……」
^chara03,show:false
^chara04,show:true,x:$center,time:0
















【天城恵介】
「いえ、やらせていただきますよ」
















亾v_kty0739
【此花宫琴耶】
「恵くんが乗り気です……ここは我慢ですね、じゃんけんで決めたことですから」
^chara01,file6:09,show:true,x:$c_right,time:0
^chara04,$move,x:$c_left
















亾v_fro0342
【芙洛莲希亚】
「特に我慢される必要もないかと思います」
^chara02,file6:01,show:true
^chara04,show:false
















　姐御がのちの展開を予感させることを言っているけど、今は考えないことにした。芽愛先輩ひとり塗るだけで、余りある大役だから。
^chara01,file5:R_,file6:12
^chara02,file6:02


































^sentence,fade:anime:800:傾僯儊乕僔儑儞/3DRot
^message,show:false
^bg01,file:ev/EV_MEA02A
^chara01,show:false
^chara02,show:false
^music01,file:BGM20

















　サンベッドに芽愛先輩が寝そべり、俺はその後ろに回る。そして、オイルをまずは少なめに手に取った。
















亾v_mea0327
【藤崎芽爱】
「……初めはそっとお願いしますわね、背中を触られるのは慣れていませんの」
^chara04,file0:none
















【天城恵介】
「かしこまりました。では……塗りますよ」
















亾v_mea0328
【藤崎芽爱】
「ど、どのあたりに……んっ……」
















　俺の指先が肩甲骨のあたりに触れると、先輩は敏感に吐息を漏らす。
















　先輩の肌はきめ細かくて真っ白だ。透明なオイルをそっと塗り伸ばすと、眩しいくらいの光沢が生まれる。
















亾v_mea0329
【藤崎芽爱】
「んっ、ふ……くすぐったいですわね、ちょっと……」
















　……というか、指を二回くらいすべらせただけなのに、先輩の声がものすごく甘い。みんなも固唾を飲んで見学しているのに、そんな姿を見せていいものだろうか。
















亾v_kty0740
【此花宫琴耶】
「芽愛さんは背中が弱いんですね……これは大変だと思います、我慢するのが」
^chara01,file0:none
















亾v_yuu0262
【雾雨优兔】
「まだ少ししか塗ってないのに……顔が真っ赤になってきてる」
^chara05,file0:none
















亾v_ran0133
【黑羊蓝】
「これくらいの接触で反応するということは、協調しやすい体質ということですね……」
^chara06,file0:none
















　オイルを再び手に取って、今度は背骨に沿ったくぼみのところに、つうっと下から上に塗ってみる。
















亾v_mea0330
【藤崎芽爱】
「ん……っ、ぁ……ん、んんっ」
















　声をごまかすように、芽愛先輩が咳払いをする。俺はそこで手を止めたが、彼女の目はそれを望んではいなかった。
















亾v_mea0331
【藤崎芽爱】
「そのまま続けてください……私は平気ですわ……」
















【天城恵介】
「は、はい……すみません、慣れなくて、手が震えてしまいまして」
















亾v_mea0332
【藤崎芽爱】
「……ちょ、ちょっとだけくすぐったいですけれど、我慢出来ないほどでは……んっ……！」
















　その吐息を聞いて、みんなが息を飲むのがわかった。プールサイドが、いけない空気になってしまっている。
















　一気に塗ってしまったほうがいいのか、先輩の反応を気にしすぎず、慎重に塗るべきなのか……どちらにするべきだろう。



















^se01,clear:def
^se02,clear:def
^se03,clear:def














































































































@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
