@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="空から落ちる少女"
\cal,scenedate="7月1日"
\cal,scenebg="bg/BG03A"
\cal,scenechara="崯壴媨嬚栯乛柖塉桪揺乛僼儘儗儞僔傾乛摗儢嶈弴乛彈惈乛偦偺懠" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0





























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG_bl

































^bg01,file:bg/BG03A
^music01,file:BGM07
















　盟青学園には琴耶お嬢様や芽愛先輩のような富豪の子女もいるが、一般の生徒も通っている。というよりは、そちらの生徒の方が割り合いはずっと多い。
















　お嬢様も芽愛先輩も、遠くの名門校に通うことも出来た。しかし、二人共地元で一番成績の良い学園に、試験を受けて入ることを選んだそうだった。
















　俺も編入試験を受けたが、特に難しいとは感じなかった。現代文?古文に一番苦戦させられたが、何とか大きな失点はしなくて済んだようだ。
















亾v_y100001
【大户岛老师＠班主任老师】
「ええと、ではそういうわけで。今日から私たちのクラスで一緒に勉強にすることになった、天城恵介くんです。漢字はこれであってる？」
^face,file:儌僽/FAC_F_0_0_N_06
















　担任の大戸島先生がチョークで黒板に俺の名前を書く。すごい達筆だ……チョークで上手く字を書くというのは、先生に必須のスキルなのだろうか。
















亾v_x080001
【佐藤＠同班男生Ａ】
「天城って、このへんじゃ見ない名前だな」
















亾v_y110001
【志摩野＠同班女生Ａ】
「此花宮さんがいるからねえ、うちのクラスには。そこらの名字じゃ驚かないよ」
















亾v_x090001
【田中＠同班男生Ｂ】
「俺は知っている。天城といえばわさびだ。あと、演歌で有名だ」
















　久しぶりの自己紹介に多少緊張しながら、俺は教室を見渡したあとで、改めて背筋を正した。ちなみにわさびは俺とはあまり関係がないと思う。
















【天城恵介】
「天城恵介です。縁あって、この学園でお世話になることになりました」
















【天城恵介】
「俺は此花宮琴耶お嬢様の執事ですから、学園でもそのように振る舞います。できれば、驚かずにいただければと……」
















亾v_kty0231
【此花宫琴耶】
「私からもお願いします。恵くんは少し変わったところもありますけれど、すごく真面目なだけなので」
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true
















亾v_y110002
【志摩野＠同班女生Ａ】
「執事……本当にいるんだ、私たちと同じ学生で……」
















亾v_x080002
【佐藤＠同班男生Ａ】
「まあ、本当に執事なら……ていうか此花宮さんが言うなら、納得するしかないな」
















亾v_y100002
【大户岛老师】
「ちょっと変わった経歴ではありますけど、学園では皆さんと同じ、いち生徒ですから。仲良く勉強していきましょう」
^face,file:儌僽/FAC_F_0_0_N_06
















【天城恵介】
「よろしくお願いします」
















　改めて頭を下げる。執事のクセが出て、胸のところで腕を水平にする例のポーズを取ると、教室の一部――というか、女子が少しざわめいた。
















　女子は執事が好きで、男子はメイドが好き。この方程式は、だいたいの人に当てはまりそうだ。両方とも特に好きではないという人は、意外に少ない。
















【天城恵介】
「（……ん？）」
















　既にクラスメイトの興味も落ち着いてきたところで、俺はふと、後ろの方の席に座っている女子生徒に目を留めた。

















^chara01,show:false
^chara02,file0:棫偪奊/,file1:YUU_,file2:S_,file3:0_,file4:1_,file5:N_,file6:01,show:true
















　――何と言えばいいのだろう。彼女は明らかに、他のクラスメイトたちとは違う雰囲気を持っていた。
















亾v_yuu0001
【雾雨优兔＠女生】
「…………」
















　隔絶しているというのか。俺を見ているその目には、好奇心も、興味も、感情らしい感情が感じられない。

















^chara02,show:false
















　見られていた時間は数秒にも満たないが、彼女は俺と視線を合わせてもピクリとも動じず、つい、と目をそらしてしまった。
















亾v_y100003
【大户岛老师】
「天城くん、ちゃんと話を聞いてね？　先生、ここまで教え子に無視されたのは初めてよ」
^face,file:儌僽/FAC_F_0_0_N_06

































【天城恵介】
「も、申し訳ありません。ちょっと気になることがあったもので……」
















　話している最中に考え事をするクセを治せ、と芽愛先輩に言われたことを思い出す。先生は本気で怒ってはいなかったが、仕方ない、と言わんばかりに笑っていた。
















亾v_jun0027
【藤崎顺】
「先生、恵介はどこに座るんスか？　クジでも引きますか」
^chara10,file0:棫偪奊/,file1:JUN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02
















亾v_y100004
【大户岛老师】
「いえ、此花宮さんの方で交渉済みとのことです」
^face,file:儌僽/FAC_F_0_0_N_06
















【天城恵介】
「交渉……？」
















　疑問を呈すると、琴耶お嬢様が席を立つ。そして、朗らかな笑顔を教室に振りまいた。
















亾v_kty0232
【此花宫琴耶】
「隣の竹井さんに、席を譲ってもらうようにお願いしておきました」
^chara01,file4:1_,file6:01,show:true
















亾v_y120001
【竹井＠同班女生Ｂ】
「姫に頼まれたら断れないよねえ。あ、何にももらってないですよ？　先生、疑わないでね」
















亾v_y100005
【大户岛老师】
「そのあからさまな態度に免じて、先生は何も見なかったことにしましょう」
^face,file:儌僽/FAC_F_0_0_N_06
















　免じられるのですか、と先生にツッコミたくなるが、執事としてそこは押さえた。初日からそれほどフランクに振る舞うのは急ぎすぎている。
















　それにしても、琴耶お嬢様は日頃から『姫』と呼ばれているらしい。からかっているのなら断固として許さないところだが、本当に親愛の意味で呼ばれているようだ。
















亾v_jun0028
【藤崎顺】
「先生、じゃあ俺の早弁も、あからさまな態度に免じて見逃してくれないッスか」
^chara01,show:false
^chara10,file0:棫偪奊/,file1:JUN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:03,show:false
















亾v_y100006
【大户岛老师】
「じゃあ、で繋がる理屈が全くわからないので、却下です。藤ヶ崎君にはプロテインを飲むことだけ許可します」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_x080003
【佐藤＠同班男生Ａ】
「先生、フジがドーピング疑われたらどうするんですか！　プロテインも絶対安全とは言えないんスよ！」
















亾v_y110003
【志摩野＠同班女生Ａ】
「男子が男子の心配を本気でするクラスってどうなの？」
















亾v_y120002
【竹井＠同班女生Ｂ】
「いいんじゃない、仲がいいなら。フジ君はうちの学園の希望だしね、あたし野球興味ないけど」
















亾v_x090002
【田中＠同班男生Ｂ】
「応援するのか興味が無いのか、どちらかにするべきだ。順は今、大事なときを迎えている」
















亾v_x080004
【佐藤＠同班男生Ａ】
「先生、フジの早弁を許可してください！　あいつは今大事な時期なんです！」
















　野球好きが多いクラスだということはよくわかった。そして、順がそれだけ期待されていることも。
















【天城恵介】
「えーと……俺はそろそろ座ってもいいんでしょうか？」
















亾v_jun0029
【藤崎顺】
「おう、そこ座れよ。姫の隣は女子だって基本決まってんだぞ？　聖域に座るありがたみを感じろよ」
^chara10,file6:06,show:true
















亾v_y100007
【大户岛老师】
「そういえば、そんなルールもあったような。ところでフジ君は丸刈りにしないの？　先生はとても楽しみにしているんだけど」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_jun0030
【藤崎顺】
「悪いけど先生、ここまで育てた髪を刈るってのは、俺という存在を殺すということだと思ってくださいよ」
^chara10,file6:07
















亾v_y100008
【大户岛老师】
「野球部は坊主だって相場が決まっているものです。先生は断固として、この主張を続けていきます」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_jun0031
【藤崎顺】
「い、嫌だ……いくら先生の頼みといえど、もう坊主は嫌だっ……！」
^chara10,motion:傇傞傇傞塱媣,file6:07
















　順も色々苦労したんだな……運動部で髪を刈るのは、よくありそうな光景ではあるけど。
















【天城恵介】
「先生、順が道を踏み外したとき、その時に刈ってやればいいのでは？　誰も責めませんよ」
^chara10,motion:0
















亾v_y100009
【大户岛老师】
「それは名案ですね。でもそれは体罰ですから、先生は自主的な丸刈りを期待しています」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_jun0032
【藤崎顺】
「くっ……俺を坊主にしたいなら、先生も俺達の野球部を、熱烈に応援して欲しいんスけど……」
^chara10,file6:10
















亾v_y100010
【大户岛老师】
「クラスの子を私が引率して、応援に来いっていうこと？　あまり期待しないでね、先生の歳じゃチアガールなんて無理よ」
^face,file:儌僽/FAC_F_0_0_N_06
















　とりあえず話がまとまったようなので、俺は席についた。一番後ろの窓際の席……考えてみれば最高の席だ。
^chara10,show:false
















亾v_kty0233
【此花宫琴耶】
「恵くんのおかげで、野球部に応援団ができましたね」
^chara01,file6:02
















　お嬢様が小声で言うが、俺は本当に何もしていないので、軽く微笑むだけにとどめておいた。
















亾v_jun0033
【藤崎顺】
「先生、昔野球部のマネやってたんすよね。坊主好きはもしかしてそれからッスか？」
^chara10,file6:03
















亾v_y100011
【大户岛老师】
「そうね。今でも夏になると、球児の坊主が見たくなるのよ」
^face,file:儌僽/FAC_F_0_0_N_06
















　じゃあ今はまさにシーズンなんですね、と俺は胸の内で納得する。ため息と共に夏空に視線を送る大戸島先生は、青春時代の横顔に戻っていた。

















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,show:false
^chara10,show:false
^music01,file:none


















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG03A,show:true
^music01,file:BGM10
















　お嬢様の隣の席で受ける、初めての古文の授業。俺にとっては何もかもが新鮮な経験だ。
















　今読んでいる内容の前の部分を、パラパラとめくって確認する。まだ古文には慣れていないので、帰ってから復習する必要がありそうだ。
















亾v_x270001
【神崎先生】
「えー、先生きのうですね、姪っ子に会ってきまして。これが姉の子供の頃にそっくりでですね、私も若返ったような気分になりまして。可愛いですね、姪っ子」
















　古文の先生は、授業の合間にときおり自分のことを話す。クラスの皆は慣れているようで、いつものこととして受け入れていた。
















亾v_x270002
【神崎先生】
「では、この一文を……此花宮さん」
















亾v_kty0234
【此花宫琴耶】
「はい。 君は[rb,御衣,ぎょい]にまとはれて臥したまへるを、せめて起こして……」
^chara01,file6:01
















　今やっているのは源氏物語の一部。源氏が将来の妻となる少女を、大胆にもさらってしまう場面だ。
















亾v_x270003
【神崎先生】
「源氏は若紫を見初め、自邸に引き取ります。理想の女性である藤壺の宮に生き写しの美貌を持っていたからだと言われています」
















亾v_x270004
【神崎先生】
「ここでひとつ、授業を外れた話になりますが……せっかくだから、転校生の天城君に聞いてみましょう」
















【天城恵介】
「は、はい」
















　せっかくだからの意味はわからないが、俺は返事をして席を立つ。
















亾v_x270005
【神崎先生】
「天城君は好きな人にそっくりな別の人が現れたとき、その人のことを好きになりますか？」
















　いきなり難しい質問だ……というか、俺の恋愛観の話になってしまうじゃないか。どう答えたものだろう。
















【天城恵介】
「最初は驚きますし、心も動くとは思います」
















【天城恵介】
「でも、やっぱり別人は別人だと思いますね。好きになるかどうかはわかりません」
















亾v_x270006
【神崎先生】
「私もそう思います。しかし光源氏は、決して手に入らない藤壺の宮の代わりが欲しかったのでしょうね。それで、想い人の面影がある若紫の将来に希みをかけたというわけです」
















亾v_x270007
【神崎先生】
「登場人物の心情を細やかに汲み取っていくと、途端に源氏は面白くなります」
















亾v_x270008
【神崎先生】
「平安時代の人たちの心理は、現代にも通じるものがあります。興味深く話を追っていきましょう」
















　お嬢様が座って、別のクラスメイトが続きを読み始める。俺は何となく、質問されたことについて考えていた。
















　決して手に入らない人だから、そっくりな人を求める。俺がもし同じ境遇なら、決して手に入らない人でも、想い続けるだけじゃないだろうか。
















　そう思いはするが、俺はまだ恋をしたことがない。誰かが好きで仕方なくて、他の何も見えなくなったことなんてない。
















　出来るものなら、俺も恋をしてみたいと思うけれど。しようと思って出来るものでもないと思うから、誰かを好きになれることは、それだけで凄いことだと思う。

















^chara01,file4:0_,file6:01,show:true
















　俺とお嬢様の関係は、友情に準ずるものだと思う。友達として出会って、色々と関係は変わったけれど、根底にあるものは変わっていない。
















　幼馴染みで、恩人で、主人。だから一緒に居るし、これからも傍に居続けたいと思う。

















^chara01,file4:1_,file6:01
















亾v_kty0235
【此花宫琴耶】
「……」
















　勉強に集中するお嬢様の眼差しを見ていると、自然に尊敬の念が湧いてくる。
















　教科書の文章よりも、今は授業を受けるお嬢様の姿を拝見したいと思った。重要なところさえノートを取れば問題ない。
















亾v_kty0236
【此花宫琴耶】
「……？」
^chara01,file4:0_,file6:04
















　やがてお嬢様が俺の視線に気付いて、小さく反応する。けれど真面目な彼女は、朗読が一段落するまでは視線を前から動かさなかった。
















　お嬢様はポケットからメモ帳を取り出すと、それを一枚静かに切り取り、メッセージを書き込み始めた。

































亾v_kty0237
【此花宫琴耶】
「（教科書なら、このページですよ）」
^chara01,file6:02

















^bg02,file:cutin/CUT0002,pri:500
^chara01,show:false
















【天城恵介】
「（あ、ありがとうございます……うっかりしておりました）」
















　俺は少しの間だけ見ていたように装って、教科書に視線を移した。ページを追いかけてめくる瞬間、お嬢様がくすっと笑う。
















亾v_kty0238
【此花宫琴耶】
「（ふふっ……恵くん、私が当てられて読んだので、気にしてくれたん
ですか？）」
^bg02,show:false
^chara01,file4:1_,file6:01,show:true
















【天城恵介】
「（え、えーと……）」
















　俺は言葉にしては答えず、ノートの端に『なんでもございません』と書き記した。

































亾v_kty0239
【此花宫琴耶】
「（…………）」
^chara01,file4:0_,file6:08
















　隣に座っているとはいえ、授業中にひそひそやっていたらさすがに先生も気づく。お嬢様は俺の意図を汲んで、最低限の動きで俺のメッセージを読み取った。
















　そして、再びメモ帳に書き込み始める。やたらと嬉しそうなので、こちらが照れくさくなってしまう。
^chara01,file6:02
















亾v_kty0240
【此花宫琴耶】
「……?」
^chara01,file4:1_,file6:02
















　楽しそうに書いている様子が伝わってくる。授業はつつがなく進行し、俺たちのやりとりに誰も気づいていない。
















亾v_kty0241
【此花宫琴耶】
「（恵くん）」
^chara01,file6:01
















　お嬢様はさりげなく、切り取ったメモ用紙を見せてくる。それは今言わなくても、という恥ずかしい内容だった。

















^bg02,file:cutin/CUT0003,show:true
^chara01,show:false
















　「お弁当、一緒に食べませんか？」と書いてある。お嬢様に召し上がっていただくために作ったのだから、当然といえば当然だけど……。
















　何だろう、この無性なこそばゆさは。学園で一緒に弁当を食べる、そのシチュエーションに、俺は憧れていたとでもいうのか。
















亾v_kty0242
【此花宫琴耶】
「（……私と一緒ではいやですか？）」
^bg02,show:false
^chara01,file4:1_,file6:07,show:true
















【天城恵介】
「（い、いえ。そんなことは絶対にありません）」
^camera,gmode1:abssin,gtarget1:position,gfade1:none,gtime1:600,gcycle1:300,gx1:5,gy1:0,gz1:0
















　つい首を振って答えてしまう。先生がこちらに気づきそうになるが、何とかごまかした。
















亾v_kty0243
【此花宫琴耶】
「（良かった。いつ誘おうかって、ずっと思っていたので）」
^chara01,file5:R_,file6:07
















　命じられたらいつでも、どこにでも付き従うのに。お嬢様は俺を執事として信頼していない……いや。
^chara01,file6:01
















　彼女は主人だからこそ、俺のいうことなんて聞かなくていい。それこそ姫のように、自分のペースで接してくれているだけだ。
















　そう思うと、随分と肩の力が抜けた。海外で勉強させてもらった恩義に報いたい、そればかりが頭の中を埋めていたから。
^chara01,file5:N_,file6:01
















亾v_kty0244
【此花宫琴耶】
「（学食で一緒にいるとうわさになるので、静かなところがいいですね。恵くんが困らないように）」
^chara01,file4:0_,file6:02
















【天城恵介】
「（そこまでのお気遣い……俺には本当に、勿体無いです。俺の方こそ、お嬢様にご迷惑をかけはしないかと）」
















亾v_kty0245
【此花宫琴耶】
「（もう……いいんです、そんなこと。気にしないで）」
^chara01,file6:06
















亾v_kty0246
【此花宫琴耶】
「（恵くんは執事として振る舞うって言いましたけど、やっぱり改めてお願いします。学園では、皆さんと同じように振る舞ってください）」
^chara01,file6:02
















　――言われてしまった。そして、言われてもなお、俺は愚直でありつづける。
















【天城恵介】
「（かしこまりました。お嬢様の仰せのままに）」
















亾v_kty0247
【此花宫琴耶】
「（うぅーん……分かったような、分かっていないような）」
^chara01,file4:1_,file6:05
















亾v_kty0248
【此花宫琴耶】
「（でも、分かってくれたとみなします。そうじゃなかったら、お父様を介して命令書を出します）」
^chara01,file6:07
















【天城恵介】
「（そ、それだけはご勘弁を……）」
















亾v_kty0249
【此花宫琴耶】
「（ふふっ……困ったときのお父さま、お母さまですね。大丈夫ですよ、言いつけたりしませんから）」
^chara01,file4:0_,file6:03
















　くすくすと笑うお嬢様。彼女はそれきり前を向いて授業に集中する。その切り替えの早さに舌を巻きつつ、俺も残りの授業は真剣に受けた。

















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false

































^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG31A

















^se01,file:SE301
















　昼までの授業は座学が三つ、化学実験がひとつ。何とか授業には順応出来そうで、俺は胸を撫で下ろしていた。


















^se01,vol:0,time:5000
















^message,show:false
^bg01,file:bg/BG03A
















　昼休みになると、順が俺のところにやってきた。
^se02,file:SE727,loop:infinity,vol:20
















亾v_jun0034
【藤崎顺】
「おう、もう慣れてきたみたいだな。昼はどうするんだ？」
^chara10,file6:02,show:true
















【天城恵介】
「俺は執事ですから、お嬢様の弁当を作ってきました。給仕をする務めがあります」
















亾v_jun0035
【藤崎顺】
「何を当たり前のように言ってるんだお前は……って、ああ、執事として振る舞うって言ってたな」
^chara10,file6:10,extmotion:娋
















亾v_jun0036
【藤崎顺】
「最近の執事は弁当まで作るのかよ。授業もソツがないし、料理まで……どこまでモテたいんだ、お前は」
^chara10,file6:04
^se01,file:none,vol:100,time:0
^se02,vol:0,time:5000
















【天城恵介】
「モテたいとかじゃなくて、執事はそういう仕事なんです。出来れば不可能は無い方がいい」
















亾v_jun0037
【藤崎顺】
「うぉぉ……俺に不可能はない、ってか。これでもし俺の球を打たれたら、わりと真剣に凹むぜ」
^chara10,motion:傉傞傉傞,file6:05
















【天城恵介】
「いや、本当を言うと自信はないですが……打てなくても、順なら三回まで勝負してくれるだろうと思ってます」
















亾v_jun0038
【藤崎顺】
「ははっ、負けず嫌いはお互い変わんねえな。今日でも明日でもいい、グラウンドで勝負しようぜ」
^chara10,file6:03
^se02,file:none,vol:100,time:0
















【天城恵介】
「はい。でも、部外者が遊びに行っても大丈夫なんですか？」
















亾v_jun0039
【藤崎顺】
「うちの部はそういうのあんまり気にしねーから。監督もそういうのには厳しくないし」
^chara10,file6:02
















亾v_jun0040
【藤崎顺】
「まあ言っちまうと、俺の球、みんなほとんど打てねえんだ。それじゃ、実戦の空気での守備練は難しいんだよな」
^chara10,file6:08
















　大げさなことを言っているふうには見えない。順はそれだけのピッチャーだということだろう。
^chara10,file6:01
















亾v_jun0041
【藤崎顺】
「つーわけで、お前には期待してるんだ。昔ボコボコに打たれたなら、少しは当てられるだろうってことで」
^chara10,file6:02
















【天城恵介】
「期待に応えられるといいんですが。出来るだけ頑張りますよ」
















亾v_jun0042
【藤崎顺】
「なんかやってくれそうな気がするんだよな、お前は。昔からそういうやつだったし。んじゃ、購買行ってくるわ」
^chara10,file6:03
















　順が教室を出て行ったあと、琴耶お嬢様と姐御が俺の席までやってきた。
^chara10,show:false
















亾v_fro0119
【芙洛莲希亚】
「今から購買に行って間に合うでしょうか。あんパンと牛乳という組み合わせでは、アスリートは満足できないと思うのですが」
^chara01,file6:01,show:true,x:$c_right,time:0
^chara03,file0:棫偪奊/,file1:FLO_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,x:$c_left,time:0
















亾v_kty0250
【此花宫琴耶】
「パンが売り切れてしまったら、学食に行けばいいじゃない。というせりふを求められている気がしました」
^chara01,file6:02
















【天城恵介】
「お嬢様、お見事です。この学園においてその言葉が似合うのは、あなたと芽愛先輩以外にはいません」
















亾v_kty0251
【此花宫琴耶】
「恵くんに褒めてもらう方法は、誰より理解していると思ってます?」
^chara01,file4:1_,file6:02
















亾v_fro0120
【芙洛莲希亚】
「執事との関係としては、逆転しているような……恵介、くれぐれも自重するのですよ」
^chara03,file6:06
















【天城恵介】
「褒めるというか、賞賛したんですよ。この二つには大きな差異があります。俺はそれを弁えております」
















亾v_kty0252
【此花宫琴耶】
「ふぅーん……やっぱり恵くんはすぐそうやって、私との間に壁を作ろうとするんですね。意地悪」
^chara01,file6:08,extmotion:搟傝

















^se01,file:none

















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se02,file:SE135
















【天城恵介】
「い、痛い！　言葉のナイフで俺を罰するのはやめてください！」
















　お嬢様が全然怒っていないのは分かっているけれど、翻弄されてしまう俺だった。彼女になら罵られても気持ちいいと言えるのだが。
^chara01,file6:07
^chara03,file6:01
















亾v_fro0121
【芙洛莲希亚】
「僭越ながら、お嬢様と立場を変わってみたい気持ちが疼きますね。私は男性を罵倒するのが好きかもしれません」
^chara03,file6:02
















亾v_kty0253
【此花宫琴耶】
「ええ、そうだと思っていました。私も意外と、人のことをよく見ているんですよ？」
^chara01,file6:02
















亾v_fro0122
【芙洛莲希亚】
「お嬢様にかかれば、私のことなど丸裸なのですね。いえ、精神的な意味でですが」
^chara03,file6:08
















【天城恵介】
「仲が良いのは何よりですが、そろそろ行きませんか。昼休みは有限です」
















亾v_fro0123
【芙洛莲希亚】
「ふふっ、私とお嬢様の仲が良いので嫉妬したのですね？　そうです、先輩である私の方が、琴耶様との絆は強いのです」
^chara01,file6:01
^chara03,file6:02,extmotion:侓
















亾v_kty0254
【此花宫琴耶】
「いえ、フローラに対する気持ちと、恵くんに対しての気持ちは違うので、比べようがありません」
^chara01,file4:0_,file6:02
















亾v_fro0124
【芙洛莲希亚】
「も、申し訳ありません。出すぎたことを申し上げました」
^chara03,file6:09
















　清々しいまでに姐御の言葉を否定するお嬢様。姐御が凹まされる光景なんて、こんな時でもないと見られないだろう。
^chara01,file4:1_,file6:01
















亾v_fro0125
【芙洛莲希亚】
「……何を見ているのですか？　私の目の前で口元を緩めないでください。屋敷に帰ったら玄関先で腕立て千回を申し付けますよ」
^chara03,file6:10
















【天城恵介】
「千回ですか……連続では辛いですね。５セットに分けてもいいですか？」
















　昨日の誘拐犯を相手にした時にも、多少身体の鈍りを感じた。ここらで鍛え直しておくべきかと思って答えるが、お嬢様が固まっている。
^chara01,file4:0_,file6:04,extmotion:娋
















亾v_kty0255
【此花宫琴耶】
「け、恵くん……千回なんて。そんなことをしたら、乳酸はどうなってしまうんですか？」
^chara01,file6:09
















亾v_fro0126
【芙洛莲希亚】
「見どころがあると思っていましたが……やはりその筋肉。地道に腕立て腹筋で鍛えていたのですね」
^chara03,file6:02
















【天城恵介】
「屋敷の力仕事に必要だったから、師匠に鍛えろと言われまして」
















亾v_kty0256
【此花宫琴耶】
「凄い……だからあんなに硬かったんですね……」
^chara01,file5:R_,file6:02
















【天城恵介】
「お、俺の腕に触れる機会は何度かあったと思いますが。その言い方は誤解を招いてしまいます」
^chara03,file6:05
















　周りに聞かれていないかと気にするが、やはり俺とお嬢様の関係が多少疑われていた。『硬いってどこが？』『あんた教室で何言ってんの？』とか。
















　そして気がつくと、姐御がじっと俺の身体を見ていた。その顔がほんのり赤らんでいる。
^chara03,file6:04
















亾v_fro0127
【芙洛莲希亚】
「新兵の体つきを確認するのは、上官の義務です。けして、個人的な興味というわけではありません」
^chara03,file5:R_,file6:06
















　言ってしまったら興味があると言っているようなものだが、深く考えないことにした。俺はどうやら、既に姐御フラグを建設してしまったようだ。
^chara01,file4:1_,file6:06

















^sentence,fade:anime:800:傾僯儊乕僔儑儞/僔儍僢僞乕嬻旘傇梤_墶
^message,show:false
^bg01,show:true,file:bg/BG31A
^chara01,show:false
^chara03,show:false
^music01,file:none
^se02,file:none


















^music01,file:BGM08
















　――そんなこと言ったら、また尻にプラスチック弾がめり込むんだろうなと思いつつ、俺はお嬢様たちと一緒に人の居ないところに向かった。

















^message,show:false
^bg01,file:bg/BG04A
















　そして案内されたのが、盟青学園の屋上だった。ここは屋上緑化運動とやらの一環で、ちょっとした公園のようになっている。
















　屋上というと暑そうだが、植物にスプリンクラーで自動的に水を撒いているらしく、辺りの空気はひんやりとしている。
















亾v_kty0257
【此花宫琴耶】
「今日は先客の人はいないみたいですね」
^chara01,file5:N_,file6:01,show:true
^chara03,file5:N_,file6:01,show:true
















亾v_fro0128
【芙洛莲希亚】
「三人であれば、人に見られても特に噂は立たないでしょう。健全な学園生活を送るうえで、私の役割は大きいですね」
^chara03,file6:08
















【天城恵介】
「俺が来ることで、役割の変化を気にされていたんですか」
















亾v_kty0258
【此花宫琴耶】
「フローラったら……いつもは強いのに、私のことだと心配症なんですから」
^chara01,file6:06
















亾v_fro0129
【芙洛莲希亚】
「私にとってはお嬢様こそが、何よりの宝。旦那様にお嬢様を守れと命じていただいたとき、初めて生きる意味が生まれたのです」
^chara03,file6:02
















亾v_kty0259
【此花宫琴耶】
「それは何百回も聞かせてもらいましたから、ちゃんと分かってます。フローラを独りぼっちになんてしませんから、心配しないでください」
^chara01,file6:07
















亾v_kty0260
【此花宫琴耶】
「恵くんだって、フローラのことを気に入ってますから。ね、恵くん」
^chara01,file6:01
















【天城恵介】
「き、気に入っているというか……同僚として、信頼のおける方ではあります」
^chara03,file6:04
















亾v_kty0261
【此花宫琴耶】
「ふぁぁっ、つれないことを言って。そういうときは、恥ずかしくても頷いてください。それ以外は許しません」
^chara01,motion:忋偪傚偄,file4:0_,file6:12
















亾v_fro0130
【芙洛莲希亚】
「お嬢様、『ふぁっ』などと扇情的な声を出してはいけません。恵介が忠誠心と別の感情に目覚めてしまいますよ」
^chara03,file5:R_,file6:06
















【天城恵介】
「……そ、それは。なくはありませんが」
















亾v_kty0262
【此花宫琴耶】
「そうなんですか？　う、うぅーん、でも咄嗟に言えと言われても出てこないです。恵くんが喜ぶならいつでも出してあげたいんですけど」
^chara01,file5:R_,file6:08
^chara03,file5:N_,file6:04
















【天城恵介】
「ま、またそういう言い方をなさって……コホン。俺は執事として、一時の情動に揺らいでも、流されることはございません」
















亾v_kty0263
【此花宫琴耶】
「あ、あの。私は恵くんには、もう少し気楽にしてほしいというか……多少えっちでもいいと思っているんですけれど」
^chara01,file4:0_,file6:06
















【天城恵介】
「あまりにも有難きお言葉。では、俺が今朝お嬢様のお体に触れてしまったことも、お目こぼしをいただけるというわけですね」
















亾v_fro0131
【芙洛莲希亚】
「語るに落ちましたね……この外道。お嬢様の身体に触るとは何事かっ、どこに触れたかを白状しながら罰を受けなさい！」
^chara01,file5:N_,file6:04
^chara03,file6:10
^se01,file:SE057
















　鞭しか装備していないと思っていたのに、姐御がどこからか銃を取り出す。
















【天城恵介】
「くっ……た、確かに俺も悪いですが、俺のベッドにお嬢様が入られているとは夢にもっ……」
















亾v_fro0132
【芙洛莲希亚】
「幸い屋上ですから、逃げ場はありませんよ。早々に観念しなさい」
^chara01,file6:09
^chara03,file6:05
^se01,file:none
















　そうは言うがな大佐、と返事をしたくなる気持ちを抑えつつ、俺は後ずさっていく。そしてベンチに日陰を作る屋根の支柱に、背中が当たった。
















亾v_fro0133
【芙洛莲希亚】
「安心なさい、弾は一発しか込めていません」
^chara03,file6:03
















【天城恵介】
「その型のガスガンは一発でも絶対撃ちだされるのではっ……じ、[rb,ジーザス,神様]ッ！」
















　海外仕込みの悲鳴を上げる。執事であっても痛い時は痛いと言うのだから、仕方がない。
















亾v_yuu0002
【雾雨优兔＠？】
「あっ……だめ。よけて」
^chara02,file6:04
^music01,file:none
















【天城恵介】
「えっ……？」
^chara01,file6:04
^chara03,file6:04
















　どこから声がしたのか。俺の感覚に従うならば、それは[rb,上から,???]聞こえてきた。
















　上に人が居るわけもない。しかし姐御の動きも止まって、お嬢様も俺の頭上を見つめ――そして。
















亾v_yuu0003
【雾雨优兔＠？】
「落ちる……っ」
^chara02,file6:01


































^sentence,fade:rule:300:wipe_06:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^chara03,show:false
^se01,file:SE018


































^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^sentence,fade:rule:300:wipe_06:$00
^bg01,file:bg/BG04A

































【天城恵介】
「うわっ！」
^camera,$quake
















亾v_kty0264
【此花宫琴耶】
「恵くんっ！」
^chara01,file6:04
















　何かがいきなり上から落ちてきた。それが女の子であると理解した時には、俺はわけも分からず、何とか落下の衝撃を殺そうと必死になっていた。
^music01,file:BGM20


































^message,show:false
^bg02,file:bg/BG_wh,show:true
^se01,file:none
















^bg02,file:none
















　突然のことで、混乱していたのかもしれない。痛みを感じるべき状況で、俺はどうしてか、暖かいものに包まれているような感覚を味わった。
















　けれどそれは一瞬で、すぐに現実の重みが、身体にのしかかってくる。温かくて柔らかくて――これが、女の子の感触なのか。
















【天城恵介】
「（ど、どうなったんだ……生きてるのか、俺は……）」
















　前後不覚な中でも、その感触は俺の意識に強く訴えてきた。とても大きくて、弾力のあるものが二つ当たっている。
















【天城恵介】
「（こ、これは……もしかしなくても……アレなのか……？）」
















亾v_yuu0004
【雾雨优兔＠？？？】
「ん……んん……」
^chara02,file6:06


































^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:800,gcycle1:500,gx1:0,gy1:10,gz1:0
^se01,file:SE103
















　吐息に合わせて上下して、弾力がさらに強調される。それは俺が意識せず触れてしまったお嬢様の胸よりも、一回り大きく実った――いや、考えてはいけない。
















　とりあえず深呼吸をしよう。まずは俺に乗っかっている女の子の無事を確かめ、そして……。
















【天城恵介】
「ふぅっ……」
















亾v_yuu0005
【雾雨优兔＠？？？】
「ふぁっ……」
^chara02,file6:04
















【天城恵介】
「（っ……！？）」
















　もふっ、と顔に何か温かくて柔らかいものが押し付けられる。かすかに柑橘系の匂い。
^music01,file:none
















　というか女の子の例の部位が押し付けられている場所を考えると、これは……この体勢は……。

































^sentence,fade:rule:300:wipe_08:$00
^message,show:false
^bg01,file:ev/EV_YUU01A
^face,show:false
^music01,file:BGM21
^se01,file:none


































^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se02,file:SE137
















　や、やっぱり……こんなことが起こりうるのか。空から女の子が降ってくるなんて……。
















　正確には、女の子は屋根の上に登っていたんだろうと分かる。何故そんな、と思う以上に、俺は今の状況に完全に飲まれていた。
















亾v_yuu0006
【雾雨优兔＠妹子】
「んっ……下の人、しばらく呼吸しないで……」
















【天城恵介】
「そ、そう言われても……分かりました、何とか無呼吸で……（くっ、酸素が足りない……！）」
















【天城恵介】
「………………すはぁぁぁ」
















　俺はすぐに諦めて、出来るだけ静かに息をした。しかし女の子は敏感に身をよじらせ、吐息を漏らす。
















亾v_yuu0007
【雾雨优兔＠妹子】
「ふぁっ……だめ。太ももに息がかかって……ムズムズする……」
















【天城恵介】
「も、申し訳ない……この態勢だと、上手く息が吸えなくて」
















亾v_yuu0008
【雾雨优兔＠妹子】
「しゃ、しゃべるのもだめ。響く……」
















　俺の全ての行動が、女の子にはつらいようだ。くすぐったがりなのかもしれない。
















亾v_yuu0009
【雾雨优兔＠妹子】
「私は……わざと落ちたわけじゃなくて……」
















亾v_yuu0010
【雾雨优兔＠妹子】
「あなたが危なそうだったから……身を乗り出しただけ。そうしたら……頭に血がのぼって……」
















　女の子が何事かを呟いている。俺に落ちた理由を説明しているのだと、途中で気がついた。
















【天城恵介】
「（せ、説明されても……今は答えようがないんだけど……）」
















亾v_yuu0011
【雾雨优兔＠妹子】
「……ちゃんと聞いてる？」
















【天城恵介】
「き、聞いてる……けど、喋ると……」
















亾v_yuu0012
【雾雨优兔＠妹子】
「んっ……そうだった。くすぐったい……挟みたくなる……」
















　太ももで俺の顔を挟む、というのは何となく分かった。そうなったら俺は……賢者への悟りを開くしか、生き残るすべはなさそうだ。
















亾v_kty0265
【此花宫琴耶】
「あ、あの……もしもし？　二人とも、大丈夫ですか？」
















亾v_fro0134
【芙洛莲希亚】
「上からとは、完全に不意を突かれました。私としたことが、伏兵の可能性を見落とすとは……不覚です」
















　上から来るぞ、気をつけろ！　と先読みするのは、姐御ほどの超人的な感覚があっても無理のようだ。
















　それにしても二人は様子を伺っているばかりで、助けてくれない。俺は改めて目の前の光景を見つめて、ああ、もうダメだとあきらめの境地に達した。
















【天城恵介】
「ふぅー……」
















亾v_yuu0013
【雾雨优兔＠妹子】
「あっ……鼻息はだめ……そこは本当に……」
















【天城恵介】
「（あっ……そ、そうか……）」
















　考えてみれば俺の鼻先が当たっているのは……こ、この部分は……。
















　一日経っても、まだ石鹸の香りがかすかに残っている。しかしそれに交じるかすかな……だ、だめだ。俺の鼻に、これ以上空気を通してはいけない……！
















亾v_yuu0014
【雾雨优兔＠妹子】
「そう、大人しくしてて。５分くらい息を止めてて……」
















亾v_kty0266
【此花宫琴耶】
「５分……その気になれば、５分くらい息って止められるんでしょうか？」
















亾v_fro0135
【芙洛莲希亚】
「水場から敵に奇襲をかけることもありますので。その時は５分と言わず、１０分は欲しいところです」
















　もちろん俺は３分くらいしか止められないと思う。執事は潜水も出来なくてはならない……って、そろそろ息を止めすぎて意識が……。
















【天城恵介】
「（俺はお嬢様に仕えた一日半と、この真夏の空を忘れない……）」


































^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:800,gcycle1:500,gx1:0,gy1:10,gz1:0
^se01,file:SE103
^se02,file:none
















【天城恵介】
「（……現実が……現実が俺を追いかけてくる……！）」
















　ちょっとした身動ぎで、俺の頭の中は柔らかな感触で埋め尽くされる。遠のいた意識も一瞬で戻った。
















　胸にこれほどの魔力があるとは……グラビアアイドルの胸が平均的に大きい理由が、今になってよくわかった。

































^message,show:false
^bg01,file:ev/EV_YUU01B
















亾v_yuu0015
【雾雨优兔＠妹子】
「……なにか、ポケットに入ってる」


































^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se02,file:SE135
^se01,file:none
















【天城恵介】
「は、入っては……そこには何もございません！」
















　こんなことがあっていいのかと思う。初対面の女の子に、あらぬ部分に感心を示されている。
















　そこに触れるのは、貴女が初めてです……とか言ってる場合じゃない。一刻も早く何とかしなければ。
















亾v_kty0267
【此花宫琴耶】
「恵くん、そこにスマートフォンを入れていたんですか？　ポケットが膨らんでます」
















亾v_fro0136
【芙洛莲希亚】
「……し、新兵にしては……いえ、比較対象を知りませんが……」
















【天城恵介】
「あ、姐御っ、分かってるなら観察してないで助けてください！　恥を偲んでお願いします！」
















亾v_kty0268
【此花宫琴耶】
「あっ、そ、そうだ……フローラ、彼女を持ち上げることは出来ますか？」
















亾v_fro0137
【芙洛莲希亚】
「はっ……力及ばず申し訳ありません、私もか弱い女性ですので」
















亾v_yuu0016
【雾雨优兔＠妹子】
「……この大きさは……私の持ってるスマホとだいたい同じ」
















【天城恵介】
「くっ……は……」
















　大きさを確かめられながら、俺は生まれてきたことの罪を悔いていた。全方面に向けて詫びたい気持ちだ。
















亾v_kty0269
【此花宫琴耶】
「あ、あの……恵くん、泣いてませんか？　フローラ、早く助けてあげないと」
















亾v_fro0138
【芙洛莲希亚】
「そうしたいのはやまやまなのですが……それにしても、感度の良さそうないい電話ですね」
















【天城恵介】
「い、いいから助けてくださいっ、俺もまだ力が入らないんです」
















亾v_yuu0017
【雾雨优兔＠妹子】
「私の腰が回復するまで、あと十秒……んんっ。まだだめ……」


































^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:800,gcycle1:500,gx1:0,gy1:10,gz1:0
^message,show:false
^se01,file:SE103
^se02,file:none
















　↑↓と交互に弾力という名のパルスが神経に入力される。今までの生涯分以上に、女の子の胸を押し付けられている……嬉しくもあり、後が怖くもあり。
















亾v_yuu0018
【雾雨优兔＠妹子】
「……苦しくない？」
















【天城恵介】
「だ、大丈夫です……この程度で音を上げるようじゃ、当家の執事は務まりません……」
















　さっきは死にかけたけど、そっちこそくすぐったくないのかと気遣いたくなる。時折ピクン、と反応して身体をよじらせているし……。
















亾v_fro0139
【芙洛莲希亚】
「衝撃の事実を今こそ明かしましょう。当家の執事は１００人乗っても平気です」
















亾v_kty0270
【此花宫琴耶】
「１００人も乗ったら恵くんが壊れちゃいます……ひとり乗っただけで、もう乗るところなんて無いじゃないですか。私はどこに乗ればいいんですか」
















【天城恵介】
「の、乗らなくていいですので、執事というか男の尊厳を保つためにも、そろそろ本気で救助を……」
















亾v_yuu0019
【雾雨优兔＠妹子】
「んんっ……ようやくいけそう。ちょっと待って……」

































^message,show:false
^bg01,file:bg/BG04A
^se01,file:none
















　ようやく自由の身になれる。この夏空の下で、爽やかな気持ちで昼食を取ることが出来る……と思いきや。

















^sentence,fade:rule:300:wipe_06:$00
^message,show:false
^bg01,file:bg/BG_bl
^se01,file:SE018

































亾v_yuu0020
【雾雨优兔＠妹子】
「……あぅ」
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:800,gcycle1:500,gx1:0,gy1:10,gz1:0

































^message,show:false
^bg01,file:ev/EV_YUU01C
^se01,file:none
















　あっさりと女の子が脱力して、再び柔らかい球体が落下してきた。重力を発見したニュートンの心情を、今このときに理解する。おっぱい×重力＝[rb,Ｎ,ニュートン]の公式だ。
















亾v_yuu0021
【雾雨优兔＠妹子】
「……久しぶりに腕立て運動をしたから、全然力が入らない」
















【天城恵介】
「ど、どれだけの運動不足ですか……」
















亾v_yuu0022
【雾雨优兔＠妹子】
「返す言葉がない。本当に運動不足だから」
















亾v_kty0271
【此花宫琴耶】
「あっ……よく見たら、同じクラスの霧雨さんじゃないですか。こんにちは、奇遇ですね。こんなところで会うなんて」
















亾v_fro0140
【芙洛莲希亚】
「私は先ほどから気がついておりましたが、進言するタイミングを失っておりました」
















亾v_kty0272
【此花宫琴耶】
「恵くん、この人は[rb,霧雨,きりさめ][rb,優兎,ゆう]さんといってですね、私たちのクラスメイトですよ」
















【天城恵介】
「お、お嬢様。この状況で自己紹介は、多少順序を間違えているかと……」

















^sentence,fade:mosaic:800
^message,show:false
^bg01,file:bg/BG_wh
^bg02,file:effect/夞憐_敀榞
^face,show:true
^music01,file:none

































^bg01,file:bg/BG03A,imgfilter0:sepia

















^chara02,file6:01,show:true,imgfilter:sepia
















　自己紹介するときに、俺の方を見ていた彼女。その名字が「霧雨」だと知ったのは、授業中のことだ。
^music01,file:BGM03
















亾v_y170001
【英語の先生】
「では、これらの単語の発音を……霧雨さん」


































亾v_yuu0023
【雾雨优兔】
「はい。……ｌｉｂｅｒａｌ，ｒｅｌａｔｉｖｅ，ｒａｎｋ」
^chara02,file4:1_,file6:01
















亾v_y170002
【英語の先生】
「ビューティフル！　素晴らしい発音です。皆さんも意識していますか？　ＬとＲの発音の違いを理解しておくと、リスニングの試験にも生きてきます」
















　当てられた彼女が流暢な発音をして、クラスメイトが驚いていたのを覚えている。

















^sentence,fade:mosaic:800
^message,show:false
^bg02,file:none
^bg01,file:bg/BG_wh
^chara02,show:false
















その彼女が、なぜ屋上で高いところに登り、俺の上に落ちてきたのか……まだ想像がつかない。
^bg01,file:bg/BG04A,imgfilter0:none
















亾v_yuu0024
【雾雨优兔】
「……誰か、腰をさすってほしい。そうしたら治りそう」
^chara02,file6:01
















亾v_kty0273
【此花宫琴耶】
「恵くんがさすると私が先生に言いつけてしまうかもしれないので、私がします。さすりさすり」
^chara01,file4:1_,file6:01,show:true
^chara03,show:true
















亾v_yuu0025
【雾雨优兔】
「あ……そう、そういう感じ……治ってきた。立てそう……うん、私立てる……」
^chara02,file6:02,imgfilter:none


































^se01,file:SE_攺庤2夞
















　ついに俺の上に覆いかぶさっていた少女は起き上がった。この祝うべき出来事に、姐御は散発的にぱちぱちと手を叩く。
^chara03,file6:02
















亾v_fro0141
【芙洛莲希亚】
「どうやら私が銃を出したので、驚かせてしまったようですね」
^chara03,file6:06
















亾v_yuu0026
【雾雨优兔】
「そう。目撃したのに、見てみぬふりもどうかと思って」
^chara01,$move,x:$center
^chara02,file6:01,show:true,x:$right,time:0
^chara03,$move,x:$left
















【天城恵介】
「色々と聞きたいことはありますが……なぜ、俺の上に落下を？」
















亾v_yuu0027
【雾雨优兔】
「さっきも言ったけど、貧血と高所恐怖症が重なった。あと、人間の頭が重いっていうことを忘れてた」
^chara02,file4:0_,file6:01
















【天城恵介】
「高所恐怖症は初耳ですが……どうやって登ったんです？」
^chara01,file4:0_,file6:04
















亾v_yuu0028
【雾雨优兔】
「行きはよいよい、帰りはこわい」
^chara02,file6:13
















亾v_fro0142
【芙洛莲希亚】
「日本の格言ですね。帰投する際の伏兵に注意せよという」
^chara03,file6:01
















【天城恵介】
「姐御、ミリタリー系の例えは学園では控えめにお願いします」
^chara01,file6:09
















亾v_kty0274
【此花宫琴耶】
「霧雨さん、日向ぼっこは私も好きですが、紫外線には気をつけてくださいね。ＰＡ４＋の日焼け止めがおすすめです」
^chara01,file4:0_,file6:02
^chara02,file6:01
















亾v_fro0143
【芙洛莲希亚】
「日焼け止めだけは、お化粧禁止でも普通に使えますからね。そうでなかったら私、外に出られません」
^chara03,file6:02
















亾v_yuu0029
【雾雨优兔】
「数日おきに太陽を浴びるようにしてる。日焼け止めもちゃんと塗ってる」
^chara02,file6:14
















　そこまでして日向ぼっこをするとは、意外に情熱的……じゃなくて。単に、掴みどころがないだけか。
















　何というか、ネコのような感じがする女の子だ。気まぐれで、高いところに登るところとか。
^chara02,file6:01
















亾v_kty0275
【此花宫琴耶】
「お昼はもう食べられた……ということもありませんよね、授業が終わってすぐ来たのなら」
^chara01,file6:01
















亾v_yuu0030
【雾雨优兔】
「陽射しがあたたかいと眠くなってくる。食事よりも睡眠が優先」
^chara02,file6:13
















亾v_kty0276
【此花宫琴耶】
「それで、日向ぼっこをしたくなってしまったんですね。九割ほどわかります」
^chara01,file4:1_,file6:06
















亾v_fro0144
【芙洛莲希亚】
「海のように広い御心を持つお嬢様ですら、九割なのですか。霧雨さん、これは由々しき事態ですよ」
^chara03,file6:01
















亾v_yuu0031
【雾雨优兔】
「九割は十分すぎる。それだけ他人を理解できる人は貴重だと思う」
^chara01,file4:0_,file6:09
^chara02,file6:01
















　確かにそうだな、と俺は心中で納得する。ぼーっとしているようで、意外にしっかり考えているみたいだ……って、ちょっと上から目線か。
^chara01,file6:01
















【天城恵介】
「それにしても、怪我がなくてよかった。女性の肌に傷をつけるわけにはいかないし」
















亾v_kty0277
【此花宫琴耶】
「恵くん、転んだ時に頭を打ちませんでしたか？」
^chara01,file4:0_,file6:02
^se01,file:none
















亾v_yuu0032
【雾雨优兔】
「こぶができてたら大変……見せて」
^chara02,file4:1_,file6:01
















　霧雨さんは俺の後ろに回ると、髪を分ける。石頭ということもあるが、転び方が良かったんだろうか。痛みを感じる箇所は全くなかった。
^chara02,show:false
















　意外に優しい手つきで怪我をしてないか確かめると、霧雨さんは安心したように胸を撫で下ろした。
















亾v_yuu0033
【雾雨优兔】
「大丈夫そう……髪の毛もいっぱい生えてる。沢山わかめを食べている証拠」
^chara02,file6:02,show:true
















【天城恵介】
「わかめではなく、俺の主食は長いことオートミールでしたが」
















亾v_kty0278
【此花宫琴耶】
「今日の帰りにお医者さんに見てもらいましょうか、念のために」
^chara01,file6:01
















亾v_fro0145
【芙洛莲希亚】
「そうですね、無傷とはいえ恵介が衝撃を吸収したのは間違いありませんし」
^chara03,file6:08
















【天城恵介】
「ああ、大丈夫ですよ。本当にどこも痛くないですから」
















　俺は石頭だから、ちょっとやそっとではビクともしない。ふつう怪我をしそうな場面でも、いつも無傷で済んでいた。
















亾v_yuu0034
【雾雨优兔】
「さっきの銃は本物……？　すごくリアルに見えた」
^chara02,file6:04
















亾v_fro0146
【芙洛莲希亚】
「いいえ、本物ではありません。撃たれれば痛いですし、弾の種類によってはアルミ缶に穴が空きますが」
^chara03,file6:01
















【天城恵介】
「そんなものでお仕置きしないでください。俺だからいいものの」
^chara02,file6:01
















亾v_yuu0035
【雾雨优兔】
「撃たれてもいいの？　じゃあ、私は落ち損だった？」
^chara02,file4:0_,file6:06
















【天城恵介】
「い、いや、俺にとっては役得というか……じゃなくて、お嬢様、昼食を摂らなければ。もうあまり時間が残っておりません」
















亾v_kty0279
【此花宫琴耶】
「この時間だと、一回くらいしか出来なさそうですね。『あーん』って」
^chara01,file4:1_,file6:01
^chara02,file5:R_,file6:06
















亾v_yuu0036
【雾雨优兔】
「そういうことなら……私は空気を読む。邪魔はしない」
^chara02,file5:N_,file6:12
















亾v_fro0147
【芙洛莲希亚】
「お二人に交際の事実はないですし、同席しても問題はありません。ご一緒にいかがです？　当家の執事の弁当に、色々と難癖をつけるのは楽しいですよ」
^chara03,file6:08
















亾v_yuu0037
【雾雨优兔】
「私は難癖はつけない。お腹が空いてるときは、なんでも美味しい」
^chara02,file6:02
















　意外にも霧雨さんはあっさり説得されて、お嬢様方と並んでベンチに座った。
^chara01,file4:0_,file6:02
^chara03,file6:02
















　空腹ならなんでも美味しい。そんな時だからこそ、料理の真価が問われるというものだ。

















^message,show:false
^bg01,file:bg/BG_bl
^chara01,$moveoff,show:false
^chara02,show:false
^chara03,$moveoff,show:false




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
