@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="早朝のほづみ荘"
\cal,scenedate="7月7日"
\cal,scenebg="bg/BG15A"
\cal,scenechara="柖塉桪揺乛儊儕僄儖乛恗撧怷偁偡傒" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0













































































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅,rep1:bg/BG31A,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_俈寧俈擔
















^sentence,wait:click:1500
















^bg01,file:bg/BG15A
^music01,file:BGM08


















^se01,file:婡夿宯壒/実懷揹榖丒僶僀僽儗乕僔儑儞01
















　翌朝、俺は携帯が振動する音で目を覚ました。気持ち良さそうに寝ているメリエルを横目に、スマートフォンを手に取る。
















【天城恵介】
「……何だ？」
















　霧雨さんからメールが来ているのだが、件名が「お願い」と書いてあるわりに、中の文面が何も書いてない。
^se01,file:none
















　間違えて送ったなら、もう一度送り直してくるかもしれない。妙に気になるが、とりあえず置いておくことにした。そろそろ朝の仕事の時間だ。


































^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,file:bg/BG_bl
















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG14A

















　朝食を終えても、まだ霧雨さんからは連絡が来ない。間違えて送っただけか、と自己解決しかけた時だった。

















^se01,file:婡夿宯壒/実懷揹榖丒僶僀僽儗乕僔儑儞01
















　お嬢様たちが用意をして出てくるのをリビングで待っていると、電話が鳴った。霧雨さんではなく、仁奈森さんからだ。

















^se01,file:none
















【天城恵介】
「はい、天城です」

































亾v_asu0153
【仁奈森明澄】
「おっはよー、私だよ。わ、た、し。わかるー？」
^chara01,file0:棫偪奊/,file1:ASU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01
















【天城恵介】
「分かりませんと言いたいですが、名前が表示されるので分かりますよ」
















亾v_asu0154
【仁奈森明澄】
「にゃはは、そうなんだよねぇ、私は誰でしょう？　が出来ないのがスマホのだめなとこだよね」
^chara01,file6:10
















【天城恵介】
「そのためだけに非通知にする人も、そういないでしょうね。それで、どうしました？」
















亾v_asu0155
【仁奈森明澄】
「あまちゃん、一生のお願い。なんでもするから、一個言うこと聞いてくれない？」
^chara01,file6:06
















【天城恵介】
「何でも……は置いておいて、なんですか？」
















亾v_asu0156
【仁奈森明澄】
「おぉぅっ、何でもしなきゃいけない可能性を残された……こいつはドキがムネムネするぜ、あなどれないぜ」
^chara01,file6:10
















【天城恵介】
「ドキがムネムネって……相変わらずバラエティタレントのテンションですね」
















亾v_asu0157
【仁奈森明澄】
「私なんて全然薄いほうだよ、キャラ立ちが確立出来てないんだよ～」
^chara01,file6:02
















亾v_asu0158
【仁奈森明澄】
「事務所からおバカキャラで売りだそうって言われてるけど、必死に抵抗してるとこだったりするよ」
















【天城恵介】
「それで、用事は？」
















亾v_asu0159
【仁奈森明澄】
「きゃっ、あまちゃん怒りそう。あ、お願いは真面目だから。優兎ちゃんのこと、学園に行くついでに起こしてあげてくれない？」
^chara01,file6:07
















【天城恵介】
「霧雨さんを？　構いませんが、何かあったんですか？」
















亾v_asu0160
【仁奈森明澄】
「私、今日日直だっていうの忘れてて。これから学園にダッシュで行かないと、相方の三上さんに迷惑をかけちゃう的な？」
^chara01,file6:01
















【天城恵介】
「的な？　と言われましても……分かりました、それで俺に代わりに行ってほしいと」
















亾v_asu0161
【仁奈森明澄】
「ぱーふぇくつ！　そのとおりです！　じゃあお願いね、あまちゃんならやれる、できるできる！　それじゃ！」
^chara01,file6:10
















　仁奈森さんはやたらとハイテンションに俺を鼓舞して電話を切る。それほど難しいミッションということか。
















　しかし一度は霧雨さんの家に行っているし、大して難しくはないだろう。引きこもりは解消されたのだから、呼び鈴を押せば出てきてくれるはずだ。

















^sentence,$scroll,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl

































^sentence,$scroll,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG17A

















　――なんていう考えは、我ながら甘いとしか言いようがなかった。

















^se01,file:SE618
















　お嬢様たちには先に学園に行ってもらい、霧雨さんのアパートにやってきたのだが、呼び鈴を鳴らしても反応がない。
















【天城恵介】
「参ったな……管理人さんを呼ぶしかないか」
















　もしくは、壁伝いに二階の窓から……と思ったが、鍵がかかっていたら窓を割らないと入れない。そこまでするのは荒っぽすぎる。
















亾v_mer0401
【梅莉艾露】
「こういう時のために私がいるですよ。便利に使ってくださいです?」
^chara02,file0:棫偪奊/,file1:MER_,file2:S_,file3:0_,file4:1_,file5:N_,file6:02,show:true
















【天城恵介】
「メリエル……初めて素直に、いてくれて良かったと思いましたよ」
















亾v_mer0402
【梅莉艾露】
「余計過ぎる一言は大目に見てやるです。私が上機嫌なことの意味くらい、分かりますよね？」
^chara02,file6:07
















【天城恵介】
「神とか、フラグメントの話ですか。馬鹿げてますが……」
















　それ以上踏み込めば、戻ることは出来ない。しかしメリエルの不可思議な力を借りるということは、そういうことだ。
















【天城恵介】
「俺にあの夢を見せてるのは、あなたなんですか？」
















亾v_mer0403
【梅莉艾露】
「さあ、夢ってなんのことですか？　ロマンチックなこと言うですね、恵介さまは」
^chara02,file4:0_,file6:04
















【天城恵介】
「俺は、神様で。妹は、女神で……雲の上の世界で、メリエルと話してる。そういう夢を見たんです」
















亾v_mer0404
【梅莉艾露】
「ほうほう……認めるですか。夢物語だって片付けることは、もうしないですね？」
^chara02,file6:03
















【天城恵介】
「会話の筋が通っている夢というだけで、もう普通じゃない。それは、分かってはいたんですよ」
















　諦めて受け入れているわけじゃない。目をそらし続けることが正しいか、わからなくなっただけだ。
















亾v_mer0405
【梅莉艾露】
「そこまできたら、私の役目は半分終わってますです。一週間でわかってくれてよかったです、これ以上はかったるいですからね」
^chara02,file6:02
















【天城恵介】
「でも、今の俺は、ただの人間で。これからも、そのはずじゃないんですか」
















亾v_mer0406
【梅莉艾露】
「それこそ、あなた様次第ですよ。自分の可能性を決めるのは自分ですぅ。ルール違反をしない限りはですが」
















【天城恵介】
「ルール……？」
















亾v_mer0407
【梅莉艾露】
「それを今言ってしまうと、脆弱でつまらない、閉鎖された可能性しか残らないです。言ってること、分かるですか？」
^chara02,file6:04
















【天城恵介】
「分からないように言ってるようにしか見えませんが……あなたは実は、俺なんかよりずっと頭がいいんじゃないですか？」
















亾v_mer0408
【梅莉艾露】
「いえいえ、そんなことは。全知全能の神さまにはかなわないです」
^chara02,file4:1_,file6:02
















亾v_mer0409
【梅莉艾露】
「でも人間になった恵介さまと比べたら、賢いかもしれないですね。人の心が見えるって、それだけ多くのことを学べるってことなんですよ」
















【天城恵介】
「そうでしょうね……まあ、寝息はいつまでも、小動物みたいですけどね」
















亾v_mer0410
【梅莉艾露】
「めぇ～、って鳴いてるですか？　寝言だったら仕方ないです、子羊ちゃんですから」
^chara02,file6:09
















　真面目な話をしていても、メリエルはどこか楽しんでいるようだった。緊張感が抜けて、思わず苦笑いをする。
















【天城恵介】
「聞きたいことはまだありますが……だいたいは消化出来たので、いいとしましょう」
















【天城恵介】
「では持ち前の力で、解錠を頼みますよ。子羊さん」
















亾v_mer0411
【梅莉艾露】
「というか、部屋の中の優兎さんの魂の反応に乱れがあるですよ。言おうかどうか迷ってたですけど」
^chara02,file6:01


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:none

















【天城恵介】
「っ……そ、それを早く言ってください！」
^music01,file:none
















亾v_mer0412
【梅莉艾露】
「大丈夫ですぅ、そんなに危険な状態でもないですから。慌てずに対処するですよ……めーりめりめり、開けゴマですぅ」
^chara02,file4:0_,file6:03

































　メリエルがドアに人差し指を向けてくるくると回すと、ガチャ、と音を立てて鍵が外れる。呪文が必要ないんじゃないかという適当さだ。
^se02,file:尞丒忶慜/僔儕儞僟乕忶乣偁偗傞


















^sentence,$scroll,fade:rule:500:僽儔僀儞僪_墶:$02
^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false
^se01,file:SE237

















^se02,file:none
















^sentence,$scroll,fade:rule:500:僽儔僀儞僪_墶:$02
^bg01,file:bg/BG18E

















【天城恵介】
「霧雨さんっ……無事ですかっ、返事してくださいっ！」
















　一気に奥まで踏み込む。メールをもらった時に気づくべきだった……あれが、霧雨さんが辛うじて送ったＳＯＳだっていうことに。

































^message,show:false
^bg01,file:ev/EV_YUU04A
^face,show:false
















^se01,file:none,vol:0,time:1000
















【天城恵介】
「きり……さめ、さん……」
















　布団に寝そべっている霧雨さんの姿を見つけた。彼女は意識を失っている……それより、何より。


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^music01,file:BGM20

















【天城恵介】
「う、うわっ……何て格好で……っ」
















亾v_mer0413
【梅莉艾露】
「あちゃー……こういうことになってたですか。体温が平熱より上昇してるです」
















亾v_yuu0270
【雾雨优兔】
「はぁっ、はぁっ……」
















【天城恵介】
「大丈夫ですか、霧雨さん……今、水を持ってきますから！　メリエル、水っ！」
















亾v_mer0414
【梅莉艾露】
「えぇ～……いきなり命令口調ですか。別にいいんですけど、執事さまらしくないですよ？」
















　メリエルは文句を言いつつもぱたぱたとキッチンまで走り、水を汲んできてくれた。丁寧に、氷まで入れてある。
















【天城恵介】
「霧雨さん、水です……身体を動かすのも大変でしょうが……飲めますか？」
















　少し身体を起こして飲みやすいようにしてから、口元にグラスを持っていく。すると霧雨さんは、辛うじて唇をつけて飲んでくれた。
















亾v_yuu0271
【雾雨优兔】
「んっ……んくっ……はぁっ、はぁっ……ありがとう……」
















【天城恵介】
「霧雨さん、何があったんです？　今、病院を手配しますから……」
















亾v_yuu0272
【雾雨优兔】
「……いや……病院、嫌い……」
















亾v_yuu0273
【雾雨优兔】
「そっちの棚に……薬箱がある……風邪薬飲めば……大丈夫……」
















【天城恵介】
「分かりました、薬ですね……そ、それと、どうしてこんな格好で……？」
















亾v_yuu0274
【雾雨优兔】
「……学園……行こうと思ってたから……はぁっ、はぁっ……」
















　熱が出ている状態で、朦朧としながら着替える途中で、布団に倒れこんでしまったということらしい。動けないくらいだ、相当体力を消耗してる。
















【天城恵介】
「メリエル、お願いできますか」
















亾v_mer0415
【梅莉艾露】
「はいはい、分かってるですよー、薬箱ですね……あったですぅ。カゼナオシＭＡＸって、うさんくさい名前の薬ですねえ」
















　メリエルは甲斐甲斐しく動きまわって、介抱をサポートしてくれる。近くを見回すと、霧雨さんが脱いだものらしいパジャマがそのままになっている。
















　これをそのまま着せるのはしのびない。あとで洗濯しておくとして……。
















亾v_mer0416
【梅莉艾露】
「はいはーい、服ですね。ついでにメリエルちゃんがもこもこ羊モードになって、優兎さんをあっためるですか」
















【天城恵介】
「汗をかいたあと、身体が冷えないようにするには有効ですが。羊は風邪をひかないんですか？」
















亾v_mer0417
【梅莉艾露】
「それは引くですよ、人間ボディですし。風邪ひいたら看病してくれるです？」
















【天城恵介】
「今は霧雨さんのことで手一杯です」
















亾v_mer0418
【梅莉艾露】
「はー、そうですよね。何ですかこのおっきいの、何食べたらこうなるですかね。メロンの血を引いていやがるです」
















【天城恵介】
「む、胸が大きいから看病するわけじゃありませんよ……それは、理由の一部にすぎません」
















亾v_mer0419
【梅莉艾露】
「あはは、ワロタですぅ。思いっきり漏れてるですよ、本音」
















【天城恵介】
「変な言葉遣いをするんじゃありません」
















　メリエルをたしなめつつも、俺はちら、と霧雨さんの肢体を視界に収めてしまう。
















　相変わらず、超学生級としか言いようがない大きさだ……そしてつけている下着が可愛らしい。
















　ふだんはジャージで過ごしている彼女が、下着だけは女の子らしくしている。それを目の当たりにして、一寸も揺るがない男はいないだろう。
















亾v_yuu0275
【雾雨优兔】
「はぁっ、はぁっ……くすり……飲ませて……」
















亾v_mer0420
【梅莉艾露】
「すけべな執事さまですねえ。水を飲ませたら、あとは鑑賞の時間ですか？」
















【天城恵介】
「す、すけべとか言わないでください、エッチより響きが悪いので……メリエル、とりあえず着替えさせてあげてくれますか」
















亾v_mer0421
【梅莉艾露】
「こんなときに体裁を気にしても仕方ないですから、手伝えです。ぐったりした人って結構重たいですから」
















【天城恵介】
「……あとで霧雨さんの身体に触ったことを、セクハラとして吹聴したりしませんか？」
















亾v_mer0422
【梅莉艾露】
「してもいいですけど、しないですよ。恵介さまの社会的生命は、私にとっても結構大事ですぅ」
















　振り返ってみると、メリエルは俺をからかいつつも、陥れようとはしていない。いきなり風呂に入ってきたりするのも、どちらかといえば無邪気な行動だ。
















亾v_mer0423
【梅莉艾露】
「他の女の子の下着を見ながら、私の裸を想像するとか器用ですね。すけべすぎます」
















【天城恵介】
「思考をぽんぽん読むのはやめてください……自分が下等な生き物に思えてくるので」
















亾v_mer0424
【梅莉艾露】
「いいえ、そんなこともないですよ。はい優兎さん、おっきしてくださいね～」
















　メリエルは霧雨さんを抱き起こしにかかる。俺も、霧雨さんの着替えのために、あまり見ないようにしながら協力することにした。
















亾v_mer0425
【梅莉艾露】
「恵介さま、着替えとってください。私じゃ場所がわからなかったです」
















【天城恵介】
「そう言われてもですね……あれ？」
















　失礼して霧雨さんのたんすを開けさせてもらったものの、服が入っていない。下着はいくらか残っているが……。
















　押し入れを開けてみても、私服しか入っていない。俺は嫌な予感を感じつつ、洗濯場に足を伸ばしてみて、そこで女の子の一人暮らしにあるまじき光景を目にした。

















^message,show:false
^music01,file:none

































^sentence,fade:anime:1200:傾僯儊乕僔儑儞/僔儍僢僞乕嬻旘傇梤_墶
^bg01,file:bg/BG31A
^textani,show:false
^music01,file:BGM03
















　洗濯機を二回回さなければ洗いきれないほど洗濯物がたまっていた、というのがありのままの事実である。
















　そして、もともと霧雨さんは寝間着を多く持っていなかった。彼女はよほどジャージが好きらしく、一枚洗うと他に着られるものがない。
















　ジャージが汗だくになってしまったので、下着になるしかなかったということもあるだろう。納得はいったが、俺には洗濯という新しい任務が加わった。

































^message,show:false
















^bg01,file:bg/BG17A

















　洗濯機を回したあと、俺はメリエルに後を頼んで、商店街に走って熱を下げるために解熱ジェルのシートを買ってきた。
















　冷蔵庫が空だったので、そのまま食べられそうなものや飲み物、簡単に調理できそうな食材も買ってきた。我ながら、母親のように甲斐甲斐しい。

































^sentence,fade:rule:500:wipe_08:$00
^message,show:false
^bg01,file:ev/EV_YUU04B

















　おでこにシートを貼り付けてしばらくすると、霧雨さんの寝息が落ち着いてきた。どうやら、薬が効いてきたみたいだ。
















　症状が落ち着いたら、念のために病院に連れていきたいとも思うが、病院嫌いでは無理強いも良くないかもしれない。
















　もはや遅刻は決定で、お嬢様たちに事情を先生に伝えてもらうよう頼んである。霧雨さんの意識が戻るまで待ってから、学園に行くかどうかを決めればいい。
















亾v_yuu0276
【雾雨优兔】
「すぅ……すぅ……」
















　安らかな寝息を立てている霧雨さん。熱を冷まさなければならないが、汗をかいたあとに身体が冷えるのも防がなければならない。
















　メリエルにいてもらえばいいのだが、この天使に全てを任せるのは気がひけた。案外、あっさりと言うことを聞いてくれるのだろうから。
















亾v_mer0426
【梅莉艾露】
「ようやくメリエルちゃんの健気さがわかってきたですねぇ。いい傾向ですぅ」
^chara02,file0:none
















【天城恵介】
「１００％信用は出来ませんが、９９％は認めてますよ。少なくとも、悪人じゃない」
















亾v_mer0427
【梅莉艾露】
「天使だって言ってるですのに。それにしても霧雨さん、よく寝てるです。安心してるですかね」
















【天城恵介】
「どうでしょうね……そうだといいんですが。ゆっくり休んでもらわないと」
















亾v_yuu0277
【雾雨优兔】
「……すぅ……」
















　一枚目のジェルシートを貼り付けて３０分が過ぎたので、早めに張り替えることにする。
















亾v_mer0428
【梅莉艾露】
「ふむふむ、脇に氷を入れて冷やす手もあるですか。スマホって便利ですねえ」
















【天城恵介】
「そ、そこまではしなくてもいいでしょう」
















亾v_mer0429
【梅莉艾露】
「脇フェチの恵介さまには刺激が強すぎるですか？」
















　一から十まで突っ込んでいるとエネルギーを消耗するので、たまにはスルーする。メリエルはあからさまに不服そうに唇を尖らせた。
















亾v_mer0430
【梅莉艾露】
「汗をかいてきたら、拭き拭きしないといけないですね。胸の谷間とか、けっこう汗がたまるらしいです」
















【天城恵介】
「くっ……次から次へと俺を惑わさないでください。認めますよ、脇も谷間も魅力的だと」
















亾v_mer0431
【梅莉艾露】
「正直でよろしいですぅ。ちなみにツインテールで脇をこちょこちょされることに興味は？」
















【天城恵介】
「……無くはないですね、とサービスで言っておきますよ」
















亾v_mer0432
【梅莉艾露】
「ぐへへへへ」
















【天城恵介】
「何ですかその下品な笑いかた……やっぱり天使じゃなくて、低俗霊ってやつじゃないですか？」
















亾v_mer0433
【梅莉艾露】
「失敬なですぅ、単に寝ている間に、いろいろこちょこちょしてやろうかと思っただけです」
















亾v_yuu0278
【雾雨优兔】
「……くすぐるの……弱い……すぅ……」
















　メリエルがこちょこちょと何度も言うので、霧雨さんが反応している。くすぐりに弱いのか……いや、別に良からぬことは考えていないけど。
















亾v_mer0434
【梅莉艾露】
「合法おっぱい鑑賞タイムまで、あと３分くらいですぅ」
















【天城恵介】
「……合法って言われても、犯罪の匂いしかしないですね」
















　熱は下がってきているので、もう一度汗を拭いてあげれば大丈夫だろう。メリエルは一応率先してやってくれるので、今は問題発言も看過している。
















亾v_yuu0279
【雾雨优兔】
「ん……んん……」

































^message,show:false
^bg01,file:ev/EV_YUU04C

















【天城恵介】
「霧雨さん……よかった、目を開けてくれて。一時はどうなることかと……」
















　弱々しいながらも、霧雨さんは俺たちの姿を認めるなり、微笑んでくれた。どうやら、看病していることは伝わっていたようだ。
















亾v_yuu0280
【雾雨优兔】
「……ありがとう……だいぶ良くなった……」
















亾v_mer0435
【梅莉艾露】
「だいたい恵介さまのおかげですぅ。いろいろ感謝して恩義に思ってくださいです」
















【天城恵介】
「自分のおかげとは言うならまだしも、勝手に恩に着せないでください……ギブアンドテイクとか、そういう発想だけでは精神が貧困ですよ」
















亾v_mer0436
【梅莉艾露】
「びっくりするほど超まじめですぅ。昔のあなたは……いえ、ここでは言っちゃだめそうですね」
















亾v_yuu0281
【雾雨优兔】
「……ふたりとも……学園は、いいの……？」
















【天城恵介】
「ええ、遅れると知らせてありますから。霧雨さん、いったい何があったんですか？　下着姿で倒れるなんて、きのうから体調が悪かったとか……」
















亾v_yuu0282
【雾雨优兔】
「……プールに入って……あまり動いてなかったから……上がったあと、少し寒気がして……」
















亾v_yuu0283
【雾雨优兔】
「日曜日の昼までは、大丈夫で……夜から、頭が痛くなってきて。寝たら治ると思ったけど……そうでもなかった」
















亾v_mer0437
【梅莉艾露】
「これは……ほんとにただの風邪みたいですね。これ以上悪化することもないと思うです」
















【天城恵介】
「ええと……この子の言うことはわりと信頼出来るので、大丈夫そうですね。念のために、病院に行きますか？」
















亾v_yuu0284
【雾雨优兔】
「……注射が嫌いだから、できれば行きたくない」
















【天城恵介】
「かしこまりました。風邪では注射は打たれないと思いますが」
















亾v_mer0438
【梅莉艾露】
「そのかわりに、恵介さまがお尻に太い注射を…」
















【天城恵介】
「それはアウトなので、ツッコミを入れますがよろしいですか？」
















亾v_mer0439
【梅莉艾露】
「ひぎぃ！　つ、つっこむってどこにですか！？　そんなおっきいの入らないですぅぅ！」
















亾v_yuu0285
【雾雨优兔】
「……おもしろい子。思いついても言わないようなこと、いっぱい言ってる」
















【天城恵介】
「すみません、俺の教育が悪いせいです」
















亾v_mer0440
【梅莉艾露】
「恵介さまに育てられた覚えはないですぅ。調教はこれからされる予定です」
















亾v_yuu0286
【雾雨优兔】
「……天城くんって、変態なの？」
















【天城恵介】
「ぐぅっ……それだけは言われたくないのに。メリエル……っ」
















亾v_mer0441
【梅莉艾露】
「私、最近わかったんですけど、真面目ちゃんより変態さんのほうが面白いと思うですよ。生き方として」
















亾v_yuu0287
【雾雨优兔】
「私も……ちょっとくらいはいいと思う。天城くん限定で……」
















【天城恵介】
「そ、そうですか……それは光栄と言っていいのか……」
















　何度も彼女のあられもない格好を見ていることも、ついでに許してもらえないだろうか。ダイナマイトと呼べる身体を前にして、青少年の自意識を断つことは不可能だ。
















亾v_mer0442
【梅莉艾露】
「限定で、って言ってもらえてるですよ。チャンスじゃないですか？　ちゅーしたらいいです」
















【天城恵介】
「っ……だ、だから。俺はそういうことが目的でここにいるわけでは……」
















亾v_yuu0288
【雾雨优兔】
「……信用してるから、大丈夫」
















亾v_mer0443
【梅莉艾露】
「じれったいことこの上ないです……ちょっとは若気の至りとか、そういうのが見たいですぅ」
















【天城恵介】
「若気の至りっていうのは言い訳にならないんですよ。そういうことを言うと、人間力が低下します」
















亾v_mer0444
【梅莉艾露】
「見たい見たい見たい、みーたーいーでーすー」
















【天城恵介】
「痛っ……つねらないでください、地味に痛いので」
















亾v_yuu0289
【雾雨优兔】
「……もうちょっとだけ休ませて。そうしたら……学園、行けそう……だから……」
















　霧雨さんがそう言うので、俺は指を立てて、メリエルに静かにするように諭す。メリエルはまだ遊びたそうだが、大人しく言うことを聞いてくれた。

















^sentence,$scroll,fade:anime:800:傾僯儊乕僔儑儞/僋儕僢僩
^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none

































^sentence,$scroll,fade:anime:800:傾僯儊乕僔儑儞/僋儕僢僩
^bg01,file:bg/BG17A
^face,show:true
















　学園の昼休みの時間の少し前に、眠っていた霧雨さんはぱっちり目を開けた。
^music01,file:BGM10
















　寝汗を流すためにシャワーを浴びているうちに、布団を干しておく。こういうときのためにファ?リーズを用意しておいてよかった。
















亾v_mer0445
【梅莉艾露】
「女の子の汗の匂いに興奮する体質なのに、我慢したですね。えらいです」
^chara02,file0:棫偪奊/,file1:MER_,file2:S_,file3:0_,file4:1_,file5:N_,file6:02,show:true
















【天城恵介】
「そろそろ、いつも通りに隠れてもらっていいですよ」
















亾v_mer0446
【梅莉艾露】
「がーん！　利用するだけして捨てるなんて、ひどすぎですぅ。私の身体だけが目的だったですねっ」
^chara02,file6:10
















【天城恵介】
「ああ……どうやらアイアンクローの時間ですね。大丈夫、青空を見ているうちに終わります」
















亾v_mer0447
【梅莉艾露】
「いい天気ですねえ、七夕日和ですぅ。私は願いなんて書かないですけどね、天使ですから」
^chara02,file4:0_,file6:03
















亾v_yuu0290
【雾雨优兔】
「……天使？」
^chara02,$move,x:$c_right
^chara03,file0:棫偪奊/,file1:YUU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,x:$c_left,time:0


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0

















【天城恵介】
「っ……て、天真爛漫と言ってたんですよ。自分で言うなんてお茶目ですね、メリエルは。こいつぅ」
















亾v_mer0448
【梅莉艾露】
「えへへぇ～。なんですかこの茶番」
^chara02,file4:1_,file6:02
















亾v_yuu0291
【雾雨优兔】
「……ふたりとも、結局どういう関係なの？　兄妹みたいに仲がいいけど」
















亾v_mer0449
【梅莉艾露】
「ここでお兄ちゃんと呼んであげてもいいと主張する私！」
^chara02,file4:0_,file6:03
















【天城恵介】
「いえ、決める場面ではありませんから……メリエルはただの留学生で、当家の居候です」
















亾v_yuu0292
【雾雨优兔】
「留学生にしては日本語がうまい。私より流暢に話してる」
^chara03,file6:06
















亾v_mer0450
【梅莉艾露】
「ありがとうございますです。優兎さん、もうすっかり元気になりましたね。魂が安定したです」
^chara02,file4:1_,file6:02
















亾v_yuu0293
【雾雨优兔】
「……藍みたいなことを言ってる。同じ学年だから、友達？」
^chara03,file6:01
















　霧雨さんが黒羊さんを呼び捨てにしている……プールで一緒に行動してたから、その間に打ち解けたらしい。俺もその場に居合わせたかった。
















亾v_mer0451
【梅莉艾露】
「私は誰とでも友達ですよ。優兎さんともすでに友達だと思ってるです」
















【天城恵介】
「ま、まあ……そういう子なので、適度に付き合ってあげてください」
















亾v_yuu0294
【雾雨优兔】
「天城くんと仲がいいなら、私とも友達。それでいいと思う」
^chara03,file6:02
















亾v_mer0452
【梅莉艾露】
「……ここまで言われて何とも思わないですか？　だとしたら相当鈍いですぅ」
^chara02,file6:03
















　霧雨さんの俺に対する信頼度は、ことあるごとに高まってると思うけど……友達であって、異性としての感情はなさそうだ。
















　いや、世の中の恋人の半分くらいは、初めは友達だったんじゃないだろうか。そう思うと少し意識してしまう。
















亾v_yuu0295
【雾雨优兔】
「そろそろ行かないと。昼休みが終わると、教室に入りにくくなる」
^chara03,file6:07
















【天城恵介】
「あ……そ、そうですね。遅れて二人で一緒に入るのは目立ちますし」
















　霧雨さんが急かしてくれたので、俺は気持ちを切り替えることができた。
















　俺と仲がいいなら、メリエルは友達……そこまで信頼してもらえていることを、純粋に喜ぼう。いろいろ見てしまって意識したことは、胸の底に封じておくべきだ。

















^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false
^chara03,show:false
^music01,file:none




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
