@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="お嬢様と執事の本音"
\cal,scenedate="7月2日"
\cal,scenebg="bg/BG03B"
\cal,scenechara="崯壴媨嬚栯乛摗儢嶈弴乛愳懞棿懢乛彈惈" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0













































































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG03B
^music01,file:BGM06
















　水曜日は追加で一コマ授業があって、ホームルームを終える頃には外がオレンジに染まっていた。
















亾v_jun0083
【藤崎顺】
「ふぁーぁ……こんなに勉強したら、脳味噌が熟成されていいカンジになっちまうわ」
^chara10,file0:棫偪奊/,file1:JUN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:07,show:true
















【天城恵介】
「ずっと寝てたように見えますが……順の頭の中は、良い具合に発酵していそうですね」
















亾v_jun0084
【藤崎顺】
「おうおう、言ってくれるじゃんよ。だけど忘れんなよ、何でも腐りかけがちょうどいいんだ。バナナとか」
^chara10,file6:02
















【天城恵介】
「熟れたバナナは、二度と白くはならないんですよ」
















亾v_jun0085
【藤崎顺】
「大丈夫、俺全然日焼けとかしねえから。体質ってやつ？」
^chara10,file6:03
















　噛み合っているような、そうでもないような会話をする。順はヒマではないはずだが、どうやら龍太が呼びに来るのを待っているようだ。
















【天城恵介】
「それにしても、盟青は進学校なのに、試合で勝ち進んでいるのは大したものですね」
















亾v_jun0086
【藤崎顺】
「進学校だから、分かりやすくていいんじゃね？　それでも野球やりたいってのは、相当の野球バカだけだろ」
^chara10,file6:01
















亾v_jun0087
【藤崎顺】
「実力があればどんなヤツかは気にしねえけど、野球バカが集まってた方が、同じ方向は向けるわな」
^chara10,file6:02
















　野球の話をするときは、順の目は子供のような光を宿している。それが羨ましい、と思わなくもない。
















亾v_ryu0010
【川村龙太】
「どーもー、川村屋ッス。失礼しまーす」
^chara09,file0:棫偪奊/,file1:RYU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,x:$c_left,time:0
^chara10,$move,x:$c_right
















亾v_ryu0011
【川村龙太】
「お、恵介もいるじゃん。なに、今日勝負？　一本打ってく？」
^chara09,file6:02
















亾v_jun0088
【藤崎顺】
「龍、その言い方は先生に聞かれるとまじーからやめとけ。恵介とは明日の朝だ、例のアレもあったしな」
^chara10,file6:07
















亾v_ryu0012
【川村龙太】
「ああ、ミステリーサークル？　アレって明らかに人間のしわざだから、ロマンのかけらもないよなぁ」
^chara09,file6:05
















亾v_ryu0013
【川村龙太】
「え、つーか明日の朝？　やべえ、朝からクライマックスじゃん！　星と花?ばりの、因縁の対決じゃん！」
^chara09,file6:10
















亾v_jun0089
【藤崎顺】
「例えが古いし、大げさすぎてこっ恥ずかしいっての」
^chara10,file6:10
















亾v_ryu0014
【川村龙太】
「古くねーよ、俺とか毎月部屋の掃除するたびに読み返してるし。お前も俺んちにあるキャプテンとか読んでんじゃん」
^chara09,file6:02
















亾v_jun0090
【藤崎顺】
「どっちもおもしれーけどな。中華料理屋のマンガって、微妙にしなっとしてるのがなぁ」
^chara10,file6:08
















【天城恵介】
「龍太の家は中華料理の店なんですね」
















亾v_ryu0015
【川村龙太】
「ああ、商店街の路地に入り込んだとこで店構えてるよ。横綱ラーメン、３０分完食で無料って書いてあるのが目印だから」
^chara09,file6:03
^chara10,file6:01
















亾v_jun0091
【藤崎顺】
「横綱の名前は口に出すんじゃねーよ、思い出しただけで胃液が上がってくんよ」
^chara10,file6:07,extmotion:娋
















亾v_ryu0016
【川村龙太】
「順は食が細いけどスタミナはあんだよね。９回まで球威が落ちねえの」
^chara09,file6:02
















亾v_jun0092
【藤崎顺】
「俺の選手としての評価なんざ、今は言わなくていい……んじゃ恵介、明日忘れんなよ。忘れたらハリセンボン飲ますぞ」
^chara10,file5:R_,file6:06
















亾v_ryu0017
【川村龙太】
「え、マジで？　お前んちハリセンボン飼ってんの？　さすが金持ち、家で水族館できんじゃん」
^chara09,file6:03
















亾v_jun0093
【藤崎顺】
「ああ、フグみたいで結構可愛いもんだぜ。やっぱ恵介には飲ませられねえわ」
^chara10,file5:N_,file6:03
















　針千本とハリセンボンを間違えたままで会話が成立してしまうほど、藤ヶ崎家の長男は剛毅だった。
^chara10,$moveoff,show:false
^chara09,show:false
















　あれで進学は大丈夫だろうか。順もそうだが、龍太もけっこう心配だ。今度成績について、それとなく聞いてみたい。
















　二人が部活に向かったあと、気が抜けた俺のところにお嬢様が自ら足を運んでくれた。
















亾v_kty0402
【此花宫琴耶】
「少しお話が聞こえてきましたけれど、明日は朝から野球をするんですね。早く出たほうがいいですか？」
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true
















【天城恵介】
「いえ、いつもと同じで問題ありません。俺のことで、お嬢様のペースを変えていただくわけには……」
















亾v_kty0403
【此花宫琴耶】
「時間に余裕があったほうがいいと思いますから。恵くんと一緒に早起きします」
^chara01,file4:1_,file6:01
















【天城恵介】
「お嬢様……何と勿体無いお気遣い」
















【天城恵介】
「……しかし、僭越ながらお伺いしますが、『一緒に』という意味について聞いてもよろしいですか」
















亾v_kty0404
【此花宫琴耶】
「今日はですね、幼なじみの頃を思い出す日ですから。一緒にというと、そういうことです」
^chara01,file4:0_,file6:03

















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se02,file:SE135

































　一日おきに一緒に寝るって、やっぱり本気だったのか……でございますか。お嬢様の記憶力に対する畏怖で、右手の震えが止まらなくなってきた。
















【天城恵介】
「お、お嬢様。俺は執事といえど、男性です。そしてお嬢様は女性……お分かりいただけますか」
















亾v_kty0405
【此花宫琴耶】
「はい、分かっています。でもそれ以上に、私と恵くんは幼なじみなので、大丈夫です」
^chara01,file4:1_,file6:02
















【天城恵介】
「だ、大丈夫と申されましてもっ……」
^chara01,file6:01
















亾v_y110008
【志摩野＠同班女生Ａ】
「……これはどう思う？　姫、天城くんのことをそういう対象として見てない宣言？」
















亾v_y120007
【竹井＠同班女生Ｂ】
「姫だったら、男の子のことがよく分かってないとか、そういうこともあるかも……」
















【天城恵介】
「お、お嬢様、クラスメイトの方も気にされておりますし。お話の続きは、また家に戻ったあとで……」
















　しかし、俺の対応は地雷を踏み抜いたようだった。お嬢様は笑顔のままなのに、感じる圧力が増す。
^chara01,file6:09
















　そ、そんなに俺と一緒に寝ることに情熱を燃やして……幼なじみってそういうものだろうか。いや、お嬢様は確実に特別でいらっしゃる。
















亾v_kty0406
【此花宫琴耶】
「恵くんが帰ってきたら、したいことがいっぱいあったんですよ？」
^chara01,file4:0_,file6:02
















亾v_kty0407
【此花宫琴耶】
「子供の頃だったら出来たことも、いっぱい我慢しているんです。一緒に寝るのは、残ったうちのひとつです」
^chara01,file6:01
















亾v_kty0408
【此花宫琴耶】
「でも、恵くんが昔のことを思い出してくれないなら、私にも考えがあります」
^chara01,file6:11
















【天城恵介】
「か、考えとは……？」
















亾v_kty0409
【此花宫琴耶】
「もっと恥ずかしいことをいっぱいします。恵くんには一回、童心にかえってもらいます」
^chara01,file5:R_,file6:02
















亾v_kty0410
【此花宫琴耶】
「昔、一度だけ一緒にしてくれましたよね……おままごと。私がお母さんの役で、恵くんは赤ちゃん役で。お風呂に入れてあげましたね」
^chara01,file6:01

















^ef01,file:effect/僼儔僢僔儏
^music01,file:none
^se01,file:SE150,vol:50
^se02,file:none

































【天城恵介】
「っ……！」
















　天城恵介の子供時代には、数えきれないほどの地雷が埋まっている――と、つい他人ごとのように考えてしまう。
^music01,file:BGM20
















　詳しい流れは忘れたが、ジャンケンで勝った方の好きな遊びをすることになって……俺はお嬢様に負けて、ままごとをすることになった。
















　お嬢様のままごとは徹底的だった。彼女は俺を一日中赤ん坊とみなし、お風呂の世話までこなしてみせたのだ。
















亾v_kty0411
【此花宫琴耶】
「わ、私は……今でもそういうことをしてもいいって思っているんです。今も昔も、変わっていませんから」
^chara01,file6:07
















【天城恵介】
「す、健やかに成長された今となっては、端的に申し上げますと、俺の本能が呼び覚まされてしまう危険性が、多分にございます」
















【天城恵介】
「本能が俺の忠誠を少しでも上回ってしまったら、それは死罪に値します。ですので、なにとぞ……」
















亾v_kty0412
【此花宫琴耶】
「大きくなったのは恵くんも同じです。ですから、おあいこです」
^chara01,file4:1_,file5:N_,file6:03

















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se02,file:SE135
^se01,file:none

































　簡単に言い返されてしまった。どうしたらお嬢様に、プロポーションが優れていると自覚していただけるのだろう。
















　お嬢様の中でおあいこなら、いいのではないか。お嬢様と執事で裸のお付き合いというのも、信頼を深めるための一環として……って、
















【天城恵介】
「くっ……耐えられる気がしない」
















亾v_kty0413
【此花宫琴耶】
「あまり聞き分けがないと、命令したくなってしまいます……わがままと言われても、私には恵くんとの関係の改善のほうが大切です」
^chara01,file6:08
















【天城恵介】
「ま、待ってください。お嬢様、お気を確かに」
















亾v_kty0414
【此花宫琴耶】
「いいえ、待ちません。もう十分に待ったんですから、これ以上待つのは嫌です」
^chara01,file4:0_,file6:05
















亾v_kty0415
【此花宫琴耶】
「今日から３日に２回は、恵くんのお部屋で寝ます。きのうから、ずっとそうしようと思っていたんです」
^chara01,file6:03

















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE137
^se02,file:none

































　ご自分でおっしゃっておきながら、即時改正を考えておられたとは……３日に２回なんて、ほぼ毎日といっていい。
















亾v_kty0416
【此花宫琴耶】
「お屋敷ではうわさになってしまうかもしれませんけど、私達がわかっていたらいいです」
^chara01,file4:1_,file5:R_,file6:01
















亾v_kty0417
【此花宫琴耶】
「幼なじみなら、一緒に寝てもいいんです。それが私の考えです」
^chara01,file4:0_,file5:N_,file6:02
















　あまりにきっぱりと断言するので、見ていた女子ふたりも口をあんぐりしている。俺もぜひ、彼女たちの側に入れて欲しい。
















　忠誠と幼なじみは両立しないのか。そう思うのは狭量なのか。俺は今、究極の選択を迫られている。
















【天城恵介】
「やはりお嬢様は、昔からお強くていらっしゃる……」
















亾v_kty0418
【此花宫琴耶】
「……強いなんてことはないです。恵くんがいないうちに、少し頑固になってしまっただけ」
^chara01,file4:1_,file6:04
^music01,file:none
















【天城恵介】
「……お嬢様？」
















　胸を張って自分の主張を口にしていたお嬢様が、不意に表情を陰らせる。その急激な変化に、俺は失言をしてしまったかと心配する。
^music01,file:BGM11
















　しかし……どうやら違うみたいだ。お嬢様は何か大事なことを言おうとしているだけだ。
















亾v_kty0419
【此花宫琴耶】
「お父様が執事として専門の勉強をさせると言った時に、本当はもっと必死で止めればよかった」
















亾v_kty0420
【此花宫琴耶】
「でも、恵くんがそうしたいなら。そうしないと私の執事になれないなら……と、思ってしまいました」
^chara01,file4:1_,file6:05
















亾v_kty0421
【此花宫琴耶】
「私は昔から、恵くんに甘えてばかりです。家に来るようにお願いしたのに、自分では何の努力もしないで……」
^chara01,file4:0_,file6:10
















　俺はお嬢様の気持ちに気付かなかったわけでも、全く知らなかったわけでもない。
















　海外に行くと決まったとき、空港で送り出してくれたお嬢様は、俺のほうを見ようとしなかった。
^chara01,file4:1_,file6:05
















　俺は飛行機に乗ってからようやく、屋敷を離れ、お嬢様に会えなくなることを寂しく思った。
















　お嬢様も、そう思ってくれていた。だから俺を見ようとしなかったんだと、気付かずにはいられなかった。
















【天城恵介】
「……俺は、考えなしだったから。日本に長い間戻れないと知ったあとで、ようやく事の重大さが分かりました」
















【天城恵介】
「旦那様に、奥様。ふたりが俺を呼び出して、此花宮に仕えるためにふさわしい人間になれと言われた時も、二つ返事でした。何も迷うことはなかった」
^chara01,file6:04
















【天城恵介】
「お嬢様の傍に仕えるために、長く離れることを選んだ。それを後悔したことはありません」
















【天城恵介】
「でも……全く辛くなかったといえば、嘘になります。俺は貴女と、まだ一緒に遊んでいたかったから」
















亾v_kty0422
【此花宫琴耶】
「……恵くん」
^chara01,file4:0_,file6:06
















　こんなことを話すのは、もっとあとになると思っていた。俺は迷いなく、執事になろうとした人間でありたかった。
















　俺は一度もお嬢様の手紙の返事には、弱音みたいなことは書かなかった。そうでなければ格好悪いから。
















　元気でやっていて、全ては順調で、周りの人は優しくて、お嬢様が元気なら、それが何よりの幸せ。
















　執事になるということの意味を知った俺は、「また琴耶と遊びたい」なんて書くことはなかった。
















【天城恵介】
「俺は子供の頃のことを忘れてない。だから、心配しないでください」
















【天城恵介】
「急に昔のままに戻ろうとしなくてもいいんです。俺はただ照れているだけで、本当はお嬢様の気持ちを、嬉しいと思っていますから」
















亾v_kty0423
【此花宫琴耶】
「……ごめんなさい、私、子供みたいなことばかり言って。子供なんです、恵くんの前にいると」
^chara01,file6:07
















亾v_kty0424
【此花宫琴耶】
「子供の頃に戻りたくなるんです。ばかですよね、今からそんなことをしたって、時間は戻らないのに」
^chara01,file6:10
















【天城恵介】
「そんなことはありません。そう思って貰えるだけで、俺は十分に報われます」
















　だけど、それで終わっても、綺麗ごとを言っているだけだ。お嬢様の希望に向き合わないと。
^chara01,file4:1_,file6:04
















【天城恵介】
「……ふ、風呂は色々と問題がありますが。俺に対しての役得であると分かっていて、それでもと仰るなら。お、お世話をいたします」
















亾v_y110009
【志摩野＠同班女生Ａ】
「えっ、えぇ……途中までいい話だと思ってたのに、そっち行っちゃう？」
^chara01,file5:R_,file6:04
^music01,file:BGM20
















亾v_y120008
【竹井＠同班女生Ｂ】
「よし、天城くんは私の涙を返そう。姫との絆を鑑賞して流した美しい涙を、利子つけて返してもらおう」
















　二人共目をハンカチで拭き、鼻をすすっている……客観的に見ると、センチメンタルなやりとりだっただろうか……は、恥ずかしい。
















亾v_kty0425
【此花宫琴耶】
「……つい、話に夢中になってしまって、人がいるのを忘れていました」
^chara01,file6:06
















【天城恵介】
「それは俺も同じです」
















亾v_y110010
【志摩野＠同班女生Ａ】
「痴話喧嘩だと思って見てたら、すごい方向に話がいっちゃって、出て行けなくなっちゃって。ごめんね、全部聞いちゃって」
















亾v_y120009
【竹井＠同班女生Ｂ】
「そんなにピュアな幼なじみって、探してもなかなかいないんじゃない？」
















亾v_kty0426
【此花宫琴耶】
「そ、そうでしょうか……私は、自分では普通だと思うんですけど……皆さんもいませんか？　幼なじみ」
^chara01,file4:0_,file6:04
















亾v_y110011
【志摩野＠同班女生Ａ】
「そこまで仲良しとか、私はないねー。今なんて、近所で見ても声もかけないしね」
















亾v_y120010
【竹井＠同班女生Ｂ】
「そうそう、普通は進学先も違ったりして、それっきりだしね」
















亾v_kty0427
【此花宫琴耶】
「私と恵くんとは違うんですね……幼なじみにも色々あるみたいですよ、恵くん」
^chara01,file6:01
















【天城恵介】
「そ、そうでございますね……俺とお嬢様の関係は、少々特殊になるかと」
















亾v_y110012
【志摩野＠同班女生Ａ】
「や、私はもう二人が話してても、変に勘ぐったりしないから。安心して」
^chara01,file5:N_,file6:01
















亾v_y120011
【竹井＠同班女生Ｂ】
「二人は特別だっていうことが良くわかったっていうか、そのままピュアでいてね。一緒に寝てること、みんなには秘密にしとくから」
















【天城恵介】
「くれぐれもお願いいたします」
















亾v_kty0428
【此花宫琴耶】
「あ……そ、そうですね。みんなに知られたら、確かによくないですね。ちゃんと恵くんのベッドに、私から入っているんだと説明しないと」
^chara01,file6:02
















【天城恵介】
「い、いや……確かに俺が夜這いしてると思われたらアウトですが、お嬢様側からでも大して変わりません」
















亾v_y110013
【志摩野＠同班女生Ａ】
「いーなー、二人で電気消したあともおしゃべりとかするんだ」
















亾v_y120012
【竹井＠同班女生Ｂ】
「男女を超えた関係って憧れるよね。そういうのって、なかなか出来ないでしょ」
^chara01,file5:R_,file6:08
















　噂になってしまうかと心配したけれど、二人は思ったよりも大人だった。
















　俺とお嬢様の関係は誤解を招きがちだから、理解者はいてくれたほうがいい。でないと、俺はお嬢様と一緒に風呂に入り、一緒に寝ている不届き執事だと思われてしまう。
















亾v_y110014
【志摩野＠同班女生Ａ】
「あ……でも、一緒にお風呂とか言ってなかった？　さすがにそれはないっしょ」
















亾v_y120013
【竹井＠同班女生Ｂ】
「うん、ないない。姫、自分のこともっと自覚したほうがいいよ？　無防備すぎても天城くんを苦しめるからね」
^chara01,file6:04
















亾v_kty0429
【此花宫琴耶】
「は、はい……すみません、ちゃんと隠していたら、お風呂くらい良いかと思ったんですけれど」
^chara01,file6:06
^se01,file:none
















　お嬢様が反省されている……良かった。まさかクラスメイトに助けてもらえるとは思ってなかった。持つべきものは級友だ。
^chara01,file4:1_,file5:N_,file6:06

















^message,show:false
^bg01,file:bg/BG_bl
^chara01,file0:none




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
