@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="プリンセスとアイドル"
\cal,scenedate="7月2日"
\cal,scenebg="bg/BG03A"
\cal,scenechara="崯壴媨嬚栯乛柖塉桪揺乛恗撧怷偁偡傒乛摗儢嶈弴乛彈惈乛偦偺懠" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0





























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG03A
^music01,file:BGM06
















　教室に着くと、お嬢様はクラスメイトに声をかけられる。どうやら宿題を見せてもらいたいようだ。
















亾v_y110005
【志摩野＠同班女生Ａ】
「姫ー、どうしようもない私に宿題のお恵みを～！」
















亾v_y120004
【竹井＠同班女生Ｂ】
「姫だけが頼りなの！　私たち頑張ったの、昨日放課後！」
















亾v_x080006
【佐藤＠同班男生Ａ】
「そしてはかなく散っていったわけだな」
















亾v_x090004
【田中＠同班男生Ｂ】
「初めからやる気がない俺たちには、別の世界の出来事だな」
















亾v_jun0052
【藤崎顺】
「そこはやっとけよ。卒業の時期に悲しい思いすんぞ？」
^chara01,file0:棫偪奊/,file1:JUN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:07,show:true
















【天城恵介】
「ということは、順はやってるんだな。部活が大変そうだけど、意外にしっかり……」
















亾v_jun0053
【藤崎顺】
「いや、俺には心強い味方が出来たからな。聞いたぜ？　編入試験で冗談みたいなスコアを出した、スゲエヤツのことをよ」
^chara01,file6:02
















亾v_x080007
【佐藤＠同班男生Ａ】
「ちょっ、マジ？　天城、そんなスゲエの？」
















亾v_x090005
【田中＠同班男生Ｂ】
「フン。やる気がないと見せかけていただけの俺に、希望の光が見えてきたみたいだな」
















　順が派手な言い方をしたので、順の友達らしいクラスメイトもがたがたと席を立ち始める。
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:0,gy1:10,gz1:0
^se01,file:SE311
















　宿題をするというカルチャーは、ジャパンには存在していなかったのか。まったくジーザスだ。
















亾v_kty0396
【此花宫琴耶】
「次からは自分でしないとだめですよ。今日だけは見せてあげますね」
^chara01,show:false
^chara02,file0:棫偪奊/,file1:KTY_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true
^se01,vol:0,time:3000
















亾v_y110006
【志摩野＠同班女生Ａ】
「ごめんそれ十回目ー！　私、姫の優しさでかろうじて息してるから！」
















亾v_y120005
【竹井＠同班女生Ｂ】
「ありがたやありがたや～。あ、ノートからいい匂いがする。すごーい、薔薇の香りー」
















亾v_kty0397
【此花宫琴耶】
「そ、そんなでも無いと思うんですけれど……恵くん、そうでもないですよね？」
^chara02,file4:1_,file6:07
^se01,file:none,vol:100,time:0
















亾v_jun0054
【藤崎顺】
「そうか、一緒に住んでるんだもんな。プリンセスと同じ空気を吸いながら生活してるわけだ。酸素もさぞうまかろう」
^chara01,file6:03
















【天城恵介】
「まあ、確かに美味しいですね。当家の空気は常に清浄ですから」
















亾v_y110007
【志摩野＠同班女生Ａ】
「姫の吐息が身体のすみずみまで染み渡るってこと？　いやー、さすが執事さんは言うことが違いますなー」
















亾v_y120006
【竹井＠同班女生Ｂ】
「あたしも執事欲しいなー。姫って天城くんに、いつもどんなことしてもらってるの？」
















亾v_kty0398
【此花宫琴耶】
「それは……みんなの前では恥ずかしいです」
^chara02,file4:0_,file6:06
















　きゃー、と女の子たちが律儀に盛り上がっている。命令か……「あーん」をさせて欲しいというのは、確かに俺も恥ずかしい。
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:攺庤丒娊惡/墿怓偄娊惡乣偒傖乕,vol:50
















亾v_jun0055
【藤崎顺】
「ていうか、俺に対してもずっと敬語だよな。素のおまえはどうしたら見れるようになんだ？」
^chara01,file6:01,show:true
^chara02,show:false
^se01,vol:0,time:3000
















【天城恵介】
「こっちが素になってしまって久しいんです。執事は口調を崩すことが許されません」
















亾v_jun0056
【藤崎顺】
「言われてみりゃそうだな。執事がふだん普通の口調になってたら、イメージ壊れちまうもんな」
^chara01,file6:04
















　順と話していると多少は昔を思い出すけど。まあ、順がいいなら敬語でも構わないだろう。

















^se01,file:SE305
















　そのとき、教室に先生が入ってきた。大戸島先生は今日もお元気そうだ。
















亾v_y100012
【大户岛老师】
「みんな席についてー。はいはい、宿題を写すのもタイムリミットだから、休み時間にやりなさいね」
^chara01,show:false
^face,file:儌僽/FAC_F_0_0_N_06
















　先生は教え子の実態をよく分かっているようだ。お嬢様の机に集まっていた女子たちは、大人しく席へと戻っていった。
















^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,show:false
^music01,file:none
^se01,file:none
















^sentence,fade:rule:500:夞揮_90:$00
^music01,file:BGM10


















^message,show:false
^bg01,file:bg/BG03A,show:true
















　今日の一限目は世界史で、移動教室だった。うちのクラスでやるので、隣のクラスの生徒が何人かやってくる。
















　転入生の俺は、選択授業の科目を今から選んで良いとのことだった。
















　お嬢様は日本史なので一も二もなくそちらへ行こうとしたが、どちらも一度は授業を受けてみてから決めてほしいと言われてしまった。
















亾v_asu0039
【仁奈森明澄】
「あっ、優兎ちゃんのお弁当の人！　じゃなくて、プリンセスの執事さん！」
^chara03,file0:棫偪奊/,file1:ASU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02
















【天城恵介】
「いや、どっちでも構いませんが……一応改めて名乗っておきますと、天城恵介です」
^chara03,show:true
















亾v_asu0040
【仁奈森明澄】
「そうそう、天城くんだよね。ちゃんと覚えてるよ？　うん、忘れたりなんかしてないよー」
^chara03,file6:01,show:true
















【天城恵介】
「そこまで念を押されると、逆に忘れられていた感がにじみ出ますね」
















亾v_asu0041
【仁奈森明澄】
「あはは……でもほんとに、ここまで出かかってたよ？　あまちゃんっていうアダ名は思い出してたから」
^chara03,file5:R_,file6:02,extmotion:娋
















【天城恵介】
「ははは……それは光栄ですね」
















　もちろん一度もそう呼ばれてはいないが、俺は笑った。この子は何だか憎めないというか、愛嬌がある。
^chara03,file5:N_,file6:01
















　しかし、その顔が不意に元気を失う。理由は俺にも見当がついていた。
















亾v_asu0042
【仁奈森明澄】
「はー、今日も優兎ちゃん来てないんだ……また省エネとかゆって、家でねてるんだ。スマホでパズル＆ワイバーンとかしてるんだ。私もしたいのに！」
^chara03,file6:06
















【天城恵介】
「そういう理由で休んでいるんですか？　彼女は」
















　担任の先生は、霧雨さんは病欠と言っていた。つまり仮病か……仁奈森さんは、それをあっさり俺にばらしてしまった。
















　みんな特に驚いたりしていなかったのは、彼女が欠席することが多いからだ。順にそう教えてもらったし、彼女も昨日こんなことを言っていた。

















^message,show:false
^bg01,file:bg/BG_wh
^bg02,file:effect/夞憐_敀榞
^chara03,show:false

















^bg01,file:bg/BG03A,imgfilter0:sepia

































亾v_yuu0093
【雾雨优兔】
「そろそろ帰る。学園には、また気が向いたら来るから」
^chara02,file4:1_,file6:01,show:true,time:0,x:$right,imgfilter:sepia
^chara03,file6:09,show:true,imgfilter:sepia
^chara04,file0:棫偪奊/,file1:YUU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,time:0,x:$left,imgfilter:sepia

































亾v_kty0399
【此花宫琴耶】
「はい、２日以上休んだら、恵くんと一緒に呼びに行きますね」
^chara02,file6:02

































亾v_yuu0094
【雾雨优兔】
「っ……天城くんは来ちゃだめ。というか、呼びに来なくても平気」
^chara04,file6:14

















^message,show:false
^bg02,file:none
^chara02,show:false
^chara03,show:false
^chara04,show:false
















　あの時は深く考えていなかったけど、「２日以上休んだら」とは、２日以上休むことがざらにあるということだ。
^bg01,file:bg/BG03A,imgfilter0:none
^chara03,file6:06,show:true,imgfilter:none
















亾v_asu0043
【仁奈森明澄】
「あ……えっと、優兎ちゃんは悪いこと考えてさぼってるわけじゃないんだよ。何ていうかね、えっと……」
^chara03,file6:02,show:true
















【天城恵介】
「何か理由があるんですね」
















亾v_asu0044
【仁奈森明澄】
「う、うん……ほんとにね、優兎ちゃん自身はなんにも悪くなくて、めぐり合わせが良くないっていうか……」
^chara03,file6:06
















　仁奈森さんは、霧雨さんが休んでる理由を知っている。けれど、簡単に言えることではないみたいだ。
















【天城恵介】
「仁奈森さん、俺にできることはなにか無いですか？　お節介と言われてしまうかもしれませんが」
















亾v_asu0045
【仁奈森明澄】
「え……えっ？　あ、あまちゃん、今なんて？　どうしてそんな……」
^chara03,file6:07
















【天城恵介】
「まだ会ったばかりなのに……ですか。そうですね、俺は昨日、霧雨さんに会ったばかりだ」
















【天城恵介】
「ですが、お嬢様は違う。霧雨さんをずっと見てきて、『２日以上休んだら俺と一緒に迎えに行く』とおっしゃった」
















【天城恵介】
「俺はその判断を、熟慮に基づくものだと判断します。思いやり、友情といったものは、無下にすべきではありません」
















　休み時間も終わりかけで、もうすぐ世界史が始まると分かっているけど、途中で話をやめるわけにもいかない。
















　そして、自分が恥ずかしいことを言っている自覚もあるので、だんだん顔が熱くなってきた。こんなに熱血してたら、引かれてしまうんじゃ……。
















亾v_asu0046
【仁奈森明澄】
「そう、そのとおり！　友達を大事にするのは、全然まちがってない！」
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^chara03,file2:M_,file6:10
^se01,file:SE105,vol:50
















【天城恵介】
「うわっ……お、大きい。声が大きいですよ。もう先生が来ますから」
















亾v_asu0047
【仁奈森明澄】
「聞かれたっていいよ、むしろみんなに聞かせたいくらい！　友達のためなら何でもできる！　１、２、３！」
^chara03,file6:02
















【天城恵介】
「か、カウントはいいですから……ってみんな乗ってるし。アイドルなんですから、自重してください」
^se01,vol:0,time:3000
















亾v_asu0048
【仁奈森明澄】
「はぁっ、はぁっ……ごめんなさい、血がさわいじゃうとプロレスのネタをやりたくなるの。ラジオでもじじゅうしろって言われてるんだけど」
^chara03,file5:R_,file6:09,extmotion:娋
















【天城恵介】
「アクロバットな間違え方をしないでください、じちょうです」
















亾v_asu0049
【仁奈森明澄】
「ううん、私のお父さんはまだ係長だよ？」
^chara03,file5:N_,file6:07
















【天城恵介】
「ふぅ……やれやれ。まさか海外帰りの俺が、キレのいいツッコミを要求されるとはね」
















【天城恵介】
「何でやねん！」
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^chara03,file6:10
^se01,file:SE108,vol:50
















亾v_asu0050
【仁奈森明澄】
「どうも、ありがとうございましたー！」
^chara03,file6:03
















【天城恵介】
「もうええわ！　ああ、何かいろいろ間違ってますが。とにかく、俺に出来ることはありますか」
















亾v_asu0051
【仁奈森明澄】
「うん、あるよ。こうなったらね、もう引き返せないから。友情の渦に巻き込まれて溺れそうになっても、私の手は放さないでね！」
^chara03,file2:S_,file6:04
















【天城恵介】
「何かの歌詞みたいなことを言ってますね……」
^se01,file:none
















　仁奈森さんの話は無軌道かつ自由すぎて、こちらもハイテンションにさせられる。
^chara03,file6:10
















　しかし他人を元気にすることがタレントの条件だとしたら、彼女はそれを意識せずにやってのけている。そういう意味では大したものだ。
















　世界史の先生が入ってきて、俺は座る位置を決めていなかったことに気づく。席を立っていた仁奈森さんは、当たり前のように俺の隣に座った。
















亾v_asu0052
【仁奈森明澄】
「世界史って日本史より人気ないんだよね。みんな、日本史のほうが範囲がせまいって思ってるんだよ」
^chara03,file6:09
















【天城恵介】
「狭いとはいえ、日本も知り尽くそうとすれば広いですがね。仁奈森さんは世界史が好きなんですか？」
















亾v_asu0053
【仁奈森明澄】
「ううん、選択授業とか良くわかんなくって、思いつきで選んじゃった。海外志向もありかなーとか、そんな理由で」
^chara03,file6:02
















亾v_asu0054
【仁奈森明澄】
「でもぜーんぜん、世界史とは関係ないよね。あ、でもね、ナポレオンが全然寝なかったっていうのは知ってるんだよ。私も寝なくていい人になりたいよ～」
^chara03,file6:05
















【天城恵介】
「睡眠を取らないと肌に悪いですよ。芸能界のナポレオンになりたいなら、休む時は休むことです」
















亾v_asu0055
【仁奈森明澄】
「……ね、天城くんってみんなにそうやって優しいの？　それとも私が優兎ちゃんの友達だから？」
^chara03,file6:08
















【天城恵介】
「それは……いや、俺はどんな相手にも、そんな感じで言うと思いますが」
















亾v_asu0056
【仁奈森明澄】
「ふぅ～ん」
^chara03,file6:09
















【天城恵介】
「な、何ですかそのやる気のない返事は……仁奈森さんが特別だ、と言えば良かったですか」
















亾v_asu0057
【仁奈森明澄】
「え？　な、なんで？　そんな、ねえ。読心術じゃあるまいし、私の内心が見えるわけないじゃん？」
^chara03,motion:嬃偒,file5:R_,file6:07,extmotion:両
















【天城恵介】
「ま、まあ……そうですね、さしもの俺も、手相など見なければ分かりませんね」
















亾v_asu0058
【仁奈森明澄】
「手相占い出来るの？　あやしーい、あれってルーペでこうやって見るんでしょ。ねえねえ、やってみて？」
^chara03,file2:M_,file5:N_,file6:02
















【天城恵介】
「いえ、授業が始まりますので。あと、俺は今後世界史を選択するか分からないのでご了承ください」
















亾v_asu0059
【仁奈森明澄】
「えー、つれなーい。優兎ちゃんも世界史だし、世界史にしようよ。でもプリンセスと一緒もいいよねー」
^chara03,file6:09
















　つまり、どちらでもいいということらしい。両方見せてもらったあとで、受けたい授業を選ぶことにしよう。
^chara03,file6:01

















^message,show:false
^bg01,file:bg/BG_bl
^chara03,show:false




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
