@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="帰ってきた執事"
\cal,scenedate="6月30日"
\cal,scenebg="bg/BG31A"
\cal,scenechara="崯壴媨嬚栯乛僼儘儗儞僔傾乛偦偺懠" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0













































































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅,rep1:bg/BG31A,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_俇寧俁侽擔
















^sentence,wait:click:1500
















^bg01,file:bg/BG31A
^music01,file:BGM07

















^se01,file:SORA_SE1001,vol:50
















　１２時間弱のフライトを終えて、成田空港に到着する。久しぶりの日本の空気は、何とも言えず懐かしかった。
















　俺の名前は、天城恵介という。今まではロンドンで暮らしていたが、５年ぶりの帰国だ。
















　立派な執事として主人に仕えるため、海外の執事養成機関で学び、卒業後は数年間、貴族の屋敷で実務を積んできた。
















　色々と苦労もあったが、今となっては良い思い出だ。全ては本当の主人に仕えるため、誰にも恥じない執事になるための訓練だった。
















　それゆえに、勤め先では本当に良くしてもらったが、俺の帰国への決心は揺るがなかった。
















　俺の主人……彼女は、元気にしているだろうか。こまめに手紙をもらっているから、元気なことは分かっているが、一刻も早く顔が見たい。
















　手紙に同封された写真を見る限り、同い年の俺の主人は見違えるほど綺麗になっている。再会する時のことを考えると、自然に心が躍った。

















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^se01,vol:0,time:2000

































^sentence,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG23A
















　空港を出て電車に乗り、地元の駅でバスに乗り換え、懐かしい町に帰ってきた。しかし感慨より先に、まず思ったことといえば。
^se01,file:SORA_SE1002
















【天城恵介】
「なんて暑さだ」
















　ロンドンの夏は気温が低めで湿度も低いので、このギャップはこたえる。
















　これから毎年、夏はこの暑さと付き合わなければならないのだ。時に夏場でも燕尾服でいる必要があるので、覚悟はしておかないといけない。
















　心頭滅却すれば、火もまた涼しい。有名なことわざを実践してみると、少しだけ体感温度を下げられた気がした。


















^camera,$quake_def
^music01,file:none
^se01,file:忔梡幵丒憱峴/捠夁丒塃仺嵍乛掅懍,time:500,seek:5072
















【天城恵介】
「っ……！？」
















　緊張感のないことを考えているうちに、俺のすぐ横を、黒塗りの車が轟音と共に走り抜けていった。

















^se02,file:忔梡幵丒憱峴/媫僽儗乕僉1
^se01,file:none
















^sentence,wait:click:1500

















^se01,file:忔梡幵丒僪傾/僪傾-奐偗傞乛庛
^se02,file:none
















　通り過ぎた車は急ブレーキで停車し、助手席、後部座席のドアが開いて３人の男が出てきた。いかにも悪者という、黒づくめの服装をした人々だ。
















　彼らの標的は、偶然通りかかった制服姿の少女――いや、偶然ではなく、初めから彼女を狙っていたのだろう。
















亾v_kty0001
【此花宫琴耶＠少女の声】
「は、離してくださいっ！」
^music01,file:BGM25
















亾v_fro0001
【芙洛莲希亚＠另一位少女】
「お嬢様っ……この、下郎がっ！」
















亾v_x010001
【黑衣男子】
「おっと、動くな。騒がなければ見逃してやる。用があるのはこっちのお嬢様だけだ」
^face,file:儌僽/FAC_F_0_0_N_31
^se01,file:none

















^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:0_,file4:0_,file5:N_,file6:07,show:true
















　遠目に見ても可憐に映る、その姿。彼女の細い手首を握り、男は無理やり連れて行こうとする。

















^chara01,show:false
^chara02,file0:棫偪奊/,file1:FLO_,file2:S_,file3:0_,file4:0_,file5:N_,file6:05,show:true
















　それを、同行している少女が阻もうとしている。しかし、目に見えて多勢に無勢だ。彼女になんらかの武道の心得があっても、三人同時に倒すのは難しいだろう。
















亾v_x010002
【黑衣男子】
「動いたら抵抗したとみなす。大事なお嬢様の顔が、傷ついてもいいのか？」
^face,file:儌僽/FAC_F_0_0_N_31
















亾v_fro0002
【芙洛莲希亚＠另一位少女】
「くっ！」
^chara02,file6:09
















　この法治国家で、白昼堂々の誘拐犯。そんなことがあるのかと思うが、彼女ならばありえると思ってしまう。
^chara02,show:false
















　なぜなら……捕まっているのは、知る人ぞ知る、財界の覇者の娘だからだ。彼女の素性を知れば、狙う者はそれこそごまんといる。
















亾v_x010003
【黑衣男子】
「そのまま動くなよ。おい、女を押さえとけ。そいつは武器を持ってるはずだ」
^face,file:儌僽/FAC_F_0_0_N_31
















亾v_kty0002
【此花宫琴耶＠穿校服的少女】
「フロレンシアっ！」
^chara01,file6:10,show:true
















　それが彼女の名前なのだろうか。『お嬢様』を守ろうとする、勇気ある少女。
















　まことに一方的ながら、俺はそのフロレンシアという名前を、戦友としてこの胸に刻み込んだ。
















亾v_fro0003
【芙洛莲希亚】
「っ……」
^chara01,show:false
^chara02,file6:07,show:true
















　男たち二人が近づき、武器を探ろうとする。一人の女性に多勢でかかろうとするところを見て、俺は様子見から意識を切り替えた。
















　彼らには全く手加減をする必要がない……そして、今なら隙だらけだ。フロレンシアに気をとられ、三人の男は、俺が接近しても気づきもしなかった。
















【天城恵介】
「失礼しますよっ……！」
^music01,file:none



















^camera,$quake_def
^se02,file:SORA_SE1003
















亾v_x010004
【黑衣男子】
「がっ……な、何だお前っ、いつからっ、いでででぇっ！」
^face,file:儌僽/FAC_F_0_0_N_31
















　後ろから組み付き、丁重に手首を捻り上げ、お嬢様を掴んだ手を外していただく。その拍子に相手のサングラスが取れ、ポマードで固めた髪もばらけた。
^music01,file:BGM08

















^message,show:false
^bg01,show:false
^chara02,show:false
^se02,file:none
















^bg01,show:true,file:ev/EV_ETC05A
^face,show:false
















【天城恵介】
「白昼堂々レディをさらおうとは、いい趣味とは言えませんね」
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE124
















　手首の関節を極めながら言う。口調こそ[rb,ま,?][rb,だ,?]荒らげないが、込めた力は本気も本気だ。
















亾v_x010005
【黑衣男子】
「お、お前らっ、何ボーッと見てんだ！　やれっ、やっちまえ！」
^face,file:儌僽/FAC_F_0_0_N_31
















　もう二人の男が警棒を取り出す。ナイフか拳銃でも出すかと思った俺は、むしろ安堵していた。
^se01,file:none
















【天城恵介】
「こちらも身を守らなきゃならない。盾にしますが、恨まないでください」
















亾v_x010006
【黑衣男子】
「お、俺のことはいい！　女をさらえば金が入るっ、構わずやれっ！」
^face,file:儌僽/FAC_F_0_0_N_31
















　そこまで聞いたところで、執事としての体面を取り繕おうという気は起こらなくなった。まだ諦めていないなら、俺も本気で怒るしかない。
















【天城恵介】
「……そっちが良くても、俺が良くないんだ。あんたたちは、俺のお嬢様に手を出した」
^message,show:false
^bg01,file:ev/EV_ETC05B
















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:愴摤宯壒/庤懌丒掲傔忋偘傞01

































【天城恵介】
「大事な骨にヒビを入れて欲しくなければ、大人しくしておいてくれ。あまり、加減出来そうにない」
















亾v_x010007
【黑衣男子】
「いでででっ……く、くそぉっ、なんで外れねえんだっ、こんなガキにっ……あいででっ！」
^face,file:儌僽/FAC_F_0_0_N_31
^se01,vol:0,time:1500
















亾v_x020001
【黑衣人的同伴Ａ】
「あ、兄貴ぃ！　畜生っ、ふふふざけやがって！」
^face,file:儌僽/FAC_F_0_0_N_32
















亾v_x030001
【黑衣人的同伴Ｂ】
「兄貴やりやがったらただじゃ帰さねえからな！　た、タマぁ取ったらぁぁぁ！」
^face,file:儌僽/FAC_F_0_0_N_33
^se01,file:none,vol:100
















【天城恵介】
「お嬢様、今のうちに安全な場所に隠れてください。俺は大丈夫ですから」
















亾v_kty0003
【此花宫琴耶＠大小姐】
「そ、そんな……あなた……いえ、恵くんはっ……」
















【天城恵介】
「大丈夫ですよ。お嬢様が連れている人が、本来ならこんなことで遅れを取るわけがない」
















【天城恵介】
「そうでしょう……？　フロレンシア」

















^sentence,wait:click:400
^ef01,file:effect/僼儔僢僔儏
^se03,file:愴摤宯壒/廵壩婍丒対廵05
















^sentence,wait:click:400
^ef02,file:effect/僼儔僢僔儏
^se02,file:愴摤宯壒/廵壩婍丒対廵05

































　返事の代わりに、破裂音が二回弾ける。フロレンシアから視線を外したのが、男たちの運のつきだった。
^ef01,file:none
^ef02,file:none
^se02,file:none
^se03,file:none
















亾v_x020002
【黑衣人的同伴Ａ】
「ぐぇっ……て、テメェ、やりやがったなっ……」
^face,file:儌僽/FAC_F_0_0_N_32
















亾v_x030002
【黑衣人的同伴Ｂ】
「う、撃たれたっ。兄貴ィ、俺ぁもうダメだ。故郷のおふくろに、俺は旅に出たと伝えて……ガクッ」
^face,file:儌僽/FAC_F_0_0_N_33
















亾v_fro0004
【芙洛莲希亚】
「何を大げさなことを言っているのですか。ガスガンです、当たればそれは痛いでしょうが」
















亾v_x020003
【黑衣人的同伴Ａ】
「なにィ！　は、ハメやがったな女ぁ！　おほォッ！」
^face,file:儌僽/FAC_F_0_0_N_32,show:false

































^sentence,wait:click:400
















亾v_x030003
【黑衣人的同伴Ｂ】
「グホォ！　お、女にのされるたぁ、ヤキが回ったもんだぜ……」
^face,file:儌僽/FAC_F_0_0_N_33
















　フロレンシアは男たちが動転している隙に、一人の腹に膝を入れ、
^se01,file:扏偔丒墸傞丒廟傞/僒儞僪僶僢僌2乣偁偰傞
















もう一人の顎にピンポイントに掌底を入れる。
^format,log:stack
^se01,file:扏偔丒墸傞丒廟傞/僷儞僠3乣偊偖傞
















まさに女豹のようにしなやかで、敏速な動きだった。
^format,log:stack
^se01,file:愴摤宯壒/庤懌丒墸傞丄廟傞丒嬻怳傝03


















^se01,file:愴摤宯壒/僌僉僌僉僢02

















^camera,$quake_def
















亾v_x010008
【黑衣男子】
「役立たずどもがぁぁ……ンゴッ」
^face,file:儌僽/FAC_F_0_0_N_31
















【天城恵介】
「あ……す、すみません。つい、落としてしまいました」
















　関節を決めたら、次は絞め落とす。身体がその動きを覚えていて、勝手に動いてしまった。
















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^music01,vol:0,time:3000
















【天城恵介】
「ふう。案外、日本も物騒になりましたね」
^sentence,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG23A
















亾v_fro0005
【芙洛莲希亚】
「助けてもらわずとも切り抜けられました、と言いたいところですが。思ったよりやるようですね」
^chara02,file6:01,show:true
















　彼女はそう言って、俺の後ろに目を向けた。すると、そこには俺の言葉通り、隠れていてくれたお嬢様がいる。
^chara02,show:false
















^se01,file:none

















^chara01,file2:M_,file6:06,show:true
^face,show:true
^music01,file:BGM01,vol:100
















　お久しぶりですとか、お元気でしたかとか、考えていた言葉がひとつも出てこなくなる。写真の中の姿よりもずっと、目の前にいる彼女が可憐だったから。
















亾v_kty0004
【此花宫琴耶＠大小姐】
「天城恵介さん……いえ。恵くん。間違いなくそうです」
^chara01,file6:02
















【天城恵介】
「はい。帰ってまいりました、琴耶お嬢様」
















　此花宮琴耶。それが、俺の仕えるべき主人であり、大切な幼馴染みでもある彼女の名前だ。

































亾v_kty0005
【此花宫琴耶】
「…………」
^chara01,file4:1_,file5:R_,file6:04
















【天城恵介】
「…………」
















亾v_kty0006
【此花宫琴耶】
「ご、ごめんなさい……何を言っていいのか、言葉が出てこなくて……」
^chara01,file6:06
















【天城恵介】
「は、はい……謝られることはありません、俺も同じですから」
















亾v_kty0007
【此花宫琴耶】
「恵くん、私が相手なんですから、敬語じゃなくてもいいんですよ？　少し、くすぐったいです」
^chara01,file4:0_,file5:N_,file6:02
















【天城恵介】
「いえ、俺は執事ですから。主人と対等な言葉遣いなど、もってのほかです」
















亾v_kty0008
【此花宫琴耶】
「そんなこと……私は恵くんを見送ったあの時から、何も変わっていないのに」
^chara01,file6:04
















　彼女は俺のことを、幼馴染みだと思ってくれている。主人と従者ではなく、同じ目線で接しようとしてくれている。
^chara01,file6:01
















　彼女のそういう性格を、俺はよく理解している。それでも、帰国する前から決めていたことだ。主人に対して常に敬意を払うということは。
















【天城恵介】
「変わりましたよ、お嬢様は。此花宮の家を継がれるにふさわしいレディになられました」
















亾v_kty0009
【此花宫琴耶】
「そ、そんな、レディなんて。私なんてまだ子供ですし、淑女のたしなみを勉強している最中です」
^chara01,file5:R_,file6:06
















亾v_fro0006
【芙洛莲希亚】
「お嬢様、本当に彼がそうなのですか？　天城恵介の名を騙って、お嬢様を誑かそうとしているのではありませんか」
^chara02,file6:04
^music01,file:BGM20
















【天城恵介】
「俺は思ったとおりを言っているだけですよ。フロレンシアさんも、いい腕をお持ちで。助かりました」
















亾v_fro0007
【芙洛莲希亚】
「謙遜出来る人は、嫌いではありませんが。あなたは何か企んでいそうでいけませんね、そんな顔をして」
^chara01,$move,file2:S_,file5:N_,file6:06,x:$c_right
^chara02,file6:08,show:true,x:$c_left,time:0
















【天城恵介】
「信用に値しないというなら、俺の目を見てください。俺は、何も企んでおりません」
















亾v_fro0008
【芙洛莲希亚】
「…………」
^chara02,file6:04
















　フロレンシアは俺の顔をじっと見つめる。同僚になるのだから、信用は早めに得ておきたい。
















亾v_fro0009
【芙洛莲希亚】
「それにしても童顔ですね……屋敷に帰ってからが心配です、同僚は女性ばかりですし」
^chara02,file6:01
















【天城恵介】
「い、いえ。童顔かはさておき、信用してもらうのが先決かと……」
















亾v_kty0010
【此花宫琴耶】
「あ、あの。それよりも、敬語は無しにしませんか？　というお話をしたいんですけれど」
^chara01,file4:1_,file5:R_,file6:04
















【天城恵介】
「今のところは、このスタイルを崩すつもりはございません。執事としての忠誠心です」
















亾v_fro0010
【芙洛莲希亚】
「口だけでは何とでも言えます。今後、態度で確認したいものですね。あなたは油断なりません」
^chara01,file5:N_,file6:07
^chara02,file6:08
















　どうやら、彼女には警戒されてしまっているらしい。俺の忠誠を、形ある行為で示さなければ。
^chara01,file6:01
















　俺の師匠である一流の[rb,執事,バトラー]が言っていた。女性に仕えるとき、最高の忠誠を示す行為がある。

















^chara01,file2:L_,file4:0_,file5:R_,file6:04,time:300
^chara02,file6:04
















　女王に騎士が叙勲される際の儀式になぞらえたもの。俺はそれを思い出し、お嬢様の前で片膝をついた。
^music01,file:none
















亾v_kty0011
【此花宫琴耶】
「け、恵くん、そんな、こんなところで……」
^chara01,file5:R_,file6:04
















【天城恵介】
「場所は関係なく、俺の忠誠を示したいのです。お嬢様、お手を拝借してよろしいですか」
















亾v_kty0012
【此花宫琴耶】
「あっ……」

















^sentence,fade:anime:800:傾僯儊乕僔儑儞/3DRot
^message,show:false
^bg01,show:true,file:ev/EV_KTY02A
^chara01,$moveoff,show:false
^chara02,show:false
















^face,show:false
^music01,file:BGM11

















　俺は恭しくお嬢様の手を取る。その細い手指は白魚のように綺麗だった。
















　昔の俺なら、こんなこと考えもしなかっただろう。今だから、お嬢様が女性としてどれだけ魅力的なのかがわかる。
















　その優美な美しさは、敬うべきもの。仕えることの至上の喜びを噛み締めながら、主人の手の甲にキスをした。

































亾v_kty0013
【此花宫琴耶】
「け、恵くんが私の手に……キスして……」

















亾v_fro0011
【芙洛莲希亚】
「…………」
















　お嬢様は唇が触れてから離れるまでのあいだ、呼吸すら止めて静止していた。
















　俺の忠誠は伝わっただろうか。祈るような気持ちで顔を上げてみると、そこには……。

















^message,show:false
















^bg01,file:ev/EV_KTY02C
















亾v_kty0014
【此花宫琴耶】
「あの、私、気を失ってもいいんでしょうか……？」
















亾v_fro0012
【芙洛莲希亚】
「お、お嬢様っ、お気を確かに！　何をしているのです天城恵介、あなたの忠誠はお嬢様を卒倒させるためにあるのですか！」
















【天城恵介】
「卒倒？　なぜそんなことになるんです。執事は忠誠を誓うとき、主人の手にキスをするものです。師匠にもそう教えられました」
















【天城恵介】
「お嬢様、続けさせていただいてもよろしいですか？　」
















亾v_kty0015
【此花宫琴耶】
「は、はい……恵くんがしてくれるのなら。優しくしてください」
^bg01,file:ev/EV_KTY02B
















　許しを得た俺は、もう一度お嬢様の手を取り、同じ場所にキスをする。フロレンシアさんには悪いが、俺にとっては重要な通過儀礼だ。
















亾v_kty0016
【此花宫琴耶】
「んっ……く、くすぐったいです……」
















　唇が触れる瞬間、吐息が漏れる。その甘美な響きに心を揺らされながら、これは執事としての行為なのだと自分に言い聞かせる。
















亾v_kty0017
【此花宫琴耶】
「恵くん……そろそろ大丈夫です。じゅうぶんに、忠誠を持ってくれていると伝わりました」
















亾v_kty0018
【此花宫琴耶】
「もとから、そんなことをしなくても良かったのですが。でも、してくれるなら、それに越したことも……」
















【天城恵介】
「お嬢様……？」
^music01,file:none

















^message,show:false
















^bg01,file:ev/EV_KTY02C
















【天城恵介】
「お、お嬢様、お気を確かに！　身体がゆらゆら危なげに揺れております！」
^camera,gmode1:randombezier,gtarget1:position,gfade1:none,gtime1:infinity,gcycle1:200,gx1:4,gy1:4,gz1:0
^music01,file:BGM20
















亾v_kty0019
【此花宫琴耶】
「えっ？　あ、はい……ちょっと暑い気はしますけど、もう夏といえば夏ですから、きっとそのせいですね」
















亾v_fro0013
【芙洛莲希亚】
「天城恵介……自分でこのような事態にしておきながら、しゃあしゃあとよく言いますね。あなたは女性の敵なのですか？」
^camera,gmode1:none,gtarget1:position,gfade1:none,gtime1:infinity,gcycle1:200,gx1:4,gy1:4,gz1:0
















【天城恵介】
「い、いえ、決してそのようなことはございません」
















亾v_kty0020
【此花宫琴耶】
「あ……お祖母様、そこにいらしたんですか？　すみません、輪郭がぼやけていて気づかなくて……今日はいい天気ですね、身体じゅうが火照るくらい……」
















亾v_fro0014
【芙洛莲希亚】
「お嬢様っ……あなた、支えてくださいっ！　早く！」
















【天城恵介】
「か、かしこまりましたっ！」



















^sentence,fade:rule:300:wipe_06:$00
^message,show:false
^bg01,show:false
^music01,file:none
^se01,file:SORA_SE1004

















^sentence,wait:click:1500
















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG23A,show:true
^face,show:true
^music01,file:BGM07
^se01,file:none
















　お嬢様の足元がふらつき、前に倒れこんでくる。俺はすかさず反応して、彼女の身体を抱きとめた。

















^chara01,file6:01,show:true,time:0,x:$center
















　彼女は華奢で、とても軽かった。何より柔らかくていい匂いがする……じゃなくて。
















　受け止めることは難しくなかった。しかし何てことだ、暑くて眩暈を起こしてしまうなんて。
















亾v_kty0021
【此花宫琴耶】
「あ、ありがとうございます……恵くん。でも、抱きしめられると、ますます足に力が入らないんですけれど……」
^chara01,file4:1_,file6:06
















亾v_fro0015
【芙洛莲希亚】
「まったく、何を教えられてきたのです。いきなり[rb,主人,あるじ]にキスするなんて、あなたに羞恥心はないのですか」
^chara02,file5:R_,file6:05,show:true,time:0,x:$left,pri:0
















　フロレンシア……いや、俺にとってはお嬢様に仕えるうえで先輩になるわけだから、フロレンシアさんだ。
















　彼女は白い顔をかすかに紅潮させて、眉を吊り上げている。どうやら怒っているようだ。
^chara01,file2:M_,file6:06
















【天城恵介】
「俺も日本人の心がありますから、キスは恥ずかしいですよ。しかし、それが執事です」
















亾v_fro0016
【芙洛莲希亚】
「出会い頭にする必要はないでしょう。したかったからしただけ、ではないのですか？」
^chara02,file5:N_,file6:05,extmotion:搟傝
















【天城恵介】
「恐れながら、一刻でも早く従者としての信用を得たかったのです。同僚である貴女にも」
















亾v_kty0022
【此花宫琴耶】
「いえ、フローラは優しいですから、心配しなくてもちゃんと分かってくれます……ああ、フローラも、恵くんもぼやけてきました……」
^chara01,file4:0_,file6:09
















亾v_fro0017
【芙洛莲希亚】
「しっかり気をお持ちください、お嬢様……いつまでも、天城恵介を疑ってもいられませんね。とりあえず車を呼びます」
^chara02,file6:01
















亾v_fro0018
【芙洛莲希亚】
「何をしているのです。お嬢様を支えてさしあげてください、変なことは考えないように」
^chara02,motion:忋偪傚偄,file6:05
















【天城恵介】
「はっ、かしこまりました」
















　フロレンシアさんの愛称はフローラというのか、と考えつつ、電話をしようとする彼女から、お嬢様を支える役を譲られる。
^chara02,file6:01
















亾v_kty0023
【此花宫琴耶】
「恵くん、すごくたくましくなったんですね……顔はそんなに変わってないのに」
^chara01,file4:1_,file6:01
















　俺の腕に身を預けながら、お嬢様が言う。その身体からは思わず恍惚とさせられるような、甘い花のような香りがする。
















　華奢なのに、びっくりするくらい柔らかくて、抱き心地がいい。執事としての自制を、男としての感情が上回ってしまいそうになる。
















【天城恵介】
「……琴耶……お嬢様のほうが、成長したよ。俺なんかよりずっと」
















亾v_kty0024
【此花宫琴耶】
「良かった……敬語じゃないと、ほっとします。昔の恵くんが、ちゃんと残っているんですね」
^chara01,file4:0_,file6:02
















　お嬢様はそう言うけれど、俺は苦笑するしかなかった。フロレンシアさんは電話をしながら、俺を氷のような視線で射抜いているからだ。
^chara02,file6:05
















亾v_fro0019
【芙洛莲希亚】
「はい、星籠商店街です。出来るだけ急いでください。よろしくお願いします」
^chara02,file6:01

















^se02,file:SE649B
















亾v_fro0020
【芙洛莲希亚】
「さて。あとの処理がまだ残っていましたね」
^chara02,file6:01
















　フロレンシアさんの言葉で思い出す。突っ込んできた車の運転手は、すぐに離脱するためか、車から降りてきていなかった。
^chara01,show:false,ax:0
^chara02,show:false
















亾v_x040001
【黑衣人的同伴Ｃ】
「な、何出して……お、おわっ！」
^face,file:儌僽/FAC_F_0_0_N_34

















^se02,file:SE035
















　彼女はガスガンではなく、スカートの裾を引いて、太股の内側に吊ったナイフを抜いた。
^music01,file:BGM20
















　これは、俺も見なかったふりをするべきところだ。彼女の脚線美を垣間見てしまったという事実も含めて。
















亾v_fro0021
【芙洛莲希亚】
「今回あなた方が行動を起こすことが出来たのは、あまりに小さな組織なので捕捉していなかったからというだけです」
^chara02,file6:08,show:true,x:$center,time:0
^se02,file:none
















亾v_fro0022
【芙洛莲希亚】
「もはや、この町を出ることは不可能です。すでにあなた方は当家の護衛に包囲されていますし、警察の協力も得て検問を張っています」
^chara02,file6:02
















　町中なのに人の気配が引いているのは、そういうことか。あまりに簡単にお嬢様への接近を許しすぎると思っていたが、相手の規模が小さすぎたからとは。
















亾v_fro0023
【芙洛莲希亚】
「私たちはまだ、理性的な対応をしている段階です。しかし妙な気を起こせば、どうなるか想像がついたでしょう」
^chara02,file6:01
















亾v_fro0024
【芙洛莲希亚】
「今のうちに、完全に手を引くことをお勧めします。いかがですか？」
^chara02,file6:02
















亾v_x040002
【黑衣人的同伴Ｃ】
「わ、わがりまじだ。ぜ、ぜめで兄貴たちだけは、連れて帰ってもいいでづが」
^face,file:儌僽/FAC_F_0_0_N_34
















　歯ががちがち鳴っていて、まともに喋れていない。俺も凄みを感じて、思わず腕の中のお嬢様をぎゅっと抱きしめてしまう。
















亾v_fro0025
【芙洛莲希亚】
「ご協力をいただいて感謝します。約束を違えたら、あなたの組織はもちろん、一族郎党に私たちの追跡が及びますので、くれぐれも逆らわないことです」
^chara02,file6:03
















亾v_kty0025
【此花宫琴耶】
「フローラ、そのあたりで許してあげてください。私も無傷ですし、むしろ今は幸せ……いえ、大丈夫ですから」
^chara01,file6:01
















亾v_fro0026
【芙洛莲希亚】
「かしこまりました。お嬢様のご温情に感謝するのですね」
^chara02,file6:02
















亾v_x040003
【黑衣人的同伴Ｃ】
「は、はいいっ。あ、あのぉ、宜しければ名前を聞いても……」
^face,file:儌僽/FAC_F_0_0_N_34
















亾v_fro0027
【芙洛莲希亚】
「私ですか？　私は『銀色の豹』と呼ばれたこともありますが、本当の名前はフロレンシアと言います」
^chara02,file6:04
















亾v_x040004
【黑衣人的同伴Ｃ】
「ふ、フロレンシアの姐御。姐御って呼んでもいいですかい……？」
^face,file:儌僽/FAC_F_0_0_N_34
















亾v_fro0028
【芙洛莲希亚】
「お嬢様、片付きましたので屋敷に戻りましょう」
^chara02,file6:08
















　黒服の言葉が気に入らなかったようで、フロレンシアさんはあっさりとスルーした。
















亾v_fro0029
【芙洛莲希亚】
「天城恵介、しっかりお嬢様をエスコートなさい」
^chara02,file6:01
















【天城恵介】
「恵介でいいですよ。俺も、ええと……姐御って呼びますから」
















亾v_fro0030
【芙洛莲希亚】
「くっ。なぜ、誰も銀色の豹と呼んでくれないのです。分かりやすくアピールしているのに」
^chara02,motion:傉傞傉傞,file6:05
















　そう言って拗ねる姿を見ると、意外に歳が近そうだと思った。お嬢様と同じ制服を着ているので、当たり前のことではあるが。


















^music01,file:none
















^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false

















^bg01,file:bg戝/BG31A,time:54000,x:320,y:320
^music01,file:BGM07
^se01,file:SE420,loop:infinity,time:1000
















　此花宮家のお抱え運転手は、男性のようにスーツを着こなした女性だった。
















　イギリス車も良いが、日本車のサスペンションのほうが柔らかく感じる。この居住性は日本の誇りと言えるだろう。
















亾v_kty0026
【此花宫琴耶】
「ふふっ。恵くん、車に乗った途端に目がキラキラしてます。昔からそうでしたね」
^chara01,file6:02
















【天城恵介】
「そうですね、今でも車は好きです。向こうでは免許を取ってハンドルも握りましたが、運転手さんのテクニックには敵いませんね」
















亾v_y060001
【上坂＠女性司机】
「あら、嬉しい。お嬢様の許可があれば、私用でも車を出しますから。後で連絡先を教えておきます」
^face,file:儌僽/FAC_F_0_0_N_05
















亾v_fro0031
【芙洛莲希亚】
「そうやって全方位にいい顔をする外交は、あまり感心しません。二番目には褒め言葉が出てくるんですね、あなたは」
^chara02,file6:01
















【天城恵介】
「俺は本当に思ってることしか言わないですよ。お世辞を言っているわけじゃありません」
















亾v_kty0027
【此花宫琴耶】
「じゃあ、今のうちに聞いておきますね。帰ってきて私を見たとき、どんなことを思いましたか？」
^chara01,file4:1_,file6:01
















【天城恵介】
「そ、それは……」
















　昔から可愛かったけれど、さらに可愛くなりすぎていて、頭が真っ白になった。なんて、さすがの俺も真顔では言えない。
















亾v_fro0032
【芙洛莲希亚】
「言葉に詰まるほどいやらしいことを考えていたのですね。お嬢様を、空想の中でどんな卑猥な目に合わせたのですか」
^chara02,file6:04
















亾v_kty0028
【此花宫琴耶】
「そ、そんなことを考えていてくれたんですか？　私なら想像しなくても、いつでも大丈夫ですけど……あの、ひわいってどういうものなんでしょう」
^chara01,file4:0_,file6:04
















亾v_y060002
【上坂＠女性司机】
「私は聞かないふりをした方がいいんですか？　フロレンシアさん」
^face,file:儌僽/FAC_F_0_0_N_05
















亾v_fro0033
【芙洛莲希亚】
「頭が痛いですが、お嬢様は彼に対して甘いであろうとは分かっていました。異性としてではなく、主人として気に入っているということでお願いします」
^chara02,file6:07
















亾v_kty0029
【此花宫琴耶】
「そ、それは大丈夫です……あっ、そろそろ家に着きますね」
^chara01,file6:02
















　お嬢様が言って、車が行く先を見やる。そこには、此花宮の邸宅が見えてきていた。
















【天城恵介】
「変わらず立派な屋敷でございますね、お嬢様。いよいよ、帰ってきたことを実感しております」
















亾v_kty0030
【此花宫琴耶】
「うぅーん……まず、その呼び方ですね。直してくれないと、こそばゆくて落ち着かないです」
^chara01,file4:1_,file6:01
















　そう言われても、まだまだ俺は執事として、お嬢様に尽くしたい気持ちでいっぱいだ。
















　本当に、感謝しているから。まだ何も知らない小さな頃、琴耶が俺を助けてくれたことに。

















^message,show:false
^bg01,file:bg/BG_bl
^se01,loop:1000,vol:0

















^bg01,time:0,x:0,y:0
^se01,clear:def
^se02,clear:def
^se03,clear:def



















































^message,show:false

















^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
