@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="執事と令嬢の入浴作法"
\cal,scenedate="7月2日"
\cal,scenebg="bg/BG11C"
\cal,scenechara="崯壴媨嬚栯乛儊儕僄儖乛僼儘儗儞僔傾乛彈惈" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0













































































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG11C
^music01,file:BGM09
















　今日は帰りが遅めになったので、車で家に戻ったときには日が暮れてしまっていた。

































^sentence,fade:rule:500:wipe_08:$00
^message,show:false
^bg01,file:bg/BG14C
















　家の仕事は、俺が遅くなったときはみんなで分担してくれる。申し訳ないので、今日は風呂掃除を全面的に請け負うことにした。
















亾v_y010039
【风祭千夏】
「あぁ、恵介くんがいないといつもより肩が凝ってる。メイドの仕事ってこんな大変だったのね」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y030030
【馆林美奈】
「今さら気がついたんですか？　大変ですから、お給金が普通の事務職より高いんですよ」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y020036
【火野京子】
「恵介がいたら、色々と新鮮な気持ちで仕事出来るしねえ。かまってるだけで楽しいし。ああ、別の意味でかまってあげてもいいけど？」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y040019
【山田茜】
「火野さんはこんな時間になっても元気ッスねえ……私はもう、お嬢様がいないところではしおしおですよ」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_kty0473
【此花宫琴耶】
「みなさん、呼びましたか？」
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:1_,file4:0_,file5:N_,file6:02,show:true
















亾v_y040020
【山田茜】
「いえ、お嬢様はいつも萌え萌えキュンですね、という話を……あ、私口すべらせてます？　お呼びでない？」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_y030031
【馆林美奈】
「疲れているからってテンション高すぎです。メイド長、今日はシャワーだけにさせてもらって良いですか？」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_fro0208
【芙洛莲希亚】
「私はいっこうに構いません。水拭きだけでも一日は持ちますし」
^chara01,$move,time:500,x:$c_right
^chara02,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:08,show:true,x:$c_left,time:0
















亾v_kty0474
【此花宫琴耶】
「それはお肌が心配なので、フローラはしっかりお風呂に入ってきてください。皆さんも先に入ってきてくださいね、私はお勉強がありますので」
^chara01,file6:01
















亾v_y010040
【风祭千夏】
「お気遣いありがとうございます。そうだ、久しぶりに４人で宿直ですから、メイド長も一緒に入りません？」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_fro0209
【芙洛莲希亚】
「私はお嬢様の背中を流したい思いでいっぱいで、慙愧に耐えませんが、良いでしょう」
^chara02,file6:01
















亾v_y020037
【火野京子】
「メイド長、そういうことばっかり言ってると勘違いされますよ？　女好きなんじゃないかって」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y040021
【山田茜】
「私は火野さんになら全部捧げてもいいッス」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_y020038
【火野京子】
「や、そういうガチなのは反応に困るわ」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y040022
【山田茜】
「やーだなー、冗談ッスよ。胸の大きさくらいは確かめさせてあげるってだけッス。美奈っちもいいッスよ？」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_y030032
【馆林美奈】
「いりません」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y010041
【风祭千夏】
「山田さん、意外にスタイルいいからって調子に乗ってるわね。メイド長、注意してください」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_fro0210
【芙洛莲希亚】
「私の身体数値を越えてから粋がるのですね。私が女豹なら、あなたは道端で泣いている子猫です」
^chara02,file6:08
















亾v_y040023
【山田茜】
「にゃぁぁ！　拾って下さってありがとうございます！」
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:0,gy1:10,gz1:0
^face,file:儌僽/FAC_F_0_0_N_04
^se01,file:SE_擫偺柭偒惡01,vol:50
















亾v_y030033
【馆林美奈】
「言っておきますけど、子猫は山田さんより１０２４倍可愛いですからね」
^face,file:儌僽/FAC_F_0_0_N_02
















　館林さんがクールなツッコミを続けてくれなければ、この屋敷の空気はゆるゆるになっていたことだろう。一方的だが、彼女にはとても感謝している。
^se01,vol:0,time:3000
















亾v_fro0211
【芙洛莲希亚】
「こんなメイドたちですが、我が家を支えていることに変わりはありません」
^chara02,file6:01
















【天城恵介】
「いえ、自分だけはまともなように申されましても……」
^chara01,file4:1_,file6:01
^se01,file:none,vol:100,time:0
















亾v_fro0212
【芙洛莲希亚】
「私が正常でなかったら、この世の何が正常だというのです？」
^chara02,file6:06
















亾v_kty0475
【此花宫琴耶】
「これがフローラの平常運転ですから、見ていて安心します。また一緒にお風呂に入りましょうね」
^chara01,file6:02
















亾v_fro0213
【芙洛莲希亚】
「恵介、私が入らないからといって、代わりにお世話をするときは許可を取ってください。無断では許しません」
^chara02,file6:01
















　許可を取ったらお世話をしていいのか……姐御も俺に対し、随分と甘くなってしまったものだ。
















　そろそろ俺も色々と限界だ――ってナチュラルにギブアップしている場合じゃない。
^chara01,file6:01
















亾v_kty0476
【此花宫琴耶】
「恵くんが一緒に入って、お世話を……そうですね、執事と主人ならそれくらい普通ですよね」
^chara01,file5:R_,file6:02
















【天城恵介】
「お、お嬢様？　とんでもないことをさらりと言われていませんか？」
^chara02,file6:04
















亾v_kty0477
【此花宫琴耶】
「恵くんに、昔みたいに戻って欲しいなと思って。この主張は、伝わるまで繰り返します」
^chara01,file6:01
















亾v_kty0478
【此花宫琴耶】
「でも、今日はまだ心の準備が出来ていないので、また今度にしましょう。反論はだめです」
^chara01,file6:07
















【天城恵介】
「くっ……お嬢様も俺の扱いが分かってきたようですね……しかし俺の目が黒いうちは、お嬢様と一緒に風呂に入るわけにはいかない……！」
^chara02,file6:08
















亾v_kty0479
【此花宫琴耶】
「あの、そんなに意識されると恥ずかしくなってきてしまうので……意識しないで、一緒に入りたいんですけれど」
^chara01,file6:06


































^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE107
















【天城恵介】
「絶対に無理でございます！」

















^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,show:false
^chara01,show:false
^chara02,show:false
^se01,file:none

















^sentence,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG13C,show:true
















　翌日の三教科分の課題を済ませ、ハーブティーを淹れてきてひと息つく。寝る前にカフェインを含んだものは摂取しない、健康の基本だ。
















亾v_kty0480
【此花宫琴耶】
「ふぅ……一生懸命勉強したので、少し暑くなってしまいましたね。恵くん、お風呂はどうしますか？」
^chara01,file6:01,show:true,time:0,x:$center
















【天城恵介】
「お、お一人でお願いします」
















亾v_kty0481
【此花宫琴耶】
「うぅーん……あっ、そうです。一緒に課題に取り組んだ仲間として、お風呂に入るのはいけないですか？」
^chara01,file4:0_,file5:N_,file6:03
















【天城恵介】
「俺も正直を言えば入りたいですが……ああ、いえ。分かりました、端的に申し上げましょう」
















亾v_kty0482
【此花宫琴耶】
「あっ……正直を言えば、って……やっと分かってくれたんですね。嬉しいです、恵くん」
^chara01,file4:1_,file5:R_,file6:09
















【天城恵介】
「ち、違います。お嬢様のわがままに成長されたそのプロポーションは、ま……まるで、真夏のヴィーナスだと申し上げたいのです」
















【天城恵介】
「そうしますと、お嬢様は普段男性に接しないので気づかれないかもしれませんが……俺もその……は、反応をですね……」
^chara01,file4:0_,file5:N_,file6:11
















亾v_kty0483
【此花宫琴耶】
「真夏のヴィーナス……あ、あの。それって、女神様みたいっていうことですか？」
^chara01,file5:R_,file6:04
















亾v_kty0484
【此花宫琴耶】
「い、言い過ぎです……でも恵くんがそう思ってくれているのなら……なんでしょう、この気持ちは……」
^chara01,file4:1_,file6:07
















　男は仕方ない生き物だというのをお伝えしたかったのに、逆にいけない雰囲気に向かってしまった。俺は何を口走っているのだろう。
















【天城恵介】
「とにかくヴィーナスと一緒に凡俗たる俺が入浴すると、俺の目は潰れてしまうのです」
















亾v_kty0485
【此花宫琴耶】
「そうだったんですね……恵くん、女性アレルギーっていうことですか？　そんなふうには見えませんでしたけど」
^chara01,file5:N_,file6:07
















亾v_kty0486
【此花宫琴耶】
「わかりました、恵くんが女の人が平気になるまで、気を長くして待つことにしますね」
^chara01,file4:0_,file6:02
















　お嬢様はそう言ってハーブティーのカップを口に運ぶ。そして、次の行動をなかなか起こされない。
^se01,file:惗妶宯壒/僇僢僾丒帩偪忋偘傞02,vol:50
















　こ、これは、もしかして。いや、もしかしなくてもそういうことなのか。
















【天城恵介】
「……お嬢様、俺に許されることかは測りかねますが……今の場合、入浴後のし、下着とパジャマなど、俺がご用意させていただくことになっておりますか？」
^se01,vol:0,time:3000
















亾v_kty0487
【此花宫琴耶】
「はい、フローラがいないのでどうしようかと思ったんですが……そちらに入っていると思います」
^chara01,file4:1_,file6:06
















　入浴のタイミングをずらすと、こういうこともあるのか。執事としてお嬢様の手をわずらわせてはいけない。
^se01,file:none,vol:100,time:0
















　俺は頭を真っ白にしつつ、お嬢様に言われた引き出しを開ける。その中は仕切りで分けられていて、一枚一枚の下着が、宝石のように丁重にしまい込まれていた。
^se02,file:惗妶宯壒/堷偒弌偟丒奐偗傞01,vol:50
















亾v_kty0488
【此花宫琴耶】
「あ、あの……色は白でお願いします。黒や紫は滅多につけないので、あまり見ないでくださいね」
^chara01,file5:R_,file6:07
















【天城恵介】
「むしろそちらの配色は、芽愛先輩にお似合いかと……お嬢様はやはり、白や明るい色が似合いますね」
















亾v_kty0489
【此花宫琴耶】
「恵くん、なんだかすっきりした顔になってます……ちょっとかっこいいです」
^chara01,file4:0_,file6:02
















　一つの山場を乗り越え、俺はまた一つ大人に近づき、執事としての成長を遂げた。下着程度で動じない――もとい、手が震えるだけくらいには、落ち着いた男になれたようだ。

















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,show:false
^chara01,show:false
^se02,file:none

















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG16B,show:true
















　お嬢様が入浴を終えられたあと、俺は最後の風呂に入ることになった。
^se03,file:SORA_SE1010,loop:infinity

















^se01,file:SORA_SE1009
















【天城恵介】
「ふー……」
















　帰国してからというもの、毎日が充実している。日本の学生生活に対して憧れる気持ちもあってか、一日中新鮮で楽しかった。
















　授業というルーチンワークに飽きるころには、俺もお嬢様も学園を卒業している――ということになるだろうか。

















^se02,file:SE786
^se01,file:none
















　身体を洗い終えて、湯船に浸かる。１０人くらいが同時に入れる浴槽だが、俺は手足を伸ばす気にならず、体操座りをした。
















　お嬢様たちがこの湯に浸かったかと思うと、気にするほうが変とはいえ、多少は意識してしまう。薔薇の香りがすることも、俺の緊張に拍車をかけた。
















　……それにしても。お嬢様もみんなも、盟青学園の制服がよく似合っているよな。ふと、脈絡もなくそんなことを考えてしまう。
















【天城恵介】
「卒業した後は、制服が懐かしくなるのかな……」
















亾v_mer0191
【梅莉艾露】
「なーにどうでもいいことをしたり顔で呟いてるです。あなた様はアホですか？」
^chara03,file0:棫偪奊/,file1:MER_,file2:S_,file3:5_,file4:0_,file5:N_,file6:08
^music01,file:none
^se02,file:none
^se03,file:none
















【天城恵介】
「アホとは何ですか、レディがそんな言葉遣いをしては……」
















　当たり前のように切り返しかけて、俺は目を見開く。そして、視線を風呂場の扉に移す――俺がここに入ってきてから、開閉された気配などなかった。
















【天城恵介】
「（ま、待て……待ってくれ。お嬢様の攻勢を退けたのに……こんなあっさり……っ）」

















^message,show:false
^chara03,motion:僕儍儞僾僀儞,show:true


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE786
















【天城恵介】
「うわっ……！」
^music01,file:BGM21
^se01,file:none
















　ざばっ、と思い切り浴室の中で後ろに引いてしまう。湯けむりの向こうに姿を現したのは痴女……ではなく、今日一日存在感の薄かったメリエルだった。
















亾v_mer0192
【梅莉艾露】
「ひどいことを言うですね、様子を見ていてあげたのに。かなり退屈だったですよ」
^chara03,file6:06
















亾v_mer0193
【梅莉艾露】
「んん～っ、この開放感。人間の身体もいいものですねぇ。かたまったところがぽきぽき言うです」
^chara03,file6:03
















【天城恵介】
「そ、そんなことはいいっ……何でここにいるんですか！　女の子でしょう！」
















亾v_mer0194
【梅莉艾露】
「めりめりめり……私を女性として意識していると告白してしまったですね。うかつな執事さまですぅ」
^chara03,file5:R_,file6:02
















　意識どころか……まずい、立ち上がれない。やっぱり出るところが出てるうえに、にゅ、にゅ……[rb,乳頭,バストトップ]が……。
















　これが俺の生涯初のバストトップではないが、ここ数年では初めてだった。世界に存在するピンクの中で最も美しい部類に入る色が、ふたつ俺の目の前に晒されている。
















　そして下のほうも……普通は恥じらいを持って、せめて下だけは隠すものじゃないだろうか。全く隠すつもりがないとは……。
















亾v_mer0195
【梅莉艾露】
「生まれた時はみんな裸ですよ？　これから変なことするわけでもないですし、うろたえるなです」
^chara03,file4:1_,file6:07
















【天城恵介】
「あ、あなたの精神年齢は幼すぎる……男が入ってる風呂に裸で来るのは、無邪気すぎます」
















亾v_mer0196
【梅莉艾露】
「えー、そんなこと今更言うですか？　黒魔術の人と話してるときは、そんな退屈なことは言ってなかったはずですぅ」
^chara03,file6:08
















【天城恵介】
「っ……ど、どこで話を聞いてたんです？　あの場にはいなかったはずですが……まさか廊下に？」
















亾v_mer0197
【梅莉艾露】
「私はあなた様と一心同体なのです。ですから、どこに行っても必要な情報は入ってくるですよ」
















亾v_mer0198
【梅莉艾露】
「またフラグメントの所持者の候補が新しく見つかったですね。黒羊さんのいうことは基本的には幻想話ですけれど、まあ間違いでもないですぅ」
^chara03,file6:02
^music01,file:BGM09
















亾v_mer0199
【梅莉艾露】
「異世界というのは、天界も同じですからね。私の天使術と魔術は、似ていると言ってもいいですぅ」
^chara03,file6:01
















【天城恵介】
「そ、それは……俺も思いましたが。でも、メリエルと彼女には関係はないんじゃないですか」
















　どうしても目の前の裸身が気になって、会話に集中できない。メリエルは俺の視線に頓着がない……今なら、何を言っても俺は抵抗できないだろうに。
















亾v_mer0200
【梅莉艾露】
「ですから、フラグメントと言ったですよ？　ふ?ら?ぐ?め?ん?と。聞こえてますか？」
^chara03,file4:0_,file6:01
















【天城恵介】
「……女神を探す手がかりっていう……それも、まだ眉唾な話ですが」
















亾v_mer0201
【梅莉艾露】
「フラグメントを与えられた人間は、天使術を使うことさえ可能になるかもしれないです。それくらい凄いものなんですよ」
^chara03,file6:02
















亾v_mer0202
【梅莉艾露】
「つまり人間が、何らかの魔法みたいな力を使うことがあるとしたら。紛れも無くフラグメントの恩恵です」
















【天城恵介】
「そういうことになるんですか？　フラグメントというのは、随分何でもありなんですね」
















【天城恵介】
「詩依奈さんと黒羊さんが持っているんでしたか。二人には下級生という以外、共通点が見当たりませんが」
















亾v_mer0203
【梅莉艾露】
「ちっちっちっ、それがそうでもないのです。出会ったばかりで相手の全てを理解したつもりですか？」
^chara03,file4:1_,file6:07
















【天城恵介】
「ぐっ……それはそうですが。勿体ぶらずに教えてくれませんか」
















亾v_mer0204
【梅莉艾露】
「ここまで言えばわかると思うですけど……フラグメントは、つまり人間の願望を叶えることが出来るです」
^chara03,file6:02
















亾v_mer0205
【梅莉艾露】
「女神様の力の断片ですから、その大きさによって、実現できることの範囲も変わるです」
















【天城恵介】
「詩依奈さんは大きいって言ってましたね……身長には比例しないということですか」
















亾v_mer0206
【梅莉艾露】
「ぷっ……ぷくくっ。真顔でぼけたこと言わないで欲しいですぅ、腹筋が崩壊するです」
^chara03,motion:傉傞傉傞,file4:0_,file6:03
















【天城恵介】
「前回はやりませんでしたが、今回は密室ですから逃げられませんね。アイアンクローはご存知ですか？」
















亾v_mer0207
【梅莉艾露】
「て、手をわきわきするのはやめてです！　やっぱりいたいけな子羊ちゃんを手ごめにするつもりですね！」
^chara03,file4:1_,file6:10
















【天城恵介】
「ええ、そう思ってもらっても構いません。それにしても、語彙が豊富になってませんか？」
















亾v_mer0208
【梅莉艾露】
「天使は飲み込みが早いのです。あっという間にあなた様より賢くなるですよ」
^chara03,file6:01
















【天城恵介】
「賢い女性は、自主的に混浴したりはしません……だんだん赤くなってきてますが、大丈夫ですか」
















亾v_mer0209
【梅莉艾露】
「そういえばさっきから頭がぼーっとして、身体が燃えるように熱いです」
^chara03,file6:07
















亾v_mer0210
【梅莉艾露】
「恵介しゃまがしゃんにんに見えるれしゅ……ぶ、分身の術れすか？　しゃしゅが神しゃま、天使の想像の右上を行くですぅ……ふらふらふら」
^chara03,file4:1_,file6:04
















【天城恵介】
「ちょっ……あ、危ないっ、こっちに来るのはっ……」
















亾v_mer0211
【梅莉艾露】
「目がまわるれす……うぅ～……どーん！」
^chara03,motion:傇傞傇傞塱媣,file6:10

































　逃げるわけにもいかず、メリエルがわざとらしくこっちに突っ込んでくるのを受け止めるしかなかった。
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^chara03,motion:0,file2:L_,file6:09
^se02,file:SE785
















亾v_mer0212
【梅莉艾露】
「爆撃成功れす……えへへぇ、神さまぁ～。なんだか気持ちよくなってきましたぁ……」
^chara03,file6:08


















^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:800,gcycle1:500,gx1:0,gy1:10,gz1:0
^chara03,file6:08,time:300
^se01,file:SE103
















【天城恵介】
「だ、抱きつくなっ……も、もう怒りましたよ！　そんなイタズラばかりする子は……っ」
















亾v_mer0213
【梅莉艾露】
「きゅぅ～……」
^chara03,file6:10
















　本気で怒ったポーズを取ろうとしたものの、腕の中でのびているメリエルを見て、勢いが霧散する。
















　俺ものぼせる前に、なんとかしてあげよう……この子はちょっと身体が成長しているだけで、中身は子供だ。
















亾v_mer0214
【梅莉艾露】
「ちょっとだけなら触ってもいいれすよ……神しゃまなら……」
^chara03,file4:0_,file6:03
















【天城恵介】
「くっ……ば、バカを言わないでください。ま、ままっ、まったく……」
















　完全に男としての反応を示してしまった俺は、狼狽を隠しきれなかった。
















　こんなところを誰かに見られたら、俺は破滅だ……気絶したメリエルを助けて、迅速に離脱しなければ。

















^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,show:false
^chara03,show:false
^se01,file:none

































^sentence,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG12C,show:true
















　自称天使の少女にアイアンクローすることもなく、俺は救助を終えて帰ってきた。
















　女の子の身体はとても柔らかい、というのは知っていたが、これほど全身触ってしまったのは初めてだった。タオル越しとはいえ、手の感覚がおかしなことになっている。
















亾v_mer0215
【梅莉艾露】
「くー……くー……」
^chara03,file3:3_,file4:0_,file6:03
















　メリエルは起きないので、背負ってきた。姐御の部屋に放り込むつもりだが、何を言われるか今から憂鬱だ。
















　長い髪を乾かすのにはかなりの手間がかかったが、悲しいかな、執事として身につけたスキルの中には、他人の髪を乾かすことも含まれていた。
















【天城恵介】
「まったく……こんなことは、もう無しでお願いしますよ」
















亾v_kty0490
【此花宫琴耶】
「あ……恵くん、よかった。今お風呂からあがったんですね」
^chara01,file3:3_,file5:N_,file6:02,show:true


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se02,file:SE135
















【天城恵介】
「お、お嬢様っ……これはですね、メリエルが……いえ、俺に全責任があります」
















亾v_kty0491
【此花宫琴耶】
「いえ、一目見ただけでわかりました」
^chara01,file6:01
















【天城恵介】
「えっ……そ、それは……やはりこんな不埒な俺は、執事としてふさわしくないと……」
















亾v_kty0492
【此花宫琴耶】
「その反対です。恵くん、メリエルさんと遊んであげていたんですよね。お風呂から声も聞こえてきましたし」
^chara01,file4:1_,file6:01

















^music01,file:none
^se01,file:SE130
^se02,file:none
















　冷や汗が流れると同時に、体温が２度くらい下がった。血の気が引きすぎて目眩がしてくる。
















亾v_kty0493
【此花宫琴耶】
「次は私が一緒に入っても大丈夫ですよね？」
^chara01,file6:02
^music01,file:BGM20
















　逃げ続けてきた俺の退路が、重々しい音を立てて閉じた。どう逃げてもお嬢様に回りこまれてしまう。
















【天城恵介】
「……かしこまりました」
















亾v_kty0494
【此花宫琴耶】
「わぁ……少し恥ずかしいですけど、楽しみです。メリエルさんに感謝しないといけませんね」
^chara01,file5:R_,file6:09
















亾v_kty0495
【此花宫琴耶】
「それと、きのうは別々のお部屋でしたから、今日は……ね？」
^chara01,file4:0_,file6:02
















　お嬢様は後ろ手に持ったまくらを前に持ってきて見せてくる。おっしゃりたいところを察して、俺は完全に陥落した。
^chara01,file5:N_,file6:03

















^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,show:false
^chara01,show:false
^music01,file:none
^se01,file:none

































^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG15C,show:true
















【天城恵介】
「では……明かりを消しますよ」
^music01,file:BGM09
















亾v_kty0496
【此花宫琴耶】
「はい。ちょっとどきどきしますね、恵くんが起きているときから一緒におやすみすると」
^chara01,show:true
















【天城恵介】
「お、俺は初めからそう言っておりますが……」
















亾v_kty0497
【此花宫琴耶】
「え……？」
^chara01,file6:08
















亾v_mer0216
【梅莉艾露】
「くぴー……くぴぴぴ……ぴるぴるぴる……」
^face,show:true
















　二人だったらもっと違う感慨もあったかもしれないが、お嬢様がいいというので、メリエルも俺の部屋に来てしまった。
















　姐御が知ったらお嬢様ごと部屋に連れ戻してくれたはずなのに、彼女は肝心なときにいない。装備の手入れで忙しいのだろうか。
















【天城恵介】
「メリエル……もう少し静かにお願いしますよ。でないと、口に栓をします」
















亾v_mer0217
【梅莉艾露】
「……んん。すー……すー……」
















亾v_kty0498
【此花宫琴耶】
「いい子ですね、メリエルさん。パジャマがもこもこしていてあたたかいです」
^chara01,file6:02
^face,show:true
















　暑い、と言いたいところだが、お嬢様にとってちょうどいいなら、俺は心頭を滅却して涼しくなるまでだ。
















　お嬢様、メリエル、俺という三人で川の字になって眠る。メリエルがそれから静かにしてくれていたので、俺もほどなく眠りに落ちた。
^bg01,file:bg/BG15D
^chara01,show:false
^se01,file:SE_揹摂僗僀僢僠

















^message,show:false
^bg01,file:bg/BG_bl
^se01,file:none




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
