@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="お嬢様の純粋なお願い"
\cal,scenedate="6月30日"
\cal,scenebg="bg/BG14C"
\cal,scenechara="崯壴媨嬚栯乛彈惈" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0













































































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG16B
^music01,file:BGM09
^se01,file:SORA_SE1010
















【天城恵介】
「ふぅ……」
















　お嬢様と姐御が風呂から上がった後、俺も入った。湯船にゆっくり浸かったのは久しぶりだ。
















　時間的には２０時。メイドさんたちは２１時までに入浴を終えると言っていたので、俺も早めに撤収しよう。
















^message,show:false

















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG_bl
^se01,file:none

































^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG14C
















　屋敷の一階にあるメイドの宿直室から、今日泊まりこみの二人のメイドさんが出てきた。
















亾v_y020018
【火野京子】
「なんだ、もう上がって来ちゃったか。お屋敷での入浴作法、手取り足取り教えてあげようかと思ったのに」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y010021
【风祭千夏】
「また京子は……ごめんなさいね、恵介くん。この人、そんなに遊んでないくせに、なぜかそういうキャラを作りたがる人なの」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y020019
【火野京子】
「真面目っ子の千夏よりは、ずっと遊んでるほうだけどねえ。じゃあおやすみ、恵介」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y010022
【风祭千夏】
「人の気にしてることを……あっ、ご、ごめんなさい。また明日ね」
^face,file:儌僽/FAC_F_0_0_N_01
















　対照的だけど、二人はなんだかんだいって仲は良さそうだ。みんな仲が良くて、いい屋敷だな。
















　メイド同士で仲が悪かったりすると、その間を取り持つ執事は苦労させられる。俺の師匠にも、「女性が元気な屋敷をつくれ」と言われてきた。
















　まあ、元気すぎてもそれはそれで、執事はてんてこまいなわけだけど。俺もそうなりすぎないよう、空気を引き締めていきたいものだ。

















^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^message,show:false
^bg01,file:bg/BG_bl

































^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^bg01,file:bg/BG12C

































亾v_kty0085
【此花宫琴耶】
「あ、恵くん。お風呂、上がって来たんですね。メイドの皆さんに誘われたりしませんでした？」
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:3_,file4:0_,file5:N_,file6:01,show:true
















【天城恵介】
「火野さんは大胆な方ですが、風祭さんの手前、そんなことは絶対ありえませんよ」
















亾v_kty0086
【此花宫琴耶】
「……ということは、大胆なひとたちに誘われたら、恵くんは一緒に入ってしまうんですか？」
^chara01,file4:1_,file6:01
















【天城恵介】
「そ、それは……残念ながら俺も男性であり、本能への恭順も止むなしということも……」
















亾v_kty0087
【此花宫琴耶】
「そうですよね、男の子ですから。女の人のこと、気になりますよね。みなさん、大人の女性ですし」
^chara01,file4:0_,file6:02
















　お嬢様は納得しているが、俺は顔から火を噴きそうだった。女の人が気になるとか、どこの思春期の中学生だ。
















亾v_kty0088
【此花宫琴耶】
「あ……恵くん、顔が赤いです。お風呂、熱かったですか？」
^chara01,file6:04

















^chara01,file2:M_,file6:04
















【天城恵介】
「っ……お、お嬢様。一介の執事である俺に対して、距離感が近すぎかとっ……」
















亾v_kty0089
【此花宫琴耶】
「うぅーん……ちょっと温かいですけど、大丈夫そうですね」
^chara01,file6:01
















　お嬢様が額に手を当てる。彼女の手は少し冷んやりとしていて心地良かった。しかし[rb,如何,いかん]せん距離が近くて、ローズの石鹸が魅惑的に香る。

































亾v_kty0090
【此花宫琴耶】
「……さっきも思いましたけど、恵くんっていつも温かいんですね」
^chara01,file2:M_,file4:1_,file6:01
















【天城恵介】
「お、俺の平均体温が、お嬢様より高めなのではないでしょうか……」
















亾v_kty0091
【此花宫琴耶】
「またお嬢様って……もう。恵くん、もう一度言いますよ？　ここはあなたの家です。リラックスしてください」
^chara01,file6:08
















【天城恵介】
「リラックスと、お嬢様への尊敬は別の話です。あしからず」
















亾v_kty0092
【此花宫琴耶】
「あしからずってどういう用法だったでしょうか……あっ、お勉強はこう見えても頑張っているんですよ。去年から一番を取っています」
^chara01,file6:01
















【天城恵介】
「一番……お嬢様、とてつもなく頭脳明晰でいらっしゃるのでは？」
















亾v_kty0093
【此花宫琴耶】
「そうでもありません、めいっぱい努力して、青春の日々を投げ打ってお勉強して、ようやくです」
^chara01,file4:0_,file6:06
















亾v_kty0094
【此花宫琴耶】
「誰かさんが居ないので、おうちでは時間を持て余していまして。フローラが来るまでは、外出も控えめでしたし」
^chara01,file4:1_,file6:06
















　この日本において箱入り娘というものが存在するなら、本来ならお嬢様はその筆頭に挙げられる。
















　両親の大きな愛を受けて、常に守られる。それは時に、他の人よりも自由ではないということでもある。
^chara01,file6:01
















【天城恵介】
「彼女は３年前からここに来たんでしたね。手紙で拝見しました」
















亾v_kty0095
【此花宫琴耶】
「お父様がどなたかの紹介を受けて、家に連れてきてくれたんです」
^chara01,file4:0_,file6:02
















亾v_kty0096
【此花宫琴耶】
「彼女の経歴は私も詳しく知りませんけれど、びっくりするくらい強い人ですよね。初めは一般の生活を全然知らなくて、いろいろ教えるのが楽しかったんですよ」
^chara01,file4:1_,file6:01
















　楽しかったというのは、それなりに騒動を起こしたということだろうか。まあ姐御なら仕方がない。
















亾v_kty0097
【此花宫琴耶】
「同い年でも、こんなに送ってきた人生が違うと、話していてすごく楽しいです。私も冒険をしている気分になります」
^chara01,file4:0_,file6:03
















亾v_kty0098
【此花宫琴耶】
「恵くんにも、海外でのことを聞きたいんですけど……いいですか？」
^chara01,file6:02
















【天城恵介】
「ええ、お話しますよ。今日はお休みになる時間ですから、また日を改めて……」
















亾v_kty0099
【此花宫琴耶】
「うぅーん。そう言うと思っていましたけれど。まだ９時前ですよ？」
^chara01,file4:1_,file6:04
















【天城恵介】
「お嬢様は昔、９時までには確実に就寝されていたかと思います。ドラマが見られない、と嘆いていらっしゃったと記憶してます」
















亾v_kty0100
【此花宫琴耶】
「それは子供のころだからです。もう大人になりましたから、９時を過ぎても眠くならないですし」
^chara01,motion:傉傞傉傞,file4:0_,file6:12
















亾v_kty0101
【此花宫琴耶】
「遅くに恵くんとお話しても、怒られたりもしません。でも、昔はいろいろ言われましたね」
^chara01,file4:0_,file6:02
















【天城恵介】
「あ、ああ……そうでございました。子供の頃のほうが、夜更かしについては厳しかったですね」
^chara01,file6:06
















　昔のメイド長の女性は、俺とお嬢様にとって教育ママという感じだった。既に引退しているけれど、思い出すのはお小言を言っている姿ばかりだ。
















亾v_kty0102
【此花宫琴耶】
「子供の頃の恵くんは、今よりもちょっぴりやんちゃで、男女の差をあまり気にしない人でした」
^chara01,file6:02
















【天城恵介】
「それを若気の至りと言うのは、薄情でございますか……あ」
















　お嬢様と話しているうちに、俺は昔のことを思い出した。
^chara01,file6:01
















　俺がやんちゃだったのと同じように、彼女もそういうところがあった。普段はおとなしい彼女が、可愛らしい我がままを見せることが。
















　しかしそれは、大人になったら簡単には出来ないことでもある。俺は甘い想像をしかけたけれど、それをすぐに打ち消した。
















亾v_kty0103
【此花宫琴耶】
「あのころの恵くんは、言ってくれていましたよ。私と遊ぶのが楽しいって」
^chara01,file6:02
















【天城恵介】
「そ、それは……今でも変わっておりません。しかし、主人と従者で『遊ぶ』などということは……」
















亾v_kty0104
【此花宫琴耶】
「……ふぅーん」
^chara01,file4:1_,file6:08
















【天城恵介】
「うっ……お、お嬢様。その反応は、あまりに心苦しいのですが……」
















亾v_kty0105
【此花宫琴耶】
「いいえ、恵くんがどんどん真面目になって、手紙の文章が硬くなっていくのは分かっていましたから」
^chara01,file4:0_,file6:06
















亾v_kty0106
【此花宫琴耶】
「とても素晴らしい先生に教えていただいたんだ、というのは分かりますが……ちょっぴり、反感を覚えてしまう部分もあります」
^chara01,file4:1_,file6:06
















亾v_kty0107
【此花宫琴耶】
「私の思い出の中の、無邪気で可愛い恵くんは、どこに行ってしまったんでしょう。ここでしょうか？」
^chara01,file6:07
















　お嬢様は俺の胸のところを指さす。確かに、俺の幼さみたいなものは、その辺りに仕舞われていることだろう。
^chara01,file5:R_,file6:01
















【天城恵介】
「お嬢様も昔は、もっと無邪気でいらっしゃいましたよ。手強い、と思ったのは今が初めてです」
















亾v_kty0108
【此花宫琴耶】
「ふふっ……あんなに強い恵くんにそう言ってもらえると、照れてしまいます」
^chara01,file5:N_,file6:02
















　彼女が何を望んでるのかは分かっている。しかし俺は、帰ってくるときは完璧な執事になると決めていた。
^chara01,file4:0_,file6:01
















　幼馴染みである以上に、琴耶お嬢様は俺の主人だ。だから昔のように名前で呼ぶことはできない。
















　――しかしその誓いが、いつか破られてしまうかもしれないと思う。それくらい彼女は無防備で、信頼に満ちた笑顔を見せてくれるから。
















亾v_kty0109
【此花宫琴耶】
「では……また明日ですね。授業が始まったら、一緒に勉強してくれますか？　夜９時を過ぎても」
^chara01,file6:02
















【天城恵介】
「はい、そのような用件であれば時間は関係ありません。深夜二時であろうと召喚に応じます」
















亾v_kty0110
【此花宫琴耶】
「執事様は召喚獣というと、お話の題名みたいですね。どれだけ小声で言っても来てくれますか？」
^chara01,file6:03
















【天城恵介】
「私の聴力にも限界がありますので……お嬢様のお部屋の音を常に聞かせていただければ、可能にはなりますが」
















亾v_kty0111
【此花宫琴耶】
「それは困りますね、ひとりごとで恥ずかしいことを言えなくなってしまいますし」
^chara01,file4:1_,file6:07
















亾v_kty0112
【此花宫琴耶】
「私、思ったことが一人だと口に出ちゃうほうなんです。そのほうが考えを整理しやすいですから」
^chara01,file6:06
















【天城恵介】
「お嬢様は多忙でございますから、考えることも多くて大変でございましょう」
















【天城恵介】
「お申し付けいただければ、スケジュールの管理などいたしますが」
















亾v_kty0113
【此花宫琴耶】
「今のところ、風祭さんにお父様やお母さまからの言伝を預かってもらっています。家の予定は急に入ることもあるので、管理のほうは大丈夫です」
^chara01,file6:01
















　スケジュールを決めようにも、家のことが優先になるということか。当然のことだが、やはりお嬢様はご多忙そうだと実感する。
















【天城恵介】
「かしこまりました。と、ところでお嬢様……スケジュールの件のついでというわけではないのですが。デートのご予定などは……？」
















　お嬢様の交際関係を聞いてショックを受けないように、と予防線を張る。すると、彼女は即座に首を振った。
















亾v_kty0114
【此花宫琴耶】
「そういったお誘いがあっても、私にはお断りする以外ありません。フロレンシアが牽制してくれるので、もうほとんどラブレターも来なくなりました」
^chara01,file4:0_,file6:06
















　そうなのか……良かった。って、俺はなぜこんなにも安心しているんだろう。
^chara01,file6:01
















　執事はお嬢様の恋路に口出ししない。けれど、それを徹底できないのも正直なところだ。
















　なにせ、俺の主人はこんなに可愛いのだから。口には出せないが、顔を見るたびにハッとさせられる。
















亾v_kty0115
【此花宫琴耶】
「私のことで時間を使うより、有意義に過ごしてもらいたくて……というと、少しいやみな言い方でしょうか」
^chara01,file6:02
















【天城恵介】
「いえ。さすが俺のお嬢様だ、と思っておりました」
















亾v_kty0116
【此花宫琴耶】
「……恵くんの、ですか？」
^chara01,file5:R_,file6:04
















【天城恵介】
「い、いや、所有物的な意味ではなくてですね……」
















亾v_kty0117
【此花宫琴耶】
「そうだ、これからは少し恵くんに迷惑かもしれませんが、そう言ったほうがいいですね。私は恵くんのもので、つまりは主人なんですと」
^chara01,motion:忋偪傚偄,file5:N_,file6:03
















【天城恵介】
「それはむしろ、逆ではないでしょうか。俺が琴耶お嬢様の所有物であり、従僕なのですから」
















亾v_kty0118
【此花宫琴耶】
「そこまで遠慮をしないで欲しいんですけど……従僕というと、大人の響きがありますね。恵くん、突然キスをしたりして、大胆なんですから……」
^chara01,file4:1_,file6:07
















　お嬢様は、俺との主従関係にある種の魅力を感じてくれているようだった。そこを礎にすれば、強固な主従関係を築いていくことが出来そうだ。
















亾v_kty0119
【此花宫琴耶】
「……あれでスイッチが入ってしまったんですよ？　ちょっとだけ、反省してください」
^chara01,file4:0_,file5:R_,file6:11
















【天城恵介】
「も、申し訳ありません。忠誠を示すためとはいえ、気がはやってしまい」
















亾v_kty0120
【此花宫琴耶】
「責めているわけでは……でも、そうですね。ひとつ、今のうちに聞いておきます」
^chara01,file4:1_,file6:06
















亾v_kty0121
【此花宫琴耶】
「女の子の手にキスをしたのは、あれが初めてですか？　実習で他の人に仕えたときは、どうでしたか」
^chara01,file4:0_,file6:02
















【天城恵介】
「実習はあくまで実習です。戦国時代の武将じゃありませんが、俺は二君に仕えるということはしません」
















亾v_kty0122
【此花宫琴耶】
「初めて、だったんですか？」
^chara01,file6:04


































^camera,$quake_def
^se02,file:SE135
















　照れ隠しは要らない、ということか。ストレートにありのまま、事実だけを述べよと。
















【天城恵介】
「き、キスに類する行為は、お嬢様に対してが初めてです……」
















亾v_kty0123
【此花宫琴耶】
「そうですか……すごく上手で、ナイト様みたいでしたから、慣れているのかと思いました」
^chara01,file4:1_,file6:06
















　お嬢様ははにかんで笑う。俺がキスしたのが初めてと知って、喜んでくれているようにも見えた……というのは、贔屓目だろうか。
^chara01,file6:07
















亾v_kty0124
【此花宫琴耶】
「これからはずっと一緒ですね。いえ、出来るだけ一緒と言ったほうがいいんでしょうか。恵くんが執事に永久就職するかどうかは、まだ先の話ですから」
^chara01,file4:0_,file5:N_,file6:02
















【天城恵介】
「お嬢様に失望されない限り、俺はここにいるつもりです」
















亾v_kty0125
【此花宫琴耶】
「名前で呼んでくれないのは残念ですが、失望まではいっていませんね。ちょっとぎりぎりです」
^chara01,file6:02
^se02,file:none
















【天城恵介】
「うっ。そ、そこまで仰るのであれば。琴耶お嬢様、ではいかがでしょうか」
















亾v_kty0126
【此花宫琴耶】
「うぅーん……あまり変わってないですけど、許してあげます。意地悪したいわけじゃないんですよ？」
^chara01,file6:09
















【天城恵介】
「俺は幾らでも虐めていただいて構いませんが……い、いえ、お嬢様がどうしてもとおっしゃる場合ですが」
















亾v_kty0127
【此花宫琴耶】
「ふふっ。虐めたいどころか、その反対です」
^chara01,file6:03
















　ふわり、と空気が揺れる。気がついた時には琴耶お嬢様は俺の間合いの中にあっさり入り込み、包み込むように抱きしめられていた。
^chara01,file2:L_,file5:R_,file6:02
















　柔らかい身体の感触。俺の胸板より下のあたりにぽよん、と当たって、見た目よりボリュームのある胸の弾力が伝わってくる。
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:1000,gcycle1:100,gx1:0,gy1:5,gz1:0
^se01,file:SE103
















【天城恵介】
「（へ、変なことを考えるな……お嬢様は俺に親愛の情を示されているだけ……無心になれ、天城恵介……！）」
















　お嬢様が離れていくまで数秒間、俺は無我夢中で耐えた。執事修行のあいだ、自分が禁欲状態にあったことを思い知らされる。
^chara01,file2:M_,file6:01
















　女の子は柔らかくて、いい匂いがして。声の響きは心地良く、天真爛漫な振る舞いに翻弄される。
















　そして、それを楽しんでいる自分がいる。本音を言ってしまえば、全くもって悪くはない。
^se01,file:none
















亾v_kty0128
【此花宫琴耶】
「大きくなったら出来ないと思っていましたけど……そうでもありませんでしたね」
^chara01,file4:1_,file6:01
















　子供の頃、お嬢様に抱きしめられたことがあった。つまり彼女は、子供の頃と変わらず、俺と接したいんだ。
















　そういうことなら、俺も慣れていかなくてはならない。抱きつくくらいは普通だ。お嬢様にとっては普通のことなのだ。
















亾v_kty0129
【此花宫琴耶】
「他には手を繋いで歩いたり、隠れんぼしたりしましたね。ええと、食事をあーんってしてあげたりもしていましたし、あとは……」
^chara01,file4:0_,file5:N_,file6:02
















【天城恵介】
「お、お嬢様……ひとつずつ実行していくおつもりですか？」
















亾v_kty0130
【此花宫琴耶】
「はい、時間が許すかぎりは。他にも、恵くんと一緒にしたいことがいっぱいあるんです。まずは、明日学園に行くことですね」
^chara01,file6:03
















【天城恵介】
「はい。日本のドラマなどを見て予習はしておりましたが、最近は学級崩壊が激しいのですか？　よく、先生が生徒の計略に嵌められていますが」
















亾v_kty0131
【此花宫琴耶】
「盟青学園では、先生と生徒の関係は良好だと思います。何も心配はいりませんよ」
^chara01,file6:01
















【天城恵介】
「やはりそうでしたか。もしかしたら、と思って身体を鍛えていたのですが。仮面執事として学園の平和のために尽力する覚悟をしておりました」
















亾v_kty0132
【此花宫琴耶】
「恵くん、学園生活を楽しむ気でいっぱいですね。けんかはしないようにして、まずはお友達を作りましょう」
^chara01,file4:1_,file6:01
















【天城恵介】
「かしこまりました。友達といえば、彼はどうしてますか？　藤ヶ崎の御曹司の……」
















亾v_kty0133
【此花宫琴耶】
「あっ、そういえばそうです。順くんは同じクラスに居ますから、きっと歓迎してくれますよ」
^chara01,file6:02
















【天城恵介】
「順……そうだ、順だ。彼はまだ野球を続けてますか？」
















亾v_kty0134
【此花宫琴耶】
「ええ、頑張っていると思います。野球部は、創部以来初めて、夏の大会で二回戦を突破したんですよ」
^chara01,file4:0_,file6:02
















　部活と言われると、途端に青春というか、学園生活らしさを感じる。俺も少しだけ、部活の空気ってものを近くで見てみたい。

















^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^se02,file:none

































^sentence,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG15C
















　お嬢様と、思いがけず長く雑談してしまった。あまり俺のことで時間を取らせてはいけない。
















　とはいえ、話すことが尽きず、別れる時に名残惜しく感じもした。俺もまだまだ落ち着きが足りない。


















































^bg01,file:bg/BG15D
^music01,vol:0,time:3000
^se01,file:SE_揹摂僗僀僢僠
















　電灯を消し、布団に入る。前の家で使っていたベッドより寝心地が良く、あっという間に睡魔に包み込まれる。
















【天城恵介】
「おやすみ」
















　自分に向けて独りごちると、俺は意識を深く沈みこませていった。

















^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none,vol:100
^se01,file:none





















































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
