@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="お嬢様の帰還"
\cal,scenedate="7月17日"
\cal,scenebg="bg/BG11C"
\cal,scenechara="崯壴媨嬚栯乛儊儕僄儖乛僼儘儗儞僔傾乛彈惈" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^include,allset


































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^message,show:false
^bg01,file:bg/BG11C
^music01,file:BGM09

















　――その日の夜。お嬢様がパーティを終えて帰られると電話が入った時間は、思ったより早かった。
















　上坂さんの運転する車が止まる。俺はドアを開けて、降りるお嬢様をエスコートした。
^se01,file:SORA_SE1053

































亾v_kty2195
【此花宫琴耶】
「ありがとう、恵くん。ただいま帰りました」
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:2_,file4:0_,file5:N_,file6:02,show:true
^se01,vol:0,time:1500
















【天城恵介】
「お帰りなさいませ、お嬢様」
















亾v_fro2131
【芙洛莲希亚】
「お帰りなさいませ」
^chara01,$move,x:$c_right
^chara02,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:02,show:true,x:$c_left
















　姐御が礼をすると、横に並んだメイド頭のみんなもそれにならった。
















亾v_y012020
【风祭千夏】
「お嬢様、ご予定より早く戻られましたね。パーティの後で、親族の方々の集まりがあるとお伺いしておりましたが」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_kty2196
【此花宫琴耶】
「お祖母様には挨拶をさせていただきましたが、他の方々が挨拶をしたいのは、どちらかといえばお父様とお母さまの方ですので」
^chara01,file6:01
















亾v_kty2197
【此花宫琴耶】
「私は先に、戻らせていただくことにしました……いけなかったでしょうか？」
^chara01,file6:02
















亾v_fro2132
【芙洛莲希亚】
「滅相もございません。我ら一同、お嬢様の帰りを一日千秋の思いで待ちわびておりました」
^chara02,file6:03
















亾v_y022028
【火野京子】
「本家での催しに対して、そういうこと言うのもいけないんですけどねぇ……」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y032025
【馆林美奈】
「火野さんにしては抑制がきいている発言ですね……いつもなら真っ先に失言しそうなのに」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y042020
【山田茜】
「今日はあえて、私がさせてもらうッスよ。お嬢様、早く帰ってきてくれて嬉しいッス」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_kty2198
【此花宫琴耶】
「みんな……ありがとう。私のことを祝うために、待っていてくれたんですね……」
^chara01,file4:1_,file6:01
















亾v_y012021
【风祭千夏】
「毎年のことながら、はらはらしますね。去年は十一時半でしたから」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y022029
【火野京子】
「シンデレラの魔法が切れるまで、今年は２時間半。いやま、お嬢様のドレスは本物だけどね」
^chara02,file6:02
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y032026
【馆林美奈】
「……恵介くん、どうしたんですか？」
^face,file:儌僽/FAC_F_0_0_N_02
















【天城恵介】
「あ、ああ……いや。お嬢様のドレス姿が、あまりに……」
















亾v_kty2199
【此花宫琴耶】
「あ……そ、そうですよね。ちょっと大胆ですよね、このドレス……お母さまにはとても可愛いって言われたんですけれど」
^chara01,file4:0_,file5:R_,file6:06
















亾v_fro2133
【芙洛莲希亚】
「見とれている場合ですか。まったく……執事としての分を弁えているのか、そうでないのか」
^chara02,file6:07
















亾v_fro2134
【芙洛莲希亚】
「……まあ、無理もありませんか。今のお嬢様には、それこそ世界中を魅了する魅力がありますからね」
^chara01,file6:09
^chara02,file6:08
















　姐御の言う事を全然否定出来ない。普段接しているお嬢様だと分かっていても、顔が熱くなってしまう。
^chara02,file6:02
















　写真で見るたび、綺麗になっているとは思っていたけど。令嬢としての彼女の姿が、こんなに美しいなんて。
















亾v_kty2200
【此花宫琴耶】
「……あ、あの。恵くん、似合っているって思ってくれていますか？」
^chara01,file4:0_,file6:06
















【天城恵介】
「はい。似合うどころか……まさにそのドレスは、お嬢様のために作られた、天女の羽衣でございますね」
















亾v_kty2201
【此花宫琴耶】
「まぁ……お上手ですね、恵くんったら」
^chara01,file4:1_,file6:02
















　俺の語彙の限りを尽くして賛辞を送る。けれどどうしても照れてしまう俺を見て、みんなが楽しそうに笑っていた。


































^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^chara02,show:false
















^sentence,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG14C

















　お嬢様は誕生パーティの席で既に食事を済ませていらっしゃったので、家ではあまり召し上がらなかった。
















　火野さんはそれを見越していて、お嬢様にケーキのろうそくを吹き消していただいて、ケーキ自体はメイドの皆と俺たちで食べた。
















　メイド頭の皆が共同で用意していたプレゼントを渡し、お嬢様が受け取る。それは、お嬢様が好きなブランドのアクセサリーだった。
















　そして俺が最後に、お嬢様に白い薔薇の花束を渡す。
















亾v_kty2202
【此花宫琴耶】
「きれい……私が一番好きな花です、白いバラは」
^chara01,$moveoff,file4:0_,file6:04,show:true,x:$center
















亾v_kty2203
【此花宫琴耶】
「ありがとう、恵くん。大事にしますね」
^chara01,file6:03
















【天城恵介】
「身に余るお言葉です」
















亾v_fro2135
【芙洛莲希亚】
「お嬢様、私のプレゼントは展示室に用意してございますので、後でごらんください」
^chara01,$move,x:$c_right
^chara02,file6:02,show:true
















亾v_kty2204
【此花宫琴耶】
「フローラ、今年も戦車の模型ですか？　本当に大好きですよね」
^chara01,file5:N_,file6:02
















亾v_fro2136
【芙洛莲希亚】
「はっ……自分の好きなものをお嬢様に捧げてこそですから」
^chara02,motion:桴偔,file6:02
















亾v_y012022
【风祭千夏】
「メイド長、せっかくですからもっと可愛い模型にしては……」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_kty2205
【此花宫琴耶】
「いいえ、とっても嬉しいですよ。フローラ、ありがとう」
^chara01,file4:1_,file6:02
















亾v_fro2137
【芙洛莲希亚】
「お嬢様……ああ、その言葉だけで、私は全て報われます」
^chara02,file5:R_,file6:09
















亾v_y032027
【馆林美奈】
「こんな時ばかりは、お嬢様とメイド長の絆にはかなわないと思わされますね」
^chara01,file5:N_,file6:01
^chara02,file6:03
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y042021
【山田茜】
「私たちに出来ないことが出来る人ッスからね。メイド長がいるとホントに安心ッスから」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_y022030
【火野京子】
「恵介もね。白い薔薇なんて、やるじゃない。お姉さん的にも結構ポイント高いよ？」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y012023
【风祭千夏】
「出来るだけ長く持つようにしておくわね。お嬢様、お部屋に飾られますか？」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_kty2206
【此花宫琴耶】
「はい、お願いします」
^chara01,file6:02
















　風祭さんは俺の花束を持って、お嬢様の部屋に向かう。最後に、俺とお嬢様に向かってウインクをしていった。


































^sentence,fade:anime:500:傾僯儊乕僔儑儞/僋儕僢僩
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^chara02,show:false
















^sentence,fade:anime:500:傾僯儊乕僔儑儞/僋儕僢僩
^bg01,file:bg/BG16B
^se01,file:SORA_SE1010,loop:infinity

















　日が変わる前にパーティはお開きになり、女性陣はみんなでお風呂に入った。
















　俺も誘われたが、さすがにメイドの皆の裸まで見てしまうわけにはいかない。
















　……そういえば今日はメリエルの気配をほとんど感じない。そういうことも珍しくないが、部屋に戻ってもいなかったりしたら、少し心配だな。

















^sentence,$scroll,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl
^se01,vol:0,time:1500


































^sentence,$scroll,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG15C

















　心配は杞憂に終わる。部屋にはメリエルが居て、ベッドに座っていた。
















亾v_mer2174
【梅莉艾露】
「おかえりなさいですぅ。誕生日、おめでとうでしたね」
^chara03,file0:棫偪奊/,file1:MER_,file2:S_,file3:3_,file4:1_,file5:N_,file6:02,show:true
















【天城恵介】
「俺に言ってどうするんです。今からでも、お嬢様に直接言ってきては？」
















亾v_mer2175
【梅莉艾露】
「そうしてもいいですけど、そこまで関わろうとは、私は初めから思ってないですぅ」
^chara03,file4:0_,file6:04
















亾v_mer2176
【梅莉艾露】
「私は天使ですからね。特定の人に思い入れを持ったりも、あまりしないように出来てるです」
^chara03,file4:1_,file6:01
















亾v_mer2177
【梅莉艾露】
「唯一の例外は、あなた様ということですぅ」
^chara03,file6:02
















【天城恵介】
「そんな冷たいことを……一人で寂しかったりはしませんでしたか？」
















亾v_mer2178
【梅莉艾露】
「私は恵介さまを見てるだけで、十分に楽しかったですよ」
^chara03,file4:0_,file6:02
















亾v_mer2179
【梅莉艾露】
「私が何も言わないと、一番自然な恵介さまを見られますから。そういうことに気づいたのです」
^chara03,file5:R_,file6:03
















【天城恵介】
「……なるほど。それで、今日一日の俺はどうでしたか？」
















亾v_mer2180
【梅莉艾露】
「琴耶さんとの関係については、答えが出ちゃったですかね。今後、大きな出来事がない限りは」
^chara03,file4:1_,file5:N_,file6:03
















【天城恵介】
「俺は……初めからお嬢様の執事で。それ以上でも、それ以下でもないですよ」
















亾v_mer2181
【梅莉艾露】
「それは、他の人を好きになったからですかね？　それとも、誰も好きじゃなかったり？」
^chara03,file6:01
















【天城恵介】
「……俺自身より、あなたのほうが、俺のことをわかってるんじゃないですか？」
















　皮肉ではなく、本当にそう思って言う。メリエルはにやり、と意地悪く笑ってみせた。
^chara03,file4:1_,file6:07
















亾v_mer2182
【梅莉艾露】
「他人の恋路じたいに、興味はないですぅ。私が興味あるのは、『フラグメント』のことだけです」
^chara03,file6:08
















亾v_mer2183
【梅莉艾露】
「回収出来るかどうか、今でも審判してるですよ。どうですか、恵介さま。いけますか、いけませんか？」
^chara03,file4:0_,file6:02
















【天城恵介】
「今日のところは保留にしておいてくれますか。お嬢様の、誕生日ですから」
















亾v_mer2184
【梅莉艾露】
「ふみゅ。まあ、それは一理あるですね」
^chara03,file6:09
















　メリエルは意外なくらい素直に頷くと、もそもそとベッドに上がる。そして、ころんと寝転がった。
^chara03,show:false
















亾v_mer2185
【梅莉艾露】
「誕生日プレゼントのためにがんばった恵介さまに、ねんねんころりをしてやるです。おいでませです」
^chara03,file6:02
















【天城恵介】
「し、しなくていいですよ……普通に寝させてください」
















亾v_mer2186
【梅莉艾露】
「では羊のうたを歌ってあげるです。めーりめりめり、めりめりよー」
^chara03,file4:0_,file6:03
















【天城恵介】
「……もしかして、本気で俺をねぎらってくれてるんですか？」
















亾v_mer2187
【梅莉艾露】
「よくわかったですか？　分かったら早く来てくださいですぅ」
^chara03,file6:02
















　どういう風の吹き回しだろう……とは思うけれど。パーティの間、メリエルを一人にしていたことも、俺には微妙にひっかかっていた。
















^bg01,file:bg/BG15D
^se01,file:SE_揹摂僗僀僢僠
















　だから、素直に明かりを消し、ベッドに入る。メリエルは俺の横に寝そべって、しばらく何も言わずにじっと見つめてきた……そして。
















亾v_mer2188
【梅莉艾露】
「めーりめりめり、めりめりよー」
^chara03,file6:02
^se01,vol:0,time:1500
















【天城恵介】
「……ほんとに歌わないでください。絶対に寝られません」
















亾v_mer2189
【梅莉艾露】
「恵介さまは大きい子供みたいですね。ふひひ、一度言ってみたかったですぅ」
^chara03,file6:03
















　今日のメリエルはちょっと変だな……けど、理由を聞いても、はっきり言ってはくれないだろう。
















　幸い彼女はその後は歌わないで目を閉じ、寝入ってくれた。俺もそれに倣い、安堵の中で目を閉じる。
















　最後に考えることはひとつ。今日までずっと、俺の頭の中の半分を占めていたこと。
















　誕生日、おめでとうございます。琴耶お嬢様。

















^bg01,file:bg/BG_bl
^music01,file:none


























































































































































^message,show:false

















^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
