@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="当主としての義務"
\cal,scenedate="7月13日"
\cal,scenebg="bg/BG11A"
\cal,scenechara="崯壴媨嬚栯乛儊儕僄儖乛僼儘儗儞僔傾乛彈惈" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^include,allset

































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^message,show:false
^bg01,file:bg/BG11A

















　ティータイムが終わり、俺とお嬢様、そして姉御は三人で家に戻ってきた。
^se01,file:摦暔宯壒/拵丒僙儈02乮暋悢乯,loop:infinity
















　今日はメリエルの気配がしない……休日だから、まだ寝ているんだろうか。部屋に様子を見に行こうかと考えつつ、家のドアを開ける。

















^se01,vol:0,time:3000
















^sentence,fade:rule:500:wipe_08:$00
^message,show:false
^bg01,file:bg/BG_bl
















^sentence,fade:rule:500:wipe_08:$00
^bg01,file:bg/BG14A

















　しかし、いつもなら出迎えてくれるメイドの皆が、全員でリビングに整列しているのを見て、俺は何が起きているのかを悟った。
^music01,file:BGM09
















　――テーブルの席に、奥様が座っている。いつも不在でも、彼女のために空けられている席に。
















　お嬢様に良く似た面影の彼女は、二十代の後半から全く歳をとらないと言われるほど、容姿が変わっていない。お嬢様の姉と言っても通用するだろう。
















　しかし、纏っている空気はまるで違う。お嬢様とは違う種類のカリスマに、メイドの皆は恐縮しきっていた。
















亾v_y212001
【琴耶的母亲】
「お帰りなさい、琴耶。こちらに来て、私の向かいに座りなさい」
















亾v_kty2056
【此花宫琴耶】
「は、はい……お母さま、今日はどうなさったのですか？」
^chara01,file0:棫偪奊/,file1:KTY_,file2:S_,file3:1_,file4:0_,file5:N_,file6:04,show:true
















亾v_y212002
【琴耶的母亲】
「娘と話すために、自分の家に戻って来ることに報告が必要ですか？」
















亾v_kty2057
【此花宫琴耶】
「っ……ごめんなさい、過ぎたことを申し上げました」
^chara01,file6:07
















亾v_y212003
【琴耶的母亲】
「責めているわけではないのよ、ただ、少し冷たい物言いだと思っただけ。そんなに畏まることはないのよ」
















　お嬢様は奥様……母君を、昔から畏怖の対象としていた。普通の親子関係とは違い、此花宮には親は子に従うものだという厳格な不文律がある。
















亾v_y212004
【琴耶的母亲】
「恵介も、無事で帰ってきて何よりですね。久し振りの日本はどう？　すっかり変わってしまったのではなくて？」
^chara01,file6:14
















【天城恵介】
「はい、俺が居た頃とは世情は大きく変わっていますが……大事なものは、変わっていません」
















亾v_y212005
【琴耶的母亲】
「……そう。それは良かったわね」
















　その答えをどう感じたのか、奥様の表情からは読み取れなかった。奥様は昔から良くしてくれるが、時折冷たい表情を見せられることがある。
















　俺がここに来た経緯を考えれば、無理もない。元は、全くの他人なのだから。
















亾v_y212006
【琴耶的母亲】
「恵介、フロレンシア、そして皆さん。琴耶とふたりで話したいので、席を外してもらえるかしら」
















亾v_y012003
【风祭千夏】
「かしこまりました。私たちは控え室におります」
^face,file:儌僽/FAC_F_0_0_N_01
















　風祭さんは短く答え、他のメイドの皆も一列に並んで控え室に戻っていく。火野さんも山田さんも、全く表情を崩すことがなかった。
















【天城恵介】
「……失礼いたします」
















^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^music01,file:none
















　俺は姐御と一緒にリビングを出て、二階に上がる。俺の控え室は、自分の部屋ということになるからだ。
^sentence,fade:rule:500:僽儔僀儞僪_墶:$02
^bg01,file:bg/BG12A
^music01,file:BGM17
















　お嬢様ならば、ある程度執事である俺や、メイドの自由を許してくれる……けれど、奥様は違う。
















　奥様は此花宮の実質上の最高権力者だ。表向きは旦那様を立てているが、旦那様は入り婿で、元は此花宮の人間ではない。
















亾v_fro2019
【芙洛莲希亚】
「……恵介。私は本来、奥様の命に逆らうようなことは、口が裂けても言えない立場なのでしょうが」
^chara02,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:06,show:true
















亾v_fro2020
【芙洛莲希亚】
「私は他の誰よりも、琴耶お嬢様に忠実にお仕えするメイドでありたいと思っています。個人的な思想の問題と思って、聞いてください」
^chara02,file6:05
















【天城恵介】
「それは……奥様の命に逆らうということですか？」
















亾v_fro2021
【芙洛莲希亚】
「……あなただけにお願いしようと思っていましたが。一人だけで行かせては、銀色の豹の名折れですね」
^chara02,file6:06
















【天城恵介】
「しかし、命令に違反することは……」
















亾v_fro2022
【芙洛莲希亚】
「おそらく、とても大事な話をされるのだと思います。お嬢様の将来にも関わることでしょう」
















亾v_fro2023
【芙洛莲希亚】
「何も知らないままでいたら、私は……来るべき時に動けず、何も出来ずに終わるかもしれない。それだけは、どうしても避けたいのです」
^chara02,file6:07
















　姐御は懲罰を受ける可能性があることも覚悟して、それでも行くと言っている……お嬢様を思うあまりに。
















　俺はそうじゃないのかと言われれば、首を振るほかない。奥様の不興を買えば、明日にはここに居られなくなる可能性があるとしても。
















【天城恵介】
「分かりました、行きましょう。もしものことがあったら、俺が責任を被ります」
















亾v_fro2024
【芙洛莲希亚】
「そんな覚悟は必要ありません。あなたも私と同じように、気配を消す方法を会得すれば済むことです。さあ、模倣してごらんなさい」
^chara02,file6:01
















　姐御は本当に足音を無音にして歩き出す。俺は誰にも見られないように警戒しながら、彼女の後に続いて、俺も足音を消して階下へと戻った。
^chara02,show:false

















^message,show:false
^bg01,file:bg/BG_bl

































　お嬢様と、奥様が話している声が聞こえてくる。屋敷の中は他に人がいるとは思えないほど静かで、会話を聞き取ることは難しくなかった。
















　――その会話の内容を、俺はどこかで想像していて。
















　それでも、それが現実のものとして耳に届いたとき、心臓の鼓動が際限なく早まっていくのをどうすることも出来なかった。

































^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG14A
^bg02,file:effect/崟懷

































亾v_y212007
【琴耶的母亲】
「あなたもそろそろ結婚相手を考えなくてはならない年頃です。恵介を執事として近くに置いているからと、関係を疑われてしまうようなことがあれば……」
















亾v_kty2058
【此花宫琴耶】
「恵介さんのことを悪く言わないでください。彼は私のためによく尽くしてくれています」
^chara01,file6:05,show:false
















亾v_y212008
【琴耶的母亲】
「恵介が勤勉であることは理解しています。あなたを主人だと思い、従者として徹底している。子供の頃は友人として見ていたあなたに、敬語まで使って」
















亾v_y212009
【琴耶的母亲】
「しかし主人と従者は、それ以上でもそれ以下にもならないのです。あなたはそのことを、どう考えているの？」
















亾v_kty2059
【此花宫琴耶】
「その答えは……今、決めなければいけないことですか？」
^chara01,file4:1_,file6:04
















亾v_y212010
【琴耶的母亲】
「私も、今問いただすのは性急と分かっています。ですが琴耶、覚えておいてください」
















亾v_y212011
【琴耶的母亲】
「時間は、無限にあるものではないのです。待つということは、長くなるほど苦しいものですよ」
















亾v_kty2060
【此花宫琴耶】
「……私は、恵介さんがこの家のためになる人だと確信しています。彼はずっと、この家に居てくれます」
^chara01,file6:03
















亾v_y212012
【琴耶的母亲】
「恵介にも、恵介個人の将来があります。子供のようなことを言うのではなくてよ」
















亾v_y212013
【琴耶的母亲】
「彼は子供の頃に身寄りを無くした。此花宮は、そういった境遇の子供たちを社会に送り出すための施設も運営しています」
















亾v_y212014
【琴耶的母亲】
「彼はそこに行かなかったというだけで、決して特別な存在ではありません。あなたが望んだ従者であっても」
















亾v_kty2061
【此花宫琴耶】
「……お母さまは、恵介さんが私の執事であり続けることに、反対なのですか？」
^chara01,file6:04
















亾v_y212015
【琴耶的母亲】
「彼は優秀な執事に育ちました。私の目から見ても、彼はどんな職についても、期待通りの結果を出すでしょう」
















亾v_y212016
【琴耶的母亲】
「しかし、あなたは……彼をずっと傍に置き続けて、自分を保ち続けられるのですか？　此花宮の次期当主として、盤石でいられるのですか」
















亾v_y212017
【琴耶的母亲】
「あなたもいずれ結婚して、その相手に自分の人生を、そして此花宮の半分を預けることになるのですよ。恵介が近くにいて、それが出来るのですか？」
















亾v_kty2062
【此花宫琴耶】
「……ごめんなさい、お母さま。私は一生、誰とも結婚しないって決めているんです」
^chara01,file4:0_,file6:07
^music01,file:none
















亾v_y212018
【琴耶的母亲】
「琴耶……っ！」
^music01,file:BGM16
















亾v_kty2063
【此花宫琴耶】
「私は恵介さんを傍に置くことが出来るのなら、それだけでいいんです。ずっと昔に、そう決めてしまいました」
















亾v_kty2064
【此花宫琴耶】
「それは、変えられることじゃないんです。これからもずっと……最後まで」
















亾v_y212019
【琴耶的母亲】
「……感情に任せてものを言うのは、あなたがまだ若いからです」
















亾v_y212020
【琴耶的母亲】
「もう少し冷静になりなさい。私たちもまだ、あなたに結婚を強いるつもりはありません……極端なことを言うのではなくてよ」
















亾v_kty2065
【此花宫琴耶】
「はい。申し訳ありません、お母さま……ご心配をおかけして」
^chara01,file4:1_,file6:05
















亾v_y212021
【琴耶的母亲】
「娘のことを心配するのは当たり前です。他人行儀はおやめなさい」
















亾v_kty2066
【此花宫琴耶】
「……お母さま」
^chara01,file6:04

















^message,show:false
^bg01,file:bg/BG_bl
^bg02,show:false
^chara01,show:false

















　奥様が席を立ち、座っている琴耶お嬢様を抱きしめる。
















　奥様が、どれだけ娘のことを思っているのか。その包み込むような慈しみを前にして、分からないわけもない。
















　一生結婚しない。お嬢様がどんな気持ちでそれを言ったのか。奥様が、どんな気持ちで聞いたのか。
















　姐御は何も言わないまま、神妙な面持ちでその場を離れる。簡単に言えることなど、今の俺たちは持ち合わせていなかった。


















^message,show:false
^music01,vol:0,time:3000

















^sentence,wait:click:2000
















^sentence,fade:rule:500:慄宍_幬:$00
^bg01,file:bg/BG_bl
^music01,file:BGM11,vol:100,time:0
















^sentence,fade:rule:500:慄宍_幬:$00
^bg01,file:bg/BG31C

















　奥様はこれから夜の便で海外出張に出て、お嬢様の誕生パーティの日までに戻られるとのことだった。

































^message,show:false
^bg01,file:bg/BG15C


































^chara03,file0:棫偪奊/,file1:MER_,file2:S_,file3:3_,file4:0_,file5:N_,file6:02,show:true
















　夕食を終えて部屋に戻ると、涼しい顔をしてメリエルがそこにいる。今日一日不在だったことなど、特に意に介していないかのように。
















亾v_mer2047
【梅莉艾露】
「どうして今日はしゃべらなかったのか、って思ってますね？」
^chara03,file4:1_,file6:02
















【天城恵介】
「ええ。ずっと、寝てるのかと思ってましたよ」
















亾v_mer2048
【梅莉艾露】
「もう、私のガイドとしての役目は終わってるです。あとは必要な時しか出てこないですよ」
















亾v_mer2049
【梅莉艾露】
「ずっと私が近くに居ると思ったら、出来ることも出来ないじゃないですか。たとえば、女の子とちゅーだとか」
^chara03,file5:R_,file6:03
















【天城恵介】
「っ……見てはいるんじゃないですか。詩依奈さんとのことを言ってるんですよね？」
















亾v_mer2050
【梅莉艾露】
「あれはちゅーじゃなくて、人工呼吸ですぅ。したのかしてないのかは見てないんですけど」
^chara03,file4:0_,file5:N_,file6:04
















【天城恵介】
「珍しくデリカシーを発揮してくれたんですね。ありがとうございます」
















亾v_mer2051
【梅莉艾露】
「や、何と言いますかですね、複雑な乙女心といいますか……」
^chara03,file4:0_,file6:07
















　メリエルは胸元で指先をくるくると回しながら、俺の方を上目遣いで見やる。な、何だろう……しおらしすぎてちょっと不気味だ。
^chara03,motion:傉傞傉傞,file5:R_,file6:07
















亾v_mer2052
【梅莉艾露】
「ふ、普通はちゅーとかしそうだったら見られないですよ。どっちがデリカシーないんですか、ぷんすか」
^chara03,file6:01
















【天城恵介】
「はは……ぷんすかって、口に出して言う人を初めて見ましたよ」
















　俺は声に出して笑ったけれど、その笑いには自分で分かるほど力がない。メリエルはそれも悟っていて、ゆっくりと鼻から息を吐いた。
^chara03,file5:N_,file6:06
















亾v_mer2053
【梅莉艾露】
「ふぅー……さっきのことですよね。私は一生結婚しない、すごくかっこいいですけど、寂しくもありですぅ」
^chara03,file4:1_,file6:03
















亾v_mer2054
【梅莉艾露】
「それで、それを聞いた恵介さまはどう思ったですか？」
^chara03,file6:05
















【天城恵介】
「俺は……お嬢様の執事として近くに置きたいと言ってもらえて、嬉しかった」
















亾v_mer2055
【梅莉艾露】
「ふぅん。それだけですか？」
^chara03,file6:07
















　意地の悪い聞き方だと思った。挑発されていると言ってもいい……この天使には、小悪魔の尻尾がついている。
















【天城恵介】
「俺がここにいられるのは、お嬢様のおかげです。望まれて仕えられることが、俺にとって……」
















【天城恵介】
「……俺にとっての、全てで。それ以外は、何も思うことはありません」
















亾v_mer2056
【梅莉艾露】
「そんなこと言ったら、琴耶さまが泣くですよ」
^chara03,file6:01
















亾v_mer2057
【梅莉艾露】
「少しくらい幼なじみらしいことを言ったって、許してくれると思うです。どうして素直にならないですか？」
^chara03,file6:03
















【天城恵介】
「……そんなことは」
















　あまりに、優しすぎて。
















　優しさを享受するためには、支払うことの出来る代価が必要だ。俺にとっては、それはこの家に仕えること以外には無い。
















　大人になっていくほど、誰でも理解できることだ。幼なじみだからと、お嬢様に甘えていいわけがないのだと。
















亾v_mer2058
【梅莉艾露】
「……本当に真面目ですね。繰り返しますけど、神様のあなたは、もっといい加減だったです」
^chara03,file6:06
















亾v_mer2059
【梅莉艾露】
「色んなことを諦めて、スポイルされて、目の輝きもくすんでたです。でも、真面目すぎてもダメですね。面白みが薄れます」
^chara03,file6:05
















【天城恵介】
「確かに、面白くはないでしょう。けど、それが全ての世の中でもない」
















　俺はお嬢様に……琴耶に拾われた日から、此花宮家の執事だ。
^chara03,file4:0_,file6:04
















　昔から今まで、そして未来まで。奉仕することが義務だなんて思ってはいない。
















　ただ、尽くしたい。

















^message,show:false
^chara03,show:false
















^bg01,file:ev/EV_KTY05B,imgfilter0:sepia
^bg02,show:true,file:effect/夞憐_敀榞

































^message,show:false

















　――例え俺が初めて意識した相手が、恋をした相手が、彼女なのだと分かっていても。

































^message,show:false
^bg01,file:bg/BG15C,imgfilter0:none
^bg02,file:none


















^chara03,file2:M_,file6:02,show:true
















【天城恵介】
「ん……め、メリエル？」
















　悪い癖が出て我に返ると、目の前にメリエルが居る。すごく近くで、俺の顔を覗きこんでいた。
















亾v_mer2060
【梅莉艾露】
「十分悩んでるみたいですから、これ以上は言わないです」
^chara03,file6:04
















亾v_mer2061
【梅莉艾露】
「ポッと出の私が、二人に言えることはなにもないですぅ。せいぜい悩んで大きくなれです」
^chara03,file6:09
















【天城恵介】
「……はい。ありがとうございます、メリエル」
















　素直に礼を言いたくなる。メリエルが少なからず、俺を気遣ってくれていると伝わったから。
^chara03,file5:R_,file6:04
















亾v_mer2062
【梅莉艾露】
「は、はんっ。私はカケラを回収出来ればそれでいいです。琴耶さんから回収したら一番ラクですから、えっちしちゃえばいいですのに」
^chara03,motion:嬃偒,file6:05


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^music01,file:none
^se01,file:SE135

















【天城恵介】
「な、何を言ってるんですか、この屋敷の中で、口に出すことも許されるようなことでは……っ」
^music01,file:BGM10
^se01,vol:0,time:1500
















亾v_mer2063
【梅莉艾露】
「人の心を揺らすことで、フラグメントは回収出来るです。そういう意味で言ってるです」
^chara03,file4:1_,file5:N_,file6:03
















【天城恵介】
「ますます悪いじゃないですか……そのためにえ、エッチとか……」
















亾v_mer2064
【梅莉艾露】
「いいじゃないですか、琴耶さんは誰とも結婚しないんですから」
^chara03,file6:08
















【天城恵介】
「っ……こ、こらっ！　いい加減に……」
















亾v_mer2065
【梅莉艾露】
「神さまが執事になっちゃった　～お嬢様といちゃらぶ屋敷～　が開幕するです。子羊ちゃんとメイドさんたちもおまけでついてくるですよ」
^chara03,motion:忋偪傚偄,file4:0_,file6:03
















【天城恵介】
「ゲームみたいに言わないでください。それと、自分を安売りしすぎです」
















亾v_mer2066
【梅莉艾露】
「ゲームですよ？　全部、女神様の始めたゲームです」
^chara03,file6:04
















亾v_mer2067
【梅莉艾露】
「あなた様が人間として生まれ変わって、今ここにいる。それ自体が、まさにゲームの最中なのです」
















　何度も繰り返して聞いた言葉。俺は元は、神様で……そして。
















　ここにいる俺は、生まれ変わった存在なのだとしたら。そんなことが、本当にありうるのなら。
















　――あの時、お嬢様に拾われた俺は。人間に生まれ変わったあとの俺だったのだろうか。
















亾v_mer2068
【梅莉艾露】
「さてと、もう私寝る準備しちゃったですから、先にお布団占領してるです。さよなら現世ですぅ」
^chara03,file6:03
















【天城恵介】
「あ……お風呂、ちゃんと入ったんですか？」
















亾v_mer2069
【梅莉艾露】
「一緒に入って欲しいなら入ってやるですよ。そうじゃなかったら明日入るです」
^chara03,file4:1_,file6:07
















【天城恵介】
「そうですか……入って欲しいって言ったら、どうします？」
















亾v_mer2070
【梅莉艾露】
「ほぇぇっ！？　い、いえ、何ていうかあの、私、そういうつもりでお布団こもってるわけじゃなくてですね、単に恵介さまの体臭が落ち着くだけで……」
^chara03,motion:傉傞傉傞,file5:R_,file6:10
















【天城恵介】
「冗談ですよ。じゃあ、静かに寝ててください」
















亾v_mer2071
【梅莉艾露】
「なっ……か、からかったですねっ、天使の純真をっ！　これでもくらえですぅ！」
^chara03,motion:傇傞傇傞塱媣,file4:0_,file6:10


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^chara03,motion:嬃偒
^se01,file:SE122

















【天城恵介】
「おっと、俺の枕は大事に扱ってください。体臭が落ち着くのは分かりましたが、嗅がないでくださいよ」
^se01,vol:0,time:1500

















^sentence,$scroll,fade:rule:500:僽儔僀儞僪_墶:$02
^message,show:false
^bg01,file:bg/BG_bl
^chara03,show:false
^se02,file:SE245


































^sentence,$scroll,fade:rule:500:僽儔僀儞僪_墶:$02
^bg01,file:bg/BG12C

















　メリエルはまだ暴れていたが、俺はドアを閉めて封殺する。俺はお嬢様の部屋の方を見やるが、訪問はせず、そのまま階下に降りた。
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:5,gy1:5,gz1:0
^se02,vol:0,time:1500

















^bg01,file:bg/BG_bl
^music01,file:none



















































^message,show:false

















^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
