@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="仔犬のような後輩"
\cal,scenedate="7月16日"
\cal,scenebg="bg/BG02A"
\cal,scenechara="帊埶撧乛彈惈" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





















































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0













































































































^include,allset
















^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^message,show:false
^bg01,file:bg/BG02A
^music01,file:BGM04
^se01,file:SE727,loop:infinity,vol:25

















　手洗いに行くために席を外したあと、戻ってくる途中のことだった。
















亾v_shi2125
【诗依奈】
「精霊さんっ……いえ、天城せんぱいっ」
^chara01,file0:棫偪奊/,file1:SHI_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true
















　俺たちの学年の階だというのを気遣って、詩依奈さんはすぐに言い直す。そして、俺のところまで走ってきた。
















亾v_shi2126
【诗依奈】
「はぁっ、はぁっ……すみません、息が……あがってしまって……」
^chara01,file6:15,extmotion:娋2,extay:100
















【天城恵介】
「だ、大丈夫ですか？　無理をしてはだめですよ」
















亾v_shi2127
【诗依奈】
「いえ……休み時間に、なったらっ……行こうと思っていて……精霊さんの、ところにっ」
^chara01,file6:06
















亾v_shi2128
【诗依奈】
「それで、走って……廊下……だめなんですけどっ……」
^chara01,file6:09
















【天城恵介】
「……ありがとうございます。十分伝わりましたから……とりあえず、息を落ち着けましょう」
^se01,vol:0,time:2000
















亾v_shi2129
【诗依奈】
「は、はぃ……すぅ……はぁ……」
^chara01,file4:1_,file6:07
















　詩依奈さんの肩に手を置いて、息が落ち着くまで見ていてあげる。すると……。
^chara01,file2:M_,file5:R_,file6:05
















亾v_shi2130
【诗依奈】
「……息は落ち着いたんですけど……何だか、熱いような……頭から湯気が出そうです」
^chara01,file6:09
















【天城恵介】
「っ……す、すみません。触ったりして……」
















亾v_shi2131
【诗依奈】
「あ、はい……大丈夫です、パトリシアは夏毛に生え変わらなくても、いつでも元気です」
^chara01,file6:08
















　やっぱり、詩依奈さんが動揺すると会話がずれてしまうようだ。分かりやすいといえば分かりやすい。
















亾v_shi2132
【诗依奈】
「今日の夜中には雨が降りますが、明日は気持ちのいい晴れだと思います。パトリシアもお散歩に行きたがりそうです」
^chara01,file4:0_,file5:N_,file6:03
















【天城恵介】
「犬は散歩が大好きですからね……そうだ、俺も一度散歩に呼んでくれませんか」
















亾v_shi2133
【诗依奈】
「えっ……？」
^chara01,motion:傉傞傉傞,file6:04
















　詩依奈さんが目を見開く。信じられないことを言ったつもりはないのだが、もしや、アンビリーバブルだったのだろうか。
















亾v_shi2134
【诗依奈】
「ふぁっ、ふぁぁっ、は、はぃっ！　はいっ！　ぜひ来てくだひゃい！」
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:5,gy1:5,gz1:0
^chara01,motion:嬃偒,file5:R_,file6:11
















【天城恵介】
「か、噛んでます……詩依奈さん、大丈夫ですよ。そんなに慌てなくても」
















亾v_y072001
【女生Ａ】
「見てあの子、すっごい可愛い。何かいいことあったのかな？」
















亾v_y082001
【女生Ｂ】
「夏休みにデートする約束でも……って、あれ執事クンじゃない？　そっかー、ああいう子が趣味なんだ」
^chara01,file6:13
















亾v_y072002
【女生Ａ】
「プリンセスの執事だと、やっぱり姫系に関心がいくのかなぁ。あー、うらやましい」
^chara01,file6:04
















　詩依奈さんが喜びを身体全体で表現するので、みんなにも見られてしまった……ちょっと恥ずかしい。
















亾v_shi2135
【诗依奈】
「あ、あの……私のことが趣味って、どういうことでしょう。先輩の趣味はほかにありますよね？」
^chara01,file2:S_,file4:1_,file5:N_,file6:05,extmotion:丠
















【天城恵介】
「そういう意味じゃなくて、詩依奈さんを……」
















　可愛いと思ってるってことですよ、と言いかけて気がつく。そういうのが自然に出てきていいほど、俺と彼女の関係は深いだろうか。
















亾v_shi2136
【诗依奈】
「……あ、あの。そろそろつぎの授業がありますから、私、教室にもどります」
^chara01,file4:0_,file5:R_,file6:09
















【天城恵介】
「は、はい。もう休みですから、そのうち連絡します。また学園で会えるか分かりませんし」
















亾v_shi2137
【诗依奈】
「はい、お願いします」
^chara01,file5:N_,file6:02
















亾v_shi2138
【诗依奈】
「……先輩、覚えててくれてますか？　夏休みは……」
^chara01,file4:1_,file6:05
















【天城恵介】
「もちろん覚えてますよ。俺も、裏庭の花の世話を手伝います」
















亾v_shi2139
【诗依奈】
「あ……は、はいっ！　私も来ます、先輩が来なくても毎日来て、待ってます！」
^chara01,motion:桴偔,file4:0_,file6:03
















　待ってますとまで言われたら、俺はきっと、出来るだけ多く時間を作るんだろうと思った。
















　彼女に懐かれることを喜んで、気持ちが高揚している自分が気恥ずかしい。だんだんと顔が熱くなってくる……。

































亾v_shi2140
【诗依奈】
「先輩、お顔が赤くなってます……お熱があるんじゃないですか？」
^chara01,file2:M_,file4:0_,file6:04
















【天城恵介】
「っ……い、いや。きわめて健康ですが……」
















　詩依奈さんは背伸びをしつつ、俺の額に手を当てて、自分の額と比べる。すると……。
















亾v_shi2141
【诗依奈】
「た、大変ですっ、すごく熱いです！　私のおでこと比べたら、燃えるように……っ」
^chara01,file6:05
















【天城恵介】
「し、詩依奈さん。ちょっと失礼しますよ」
















　俺は思うところがあって、詩依奈さんの額に手を当ててみた。すると、かなりひんやりしている。
^chara01,file6:04
















亾v_shi2142
【诗依奈】
「精霊さんの手、温かいです……」
^chara01,file5:R_,file6:01
















【天城恵介】
「詩依奈さん、平熱が低いんじゃないですか？」
















　お嬢さまも俺より低かったが、詩依奈さんはさらに低い。見るからに涼しげな容姿だし……というのは関係無いか。
^chara01,file6:12
















亾v_shi2143
【诗依奈】
「精霊さんが温かいんです。私はふつうだと思います」
^chara01,file4:1_,file6:04
















亾v_shi2144
【诗依奈】
「その証拠に、ほら、どんどん私のほうが、精霊さんに触ってもらううちに熱くなって……」
^chara01,file4:0_,file6:14
















【天城恵介】
「……詩依奈さん？」
















　普通に話していて、目もちゃんと合っているが、何か俺を見てないような……どうやらスイッチが入ったようだ。
















亾v_shi2145
【诗依奈】
「あ……はい、そうですね。精霊さんがよろしければ、私は毎日でも、こうして触って欲しいなって」
^chara01,file4:0_,file6:09
















【天城恵介】
「えっ……そ、それは……」
















　詩依奈さんは動揺するとあさっての方向の話題を振り始めるけど……今日はちょっと違う。
















　というか、とても恥ずかしいことを言ってしまっている。毎日触って欲しいって……いいのか、そんな。
















亾v_shi2146
【诗依奈】
「……あ……すみません、私、何か変なことを言っていましたか？」
^chara01,file6:09
















【天城恵介】
「そ、そうですよね。俺に触って欲しいなんて、変なこと以外のなんでもないですし」
















亾v_shi2147
【诗依奈】
「……それは変なことじゃないですね」
^chara01,file4:1_,file5:N_,file6:05
















　小さい声で言うと、詩依奈さんは俺をじっと見てくる。俺はもう、何を言っていいのか分からない。
















亾v_shi2148
【诗依奈】
「あ、あの……大丈夫です、気にしないでください。考えてることを、つい言ってしまっただけなんです」
^chara01,file6:04
















【天城恵介】
「……では。俺は、詩依奈さんがそう言ってくれて嬉しかったので……」
















　俺は詩依奈さんの頭に触れて、緊張しながらその頭を撫でた。
^chara01,file4:0_,file6:04
















　驚くほどサラサラした髪。お団子にするのが相当大変だろう……結んでもすぐほどけてしまいそうだ。
^chara01,file5:R_,file6:10
















亾v_shi2149
【诗依奈】
「はぅぅ……精霊さん、いっぱい撫でてくれるのは嬉しいんですけど……恥ずかしいです」
^chara01,motion:傉傞傉傞
















【天城恵介】
「お、おっと……すみません。すごく綺麗な髪だと思って、つい……」
















亾v_shi2150
【诗依奈】
「はわぁっ……そ、そんなっ……ふ、ふつうです。普通にシャンプーをして、リンスをしているだけです」
^chara01,motion:忋偪傚偄,file6:04
















【天城恵介】
「それなら、元からの髪質がいいんですね」
















亾v_shi2151
【诗依奈】
「……えへへ。褒めてもらえると、ふたり分嬉しいです。お母さまゆずりの髪なんです」
^chara01,file6:03
















亾v_shi2152
【诗依奈】
「精霊さんの髪も撫でてみたいです。凄く触り心地がよさそうです」
^chara01,file4:1_,file5:N_,file6:01
















【天城恵介】
「お、俺は……さすがに撫でてもらうのは恥ずかしいですね」
















亾v_shi2153
【诗依奈】
「……撫でてみたいです」
^chara01,file5:R_,file6:02
















【天城恵介】
「っ……わ、分かりました。では、また次の機会でどうでしょう」
















亾v_shi2154
【诗依奈】
「わぁ……ありがとうございますっ、嬉しいです?　約束ですよ、天城先輩」
^chara01,file6:03,extmotion:侓
















　詩依奈さんは笑顔で言うと、自分の教室に帰っていく。最後に振り返って、小さく手を振ってくれた。
^chara01,show:false
















　彼女も、我がままとまではいかないけど、おねだりすることはあるんだな……そして俺は、どうにも彼女の頼みには弱い。
















　あんな妹が居たら、と思ってしまうけど。フラグメントを持つ彼女は、きっと『妹女神』ではない。

















^se01,file:SE301
















　授業の予鈴が鳴って、考えが中断される。俺も急いで教室に戻らないと。

















^sentence,$scroll
^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none
^se01,vol:0,time:1500




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
