@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="弁当のようなもの"
\cal,scenedate="7月14日"
\cal,scenebg="bg/BG02A"
\cal,scenechara="摗儢嶈夎垽乛崟梤棔乛儊儕僄儖" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset

































^sentence,fade:catch

































^bg01,file:bg/BG02A
^chara01,file0:棫偪奊/,file1:ASU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:03,show:false,extmotion:両
^chara02,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:1_,file5:N_,file6:01,show:true
^music01,file:BGM10
















^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲

































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0































































































































　ここでぼっちと認めたら、芽愛さんに無用な心配をかけてしまう。
















【天城恵介】
「実は、友達に呼ばれていまして。一緒に昼食を取ることになっています」
















亾v_mea2111
【藤崎芽爱】
「そうでしたの？　それにしては今まさに、友達に置いていかれたようでしたけれど」
^chara02,file4:0_,file6:04,show:true


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE108,vol:100

















　どこからどこまで見てたんだろう……俺は芽愛さんに監視されている。
^se01,vol:0,time:1500
















亾v_mer2077
【梅莉艾露】
「（私も監視してるですぅ）」
^chara04,file0:棫偪奊/,file1:MER_,file2:S_,file3:0_,file4:1_,file5:N_,file6:07
















　ああ、そういえば居ましたね。と俺は思う。考えてみればメリエルが居る限り、俺はぼっちではない。
















【天城恵介】
「合流する予定なのは、別の友達なんです」
















亾v_mea2112
【藤崎芽爱】
「ああ、そういうことでしたのね。ひとりなら、一緒にどうかと思ったのですけれど」
^chara02,file4:0_,file6:02
















　う……やっぱりそうか。正直にぼっちですと言っておけば、芽愛さんと食事出来ていた……これはしまったかな。
















　いや、言った言葉は飲み込めない。今の俺は友達に呼ばれているのだ――エアー友達に。
^chara02,file6:01
















亾v_mea2113
【藤崎芽爱】
「私は琴耶を探していますの。終業式前の委員会のことで、話がありますから」
^chara02,file4:1_,file6:01
















【天城恵介】
「ああ、そういう時期ですか。お嬢様なら、学食にいらっしゃいますよ」
















亾v_mea2114
【藤崎芽爱】
「ありがとう。では、またお会いしましょう」
^chara02,file6:02
















　芽愛さんは優雅に会釈をすると、学食に向かって歩いていく。
^chara02,show:false
















　まるで、陽射しの中で光の粒をまとってるみたいに見える……みんな、見とれてしまうわけだ。


































^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none
















^sentence,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG02A
^music01,file:BGM05

















　もちろん友達に呼ばれてなんかいない俺は、占い研の部室に足を向けていた。
















　メリエル……は最後の手段だからな。というか、常に一緒にいるようなものだし。
















　メールで聞いてみると、藍さんは部室にいると帰ってきた。渡りに船とはこのことだ。

















^se01,file:僲僢僇乕丒屇楅/僪傾乣僲僢僋偡傞3
















　ドアをノックすると、部屋の中で椅子を引く音がする。
















【天城恵介】
「藍さん、俺です。天城恵介です」

































亾v_ran2134
【黑羊蓝】
「どうぞ、入ってください」
^chara03,file0:棫偪奊/,file1:RAN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01

















^sentence,$scroll,fade:rule:500:僽儔僀儞僪_墶:$02
^message,show:false
^bg01,file:bg/BG_bl
^se01,file:none


































^sentence,$scroll,fade:rule:500:僽儔僀儞僪_墶:$02
^bg01,file:bg/BG09A

















　しかし部屋に入ってすぐ、俺は何か、異臭のようなものを嗅ぎとった。
















　酸っぱいような……刺激的で、それこそ混沌（カオティック）とした香り。な、何だこれは……？
















【天城恵介】
「ら、藍さん……もしかして、魔術的な薬を作っていたんですか？」
















亾v_ran2135
【黑羊蓝】
「いいえ……お弁当を持ってきただけです」
^chara03,file6:04,show:true
















　弁当……弁当からこの匂いが？　一体どうしたらそんなことになるんだ……？
^chara03,file6:01
















　困惑する俺を見て首をかしげつつ、藍さんは机の上に置いてあったその包みをほどき、俺の前に弁当箱を持ってきた。

































^message,show:false
^bg01,file:ev/EV_RAN04A
^chara03,file0:none
^music01,file:none



















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE137
















^sentence,wait:click:1500
















【天城恵介】
「（なん……だと……っ？）」
















　弁当のフタが開いたとき、俺は地獄の門が開いたかのように錯覚した。何だこれは……何をどうしたらこんな……。
^music01,file:BGM20
^se01,vol:0,time:1500
















亾v_ran2136
【黑羊蓝】
「クオリアを回復するために、食材を厳選して、天啓に従って調理しました」
















亾v_ran2137
【黑羊蓝】
「まだ、味見はしていないのですが……先輩が来てくれて、ちょうど良かったです」
















【天城恵介】
「ま、まさか藍さん、俺に毒……じゃなくて、味見を……！？」
















　口を滑らせかけたが、幸いなことに藍さんは気づかなかった。良かった……レディの弁当を見た目だけで毒なんて言ったら、紳士失格だ。
















亾v_ran2138
【黑羊蓝】
「先輩がクオリアを消耗しても良いように……限界突破を可能にする食事を考えました」
















亾v_ran2139
【黑羊蓝】
「収集してあった、希少な食材の半分ほどを使いましたので……是非、食べてください。活力がみなぎります」
















【天城恵介】
「べ、別の意味でみなぎりそうなんですが……」
















　言うなれば、胃袋の中にカオスが染み渡りそうだ。俺は神どころか、悪魔になってしまうかもしれない。
















亾v_ran2140
【黑羊蓝】
「さあ……一口、食べてみてください。私はすでに、サンドイッチで食事を済ませていますので……」
















　俺もサンドウィッチが食べたかった……とネイティブな発音で考えつつ、俺はだらだらと流れる汗を拭いた。
















【天城恵介】
「す、すみません、ちょっと暑いですね、この部屋は」
















亾v_ran2141
【黑羊蓝】
「冷気のアーティファクトを強めれば大丈夫です。それより、食べてみてください」
















亾v_ran2142
【黑羊蓝】
「少し取りづらいので、膝をついて上を向いてくれたら、口に入れますが……」
















【天城恵介】
「は、はは……餌を与えられるひな鳥みたいですね……」
















　少しでも雑談をして、『それ』を口に入れるのを避けたい。それは食べ物の形と色をしていない。
















　その匂いは名状しがたく、酸っぱく、甘く、それでいてエキセントリックだ。形状は一度爆発した後のようにも見える。
















　料理に上手い下手があるとしても、俺は食べられるものを使えば、食べられるものが出来ると信仰していた。
















　――だが、[rb,神よ,ジーザス]。これは食べられるかもしれないものの、色々と瀬戸際なのではないか。
















亾v_ran2143
【黑羊蓝】
「……先輩？」
















　藍さんの左右色の違う瞳が、俺を疑い始めている。この男、まさか食べないのでは？　と思われている。
















　――いや、違う。彼女は純粋に信じているのだ。俺が食べないわけがないと。
















　後輩の信頼、そして彼女が俺に対して使徒として期待する諸々。それを裏切るわけにはいかない……！
















【天城恵介】
「は、箸を頂いていいですか……？　フォークでもいいんですが」
















亾v_ran2144
【黑羊蓝】
「はい、ではフォークをどうぞ」
















　お弁当に付属していたフォーク。それは絵の部分に可愛いネコがプリントされた、ファンシー食器だった。
















　これを使って食べるにはあまりにも凶悪なそれを、俺は祈りながら突き刺し、冒涜的な汁をしたたらせるそれを口に放り込んだ。
















【天城恵介】
「（……甘酸っぱい……そして苦い……そして、絡みつくような舌触り……！）」


















^se01,file:SE130

















　そのまったく新しい味に、俺は味覚の未知の地平を見ていた。異世界……そうだ、この味は異世界だ。
















亾v_ran2145
【黑羊蓝】
「先輩、喉を通っていません。それではクオリアが回復しませんので、飲みこんでください」
^se01,vol:0,time:1500
















　容赦無い追い打ちにも、俺は表情ひとつ変えずうなずき、口の中のまったりした固形物を飲み下した。まったく噛んでいないし、鼻で息もしていない。
^se02,file:SE244,vol:100
















【天城恵介】
「ングッ……く、ふふっ……飲み込みましたよ……全部、余すことなく……っ」
















　飲み込めた自分に感動して、思わず笑いが出てしまった。極限状態では、人は笑うようにできているらしい。
^se02,vol:0,time:1500
















亾v_ran2146
【黑羊蓝】
「美味しいですか？」
















【天城恵介】
「ま……誠に美味しゅうございます」
















　まずい、と言ってはいけない試食大会というものがあったなら、俺は間違いなく優勝だろう。
















　何かこう、体内を侵されたような気分だ……大事なものを失ってしまったような。
















　しかし、確かに力は湧いてきている。そこは、さすが藍さんと言っておきたいところだ。
















【天城恵介】
「力が湧いてきますよ、身体の内側から、熱くなって……まるで、炎が燃え盛ってるかのようだ」
















　普段なら大げさだと思う表現だが、滋養強壮の効果があるのか、身体が火照ってくる。力がみなぎるというのは、藍さんの言う通りだった。

































^message,show:false
^bg01,file:ev/EV_RAN04B

















亾v_ran2147
【黑羊蓝】
「やっぱり、思っていた通りでした。この食材なら完全回復できます」
















　藍さんがとても嬉しそうに笑う。俺が元気になることが、彼女にとってどれだけ価値があることか、これ以上なく感じ取れる。
















亾v_ran2148
【黑羊蓝】
「さっき開けてみて、ちょっと、味や匂いに問題があると思ったのですが……学園まで密封してきて良かったです」
















【天城恵介】
「問題があるとは思っていたんですね……それでも、俺を元気にするために頑張ってくれたんですか」
















亾v_ran2149
【黑羊蓝】
「はい。疲れているままだと、研究にお付き合いしてもらうことも出来ませんから」
















亾v_ran2150
【黑羊蓝】
「魔術師と使徒の両方が健康体で、クオリアの流れが正常であってこそ、正しい魔術を使うことが出来るのです」
















【天城恵介】
「……健康というか、その……何か火照ってきてるんですが、文字通り」
















亾v_ran2151
【黑羊蓝】
「滋養強壮に良いものも含まれていますから、そういった変化は起こると思います」
^bg01,file:ev/EV_RAN04A
















　遠回しに言ったのに、話が通じてる。も、もしかして……精力剤的な成分を入れてる……？
















亾v_ran2152
【黑羊蓝】
「ふだん、一般人が口にしないものは、ちゃんと砕いて粉にしてあります」
















【天城恵介】
「お、お願いします……藍さん、何を粉にしたのかは言わないでおいてください」
















亾v_ran2153
【黑羊蓝】
「先輩がそうおっしゃるのなら。魔術の深淵に沈む知識は、必要な時にのみ引き出せばいいものですし」
















【天城恵介】
「そ、それと……俺はその弁当の残りを、全て食べることになってるんでしょうか」
















亾v_ran2154
【黑羊蓝】
「はい。今回は少なめにしましたから、次はお父さんのお弁当箱を使って、増量を……」
^bg01,file:ev/EV_RAN04B
















【天城恵介】
「お、お父さんに申し訳ないのでそれはっ……」
















　それだけは勘弁して下さい、という言葉が喉から出かかる。俺は絶対に、藍さんを傷つけることは言わない。
^bg01,file:ev/EV_RAN04A
















亾v_ran2155
【黑羊蓝】
「お父さんと、お義父さんという響きは似ています……これはとても混沌とした発見です」
















【天城恵介】
「それほどでもないと思いますが……い、いや。分かりました、そのクオリアに溢れた弁当、残さずいただきます」
















亾v_ran2156
【黑羊蓝】
「はい、存分に、ご賞味ください」
















　俺はフォークを持って、これを全て食べた時に闇に染まるだろうことを覚悟しながら、不明瞭な形のものを口に運んだ。


































^sentence,fade:rule:500:僋儘僗:$00
^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none
















^sentence,fade:rule:500:僋儘僗:$00
^bg01,file:bg/BG09A
^music01,file:BGM05

















　２口目までは辛うじて覚えているのだが、３口目からは記憶が曖昧になり、４口目から途絶えている。
















亾v_ran2157
【黑羊蓝】
「……本当に全て食べてしまうなんて。クオリアが先輩の身体から、ほとばしっています」
^chara03,file0:棫偪奊/,file1:RAN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:04
















亾v_ran2158
【黑羊蓝】
「目もこんなに血走って……呼吸も荒く、まるで戦いを前にした勇猛な戦士のような目をしています」
^chara03,file5:R_,file6:11
















【天城恵介】
「す、すみません……クオリアは多分回復したんですが、それ以外も回復しすぎたみたいです」
















亾v_ran2159
【黑羊蓝】
「祖母の暮らす家の近く、山中で捕獲したあの材料が効いたのですね」
^chara03,file5:N_,file6:02
















【天城恵介】
「それが効いたのかはわかりませんが……藍さんのことが、いつもよりとても魅力的に見えます」
















亾v_ran2160
【黑羊蓝】
「っ……ち、違います。このお弁当を作ったことに、そういう目的は４分の１ほどしかありません」
^chara03,motion:嬃偒,file5:R_,file6:04,extmotion:嬃偒
















　何か言ってはいけないことを口走ってる気がするけど……まずい、興奮してのぼせてしまいそうだ。
















　俺はいったい、何を食べたのだろう。目が血走るって、目薬でどうにかなるんだろうか。
















【天城恵介】
「……ん？　藍さん、４分の１とは何のことですか？」
















亾v_ran2161
【黑羊蓝】
「今回お弁当を作ったのはあくまでクオリア回復のためで、それ以外の目的など何一つなく、先輩のことを誘惑する魔女だとは思わないで欲しいというか、そんなことはみじんも考えてはいません。ちなみに私は嘘をつきません」
^chara03,file6:07,extmotion:娋2
















　ものすごい早口で分からないが、とにかく、一つだけは言える。このまま彼女と二人でいると危険だ……。
















【天城恵介】
「ええと……そうだ。これを言っておかないと」
















亾v_ran2162
【黑羊蓝】
「な、なんでしょうか……？　お昼休みは、あと１５分ほど残っていますが……」
^chara03,file5:N_,file6:04
















亾v_ran2163
【黑羊蓝】
「先輩がどうしてもというのなら……私にも、お弁当を作ってきた責任が……魔術師として……」
^chara03,file5:R_,file6:06
















【天城恵介】
「今度は、じっくりと食べさせて欲しいんです」
















亾v_ran2164
【黑羊蓝】
「っ……た、食べるというと、それは……」
^chara03,motion:嬃偒,file6:04
















【天城恵介】
「ええ、今度は落ち着いて食事が出来るように、この弁当箱を借りて、俺なりの弁当を作ってきます」
















【天城恵介】
「今日のお弁当は……本当に独創的だった。ですから、藍さんにお礼がしたいと思って」
















亾v_ran2165
【黑羊蓝】
「……なるほど、そちらの意味でしたか。言葉の意味を、端的にとらえすぎました」
^chara03,file4:1_,file6:04
















亾v_ran2166
【黑羊蓝】
「では……お弁当箱を洗ってこないといけないので、少しお待ちください」
^chara03,file5:N_,file6:01
















【天城恵介】
「洗うのも俺に任せてください。女性は手が荒れやすいですから」
















亾v_ran2167
【黑羊蓝】
「……ありがとうございます、先輩」
^chara03,file4:0_,file6:02
















亾v_ran2168
【黑羊蓝】
「私はここで、お茶を用意して待っています。お昼休みが終わる５分前まで、ともに闇の底で息をひそめましょう」
^chara03,file6:03
















　暗幕を張った室内でゆっくりしようってことかな……ようやく火照りがおさまってきた。
^chara03,file6:02
















　この料理は効くけど、禁止にしないとな。俺の理性を揺るがすとは、凄い……もとい、危険なレシピだ。

















^bg01,file:bg/BG_bl
^chara03,show:false
^music01,file:none



















































^message,show:false

















^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
