@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="神々のうたかた"
\cal,scenedate="7月18日"
\cal,scenebg="bg/BG29A"
\cal,scenechara="崯壴媨嬚栯乛摗儢嶈夎垽乛柖塉桪揺乛帊埶撧乛儊儕僄儖乛僼儘儗儞僔傾乛恗撧怷偁偡傒乛恄扟寧梩乛彈惈乛偦偺懠" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0




























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅2,rep2:bg/BG31A,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_嫟捠_懷,rep0:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_擔晅_嫟捠_俈寧侾俉擔丂嬥梛擔
















^sentence,wait:click:1500



































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^message,show:false
^bg01,file:bg/BG11A
^music01,file:BGM07
^se01,file:SE768,loop:infinity

































　――夏休みが始まる前、終業式の日。

































^sentence,fade:rule:500:wipe_08:$00
^message,show:false
^bg01,file:bg/BG_bl
^se01,vol:0,time:1500
















^sentence,fade:rule:500:wipe_08:$00
^bg01,file:bg/BG14A

















　けれど、いつもと変わらない一日。同じ時間に起きて屋敷内の見回りをし、朝食を作りにキッチンに入る。
















亾v_kty2207
【此花宫琴耶】
「おはようございます、皆さん」
^chara02,file0:棫偪奊/,file1:KTY_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,x:$c_right
^chara03,file0:棫偪奊/,file1:FLO_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true,x:$c_left
















亾v_fro2138
【芙洛莲希亚】
「おはようございます」
















　着替えを終えて降りてきたお嬢様と姐御に挨拶をして、お嬢様の後に食卓につく。


































^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false
^chara03,show:false
^music01,file:none
















^sentence,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG01A
^music01,file:BGM06

















　一学期の最終日。名残り惜しくもあるが、明日のことで頭のほとんどがいっぱいの生徒たち。
















　俺はここまで来て、メリエルはどうしているだろうか、と思い出す。
















　今日は一緒に車にも乗っていなかったし、声も聞こえない。
















　けれど、それも『いつものこと』だ。あいつが姿を見せないのは、珍しいことじゃない。

















^sentence,$scroll,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl


































^sentence,$scroll,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG06A


































亾v_mea2281A
【藤崎芽爱】
「明日からの夏休みは、部活や勉強など、しっかり取り組みたいことを初めに決めておき、後悔のないようにしましょう」
^chara04,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02
















　壇上の芽愛さんが、明朗快活な声で挨拶をする。彼女のカリスマは変わらず、生徒全員がしっかり話に耳を傾けている。

















^se01,file:恖娫宯壒/攺庤丒戝惃01乮夛応乯
















　挨拶が終わると、講堂を拍手が包む。壇上から降りてくる芽愛さんは、いつも以上に凛々しく堂々としていた。

































^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^se01,file:none,vol:0,time:1500
















^sentence,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG03A

















亾v_y102009
【大户岛老师】
「みんな、登校日までくれぐれも怪我のないようにね。それじゃ、堅苦しいことは省略して、終わりにします」
^face,file:儌僽/FAC_F_0_0_N_06
















　大戸島先生は配布物を配り終えると、待ちきれない皆の期待に答えるように、話を短く切り上げる。
















亾v_kty2208
【此花宫琴耶】
「きりーつ、礼」
^chara02,file6:02,show:true,x:$center
















亾v_y112004
【志摩野】
「終わったぁぁぁ……もう何も思い残すことないわ。とりあえずカラオケ行く？」
^chara02,show:false
^se01,file:SE727,vol:50
















亾v_y122004
【竹井】
「行こ行こ。明日から部活だし、今日くらいははしゃいどこ」
















亾v_x082002
【佐藤】
「今年の自由研究はどうすっかなぁ。夏になると女子が開放的になるのかどうか、海に行って調査するか」
















亾v_x092002
【田中】
「やめておけ。夏休みデビューなんてことを考えたやつは、黒い歴史にページを追加するだけだ」
















亾v_asu2042
【仁奈森明澄】
「よいさー！　夏休みきたー！　優兎ちゃん、遊びいこっ！」
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:0,gy1:10,gz1:0
^chara05,motion:僕儍儞僾僀儞,file0:棫偪奊/,file1:ASU_,file2:M_,file3:0_,file4:0_,file5:N_,file6:10,show:true
















亾v_yuu2119
【雾雨优兔】
「い、行くから……まだ終わったばっかりなのに、いきなり全力過ぎ」
^chara05,$move,x:$c_right
^chara06,file0:棫偪奊/,file1:YUU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:06,show:true,x:$c_left
^se01,vol:0,time:1500
















亾v_asu2043
【仁奈森明澄】
「今全力を出さずにいつ出すの！　ＮＯＷでしょ！」
^effect,show:true,file:effect/僼儔僢僔儏
^chara05,motion:嬃偒
^se02,file:SE127,vol:50
















【天城恵介】
「に、仁奈森さん……夏休みは長いですから、飛ばし過ぎると疲れてしまいませんか」
















亾v_asu2044
【仁奈森明澄】
「私たちの本当の夏休みがはじまるのは、もっと先なんだよ……あまちゃん」
^effect,show:false
^chara05,motion:棊偪崬傒,file6:09
^se02,vol:0,time:1500
















亾v_yuu2120
【雾雨优兔】
「……あすみは私より補習が多いから」
^chara06,file6:01
















亾v_asu2045
【仁奈森明澄】
「言わないで！　今はそんな話聞きたくない！」
^chara05,motion:僕儍儞僾僀儞,file5:R_,file6:09
















亾v_asu2046
【仁奈森明澄】
「というわけであまちゃん、プリンセス、フローラさん。私は優兎ちゃんと、明日からを戦いぬくために壮行会をしてくるから」
^chara05,file2:S_,file5:N_,file6:02
















亾v_fro2139
【芙洛莲希亚】
「そういうことなら、戦友同士、語りあいたいこともあるでしょう」
^chara03,show:true,x:$left
^chara05,x:$right
^chara06,$move,x:$center
















亾v_yuu2121
【雾雨优兔】
「私はいつも話してるから、べつに……」
^chara06,file6:06
















亾v_asu2047
【仁奈森明澄】
「優兎ちゃんより学園に来てる日数が多いのに、補習が多いとはこれいかに」
^chara05,file6:09,extmotion:娋
















亾v_kty2209
【此花宫琴耶】
「あ、あの……試験が大変でしたら、次からはもっと、一緒に勉強する回数を増やしましょうか」
^chara02,file6:09,show:true,x:$center
^chara03,show:false
^chara06,time:500,x:$left
















亾v_asu2048
【仁奈森明澄】
「んー、プリンセス愛してるー。二学期の試験の前にまた会いましょう！　出来たら夏休みにも！」
^chara05,motion:忋偪傚偄,file6:03
















【天城恵介】
「いくら仁奈森さんでも、そのテンションの高さは……やけになってはいけませんよ。くれぐれも、自分を大事にしてください」
^chara05,motion:傇傞傇傞塱媣
















亾v_asu2049
【仁奈森明澄】
「や、やけになんてなってないもん！　うわーん！　あまちゃんも補習一緒に受ければいいんだー！」
^chara05,motion:桴偔,file5:R_,file6:09
















　好き放題言って、仁奈森さんは走っていってしまった。
^chara02,$move,file6:04,x:$c_right
^chara05,show:true,time:500,ax:500
^chara06,x:$c_left
^se01,file:SE111
















亾v_yuu2122
【雾雨优兔】
「……今追いかけないと、後で一人になって泣くパターンだから、行ってくる」
^chara05,show:false
^chara06,file6:08
















【天城恵介】
「そんなパターンが……頑張ってください、霧雨さん」
^chara02,file6:09
^se01,vol:0,time:1000
















亾v_kty2210
【此花宫琴耶】
「友情って素敵ですけど、ときどき大変ですね……と思ってしまいました」
^chara02,file6:06
^chara03,show:true,x:$c_left
^chara06,show:false
















亾v_fro2140
【芙洛莲希亚】
「私とお嬢様の友情が盤石すぎるだけで、ほかの友情はリスクがともなうものなのですよ」
















　補習を受けさえすれば単位は大丈夫だと思うが、タレントをしながら学園に通うのは、やはり大変そうだ。
















　俺も補習の様子を見に来るか……出席は自由みたいだし。夏休みの予定が、ひとつ増えたな。


































^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false
^chara03,show:false
^music01,file:none
















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG02A
^music01,file:BGM10

















　夏休みの部活について聞くため、俺はお嬢様たちと別れて黒魔術研の部室に向かった。
















　ドアをノックしてみるが、留守だ。所在をメールで聞いてみると、すぐに『今日は用事があって家に戻ります』と書いてあった。
















亾v_ran2384
【黑羊蓝＠邮件】
「『休暇中の予定については、追って通達を待て　星詠の魔術師　黒羊藍』」
^chara07,file0:棫偪奊/,file1:RAN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01
















　藍さんから指示があるまでは、自宅待機で大丈夫そうだな。

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl


































^sentence,$scroll,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG05A

















　帰る前に裏庭の様子を見にやってくると、詩依奈さんと神谷さんの姿があった。
















亾v_shi2155
【诗依奈】
「あ……精霊さんっ、おはようございますっ！」
^chara08,file0:棫偪奊/,file1:SHI_,file2:S_,file3:0_,file4:0_,file5:N_,file6:03,show:true,x:$c_right
^chara09,file0:棫偪奊/,file1:TUK_,file2:S_,file3:0_,file4:1_,file5:N_,file6:01,show:true,x:$c_left
















亾v_tuk2035
【神谷月叶】
「せせっ、先輩っ……ああっ、だめっ、慣れてきたと思ったのに、やっぱり急に顔を見ると逃げ出したくなっちゃう……」
^chara09,motion:傉傞傉傞,file5:R_,file6:04,time:300,x:120
















【天城恵介】
「一学期の間、お疲れさまでした。今日は二人でお花の世話をしてたんですか？」
^chara08,file6:01
















亾v_shi2156
【诗依奈】
「はい、夏はお水をいっぱいあげておかないと」
^chara08,file6:02
















亾v_tuk2036
【神谷月叶】
「私はシーちゃんといると先輩が来てくれるかもなんて……あぁっ、周到なことしか考えられない自分が憎い」
^chara09,file6:06
















【天城恵介】
「それは合ってますね、詩依奈さんのことはいつも気がかりですから」
^chara08,file6:04
















亾v_shi2157
【诗依奈】
「あ、ありがとうございます。私も精霊さんのこと、いつも気がかりです」
^chara08,file5:R_,file6:01
















亾v_tuk2037
【神谷月叶】
「やめてシーちゃん、先輩の好感度をそれ以上あげたら、私の記憶が先輩の中から消えちゃう……！」
^chara09,motion:傇傞傇傞塱媣,file6:10
















【天城恵介】
「大丈夫です、ちゃんと覚えてますよ。俺はそんなに忘れっぽくありません」
^chara08,file5:N_,file6:04
















亾v_tuk2038
【神谷月叶】
「あ……ありがとうございますぅぅ……これで私、満ち足りた気持ちで夏休みを過ごせます」
^chara09,motion:棊偪崬傒,file5:R_,file6:03
















　神谷さん、やはり背中を向けたままか……満ち足りた気持ちでも前を向いてくれないとなると、どうしたら彼女の心を開けるのだろう。
^chara08,file6:01

















^se01,file:婡夿宯壒/実懷揹榖丒僶僀僽儗乕僔儑儞01
















【天城恵介】
「ん……？」
^chara09,motion:忋偪傚偄,file5:N_,file6:04
















　スマートフォンが振動して、メールが届いたことを知らせる。珍しいことに、メリエルからのメッセージだった。
^chara08,file4:1_,file6:01
















　『話したいことがあるので、最初に会った公園に来てください』と書いてある。家で話せば済むことだが、呼び出す理由はなんだろう。
^se01,file:none
















亾v_shi2158
【诗依奈】
「精霊さん、ご用事ですか？」
^chara08,file6:02
^chara09,file6:01
















亾v_tuk2039
【神谷月叶】
「わ、私たちはもう少しここにいるので、遠慮なく行ってくださって大丈夫ですよ」
















【天城恵介】
「ありがとうございます。急ぎの用事でも無いので、大丈夫なんですが」
















亾v_shi2159
【诗依奈】
「メールが来たということは、誰かが精霊さんを待っているんですよね。出来るだけ早めに行ってあげてください」
^chara08,file6:03
















　確かに天気がいいし、もしメリエルがずっと待っていたら、日射病になりかねない。あいつのことだから、日陰で待つくらいのことはすると思うけど。

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara08,show:false
^chara09,show:false
^music01,file:none


































^sentence,$scroll,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG21A
^music01,file:BGM14
^se01,file:SE725,loop:infinity,vol:50

















　メリエルの呼び出しに応じて、俺は公園にやってきた。
















　ここであいつと会ってから、もうどれくらいになるだろう……月の初めだったから、まだ二週間と少しか。

















^se01,vol:25,time:500
















^message,show:false
^bg01,file:bg/BG21A,imgfilter0:sepia
^bg02,file:effect/夞憐_敀榞


















^chara10,file0:棫偪奊/,file1:MER_,file2:S_,file3:0_,file4:0_,file5:N_,file6:03,show:true,imgfilter:sepia

































亾v_mer2190
【梅莉艾露】
「『私はあなた様を、これから導いてあげるために来た天使なのです。大天使メリエルです、今後ともよろしく』」
^face,file:none

































^message,show:false
^bg01,file:bg/BG21A,imgfilter0:none
^bg02,show:false
^chara10,show:false
^se01,vol:50,time:500

































　あいつが天使だっていう証拠を、あれからいくつも見せられた。信じられないような出来事が、いくつもあった。
















　けれど俺は、何も変わっていない。神だったころの俺の妹とやらも、いっこうに見つかる気配はない。
















　メリエルが言うとおりなら、妹は女神の力を全て使って、お嬢様や芽愛さん、霧雨さん、詩依奈さん、藍さんの願いを叶えた。
















　全て使ってしまったら、女神だということも分からなくなる。だから見つからない、当たり前の話だ。
















　それは全部、メリエルの話を鵜呑みにしたらの話で。妹は本当は俺のことを覚えていて、逃げまわっているなんてこともあるかもしれない。
















亾v_mer2191
【梅莉艾露】
「それは、当たらずとも遠からずっていうところですね」
^chara10,file4:1_,file6:04,show:true,imgfilter:none
^se01,vol:0,time:3000
















【天城恵介】
「……メリエル」
















　前触れもなく姿を現すメリエル。彼女は学園の制服姿だ……学園に来ていたのか、それとも、気分で着替えただけなのか。
^chara10,file6:01
















亾v_mer2192
【梅莉艾露】
「制服は、着納めっていうところです。パジャマの次に、気に入っている服ですから」
















【天城恵介】
「着納めって、夏休みが終われば、また着ることになりますよ。帰ったら、クリーニングに出して……」
















亾v_mer2193
【梅莉艾露】
「着納めは、着納めですよ。もう二度と着ることはないっていう意味です」
^chara10,file4:0_,file6:02
















【天城恵介】
「……穏やかな話じゃないみたいですね」
















亾v_mer2194
【梅莉艾露】
「ある意味、穏やかな話ですよ。私にとっては、ひとつのハッピーエンドみたいなものですから」
^chara10,file6:03
^music01,file:none,vol:0,time:1500
















　メリエルの語尾が、今日は全く伸びない。いつもの感情の豊かさが、感じられない……まるで、天使としての本来の話し方だとでも言うかのように。
















【天城恵介】
「ハッピーエンドって、何を終わらせるっていうんです」
^music01,file:BGM17,vol:100,time:0
















亾v_mer2195
【梅莉艾露】
「それを自分で聞きますか？」
^chara10,file6:01
















亾v_mer2196
【梅莉艾露】
「あなた様は、最後までそうでしたね。真剣に『ゲーム』に向き合わなかった」
^chara10,file4:1_,file6:03
















亾v_mer2197
【梅莉艾露】
「でも本当は、どっちでも良かったんです。勝っても負けても、同じ結果が待っていますから」
^chara10,file6:06
















【天城恵介】
「……何を……するつもりなんですか。まさか、俺を……」
















亾v_mer2198
【梅莉艾露】
「そのまさかですよ。私は何度も言いましたよ、あなたは神様だったんだって」
^chara10,file6:03
















亾v_mer2199
【梅莉艾露】
「神様が、人間のままでいていいわけがないじゃないですか」
^chara10,file6:05
















【天城恵介】
「……俺が、人間じゃなくなる……神に戻るっていうんですか……？」
















亾v_mer2200
【梅莉艾露】
「仕方ないことですよ、それは決まってるんですから。神様が人間に転生するのは、期限付きだから許されることなんです」
^chara10,file6:04
















亾v_mer2201
【梅莉艾露】
「あなたが人間であるために作られた無数の『設定』を維持し続けられる限界は、長くてこの夏いっぱいです」
















亾v_mer2202
【梅莉艾露】
「あなたが神から人間に転生すると決めたのが、私と出会う前の日でした」
^chara10,file6:03
















亾v_mer2203
【梅莉艾露】
「そのとき必要な設定が作られて、その分だけの過去があなたと、あなたの関係者の中に共有されたです」
^chara10,file4:0_,file6:07
















亾v_mer2204
【梅莉艾露】
「お父さんに置いていかれたこと、お母さんが小さい頃に亡くなったこと。全部、『設定』なんですよ」
















【天城恵介】
「そんな話……っ」
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:5,gy1:5,gz1:0
















【天城恵介】
「馬鹿げてる……俺は人間だ。神なんかじゃない……」
















亾v_mer2205
【梅莉艾露】
「琴耶さんに救われて、居場所を与えられた恩。芽愛さんと小さな頃に出会ったこと、順くんと仲良くしていたこと」
^chara10,file6:04
















亾v_mer2206
【梅莉艾露】
「それらが作り物だったなんて信じられないのはわかります。でも、それでもあなた様は……」
^chara10,file6:07
















【天城恵介】
「作り物だったなんて……こんなに鮮明に覚えていることが全部偽物だなんて、そんな馬鹿なことが……っ！」
















　堪えられなくなって声を荒げる。しかしメリエルは、俺を憐れむように見ているだけだった。
^chara10,file4:1_,file6:04
















亾v_mer2207
【梅莉艾露】
「……本当はそんなに長い時間を、詳細にわたって、設定を作り替えることは出来ないんです。私も、やってみて分かったことですが」
















亾v_mer2208
【梅莉艾露】
「そんなことをしたら、時間の流れが歪んで、正常に保てなくなる。それが神様の限界ということです」
^chara10,file6:05
















亾v_mer2209
【梅莉艾露】
「『転生』は、神として必ず必要な行為ではない……だから、全能性は発揮されません」
^chara10,file6:03
















【天城恵介】
「俺は転生なんかしちゃいない、人間の間に生まれた、ただの……」
















亾v_mer2210
【梅莉艾露】
「……本当にそうですか？　小さいころの記憶まで、全てがあなた様に残っていますか？」
^chara10,file6:01
















【天城恵介】
「残ってるさ……俺は琴耶お嬢様と……」
















　――そこで気がつく。
















　親父に置いて行かれた、あの時以前の記憶が、俺には残っていない。母親の顔も覚えていない。
^bg01,file:bg/BG31B,imgfilter0:sepia
^bg02,show:true,file:effect/夞憐_敀榞
^chara10,show:false
















亾v_mer2211
【梅莉艾露】
「『お父さんに置いていかれて、琴耶さんに拾われた』という記憶が、あなたにとって最も古い記憶なんじゃないですか？」
^bg02,show:false
^bg01,file:bg/BG21A,imgfilter0:none
^chara10,file6:03,show:true
















亾v_mer2212
【梅莉艾露】
「それから順くんと芽愛さんと知り合い、執事になるために修行をした。全部あなたにとっての事実ですし、今のこの世界の真実でもあります」
^chara10,file4:0_,file6:06
















亾v_mer2213
【梅莉艾露】
「……でも、あなたには、本当は、無いんですよ。お父さんに捨てられる前の過去なんて。必要がないものだから、作られなかったです」
^chara10,file6:07
















【天城恵介】
「……認めない……メリエル、お前が天使だっていうことも、俺はまだ信じちゃいない……っ！」
















亾v_mer2214
【梅莉艾露】
「言われると思ってましたけど、実際に言われてみると、けっこう辛いですね」
^chara10,file4:1_,file6:06
















亾v_mer2215
【梅莉艾露】
「でも私は、そう言われたらこう言い返そうと決めてました。『天使だって証明してあげましょうか』って」
^chara10,file6:05
















【天城恵介】
「……っ！？」

















^sentence,fade:rule:500:wipe_08:$00
^message,show:false
^bg01,file:bg/BG_wh
^chara10,show:false
^music01,file:none
^se01,file:SORA_SE1024

















^sentence,wait:click:2000

































^sentence,wait:click:2000
















亾v_mer2216
【梅莉艾露】
「……エンジェリックフォーム、セラフィムチェンジ。です」
^bg01,file:bg/BG21A
^chara10,file3:2_,file6:01,show:true
^music01,file:BGM19
^se01,vol:0,time:1500
















【天城恵介】
「……天使術……本当に……」
















亾v_mer2217
【梅莉艾露】
「使えますよ、それは。初めに失敗したのは、エネルギーが足りなくなっていたからです」
^chara10,file6:05
















亾v_mer2218
【梅莉艾露】
「……私は、『ゲーム』の審判です。記憶をなくして地上に降りた妹女神様の代わりに、ルールに基づいて裁定をする役割を持っています」
^chara10,file4:0_,file6:01
















亾v_mer2219
【梅莉艾露】
「私はもう、あなた様にはフラグメントを集める気がないと見なしました」
















亾v_mer2220
【梅莉艾露】
「……そして、もうフラグメントの力を借りる必要が無くなっている人がいます。私は今から、それらを回収します」
^chara10,file6:07
















亾v_mer2221
【梅莉艾露】
「人間の『願い』は、神によって永続的に叶えられるものではありません。何らかの理由がない限りは」
^chara10,file4:1_,file6:04
















【天城恵介】
「……『フラグメント』を失ったら、皆が不幸になるっていうことは……」
















亾v_mer2222
【梅莉艾露】
「そうなる人からは、奪えないです。けれど、それ以外の人のフラグメントは回収します」
^chara10,file4:0_,file6:05
















亾v_mer2223
【梅莉艾露】
「そうすれば不完全ではありますが、妹女神様に力が戻ります。記憶が戻るっていうことですよ」
^chara10,file6:06
















【天城恵介】
「……俺は、人間のままでいたい。それは、叶わないことなんですか」
















亾v_mer2224
【梅莉艾露】
「私は神様じゃありませんから、あなたの願いを叶えることは出来ません」
^chara10,file6:01
















亾v_mer2225
【梅莉艾露】
「あなたは誰にも恋をしなかった。フラグメントも回収しようとしなかった。妹女神様も見つけられなかった」
^chara10,file4:1_,file6:03
















亾v_mer2226
【梅莉艾露】
「それが『ゲーム』の結末です。ゲームを終えたら、あなた様は元の居場所に戻るべきです」
^chara10,file6:05
















　メリエルが近づいてくる。逃げなければならないと本能が訴えているのに、足が動かない。
^chara10,file2:M_,file6:01
















　――その背中から生えている翼を前にして、抗う術などない。彼女は本物の天使だ。
















　信じないと目を逸らすことすら許されない。メリエルの翼は、それほど神々しい輝きを帯びていた。
^bg02,show:true,file:bg/BG_wh,pri:500,alpha:$55
















亾v_mer2227
【梅莉艾露】
「……『ゲーム』はあなたの負けっていうことです。あとは、妹女神様次第ですね」
^chara10,file4:0_,file6:05
















　俺が誰かに恋をしていたら、ここで終わることはなかったのか。そう言葉にしなくても、メリエルには伝わっていた。
^chara10,file6:07
















亾v_mer2228
【梅莉艾露】
「そうならなかったんですから、そんなことは知らないです」
^chara10,file6:06
















亾v_mer2229
【梅莉艾露】
「……人間ライフ、それなりに楽しかったですけど。私も一緒に帰ってやるから、そんなに寂しがるなです」
^chara10,file4:1_,file6:06

















^message,show:false
^bg01,file:bg/BG_wh
^bg02,file:none
^chara10,show:false
^se01,file:SORA_SE1054

































　身構えることすら出来なかった。メリエルが俺を抱きしめ、彼女の羽根が大きく開き、白い羽根が舞い散る。
















　天使の放つ光が、白い羽根を煌めかせる。
















　そして、全てが。
















　光に、染まっていく。



































^message,show:false
^bg01,file:bg/BG_bl
^music01,vol:0,time:3000
^se01,vol:0,time:1500

















^sentence,wait:click:3000

































^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG29A
^music01,file:BGM27,vol:100,time:0

















　目の前に広がるのは、真っ白な雲海。
















　俺はいつからか、ここから地上を見下ろし続けるのに飽きて、眠っていたようだった。
















　長いような、短いような。そんな、夢を見ていたような気がする。
















　――自分が人間で。地上の学園に通い、とある名家の令嬢に仕える執事だなんていう、手の込んだ夢を。
















【天城恵介＠我】
「……地上を眺めすぎて、夢に出たか」
















亾v_meg2001
【妹女神＠妹妹】
「どんな夢を見ていたんですか？　お兄様」
^chara10,file1:TUK_,file2:S_,file4:0_,file6:01,show:true,x:50
















【天城恵介＠我】
「おお、居たのか。いや、そりゃ居るだろうけども」
















　神である俺には、同じ神の妹がいる。この天界での退屈を癒してくれる、貴重な存在だ。
^chara10,file6:02
















　妹とはいっても、人間でいう血のつながりなどはない。彼女は俺と同じ場所を司る神として、後から創られた存在らしい。だから、妹ということにしているだけだ。
^chara10,file6:03
















亾v_meg2002
【妹女神＠妹妹】
「……お兄様、恥ずかしいです。そんなにじっと見ないでください」
^chara10,file5:R_,file6:04
















【天城恵介＠我】
「ん……あ、ああ。いや、やましいことは考えてないぞ。妹に対して」
















　なぜそんな隅っこにいるのかが気になるけど……まあ、どこにいても話は出来るか。
















亾v_meg2003
【妹女神＠妹妹】
「考えてもらってもいいんですけど……いえ、それはいいとしましょう」
^chara10,file6:06
















【天城恵介＠我】
「……妹よ。お前、なんか小さくなってないか？　気のせいだったら謝るけど」
















亾v_meg2004
【妹女神＠妹妹】
「……身体の一部分のことですか？　大きくはなっても、小さくはならないですよ。そんなに器用ではありません」
^chara10,file6:05
















【天城恵介＠我】
「いや、性的な意味でなくて……まあいいや。ごっそり力がなくなってる気がするから、心配でな」
















亾v_meg2005
【妹女神＠妹妹】
「私にも、隠し事くらいはあります。お兄様に内緒で、力を使うようなことをしたっていうことです」
^chara10,file5:N_,file6:09
















【天城恵介＠我】
「それは答えを言ってるんじゃないのか……それはまあ、おいおい追及していくとして」
















【天城恵介＠我】
「俺が夢を見てた、っていう話だけど。俺って、人間になりたかったのかな」
















【天城恵介＠我】
「人間になって、身分の高い少女の執事になるために訓練して……ほら、あそこの学園でやってるスポーツもやったりした。夢の中の俺は、凄くうまかったな」
^chara10,file6:05
















　詳しくは覚えていないが、とにかく楽しい夢だった。
















　俺はもう、自分が夢の中で、なんという名前で呼ばれていたのかさえ覚えていない。
















　神には名前がないので、新鮮な経験だった。けれど、夢は夢だ。もう、二度と思い出すこともないだろう。
















【天城恵介＠我】
「……やっぱり気になるな。妹よ、隠し事って、力を使って何かしたのか？」
















亾v_meg2006
【妹女神＠妹妹】
「それは……しましたけど。今は、教えないでおきます」
















亾v_meg2007
【妹女神＠妹妹】
「お兄様は忘れているみたいですけど、私とお兄様は、『ゲーム』をしていたんですよ」
^chara10,file6:01
















【天城恵介＠我】
「そうだったか……そんなこともあったような気がするな。俺は勝ったのか、負けたのか？」
















　どちらでもいいと思って尋ねる。すると、妹はなぜか顔を赤らめて、はにかみつつ答えた。
^chara10,file5:R_,file6:01
















亾v_meg2008
【妹女神＠妹妹】
「……私が勝ちました。だから、お兄様にお願いをひとつ聞いてもらいました」
^chara10,file6:02
















亾v_meg2009
【妹女神＠妹妹】
「でも、まだ時間がかかりそうですね。お兄様は、とても鈍いですから」
^chara10,file6:05
















【天城恵介＠我】
「そうか……俺、負けたのか。どんな勝負をしたかは、そのうち教えてくれるのか？」
















亾v_meg2010
【妹女神＠妹妹】
「……気が向いたら教えてあげます。向かないかもしれませんが」
^chara10,file5:N_,file6:04
















【天城恵介＠我】
「ふぅん……まあ、いいけどな。さて、今日も地上を見下ろすとするか」
















　そう言っても、実際に雲の隙間から下を見る必要なんて無い。神の眼は、担当する区域の全てを見通すことが出来るからだ。
^chara10,file6:01
















【天城恵介＠我】
「……あれ？　なんか、地上から妹の力を感じるんだが……もしかして、誰かの願いを叶えたりしたか？」
















亾v_meg2011
【妹女神＠妹妹】
「……はい、叶えました」
^chara10,file6:02
















亾v_meg2012
【妹女神＠妹妹】
「それについては、詳しくは聞かないでください。私にとっての、罪滅ぼしみたいなものですから」
^chara10,file6:07
















【天城恵介＠我】
「罪滅ぼしねえ……良く分からないけど、あまり思いつめるなよ？」
















亾v_meg2013
【妹女神＠妹妹】
「ありがとうございます。でも、私、お兄様が居てくれれば大丈夫です」
^chara10,file6:02
















【天城恵介＠我】
「俺の力を分けてあげることは出来るな。でも、どうやるんだっけ、それ」
















亾v_meg2014
【妹女神＠妹妹】
「……それも、ゆくゆくですね。お兄様は、今言ってもしてくれないと思いますから」
^chara10,file5:R_,file6:04
















【天城恵介＠我】
「それはそうだな、妹に欲情を抱くなんてありえないから」
















亾v_meg2015
【妹女神＠妹妹】
「……ありえないんですか？　私、人間のいう意味での妹じゃありませんよ？」
^chara10,file6:05
















【天城恵介＠我】
「い、いや……何ていうか。ずっと地上を見てると、地上の価値観に感化されるもんだから」
















【天城恵介＠我】
「でも俺たち、二人しか居ないからな……って、そういえばずっと隅にいるな。俺を警戒して隠れてるのか？」
















　なぜだろう……さっきから、妹のことが魅力的に見えている。女神だから容姿は整っているし、スタイルも良いわけだけど、神同士で意識するなんてことは無かったのに。
















亾v_meg2016
【妹女神＠妹妹】
「……お兄様が夢を見ているあいだに、私も少し変わったんですよ。顔を合わせづらくなったんです」
^chara10,file5:N_,file6:07
















【天城恵介＠我】
「そ、そう言わず……こっちに出てきてくれ。出てきてくれたら、何でもするから。ずっと隅にいられると、嫌われてるのかと思ってしまう」
















亾v_meg2017
【妹女神＠妹妹】
「もう……私がお兄様を嫌うなんて、あるわけないじゃないですか。軽蔑するときはありますけど」
^chara10,file5:R_,file6:09
















　それはそれでダメなんじゃないか、と落胆したところで。
















　ずっと隅にいた妹が、ゆっくりとこちらに出てくる。
^chara10,file2:M_,file6:07,time:500,x:150
^music01,vol:0,time:1500

































^message,show:false
^bg01,file:ev/EV_ETC04A
^chara10,show:false

















　――その笑顔が、あまりに可憐で。俺は兄としてあるまじきことと思いながら、その顔を見つめてしまう。
^music01,file:BGM13,vol:100,time:0
















亾v_meg2018
【妹女神＠妹妹】
「でも私は、そんな仕方ないお兄様でも、ずっと傍に居てあげたいと思っています」
















【天城恵介＠我】
「……それは、たった二人の神だしな。創造神の気まぐれで、増えたりするかもしれないけど」
















亾v_meg2019
【妹女神＠妹妹】
「もしそうでも、私はお兄様の妹です」
















亾v_meg2020
【妹女神＠妹妹】
「そして……それ以上に。同じ場所を司る神です。私たちは、決して離れてはいけないんです」
















【天城恵介＠我】
「……ああ。離れたりするつもりはないよ、心配しなくても」
















　俺は今まで、大事なことを見落としていたような気がする。
















　――今も、何か大切なことを忘れている気がするけれど。それよりも……近くにいる大切な存在に、もっと真剣に向き合っていきたい。
















亾v_meg2021
【妹女神＠妹妹】
「お兄様……私、『ゲーム』をしようと思います。お兄様とふたりで」
















亾v_meg2022
【妹女神＠妹妹】
「これから、長い時間をかけて……私のお願いを、お兄様が受け入れてくれたかどうかを確かめます」
















【天城恵介＠我】
「……そうか。俺は素直じゃないから、確かに時間はかかりそうだな」
















　妹のことを今までと違うように意識していても、やはり、妹であることに変わりはない。
















　――けれど、俺だって気がついている。妹が、俺のことを好きでいてくれているということを。
















亾v_meg2023
【妹女神＠妹妹】
「逃げたりはしませんよね、お兄様」
















【天城恵介＠我】
「ああ、受けて立つよ。地上を見る以外にも、楽しみが出来たな」

































^message,show:false
^bg01,file:ev/EV_ETC04B

















亾v_meg2024
【妹女神＠妹妹】
「ありがとうございます。私、絶対にあきらめません」
















亾v_meg2025
【妹女神＠妹妹】
「十年でも、百年でも。お兄様に勝つまで、ずっと……」
















　その続きを、あえて妹ははっきりと口にしなかった。けれど、十分に気持ちは伝わっている。
















【天城恵介＠我】
「……兄よりすぐれている妹など存在しない。って言ったら怒るか？」
















亾v_meg2026
【妹女神＠妹妹】
「私はお兄様よりすぐれているなんて思ったことはないです」
















亾v_meg2027
【妹女神＠妹妹】
「……もう、言ってしまいますね。大好きです、お兄様」
















【天城恵介＠我】
「っ……そ、そうか。兄として好きなんだな」
















亾v_meg2028
【妹女神＠妹妹】
「今はまだ、そういうことにしておきます。時間は限りなくありますから」
















　彼女の言うとおり、俺達は神である限り、この世界が続いていく限り、ずっと離れることはない。

































^message,show:false
^bg01,file:bg/BG29A

































　それから地上を眺める俺の傍らに、妹は何も言わずに寄り添っている。
















　その慈愛に満ちた微笑みを見ているうちに、まるで女神のようだと思った。本当に女神なのだから、無理もない話だ。
















亾v_meg2029
【妹女神＠妹妹】
「……ふふっ。お兄様、顔が赤いです。照れているんですね」
^chara10,file2:M_,file6:07,show:true,time:0,x:$center
















　そして少しだけ小悪魔でもある。いつかそんな女の子に出会ったような気がする――あれは、夢の中だったか。
^chara10,file6:01
















　やがて夢のことも俺は忘れていくだろうか。今はまだ、忘れがたく思っていても。
















　神は神の座にあり、世は全てこともなし。
















　俺はこれからも、地上を見下ろし続けていく。それが存在意義なのだから。
















　その中に、妹と向き合うことも含まれたけれど。それについても、おいおい何らかの結論が出ることだろう。
















　焦ることはない。時間は妹の言うとおり、終わることなく与えられているのだから。
^chara10,file6:02
^music01,file:none,vol:0,time:3000

















^message,show:false
^bg01,file:bg/BG_bl
^chara10,show:false
^se01,clear:def
^se02,clear:def
^se03,clear:def
















^sentence,wait:click:5000





























































































































^checkpoint,1


















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
