@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="園芸委員、一名加入"
\cal,scenedate="7月14日"
\cal,scenebg="bg/BG05A"
\cal,scenechara="帊埶撧" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset

































^sentence,fade:catch

































^bg01,file:bg/BG05A
^chara01,file0:棫偪奊/,file1:SHI_,file2:M_,file3:0_,file4:1_,file5:N_,file6:01,show:true,extmotion:def
^music01,file:BGM11
















^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲

































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0































































































































　詩依奈さんを一人でここに通わせるのは、ちょっと心配だ。ただでさえ彼女は、あまり身体が強くない。
















【天城恵介】
「詩依奈さんが良かったらですが……夏休みの間、俺も出来るだけ、ここに顔を出すようにします」
















亾v_shi2078
【诗依奈】
「え……？」
^chara01,file4:0_,file6:04
^music01,file:none
















【天城恵介】
「ほら、夏の陽射しは凶器ですから。もし日射病を起こして倒れたりしたらいけませんし」
^music01,file:BGM04
















亾v_shi2079
【诗依奈】
「……は、はい。そうですよね、日射病……私、今年になってから３回はかかってます」
^chara01,file6:15
















【天城恵介】
「さ、３回も……まだ夏本番じゃないのにそれは、やっぱり危ないですね」
















亾v_shi2080
【诗依奈】
「い、いえっ、私は一人で大丈夫です。お休みになったら、パトリシアを連れてきても大丈夫だと思いますし」
^chara01,file6:04
















亾v_shi2081
【诗依奈】
「あの子はおとなしくて、絶対怒ったりしませんから。私が倒れたときも、何度も助けてくれてます」
^chara01,file6:01
















　まさか、詩依奈さんを背負って運搬したりしてるんだろうか。なんて出来た犬だ……もはや救命犬だな。
















【天城恵介】
「パトリシアほど頼りがいはないかもしれませんが、俺も手伝わせてください」
















亾v_shi2082
【诗依奈】
「えっ……で、でもっ、天城先輩は、お姫さまの執事さんで……っ」
^chara01,file6:04
















【天城恵介】
「お嬢様も、詩依奈さんのことをとても気に入っていますから。許可していただけると思います」
















亾v_shi2083
【诗依奈】
「で、でも……私、本当に毎日お花を見に来ますし、せっかくのお休みが……」
^chara01,file6:10
















【天城恵介】
「詩依奈さんはラジオ体操って知ってますか？　夏休みは毎日、近隣の人たちが公園なんかに集まって、体操をするんですよ」
















【天城恵介】
「それに毎日通ってたことを思えば、毎日お花の世話をするのも、俺には一緒です」
^chara01,file4:1_,file6:05
















亾v_shi2084
【诗依奈】
「……はわぁ……そ、そんな、先輩のおうちから学園までは、とっても遠いんじゃないですか？」
^chara01,file5:R_,file6:09
















【天城恵介】
「そんなこともないですよ」
















　車を出してもらうわけにはいかないが、自転車もあるし、バスだって出ている。学園に通うには困らない。
^chara01,file6:05
















　……あれ。さっきから詩依奈さんの顔が、ずっと真っ赤になってるような……全然戻る気配がないな。
^chara01,file4:0_,file6:12
















【天城恵介】
「し、詩依奈さん……大丈夫ですか？」
















亾v_shi2085
【诗依奈】
「あっ、はい……この向日葵さんはですね、本当なら養分をいっぱい吸うので、他のお花を枯らしてしまうんですけど、ちゃんとお世話したら大丈夫なんです」
^chara01,file4:1_,file6:02
















【天城恵介】
「それは勉強になりますが……詩依奈さん、鏡をご覧になりますか？　お顔がりんごみたいですよ」
















亾v_shi2086
【诗依奈】
「アップルパイですか？　はい、時々食べます。お手伝いさんはパイを焼くのが得意なんです」
^chara01,file4:0_,file6:02
















　も、もしかして……詩依奈さん、恥ずかしがってる時は話が通じないのか。ちょっとだけかすってるだけの、全然別の回答が返ってくる。
^chara01,file4:1_,file6:08
















亾v_shi2087
【诗依奈】
「精霊さんにお料理を教わる前なんですけど、お弁当を作って……い、いえっ、お昼まではいませんよね」
^chara01,file4:0_,file6:09
















【天城恵介】
「その時によりますね。花の手入れをしたあと、ご一緒出来るかもしれません」
















亾v_shi2088
【诗依奈】
「はわぁぁっ……い、一緒にいてくれるんですか？　精霊さんと、朝からお昼までいっしょ……」
^chara01,motion:嬃偒,file6:04
















【天城恵介】
「夕方までかもしれません。詩依奈さんを疲れさせないように、気をつけます」
















亾v_shi2089
【诗依奈】
「ひゃ、ひゃいっ……よろしくお願いしますれしゅ……」
^chara01,file6:10
















　詩依奈さんはついに、両方のほっぺたを抑えて、花の中で座り込んでしまった。おだんごがふるふると震えるさまは、ハムスターか何かのようだ。
^chara01,show:false
















亾v_shi2090
【诗依奈】
「精霊さんといっしょ……夏休みも……私、夢でも見てるんでしょうか……」
^chara01,file6:10
















【天城恵介】
「詩依奈さん、そろそろ教室に行かないと遅刻しますよ？」
















亾v_shi2091
【诗依奈】
「だ、大丈夫です。いつも早く来ているので、まだ１５分もあります」
^chara01,file6:01
















　時間のことを言うと正気に戻る詩依奈さん……ということは、つまり。
















亾v_shi2092
【诗依奈】
「……もう少しだけ、一緒にお話したいです。精霊さんのことを、教えてください」
^chara01,file4:1_,file6:02,show:true
















【天城恵介】
「俺のことですか。どんなことを聞きたいんです？」
















亾v_shi2093
【诗依奈】
「精霊さんがこの学園に来る前のことが知りたいです。どんなことでもかまいません」
^chara01,file5:N_,file6:03
















【天城恵介】
「分かりました。何から話しましょうか……」


































^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^music01,file:none
















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG31A
^music01,file:BGM08

















　木陰に座って、俺は詩依奈さんに、此花宮に引き取られ、執事として海外で修行してきたことを伝えた。

































^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG05A
^chara01,file2:S_,file4:0_,file6:01,show:true

















【天城恵介】
「イギリスの執事学校に通って、先生の紹介で雇ってもらい、そこで数年実習を積みました」
















亾v_shi2094
【诗依奈】
「イギリス……私のお母様の国に近いですね」
^chara01,file6:04
















【天城恵介】
「ああ、フィンランドでしたか。そちらの方面には行ったことがありませんが」
















亾v_shi2095
【诗依奈】
「私も小さな頃に、お母様のご両親に会いに行ったきりです」
^chara01,file6:06
















亾v_shi2096
【诗依奈】
「お母様が亡くなってしまってから、なかなか伺う機会がなくて……でも、お祖父様とお祖母様とは、ときどきテレビ電話をしています」
^chara01,file4:1_,file6:04
















【天城恵介】
「それは素晴らしい……素敵な使い方ですね」
















亾v_shi2097
【诗依奈】
「はい、とっても素敵です。お手伝いさんに使い方を教えてもらって、すごく感激しました」
^chara01,file6:03
















　彼女の母親のことを、初めてはっきりと聞いた。それに気づいても、俺は深くは聞かなかった。
















亾v_shi2098
【诗依奈】
「……でも、本当は。今、こうして精霊さんと話しているみたいに。お顔を見られたほうが、素敵ですよね」
^chara01,file6:02
















【天城恵介】
「また、いつか会える機会もありますよ。何なら、俺が連れていってもいい」
















亾v_shi2099
【诗依奈】
「えっ……？」
^chara01,file4:0_,file6:04
















【天城恵介】
「あ……す、すみません。軽々しく、そんなことを言って」
















　家族に関わることとなると、俺はどうも、周りが見えなくなりがちだった。詩依奈さんが祖父母に会いたいのなら、そうさせてあげたいと思ってしまう。
^chara01,file5:R_,file6:09
















　しかし海外に行くなんて簡単なことじゃない。パスポートがあれば、それで済む問題ではなかった。
















亾v_shi2100
【诗依奈】
「あ、ありがとうございます……でも、それだと精霊さんと、一緒にお泊まりすることになりますね」
^chara01,file6:01
















【天城恵介】
「っ……か、重ねてすみません、軽率でした」
















【天城恵介】
「一人前のレディに対して、全く配慮のない発言をしてしまい……執事としてどころか、紳士として失格です」
















亾v_shi2101
【诗依奈】
「……レディ……精霊さん、私のこと、そんなふうに思ってくれてたんですか？」
^chara01,file6:04
















【天城恵介】
「は、はい。詩依奈さんは小柄とはいえ、俺とはひとつ年が違うだけですから。明らかに、立派なレディです」
















亾v_shi2102
【诗依奈】
「……はわぁぁっ」
^chara01,motion:傉傞傉傞,file6:11
















【天城恵介】
「っ……い、いや、違いましてですね、俺は、変な目で見ているわけでは……」
















亾v_shi2103
【诗依奈】
「立派なレディ……いろいろちっちゃくても大丈夫なんですね。精霊さんはすごく心が広い方なんですね……」
^chara01,file6:08
















【天城恵介】
「詩依奈さん、それは自分を卑下しすぎです。神谷さんもそうですが、自信を持つべきですよ」
















亾v_shi2104
【诗依奈】
「で、でも……霧雨先輩やお姫さまを見てから私を見ると、ないように見えませんか？　その、胸とか……」
^chara01,file5:N_,file6:05
















　やっぱり気になるものなのか、同じ女性だと。こんなときにどう言うのが正解なのか、経験の無さが浮き彫りになる。
















【天城恵介】
「……ふ、膨らんでいればそれは胸です。無いということは、決してありません」
















亾v_shi2105
【诗依奈】
「は、はい……よかった、私、ちゃんと膨らんでます。あまり大きくはならないんですけど、ちゃんとあります」
^chara01,file5:R_,file6:01
















　胸を服の上から触って確認しつつ言う詩依奈さん。それを見ているうちに、俺の中で変なスイッチが入りそうになる。
^chara01,file4:1_,file6:01
















　……俺、こんな趣味があったのか……小柄で華奢な詩依奈さんが背伸びをしているところを見ると、何とも言えない温かさが胸にあふれる。
^chara01,file6:04
















　ひとつ年下なだけだから、俗にいう少女好きってわけじゃないと思う。いや、思いたい……詩依奈さんの身長があと３センチ高ければ、ここまで悩まなかっただろうか。
















亾v_shi2106
【诗依奈】
「……お姫さまくらい大きくなったらいいなと思うんですけど、どうしたらいいんでしょう？」
^chara01,file5:N_,file6:06
















【天城恵介】
「そ、そうですね……もう少し、しっかりご飯を食べた方がいいかもしれません」
















亾v_shi2107
【诗依奈】
「や、やっぱりそうなんですね……私、少しでお腹いっぱいになってしまうので。大きくならないですよね、こんなことじゃ……」
^chara01,file5:R_,file6:10
















亾v_shi2108
【诗依奈】
「天城先輩にお料理を教えてもらったら、大きくなれるでしょうか……？」
^chara01,file5:N_,file6:05
















　胸を大きくするメニューって、それだけで本が出版出来るのでは……俺には栄養バランスを整えることくらいしかできないが。
















亾v_shi2109
【诗依奈】
「先輩、夏休みのあいだに教えていただけますか？　私、大きくなりたいです」
^chara01,file4:0_,file6:05
















【天城恵介】
「む、胸を中心にですか……？」
















亾v_shi2110
【诗依奈】
「は、はい……身長が伸びないとだめですか？　やっぱり、大きくなりませんか？」
^chara01,file5:R_,file6:10
















　いつからか、思春期の悩み相談を受けているようなことに……詩依奈さんの真剣そのものの瞳が、胸に刺さる。
















【天城恵介】
「……詩依奈さん、去年から身長は何センチほど伸びましたか？」
















亾v_shi2111
【诗依奈】
「……あ、はい、そこに生えているひまわりさんは、すくすくと２メートルくらいにですね」
^chara01,file4:1_,file6:08,extmotion:丠,extay:150
















【天城恵介】
「詩依奈さん……？」
















　そしてショックなことを聞かれても、詩依奈さんは話をそらすのだと分かった……素直といえば素直だ。
^chara01,file6:10
















亾v_shi2112
【诗依奈】
「え、ええと……２ミリくらいでしょうか？」
^chara01,file6:09
















【天城恵介】
「……俺に任せてください。一年間に１センチ伸びるよう、祈ってさしあげますよ」
















亾v_shi2113
【诗依奈】
「やっぱりそうですよね……ここまで来ると祈るしかありません。成長期っていつ来るんでしょう」
^chara01,file4:0_,file6:15
















　多分もう終わってしまっていると思ったけれど、人間の可能性は無限大だ。
















　しかし、俺は内心はこうも思っていた。詩依奈さんは今のままで、十分女の子として魅力的だと。
^chara01,file6:08

















^bg01,file:bg/BG_bl
^chara01,show:false
^music01,file:none



















































^message,show:false

















^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
