@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="アズレア式秘伝回復術"
\cal,scenedate="7月12日"
\cal,scenebg="bg/BG14A"
\cal,scenechara="崟梤棔乛儊儕僄儖" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset
















^sentence,fade:catch

































^bg01,show:true,file:bg/BG14A
^chara01,file0:棫偪奊/,file1:MER_,file2:S_,file3:1_,file4:1_,file5:N_,file6:08,show:true
^music01,file:BGM07

















^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲

































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0































































































































　黒魔術研の活動には、思い立ったときに参加しないと機会を失ってしまう。今日は休日だから、黒羊さんが部活をするかは聞いてみないとわからない。
















亾v_mer2001
【梅莉艾露】
「黒き堕天使の檻に赴くつもりですか、恵介さま」
^chara01,file6:03
















【天城恵介】
「ダークな表現をしないでください。堕天使って、藍さんのことですか？」
















亾v_mer2002
【梅莉艾露】
「私は白い羊ですから、黒い羊の藍さんは堕天使ですぅ」
^chara01,file4:0_,file6:04
















【天城恵介】
「藍さんは魔術師だと言っていますけど……堕天使という路線も、嫌いじゃないかもしれませんね」
















亾v_mer2003
【梅莉艾露】
「そうなると私と藍さんは戦うべきさだめにありますね。天使破壊光線、久しぶりだけど撃てるでしょうか」
^chara01,motion:傉傞傉傞,file6:05
















【天城恵介】
「久しぶりなら撃たないでください……何か、聞くからに嫌な感じがします」
















亾v_mer2004
【梅莉艾露】
「あなた様は天上界で、私の光線を退けてみせたですよ。ちょっとかっこよかったです」
^chara01,file4:1_,file5:R_,file6:02
















【天城恵介】
「それは俺じゃないと思いたいんですがね……いまだに」
















亾v_mer2005
【梅莉艾露】
「今の恵介さまも、たまにはかっこいいですよ。ごくたまにですけどね」
^chara01,file5:N_,file6:08
















【天城恵介】
「それはどうも。では、俺は堕天使の檻を訪問してもいいかどうか、電話してみますので」
















亾v_mer2006
【梅莉艾露】
「頑張ってくださいです。私はいつも通り、そこにいて、そこにいない人としてついていくですよ」
^chara01,file6:02
















　本当に、どうやってるんだろう……天使術というやつだろうけど。そんな力があったら、本当に便利だろうとは思う。

































亾v_mer2007
【梅莉艾露】
「私の側に戻りたいですか？　いつでもいいですよ、天使に魂を売るがいいです。翼をさずけるですよ」
^chara01,file4:0_,file6:03
















【天城恵介】
「いや……便利そうではありますが、遠慮しておきます。俺は、何の変哲もない人間ですから」
















亾v_mer2008
【梅莉艾露】
「言ってくれるですねえ。この期に及んで往生際が悪いですよ？　まあ、泳がせてあげますけど」
^chara01,file6:05
















　余裕を見せるメリエルを置いて、俺はメールを打つために一度席を外した。
^chara01,file6:06

















^sentence,$scroll,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^music01,file:none


































^sentence,$scroll,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG01A
^music01,file:BGM05

















　藍さんにメールで部活のことを聞いてみると、今日も活動すると返ってきた。そして招集を受け、今に至る。
















亾v_ran2001
【黑羊蓝】
「おまたせしました」
^chara02,file0:棫偪奊/,file1:RAN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:02,show:true
















【天城恵介】
「こんにちは、黒羊さん。急に連絡してすみません、時間に空きが出来たもので」
















亾v_ran2002
【黑羊蓝】
「……」
^chara02,file6:14
















　あ……そうか、藍さんって呼ばないと返事をしないって言っていたな。
















【天城恵介】
「申し訳ありません、仕切りなおします。こんにちは、藍さん」
















亾v_ran2003
【黑羊蓝】
「はい、こんにちは。天城先輩」
^chara02,motion:桴偔,file6:03
















　藍さんが見るからに嬉しそうにする。照れくさいけど、それだけ名前で呼んでもらうのは、真剣な要望だっていうことだ。
^chara02,file6:02
















亾v_ran2004
【黑羊蓝】
「此花宮先輩の心配りには、頭が下がります。執事の天城先輩の体調をよく把握しているのですね……」
^chara02,file4:1_,file6:01
















　習い事は元から予定が入っていたので、今日の休暇は偶然ともいえる。
















　だけど、お嬢様や皆のおかげで俺はこうして羽根を伸ばしている。感謝の気持ちは、常に忘れてはいけない。
















亾v_ran2005
【黑羊蓝】
「今日、こうしてここに集うことが出来たのは僥倖でした。先輩のクオリア減少に、今日こそ対策を打ちます」
^chara02,file6:07
















【天城恵介】
「俺はもう大丈夫です。藍さんのやりたいことを、部員として手伝いますよ。何でも……」

































亾v_ran2006
【黑羊蓝】
「大丈夫なふうにはまだ見えません。クオリアもそうですが、頬が少し、こけています」
^chara02,file2:M_,file4:0_,file6:05
















【天城恵介】
「えっ……そうですか？　食事はしっかり食べていたんですが」
















亾v_ran2007
【黑羊蓝】
「食事や睡眠だけでの自然回復には限界があります。やはり、準備をしておいて正解でした」
^chara02,file6:06
















【天城恵介】
「準備……それは、どのような？」
















亾v_ran2008
【黑羊蓝】
「王国の賢者たちは、その叡智を持って多くの回復術を編み出しました。私はその一端を、羽ペンを使って書き留めて、レシピを保存していたのです」
^chara02,file6:02
















　羽根ペンでなければならないのかは分からないが、確かに何となく格好がつくような気はする。それよりも気になるのは……。
















【天城恵介】
「レシピって、何か作ってきたんですか？」
















亾v_ran2009
【黑羊蓝】
「はい。前に、先輩は私にポーションを買ってくれました。私は使徒の奉仕を忘れず、回復薬には秘薬を返せという、魔術師の規律に従ったのです」
^chara02,file4:1_,file6:01
















　俺が藍さんに投資をすると、２倍になって返ってくるということか……うかつにお汁粉もおごれないな。
^chara02,file6:02
















【天城恵介】
「飲み物をいただけるなら、それは助かります。のどが渇いていたもので」
















亾v_ran2010
【黑羊蓝】
「いえ、私が用意したものは、飲んで使用するものではありません」
^chara02,file4:0_,file6:08
















【天城恵介】
「え……では、その秘薬というのはどうやって使うんですか？」
















亾v_ran2011
【黑羊蓝】
「そのために、占い研に来て貰う必要がありました。あそこなら、色々と融通がききますので」
^chara02,file6:10
















亾v_ran2012
【黑羊蓝】
「さあ、事態は一刻を争います。先輩のクオリアを全回復して、来たる魔王との戦いにそなえましょう」
^chara02,file6:05
















【天城恵介】
「ま、魔王……？　もしかして、楯山君のことですか？」
















亾v_ran2013
【黑羊蓝】
「……いえ、魔王は言いすぎでした。道を違えた魔術師は、いつか再びまみえます。その時、先輩を使徒にしていなかったら、私は負けてしまいます」
^chara02,file4:1_,file6:06
















　魔術師同士の戦い……どんなものなんだろう。厨二病というものに、勝ち負けはあるのだろうか。
















亾v_ran2014
【黑羊蓝】
「回復の儀式のために、着替えも準備してきました。着替えを覗くと、私は黒き翼を持つ堕天使となり、冥界の底へと飛びたつでしょう」
^chara02,file4:0_,file5:R_,file6:12
















　はからずも、藍さんもメリエルと同じことを言ってる。堕天使か……黒い色のイメージは確かにあるけどな。
^chara02,file6:01

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false


































^sentence,$scroll,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG02A

















　占い研のある階には、ほかの部室もある。しかしこの静けさを見れば、他には誰も居なさそうだ。
















【天城恵介】
「うちの学園は、あまり文系クラブは熱心ではないのでしょうか？」
^chara02,file2:S_,file4:1_,file5:N_,file6:01,show:true
















亾v_ran2015
【黑羊蓝】
「運動部が強いので、そちらに予算が割かれているそうです」
















亾v_ran2016
【黑羊蓝】
「占い研も最低限の部費だけで運営されています。今年は改装に全てを使いました」
^chara02,file4:0_,file6:01
















【天城恵介】
「明らかに黒魔術一色という感じですが、良かったんですか？」
















亾v_ran2017
【黑羊蓝】
「先輩方も気に入ってくれました。占いが好きな方にとっては、この空間は好みのようです」
^chara02,file6:02
















亾v_ran2018
【黑羊蓝】
「占い研究会はひとりずつ、独自の占いを持っています。占いをするときには、場を整えることから入りたいものなのです」
^chara02,file6:01
















【天城恵介】
「藍さんは、星詠の魔術師と言っていましたね。占星術が得意なんですか？」
















亾v_ran2019
【黑羊蓝】
「……家族からは、当たりすぎて怖いと言われるので、封印しようと思っています。当日はタロット占いにしておきます」
^chara02,file6:10
















亾v_ran2020
【黑羊蓝】
「先輩がお望みなら、回復術が終わったあとに占いますが……手相占いなどがいいでしょうか？」
^chara02,file6:02
















【天城恵介】
「えっ、星占いとか、カードじゃないんですか？」
















亾v_ran2021
【黑羊蓝】
「先輩は、私に手相を見せたくないのですか？　まさか、手のひらに魔術刻印が浮かび上がってしまい、戸惑っているのでは……」
^chara02,file5:R_,file6:05
















【天城恵介】
「それは無いですが……手相と言うと、少し照れますね。こう、手を取られるんでしょう」

































亾v_ran2022
【黑羊蓝】
「問題はありません。それくらいの接触は、今までにも経験しています」
^chara02,file2:M_,file6:02
















【天城恵介】
「ぶ、部活の範疇を超えてると思うんですが……その、男女で触れあったりするのは」
















亾v_ran2023
【黑羊蓝】
「……いえ、部活です。魔術図形接地なども、必要だからしているのです」
^chara02,file6:10
















　そう言いながら、藍さんは俺の手を取り、手のひらを見つめる。左右違う色の目が、俺の手相をじっくりとなぞっていく……視線がこそばゆい。
^chara02,file6:01
















亾v_ran2024
【黑羊蓝】
「先輩の手は私より大きいです。手が大きいということは、いろいろと捗ります」
^chara02,file6:02
















【天城恵介】
「小さい手だと、それだけ指先が器用に使えると思いますよ。魔術師に向いていそうですね」
















　お返しじゃないけれど、藍さんの手相も見てみる。これが生命線だったかな……全ての線が長いので、何の心配もいらなさそうだ。
^chara02,file6:04

































亾v_ran2025
【黑羊蓝】
「……向いていそうというか、私はすでに魔術師です」
^chara02,file6:06
















【天城恵介】
「ええ、そうですね。まだ、魔術らしい魔術は見せてもらっていませんが」
















亾v_ran2026
【黑羊蓝】
「魔術なら、これから見せます。天城先輩に、私のお薬がどれくらい効くか、身体で実験……いえ、実感してもらいます」
^chara02,file5:N_,file6:02
















【天城恵介】
「お、お手柔らかにお願いします」
















亾v_ran2027
【黑羊蓝】
「はい。では、私は先に部屋に入って着替えますので、良いと言ったら来てください」
^chara02,file2:S_,file6:02

















^se01,file:SE305,vol:100
















　着替える……って、専用の衣装があるんだろうか。ふだん羽織っているケープも、十分魔術師らしいのに。
^chara02,show:false
















　さらにレベルが高い魔術師的な服装か、それとも。荷物はそんなに多そうには見えなかった。
^se01,vol:0,time:1500
















　荷物が多くないってことは、布地が少ない……いや、そんなことは。学園の中でそこまでするほど、藍さんは……。

































^message,show:false
^bg01,file:ev/EV_RAN02A,imgfilter0:sepia,time:3000,scalex:125,scaley:125,texfilter:linear
^bg02,show:true,file:effect/夞憐_敀榞

















　――いや、彼女ならやりかねない。俺のことを信頼しても、男性は警戒しないといけないと言ったけど……あまり響いてない感じだったし。

































^message,show:false
^bg01,file:bg/BG02A,imgfilter0:none,time:0,scalex:100,scaley:100
^bg02,show:false


















































亾v_ran2028
【黑羊蓝】
「天城先輩、準備が出来ました。閉ざされし扉を開き、いざ、我がもとへ参られよ」
^chara02,file3:3_,file6:02
















　藍さん……何だかノリノリだ。ますます不安になってきたが、俺は彼女を信じて、扉に手をかける。


















^message,show:false
^bg01,file:bg/BG_bl
^chara02,base:none,file0:none
^music01,file:none
^se01,file:SE305


















^se01,vol:0,time:1500
















^bg01,file:ev/EV_RAN03A

















　――そして信じた結果がこれだ。俺も服を脱げと言われ、押し切られてパンツ一丁になり、シートを敷いた床に寝かされてしまった。
^bg01,x:320,scalex:150,scaley:150,texfilter:linear
^music01,file:BGM20
















【天城恵介】
「ら、藍さん……何を始めようって言うんですか、こんな格好で。先生に見られたら、間違いなく停学ですよ」
^bg01,time:1500,x:$centerx,y:$centery,scalex:100,scaley:100,texfilter:linear
















亾v_ran2029
【黑羊蓝】
「生徒会長からの視察で、すでに先輩が送り込まれています。これ以上の偵察はないでしょう」
















【天城恵介】
「ということは、俺がこの状況に物申す必要があるのでは……？」
















亾v_ran2030
【黑羊蓝】
「無駄な争いは何も産みません。先輩は私に癒やしの術を施術され、クオリアを回復する。私は新しい術の効果を確かめられる。一石二鳥です」
















　水着にケープというシュールにして扇情的なかっこうながら、藍さんは涼しげな顔をしている。
















【天城恵介】
「もしかして、部室が暑いので水着に着替えたという理由でしょうか……？」
















亾v_ran2031
【黑羊蓝】
「アーティファクトを使用し過ぎると、部活が迫害されてしまうのです」
















　現在のエアコンの温度は２９度。健康的な温度設定だが、外からの熱気を気休め程度に緩和することしか出来ていない。
















【天城恵介】
「ああ……緑のクオリアに優しい生活をしなければと言っていましたね」
















亾v_ran2032
【黑羊蓝】
「その通りです。豊かなクオリアは、人々の牧歌的な暮らしから生まれてくるのです」
















亾v_ran2033
【黑羊蓝】
「現代文明に侵食され、携帯電話の画面ばかり見ているような新人類は、祝祭の波動を感知することもなく、人の高さの視野から解き放たれることもまたないのです」
















【天城恵介】
「え、ええと。藍さんの高さの視野だと、どんなものが見えてるんですか」
















亾v_ran2034
【黑羊蓝】
「……先輩よりは視野は低いかと思われます。いつも話す時に少し上を向くので、頚椎に負担がかかります」


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE136

















【天城恵介】
「頚椎！？　それは良くないですね……逆に俺が、藍さんを癒すべきでは？」
















亾v_ran2035
【黑羊蓝】
「いいえ。私の頚椎のことは気にしないでください。そのうち、身長を伸ばさなくても、先輩と同じ目線の高さで話す魔術を会得します」
^se01,vol:0,time:1500
















【天城恵介】
「とても地味ですが……藍さんの身体が大事ですから、迅速な会得が望ましいですね」
















亾v_ran2036
【黑羊蓝】
「そうです、大事です。身長が先輩より低いと、魔術師の威厳が出にくいです」
















【天城恵介】
「手っ取り早く高くなるには、『シークレットブーツ』という人工魔術がありますが……転びやすそうなので危ないですね」
















亾v_ran2037
【黑羊蓝】
「……ヒールの高い靴なら持っています……身長を稼ぐためではありませんが」
















亾v_ran2038
【黑羊蓝】
「私の威厳については今後対策を考えていくことにして、この薬です。様々な油を調合しています」
















亾v_ran2039
【黑羊蓝】
「家の庭で育てているハーブを、オイルに浸して成分を抽出します。それをかき混ぜると、神秘の秘薬が生まれるのだと思います」
















【天城恵介】
「思いますというと、初挑戦のブレンドなんでしょうか」
















亾v_ran2040
【黑羊蓝】
「調合には失敗がつきものです。今日は成功したと思います。思わないと効いた気がしませんよ」
















【天城恵介】
「ちょっ……せ、せめて肌に少しだけ塗ってみて、試してみてからというわけには……」
















亾v_ran2041
【黑羊蓝】
「自分の肌で試してみましたが、いつもより潤いが増しました。今回は強壮薬的な成分を加えていますが、肌に刺激は少ないと思います」
















　動揺する俺を落ち着かせるように、穏やかな語り口で言いながら、ついに藍さんが動き始める。
















　ゆ、指が近づいてくる気配が……背中の辺りに。そしてじれったいくらい間を置いてから、ぺと、と指先が肌に触れた。

















^message,show:false
^bg01,file:ev/EV_RAN03B
















【天城恵介】
「うっ……こ、これは……」
















亾v_ran2042
【黑羊蓝】
「やはり大丈夫そうです。私の身体で試したかいがありました……では、塗り伸ばしていきます」
















【天城恵介】
「く……っ」
















　藍さんがアロマオイルのようなものを手に取り、俺の背中に塗り伸ばしていく。初めは指先で塗っていたが、面積が広いからか、次第に塗り方が大胆になっていく。
















【天城恵介】
「何か……少し、熱くなってきたような……」
















亾v_ran2043
【黑羊蓝】
「そういった感じ方をすることはあると思います。温めて活性化することでも、クオリアは回復します」
















　これは……何だろう。経験はないけど、マッサージ的な何かなんじゃないだろうか。
















　藍さんの手のひらはちょっと冷たかったが、オイルを塗られているうちに熱くなってくる。塗りこむ動きが、まるで筋肉をほぐされてるようで……。
















【天城恵介】
「……す、すみません。あまりに心地よくて……意識が遠のきそうです」
















亾v_ran2044
【黑羊蓝】
「それは良い傾向です。全身に塗っておいたあと、肌になじませて拭き取るので、寝ていてもいいですよ」
















【天城恵介】
「そういうわけにもいきません。反応は鈍くなるかもしれませんが、最後まで起きてます」
















亾v_ran2045
【黑羊蓝】
「先輩はやはり、とても律儀ですね……クオリアの消耗もうなずけます。真面目すぎます」
















　よく言われることだけど、本当はそうでもない。こんな状況で取り繕うのもどうかと思えて、俺は素に近い自分を出してしまう。
















【天城恵介】
「いや、そんなこともないよ。俺は全然真面目じゃないし……」
















亾v_ran2046
【黑羊蓝】
「敬語が……とれています。本来はそれが自然なのでしょうが、初めてなのでびっくりしました」
















【天城恵介】
「ははは。やっぱり、やめておいた方がいいですか。藍さんはどちらがいいですか？」

































亾v_ran2047
【黑羊蓝】
「どちらも、先輩なのだと思いますが……これは何番目の脊椎骨でしょうか……」
















　藍さんは俺の背中のくぼみに指をすべらせながら言う。ちょっと動揺してる……んだろうか。先輩としては、意地悪な質問をしてはいけない。

















^message,show:false
^bg01,file:ev/EV_RAN03C

































亾v_ran2048
【黑羊蓝】
「ふつうのほうも悪くないですが、当面は敬語でいいです。魔術師と使徒として、契約を結んでからでも遅くありませんし……まだするかどうかも……」
















【天城恵介】
「藍さん？　もっとはっきり言わないと聞こえないですよ……うっ……」
















亾v_ran2049
【黑羊蓝】
「施術を受けている間は、安静にしているようにお願いします。意地悪をするとクオリアも淀みますよ」
















【天城恵介】
「い、意地悪というわけでは……うっく……ち、力が入ってますね……」
















　藍さんは手にぐっと力を入れて、塗り伸ばすというよりは揉み込んでくる。しかし、まったく痛くはない。
















　筋肉がよほど凝っていたのだろう、藍さんに揉まれるほどにほぐされていく。あまりの心地よさに、身体が浮き上がりそうなくらいだ。
















亾v_ran2050
【黑羊蓝】
「足が痙攣しています。つったのなら、伸ばしますが……？」
















【天城恵介】
「つ、つったわけではなくて……こ、腰は……っ」
















亾v_ran2051
【黑羊蓝】
「消耗している部分には、こうやって私のクオリアを届かせる必要があるのです。はじめは違和感があるかもしれませんが、すぐに慣れます」
















　親指を立てて、ぐっと腰を押される……骨盤まで響いてきそうだ。薬を塗られてるというより、もはや指圧になりつつある。
















　しかし、ヌルヌルした指の感触が……だんだん下の方に来ている。それ以上先はトランクスなのだが……。
















【天城恵介】
「藍さん……お、俺はだいぶ良くなって来たので……そろそろ終わりにしていただいて……」
















亾v_ran2052
【黑羊蓝】
「……却下します。香油はまだたっぷり残っているので、全身に塗らないといけません」
















【天城恵介】
「そ、それの効能は十分過ぎるほど分かりました。藍さんの癒しの術はさすがです、見事なものですね」
















亾v_ran2053
【黑羊蓝】
「そんなことを言って逃げようとしても無駄です。まだ、背中側しか塗っていませんし」
















亾v_ran2054
【黑羊蓝】
「あとで仰向けになってもらいます。クオリアが弱まっているところがあったら、そこを入念にしないと、何の意味もありません」
















【天城恵介】
「そ、それで……藍さんの魔術師としての眼には、俺のどのあたりが弱まっているように見えますか？」
















亾v_ran2055
【黑羊蓝】
「私の正邪を見ぬく瞳には……だいたい、該当する部分には塗り終わったように見えています」
















亾v_ran2056
【黑羊蓝】
「あとは、まだ見ていない部分……そこについては私も、どうしていいのか迷っています」
















【天城恵介】
「ま、迷うようなら、無理はしないほうがいいですよ。もう十分癒されましたし」
















亾v_ran2057
【黑羊蓝】
「男性として考えていいのか、使徒として考えて良いものか……私は使徒の方が上かと思うのですが」
















亾v_ran2058
【黑羊蓝】
「でも、まだ契約していませんし……契約していない使徒の衣服をこれ以上剥がすのは、禁忌ですし……」
















【天城恵介】
「お願いですから剥がさないでください……藍さんの言うことは何でもしますから」
















亾v_ran2059
【黑羊蓝】
「なんでも……と言いましたか？」
















【天城恵介】
「は、はい……執事に二言はありません」
















　藍さんの手の動きを気にしながら、俺は祈る思いでお願いする。脱がされたらもう婿にいけない……いや、全裸を既にお嬢様に見られているけど。
















【天城恵介】
「初めから、お礼はするつもりでしたよ。藍さんがここまでして、俺の身体のことを考えてくれたんですから」

















^message,show:false
^bg01,file:ev/EV_RAN03D
^music01,file:none
















　改めて感謝の気持ちを伝えると、少し恥ずかしそうにしていた藍さんの雰囲気が和らいだ気がした。
















　後ろを省みると、彼女は微笑んでいる……その笑顔を見て、俺は少しドキッとさせられる。
















亾v_ran2060
【黑羊蓝】
「ここまでというほど、大げさなことではありません。私に出来ることは、ささいなことです」
^music01,file:BGM11
















亾v_ran2061
【黑羊蓝】
「先輩の力になれたなら、それはとても嬉しいことです。それこそが、魔術師が魔術師である理由ですから」
















　本当に嬉しそうに藍さんは言う。魔術師を少しあやしいものだと思っていた俺だが、それは間違っていたのだと気付かされる。
















　人の力になるというのが、魔術師の本分なら……藍さんのことを、これまで以上に応援したくなる。
















亾v_ran2062
【黑羊蓝】
「もう少しじっとしていてください。香油の香りがつきますが、それも拭いてしまえば薄くなりますので」
















【天城恵介】
「よろしくお願いします。俺はもう、くすぐったくても微動だにしません……くっ……」
















亾v_ran2063
【黑羊蓝】
「ふふっ……動いていますが、私の感覚の目では、動いていないということにしておきます……ここはいかがでしょうか」
















【天城恵介】
「そ、そこは……っ」
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:5,gy1:5,gz1:0
















亾v_ran2064
【黑羊蓝】
「私にはすべてが見えています。天城先輩は、長い間立ったままでいるので……この部位の疲労が大きいはずです」
















【天城恵介】
「くっ……そ、その通りです。そのままお願いします……うぁぁ……」

































亾v_ran2065
【黑羊蓝】
「身体の力を抜いて、楽にしてください。ゼェル＝ナハトの静謐な湖に、身を委ねているかのように……」
















　藍さんはずっと上機嫌なまま、俺の身体に香油を塗りたくっていく。熱いのを通り越して、妙に全身が火照ってしまっている。
















亾v_ran2066
【黑羊蓝】
「あなたはだんだん、身体じゅうがクオリアで満ちていきます。少しずつ、意識が遠くなっていきます……」
















　催眠術のように言われると、一気に眠気が押し寄せてくる。さっきまで耐えられると思っていたのに、今度の睡魔は圧倒的だった。

















^message,show:false
^bg01,file:bg/BG_bl

















　――本当に、温かいお湯の中で揺られているような。そんな心地よさの中で、俺は深い眠りに沈んでいった。
















^message,show:false
^music01,file:none

















^sentence,wait:click:2000

































^message,show:false
^bg01,file:bg/BG31A

































　再び目覚めた時、全身の疲労が完全に取れていた。というより、絶好調の時よりさらに体調がいい。
^music01,file:BGM12

































^sentence,fade:rule:500:慄宍_幬:$00
^message,show:false
^bg01,file:bg/BG_bl
















^sentence,fade:rule:500:慄宍_幬:$00
^bg01,file:bg/BG01A

















【天城恵介】
「藍さん、本当にありがとうございました。こんなに身体が軽くなるなんて……」
^chara01,file1:RAN_,file3:0_,file6:02,show:true,x:$center
















亾v_ran2067
【黑羊蓝】
「当然です。私が二日かけて作った秘薬ですから」
















【天城恵介】
「二日……そうか。俺に会った時から、準備してくれてたんですね」
















亾v_ran2068
【黑羊蓝】
「消耗していると、先輩が部活に興味を示してくれなくなります。それでは研究が進められません」
^chara01,file6:06
















亾v_ran2069
【黑羊蓝】
「それだけが目的ではないのですが、半分くらいはそういう理由でしました。純粋な善意ではないです」
^chara01,file5:R_,file6:06
















　それを自分で言ってしまう人は、十分に善意に溢れていると思う。
^chara01,file6:10
















　彼女の変わった言動からは見えにくくなりがちだけど、その心はとても温かくて、思いやりがある。そういうことが徐々に分かってきた。
















亾v_ran2070
【黑羊蓝】
「じっと見られると、目を逸らしたくなります。視線には、魔力がありますから」
^chara01,file6:06
















【天城恵介】
「感心していたんです。いえ、魔術師の藍さんに対して、そう言うのもなんですが」
















亾v_ran2071
【黑羊蓝】
「学園では、先輩と後輩ですから。年長者は敬うべきです」
^chara01,file4:1_,file6:01
















亾v_ran2072
【黑羊蓝】
「私も先輩を、尊敬して……」
^chara01,file6:04
















【天城恵介】
「そ、尊敬ですか。改めて言われると、結構照れますね」
















亾v_ran2073
【黑羊蓝】
「……尊敬しているといえばしていますが。そんなふうに喜ばれると、逆のことを言いたくなります」
^chara01,file5:N_,file6:06
















亾v_ran2074
【黑羊蓝】
「やはり魔術師である私は、正式な使徒にもなっていない先輩になど、尊敬のかけらもありません」
^chara01,file5:R_,file6:01
















【天城恵介】
「ということは……使徒になったら。藍さんの言う『契約』を結んだら、どうなるんでしょう」
















亾v_ran2075
【黑羊蓝】
「っ……そ、それは。その……相互の理解を深めて、先輩が心から望んでくれたときには……」
^chara01,file4:0_,file6:06
















亾v_ran2076
【黑羊蓝】
「先輩の魂は、私のものになります。尊敬なんていう次元は越えて、それは……一体化です」
^chara01,file6:12
















【天城恵介】
「い、一体化ですか……俺も男ですから、あらぬことを想像してしまいますが……」
















亾v_ran2077
【黑羊蓝】
「……せ」
^chara01,motion:傉傞傉傞,file6:09
^music01,vol:0,time:1500
















【天城恵介】
「せ？」
















　藍さんが顔を真っ赤にして、ぴったりと停止している。時間が止まったかと思う沈黙……そして。
^music01,file:BGM20,vol:100,time:0
















亾v_ran2078
【黑羊蓝】
「性的な欲求は魔術師であるかどうかに関わらず、特に私たちの年代には抑えがたいリビドーとして受け入れなければならないものですが、一体化というのは、けしてそういった肉体の欲望を満たすための即物的行動ではなく、純粋な意味でのものではなくっ」
^chara01,motion:傇傞傇傞塱媣,file2:M_,file4:1_,file6:06
















【天城恵介】
「ら、藍さん……？」
















亾v_ran2079
【黑羊蓝】
「はっ」
^chara01,motion:嬃偒,file4:0_,file6:09
















亾v_ran2080
【黑羊蓝】
「……すみません、取り乱しました。とにかく、一体化は純粋なことです。性的な意味だけではありません」
^chara01,file2:S_,file4:1_,file6:06
















　そういう意味もあるのか……い、いいのかそんな。契約という意味が、一気に魅力的……いや、簡単に流せないものに変わってしまった。
















亾v_ran2081
【黑羊蓝】
「そういうことがしたいから、契約したいということではありません。本当です」
^chara01,file6:04
















【天城恵介】
「分かりました。藍さんの魔術を究めようとする気持ちが、不純なもののわけがありません」
















亾v_ran2082
【黑羊蓝】
「……不純というわけでもないのですが。魔術師と使徒は……本来、そういうものですし……」
^chara01,file6:05
















　段々と深みにはまっていくというか、誘い込まれていく感じがする。
















　魔術師と使徒は本来そういうもので。藍さんは俺を使徒にしたいと言っていて。使徒になったら……。
















　途端に目の前にいる藍さんが、異性として意識されてくる。これまでとは見る目が変わり始めてしまう。
^chara01,file4:0_,file6:06
















　それこそ藍さんの言ったとおり、若者はそういう欲求から逃れられないけど。心を清らかにする魔術があったら、今ためらいなく使いたいと思う。
















亾v_ran2083
【黑羊蓝】
「あ、あの。そういうものというだけなので、深淵を覗きこまないようにお願いします」
^chara01,extmotion:娋
















亾v_ran2084
【黑羊蓝】
「……深く考えないように、という意味です」
^chara01,file6:08
















　言い直すだけあって、しっかり伝えておきたいということらしい。俺も、ずっと意識していたら、藍さんの目を見て話せなくなってしまう。
















【天城恵介】
「分かりました、その件については追及しません」
^chara01,file6:10
















【天城恵介】
「ですが……藍さん、今日のことは本当にありがとう。少し性的だと思ってしまいましたから、これから俺も純粋になることを心がけます」
















亾v_ran2085
【黑羊蓝】
「……大丈夫です。先輩にしか、こんなことはしません」
^chara01,file6:02
















亾v_ran2086
【黑羊蓝】
「少しくらい……その、性的なことに見えるかもしれませんが。私もそう思っていたので……」
^chara01,file6:09
















【天城恵介】
「ら、藍さん。それを言ってしまうと、俺は簡単に揺らいでしまうので……」

































亾v_ran2087
【黑羊蓝】
「……そうだと思ってやっているんですけど……やはり簡単には、釣られてくれません」
^chara01,file4:1_,file6:04
















　とても不穏な感じの小声だったが、はっきり聞こえなかった。しかし、聞き直すのも野暮だろう。
^chara01,file6:05
















亾v_ran2088
【黑羊蓝】
「次回の釣り……いえ、黒魔術研の活動は、また予定が決まったらお知らせします」
^chara01,file5:N_,file6:03
















【天城恵介】
「釣りって言いましたね、今……さすがに聞き逃せません」
















亾v_ran2089
【黑羊蓝】
「いいえ、それは気のせいです。天城先輩は釣りが好きなので、そういう幻聴が聞こえたのです」
^chara01,file4:0_,file6:14


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE135

















【天城恵介】
「幻聴！？」
^se01,vol:0,time:1500
















亾v_ran2090
【黑羊蓝】
「そうです、先ほど回復術の後半にかけた催眠によって、先輩が他の誰かとつながったのです。近隣に暮らす釣り好きなおじいさんです」
^chara01,file5:R_,file6:05
















【天城恵介】
「藍さん……俺は藍さんの言うことを基本的に信じますが、今のは嘘ですね」
















亾v_ran2091
【黑羊蓝】
「……それは認めます。先輩が意地悪を言うので、私もそうならざるを得ないのです。反省してください」
^chara01,file4:1_,file6:05
















【天城恵介】
「す、すみません……」
















　藍さんと言い合っても勝てそうにないので、俺はすぐに謝る。すると、彼女は楽しそうに笑った。
^chara01,file5:N_,file6:01
















亾v_ran2092
【黑羊蓝】
「ふふっ……いえ、私のほうこそ反省します。簡単に、意地を張ってしまわないように」
^chara01,file4:0_,file6:02

































亾v_ran2093
【黑羊蓝】
「先輩、今日は来てくれてありがとうございます。メールが来た時、とても嬉しかったです」
^chara01,file5:R_,file6:02
















【天城恵介】
「は……はい。俺の方こそ……」
















　藍さんが自然な笑顔を見せてくれる。最後の最後にそれを見られて、今日彼女に連絡をしてみて本当に良かったと思った。
^chara01,file5:N_,file6:03

















^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false




































































^sentence,fade:cut
^message,show:false,fontsize:24:24
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
