@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="精霊使いの癒し"
\cal,scenedate="7月10日"
\cal,scenebg="bg/BG31A"
\cal,scenechara="帊埶撧乛儊儕僄儖" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset





































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0





























































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^bg01,file:bg/BG31A
^se01,file:摦暔宯壒/拵丒僙儈02乮暋悢乯


































　お嬢様がいつもの様子に戻られたことで、俺は随分と心が軽くなった。現金なものだが、お嬢様の機嫌は俺のメンタルに直結している。

















^sentence,fade:rule:500:慄宍_廲:$00
^message,show:false
^bg01,file:bg/BG_bl
^se01,vol:0,time:2000

















^sentence,fade:rule:500:慄宍_廲:$00
^bg01,file:bg/BG10A
^music01,file:BGM08

















　昨日の夜のうちに雨が降ったので、朝のうちは過ごしやすく、体育の授業時間も快適だと思っていたが、夏は想像以上に凶悪だった。
















　蒸し暑い中を準備運動と称してグラウンドを周回してから体育館に入り、バスケットをする。いつもなら大したことじゃないが、昨日の疲れが残っていて、いつもより身体が重かった。
^bg01,file:bg戝/BG10A,x:1280,y:720
^se02,file:SORA_SE1043,loop:infinity
















^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl


















^se01,file:none
^se02,vol:0,time:1500
















^sentence,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG02A,time:0,x:$centerx,y:$centery

































【天城恵介】
「疲れた……」
















　その一言を誰もいないところで言いたいがために、俺はひとりで男子更衣室から戻ってきた。順に聞かせるのも情けない。
















　昼休みだが、今日はお嬢様方はお食事会なので、俺は自由行動だ。どこかで身体を休めたほうがいいかもしれない。
















　どこに行こうか考えていると、ぱたぱたと元気な足音が後ろから聞こえてきた。今の俺は振り返る動作すら緩慢で、すぐ後ろに来るまで反応出来なかった。
^se02,file:SE708
















亾v_shi0180
【诗依奈】
「精霊さんっ」
^face,file:SHI_F_5_0_N_02


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^music01,file:none
^se01,file:SE215
^se02,file:none

















【天城恵介】
「おおっと……し、詩依奈さん。分かってはいたんですが、すみません。振り向けませんでした」
















亾v_shi0181
【诗依奈】
「精霊さん、すごく疲れてます。後ろから見ても、ふらふらしてるのがわかりました」
^chara01,file0:棫偪奊/,file1:SHI_,file2:M_,file3:0_,file4:1_,file5:N_,file6:05,show:true
^music01,file:BGM04
^se01,file:none
















【天城恵介】
「大丈夫です、少し体育がハードだっただけで、すぐに復活しますよ」
















亾v_shi0182
【诗依奈】
「……ほんとうですか？」
^chara01,file6:06
















【天城恵介】
「ええ、本当……」

































亾v_shi0183
【诗依奈】
「ほんとうに、ほんとうですか？」
^chara01,file2:L_,file6:05
















【天城恵介】
「わっ……し、詩依奈さん、近いですよ。そんな近くで見られたら……」
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:50,gx1:10,gy1:10,gz1:0
















亾v_shi0184
【诗依奈】
「少しだけくまができてます……疲れている人や、眠たい人はくまが出来るんです。私知ってます」
^chara01,file4:0_,file6:10
















【天城恵介】
「それを指摘されると弱いですね……詩依奈さんにはかなわないな」
















　近くで見つめられること自体にも、俺は「かなわない」と感じる。彼女の目は純真すぎて、適当なことでは誤魔化せない。
















【天城恵介】
「少し用事が詰まっていまして、疲れているかもしれません。忙しい時を過ぎたら、元気になりますよ」
















亾v_shi0185
【诗依奈】
「はわ……精霊さん、とても忙しかったんですね。それで、裏庭にいらっしゃらなかったんですか？」
^chara01,file6:05
















【天城恵介】
「ええ、そうですね。昨日の昼休みは……」
















　黒羊さんとツイスターをしたあと、一緒に部室で昼食を摂ったんだった。ものすごく前のことに思えて不思議だ。
















　バイトは楽しかったが、給金の分だけハードだったということか。自分が疲れるということがあるのを、すっかり忘れていた。
















亾v_shi0186
【诗依奈】
「良かったです、探しに来て。精霊さんがあぶないって、朝にお花さんが言っていたんです」
^chara01,file4:1_,file6:02
















【天城恵介】
「それで心配して、来てくれたんですね。ありがとうございます」
















　けれど、詩依奈さんのほうが身体が弱いし、少食とはいえ、お昼を摂らないとまずいのでは……と思った矢先のことだった。
















亾v_shi0187
【诗依奈】
「あ、あの……すみません、私もめまいがしてきました。先輩を探して、いっぱい走ったので……」
^chara01,file4:0_,file5:R_,file6:15
















【天城恵介】
「っ……あ、あなたも自分を大切にしないと。しっかり栄養を摂って、安静にしないといけませんね」
















亾v_shi0188
【诗依奈】
「大丈夫です、全然平気です。私のことより、裏庭のお花に水をあげないと……あの子たちも陽射しが強くて、のどが乾いていると思います」
^chara01,file4:0_,file6:10
















亾v_shi0189
【诗依奈】
「今日はちゃんと、パンも自分で持ってきました。精霊さんへのお礼のために、朝のうちに購買のお姉さんにお願いしておいたんです」
^chara01,file5:N_,file6:01
















　詩依奈さんはそう言って、「プリンの女王様」を取り出した。疲れた身体には、甘いものがとても魅力的に感じられる。
^chara01,file6:03
















　それだけでなく、詩依奈さんはカレーパンとカツサンドという、神器に近いパンを持ってきてくれていた。購買のお姉さんも、詩依奈さんの頼みには弱いようだ。
















【天城恵介】
「これから買いに行くところでしたが……すみません、分けてもらってもいいですか」
^chara01,file6:01
















亾v_shi0190
【诗依奈】
「はい?　いっぱい食べてください、私は一口ずつでお腹いっぱいです」
^chara01,file4:1_,file6:03
















【天城恵介】
「その一口は、出来るだけ大きめにしてもらった方がいいですね」
















　詩依奈さんの小さな口では、頑張ってかぶりついても一口は小さい。カロリーが物理的に足りるのか、いつも心配になってしまう。
^chara01,file6:01
















亾v_shi0191
【诗依奈】
「あ、あの、おんぶか、抱っこをしてもらってもいいですか？　私、もう足にきてしまって……」
^chara01,file5:R_,file6:10
















【天城恵介】
「ははは……こうなったらどこまでもお付き合いしますよ」
















　詩依奈さんと話してるうちに、俺は全身を包むような疲労を忘れていた。火事場力というやつかもしれないが、まあ構いはするまい。
^chara01,file6:02

















^sentence,$scroll,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,file0:none
^music01,file:none

































^sentence,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG05A

































　詩依奈さんをおんぶして、俺は裏庭までやってきた。まず花壇用のホースを引っ張ってきて水を撒く。
^music01,file:BGM06
^se01,file:SORA_SE1044
















亾v_shi0192
【诗依奈】
「はわぁ……虹が出来てます。精霊さん、魔法を使ってるみたいです」
^chara01,file0:棫偪奊/,file1:SHI_,file2:S_,file3:0_,file4:1_,file5:N_,file6:03
^se01,vol:0,time:3000
















【天城恵介】
「わりと綺麗に出せましたね。天気がいいからでしょうか」
















　俺は木陰に座って待っている詩依奈さんの隣に座って、彼女のくれたパンを食べ始めた。
















亾v_shi0193
【诗依奈】
「おいしいですか？」
^chara01,file6:01
















【天城恵介】
「ええ、美味しいですよ。ありがとうございます、詩依奈さん」
















亾v_shi0194
【诗依奈】
「良かった……精霊さんに食べて欲しかったですから」
^chara01,file6:03
















亾v_shi0195
【诗依奈】
「もし精霊さんが見つからなかったら、つーちゃんにあげてました」
^chara01,file4:0_,file6:02
















【天城恵介】
「それはますます、詩依奈さんに見つけてもらって良かったですね。早めに更衣室を出てきて良かった」
















亾v_shi0196
【诗依奈】
「体育をなさってたんですね。あの、昨日なんですけど、体育館の近くで先輩を見たって友達が……」
^chara01,file6:04


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE135
















^se01,file:none
















【天城恵介】
「あ……そ、それはですね、ええと。授業が休みになって、学園内を散歩していたんです」
















亾v_shi0197
【诗依奈】
「私たちの体育をしているところを、見に来てくれたんですか？」
^chara01,file6:02
















　そうなるか……って、それはまずい。このままでは精霊さんから、破廉恥な先輩に格下げになってしまう……！
















亾v_shi0198
【诗依奈】
「恥ずかしいです……私、ずっと見学をしていたので。運動をしているところを見せられてないです」
^chara01,file5:R_,file6:09
















【天城恵介】
「い、いや。とても健全な……いえ、元気そうで良かったですよ」
















亾v_shi0199
【诗依奈】
「はい、見学はしてますけど、とても元気です。つーちゃんがずっとついていてくれましたから」
^chara01,file4:1_,file5:N_,file6:01
















　確かに二人で体操座りをして見学しながら、楽しそうに笑っていた。同じような子は他にもいたので、クラスで浮いているというわけでもない。
















　頑張って体育をするグループと、それを応援するグループ。体育会系と文化系の枠組みというか、そういうものは男子より女子のほうがはっきりしている。
















亾v_shi0200
【诗依奈】
「あ……体育の授業中におしゃべりばかりしていたら、精霊さんは、さぼりの子だと思いますか？」
^chara01,file6:05,extmotion:娋,extay:100
















【天城恵介】
「そうでもないですよ。みんな一律で同じことをしなくてもいいと思いますし」
















【天城恵介】
「好きなことを好きなようにするのが、理想ですね。無理がないのが一番です」
















亾v_shi0201
【诗依奈】
「は、はいっ……好きなことを、好きなように。それって、とても素敵だと思いますっ」
^chara01,file6:03
















　嬉しそうに笑う詩依奈さんを見ていると、自然に手が彼女の頭に吸い寄せられてしまう。柔らかい髪を撫でると、彼女はくすぐったそうにしていた。
^chara01,file2:M_,file5:R_,file6:05
















亾v_shi0202
【诗依奈】
「……ふぁぁ。精霊さんに撫でてもらうと、安心して……眠たくなってしまいます……」
^chara01,file4:0_,file6:06
















【天城恵介】
「お昼を食べたあとは、一番眠くなる時間ですからね。少し、休みますか？」
















亾v_shi0203
【诗依奈】
「はい……精霊さん、おひざを借りてもいいですか？」
^chara01,file4:1_,file6:02
















【天城恵介】
「膝……って……」

















^message,show:false
^bg01,file:bg/BG_bl
^chara01,file0:none
^music01,file:none
















^bg01,file:ev/EV_SHI04A

















【天城恵介】
「し、詩依奈さん……？」
^music01,file:BGM11
















　詩依奈さんは俺の膝の上に頭を預けてころんと寝転がり、身体の力を抜いてしまう。
















亾v_shi0204
【诗依奈】
「こうしたら、気持ちいいだろうな……と思っていたんです。精霊さん、いいにおいがして……」
















【天城恵介】
「そ、そんなことは……体育の後ですから、褒められた香りではないと思うんですが」
















亾v_shi0205
【诗依奈】
「いいえ、すごくいい匂いです……パトリシアより……」
















【天城恵介】
「パトリシア……詩依奈さんの飼い犬ですね。一度見てみたいな、わりと動物は好きなんですよ」
















亾v_shi0206
【诗依奈】
「とても大きくて……白くて、ふわふわで……優しい子です……」
















　なんとなく外見の想像がつく。白くて大きい犬か……小さな詩依奈さんと並んだら、背丈にあまり差がなかったりするかもしれない。

































^message,show:false
^bg01,file:ev/EV_SHI04B

















亾v_shi0207
【诗依奈】
「……少しだけ、こうさせていてください。お昼休みが終わるまででいいんです」
















亾v_shi0208
【诗依奈】
「お腹がいっぱいで、すぐ横になるのはいけないと言われているんですけど……今日は……」
















【天城恵介】
「そうですね、今は太陽も隠れてますし。休むには、ちょうどいい陽射しです」
















亾v_shi0209
【诗依奈】
「はい……精霊さんは、たいくつじゃありませんか？」
















【天城恵介】
「俺もゆっくりしたいところですから。詩依奈さんと同じです」
















亾v_shi0210
【诗依奈】
「わぁ……よかった。同じことを考えているって……とても……」

































^message,show:false
^bg01,file:ev/EV_SHI04C

















亾v_shi0211
【诗依奈】
「……すぅ……」
















　たぶん、彼女は『素敵です』と言おうとしたんだろう。その前に目を閉じて、眠りに落ちる。
















　彼女の長い睫毛に、木漏れ日が当たってきらめいている。花々の間を微風が吹き抜け、柔らかい髪がさらさらと揺れる。
















　小さくて柔らかい、温かい身体。同じ人間なのに、こんなに作りが違う。
















　神様ってものが、何を考えてこんなに差をつけたんだろうと思う。色素の薄い髪の色もあいまって、膝で眠る詩依奈さんは、それこそ天使のようだった。

































亾v_mer0530
【梅莉艾露】
「（それは心の浮気ですか？　私に聞かれていると知りながらあてつけなんて、可愛いことするですね）」
^chara02,file0:棫偪奊/,file1:MER_,file2:S_,file3:0_,file4:1_,file5:N_,file6:01
















【天城恵介】
「（どこから声出してるんですか……まあ、慣れましたけど）」
















亾v_mer0531
【梅莉艾露】
「（いえ、さすがにつっこみたいなと思いまして。だってずっと見てるですよ？　こっ恥ずかしくて死にそうですぅ）」
^chara02,file6:03
















【天城恵介】
「（そ、それは言わないでください。客観的に見ると恥ずかしくても、それが自然なこともあるんです）」
















亾v_mer0532
【梅莉艾露】
「（お友達くらいの関係で、二人の世界を作るのは早すぎですぅ。まあ、それもあなた様らしいですけど）」
^chara02,file6:05
















　メリエルはそれから話しかけてこなかった。二人だけの世界と言われても、別に俺は動じたりは……って。

















^message,show:false
^bg01,time:1000,x:800,y:300,scalex:125,scaley:125,texfilter:linear
















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:5,gy1:5,gz1:0
















【天城恵介】
「（うわっ……！？）」
















　詩依奈さんのスカートがめくれてしまっていることに今気づいた。俺は周囲を見回すが、上下左右、どこにも人っ子一人見えない……良かった。
^bg01,file:ev/EV_SHI04C,time:500,x:$centerx,y:$centery,scalex:100,scaley:100
















　それにしてもここからでは見えづらいものの、太ももに引っかかったスカートが風邪で揺れるたびに、ちらちらと奥のほうが見えそうになる。

















^se01,file:恖娫宯壒/怱憻壒02_1
















　えっ……何だこれ。俺は詩依奈さんに対して、守ってあげたいとか、それこそ兄のような目線で接したいと思っているのに……。
















【天城恵介】
「（お、俺って……もしかして、そっちの方向も……？）」
















亾v_shi0212
【诗依奈】
「精霊さん、いい匂い……気持ちいい……」
















　膝の上で詩依奈さんが身動ぎする。触れている部分の神経が今までは寝ていたのではないかと思うくらい、彼女の身体の感触が鮮明になる。
















　こ、こんな気持ちでいいのか……膝枕って、もっと落ち着いてするべきじゃないのか。
















　スカートだってめくれたままだし……いや、この姿勢じゃ手が届かない。そっちの方を気にするのも申し訳ないというか、さらに落ち着かなくなる。
















亾v_shi0213
【诗依奈】
「……すぅ……すぅ……」
^se01,vol:0,time:2000
















　俺の動揺をよそに、詩依奈さんの眠りは深くなっている。俺の服を引っ張る小さな手を見ながら、どうするべきか出した答えは……。



















^se01,clear:def
^se02,clear:def
^se03,clear:def














































































































@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
