@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="校門で待つ王子"
\cal,scenedate="7月14日"
\cal,scenebg="bg/BG03A"
\cal,scenechara="崯壴媨嬚栯乛柖塉桪揺乛僼儘儗儞僔傾乛摗儢嶈弴乛愳懞棿懢乛敀捁恦乛彈惈乛偦偺懠" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset






















































































































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0













































































































^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲
^message,show:false
^bg01,file:bg/BG03A
^music01,file:BGM06

















　午後の授業をつつがなく乗り切り、帰りのホームルーム。大戸島先生が、みんなの疲れた顔を見て、一日の労をねぎらう。
















亾v_y102001
【大户岛老师】
「今週で一学期も終わりとはいえ、一日一日、消化試合と思わずに、頑張っていきましょうね」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_y102002
【大户岛老师】
「そういえば、藤ヶ崎君。野球部、次は準決勝ですってね。おめでとう、先生も自分のことのように嬉しいわ」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_jun2026
【藤崎顺】
「あ、あざっす……そんな、ハンカチで目頭を抑えるほどのことでもないんで。まだこれからっすよ」
^chara01,file0:棫偪奊/,file1:JUN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:08,show:true
















亾v_x082001
【佐藤】
「いやいや、マジでスゲーよ。順って去年、そんなに凄かったんだっけ？」
















亾v_x092001
【田中】
「今年からエースに抜擢されてるからな。冬の間に、フジは投げる機械に進化したんだろう」
















　去年か……そういえばそうだな。去年の成績は振るわなかった、順が投げていたらそうはならない気もする。
^chara01,file6:01
















　皆の言うとおり、冬の間に成長したのか。それとも投手として本格的に投げ始めたのが、今の代からなのか。
















亾v_y112001
【志摩野】
「フジ君、私たちも応援いこっか？　準決勝っていうとそろそろだよねぇ」
















亾v_y122001
【竹井】
「あー、そっかそっか。今って応援結構まばらでしょ？　野球部の父兄の方々とか、うちのＯＢの野球ファンの人だけだもんね」
^chara01,file6:04
















亾v_jun2027
【藤崎顺】
「あー、まあ優勝常連校でもない限りはそんなもんだ。スタンドがあちーしな」
^chara01,file6:02
















亾v_y102003
【大户岛老师】
「分かりました、先生から吹奏楽の顧問の先生にお願いしておきます」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_jun2028
【藤崎顺】
「うぉっ……ほんとっすか！　憧れのブラバン応援団が、ついに俺らの存在を認めてくれんすか！？」
^chara01,motion:嬃偒,file6:05
















亾v_y102004
【大户岛老师】
「何言ってるの、もう銅メダル以上は確定でしょう？　こんな快挙、学園を上げて応援するべきでしょう」
^face,file:儌僽/FAC_F_0_0_N_06
















　ということは、３位決定戦で勝っても負けても、銅メダルがもらえる方式のようだ。
















　いや、順ならこのまま勝ち続けてくれる。そう信じてこそ友人というものだ。
















亾v_y102005
【大户岛老师】
「ああ……よみがえる青春の日々。ピッチャーの若田部君に届かぬ思いを伝えようとして、第四ボタンを引きちぎった卒業式を思い出すわ」
^face,file:儌僽/FAC_F_0_0_N_06
















亾v_jun2029
【藤崎顺】
「先生、意外と……いや、予想通りに肉食系だったんスね……」
^chara01,file6:10
















亾v_y112002
【志摩野】
「うちの学園だとブレザーだから、袖のボタンかな。それともネクタイ？」
^chara01,show:false
















亾v_y122002
【竹井】
「別れ際にネクタイもらってもめっちゃ寂しくない？　ボタンでいいっしょ」
















　女子には関心のある話題だったようで、みんながそわそわしている。隣のお嬢様を見ると、俺の手首を見つめていた。
















　つまり長袖のブレザーを着ると、袖のボタンが来る部分……そ、そういうことか……。
















亾v_kty2110
【此花宫琴耶】
「（私も恵くんのボタンが欲しいです。余っていたらでいいので、くださいね）」
^chara01,$move,x:$c_right
^chara02,file0:棫偪奊/,file1:KTY_,file2:M_,file3:0_,file4:0_,file5:N_,file6:02,show:true,x:$center
















【天城恵介】
「（は、はい。俺のボタンで良ければ……）」
















　同じ家で、主人と従者でボタンを贈るというのも恥ずかしいものがある。しかし、お嬢様がご所望なら、是非もないことだ。
^chara02,file6:01
















　是非もないってこういう用法で合ってるんだろうか……と思いつつ、ホームルームはお開きとなる。
















亾v_jun2030
【藤崎顺】
「恵介。今日の放課後の練習、良かったら来てくんねえか」
^chara01,file6:02,show:true,time:0,x:$right
^chara02,file2:S_,file6:01
















【天城恵介】
「分かりました。次の試合に備えないといけませんしね」
















亾v_yuu2048
【雾雨优兔】
「……もう、野球部の部員みたい。試合はしてないけど」
^chara01,x:$right
^chara02,$move,x:$center
^chara03,file0:棫偪奊/,file1:YUU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,x:$left
















亾v_jun2031
【藤崎顺】
「出てもいいくらいのやつだよ、こいつは。正直言って、才能の塊だ」
^chara01,file6:03
















【天城恵介】
「じゅ、順……それは大げさに言い過ぎですよ」
















亾v_kty2111
【此花宫琴耶】
「恵くん、頑張ってくださいね。私も陰ながら応援しています」
^chara02,file4:1_,file6:01
















亾v_fro2025
【芙洛莲希亚】
「恵介がいると、練習の見学者が増える……というのは、調子に乗るので伏せておきましょう」
^chara03,show:false
^chara04,file0:棫偪奊/,file1:FLO_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true,x:$left
















亾v_jun2032
【藤崎顺】
「ああ、そいつは否めねえな。美味しいとこどりって、蔵元さんも日々不満を白球にぶつけてんよ」
^chara01,file6:08
















　その野球に対する真摯さが表向きの態度に出たら、彼は望む通りにモテていただろう……と思うが。今のままでこそ蔵元先輩だ。
^chara02,file6:06


































^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^chara02,show:false
^chara04,show:false
^music01,file:none
















^sentence,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG10A
^music01,file:BGM08

















　打席に立ち、順の投げる６０％程度の球を打ち返す。８０％以上からが、『肩を消耗する』球だ。
















亾v_jun2033
【藤崎顺】
「……ふっ！」
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:5,gz1:0
^sentence,fade:rule:200:廤拞_拞墰:$00
^message,show:false
^bg01,file:ev/EV_ETC06C
^face,file:none


















^camera,gmode1:none,gx1:40,gy1:20
^sentence,fade:rule:200:廤拞_拞墰:$00,wait:click:1200
^message,show:false
^bg02,file:bg/BG_wh
^bg01,time:100,x:2800,y:1700,scalex:500,scaley:500
^se01,file:SORA_SE1031,loop:false,vol:100

















^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:0,gy1:10,gz1:0
^sentence,fade:overlap:200,wait:click:1500
^bg02,file:bg/BG31A
^se01,file:SORA_SE1011
















亾v_x232001
【平井】
「セカン！」
^chara01,show:false
^face,file:儌僽/FAC_F_1_0_N_11
















亾v_x202001
【蜂谷】
「あら……よっと！」
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:0,gy1:5,gz1:0
^sentence,fade:overlap:200
^bg01,file:bg/BG10A,time:0,x:640,y:360,scalex:100,scaley:100
^bg02,file:none
^face,file:儌僽/FAC_F_1_0_N_14
^se02,file:SORA_SE1018
















　ショートとセカンドがかち合わないように、平井さんが打球の微妙な方向を判断して指示を出す。蜂谷君はすぐにファーストに投げ、ゲッツーの完成だ。
^se02,file:SORA_SE1019
















　強打者の龍太を中心にして総合的な打力は低くないが、大量点を取れるチャンスはそうない。この守備の堅さが、今年の盟青の強さの理由だった。
















亾v_x202002
【蜂谷】
「もうちょいキツイの打ってきていいぜ。試合の後でも、俺は大して疲れねえから」
^face,file:儌僽/FAC_F_1_0_N_14
















亾v_x192001
【三輪】
「自分も大丈夫ッス、どんどん打ってきてもらって……」
^face,file:儌僽/FAC_F_1_0_N_15
^se02,file:none
^se01,file:none
















亾v_x232002
【平井】
「三輪くんはまだ身体が出来てないから、蜂谷君に助けてもらうといい。試合の時はお互い様だけどね」
^face,file:儌僽/FAC_F_1_0_N_11
















亾v_x192002
【三輪】
「は、はい……でも大丈夫ッス。動いとかないと、自分、本番に弱いッスから」
^face,file:儌僽/FAC_F_1_0_N_15
















亾v_x242001
【蔵元】
「そういう時は、夜でもイメトレしとくんだよ。スタンドのあの子にアピール出来る、華麗な守備をな」
^face,file:儌僽/FAC_F_1_0_N_12
















亾v_x222002
【今福】
「それで上手くなるの、先輩だけですよ……ホントにチャラい」
^face,file:儌僽/FAC_F_1_0_N_16
















亾v_x212001
【幸村】
「ははは……まあ俺たち、ここまで勝ちあがったことないからな。正直、ケガしないのが一番だ」
^face,file:儌僽/FAC_F_1_0_N_13
















亾v_ryu2002
【川村龙太】
「そうなんだよなぁ……」
^chara05,file0:棫偪奊/,file1:RYU_,file2:S_,file3:3_,file4:0_,file5:N_,file6:09,show:true
















　龍太は言って、左膝をさする。それが意味するものが分かって、俺は一旦打席を外した。
















亾v_ryu2003
【川村龙太】
「ああ、気にすることねえよ。ブロックしてりゃ、こういうケガはつきもんだし」
^chara05,file6:02
















亾v_ryu2004
【川村龙太】
「最近は、そういう巧さも必要だって分かってきたけどな。全力でプレーしてケガしねー、それが一番ムズイんだわ」
















【天城恵介】
「……他の選手も、ケガを？」
















亾v_ryu2005
【川村龙太】
「今んとこは問題ねえけど、中田はパワーがありすぎるからな。[rb,手首,リスト]にちょい不安がある」
^chara05,file6:04
















亾v_ryu2006
【川村龙太】
「バンテージ巻いてっから、守備がちょっとな。それも恵介のおかげで、わりとイケるようになってきたよ」
^chara05,file6:02
















　そうだったのか……俺は何も知らず、中田くんにも他のポジションと同じだけ打ってしまった。
















亾v_ryu2007
【川村龙太】
「ああ、いいんだ。ケガにビビって回数やらねえと、本番で落とす。それを仕方ねえって思ってるうちは勝てねえし」
^chara05,file6:01
















【天城恵介】
「そういうことなら。あと２０球、お願いしていいですか？」
















亾v_ryu2008
【川村龙太】
「りょーかい。順ー、あと２０球いける？」
^chara05,file6:02
















亾v_jun2034
【藤崎顺】
「あー、あったまってきたから、１１球目から力入れてくわ」
^chara01,file3:2_,file6:02,show:true,time:0,x:$center
^chara05,show:false
















　マネージャーの里川さんが球数をつけ、守備位置の成績も記録している。監督の剣崎先生は、もはや言うことがないようだった。
















　……というわけではなく、スマートフォンに移した次の対戦校の試合動画を見ている。その目は真剣そのものだった。
















亾v_ryu2009
【川村龙太】
「今日はストレートしか投げさせねえけど、抑えてくぞ。内角も２、３球攻めさせて」
^chara01,show:false
^chara05,show:true
















【天城恵介】
「遠慮無くどうぞ。俺は内角も捌きますから、練習になるか分かりませんが」
















亾v_ryu2010
【川村龙太】
「ははは、そりゃいいや。ま、打ちづらかったらそう言ってくれ。恵介が打ちにくいなら、他の打者はほとんど打てねえから」
^chara05,motion:忋偪傚偄,file6:03,extmotion:侓
















　龍太が話を終えて、順にサインを出す。俺はそのフォームに合わせてリズムを取り、バットを振るタイミングを測った。
^chara05,show:false

































^message,show:false
^bg01,file:bg/BG_bl
















^bg01,file:bg/BG31A

















^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:0,gy1:10,gz1:0
^sentence,fade:overlap:200,wait:click:1500
^bg02,file:bg/BG31A
^se01,file:SORA_SE1011


































^sentence,$scroll,fade:rule:800:wipe_15:$00
^bg01,file:bg/BG_bl
^bg02,file:none

































^message,show:false
^bg01,file:bg/BG_bl
















^sentence,$scroll,fade:rule:800:wipe_15:$00
^bg01,file:bg/BG10B

















　練習が終わると、控えの下級生も混じってグラウンドの清掃が始まる。
^se01,vol:0,time:1500
















亾v_jun2035
【藤崎顺】
「恵介、俺もやってから行くから、外でちょっと待っててくんね？」
^chara01,file3:3_,file6:01,show:true
















亾v_ryu2011
【川村龙太】
「せっかくだからラーメン食ってこーぜ。作るの俺だけど」
^chara01,$move,x:$c_right
^chara05,file6:01,show:true,x:$c_left
















亾v_ryu2012
【川村龙太】
「他にも来たいやついたら挙手してー、って全員かよ」
^chara05,file6:02
















　龍太が呼びかけると、部員全員が挙手する。龍神軒のラーメンの味は彼らも魅了しているようだ。
^chara01,file6:08
^chara05,file6:10

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^chara05,show:false


































^sentence,$scroll,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG01B

















　一足先に外に出させてもらう。俺は部員じゃないので、トンボ掛けはさせられないとのことだ。
















　しかし、それはそれで暇を持て余すな……と思っていると。どこからか、視線を感じる。
















亾v_jin2001
【白鸟迅＠他校の男子】
「やあ。そこのキミ、ちょっといい？」
















【天城恵介】
「ん……？　俺ですか？」

















^chara06,file0:棫偪奊/,file1:JIN_,file2:S_,file3:0_,file4:0_,file5:N_,file6:01,show:true
















　校門を通ることは出来ないということらしいので、俺は自分から外に出た。
















亾v_jin2002
【白鸟迅＠他校の男子】
「エースの藤ヶ崎君を見に来たんだけど、意外だな。君のことも気になった」
















【天城恵介】
「……ああ、他の学校の野球部の方ですか？」
















亾v_jin2003
【白鸟迅＠他校の男子】
「察しがいいね。さすが、藤ヶ崎くんの球を打てるだけはある。只者じゃないようだね」
^chara06,file6:02
















亾v_jin2004
【白鸟迅＠他校の男子】
「俺の名前は[rb,白鳥迅,しらとりじん]。会栄学園で野球をやらせてもらっている」
^chara06,file6:01
















亾v_jin2005
【白鸟迅】
「順調に行けば、決勝で盟青と当たる。つまり、敵同士というわけだね」
















【天城恵介】
「いいんですか？　素性を明かしたら、敵情視察に来たと伝えているようなものですが」
















亾v_jin2006
【白鸟迅】
「去年の新人戦で藤ヶ崎君を見てから、俺は個人的に関心があってね。今の大会も、出来る限りは全て見ている」
















亾v_jin2007
【白鸟迅】
「順調に行けばと言ったが、今年は確実に、藤ヶ崎君と対戦することになると思ってる。それで、どんな練習をしているのか、見てみたくなったんだ」
















【天城恵介】
「それは……どちらにしても、偵察なのでは？」
















亾v_jin2008
【白鸟迅】
「アハハ……まあそうなるね。藤ヶ崎君とは話してみたいが、顔を見られるのは都合が悪そうだ」
^chara06,motion:傉傞傉傞,file6:02
















亾v_jin2009
【白鸟迅】
「それで、キミは野球部の秘密兵器ってやつなのかい？」
^chara06,file6:04
















亾v_jin2010
【白鸟迅】
「川村君もかなりの強打者だけど、君は彼と同じか、それ以上の打撃センスを持っている。素人とは思えないな」
^chara06,file6:01
















【天城恵介】
「昔、野球をやっていたというだけです。俺は部員ではないですよ」
















亾v_jin2011
【白鸟迅】
「ブランクがあって、あれほどの打撃が出来るのか……それは大した才能だ」
^chara06,file6:05
















亾v_jin2012
【白鸟迅】
「実は俺も、野球から離れていた時期があってね」
^chara06,file6:01
















亾v_jin2013
【白鸟迅】
「けれど君と同様、数年くらいで勘が鈍ることはなかった。今の学園に入ってからは、毎日楽しめているよ」
^chara06,file6:02
















　俺のことを只者じゃないと言ったが……白鳥迅。その名前が今、ひとつの記憶に結びついた。
^chara06,file6:01
















　龍太が言っていた、他校の強打者。彼が、対戦する可能性のある順に関心を持つというのは、それほど不自然なことじゃない。
















【天城恵介】
「……白鳥迅。あなたが、『王子』と言われている選手ですか」
















亾v_jin2014
【白鸟迅】
「王子なんて言葉は、似つかわしくはないけどね。毎日泥まみれで、球を追いかけてるだけさ」
^chara06,file6:02
















亾v_jin2015
【白鸟迅】
「しかし、プロになった時、なになにのプリンスなんて呼ばれるのは、それは悪い気はしないだろうね」
^chara06,file6:01
















【天城恵介】
「……プロを目指してるんですか」
















亾v_jin2016
【白鸟迅】
「地区で優勝を争うレベルじゃ、まだ気が早いと思うかい？　それは、確かにキミの言うとおりだ」
^chara06,file6:01
















亾v_jin2017
【白鸟迅】
「しかし俺は……藤ヶ崎君の球を打てるなら、プロになれると思っている。彼はそれほどに強い」
^chara06,file6:04
















亾v_jin2018
【白鸟迅】
「その才能を腐らせようとしているなんて話を、耳に挟んだものでね。この学園の野球部に、知り合いがいるんだ」
















【天城恵介】
「っ……！？」
















亾v_jin2019
【白鸟迅】
「部員じゃない君には話してもいいだろう。だけどまずいことなら、黙っておいてくれると助かるな」
^chara06,file6:01
















亾v_jin2020
【白鸟迅】
「藤ヶ崎君はこの夏の大会、そして秋の新人戦が終わったら、野球を辞めると一部の部員に伝えているそうだね」
^chara06,file6:06
















亾v_jin2021
【白鸟迅】
「対戦する機会は今後、多くても２度しかない。そういうことなんだ」
^chara06,file6:04
















【天城恵介】
「……それで、順の様子を見に来たんですか？　なぜ、それほど執着するんです」
















亾v_jin2022
【白鸟迅】
「彼がこれからも、俺のために投げるべきだからだよ」
^chara06,file6:03
















【天城恵介】
「……それは……本気で言ってるんですか？」
















　迷いもなく、傲慢にも聞こえることを、『王子』は微笑んだままで言ってのける。しかし、少しも冗談を言っている目ではなかった。
^chara06,file6:01
















亾v_jin2023
【白鸟迅】
「才能のある者は、別の才能あるものと磨き合う義務を持っている」
















亾v_jin2024
【白鸟迅】
「俺は彼が投げるところを見て、野球を続けることに価値があると思ったんだ」
















【天城恵介】
「……俺も、思うことはありますよ」
















亾v_jin2025
【白鸟迅】
「……キミも藤ヶ崎君が辞めることを知っていたのか。それなら、どう思っているんだい。同じ、才能を持つものとして」
















【天城恵介】
「勿体無い……そう思います。けれど、野球をやめるなとは、面と向かって簡単に言えるものじゃない」
















【天城恵介】
「藤ヶ崎の家は、多くの人の人生を背負っている。順も色々なことを考えて、道を選んだんだと思います」
















亾v_jin2026
【白鸟迅】
「俺は確かに、藤ヶ崎や、此花宮。そんな家の人間とは、比肩できない」
^chara06,file6:04
















亾v_jin2027
【白鸟迅】
「しかし野球というステージの上でなら、俺たちはただ、ひとりの選手というだけじゃないか」
















亾v_jin2028
【白鸟迅】
「グラウンドの外のことには興味はない。もう一年でもいい、野球を続けるべきだ……状況は常に流転する」
^chara06,file6:06
















　演説のような口調だが、彼は本気で、順が野球をやめることを惜しいと思っている……それが伝わってくる。
















　そのとき、グラウンドのフェンスの扉が開き、順と幸村君が出てきた。
^chara06,file6:04
















亾v_jun2036
【藤崎顺】
「……恵介？　そこにいるのは……」
^chara01,file3:0_,file6:04,show:true
^chara06,$move,x:$c_left
















亾v_jin2029
【白鸟迅】
「本命に会う前に、用事が済んでしまったな……俺が言いたいことは、全て言ってしまった」
^chara06,file6:01
















亾v_jun2037
【藤崎顺】
「なんだ……会栄学園の王子が、うちを今からマークしてんのか？　そいつは光栄な話だな」
^chara01,file6:02
















亾v_x212002
【幸村】
「……迅。お前、まさか……」
^face,file:儌僽/FAC_F_0_0_N_13
















　白鳥の言っていた野球部の知り合いというのは、幸村君のことのようだった。反応を見ればすぐに分かる。
















亾v_jin2030
【白鸟迅】
「雅史、昨日の試合は見せてもらったよ。相変わらずキミは、ボール球を見極めるのが上手いね」
^chara06,file6:02
















亾v_x212003
【幸村】
「出塁するのが仕事みたいなもんだからな。それより、お前……」
^face,file:儌僽/FAC_F_0_0_N_13
















亾v_jin2031
【白鸟迅】
「ああ、構わないよ……用事は済んだ。藤ヶ崎君には、一つだけ言っておきたい」
^chara06,file6:01
















亾v_jin2032
【白鸟迅】
「キミのスライダーは、今大会は一度も打たれていないようだけど……初めに打つのは、この俺だ」
^chara06,file6:03
















亾v_jun2038
【藤崎顺】
「……面白え。面と向かって挑発されたのなんざ初めてだ……完璧に抑えてやるよ」
^chara01,file6:02
















亾v_jin2033
【白鸟迅】
「楽しみにしているよ。その前に、あと一つ勝ってからだ。お互いにね」
^chara06,file6:02
















亾v_x212004
【幸村】
「迅、まだ話は……あー、あいつ。毎回、話聞きゃしねえ」
^chara01,x:$center
^face,file:儌僽/FAC_F_0_0_N_13
^chara06,show:false
















　白鳥は俺たちを置いて立ち去る。その容姿を見て、女子生徒が噂をしている……確かに、まさに王子という容姿をしているからな。
















亾v_jun2039
【藤崎顺】
「まあいいんじゃねえの。これで会栄が、俺らを敵として認識してるってわかったじゃねえか」
^chara01,file6:01
















亾v_jun2040
【藤崎顺】
「舐められて勝っても意味がねえ。負けるのが一番、面白くねーと言ってもだ」
^chara01,file6:06
















亾v_ryu2013
【川村龙太】
「お、何か熱い話してる？　うわー、見逃した。もーちょい早く出てくりゃ良かった」
^chara01,x:$c_right
^chara05,file3:0_,file6:02,show:true,x:$c_left
















亾v_jun2041
【藤崎顺】
「いや、なんか恵介がマジ顔で話してて、用事済んじまったらしいぞ。王子来てたけど」
^chara01,file6:02
















亾v_ryu2014
【川村龙太】
「俺らの練習でも見に来たのか……で、他校の制服で門前払い食らったってわけ？　意外と抜けてんのな、王子」
^chara05,file6:05
















　龍太の言うことはたぶん当たっている。俺が出てこなかったら、ずっと順を待っていたのかと思うと、何というか……。
^chara01,file6:01
^chara05,file6:04
















　言葉はわりとキザだが、野球に対してとても真っ直ぐなやつなんじゃないかと思った。言っていたことも、順と対戦したいというだけだ。
















【天城恵介】
「……会栄と対戦したときは、何が何でも抑えてください」
















亾v_jun2042
【藤崎顺】
「お……そ、そりゃそうするつもりだけど。とりあえず準決勝たねえと」
^chara01,file6:04
^chara05,file6:08
















亾v_ryu2015
【川村龙太】
「恵介、なんでそんな燃えてんの？」
















【天城恵介】
「それは決まってますよ。挑発されて黙っているのは、男のすることじゃない」
















亾v_x212005
【幸村】
「ハハハ……そりゃ言えてるわ。しかも女子にモテると来たら、一泡吹かせときたいよな」
^face,file:儌僽/FAC_F_0_0_N_13
















亾v_jun2043
【藤崎顺】
「わーった、恵介の気持ちはよく分かった。王子は俺が、３タコにして血祭りに上げてやんよ」
^chara01,file6:03
















亾v_ryu2016
【川村龙太】
「点取られなきゃ何でもいいんだけどな、俺は。打たれても俺が取り返すし」
^chara05,file6:03
















亾v_jun2044
【藤崎顺】
「ま、そりゃそうか……あいつだけは、俺も調子がいいだけで抑えられるとは思えねえしな」
^chara01,file6:06
















　順にそこまで言わせるのか……けれど、俺は３タコ、つまり三振三回を、順なら取ってくれるだろうと信じていた。
^chara05,file6:09


































^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^chara05,show:false
^music01,file:none
















^sentence,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG23B
^music01,file:BGM09
















^ef01,show:false,file:cutin/CUT0010,alpha:$00
^se01,file:SORA_SE1042

















^ef01,show:true,file:cutin/CUT0010,time:500,alpha:$FF

















　全員が出てきたところで龍神軒に移動する。バイトしていた俺のことを、龍太の両親はしっかり覚えてくれていた。
















亾v_x212006
【幸村】
「……順、わりーな」
^face,file:儌僽/FAC_F_0_0_N_13
^se01,vol:0,time:3000
















　皆が雑談しながら食べる中で、同じテーブルの幸村君が、突然一言謝った。
















亾v_jun2045
【藤崎顺】
「どうした？　今日はエラーとかしてなかったよな」
^chara01,file6:04
















亾v_x212007
【幸村】
「ああ……いや、いいや。大会が終わったら、思い出した頃にもう一回言うわ」
^face,file:儌僽/FAC_F_0_0_N_13
















亾v_jun2046
【藤崎顺】
「ふーん……ま、いいけど。お前がそう言うんなら、今は聞かねえよ」
^chara01,file6:02
















　順が野球を辞めることを、幸村君はなぜ白鳥に話したのか。それは、俺にも分からないでもなかった。
















　来年も野球を続ければ、順はさらに強くなる。野球部の全員が、そう期待しているに決まっているのだから。

















^message,show:false
^bg01,file:bg/BG_bl
^ef01,show:false,file:none
^music01,file:none




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
