@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="生徒会長の憂鬱"
\cal,scenedate="7月12日"
\cal,scenebg="bg/BG14A"
\cal,scenechara="摗儢嶈夎垽乛儊儕僄儖乛摗儢嶈弴乛愳懞棿懢乛偦偺懠" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset

















^sentence,fade:catch

































^bg01,file:bg/BG14A
^chara01,file0:棫偪奊/,file1:MER_,file2:S_,file3:1_,file4:1_,file5:N_,file6:08,show:true
^music01,file:BGM07
















^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲

































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0































































































































　そうだ、野球部の練習を見に行ってみよう。今日は参加せず、普段はどんな練習をしているか見てみたい。
















亾v_mer2009
【梅莉艾露】
「野球ですか？　色気がないですね。素直に女の子のおしりを追いかけまわせばいいですのに」
^chara01,file4:0_,file6:04
















【天城恵介】
「俺を何だと思ってるんですか……」
















亾v_mer2010
【梅莉艾露】
「紳士のふりをした、女性のおしりホーミングミサイルですぅ」
^chara01,file4:1_,file6:03
















【天城恵介】
「どれだけ下劣な兵器ですか、それ……まったく。破廉恥なことを言っていると、自分が破廉恥になりますよ」
















亾v_mer2011
【梅莉艾露】
「いえいえ、そんなそんな。恵介さまにはかなわないですぅ」
^chara01,file6:08
















【天城恵介】
「そういえば、今日は屋敷に人が少ないですね。せっかくですから俺と遊びますか？　メリエルさん」
















亾v_mer2012
【梅莉艾露】
「ぞくぞくぅっ……か、確実に食べられそうなのでやめておくですぅ。お尻に入れちゃいやですぅ」
^chara01,motion:傉傞傉傞,file5:R_,file6:10
















【天城恵介】
「ぶっ……げほっ、げほっ。唐突に凄く下品なことを言わないでください、びっくりします」
^camera,gmode1:sin,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:5,gy1:5,gz1:0
















亾v_mer2013
【梅莉艾露】
「入れるって座薬のことですよ？　めりめり、引っかかったですね」
^chara01,file5:N_,file6:08


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE107,vol:100

















【天城恵介】
「どのみち下品です！　女の子はそういうこと言っちゃいけません！」
















亾v_mer2014
【梅莉艾露】
「そういうお薬があると知って、私は絶対熱を出さないと決めたですよ。解熱のためにお尻の処女を奪われるなんて、たまらないです」
^chara01,file5:R_,file6:05
^se01,vol:0,time:1500
















【天城恵介】
「そんなことで真剣に悩まないでください。そして、俺に言わないでください」
^chara01,file4:0_,file6:06

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^music01,file:none


































^sentence,$scroll,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG23A
^music01,file:BGM08

















　下ネタに走り始めたメリエルとのやりとりもそこそこにして、俺は学園に向かうために、家の近くからバスに乗ってここまでやってきた。
















　歩いてもいいのだが、とにかく暑い。この炎天下だと、練習もフルにやるのは難しそうだ。俺は額に滲んだ汗をハンカチで抑えて、早足で学園に向かう。

















^sentence,$scroll,fade:rule:500:wipe_01:$04
^message,show:false
^bg01,file:bg/BG_bl


































^sentence,$scroll,fade:rule:500:wipe_01:$04
^bg01,file:bg/BG01A

















^se01,file:摦暔宯壒/拵丒僙儈02乮暋悢乯
















　到着すると、聞こえてくるのは蝉の鳴き声……そして、グラウンドから聞こえてくる部員たちの威勢のいい声だった。
















亾v_ryu2001
【川村龙太】
「盟青ぇぇっ、ファイオッ！　みんなも声出せ声！」
^se01,vol:0,time:3000
















亾v_x222001
【今福】
「はいっ！　盟青ぇぇっ、ファイオッ！」
















　掛け声を出しながら、グラウンドの中を周回する選手たち。球を使った練習前のウォーミングアップらしい。
















　順も平井先輩とキャッチボールをしている。試合前日は軽めの調整と言っていたから、勝負は明日だ。
















　監督も今日は初めから居て、ランニングを終えた皆に練習の指示をする。一人ひとりが真剣そのものの顔で聞いていた。
















　俺はしばらくグラウンドを眺めていたが、ふと気がつく。少し離れたところで、同じようにグラウンドを見ている女生徒がいる。
^music01,vol:0,time:1500

































　――芽愛さん。彼女の視線の先には順がいる。弟の練習を見に来たのだろう。
^chara01,file1:MEA_,file3:0_,file4:1_,file5:N_,file6:06,show:true
^music01,file:BGM02,vol:100,time:0
















【天城恵介】
「芽愛さん、こんにちは」
















亾v_mea2001
【藤崎芽爱】
「あ……け、恵介。練習を見に来ていたんですの？　友達思いですわね」
^chara01,file4:0_,file6:09
















【天城恵介】
「時間が空いたので、来てみたんですが……今日は、見るだけにしておこうと思います」
















亾v_mea2002
【藤崎芽爱】
「そうですか。あなたが入るといっても、順は喜びそうですが。時と場合もありますわね……明日は試合があるそうですし」
^chara01,file6:02
















【天城恵介】
「今は、部員だけで集中するべきときだと思います」
















亾v_mea2003
【藤崎芽爱】
「……あなたもずっとここに居たら、野球を続けていたと思いますか？」
^chara01,file6:06
















【天城恵介】
「いえ、難しいと思います。俺は何より、此花宮の執事ですから」
















【天城恵介】
「といっても、常に傍についてもいられない、中途半端なものですが……だから今日も、こうしてぶらぶらしています」
















亾v_mea2004
【藤崎芽爱】
「好きな事より、家のことの方が優先になるのは、仕方がないことなのでしょうか……」
^chara01,file4:1_,file6:05
















亾v_mea2005
【藤崎芽爱】
「……それは、言っても詮無いことでしたわね。忘れてくださいませ」
^chara01,file6:04
















【天城恵介】
「芽愛さん。応援しにきたこと、順に知らせなくていいんですか？」
















亾v_mea2006
【藤崎芽爱】
「生徒会室に来たついでに、様子を見ていただけですわ。気が散るといけませんし、私は行きます」
^chara01,file4:0_,file6:09

















^chara01,show:false
^music01,vol:0,time:1500
^se01,file:懌壒1/僴僀僸乕儖丒曑憰乣曕偔
















　芽愛さんは校舎に向かって歩いていく。彼女の姿が見えなくなったころ、グラウンドに続く扉が開いて、順が出てきた。
^se01,vol:0,time:1500
















亾v_jun2001
【藤崎顺】
「おう。あんがとな、見に来てくれたのか」
^chara02,file0:棫偪奊/,file1:JUN_,file2:S_,file3:2_,file4:0_,file5:N_,file6:02,show:true
^music01,file:BGM08,vol:100,time:0
















【天城恵介】
「ええ、今日は見学だけですが。明日は頑張ってください」
















亾v_jun2002
【藤崎顺】
「明日勝てばベスト４だ。うちのチームにとっては常に未知の領域なんだけどな、二回戦勝ってから」
^chara02,file6:08
















亾v_jun2003
【藤崎顺】
「一試合ごとにヤベー奴が出てくるけど、今のところ抑えられてる。生命線のスライダーに頼りっきりだけどな」
^chara02,file6:02
















【天城恵介】
「それでいいと思います。武器は活かしたほうがいい……あのスライダーを受けられる龍太も、相当練習してきたでしょう」
















亾v_jun2004
【藤崎顺】
「そうだな。あいつが居るから、俺は全力で投げられる」
^chara02,file6:01
















亾v_jun2005
【藤崎顺】
「……と、そんな話はいいんだ。さっき、そこに姉ちゃん居ただろ」
^chara02,file6:06
















【天城恵介】
「はい。順が練習してる所を見てましたよ」
















亾v_jun2006
【藤崎顺】
「まあ、結構見られてるから分かってんだけどさ。俺がこっち来てるの見て、逃げてったんだろ」
^chara02,file6:07
















亾v_jun2007
【藤崎顺】
「まったく、弟にそんな遠慮すんなってのにな。恵介からも言ってやってくれ」
^chara02,file6:06
















【天城恵介】
「それは……これから、芽愛さんのところに行って、言ってこいってことですか？」
















亾v_jun2008
【藤崎顺】
「ああ。誰もいねえ校舎で二人きり……とか、恵介なら何気なく流しそうだしな。その辺は気にしねえよ」
^chara02,file6:08
















【天城恵介】
「そう言われると、信頼されてるのか、男らしさがないと言われているのか悩みますが……」
















亾v_jun2009
【藤崎顺】
「……いや、うちの姉ちゃんは結構気難しいし……ってこともないのか、お前には」
^chara02,file6:02
















亾v_jun2010
【藤崎顺】
「まあ、どうしてもって言うなら止めねえし、応援もしてやるつもりだけどさ。呼び名もいつの間にか、変わってるみたいだし」
^chara02,file6:03
















【天城恵介】
「ま、待ってください。どうしていきなり、そんな話になってるんです？」
















亾v_jun2011
【藤崎顺】
「決まったことじゃないだろうけど、分かんねえからな。お前の顔見てると、姉ちゃんのことマジで心配してるし」
^chara02,file6:02
















亾v_jun2012
【藤崎顺】
「お前がそうだったら、姉ちゃんも分かると思うんだよな。昔から、お前のこと気に入ってんだもん」
^chara02,file6:01
















　それは再会して、そして今までに、十分すぎるほど分かっている。
















　でもそれは、お嬢様に対しても同じ。年下の幼なじみを、彼女が大事にしてくれているというだけだ。順が言うようなものとは違う。
















亾v_jun2013
【藤崎顺】
「どっちにしても、姉ちゃんの顔見てってやってくれ。俺らは男の世界に突入するからよ。ここに入れる女は、マネジだけだ」
^chara02,file6:02
















【天城恵介】
「ははっ……かっこいいことを言ってるようには見えますが、当然といえば当然ですね」
















亾v_jun2014
【藤崎顺】
「当然といえば当然っていや、ほぼ何にでも当てはまんぜ。お前が姉ちゃんとこ行くのも、当然っちゃ当然だ」
















【天城恵介】
「……それは分かりませんが。一人になりたいときもあるじゃないですか」
















亾v_jun2015
【藤崎顺】
「ははっ、かもな。追い返されたら、そんときは練習来いよ。みんなも監督も、お前なら大歓迎だぜ」
^chara02,motion:傉傞傉傞,file6:03
















　打撃を見られてはいないのに、数に数えられているのか……そして、俺は遠慮をすることも無かったらしい。あとで練習を見せてもらおう。
^chara02,file6:01
















亾v_jun2016
【藤崎顺】
「おっと、追い返されたらだぜ？　そうじゃないと、慰める意味ねえからな」
^chara02,file6:05
















　俺が芽愛さんに告白でもするのかという流れになっているが、あえて否定はしなかった。本当に、芽愛さんが一人になりたいと思っているかもしれないから。
^chara02,file6:01

















^sentence,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false
^music01,file:none


































^sentence,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG02A

















　順は練習に戻り、俺は校舎内に入る。静かな廊下を歩き、生徒会室に向かう。
^music01,file:BGM11

















^se01,file:僲僢僇乕丒屇楅/僪傾乣僲僢僋偡傞3

































亾v_mea2007
【藤崎芽爱】
「はい」
^chara01,file6:01
^se01,vol:0,time:1500
















【天城恵介】
「芽愛さん、天城です。お邪魔してもいいですか？」

















^se02,file:尞丒忶慜/僋儗僙儞僩忶2乣偼偢偡,vol:100
















　返事はなく、芽愛さんはドアの鍵を外してくれる。そして、部屋の中に招き入れてくれた。

















^sentence,$scroll,fade:rule:500:僽儔僀儞僪_墶:$02
^message,show:false
^bg01,file:bg/BG_bl
^se02,vol:0,time:1500
^se01,file:SE305


































^sentence,$scroll,fade:rule:500:僽儔僀儞僪_墶:$02
^bg01,file:bg/BG07A

















亾v_mea2008
【藤崎芽爱】
「恵介。仕事を手伝いに来てくれましたの？」
^chara01,show:true
^se01,vol:0,time:1500
















【天城恵介】
「出来ればそうしたいです。それと、芽愛さんのことが気になったので……」
















亾v_mea2009
【藤崎芽爱】
「……前に話した事情から、あまり変わっていませんわ。あの子は試合で負けた時点で、野球を辞めなければいけない」
^chara01,file6:06
















亾v_mea2010
【藤崎芽爱】
「ですから、もののついでに眺めてしまうだけですわ。あの子が次も勝てるのかどうか、気になって」
^chara01,file6:07
















【天城恵介】
「俺は、勝てると思ってます。順の投げる球には、それだけの力がある」
















【天城恵介】
「周りだって、そんな順を支えようと団結してる。死に物狂いで点を取って、守って……それを完璧にやれれば、必ず勝てます」
^chara01,file6:06
















亾v_mea2011
【藤崎芽爱】
「他の学校の選手たちも、同じだけ……いえ、それ以上の努力をしています。物事に絶対はありません」
^chara01,file4:1_,file6:06
















【天城恵介】
「でも……芽愛さんは、勝って欲しいと思ってるんじゃないですか？」
















亾v_mea2012
【藤崎芽爱】
「……それを言葉にしたら、私は順に許されたいと言っているのと同じです」
^chara01,file6:05
^music01,file:none,vol:0,time:1500
















亾v_mea2013
【藤崎芽爱】
「私がこのまま家を継ぐと強く言えば、順は家業に専念することなく、野球を続けられるのですから」
















【天城恵介】
「芽愛さんは、迷ってるんですね……家を継ぐかどうか」
^music01,file:BGM17,vol:100,time:0
















亾v_mea2014
【藤崎芽爱】
「情けないことです。生まれ変わったと言っておきながら、責任を負う覚悟ができていないのですから」
^chara01,file4:0_,file6:06
















【天城恵介】
「芽愛さんは真剣に向き合ってる。それだけでも、今は十分だと思います。俺達はまだ……」
















亾v_mea2015
【藤崎芽爱】
「まだ、学生だから。そうですわね……私には、猶予はまだ残されています。けれど順には、時間がありません」
^chara01,file6:07
















亾v_mea2016
【藤崎芽爱】
「……すみません、憂鬱な気分にさせて。私は、無いものねだりをしているだけですわね」
^chara01,file4:1_,file6:06
















【天城恵介】
「俺は憂鬱じゃないですよ。芽愛さんに思っていることを話してもらえて、嬉しいと思ってます」
















【天城恵介】
「俺はそのためにここに来た……というか、その。芽愛さんが、寂しそうに見えたので……」
^chara01,file6:05
















亾v_mea2017
【藤崎芽爱】
「……いけませんわね、あなたに心配をかけさせて。『お姉ちゃん』が聞いてあきれます」
^chara01,file6:04
















　自嘲するみたいな言葉だけれど、芽愛さんは笑っていた。そして、大きく伸びをする。
^chara01,file6:02
^music01,vol:0,time:1500
















亾v_mea2018
【藤崎芽爱】
「んん～……はぁ。すみません、はしたないところを見せて」
^chara01,file4:0_,file5:R_,file6:07
^music01,file:BGM02,vol:100,time:0
















亾v_mea2019
【藤崎芽爱】
「もう、今日のところは気持ちは切り替えましたわ。順のことはなるようにしかなりませんし」
^chara01,file5:N_,file6:01
















【天城恵介】
「ははっ……それはそうですが。随分きっぱりと切り替わりましたね」
















亾v_mea2020
【藤崎芽爱】
「……私はあなたと居るときは、もっと楽しい話をしたいのですわ。例えばきのう、琴耶と家でどんなことをしたのかだとか」
^chara01,file4:1_,file6:07
















【天城恵介】
「昨日はお嬢様が俺の体調を気遣ってくださって、早めに休ませていただきました」
















亾v_mea2021
【藤崎芽爱】
「そ、そうですか……健全で良いですけれど、それでは話が終わってしまいますわね」
^chara01,file5:R_,file6:06
















亾v_mea2022
【藤崎芽爱】
「そうですわ、琴耶といえばプレゼントです。何にするかはもう決めたのですか？」
^chara01,motion:忋偪傚偄,file5:N_,file6:01,extmotion:敪尒
















【天城恵介】
「昼から買いに行って、見て回って決めるつもりです」
















亾v_mea2023
【藤崎芽爱】
「予算が足りなければ、もう少し足しますわよ。お財布には多めに入れていますから」
^chara01,file4:0_,file6:01
















【天城恵介】
「いえ、大丈夫です。昨日のバイトでいただいた分で、十分に助かりました」
















亾v_mea2024
【藤崎芽爱】
「あなたが選んだものなら、琴耶は何でも嬉しいと思いますわ」
^chara01,file6:02
















亾v_mea2025
【藤崎芽爱】
「いっぱい悩んで、決めてきてくださいませ。日射病にならないよう、水分の補給は必須ですわよ」
^chara01,file6:03
















【天城恵介】
「はい。ありがとうございます、芽愛さん」
















亾v_mea2026
【藤崎芽爱】
「……本当はついていきたいですけれど、仕事をする名目で来たので、すぐに帰れませんわ」
^chara01,file4:1_,file6:04
















【天城恵介】
「俺も少し手伝ってから行きます。野球の練習より、優先度が高いですから」
















亾v_mea2027
【藤崎芽爱】
「まあ……そんなことを聞いたら、順が悔しがりそうですわね」
^chara01,file4:0_,file6:09
















【天城恵介】
「芽愛さん、仕事もいいですけど、休日に遊んだりはしないんですか？」
















　当たり前のように生徒会室に来ているし、一度は疲れてここで休んでもいた。俺のほうが、彼女のことがふと心配になる。
^chara01,file6:01
















亾v_mea2028
【藤崎芽爱】
「そんなに堅物だと思っていますの？　先週はプールに行きましたし、これからも定期的に泳ぐつもりですわ」
^chara01,file4:1_,file6:01
















亾v_mea2029
【藤崎芽爱】
「明日も都合が合えば、皆さんを誘いたいところですわ。もちろん、恵介は来てくれますわよね？」
^chara01,file6:02
















　そんな笑顔で言われると、断る理由はない。今回は、行きたがっていた詩依奈さんたちも誘うことにしよう。

















^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
