@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="忠誠より貴きもの"
\cal,scenedate="7月17日"
\cal,scenebg="bg/BG12A"
\cal,scenechara="崯壴媨嬚栯乛儊儕僄儖乛僼儘儗儞僔傾乛彈惈" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset

































^sentence,fade:catch

































^bg01,file:bg/BG12C
^chara01,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:09,show:true
















^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲

































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0































































































































　――許されるわけがないと、思っていたのに。


































^message,show:false
^bg01,file:ev/EV_KTY01C,imgfilter0:sepia
^bg02,file:effect/夞憐_敀榞
^chara01,show:false
^music01,$reset,file:BGM24a


































亾v_kty2144B
【此花宫琴耶】
「『久しぶりに抱きまくらになってあげたいな、と思ったんです。そうしたら、昔に戻った気分になりませんか？』」


































^message,show:false
^bg01,file:ev/EV_KTY04C


































亾v_kty2144C
【此花宫琴耶】
「『こうして歩くと、恵くんがいっぱい話してくれるので、嬉しいんです。いつもより、素直な恵くんですし』」


































^message,show:false
^bg01,file:ev/EV_KTY05C


































亾v_kty2145A
【此花宫琴耶＠琴耶】
「『もうだいじょうぶ……けいくんのことは、私がまもるから……』」

















^message,show:false
^bg01,file:bg/BG_wh,time:1500

































　俺はどれだけ彼女に優しくされて、それをないがしろにしていたのだろう。
















　どれだけ彼女に好意を向けられて、それを見ないふりをしていたのだろう。

































^message,show:false
^bg02,show:false
^bg01,file:bg/BG12C,imgfilter0:none

































　気がついてしまえば、向き合ってしまえば、俺は執事のままでは居ることに耐えられなくなる。
^music01,vol:0,time:1500
















　それでもお嬢様が、寄り添って歩いてくれることを嬉しく思った。あの時俺は、執事としてあるまじきことを、肯定した。
















　――俺はお嬢様に優しくされた分だけ、もっと優しくしたかったんだ。
^music01,file:BGM14,vol:100,time:0
















亾v_fro2087
【芙洛莲希亚】
「……目の色が、変わりましたね。それほど大きく変わるとは、期待していませんでしたが」
^chara01,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:04,show:true
















【天城恵介】
「……本当に少しの差なのかもしれません」
















【天城恵介】
「俺は意気地がないから、ほんの少しのことがなければ、ずっと気がつかないふりをし続けたと思う」
















【天城恵介】
「今はそんな自分を、殴りつけてやりたい気分です。どれだけ馬鹿で、愚かで、どうしようもないのかと」
















亾v_fro2088
【芙洛莲希亚】
「……言っておくと、私は別に、あなたを馬鹿だとは思っていませんよ」
^chara01,file6:02
















亾v_fro2089
【芙洛莲希亚】
「あなたが男性としてお嬢様を見ないのなら、私とあなたは、お嬢様の左腕と右腕になれるでしょう」
^chara01,file6:08
















亾v_fro2090
【芙洛莲希亚】
「しかしあなたがお嬢様を手に入れようとするなら。私は、一歩引いて見守る立場になります」
^chara01,file6:06
















亾v_fro2091
【芙洛莲希亚】
「その切なさは、想像するに余りあるでしょう」
^chara01,file6:07
















【天城恵介】
「……姐御は、お嬢様に恋をしているんですか？」
















　姐御は苦笑して、それでも呆れたりはしなかった。俺の尋ねた意図が、正確に分かっているから。
^chara01,file6:02
















亾v_fro2092
【芙洛莲希亚】
「恋に等しいものと言ってもいいでしょう。男性と女性のものとは違う、純粋な感情ですが」
















亾v_fro2093
【芙洛莲希亚】
「自分の命よりも大切なもの。私にとって、琴耶お嬢様はそういう存在です」
^chara01,file6:03
















亾v_fro2094
【芙洛莲希亚】
「ですから……おこがましい言い方にはなりますが。お嬢様の気持ちも、痛いほど分かっています」
^chara01,file6:06
















亾v_fro2095
【芙洛莲希亚】
「……彼女があなたとお風呂に入ったとき、一緒に寝ているとき」
















亾v_fro2096
【芙洛莲希亚】
「教室で隣合わせで勉強しているとき……お弁当を食べている時。気づいていますか？　お嬢様が、いつもあなたをどんな目で見ているか」
^chara01,file6:07
















　それを俺は、自意識過剰だと思おうとした。いつも見られていると気づいていながら……。
















　俺だって隣の席のお嬢様を見ていた。彼女が発表するたびに自分のことのように緊張していた。
^chara01,file6:01
















　それが恋になりえないことに、自分が執事であることに甘えて、無遠慮に視線を送り続けた。
















　俺はただ、男として。彼女のことを魅力的に感じていて、目で追っているだけだった。
















亾v_fro2097
【芙洛莲希亚】
「あなたにはその気がないとばかり思っていました。それだけ、あなたの演技は完璧だった」
^chara01,file6:09
















【天城恵介】
「演技じゃないですよ。自分に言い聞かせていただけです」
















【天城恵介】
「俺はお嬢様がいなければ、こうして息をすることもままならなかった」
^chara01,file6:01
















【天城恵介】
「俺を生かしてくれる存在は、崇めるべきだ。ひとりの人間以上の存在として認識するべきだ……そう思っていました」
















亾v_fro2098
【芙洛莲希亚】
「あなたにとっては、琴耶お嬢様は神に等しい存在だった……ということですか」
^chara01,file6:04
















亾v_fro2099
【芙洛莲希亚】
「では、私はあなたを悩ませることばかりしてきたのですね。入浴など、特にひどかったのではないですか」
^chara01,file5:R_,file6:06
















　ようやく分かってもらえて、俺は苦笑する。苦労したなんてものじゃない、女性の裸を見ても喜んではいけないのだから。
















【天城恵介】
「はは……そうですね。俺も、全然そういうことを考えないわけじゃありませんから」
















【天城恵介】
「ただ……今となっては。あの時姐御のことも意識していたとは、言いづらくなりましたね」
^chara01,file6:01
















亾v_fro2100
【芙洛莲希亚】
「……精神的な浮気ということですか？　それを言うのは、まだ尚早なのではないですか」
^chara01,file5:N_,file6:01
















亾v_fro2101
【芙洛莲希亚】
「お嬢様は今この瞬間に、あなたに愛想を尽かしているかもしれない」
^chara01,file6:08
















亾v_fro2102
【芙洛莲希亚】
「あなたが来てくれるなんて、みじんも期待していないかもしれませんよ」
^chara01,file6:06
















　この瞬間という意味が、今の俺にはとても重かった。
















　パーティの会場で、華やかな祝い事のなかで、お嬢様は……俺のことを忘れて、楽しんでいるかもしれない。
















　――そんなことはない、と強く願う俺は。もう退路などなく、前に進むしかない。
















【天城恵介】
「俺はただ、琴耶お嬢様の誕生日を祝いたい。それも、パーティの場で」
















【天城恵介】
「執事が入っていけないというしきたりを、どんな手を使ってくぐり抜けてでも」
^chara01,file6:01
















亾v_fro2103
【芙洛莲希亚】
「……露見すれば、処罰されるかもしれません。それでも進むのですか？」
^chara01,file6:06
















【天城恵介】
「はい」
^music01,vol:0,time:1500
















【天城恵介】
「今行かなかったら、二度と取り返しがつかなくなりますから」
















亾v_fro2104
【芙洛莲希亚】
「覚悟は固いようですね……よろしい、ならば戦いましょう」
^chara01,file6:02
^music01,file:BGM18,vol:100
















亾v_fro2105
【芙洛莲希亚】
「私ども、此花宮琴耶様に仕える者一同、あなたの行動に協力いたします。なんなりと、ご命令を」
^chara01,file6:03
















【天城恵介】
「……姐御……」
















　信じられない光景が目の前にあった。姐御が床に膝をついて、俺に頭を垂れている。
^chara01,show:false
















　それはお嬢様に忠誠を誓う彼女が、一介の執事である俺に力を貸してくれるという、決意表明だった。
















亾v_fro2106
【芙洛莲希亚】
「あなたの身分など、私にはどうでもいい。私は地の底を這いずり、泥をすすったこともある人間です」
^chara01,file6:06
















亾v_fro2107
【芙洛莲希亚】
「お嬢様があなたを必要としていて、あなたがその気持ちに答えると決めたなら……私は、何をおいても協力したい」
^chara01,file6:01
















亾v_fro2108
【芙洛莲希亚】
「あなたのためではなく、お嬢様のためです。そこを、間違えないようにお願いします」
^chara01,file5:R_,file6:01
















【天城恵介】
「姐御は、お嬢様が俺を待っていてくれると思っててくれるんですか？」
















　姐御はさっき、みじんも期待していないかもしれない、と言った。
^chara01,file5:N_,file6:01,show:true
















　でもそれは、俺に発破をかけるためだった。今の姐御の表情を見れば、それだけでわかる。
^chara01,file6:02
















亾v_fro2109
【芙洛莲希亚】
「何を言っているのですか。あの方は、ずっと待っておられました」
^chara01,file5:R_,file6:02
















亾v_fro2110
【芙洛莲希亚】
「あなたが海外にいる間も、他の友人に世話を焼いているあいだも、ずっとあなただけを見ていたのですよ」
^chara01,file6:06
















亾v_fro2111
【芙洛莲希亚】
「……それ以上のことは、お嬢様から伺うべきですね。私はあなたと違って、それほど世話焼きではありませんから」
^chara01,file6:01
















【天城恵介】
「……ありがとうございます、姐御」
















亾v_fro2112
【芙洛莲希亚】
「礼を言うべきは私だけではありません。一緒に危険な橋を渡ってくれる戦友がいるのですから」
^chara01,file6:02
















【天城恵介】
「え……？」
















　気が付くと、下からメイド頭の四人が上がってきていた。風祭さん、館林さん、火野さん、山田さん……。
^chara01,file5:N_,file6:02
















亾v_y012008
【风祭千夏】
「パーティ会場に行くなら、それなりの格好があります。着付けをさせてもらうわね」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y032013
【馆林美奈】
「男性のドレスコードはタキシード。ネクタイは白と黒以外……それくらいなら、調べはついています」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y022016
【火野京子】
「あたしは髪型を整えてあげる。素のままで来る人はいないからね、キメていかないと」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y042007
【山田茜】
「旦那様の若いころのタキシードがあるッス。捨てるのも勿体無いので、残しておいたんスよ」
^face,file:儌僽/FAC_F_0_0_N_04
















【天城恵介】
「そ、そんな。執事の俺が、旦那さまの服に袖を通すなんて……」
















亾v_y012009
【风祭千夏】
「そっか、恵介くんは知らないんだ。旦那さまがどういう人で、どんなふうに奥様にプロポーズされたか」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y032014
【馆林美奈】
「私たちの親の世代は、パーティに出席することを許されているんです」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y022017
【火野京子】
「数十年前は、私の父親が、奥様の誕生日パーティに出す料理の責任者をしてたのよ。今は私の姉さんに代替わりしたけどね」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y042008
【山田茜】
「もとは此花宮グループの社員だった旦那さまは、奥様の誕生日パーティに乗り込んで、奥様にダンスを申し込んだんスよ」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_fro2113
【芙洛莲希亚】
「……そのようなことが。私には、初耳の話題です」
^chara01,file6:04
















亾v_y012010
【风祭千夏】
「それは、秘密になってますからね」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y032015
【馆林美奈】
「此花宮の跡取りである奥様が、ほとんど接点のなかった旦那様を選び、結婚までしてしまった。当時は新聞にも掲載されたんですよ」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y022018
【火野京子】
「というわけで……恵介のやろうとしてることは、前例がないわけじゃないのよね」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y042009
【山田茜】
「まして、お嬢様と恵介くんですから。私はもう、勝ちを確信してるんス」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_fro2114
【芙洛莲希亚】
「あとは恵介次第ということですね。怖じ気づいて震えてなどいたら、お尻を叩きますよ」
^chara01,file6:02
















【天城恵介】
「……震えてるとしたら、みんなが来てくれたからですよ」
















【天城恵介】
「俺はほんとうに、いい仲間に出会えた。貴女たちが居てくれて、良かった」
















亾v_y022019
【火野京子】
「う、うわぁ……ほんとに恥ずかしいこと言わせたら一流よね、恵介は」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y012011
【风祭千夏】
「着付けをする前から泣かせないでね、お化粧が崩れちゃうから」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y032016
【馆林美奈】
「私も恵介くんが、この屋敷に来てくれて良かったですよ。これからもよろしくお願いします」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y042010
【山田茜】
「館林さんが友情に生きる女になってるッスから、私も見習うッス。はー、幸せになるンスよ」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_fro2115
【芙洛莲希亚】
「気が早いですよ、あなたたち。さあ、着付けをお願いします」
^chara01,file6:03
















亾v_all0001
【女仆頭たち】
「はいっ！」


















































































































^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
^music01,vol:0,time:1500
















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG15C

















　山田さんが用意したタキシードは、まさに旦那様が奥様の誕生日パーティに乗り込む時に着ていたものだった。
^music01,file:BGM11,vol:100,time:0
















　数年前に、この屋敷に置いてある服の整理をしたそうだが、旦那様はこのタキシードを持っていかず、山田さんに保管するように頼んだのだという。
















亾v_y042012
【山田茜】
「旦那様もこうなるとは思ってなかったかもしれないッスけど、ちょっとは思ってたかもしれないですね」
^face,file:儌僽/FAC_F_0_0_N_04
















【天城恵介】
「……どういうことです？」
















亾v_y042013
【山田茜】
「旦那様は、恵介くんのことを気にかけてるンスよ。知らないと思うッスけど」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_y032018
【馆林美奈】
「家に置くということは自分の息子も同然だが、それを言ったら、恵介くんが遠慮する……と思っているそうです」
^face,file:儌僽/FAC_F_0_0_N_02
















　皆の親の世代は、本邸で旦那様に仕えていて、雑談のお相手をすることもあるそうだった。
















　つまり彼女たち４人も、いずれはお嬢様と一緒に本邸に行くエリートということになる……俺も、そうさせていただく予定だった。
















亾v_y022021
【火野京子】
「真面目だからねえ、恵介は。この家に引き取られたこと、物凄く恩義に感じてるんでしょ」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y012013
【风祭千夏】
「律儀なのはいいけど、それでお嬢様を待たせるのもね。今までずっと待っていらっしゃったんだから……これで良し」
^face,file:儌僽/FAC_F_0_0_N_01
















　風祭さんは俺の襟を整えると、鏡を出してきて見せてくれた。
















亾v_fro2116
【芙洛莲希亚】
「なかなか、様になるものですね。童顔でも、衣装が変われば風格が出るものです」
^chara01,file6:02,show:true
















【天城恵介】
「馬子にも衣装……でなくて良かったですよ」
















　姐御と交わした過去のやりとりを思い返す。あれからもう、ずいぶんと時間が経った気がする……一月も過ぎていないのに。
















亾v_y042014
【山田茜】
「メイド長が褒めるってことは、これ以上なくパーペキッスよ。さすが私たちッスね」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_y022022
【火野京子】
「あとはネクタイね。恵介、どれか選んで。お嬢様が気に入りそうなのにしなさいよ」
^face,file:儌僽/FAC_F_0_0_N_03
















【天城恵介】
「ネクタイ……あっ……」
















　火野さんは何本かネクタイを見せてくれるが、俺はそれを見ているうちに、あることを思い出していた。


















^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false
















^bg01,file:bg/BG_wh
^bg02,file:effect/夞憐_敀榞



































^bg01,file:bg/BG21A,imgfilter0:sepia


















































亾v_mer2168
【梅莉艾露】
「『ところで恵介さま、誕生日に『俺をあげます』っていうのは、ちょっとくらい考えなかったですか？』」
^chara02,file0:棫偪奊/,file1:MER_,file2:S_,file3:1_,file4:0_,file5:N_,file6:02,show:true,imgfilter:sepia
















【天城恵介】
「『自分にリボンをかけてですか？　慈愛に満ちたお嬢様でも、さすがに笑いが引きつりそうですよ』」
















亾v_mer2169
【梅莉艾露】
「『こう、裸にネクタイだけ締めていくですぅ。女の人はそういうのが好きなんですよ』」
^chara02,file6:03
















【天城恵介】
「『ごく一部だと思いますが……あ』」

















^message,show:false
^bg02,file:none
^bg01,file:bg/BG_bl,imgfilter0:none
^chara02,show:false,imgfilter:none
















^bg01,file:bg/BG_wh


































^bg01,file:bg/BG15C

































　メリエルとの冗談交じりのやりとりの中で、俺は海外に居た時、お嬢様に貰ったプレゼントのことを思い出した。
















亾v_y032019
【馆林美奈】
「恵介くん、もしかして自分で持ってるんですか？」
^face,file:儌僽/FAC_F_0_0_N_02
















【天城恵介】
「はい。お嬢様に、誕生日プレゼントとして貰ったものがあります」
















　俺は答えて、机の中に入れておいた箱を取り出す。そして、中に入っているネクタイを見せた。
















　みんなはそれぞれの表情をする。微笑ましそうにしたり、呆れたようにため息をついたり。
















亾v_fro2117
【芙洛莲希亚】
「……それは、執事に贈るようなネクタイではありませんね」
^chara01,file6:04,show:true
















　細かい花の意匠が施されたネクタイ。普通に買うことが出来なさそうなそれには、此花宮の家紋が入っていた。
















亾v_y012014
【风祭千夏】
「その時から、お嬢様は……望みをかけていらしたんですね。恵介くんに」
^chara01,file6:02
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y022023
【火野京子】
「そこまで考えてないかもしれないけど。嬉しいでしょ、それは」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y032020
【馆林美奈】
「一度も使っていないんですよね、このネクタイ。じゃあ、他にいつ使うんですか」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y042015
【山田茜】
「場合によっては永久に封印されてたかと思うと、震えるッスね……こんな大事なものを……」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_y012015
【风祭千夏】
「ネクタイなら私に任せて。これもメイドのたしなみっていうものよ」
^face,file:儌僽/FAC_F_0_0_N_01
















　風祭さんは落ち着いていて、俺のネクタイを受け取ると、手際よく締めてくれる。
^se01,file:惗妶宯壒/僱僋僞僀掲傔傞01,vol:100
















亾v_y012016
【风祭千夏】
「はい。苦しくない？」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y022024
【火野京子】
「ああー……これで結婚できないって、世の中間違ってるよねぇ」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y032021
【馆林美奈】
「まだ焦るような時間じゃありませんよ、私たち全員」
^face,file:儌僽/FAC_F_0_0_N_02
^se01,vol:0,time:1500
















亾v_y042016
【山田茜】
「とりあえず私が惚れなおしたッスよ、風祭さん」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_fro2118
【芙洛莲希亚】
「恵介が出てから、時には女子力について語り合うことにしましょう。婚活は必要なのか否か」
^chara01,file6:02
















亾v_y012017
【风祭千夏】
「私たちの中で一番若いメイド長と話してもねえ……」
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y022025
【火野京子】
「恵介、頑張ってきなよ。私たちのことは気にしないで」
^face,file:儌僽/FAC_F_0_0_N_03
















【天城恵介】
「いえ。今日、日付が変わる前に、お嬢様を連れて戻ります」
















亾v_y032022
【馆林美奈】
「頑張ってください。もしダメでも、家出は絶対しちゃだめですよ」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y042017
【山田茜】
「信じてるッスよ、恵介くん！　お嬢様をさらってきちゃってください！」
^face,file:儌僽/FAC_F_0_0_N_04

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara01,show:false


































^sentence,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG11C

















　みんなに送り出されて表に出てくると、そこには運転手の上坂さんが待っていた。
















亾v_y062001
【上坂】
「こういうこともあろうかと……と言うと、運転手失格ではありますが」
^face,file:儌僽/FAC_F_0_0_N_05
















亾v_y062002
【上坂】
「メイド長から連絡を受けて、急いで戻ってきました。パーティ会場に行くには、車が必要でしょう？」
^face,file:儌僽/FAC_F_0_0_N_05
















【天城恵介】
「上坂さん……ありがとうございます」
















亾v_y062003
【上坂】
「……お嬢様が何をお望みかなんて、この家に仕える人間すべてが理解してるんですよ」
^face,file:儌僽/FAC_F_0_0_N_05
















亾v_y062004
【上坂】
「今日が何事もなく過ぎても、私たちは期待し続けていましたよ。天城くんに、他に好きな人ができるまでは」
^face,file:儌僽/FAC_F_0_0_N_05
















【天城恵介】
「……色々と、遅すぎました。今からでも、取り返せるでしょうか」
















亾v_y062005
【上坂】
「そのために私がいます。さあ、行きましょう。その花束を届けるために」
^face,file:儌僽/FAC_F_0_0_N_05
















　お嬢様が戻られたら渡そうと思っていた、白い薔薇の花束。俺はそれを大切に抱えて、車に乗り込んだ。

















^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none





















































^bg01,file:bg戝/BG31C,time:54000,x:300,y:300
^se01,file:SE420,loop:infinity

















　此花宮本家の令嬢の誕生日。それは、約束された後継者の、年に一度のお披露目の機会でもある。
















　此花宮の親族一同、系列企業の全てのトップ、あるいはそれに代わる人物が出席を義務付けられている。
















　出席候補者は膨大な人数だが、その中でも３００人にまで絞りこまれる。芽愛さんもその一人だ。
















　広大なホールは普段顔を合わせない人々の社交場となり、一部の立食パーティが終わると、二部はダンスパーティが行われる。
















　上坂さんは、誕生日を祝われるお嬢様の運転手ということで、会場への警備を難なく通り抜けることが出来た。
^se01,vol:0,time:1500
















亾v_y062006
【上坂】
「その背広と、そのネクタイがあれば、警備員も通してくれるはずです」
^face,file:儌僽/FAC_F_0_0_N_05
















【天城恵介】
「恩に着ます。無事に戻ってこられたら、その時は……」
















亾v_y062007
【上坂】
「私たちにとっては、お嬢様の笑顔が何よりもプレゼントです。行ってください」
^face,file:儌僽/FAC_F_0_0_N_05
















　いつも男性らしい服装をして、男っぽく振舞っている彼女が、朗らかに女性らしく笑う。
















　そして、俺の襟を再び整えて送り出してくれる。上坂さんが入れるのは、ここまでだ。
















　――本来は俺も、絶対に入ることが出来ない。しかし此花宮の家紋が入ったネクタイと旦那様のタキシードが、それを可能にしてくれる。
















　着るものが変わっただけで、俺とお嬢様が身分違いであることに変わりはない。
















　でも、今の俺にとっては……執事の服ではないものを身にまとい、皆の前で胸を張ることこそが。
















　それまで自分が拘り続けてきた枷を捨てることに他ならなかった。

















^message,show:false
^bg01,file:bg/BG_bl,time:0,x:$centerx,y:$centery
















^music01,file:none


















^bg02,show:true,file:ev/EV_KTY06A,time:0,x:600,y:300,scalex:125,scaley:125,texfilter:linear
















^bg02,file:ev/EV_KTY06A,time:3000,x:500,y:400,scalex:125,scaley:125,texfilter:linear
^se01,file:SORA_SE1050,loop:infinity
















^sentence,wait:click:3000
















^se01,vol:0,time:3000
















^bg01,file:ev/EV_KTY06A,time:500,y:$centery
^bg02,show:false
















　会場には驚くほど簡単に入ることが出来た。俺の姿を見ただけで、警備員の方は何も問いかけもしない。
^music01,file:BGM17
















　お嬢様は来賓の同年代の女性と話していたが、彼女が去ったあと、ふと表情を陰らせる。
















亾v_kty2146
【此花宫琴耶】
「…………」
















　芽愛さんは他の来賓と話している。お嬢様を気にしているが、来ることが出来ずにいた。
















　数少ない男性の招待客。しかし彼らも、お嬢様を遠巻きにしながら、声すらかけられないでいる。
















　俺が今まで知らなかったお嬢様の顔が、そこにあった。
















　絶対的な防壁を張って、他人を寄せ付けることをしない。そんな彼女を、俺は今まで見たことがなかった。
















　華やかなドレスを身にまとい、シャンデリアのきらびやかな明かりを浴びる姿は、妖精のように美しい……なのに。
















　彼女が纏う憂いが、その寂しげな横顔があまりにも可憐で、誰も近づくことが許されない。
















　――だが、お嬢様の張った障壁を、ひとりの男性が超える。それを見たとき、俺は心臓を掴まれるような苦しさを味わった。
















　しかしお嬢様は、自信げに手を差し出し、ダンスを申し込む男性をほとんど一瞥もすることもなかった。
















亾v_kty2147
【此花宫琴耶】
「……申し訳ありません。お気持ちだけ、受け取らせていただきます」
















　男性は追いすがるものの、琴耶は小さく首を振る。
















　あんなに可憐な姿をしている琴耶が、自分の誕生日パーティで、あえて孤独であることを選択している。
















　――そんなことがあっていいわけがないのに。俺は……。
















　俺は、安心していた。琴耶が他の男性の手を取らず、全く誘いに応じなかったことに。
















^message,show:false
^bg02,show:true,file:bg/BG_bl
















亾v_kty2148
【此花宫琴耶】
「……恵くん……」
^music01,vol:0,time:1500
















【天城恵介】
「っ……！」
















　時間が止まるように感じた。その艶やかな唇が動いて、確かに、俺の名前が聞こえた。
^bg02,show:false
















　まだ、彼女は俺の存在に気がついていない。二人の間の距離は、まだ遠く離れている。
















　けれど、華やかなパーティのさなかに、彼女は確かに、そこに居ない俺の名前を呼んだ。
















　ここに来るはずがない俺の名前を、呼んだ。
^music01,file:BGM13,vol:100,time:0
















　白薔薇を手にした俺の姿を見とがめて、誰かが声を掛けてくる。けれどもう、何も聞こえない。
















　俺の耳は彼女の声を聞くためにしか、存在していない。
















【天城恵介】
「お嬢様……っ！」

































^message,show:false
^bg01,file:ev/EV_KTY06B

















　喉が震えるようだった。会場で流れる優雅な音楽の中で掻き消えそうになりながら、それでも届いた。
















亾v_kty2149
【此花宫琴耶】
「……恵くん……？」
















　信じられない。そういう顔をしていた。
















　そういう顔をさせたのは、今までの俺だった。お嬢様がどれだけ望んでも、近づこうとしなかった。
















　――叩き壊したい。俺が作ってきた壁を、粉々に。どれだけこの拳から、血が滴り落ちても。
















　お嬢様を遠巻きに見ていた人々。俺よりも高い身分にある人たち……此花宮の力を構成する一部。
















　そんな方々への非礼を詫びることを、今はしない。
















　今の俺は、ただの執事じゃない。琴耶を迎えに来ただけの、一人の男だから。
















【天城恵介】
「……お嬢様。申し訳ありません、突然このような……」
















亾v_kty2150
【此花宫琴耶】
「うそ……だって、恵くんは……」
















亾v_kty2151
【此花宫琴耶】
「私のこと……ただの、主人だと思っていて……幼なじみだなんて、重荷で……」
















亾v_kty2152
【此花宫琴耶】
「私から、距離を置きたいと思っているんじゃなかったんですか……？」
















　そう思わないわけがなかった。俺はあれだけ、お嬢様の想いに見て見ぬふりをしたのだから。
















　喉が乾いて、胸の奥から熱いものがこみ上げてくる。それでも俺は、花束を持ったまま、お嬢様と向き合う。
















　いや……違う。目の前に居る彼女は……『お嬢様』である以上に。
















^message,show:false
^bg01,file:bg/BG_wh
















　俺が初めて好きになった女の子……『琴耶』だ。
^bg01,file:ev/EV_KTY05A,imgfilter0:sepia
^bg02,file:effect/夞憐_敀榞
















^message,show:false
^bg01,file:ev/EV_KTY06B,imgfilter0:none
















^sentence,wait:click:1500
















【天城恵介】
「重荷だなんて思ったことは一度もない。俺は琴耶のことをとても大事に思ってる」
















【天城恵介】
「でも、それを言うことが間違いだと思ってた。執事としてしか、言っちゃいけないと思った」
















【天城恵介】
「生まれてきた時から身分が違う。それに逆らうことは出来ないと思った……だけど」
















【天城恵介】
「もう遅いかもしれない。それでも、一度だけチャンスが欲しい」
















【天城恵介】
「俺は琴耶のことが好きだから。この花束を、幼なじみとして……」
















【天城恵介】
「ただの『天城恵介』からの贈り物として、受け取って欲しいんだ」
















　会場に流れていた優雅な空気が一転する。時間が凍りついたように、誰も何も言わない。
















　旦那様も、奥様も出席している。その二人ですら、俺を止めることをしなかった。
















　――永遠のように長い時間。琴耶はただ、俺のことを見つめて立っている。
















　俺はその場に膝をつく。そして、捧げ持つように、彼女に花束を差し出す。
















　その行為は、執事として仕えてきたからという意味もある……けれど。
















　今の琴耶は、男なら誰もが跪くほどに綺麗だ。その気持ちを、少しでも伝えたかった。

































^message,show:false
^bg01,file:ev/EV_KTY06C

















亾v_kty2153
【此花宫琴耶】
「ああ……こんなこと……こんなことって……」
















　花束を受け取って、琴耶は感極まったように言う。
















　俺だって感情が溢れ出している。渡すことが出来たという安堵と、それ以上に温かいもので胸が満ちる。
















　拒絶されなかった。もう遅いなんてことは、決してなかった。
















　琴耶は俺を、ずっと待っていてくれた。何もかも捨てる覚悟でここに来たのは、間違いじゃなかった。
















亾v_kty2154
【此花宫琴耶】
「私に内緒にしていたことがあったのは……この花束を買うためだったんですね……」
















【天城恵介】
「……ああ。此花宮の給料を使えば、それは琴耶や、旦那様……奥様からもらったお金だから」
















【天城恵介】
「つまらない意地かもしれない。でも、それじゃ、本当の意味で感謝が伝わらない気がした」
















【天城恵介】
「そんな意地で、執事の本分を疎かにして。それでいいわけがないのに……馬鹿だよな」
















亾v_kty2155
【此花宫琴耶】
「恵くんは……馬鹿なんかじゃありません」

































^message,show:false
^bg01,file:ev/EV_KTY06D

















亾v_kty2156
【此花宫琴耶】
「そんなこと、絶対にありません……っ」
















　……ああ。
















　俺はこの笑顔を見られたら、他に何も要らない。
















　琴耶の潤んだ瞳の端に、涙がにじむ。今にもこぼれそうなその雫を、すくい取ってあげたいと思う。
















　この世の全ての悲しみや辛いことから、彼女を守りたい。
















　彼女が笑うことなら、どんなことでもする。
















　俺は琴耶に、生きる意味を与えられた。姐御もそう言っていたけれど、俺も全く同じだったんだ……。
















亾v_kty2157
【此花宫琴耶】
「……ありがとう。ありがとう、恵くん……」
















　琴耶がそう言ったときに、誰かが拍手を送ってくれる。
^se01,file:SORA_SE1051
















　顔を上げて見やると、芽愛さんが手を叩いていた。いつものように堂々と、凛とした姿で。
















　初めは戸惑いしか無かった。祝福されるべき状況なのか、誰もが判断出来ずにいた……そのとき。
















亾v_kty2158
【此花宫琴耶】
「お父様……お母様……っ」
^se01,file:SE203
















　信じられないことが、この会場で立て続けに起こる。
















　旦那様と奥様までが、手を叩き始めている。俺のことに見切りをつけるように言っていた奥様が……。
















　旦那様はかすかに笑い、奥様はただ、静かに目を閉じている。その目が開き、俺の姿をとらえる。
















【天城恵介】
「……奥様……」
















　彼女は琴耶に面影をそっくり引き継いだその美貌で、穏やかに微笑んでくれた。
















　会場を満たしていた困惑と迷いが、一気に消えていき――そして。
^se01,vol:0,time:1500

















^se01,file:恖娫宯壒/攺庤丒戝惃01乮夛応乯
















　拍手が満ちる。此花宮の頂点に立つふたりが祝福したのなら、それを否定する者はここには存在しなかった。
















　……俺が神だったのなら、こう思うこと自体が矛盾しているが。この世界を作る全部に感謝したい。
















　琴耶に気持ちを伝えることを許されたこと。それを、受け入れられたこと……全てに。
















亾v_kty2159
【此花宫琴耶】
「恵くん……恵くん。私も、あなたのことが好きです」
^se01,vol:50,time:1500
















亾v_kty2160
【此花宫琴耶】
「初めて目を合わせた時から、今まで。ひとときも、変わることなく」
















【天城恵介】
「……ありがとう」
















　それは、今までに口にしたどんな『ありがとう』とも違っていた。
















　好きだと伝えあえたこと。想いを受け入れられたことへの、表し尽くせない感謝がそこにあった。
















　けれど、それで終わりじゃない。花を渡すことが出来たなら、もう一つ、琴耶にお願いしたいことがあった。
















【天城恵介】
「……琴耶。俺と一緒に、踊ってくれないか？」
















亾v_kty2161
【此花宫琴耶】
「……はい。ステップは、私が教えてあげますね」

















^message,show:false
^bg01,file:bg/BG_wh
^se01,file:none




















































^message,show:false
^bg01,file:bg/BG_bl


















^sentence,wait:click:3000
^music01,vol:0,time:1500

































^message,show:false
^bg01,file:bg/BG31C
^music01,file:BGM11,vol:100,time:0

































　踊っている間、琴耶に贈った花を預かってくれたのは、こともあろうに奥様だった。
















　社交ダンスの練習をしたのは遠く昔のことで、俺から申し込んでおきながら、琴耶に終始リードしてもらった。
















　突然の出来事に呆気に取られている来賓に対して、琴耶と俺の関係を説明してくれたのは……ほとんど言葉を交わしたことのなかった、旦那様だった。
















　旦那様は自分たちのことだとは明言せずに、昔も同じようなことがあったと言ってくれた。
















　此花宮の女当主が身分差のある相手と結婚することは、長い歴史の間に三度あった。琴耶と奥様、そしてそれより前は、明治時代まで遡る。
















　琴耶はそういう血筋かもしれないが、俺を選んだのは紛れもなく自分の意志だと言ってくれた。
















亾v_kty2162
【此花宫琴耶】
「恵介さんは、必ず私たちの家を支えてくれる存在になる。お母様には、かねてからそう申し上げていました」
^chara01,file1:KTY_,file3:2_,file6:02
















亾v_kty2163
【此花宫琴耶】
「皆さんに受け入れていただくには、時間が必要だと思います。これから二人で、信頼を得られるように努力し、邁進していきます」
















亾v_kty2164
【此花宫琴耶】
「本日はお集まりいただき、誠にありがとうございます。皆さんの元気な顔を見られたことこそが、今日という日の何よりの慶びです」
^chara01,file6:03
















　琴耶は俺を横に立たせて、集まった３００人の来賓を前に、堂々と挨拶をした。
















　恋のことで、盲目になってはいない。それをはっきりと明言する彼女に、俺は次期当主としての威厳を感じ、彼女に仕えることの喜びを感じていた。
















　――恋人になっても、俺は琴耶の執事のままだ。幼なじみであることを認めたら、執事であることを捨てるわけじゃない。

































^sentence,fade:rule:500:慄宍_幬:$00
^message,show:false
^bg01,file:bg/BG_bl
















^sentence,fade:rule:500:慄宍_幬:$00
^bg01,file:bg/BG11C

















　年齢的なことを理由に琴耶は二次会への出席を辞退し、あとは大人だけの宴となった。
















　旦那様と奥様は終始上機嫌で、時折俺のことを話題に出しては、どちらとも決断が遅いと笑いながら言ってくれていた。
















　祝福しか無かったといえば、そうでもない。次期当主である琴耶を、それこそ崇拝している人は多くいて、執事との結婚を反対する人もいるから。

















^chara01,file6:01,show:true
















　そんな反発も、これから信頼を積み上げていくことで取り払うしかない。琴耶を傍で支えることで。
















亾v_kty2165
【此花宫琴耶】
「……なんだかまだ、夢を見ているみたいです」
^chara01,file5:R_,file6:09
















【天城恵介】
「お、俺も……踊ってる間は、本当に夢を見ているようでした。お見苦しくなかったでしょうか」
















亾v_kty2166
【此花宫琴耶】
「ふふっ……そんなことありませんよ。途中からは、私がリードされていましたから」
^chara01,file4:1_,file6:01
















亾v_kty2167
【此花宫琴耶】
「恵くんのことを考えていたら、目の前に立っていて……初めは幻を見たんだと思いました」
^chara01,file6:07
















【天城恵介】
「……申し訳ありません。年に一度の、此花宮にとって重要な意義のある行事なのに」
















【天城恵介】
「台無しになってもおかしくなかった。旦那様と奥様が許してくれなければ、俺は今頃放逐されていたかもしれない」
















亾v_kty2168
【此花宫琴耶】
「みんな、恵くんが私に……好きだと言ってくれたとき、何も言えないでいました」
^chara01,file4:0_,file6:06
















亾v_kty2169
【此花宫琴耶】
「それは、それだけ恵くんが真剣だということが、伝わっていたからだと思います」
^chara01,file6:02
















　そこまで言って、琴耶ははにかんで笑う。ドレス姿も相まって、抱きしめたいほど愛らしい笑顔だった。
^chara01,file6:03
















亾v_kty2170
【此花宫琴耶】
「もちろん、私にも伝わっていました……こんなに幸せなことがあるはずがないって、思いました」
^chara01,file5:R_,file6:01
















亾v_kty2171
【此花宫琴耶】
「だから、まだ夢を見ている気分なんです。幸せ過ぎて……」
^chara01,file6:09
















　俺は琴耶のそんな瞳を、これまでにも見たことがあった。気づかないふりをしていただけで。
^chara01,file4:1_,file6:04
















　俺のことをどう思っているのかが伝わる瞳。慈しむような、包み込むような。それでいて、欲しがるような……。
















亾v_kty2172
【此花宫琴耶】
「……夢じゃ、ありませんよね？　この白い薔薇のとげに触れてみたら、分かるでしょうか」
















【天城恵介】
「……それよりも、簡単な方法がありますよ」
















　敬語で言う俺に、琴耶は少し不満そうな顔をする。
^chara01,file6:05
















　あどけなさを残した、俺だけに見せてくれる顔。それが今は、愛おしくて仕方がない。
^chara01,file4:0_,file6:11
















亾v_kty2173
【此花宫琴耶】
「恵くん……『琴耶』って呼んでくれましたよね。私のこと」
^chara01,file6:06
















亾v_kty2174
【此花宫琴耶】
「それが夢じゃなかったんだっていうことを、私に教えてください」
^chara01,file6:02
















　言葉ひとつで証明できる。俺の心が、琴耶を迎えに行く前までとは、まるで姿を変えていることを。
















【天城恵介】
「……琴耶。俺の幼なじみで……主人で。今は、恋人だ」
^chara01,file6:04
















亾v_kty2175
【此花宫琴耶】
「……はい。私は恵くんの恋人で……もう、一生離れません」
^chara01,file6:02
















亾v_kty2176
【此花宫琴耶】
「あなたのことが、好きです」
^chara01,file6:03
















【天城恵介】
「俺も好きだ。これからは、何も恐れない。世界に向けて言ったってかまわない」
















【天城恵介】
「琴耶を手に入れられるなら、俺はどんなことだって出来る」
^chara01,file6:01
















【天城恵介】
「……勇気が、出てくるんだ」
















亾v_kty2177
【此花宫琴耶】
「私も同じ気持ちです……あなたと一緒なら、恐れることなんて、本当に何もないんです」
^chara01,file6:02
















亾v_kty2178
【此花宫琴耶】
「皆さんの前で挨拶するときも、緊張していたのに……恵くんを守るためだと思ったら、そんなこと、忘れてしまいました」
^chara01,file4:1_,file6:06
















亾v_kty2179
【此花宫琴耶】
「恵くんだけじゃなくて、私は自分の心も守ろうとしただけなんです。あなたが好きな自分を、みんなの前で肯定したかった」
^chara01,file6:07
















亾v_kty2180
【此花宫琴耶】
「恵くんのことが好きだって、世界中の人に教えたいくらいの気持ちでした」
^chara01,file4:0_,file6:02
















亾v_kty2181
【此花宫琴耶】
「ずっと秘密にして……隠してきましたから。その反動が出てしまったんでしょうか……」
^chara01,file6:09
















　考えていることはふたりとも同じだった。恋人だということを、みんなに認められたかった。
















　改めて旦那様と奥様に、感謝しなければならない。俺のしたことを咎められていたら、今頃こうして笑い合うこともできていない。
















　周囲に祝福されなければ、彼女を不幸にしてしまうことが目に見えている。どれだけ好きでも、俺一人で大事にしても、それじゃ何の意味もないから。
^chara01,file6:01
















亾v_kty2182
【此花宫琴耶】
「……これからは、二人の時は、恋人の恵くんでいてくれますか？」
^chara01,file6:08
















【天城恵介】
「まだ、慣れるには時間がかかるかもしれないけど……そうしたいと思ってる」
















【天城恵介】
「執事が主人を好きになってはいけないっていうルールはない。それは俺も分かってたんだけど……」
^chara01,file6:01
















【天城恵介】
「路頭に迷ってた俺を救ってくれたのは、琴耶だから」
















【天城恵介】
「それで琴耶自身にも、女の子として魅力を感じてるとか……恵まれすぎてて。それでいいわけないって、勝手に思い込んでたんだ」
















亾v_kty2183
【此花宫琴耶】
「……いいわけないの、反対だと思います。だって、名前の通りじゃないですか」
^chara01,file6:09
















亾v_kty2184
【此花宫琴耶】
「恵くんの名前は、きっと恵まれている人になるようにと、ご両親が付けてくれた名前なんですから」
^chara01,file6:02
















【天城恵介】
「……そうなのかな」
















　芽愛さんもそう言ってくれていた。俺の名前には、字面通りの意味が込められていると。
















　真意はもう、確かめようもないけれど。けれど二人もそう言ってくれる人がいるなら、信じたいと思った。
















亾v_kty2185
【此花宫琴耶】
「この家にいて、此花宮の恩恵を受けて暮らすことだけが、幸せの形ではないかもしれません……けれど」
^chara01,file6:06
















亾v_kty2186
【此花宫琴耶】
「今の恵くんは、それを選んでくれたと思って、いいんですよね……？」
^chara01,file6:07
















【天城恵介】
「俺は……もし琴耶と恋人にならなくても、傍にい続けたと思う。それは俺が存在する理由の一つだから」
















【天城恵介】
「でも、そうなることはもうない。俺は他の誰かじゃなくて、琴耶がいい」
^chara01,file6:01
















【天城恵介】
「待たせててごめん。気がつかないふりも、見て見ぬふりも、二度としない」
















【天城恵介】
「もう、自分の気持ちに嘘はつかない」
^chara01,file4:1_,file6:07
















　人間なら、時に本心と違うことを言わなければならないこともある。
















　けれど俺は琴耶に、嘘をつきすぎていたから……姐御の言うとおり、演じていた部分も確かにある。
















　主人に忠実な執事という役割。俺はそれを果たすことだけを考えていると、自分さえ騙そうとしていた。

















^chara01,file2:M_,file4:0_,file6:02
















亾v_kty2187
【此花宫琴耶】
「……私のプレゼントしたネクタイ、持っていてくれたんですね」
















　琴耶が俺にそっと近づいて、人差し指でネクタイをなぞる。
^chara01,file6:14
















　その肩にそっと手を置く。露わになったすべらかな肌に触れると、驚くほど熱くなっていた。
^chara01,file6:06
















　熱は身体だけに留まらず、月明かりの下でもはっきりと分かるほど、彼女の顔まで紅潮させていた。
















亾v_kty2188
【此花宫琴耶】
「恋人……なんですね。それを締めている間は……あっ……」
^chara01,file5:R_,file6:01
















　ネクタイを外したら、気持ちが変わるわけじゃない。そう言葉にする前に、俺は琴耶の頬に触れた。
^chara01,file6:04
















亾v_kty2189
【此花宫琴耶】
「…………」
^chara01,file4:1_,file6:04
















　何も言わなくても、俺がしたいことが伝わる。琴耶は目を閉じて、その長い睫毛を震わせながら、俺の唇が触れるまでじっと待っていてくれる。
^chara01,show:false

















^music01,vol:0,time:1500
^se01,file:SORA_SE1052
















　――そしてキスをしようとする途中で、近くの茂みの陰からガサッと物音が聞こえた。
















【天城恵介】
「……覗き見は、あまりいい趣味とは言えませんね」
^music01,file:BGM20,vol:100,time:0
^se01,vol:0,time:1500
















亾v_mer2170
【梅莉艾露】
「め、めりめり……家の前でキスしようとするからいけないです」
^chara02,motion:僕儍儞僾僀儞,file5:R_,file6:09,show:true
















亾v_fro2119
【芙洛莲希亚】
「お嬢様……日が変わる前に戻られたことは嬉しいですが、まだ今日だけは、私のお嬢様のままで居ていただけないでしょうか」
^chara02,$move,x:$c_right
^chara03,motion:僕儍儞僾僀儞,file0:棫偪奊/,file1:FLO_,file2:S_,file3:1_,file4:0_,file5:N_,file6:07,show:true,x:$c_left
















亾v_kty2190
【此花宫琴耶】
「ふ、フローラ……泣かないでください」
^chara01,file2:S_,file4:0_,file6:12,show:true
^chara02,x:$right
^chara03,$move,x:$left
















亾v_fro2120
【芙洛莲希亚】
「恵介がお嬢様を連れ帰られると信じていたものの、いざそうなると、ふつふつと湧き上がる黒い感情が……ああ、戦場の焦げた土の匂いがする」
^chara03,file6:10
















亾v_y012018
【风祭千夏】
「ま、まあまあ……ここはお祝いしてあげないと。そのつもりで送り出したんですし」
^chara01,file5:N_,file6:09
^chara02,file5:N_,file6:01
^face,file:儌僽/FAC_F_0_0_N_01
















亾v_y032023
【馆林美奈】
「で、ですが……お屋敷の前でキスをするなんて、その、私たちの心情も考えてほしいというか……」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y022026
【火野京子】
「お嬢様、僭越ながら申し上げます。今日だけは、私たちのお嬢様で居てもらえる？」
^face,file:儌僽/FAC_F_0_0_N_03
^music01,vol:0,time:1500
















亾v_y042018
【山田茜】
「そ、そんな火野さん、恐れ多い……と言いたいッスけど、お嬢様の広いお心に期待ッスね」
^chara01,file6:01
^face,file:儌僽/FAC_F_0_0_N_04
^music01,file:BGM11,vol:100,time:0
















亾v_kty2191
【此花宫琴耶】
「……みんな、待っていてくれてありがとう」
^chara01,file6:02
















亾v_kty2192
【此花宫琴耶】
「恵くんのこと、みんなが後押しをしてくれたと聞きました……本当に、感謝してもしつくせません」
^chara01,file4:1_,file6:01
















　琴耶がそう言って頭を下げる。みんな恐縮していたけれど、琴耶が顔を上げる頃には、みんな笑っていた。
^chara02,file6:03
^chara03,file6:03
















亾v_fro2121
【芙洛莲希亚】
「……私たち一同、信じておりました。お嬢様と恵介には、他の何にも代えがたい信頼が存在すると」
^chara03,file6:02
















亾v_fro2122
【芙洛莲希亚】
「それはさておき……私たちはお嬢様の誕生日をお祝いしたい気持ちを、もはや抑えきれません」
^chara03,file6:02
















　全員が隠していたプレゼントを取り出す。それを見て、琴耶はぽろぽろと涙を流した。
^chara01,file5:R_,file6:06
















亾v_kty2193
【此花宫琴耶】
「……ありがとう。今日は生まれてきて、一番うれしい誕生日です」
















　その言葉に耐えられなくなって、みんなも涙ぐむ。あの火野さんですら、ハンカチで目元を押さえていた。
^chara02,file5:R_,file6:07
^chara03,file5:R_,file6:09
















　そして俺は、遅れて気がつく。メリエルだけが、表情が浮かないことに。
^chara02,file5:N_,file6:08
















　しかし琴耶に視線を向けられると、ふっと笑う。いつもの彼女からは想像できないほど穏やかな笑顔だった。
^chara01,file4:0_,file5:N_,file6:01
^chara02,file4:1_,file6:02
^chara03,file5:N_,file6:02
















亾v_mer2171
【梅莉艾露】
「おめでとうございます、琴耶さん。私からも、お祝いを言わせてもらうです」
















亾v_kty2194
【此花宫琴耶】
「ありがとうございます、メリエルさん……」
^chara01,file6:02
















亾v_fro2123
【芙洛莲希亚】
「さて……参りましょうか。お嬢様はお疲れですから、あまり長くは騒げませんよ」
















亾v_y022027
【火野京子】
「お固いことはナシにしましょ、メイド長……と言いたいところだけど」
^face,file:儌僽/FAC_F_0_0_N_03
















亾v_y032024
【馆林美奈】
「恵介くん、楽な格好に着替えた方が良さそうですね」
^face,file:儌僽/FAC_F_0_0_N_02
















亾v_y042019
【山田茜】
「そうッスね、タキシードはカッコ良すぎて、私たちみんな惚れ直しちゃいそうですから」
^face,file:儌僽/FAC_F_0_0_N_04
















亾v_y012019
【风祭千夏】
「や、山田さん……みんなって、私たちを巻き込まないで。まあ、否定はしないけど」
^face,file:儌僽/FAC_F_0_0_N_01
















　みんなが琴耶を囲み、連れ立って屋敷に戻っていく。しかし、メリエルだけはすぐに歩き出さなかった。
^chara01,show:false
^chara02,x:$center
^chara03,show:false
















亾v_mer2172
【梅莉艾露】
「良かったですね、ほんとモテモテで。あーあ、嫌になっちゃうです」
^chara02,file6:03
















【天城恵介】
「嫌になるって……どうしてですか？」
















亾v_mer2173
【梅莉艾露】
「自分の胸に聞いてみろですぅ。はーあ、ここまでとは思ってなかったです」
^chara02,file4:0_,file6:05
















【天城恵介】
「め、メリエル……？」
^chara02,show:false
















　ここまで……という言葉が指す意味が分からない。いつも、わかりにくいことを言う彼女だけど。
















　まさか、本当にヤキモチを焼いてるっていうことは……うーん。いつもあまのじゃくだから、何とも言えない。
















　気になるけど、今は屋敷のみんなでお祝いをするときだ。館林さんと山田さんに言われた通り、部屋で一旦着替えてこよう。

















^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
