@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="料理はまごころ"
\cal,scenedate="7月14日"
\cal,scenebg="bg/BG02A"
\cal,scenechara="摗儢嶈夎垽" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset

































^sentence,fade:catch

































^message,show:false
^bg01,file:bg/BG02A
^chara01,file0:棫偪奊/,file1:ASU_,file2:S_,file3:0_,file4:0_,file5:N_,file6:03,show:false,extmotion:両
^chara02,file0:棫偪奊/,file1:MEA_,file2:S_,file3:0_,file4:1_,file5:N_,file6:01,show:true
^music01,file:BGM10
















^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲

































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0































































































































　取り繕っても仕方がない。今の俺は確かに、一人で大したアテもなくふらふらしている……執事としてあるまじき醜態だ。
















【天城恵介】
「め、芽愛さん。恥ずかしいことなんですが、ひとつお願いがあります」
















亾v_mea2115
【藤崎芽爱】
「奇遇ですわね、私もお願いがあって来ましたのよ」
^chara02,file6:02
















亾v_mea2116
【藤崎芽爱】
「良かったら、生徒会室で一緒に食事をしませんか？　今日は、自分でお弁当を作りましたのよ」
^chara02,file6:01
















　先に言われてしまったので、俺は照れ隠しに頬をかいた。芽愛さんも、同じことを考えていたと察して楽しそうに笑う。
















【天城恵介】
「芽愛さん、いいんですか？　今の俺は、はしたないほどにお腹を空かせておりますが」
















亾v_mea2117
【藤崎芽爱】
「ふふっ……変な言い方をしなくても、顔を見ればわかりますわ」
^chara02,file4:0_,file6:03
















亾v_mea2118
【藤崎芽爱】
「お弁当作りは滅多にしませんから、作りすぎてしまって。食べてもらえると嬉しいですわ」
^chara02,file6:09
















【天城恵介】
「ありがとうございます。食べ物は大切にしないと、罰が当たりますからね」
















【天城恵介】
「あ……でも、いいんですか？　芽愛さんも、何か用事があったんじゃ……」
^chara02,file6:01
















亾v_mea2119
【藤崎芽爱】
「後輩がお腹を空かせているのに、放っておくことは出来ませんわ。早速参りますわよ」
^chara02,file4:1_,file6:01
















【天城恵介】
「め、芽愛さん……手は引っ張らなくても……」
^chara02,file2:M_,file6:02
















　おもむろに手を握られて、そのまま連れていかれる。女性にいきなり手を握られて、ドキッとしない男はいないだろう。
















亾v_mea2120
【藤崎芽爱】
「しっかり手を繋いでおかないと、どこかに行ってしまいそうですから」
^chara02,file6:03
















【天城恵介】
「もうフラフラしたりはしませんのでっ……め、芽愛さんっ！」
















　必死に頼んでみるものの、芽愛さんは手を離してくれない。その手が汗ばんでくるまで、彼女はずっと手を繋いだままでいた。
^chara02,file6:01

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false
^music01,file:none


































^sentence,$scroll,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG07A
^music01,file:BGM02

















　通り過ぎる生徒たちに『生徒会長が手つなぎデートしてる！』『違う、あれはただの連行だ』とか、色々好き勝手なことを言われた。
















　芽愛さんも気づいているのに、少し頬を赤らめているだけで、あえて知らぬふりをしている。そして、テンションがいつもより高めだった。
















亾v_mea2121
【藤崎芽爱】
「皆さんには申し訳ないですが、冷房を入れさせてもらいますわね」
^chara02,file2:S_,file4:1_,file6:04,show:true
















【天城恵介】
「ええ、いいと思います。生徒会長の仕事は激務ですから……恩恵に預かる俺は、役得ですけど」
















亾v_mea2122
【藤崎芽爱】
「あまり暑いと食欲が出ませんから。恵介は伸び盛りですし、しっかり食べてもらわないと」
^chara02,file4:0_,file6:02
















　芽愛さんは言いながら、お弁当の包みを取り出して、机の上に置いた。
^chara02,file6:01
















　二段重ねの大きめの重箱を見て、俺は目を白黒させる。これを彼女一人で食べようと思って作ったとは、とても思えない。
















　芽愛さん、初めから俺と一緒に食べるために弁当を作ってきたんじゃ……い、いや、それは自意識過剰だな。
















【天城恵介】
「どんなお弁当なんですか？　芽愛さん、開けてみてもいいですか」
















亾v_mea2123
【藤崎芽爱】
「ええ、どうぞ。遠慮無く、たーんと召し上がってくださいませ?」
^chara02,file6:03
















　声が弾むくらいに嬉しそうな芽愛さん。しかし俺は、蓋を開いて中を見たところで、眉根にシワを寄せた。
^music01,file:none
















【天城恵介】
「……え、ええと。個性的な匂いがしますね、オイスターソースや、その他色々の」
^music01,file:BGM20
















亾v_mea2124
【藤崎芽爱】
「ええ、我が家には調味料が充実していますから。お母さまに教えてもらって、味を整えてみましたの」
^chara02,file6:01
















　芽愛さんのお母さん……しっかりした人だろうと思うけど、料理の経験はおありにならないのでは……。
















　娘のお弁当作りを手伝う母親。微笑ましい光景だが……いや、大丈夫だ。何せ、芽愛さんの作った弁当だ。
















亾v_mea2125
【藤崎芽爱】
「箸が一本しかありませんから、お先にどうぞ」
^chara02,file6:02
















【天城恵介】
「は、はい。では、この炒めものを……」
















　言うなれば、中華料理の回鍋肉のようなもの。キャベツとピーマンに肉に、味付けは豆鼓、豆板醤、甜麺醤などを用いて炒める調理法がオーソドックスだが……。
















【天城恵介】
「むぐっ……ん、んん？　この酸っぱさは……」
















亾v_mea2126
【藤崎芽爱】
「夏バテにいいと思って、黒酢を入れてみましたの。沖縄から取り寄せたものなんですのよ」
^chara02,file4:1_,file6:01
















　く、黒酢か……確かに健康にはいいし、色的には回鍋肉の色だが。酢豚と言ってもらって食べたほうが、まだ驚きは少なかったかもしれない。
^se01,file:SE130,vol:50
















亾v_mea2127
【藤崎芽爱】
「……どうですか？　お味の方は。気に入らなかったら、言ってくれていいんですのよ」
^chara02,file6:04
















　そんなに不安そうに聞かれたら、俺には答えを選ぶことは出来ない。塩気が少なくて、ただ黒酢の酸っぱさが刺激的というだけじゃないか。
^chara02,file6:06
^se01,vol:0,time:1500
















【天城恵介】
「お、美味しいです……斬新で、まごころのこもった味です」
















亾v_mea2128
【藤崎芽爱】
「あぁ……安心しましたわ。そう言ってもらえると、苦労なんて忘れてしまいますわね」
^chara02,file6:02
















亾v_mea2129
【藤崎芽爱】
「お母様の手は借りましたけれど、何とか自分の手で作りたかったんですの。これはもっと自信作ですわ」
^chara02,file6:01
















　芽愛さんが指さしたのは、ほうれん草のお浸し……しかし、俺が知っているお浸しと違う。
















亾v_mea2130
【藤崎芽爱】
「さあ、食べてくださいませ。それとも、私が食べさせてもいいのかしら？」
^chara02,file4:0_,file6:01
















【天城恵介】
「っ……わ、分かりました。いやぁ、美味しそうだな……」
















　どんな味がしても驚かないと決めて、俺はお浸しを口に運ぶ。すると、覚えのある甘みが口に広がった。
















【天城恵介】
「この味は……なぜ、黒豆の甘みが……？」
















亾v_mea2131
【藤崎芽爱】
「おひたしは簡単すぎますから、甘みを追加してみましたのよ。黒豆と一緒に煮込みました」
^chara02,file6:03
















　この優しい甘みは黒豆だったのか……なぜ、料理を会得していないと、とりあえず混ぜてしまうのだろう。
















　混ぜないという正解を、後ろから見守りながら教えてあげたい。俺の周りは料理を教えたい女の子ばかりだ。
















亾v_mea2132
【藤崎芽爱】
「……どうですか？　難しい顔をしていますが、やっぱり黒豆は……」
^chara02,file6:06
















【天城恵介】
「いえ、これが日本の味だと思っていたんです。全ての甘みの基本は、黒豆ですよね」
^se01,file:SE155
















亾v_mea2133
【藤崎芽爱】
「ああ、良かった。私も黒豆は大好きなんですの。お正月の密かな楽しみですわ」
^chara02,file6:03
















　誠意を込めて作った料理に、普通は後から黒豆を入れないとか、そんな正論は要らない。このほうれん草の甘さは、芽愛さんの優しさだ。
^se01,vol:0,time:1500
















【天城恵介】
「さ、さて次は……な、何ですか？　この、黒くて太い、ヌメヌメしたものは」
^chara02,file6:01
















　俺はそれを箸でつまみ上げて観察する。アレに似ているが、芽愛さんが普通のものを作るとは思えない。
















亾v_mea2134
【藤崎芽爱】
「昆布巻きですわ。恵介、食べたことがありませんの？　昆布は身体にいいですわよ」
^chara02,file6:02


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^se01,file:SE136,vol:50

















【天城恵介】
「（普通か……！）」
^se01,vol:0,time:1500
















　芽愛さんにフェイクをかけられた気分で、俺は昆布巻きを食した。ふ、普通だ。何もおかしくない昆布巻きだ。
















亾v_mea2135
【藤崎芽爱】
「こんなものをお弁当に入れても、男の子は喜ばないって言われたんですけれど……」
^chara02,file6:06
















【天城恵介】
「そんなことはないですよ。俺は好きですし」
















亾v_mea2136
【藤崎芽爱】
「本当に？　そんな普通の昆布巻きでは、物足りないと思いませんの？」
^chara02,file6:04
















【天城恵介】
「個性豊かな料理も、魅力的だと思いますが……普通には、普通の良さがあるものです」
















亾v_mea2137
【藤崎芽爱】
「……考えてみれば、恵介の言うとおりですわね。普通って、簡単なようで難しいことですもの」
^chara02,file4:1_,file6:06
















亾v_mea2138
【藤崎芽爱】
「こんなことに時間をかけている場合ではありませんでしたけれど……もう一つのお重を見てくださいませ」
^chara02,file6:04
















　芽愛さんはもうひとつのお重を開ける。敷き詰められたご飯の上に、桜でんぶと卵で絵が描かれていた。
















　絵だけがとても上手い……じゃなくて、彼女の本気が伝わってくる。しかし、ハートマークとは……。
^chara02,file4:0_,file6:04
















亾v_mea2139
【藤崎芽爱】
「……一番簡単な図案が、これでしたから。深い意味はありませんわよ？」
^chara02,file4:1_,file5:N_,file6:06
















【天城恵介】
「……芽愛さん、俺と一緒に食べるために弁当を作ってこられたんですね」
















　もう耐え切れないので、俺はポロリと核心を突いた。芽愛さんの顔が、みるみるうちに赤く染まっていく。
^chara02,motion:0,file5:R_,file6:10
















亾v_mea2140
【藤崎芽爱】
「っ……ちちっ、違いますわっ！　これは私が一人で食べるために……っ」
^chara02,motion:傉傞傉傞,file5:R_,file6:10
















亾v_mea2141
【藤崎芽爱】
「……あ、あなたを見かけなかったら誘っていないのですから。あくまで偶然ですわ」
^chara02,file6:06
















【天城恵介】
「わかりました、偶然ということにしておきます。このご飯、食べてもいいんですか？」
















亾v_mea2142
【藤崎芽爱】
「え、ええ。遠慮しなくていいんですのよ、一番簡単な図案だっただけですから」
^chara02,file4:0_,file6:02
















　二回同じことを言う芽愛さんに微笑ましさを感じつつ、俺は端の方からご飯を食べ始めた。ハートを崩す時に胸が傷んだのは内緒にしておきたい。
^chara02,file5:N_,file6:01


































^sentence,fade:anime:500:傾僯儊乕僔儑儞/僋儕僢僩
^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false
^music01,file:none
















^sentence,fade:anime:500:傾僯儊乕僔儑儞/僋儕僢僩
^bg01,file:bg/BG07A
^music01,file:BGM02

















　芽愛さんの弁当を全ていただくことには、当初の見通しよりは苦労しなかった。
















　彼女は回鍋肉もおひたしも、とても美味しそうに食べていた。母親の味は、娘にとって絶対ということらしい。
















　しかし藤ヶ崎家付きのシェフの味とは全然違うだろうから、味覚の許容範囲が広いというか……いや、他に言いようがないな。味音痴なんて言ってはいけない。
















【天城恵介】
「ご馳走様でした。芽愛さん、今日はどうしてお弁当を？　いつもは届けてもらっているんですよね」
^chara02,file4:1_,file6:01,show:true
















亾v_mea2143
【藤崎芽爱】
「私だって時には、お弁当を作ったりもしますわ」
^chara02,file6:04
















亾v_mea2144
【藤崎芽爱】
「まだ順がこの学園に入ったばかりの頃は、お母様と一緒に、私と弟の分のお弁当を作ったりもしましたのよ」
















　順……あいつも優しいから、何も言わずに全部食べただろうな。その努力は察するに余りある。
















亾v_mea2145
【藤崎芽爱】
「でも、一週間も経たないうちにお母様が忙しくなってしまって。今の形になったのですわ」
^chara02,file4:0_,file6:06
















【天城恵介】
「なるほど……では、今日はお母様に時間が出来たということですか」
















亾v_mea2146
【藤崎芽爱】
「ええ。母は父に帯同している秘書のようなものですから、父がたまに休日を取らないと休めないのです」
^chara02,file6:01
















亾v_mea2147
【藤崎芽爱】
「何度か過労で倒れているのに、そんな生活を続けるのもどうかと思いますけれど。二人共、完全にワーカーホリックですわ」
^chara02,file6:05
















【天城恵介】
「ははは……耳が痛いです。俺も動いてないと落ち着かないほうですから」
















亾v_mea2148
【藤崎芽爱】
「それもそうですわね。私も一日休みを与えられたら、きっと無為に過ごしてしまいますわ。仕事が気になって、落ち着かないでしょうし」
^chara02,file6:03
















亾v_mea2149
【藤崎芽爱】
「そういう意味では……ふとした時間に、気を許せる相手とお茶を飲めれば、それで十分かもしれませんわね」
^chara02,file6:02
















亾v_mea2150
【藤崎芽爱】
「今は休日に泳ぐことも出来ていますし。毎日が充実していますわ」
^chara02,file4:1_,file6:02
















【天城恵介】
「俺もそうです。もう少し、家に貢献出来るようになりたいですが……なかなか実行出来ていません」
















亾v_mea2151
【藤崎芽爱】
「呼吸するように執事の仕事をしているから、そう思うのでしょうね。日課には成果を感じにくいものです」
^chara02,file6:01
















亾v_mea2152
【藤崎芽爱】
「けれど、あなたの周囲の人達は、何も言わなくても感謝していますのよ。焦ることはありませんわ」
^chara02,file6:02
















【天城恵介】
「……ありがとうございます。芽愛さんはやっぱり、人生の先輩ですね」
















亾v_mea2153
【藤崎芽爱】
「一年しか違いませんけれど、その一年が学年を変えるのですから、大きな差異とも言えますわね」
^chara02,file4:0_,file6:01
















亾v_mea2154
【藤崎芽爱】
「教室で勉強していると、ふと思いますの。あなたたちと同じ教室だったら、もっと張り合いがあったのかもしれないと」
^chara02,file6:09
















亾v_mea2155
【藤崎芽爱】
「そんなことを思うのは、同じクラスの方々に失礼だと分かっているのですが。無いものねだりですわね」
^chara02,file4:1_,file6:04
















【天城恵介】
「教室が違っても、芽愛さんには俺の声が聞こえてるじゃないですか」
















亾v_mea2156
【藤崎芽爱】
「ふふっ……あなたの声は、張るとよく通りますから」
^chara02,motion:傉傞傉傞,file6:02
















亾v_mea2157
【藤崎芽爱】
「もしくは私の耳が、あなたと琴耶の声には、特に敏感なのかもしれませんわね」
^chara02,file4:0_,file6:02
















【天城恵介】
「それじゃ、芽愛さんの噂は学園内ではできないですね」
















亾v_mea2158
【藤崎芽爱】
「あら、普段はどんな噂をしていますの？　それは聞こえていませんから、教えて欲しいですわ」
^chara02,file6:04
















【天城恵介】
「それはですね……」
















　興味津々という顔の彼女を見ていて、悪戯心が働く。俺は溜めを作って、関心を十分に惹きつけた。
















【天城恵介】
「芽愛さんは、すごく立派な生徒会長だっていうことです」
















亾v_mea2159
【藤崎芽爱】
「……それを聞いてわかるのは、恵介は人の知らないところで、噂をするような人ではないということですわ」
^chara02,file4:1_,file5:R_,file6:04
















亾v_mea2160
【藤崎芽爱】
「それと、立派な生徒会長というのは……今、思いつきで言ったお世辞ですわね」
^chara02,file6:08
















【天城恵介】
「確かに思いつきですが、いつも思ってることでもあります」
















【天城恵介】
「あとは、俺の個人的な話をするなら……芽愛さんは、とても素敵で、格好いい女性だと思います」
^chara02,file4:0_,file5:N_,file6:04
















亾v_mea2161
【藤崎芽爱】
「なっ……な、な……何を言ってるんですの、いきなり。そんな褒められると、心の準備が……」
^chara02,motion:嬃偒,file5:R_,file6:10,extmotion:娋2
















　芽愛さんは長い髪を撫で付けて、指に絡めてくるくるといじる。
^chara02,file4:1_,file6:06
















　俺の一言で、芽愛さんが可愛らしく動揺してくれる。悪い後輩だと思いながら、何だか嬉しくてならない。
















亾v_mea2162
【藤崎芽爱】
「……私は恵介は可愛い男の子だと思っていますけれど、今は可愛くないですわ」
^chara02,file4:0_,file6:14
















【天城恵介】
「俺は可愛げなんて全くないですよ。自分で言うのもどうかとは思いますが」
















亾v_mea2163
【藤崎芽爱】
「いいえ、昔はやんちゃとはいえ、素直でいい子でしたし……そんな顔はしませんでしたわ」
^chara02,file5:N_,file6:05
















【天城恵介】
「そんな顔……というと？」
















亾v_mea2164
【藤崎芽爱】
「……お、男の子の顔というか……私のことを、かどわかそうとしているというか」
^chara02,file5:R_,file6:06
















【天城恵介】
「っ……す、すみません。そんなつもりじゃなかったんですが……」
















亾v_mea2165
【藤崎芽爱】
「い、いえ。いいんですけれど……心の準備がないと、何て言っていいのか分かりませんわ。慣れていなくて」
^chara02,file6:07
















亾v_mea2166
【藤崎芽爱】
「……素敵だと言われるのは光栄ですけれど、私はあまり、格好いいというのは嬉しくないですわ。正直をいうと」
^chara02,file4:1_,file6:06
















【天城恵介】
「そ、それもすみません。年上の女性に向かって、正直に可愛いと言ったら怒られそうな気がして」
















亾v_mea2167
【藤崎芽爱】
「……ひとつアドバイスをしてあげますわ。私のお母様も言っていたことですが……」
^chara02,file5:N_,file6:01
















亾v_mea2168
【藤崎芽爱】
「女性は限られた相手に限っては、か……可愛いと言われたら、常に嬉しいものですわ」
^chara02,file5:R_,file6:07
















亾v_mea2169
【藤崎芽爱】
「で、ですから……何と言っていいのか……ありがとうございますわ」
^chara02,file6:06
















　顔を赤らめて、目をうるませて言う芽愛さんは、ますます輪をかけて……いや。
















　これ以上可愛いと思ってしまったら。彼女に惹かれたら、俺はここで、決定的なことを言ってしまいそうな気がした。

















^se01,file:SE301
















　――それは、昼休みの終了と、授業開始の五分前を告げる予鈴が鳴らなければの話だけど。
^chara02,file4:0_,file5:N_,file6:04
















亾v_mea2170
【藤崎芽爱】
「も、もうこんな時間でしたのね。私は次の授業が体育ですから、急いで移動しないと」
^chara02,file6:10
















【天城恵介】
「す、すみません……時間のことを、完全に失念してました」
















亾v_mea2171
【藤崎芽爱】
「……あまりそう何度も、謝らなくていいんですのよ。『ごめんなさい』って言える男性は、珍しいとは聞きますけれど」
^chara02,file6:02
















亾v_mea2172
【藤崎芽爱】
「さっきは、可愛くないと言いましたが……私はそういう恵介も好きですわ。素顔で接してくれていると思えますから」
^chara02,file4:1_,file6:01
















【天城恵介】
「め……芽愛さん。それは……」
















亾v_mea2173
【藤崎芽爱】
「……あっ……」
^chara02,file5:R_,file6:09
















亾v_mea2174
【藤崎芽爱】
「ち、違いますわ。好きというのはそういう意味ではなくて……可愛い後輩としての好きというか、幼なじみだからと言いますか……っ」
^chara02,motion:忋偪傚偄,file6:09
















【天城恵介】
「そ、そうですよね。すみません、とんだ勘違いを……自意識過剰すぎました」

































亾v_mea2175
【藤崎芽爱】
「……自意識がなさすぎるのも、考えものですわね。鈍いんですから」
^chara02,file5:N_,file6:06
















【天城恵介】
「芽愛さん、今何て……」
















亾v_mea2176
【藤崎芽爱】
「……お弁当を一緒に食べてくれてありがとう、と言っただけですわ」
^chara02,file4:0_,file6:09
















【天城恵介】
「は、はい……」
^chara02,file6:01
















亾v_mea2177
【藤崎芽爱】
「あぁっ、もう時間が……遅刻は許されませんわ。恵介、今だけは許可します。廊下を走りますわよ！」
^chara02,file6:04

















^sentence,$scroll,fade:rule:500:慄宍_幬:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false


































^sentence,$scroll,fade:rule:500:慄宍_幬:$00
^bg01,file:bg/BG31A

















　芽愛さんは生徒会室の戸締まりをしっかり済ませてから、再び俺の手を引いて走りだした。
















【天城恵介】
「め、芽愛さんっ、俺、こっちですからっ……」
















亾v_mea2178
【藤崎芽爱】
「そうでしたわっ……恵介も間に合ったら、無事を報告してくださいませ！」
















　着替えの時間は別枠であるので、次のチャイムまでに更衣室に辿り着けば間に合うだろう。そして彼女の健脚なら、それも軽々と可能にしそうだった。





































































^bg01,file:bg/BG_bl
^music01,file:none
^se01,file:none



















































^message,show:false

















^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
