@@@AVG\header.s
@@MAIN
















^Filedmon

















\var,str,scenetitle,scenedate,scenebg,scenechara

















\cal,scenetitle="干物な彼女の夏の主食"
\cal,scenedate="7月12日"
\cal,scenebg="bg/BG14A"
\cal,scenechara="柖塉桪揺乛儊儕僄儖乛恗撧怷偁偡傒" 

















^checkpoint,0

















@@@AVG\SceneSkipScript.s

































\if,AVG_SceneOnSkip!=1,\then
















\if,Avg_RouteMove==0,\then
















^include,allset
















\end

















\else
















^include,allset

















^sentence,fade:catch

































^bg01,file:bg/BG14A
^chara01,file0:棫偪奊/,file1:MER_,file2:S_,file3:1_,file4:1_,file5:N_,file6:08,show:true
^music01,file:BGM07
















^sentence,fade:anime:$fadefast:傾僯儊乕僔儑儞/僔儍僢僞乕僆乕僾儞廲

































\end
















\cal,AVG_SceneOnSkip=0
















\cal,Avg_RouteMove=0































































































































　霧雨さんはどうしているだろう。休みの日も外出したりするし、今は料理もしているみたいだけど……。
















　しっかり自活出来ているだろうかと、ふと心配になる。彼女の保護者のような気持ちと言ったら、それは言い過ぎだけど。
^chara01,file6:01
















　昨日の朝も家に寄っていったけど、連日というのは……いや、昨日はそんなに時間を取れてないしな。
















亾v_mer0578
【梅莉艾露】
「なるほど、おっぱいですか。休日もせっせと胸に脂肪を蓄えるように、見張りに行くですね？」
^chara01,file6:08
















【天城恵介】
「フォアグラじゃあるまいし。食べ物で簡単に増減したりしませんよ」
















　メリエルの言い方では、霧雨さんにはバストしかないみたいじゃないか。そんなことは決してない。
^chara01,file6:09
















　……しかし、思い出すのは立派なバストに関わる件ばかりだ。彼女に聞きたいことがあるのに、そんなよこしまなことではいけない。
^chara01,file6:07

















^message,show:false
















^bg01,file:bg/BG_wh
^bg02,file:effect/夞憐_敀榞
^chara01,show:false

































^bg01,file:ev/EV_YUU03A,imgfilter0:sepia

















　『もう一度歌いたい』。それを願った彼女が何を手に入れたのかを、俺は、知りたいと思っている。

















^sentence,$scroll,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl,imgfilter0:none
^bg02,file:none
^music01,file:none

































^sentence,$scroll,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG17A
^music01,file:BGM03

































　そうは言っても、すぐに聞き出せるわけでもない。ものごとはタイミングが大切だ。
















　電話をしたら、霧雨さんはまだ寝ていたみたいで、少し時間を空けて来るようにと言ってくれた。

















^se01,file:SE618,vol:100
















　二階の左側の部屋のドアの前に立ち、呼び鈴を鳴らす。すると……。

















^se02,file:尞丒忶慜/僔儕儞僟乕忶乣偁偗傞,vol:100

















^se01,vol:0,time:1500
















亾v_yuu0376
【雾雨优兔】
「……おはよう？」
^chara02,file0:棫偪奊/,file1:YUU_,file2:S_,file3:1_,file4:0_,file5:N_,file6:01,show:true
^se02,vol:0,time:1500
















【天城恵介】
「おはようございます。すみません、お休み中に」
















亾v_yuu0377
【雾雨优兔】
「ううん。時間が空いたら連絡してって言ったの、私だから……」
^chara02,file6:02
















【天城恵介】
「きのうもお邪魔しましたが、ちょっとこちらの方に来る用事があったもので」
















亾v_yuu0378
【雾雨优兔】
「……じゃあ、そんなに長くはいられない？」
^chara02,file6:06
















【天城恵介】
「あ、いえ……今日は俺も、夕方までお休みをいただいたので。時間には余裕があります」
















亾v_yuu0379
【雾雨优兔】
「そう……良かった。お昼ごはんまで居てもらわないと、どれくらい上達したか見てもらえない」
^chara02,file6:02
















【天城恵介】
「ええ、ぜひ拝見させてください……あ」
















　同じアパートの他の家に住んでいる女性が、俺たちのことを見ている。霧雨さんが会釈をするので、俺もそれにならった。
















亾v_yuu0380
【雾雨优兔】
「下に住んでる人。女性のみって広告してるから、女の人しかいない」
^chara02,file4:1_,file6:02
















【天城恵介】
「そ、それだと、俺があまり来ると良くない気がしますね」
















亾v_yuu0381
【雾雨优兔】
「天城くんは礼儀正しいから大丈夫」
^chara02,file6:03
















【天城恵介】
「そう言ってもらえると助かります」
















亾v_yuu0382
【雾雨优兔】
「……それに、彼氏を連れてきてるわけじゃない」
^chara02,file5:R_,file6:05
















【天城恵介】
「ご、ごもっともです。野暮なことを聞いてすみません」
















　霧雨さんの口から『彼氏』という言葉が出たのが意外だった。そういうことに、無頓着そうに見えるから。
^chara02,file6:04
















亾v_yuu0383
【雾雨优兔】
「今のは言葉を間違えた。友達が男の子だっただけ……そうでもなくて……」
^chara02,file4:0_,file6:10
















　霧雨さんは頭をフル回転させている。顔がどんどん赤くなっていくので、見ていて心配になってしまう。
















亾v_yuu0384
【雾雨优兔】
「……あ、天城くんは執事だから、部屋に入れてもいい」
^chara02,motion:忋偪傚偄,file4:1_,file6:05
















【天城恵介】
「執事の社会的信用は、日本では高いということですね。ありがとうございます」
















亾v_yuu0385
【雾雨优兔】
「なんでもいいから、入って」
^chara02,file4:0_,file6:06

















^sentence,$scroll,fade:rule:500:僽儔僀儞僪_墶:$02
^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false

















^sentence,$scroll,fade:rule:500:僽儔僀儞僪_墶:$02
^bg01,file:bg/BG_bl


















^se01,file:尞丒忶慜/僔儕儞僟乕忶乣偟傔傞
















　霧雨さんはそう言って引っ込んでしまう。俺が続いて入ったところで、彼女は自分で玄関のドアの鍵をかけた。


































^message,show:false
^bg01,file:bg/BG_bl
^music01,file:none
















^bg01,file:bg/BG18A
^music01,file:BGM10

















　霧雨さんの部屋は、片付いたままで保たれていた。初めに出会ったころの彼女からすると、意識ががらりと変わっていることが分かる。
^se01,vol:0,time:1500
















　今俺が何をしているかというと、ちゃぶ台の前に座って、ただ昼食が出されるのを待っている。手伝う必要はない、と言われたからだ。
















　霧雨さんはエプロンをしてガスレンジの前に立っている。何を作っているかは、何となく想像がつく。

















^se02,file:SORA_SE1047
















　キッチンタイマーが鳴って、霧雨さんが止める。そして、流しにお湯を捨てる音が聞こえてきた。
^se02,vol:0,time:1500
^se01,file:僉僢僠儞/僔儞僋偵偍搾幪偰傞,vol:10
















　おそらくは麺類……しかも夏場というと、アレだ。俺はもう、ずっと長いこと口にしていない。
^se01,vol:0,time:3000
















　――懐かしいという次元を超えている。霧雨さんの部屋の畳敷きも、遠い昔のことを思い出させる。
















　霧雨さんはエプロンを外して、まず小さなガラスの器を運んできた。その中には、麺つゆが入っている。
















亾v_yuu0386
【雾雨优兔】
「……これもちゃんとした料理」
^chara02,file6:06,show:true
















【天城恵介】
「冷や麦ですか。いいですね、さっぱりしていて」
















亾v_yuu0387
【雾雨优兔】
「教えてもらったこと、やってないって言わないの？」
^chara02,file5:N_,file6:04
















【天城恵介】
「料理は臨機応変ですよ。このつゆには、梅が入ってますよね。疲労回復にいい」
















亾v_yuu0388
【雾雨优兔】
「……そう聞いたから、入れてみた。おばあちゃんが梅干しを漬けて、持ってきてくれたから」
^chara02,file6:02
















【天城恵介】
「あとは麺のゆで具合ですね。霧雨さんの腕を見せてもらいましょうか」
















亾v_yuu0389
【雾雨优兔】
「タイマーをかけたから、大丈夫……だと思う。何度か試した」
^chara02,file6:08
















　麺類の命はゆで加減だ。それを練習したのなら、もはや彼女の料理に対する心構えは、俺の手を離れていると言ってもよかった。
^chara02,file6:02


































^sentence,fade:rule:500:wipe_14:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false
















^sentence,fade:rule:500:wipe_14:$00
^bg01,file:bg/BG18A

















　霧雨さんの作ってくれた冷や麦には、正直を言って唸らされた。つゆに梅干しだけでなく、辛味大根を入れることで、さっぱりと食べやすくなっていた。
















　彼女の祖父母は普通は手に入りづらい食材を、孫のためにせっせと送ってくるらしい。俺に料理を教わったことで興味を持ち、使い方を勉強し始めたとのことだった。
















亾v_yuu0390
【雾雨优兔】
「煮物とか、炒めものもしてる。ご飯は毎日は炊いてないけど」
^chara02,file6:01,show:true
















【天城恵介】
「一人だと食べきるのは大変ですからね……というか、時々炊いているだけでも凄いですよ」
















亾v_yuu0391
【雾雨优兔】
「……んっ」
^chara02,motion:忋偪傚偄,file5:R_,file6:08
















【天城恵介】
「霧雨さん？　どうしました、大丈夫ですか」
















亾v_yuu0392
【雾雨优兔】
「違う……料理をするようになったら、胸が苦しくなってきた」
^chara02,file6:12
















【天城恵介】
「っ……霧雨さん、安静にしていてください。すぐに救急車を……」
















亾v_yuu0393
【雾雨优兔】
「ち、違う。成長期だから苦しいだけ……三食とも食べるようになったから」
^chara02,file4:1_,file6:05,extmotion:娋
















　霧雨さんは胸のあたりをかばうようにして言う。ま、まさか……今までは栄養をセーブしていたから、成長が止まっていただけだということか。
^chara02,file6:09
















亾v_yuu0394
【雾雨优兔】
「……成長期だから、苦しいだけ」
















【天城恵介】
「え、ええと……健やかに成長されていて、何よりです。今は何カップくらいですか？」
















亾v_yuu0395
【雾雨优兔】
「っ……あ、天城くん。えっちな話、しようとしてる？」
^chara02,file4:0_,file6:12


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^music01,vol:0,time:1500
^se01,file:SE135

















　ま、間違えた……致命的なミスをした。成長期って全体的な話に決まってるのに。カップってなんだ、カップって。
^music01,file:BGM20,vol:100,time:0
^se01,vol:0,time:1500
















　おっぱいおっぱいとメリエルが言い続けるから、脳に侵食されてしまった……いや、それもひどい言い訳だ。
^chara02,file6:14
















亾v_yuu0396
【雾雨优兔】
「えっちな話はだめ。執事さんだから、部屋に入れたのに……信頼が失墜する」
^chara02,file4:1_,file6:08
















【天城恵介】
「す、すみません。もう信頼も何もないと思いますが、信じてください。もう二度と言いません」
















亾v_yuu0397
【雾雨优兔】
「……Ｇだけど、Ｈの方が楽になってきた」
^chara02,file4:0_,file6:08
















【天城恵介】
「え……？」
















亾v_yuu0398
【雾雨优兔】
「お店の人がそう言ってただけだから……自分では、もう少し小さいと思う。大きいのを買わせたいだけ」
^chara02,file6:01
















【天城恵介】
「ま……待ってください。霧雨さん、お、教えてくれるのは嬉しいですが、それはちょっと赤裸々すぎます」
















亾v_yuu0399
【雾雨优兔】
「これ以上大きくなると大変……だけど、料理はしないといけない。一日３０品目、大豆は身体にいい。そういうことも勉強した」
^chara02,file6:10
















　個人差はあるけど、大豆は胸の発育にいいと聞いたことがある。身体にいいのは確かだが、ますます成長する一因になりかねない。
^chara02,file6:01
















亾v_yuu0400
【雾雨优兔】
「……聞きたいみたいだから、教えた。そういうことが聞きたかったの？」
^chara02,file6:06
















【天城恵介】
「あ、ありがとうございます……勉強になりました。ははは……」
















亾v_yuu0401
【雾雨优兔】
「……違ってたなら、そう言って。そのほうが恥ずかしい」
^chara02,file6:14,extmotion:娋
















【天城恵介】
「いえ、大きいと色々大変なんだと分かりました。これから、大きいというだけで注目しないようにします」
















亾v_yuu0402
【雾雨优兔】
「別に……いいけど。気にされすぎても逆に困る。当たり前にあるものだから、そう思ってほしい」
^chara02,file6:08
















亾v_yuu0403
【雾雨优兔】
「……それより、さっき……食べてる時、何か考えてた？」
^chara02,file5:N_,file6:01
















【天城恵介】
「あ……分かってしまいましたか」
















亾v_yuu0404
【雾雨优兔】
「ときどき、話しかけても上の空だったから。そんなに美味しくないのかと思ってた」
















【天城恵介】
「いいえ、その逆です。美味しかったですよ、とても」
^music01,vol:0,time:1500
















【天城恵介】
「……懐かしい感じがしたんです。昔、子供の頃に冷や麦を食べたことがあったんですよ。霧雨さんほど手が込んでいなくて、シンプルなものでした」
^chara02,file6:04
















【天城恵介】
「此花宮の家に引き取られる前は、畳敷きの二間のアパートに住んでいました。色んなことが重なって……」
^chara02,file6:01
^music01,file:BGM11,vol:100,time:0
















亾v_yuu0405
【雾雨优兔】
「……そう。それを思い出すのは、天城くんにとって、辛いこと？」
^chara02,file6:08
















　俺にとっては、その記憶は安堵を呼び起こすものだった。
















　俺にはお嬢様に出会う前の時間も、ちゃんとある。お嬢様と出会った時のことを思い出せなくても。
^chara02,file6:01
















　日常の中で忘れそうになるけれど、俺がもし神だったというなら、今の人間としての俺の歴史は作られたものだということになる。
















　抜け落ちた部分が多いほど、俺は自分を信じられなくなる。メリエルの言うことを、受け入れるしかなくなる。
















　今の俺の迷いすらメリエルに見えているなら、彼女は苦い顔をするだろう。それでも俺は、自分は間違いなくただの人間で、これからもそうだと思っている。
















【天城恵介】
「……いや。辛くはなくて、その逆です」
















【天城恵介】
「懐かしいというのは、俺にとって、とても大事なことなんです。ありがとうございます、霧雨さん」
















　自分の心をそのまま表す言葉があったなら、どれだけ素晴らしいだろうと思う。俺は全く、うまく今の気持ちを言葉に出来ていない。
















亾v_yuu0406
【雾雨优兔】
「良かった。嫌なことを思い出すものだったら、作り直させてもらってた」
^chara02,file6:02
















【天城恵介】
「何度も言いますが、本当に美味しかったです。舌が肥えるという言葉がありますが、美味しいものは誰が食べても美味しい。俺はそう思います」
















亾v_yuu0407
【雾雨优兔】
「ありがとう……そこまで言ってもらえるほどのものでもないけど、嬉しい」
^chara02,file4:1_,file6:03
















亾v_yuu0408
【雾雨优兔】
「次はもっと違うものを作る。天城くんが好きなものにしたほうが、緊張しない……だから、教えて」
^chara02,file6:02

































亾v_yuu0409
【雾雨优兔】
「天城くんがしっかりしたほうがいいって言うから、私も今からでも、少しでも……」
^chara02,file5:R_,file6:05
















【天城恵介】
「霧雨さん、いいんですよ。ゆっくり話してください、時間はまだ沢山あります」
















　そう言いながら、俺は霧雨さんの気持ちを嬉しいとも思っていた。彼女が何を言おうとしているのかが、分かるような気がしたから。
^chara02,file6:02
















亾v_yuu0410
【雾雨优兔】
「……少しでも、友達としてふさわしくなれたらって、そう思った。ただ何もせずに引きこもってた自分はだめだって思った」
^chara02,file4:0_,file6:08
















亾v_yuu0411
【雾雨优兔】
「私には何もないって思ってた……だけど。そういう私を気にかけてくれる人がいっぱいいるのに、私がこのままじゃ、いけないって……」
^chara02,file6:13
















亾v_yuu0412
【雾雨优兔】
「気がつくのが遅いと思う。無駄にした時間だっていっぱい……それにまだ、私に出来ることなんて、少しもなくて……」
^chara02,file6:06
















【天城恵介】
「……霧雨さんにとっては。自信を持って『出来ること』というのが……歌だったんですか？」
















亾v_yuu0413
【雾雨优兔】
「っ……」
^chara02,file4:1_,file5:N_,file6:04
^music01,vol:0,time:1500
















　目が覚めるような反応だった。顔を紅潮させて、俺に心情を伝えてくれている彼女の顔が、一瞬で我に返る。
















　その動揺を見ても、今聞くしかないと思った。仁奈森さんに初めて出会ったころ、優兎さんは自分より歌がうまいと言っていた。
















　そして優兎さんは、『もう一度歌いたい』と願った。それが意味するところはひとつ……。
^chara02,file6:06
^music01,file:BGM17,vol:100,time:0
















　霧雨さんは一度、歌えなくなったということだ。そして今も、俺の知らないところで歌っているようには見えない。
















亾v_yuu0414
【雾雨优兔】
「……自信は、持ってた。賞を取ったりしたこともあって……将来は歌手になれるって言われたりもした」
















　霧雨さんは淡々と話すことで、冷静になろうと努めているようだった。俺の質問に答えてくれている……彼女が歌を歌っていたことが、確かな事実に変わる。
















亾v_yuu0415
【雾雨优兔】
「あすみとはずっと同じ学校で、同じ声楽部に入ってた。今の学園に入るまでは……」
















亾v_yuu0416
【雾雨优兔】
「……本当は、声楽の有名な先生がいる学校に行こうとしてた。それくらい、歌に自信を持ってた」
^chara02,file4:0_,file6:06
















亾v_yuu0417
【雾雨优兔】
「でも、そうはならなかった。そんなに、甘いものじゃなかった……今となっては、それだけの話」
^chara02,file6:07
















　霧雨さんはおそらく事実を言っている。けれど、全てを話してはいない……まだ話せない、ということだ。
















【天城恵介】
「それで進路を変えて、盟青学園に入ったんですか？」
















亾v_yuu0418
【雾雨优兔】
「そのときは、私もあすみも、成績はいい方だったから。勉強が急に難しくなって、私もあすみも困った」
^chara02,file6:01
















亾v_yuu0419
【雾雨优兔】
「……あすみは、オーディションを受けて、合格して歌手になった。それからはずっと忙しいのに、私のことを気遣ってくれてる」
^chara02,file6:02
















亾v_yuu0420
【雾雨优兔】
「本当は……私があすみを支えるべきなのに。足を引っ張ってる場合じゃないのに……」
^chara02,file6:07
















　俺と出会ってから、霧雨さんはすぐに学園に通うようになってくれた。だから、出会う以前のことを俺は実感として理解していない。
















　ぎりぎりしか出席せず、休むことを珍しく思われない。彼女はずっと、そんな生活を送ってきた。
















　そして、そのことに今でも引け目を感じている。だからこそ、俺に感謝してくれている……。
















　けれど、彼女はもう何も謝る必要はない。俺もお嬢様も、仁奈森さんも、他のみんなも、彼女が学園に来てくれるだけで嬉しいのだから。
















【天城恵介】
「……仁奈森さんは、霧雨さんの方が歌がうまいって言っていました。今でも、そう思ってるんです」
















【天城恵介】
「だから、また……そうすることが出来るのなら、歌えばいい。霧雨さんが、歌うことが好きだったのなら」
^chara02,file6:09
















　『もう一度歌いたい』と願ったのなら。その願いをそのまま口にすることが卑怯に思えて、俺は違う言い方を選んだ。
^chara02,file6:10
















　人の願いは、本当は、自分で明かさない限り知ってはならないものだ。心の大事なところを占めた、生きる原動力になる部分だ。
















　そんな繊細なものに触れるには、俺はまだ霧雨さんの話を沢山聞けてもいなくて、資格だってありはしない。
















　――歌いたいのなら、歌えばいい。そう言葉にすることがどれだけ傲慢か、口にしてから気がつく。
















【天城恵介】
「す、すみません、俺……何も知らずに、気楽なことを言ってしまいました」
















亾v_yuu0421
【雾雨优兔】
「本当に、そう。歌いたいって思って歌えたなら、誰も悩んだりしてない」
^chara02,file6:06


















^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^music01,vol:0,time:1500
^se01,file:SE135

















【天城恵介】
「そ、そうですよね……無神経にも程がありました。重ねて謝ります」
















亾v_yuu0422
【雾雨优兔】
「……謝らなくてもいい。いっぱい一緒にいるあすみだって、歌いたいと思えば歌えるって言ってた」
^chara02,file6:02
^music01,file:BGM03,vol:100,time:0
^se01,vol:0,time:1500
















亾v_yuu0423
【雾雨优兔】
「でも……私は、もういいと思ってる。十分に、満足してる」
^chara02,file4:1_,file6:02
















亾v_yuu0424
【雾雨优兔】
「もう、一生分歌ってたんだと思うから。これからは……あすみのことを応援しながら、自分に出来ることをする」
^chara02,file6:03
















【天城恵介】
「自分にできる事……ですか。俺も、そうあるべきだと思っています」
















亾v_yuu0425
【雾雨优兔】
「……自分のこともまだ不十分だけど。天城くんがいたら、しっかりできると思う」
^chara02,file6:02
















亾v_yuu0426
【雾雨优兔】
「今までも、いっぱい面倒をかけたけど……これからも、面倒をかけると思う。家事、全部覚えてないから」
^chara02,file4:0_,file5:R_,file6:08
















【天城恵介】
「分かりました、そういうことなら。今日は、他になにか教わりたいことはありますか？」
















亾v_yuu0427
【雾雨优兔】
「……湯船に久しぶりにつかりたいから、お風呂の洗い方を教えてほしい」
^chara02,file6:01
















【天城恵介】
「俺がチェックしたときは、そんなに汚れてませんでしたけど……なるほど、浴槽に浸かってなかったわけですか。時々でも湯船に入ると、疲れが取れますよ」
















亾v_yuu0428
【雾雨优兔】
「半身浴をする。それで本を読めば、もっとしっかりした人になれると思う」
^chara02,file4:1_,file5:N_,file6:02
















【天城恵介】
「ははは……もう十分しっかりしてますよ。冷や麦を食べて免許皆伝だと思っていたところです」
















亾v_yuu0429
【雾雨优兔】
「そういうつもりじゃない。あれは、天城くんが疲れてると思って、食欲無くても食べれるものを作った」
^chara02,file4:0_,file5:R_,file6:08
















　それは見事に狙い通りだったと言うほかない。遅めの朝食を食べた後でも、見事に食欲をそそられたから。
^chara02,file6:01


































^sentence,fade:rule:500:夞揮_90:$00
^message,show:false
^bg01,file:bg/BG_bl
^chara02,show:false
^music01,file:none
















^sentence,fade:rule:500:夞揮_90:$00
^bg01,file:bg/BG23A

















　霧雨さんと一緒に商店街に出て、足りない掃除道具を買ってくる。
^music01,file:BGM08
^se01,file:SE719,vol:50
















　休日の商店街は人で賑わっていて、二人で歩いているとカップルだと思われることもあった。けれど霧雨さんはいつもの調子でマイペースに振る舞うので、俺もすごく助けられた。

















^sentence,$scroll,fade:rule:500:wipe_01:$00
^message,show:false
^bg01,file:bg/BG_bl
^se01,vol:0,time:1500


































^sentence,$scroll,fade:rule:500:wipe_01:$00
^bg01,file:bg/BG17A

















　俺は霧雨さんと、無事に友情を育んでいるのかもしれない……なんて、調子に乗ってしまいかけたとき。
^chara02,file5:N_,file6:02,show:true
















亾v_asu0191
【仁奈森明澄】
「な、なぬですと……？　レッスンを抜けだして来てみたら、噂のふたりが買い物袋を提げて……」
^chara03,file0:棫偪奊/,file1:ASU_,file2:S_,file3:1_,file4:0_,file5:R_,file6:07,show:false,x:1600
^music01,vol:0,time:1500
















【天城恵介】
「に、仁奈森さん。全力で勘違いしてるみたいですが、俺たちは掃除用品の買い物をですね」
^chara02,file6:04,time:500,x:$c_left
^chara03,motion:忋偪傚偄,file0:棫偪奊/,file1:ASU_,file2:S_,file3:1_,file4:0_,file5:R_,file6:07,show:true,time:500,x:$c_right
















亾v_asu0192
【仁奈森明澄】
「くやじぃぃぃ！　私というものがありながら！　私のことは好きにしていいから、優兎ちゃんをとらないで！」
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^chara03,motion:嬃偒,file2:M_,file6:09
^music01,file:BGM21,vol:100,time:0
















亾v_yuu0430
【雾雨优兔】
「……色々間違ってて、何を言っていいのか分からない。天城くん、あとはお願い」
^chara02,file6:12
















【天城恵介】
「お、お願いって……霧雨さんっ、置いていかないでくださいっ！」
^chara02,show:false
















亾v_asu0193
【仁奈森明澄】
「ひどい、私のことをもてあそんだのね！　初めから身体だけが目当てだったのね！　このけだもの！　くだもの！」
^camera,gmode1:random,gtarget1:position,gfade1:out,gtime1:500,gcycle1:25,gx1:10,gy1:10,gz1:0
^chara03,motion:嬃偒,file6:09
















【天城恵介】
「ああっ……もう何がなんだか分からない……！」
















亾v_asu0194
【仁奈森明澄】
「優兎ちゃんとラブラブ同棲生活なんて、私の目が黒いうちは許さないんだから！」
^chara03,motion:傉傞傉傞,file6:10
















【天城恵介】
「そ、掃除をするだけです！　同棲とか人聞きの悪い……あぁっ、違います、誤解です！　この人、酔っ払ってるんです！」
















　他の部屋の住人に見られてしまい、俺は全力で言い訳をする。霧雨さんは自室の窓から俺たちの様子を見ていたが、俺と目が合うと、カーテンを閉じてシャットアウトした。
^chara03,file6:09
















亾v_asu0195
【仁奈森明澄】
「……っていうのは冗談で。ふたり、ほんとに仲いいよね」
^chara03,file5:N_,file6:02
^music01,vol:0,time:1500
















【天城恵介】
「はぁっ、はぁっ……え、演技だったんですか。見事に騙されましたよ……」
^chara03,file2:S_,file6:01
















亾v_asu0196
【仁奈森明澄】
「演技じゃないよ、私はいつも本気だよ。お風呂掃除って、エッチな感じするもん。私の許可もなしにそんな、ダメです。絶対に許さない」
^chara03,file6:04,time:500,x:$center
^music01,file:BGM08,vol:100,time:0
















　買い物袋の中身が見えていて、仁奈森さんはお風呂掃除をすると敏感に察知していた。霧雨さんのことに関しては、恐ろしい洞察力だ。
















【天城恵介】
「お風呂掃除がエッチって、どれだけ発想が豊かなんですか……？」
^chara03,file6:10
















亾v_asu0197
【仁奈森明澄】
「私は知らないけど、あまちゃんならきっとやってくれると思うの。お風呂と一緒に優兎ちゃんも綺麗にしてやるぅ、みたいな」
^chara03,file5:R_,file6:04
















【天城恵介】
「仁奈森さんがエッチだということは分かりました。エッチな人は霧雨さんの部屋に入れてもらえないので、お引取りください」
^chara03,file6:10
















亾v_asu0198
【仁奈森明澄】
「あ、もう言わない言わない。私は反省するとすごいよ？　地面に頭からめり込むほどの土下座するよ」
^chara03,file6:02
















　見てみたいけど、絶対させられないな……そんなこと。アイドルはルックスが生命線だから。
^chara03,file6:03
















亾v_asu0199
【仁奈森明澄】
「もー、あまちゃんがノリいいから全然まじめなお話出来ない。この時間泥棒！」
^chara03,motion:傉傞傉傞,file6:10
















亾v_asu0200
【仁奈森明澄】
「あまちゃんは大変なものを盗んでいきました。私の貴重な休み時間です」
^chara03,file6:09
















【天城恵介】
「いえ、ドヤ顔で言い直さなくてもいいですので……真面目なお話があるんですか？」
^chara03,file2:M_,file5:N_,file6:02
















亾v_asu0201
【仁奈森明澄】
「うん、そうなんだけど、ここ暑いよね。暑いとメイク崩れちゃうから、今日は予告だけにしとくね」
^chara03,file6:09
















亾v_asu0202
【仁奈森明澄】
「近いうちに、また改めてメールするね。忙しかったら、もうちょっと後になるかもしれないけど」
^chara03,file6:02
















【天城恵介】
「分かりました、よくわかりませんが……」
















亾v_asu0203
【仁奈森明澄】
「うぅ、優兎ちゃん入れてくれるかなぁ。ふたりがあまりに夫婦っぽかったから、ついテンションが変になっちゃった」
^chara03,file2:S_,file6:09
















【天城恵介】
「ごめんなさいをすれば、霧雨さんも許してくれますよ。彼女は優しい人ですから」
















亾v_asu0204
【仁奈森明澄】
「うん、ごめんなさいする。ジュースも買ってきたんだよ、ぬるまってるけど」
^chara03,file5:R_,file6:02
















　仁奈森さんが買ってきたのは、よりにもよって炭酸系だった。グラスに氷を入れて飲めば丁度いいかな……。

















^message,show:false
^bg01,file:bg/BG_bl
^chara03,show:false




































































^sentence,fade:cut
^ef02,$reset_ef,file:motion/僔儍僢僞乕嬻旘傇梤_廲,show:false,pri:950,rep1:傾僀僉儍僢僠/嬻旘傇梤偲恀壞偺壴_傾僀僉儍僢僠01

















^include,僔儍僢僞乕僄儞僪
^sentence,fade:cut,wait:click:2000
^ef02,show:true

















^include,僔儍僢僞乕僄儞僪2

















@@@AVG\footer.s
@@SceneEnd
\sub,@@!FilejumpName,self,SelfFileName
\jmp,ResultStr[0],_RouteFile
